<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta3.xsd" id="net">

<include href="C11A_scaled_exp.cell.nml"/>
<include href="C20A_scaled_exp.cell.nml"/>

<pulseGenerator id="iclamp0" delay="500 ms" duration="200 ms" amplitude="-1 nA"/>

<network id="net" type="networkWithtemperature" temperature="35 degC">

	<population id="pop0" component="C11A" type="populationlist" size="2">
		<instance id="0">
			<location x="0" y="0" z="0"/>
		</instance>

		<instance id="1">
			<location x="100" y="0" z="0"/>
		</instance>
	</population>

	<population id="pop1" component="C20A" type="populationlist" size="2">
		<instance id="0">
			<location x="200" y="0" z="0"/>
		</instance>

		<instance id="1">
			<location x="300" y="0" z="0"/>
		</instance>
	</population>

</network>
</neuroml>
