<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta3.xsd" id="net">
  <include href="olive_test_C51A.cell.nml"/>
  

  <!--<pulseGenerator id="iclamp0" delay="600 ms" duration="200 ms" amplitude="-1 uA"/>-->
  <pulseGenerator id="iclamp0" delay="5 ms" duration="25 ms" amplitude="0.002 nA"/>

      <!-- A voltage clamp with 3 clamp levels. Initially set to active=0, i.e. turned off! -->
    <voltageClampTriple id="vClamp" 
                        active = "0"
                        delay="10ms" 
                        duration="30ms"
                        conditioningVoltage="-63.77mV" 
                        testingVoltage="10mV" 
                        returnVoltage="-63.77mV" 
                        simpleSeriesResistance="1e4ohm"/>

  <network id="net" type="networkWithTemperature" temperature="35 degC">

    <population id="pop" component="C51A" type="populationList" size="1">
      <instance id="0">
        <location x="0" y="0" z="0"/>
      </instance>
    </population>

    <inputList id="Clamps" component="iclamp0" population="pop">
        <input id="0" target="../pop/0/C51A" segmentId="0" destination="synapses"/> <!-- iclamp into iseg -->
    </inputList>

    <inputList id="VClampInput" component="vClamp" population="pop">
         <input id="0" target="../pop/0/C51A" destination="synapses"/>
    </inputList>
        

  </network>

</neuroml>
