<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="network_Project_1">

    <notes>

Network structure (NeuroML 2beta5) for project: Project_1 saved with neuroConstruct v1.7.1 on: 09:29:28, 21-May-19

Cell Group: CellGroup_2 contains 1 cells
Cell Group: CellGroup_1 contains 1 cells

Network connection: NetConn_CellGroup_1_CellGroup_2 contains 10 individual synaptic connections


    </notes>


    <include href="21A_scaled_exp.cell.nml"/>
    <include href="21B_scaled_exp.cell.nml"/>
    <include href="ElectSyn.nml"/>
    <pulseGenerator id="Input_0" delay="0.02s" duration="0.06s" amplitude="2.0E-10A"/>
    
    <network id="network_Project_1" type="networkWithTemperature" temperature="6.3 degC">

        

        <population id="CellGroup_2" component="21B_scaled_exp" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.19140625 0.21875 0.51171875"/>
            </annotation>
            <instance id="0">
                <location x="203.20956" y="130.72395" z="56.49698"/>
            </instance>
        </population>

        <population id="CellGroup_1" component="21A_scaled_exp" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.421875 0.44921875 0.53515625"/>
            </annotation>
            <instance id="0">
                <location x="266.1142" y="314.56577" z="261.66882"/>
            </instance>
        </population>



        <electricalProjection id="NetConn_CellGroup_1_CellGroup_2" presynapticPopulation="CellGroup_1" postsynapticPopulation="CellGroup_2">
            <electricalConnection id="0" preCell="0" postCell="0" preSegment="18" preFractionAlong="0.27921122" postSegment="3816" postFractionAlong="0.43309852" synapse="ElectSyn"/>
            <electricalConnection id="1" preCell="0" postCell="0" preSegment="6" preFractionAlong="0.9658709" postSegment="7539" postFractionAlong="0.78729194" synapse="ElectSyn"/>
            <electricalConnection id="2" preCell="0" postCell="0" preSegment="15" preFractionAlong="0.56716824" postSegment="6808" postFractionAlong="0.13854049" synapse="ElectSyn"/>
            <electricalConnection id="3" preCell="0" postCell="0" preSegment="3" preFractionAlong="0.23844938" postSegment="3628" postFractionAlong="0.65990853" synapse="ElectSyn"/>
            <electricalConnection id="4" preCell="0" postCell="0" preSegment="8" preFractionAlong="0.31312162" postSegment="3312" postFractionAlong="0.14211588" synapse="ElectSyn"/>
            <electricalConnection id="5" preCell="0" postCell="0" preSegment="9" preFractionAlong="0.045345604" postSegment="5847" postFractionAlong="7.487662E-4" synapse="ElectSyn"/>
            <electricalConnection id="6" preCell="0" postCell="0" preSegment="15" preFractionAlong="0.8996183" postSegment="4623" postFractionAlong="0.53351" synapse="ElectSyn"/>
            <electricalConnection id="7" preCell="0" postCell="0" preSegment="2" preFractionAlong="0.7166256" postSegment="2525" postFractionAlong="0.932464" synapse="ElectSyn"/>
            <electricalConnection id="8" preCell="0" postCell="0" preSegment="8" preFractionAlong="0.5635662" postSegment="2729" postFractionAlong="0.008814928" synapse="ElectSyn"/>
            <electricalConnection id="9" preCell="0" postCell="0" preSegment="10" preFractionAlong="0.78989136" postSegment="2341" postFractionAlong="0.79419595" synapse="ElectSyn"/>
        </electricalProjection>

        <inputList id="Input_0" component="Input_0" population="CellGroup_1">
            <input id="0" target="../CellGroup_1/0/21A_scaled_exp" destination="synapses"/>
        </inputList>





    </network>

</neuroml>