# Standardization file for ./morphologies/Pre_processed_cells/C9A_scaled_exp.swc created with StdSwc version 1.31 on 3/24/20.
#
# code   irregularity_description. (action taken)
#     irregularity_type     coordinates
#
4.3  Radius of line 21 at 3.32992 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  44.7984  93.80976  43.393275
4.3  Radius of line 22 at 3.11008 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  45.22928  93.64928  43.659
4.3  Radius of line 23 at 2.74 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  45.89984  93.34976  43.3332
4.3  Radius of line 24 at 2.32 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  46.49184  93.07136  42.899175
4.3  Radius of line 970 at 3.4 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  45.01616  93.92656  42.6879
4.3  Radius of line 971 at 3.40992 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  45.25392  94.05728  42.33195
4.3  Radius of line 972 at 3.4 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  45.24576  94.38976  42.00255
4.3  Radius of line 973 at 3.32992 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  45.30416  94.68064  41.577075
4.3  Radius of line 974 at 3.20992 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  45.56  94.88  41.183775
4.3  Radius of line 975 at 3.07008 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  45.69792  95.13184  40.70925
4.3  Radius of line 976 at 2.86 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  46.0016  95.16  40.16205
4.3  Radius of line 977 at 2.62 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  46.1064  95.60816  39.94335
4.3  Radius of line 978 at 2.36 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  46.45888  95.55728  39.407175
4.3  Radius of line 979 at 2.11008 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  46.78368  95.46416  38.865825
4.3  Radius of line 2967 at 2.48992 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  42.0456  102.17984  41.37705
4.3  Radius of line 2968 at 2.62 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  41.77664  101.84896  41.1993
4.3  Radius of line 2969 at 2.62 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  41.79472  101.8048  40.32945
4.3  Radius of line 2970 at 2.51008 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  41.87248  101.89216  39.3543
4.3  Radius of line 2971 at 2.32 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  41.99104  101.91104  38.4723
4.3  Radius of line 2972 at 2.14 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  41.99904  101.6072  38.0079
4.3  Radius of line 2973 at 1.96 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  42.0112  101.24  37.622475
4.3  Radius of line 5271 at 3.52992 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  43.6712  93.0992  58.246875
4.3  Radius of line 5272 at 3.36 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  43.64464  92.42752  58.76775
4.3  Radius of line 5273 at 3.12 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  43.8272  91.98912  58.986675
4.3  Radius of line 5274 at 2.80992 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  43.85792  91.5608  59.487975
4.3  Radius of line 5275 at 2.46 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  43.74544  91.59712  60.513525
4.3  Radius of line 5276 at 2.14 >= 5.0 stdevs above the mean.  (no action taken)
     B1      X, Y, Z:  43.67248  91.6072  61.4169
2.4  Length of segment ending at point 21 >= 6.0 stdevs above mean at 1.6665.  (no action taken)
     B1      X, Y, Z:  44.7984  93.80976  43.393275
2.5  Length of segment ending at point 3143 <= 0.1 at 0.0965.  (no action taken)
     B1      X, Y, Z:  49.46544  75.628  58.99095
2.5  Length of segment ending at point 3414 <= 0.1 at 0.0981.  (no action taken)
     B1      X, Y, Z:  58.31744  62.59632  66.628125
2.5  Length of segment ending at point 4220 <= 0.1 at 0.0684.  (no action taken)
     B1      X, Y, Z:  65.99152  40.87216  92.45925
2.4  Length of segment ending at point 4689 >= 6.0 stdevs above mean at 1.482.  (no action taken)
     B1      X, Y, Z:  73.44  41.76  73.125
2.4  Length of segment ending at point 4705 >= 6.0 stdevs above mean at 1.8825.  (no action taken)
     B1      X, Y, Z:  71.46672  34.24  71.925075
2.4  Length of segment ending at point 5271 >= 6.0 stdevs above mean at 1.9612.  (no action taken)
     B1      X, Y, Z:  43.6712  93.0992  58.246875
2.5  Length of segment ending at point 5684 <= 0.1 at 0.0914.  (no action taken)
     B1      X, Y, Z:  67.77328  60.06448  50.2164
1.2  Line 4082 of type 1 links to incorrect type 3.  (no action taken)
     B1      X, Y, Z:  47.71216  100.73216  57.5325
2.7  Line 125 of rad 0.64 is an included side branch.  (no action taken)
     B1      X, Y, Z:  61.372  78.47216  67.809825
2.7  Line 1496 of rad 0.8 is an included side branch.  (no action taken)
     B1      X, Y, Z:  43.99728  108.84768  31.00635
2.7  Line 3142 of rad 0.64 is an included side branch.  (no action taken)
     B1      X, Y, Z:  49.63056  75.54256  59.06295
2.7  Line 3596 of rad 0.48 is an included side branch.  (no action taken)
     B1      X, Y, Z:  57.52816  18.08144  81.58275
2.7  Line 6032 of rad 0.64 is an included side branch.  (no action taken)
     B1      X, Y, Z:  57.06224  105.40944  32.0229
4.4  Line 1575 of rad 0.42 links to 1574 of rad 0.16.  (no action taken)
     B1      X, Y, Z:  62.85248  98.28784  42.75495
4.4  Line 1908 of rad 0.4 links to 1907 of rad 0.16.  (no action taken)
     B1      X, Y, Z:  48.68544  42.37584  63.2178
4.4  Line 2476 of rad 0.74 links to 2475 of rad 0.32.  (no action taken)
     B1      X, Y, Z:  30.3448  97.3592  48.846375
4.4  Line 2589 of rad 0.32 links to 2588 of rad 0.16.  (no action taken)
     B1      X, Y, Z:  41.74784  107.33456  60.795675
4.4  Line 2678 of rad 0.47008 links to 2677 of rad 0.16.  (no action taken)
     B1      X, Y, Z:  45.63472  77.98976  72.06345
4.4  Line 3519 of rad 0.5 links to 3518 of rad 0.16.  (no action taken)
     B1      X, Y, Z:  48.89552  35.11984  92.9637
4.4  Line 3788 of rad 0.66 links to 3787 of rad 0.32.  (no action taken)
     B1      X, Y, Z:  47.92992  77.11536  53.737425
4.4  Line 5333 of rad 0.47008 links to 5332 of rad 0.16.  (no action taken)
     B1      X, Y, Z:  47.78464  68.0872  69.05475
4.4  Line 6063 of rad 0.56 links to 6062 of rad 0.16.  (no action taken)
     B1      X, Y, Z:  53.2  101.0936  39.693375
4.4  Line 6448 of rad 0.7 links to 6447 of rad 0.32.  (no action taken)
     B1      X, Y, Z:  57.52368  53.24192  74.62575
2.1  Line 1 has 5 daughters.  Type is 1.  (no action taken)
     B1      X, Y, Z:  42.35808  97.32688  47.86335
2.1  Line 2 has 3 daughters.  Type is 1.  (no action taken)
     B1      X, Y, Z:  42.4  97.28  47.475
 
 
