<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C16_scaled_exp">
<!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C16_resample10">

        <notes>Cell morphology generated by neuroConstruct from file: C16_scaled_exp.swc
TREES toolbox tree - C16_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C16_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="102.92633" y="79.08689" z="38.6505" diameter="10.88"/>
                <distal x="98.866196" y="73.97368" z="38.613735" diameter="3.80392"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="100.79261" y="78.7395" z="30.415129" diameter="6.8425"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="102.92633" y="79.08689" z="38.6505" diameter="10.88"/>
                <distal x="102.91249" y="72.535835" z="35.41202" diameter="4.8025"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="102.92633" y="79.08689" z="38.6505" diameter="10.88"/>
                <distal x="102.37731" y="85.13061" z="33.69382" diameter="5.61"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="1"/>
                <distal x="94.601135" y="78.95473" z="26.151606" diameter="1.67892"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="0"/>
                <proximal x="98.866196" y="73.97368" z="38.613735" diameter="2.44392"/>
                <distal x="95.96683" y="67.44313" z="41.246574" diameter="2.44392"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="0"/>
                <proximal x="98.866196" y="73.97368" z="38.613735" diameter="1.275"/>
                <distal x="94.55058" y="72.35091" z="32.79001" diameter="1.275"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="2"/>
                <proximal x="102.91249" y="72.535835" z="35.41202" diameter="1.2325"/>
                <distal x="104.99079" y="63.33313" z="33.685406" diameter="1.2325"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="3"/>
                <proximal x="102.37731" y="85.13061" z="33.69382" diameter="1.9975"/>
                <distal x="98.86666" y="92.817986" z="31.728846" diameter="1.9975"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="4"/>
                <proximal x="94.601135" y="78.95473" z="26.151606" diameter="1.50892"/>
                <distal x="87.30281" y="79.55952" z="21.665318" diameter="1.50892"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="4"/>
                <proximal x="94.601135" y="78.95473" z="26.151606" diameter="1.7425"/>
                <distal x="85.45197" y="77.80919" z="25.361973" diameter="1.7425"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="5"/>
                <distal x="93.56864" y="59.93456" z="43.260433" diameter="1.89108"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="7"/>
                <distal x="106.177864" y="53.95258" z="31.879232" diameter="1.42392"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="6"/>
                <distal x="88.9482" y="77.1883" z="27.231543" diameter="1.87"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="8"/>
                <distal x="90.76175" y="96.52457" z="29.303501" diameter="1.89108"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="9"/>
                <proximal x="87.30281" y="79.55952" z="21.665318" diameter="0.34"/>
                <distal x="88.69843" y="77.10824" z="15.543505" diameter="0.34"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="10"/>
                <distal x="76.54269" y="77.34186" z="24.043098" diameter="1.7"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="9"/>
                <proximal x="87.30281" y="79.55952" z="21.665318" diameter="1.50892"/>
                <distal x="82.51667" y="75.99736" z="14.999468" diameter="1.50892"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="11"/>
                <proximal x="93.56864" y="59.93456" z="43.260433" diameter="1.1475"/>
                <distal x="94.03771" y="50.216373" z="40.462894" diameter="1.1475"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="11"/>
                <proximal x="93.56864" y="59.93456" z="43.260433" diameter="1.4025"/>
                <distal x="94.57872" y="52.101273" z="48.070793" diameter="1.4025"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="12"/>
                <distal x="103.08529" y="45.73337" z="30.81148" diameter="1.50892"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="11"/>
                <proximal x="93.56864" y="59.93456" z="43.260433" diameter="1.4025"/>
                <distal x="86.28502" y="54.87551" z="45.400208" diameter="1.4025"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="13"/>
                <distal x="85.597435" y="84.92075" z="23.8421" diameter="1.42392"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="14"/>
                <distal x="84.225105" y="101.74331" z="26.861338" diameter="2.23108"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="16"/>
                <distal x="68.416214" y="76.34597" z="20.885664" diameter="1.72108"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="17"/>
                <distal x="74.940865" y="77.26881" z="10.011848" diameter="2.23142"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="18"/>
                <distal x="93.16436" y="42.232967" z="36.16028" diameter="1.21108"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="21"/>
                <distal x="82.73521" y="52.984097" z="53.6155" diameter="1.46608"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="19"/>
                <distal x="98.1917" y="46.53587" z="53.822613" diameter="1.955"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="20"/>
                <distal x="97.05399" y="38.86575" z="29.819345" diameter="1.36"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="22"/>
                <distal x="80.1959" y="90.0152" z="19.906116" diameter="1.72142"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="23"/>
                <proximal x="84.225105" y="101.74331" z="26.861338" diameter="1.59392"/>
                <distal x="84.342865" y="111.45564" z="25.407913" diameter="1.59392"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="23"/>
                <proximal x="84.225105" y="101.74331" z="26.861338" diameter="1.445"/>
                <distal x="75.084076" y="103.71055" z="24.50932" diameter="1.445"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="25"/>
                <distal x="77.46705" y="75.224" z="2.6786067" diameter="1.9975"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="24"/>
                <distal x="59.860653" y="77.71257" z="19.27325" diameter="1.3175"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="27"/>
                <distal x="80.67564" y="49.50313" z="61.600483" diameter="1.76392"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="28"/>
                <distal x="99.24102" y="46.652874" z="63.234894" diameter="1.6575"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="26"/>
                <distal x="90.83676" y="34.09555" z="32.336697" diameter="1.38108"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="34"/>
                <proximal x="59.860653" y="77.71257" z="19.27325" diameter="1.02"/>
                <distal x="53.48182" y="77.33948" z="14.354356" diameter="1.02"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="32"/>
                <distal x="65.76083" y="104.284" z="23.17786" diameter="1.21108"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="31"/>
                <proximal x="84.342865" y="111.45564" z="25.407913" diameter="1.4875"/>
                <distal x="86.74269" y="119.57383" z="22.004322" diameter="1.4875"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="29"/>
                <distal x="91.84898" y="32.15212" z="33.955635" diameter="1.67892"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="30"/>
                <distal x="71.58311" y="92.51621" z="16.563261" diameter="1.0625"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="31"/>
                <proximal x="84.342865" y="111.45564" z="25.407913" diameter="1.19"/>
                <distal x="77.56559" y="117.67246" z="23.697086" diameter="1.19"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="36"/>
                <distal x="100.57784" y="46.9764" z="72.98786" diameter="1.38108"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="33"/>
                <distal x="86.52708" y="77.659195" z="2.0811663" diameter="1.7"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="34"/>
                <proximal x="59.860653" y="77.71257" z="19.27325" diameter="1.7425"/>
                <distal x="51.28597" y="72.31303" z="19.571861" diameter="1.7425"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="34"/>
                <proximal x="59.860653" y="77.71257" z="19.27325" diameter="1.46608"/>
                <distal x="55.09215" y="86.07393" z="17.053288" diameter="1.46608"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="35"/>
                <distal x="78.55776" y="44.079304" z="69.09287" diameter="1.21108"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="37"/>
                <distal x="87.58915" y="26.62945" z="28.481487" diameter="1.7425"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="41"/>
                <distal x="91.830925" y="28.327934" z="40.940453" diameter="1.59392"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="39"/>
                <distal x="56.59886" y="106.09322" z="21.935553" diameter="1.46608"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="40"/>
                <distal x="89.53418" y="123.39789" z="14.637745" diameter="1.8275"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="42"/>
                <distal x="63.24081" y="90.415794" z="13.288075" diameter="1.87"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="45"/>
                <distal x="96.42523" y="76.970764" z="2.2842426" diameter="1.4025"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="43"/>
                <distal x="70.502594" y="123.80856" z="23.970798" diameter="1.59392"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="46"/>
                <distal x="47.118736" y="64.24866" z="20.601831" diameter="1.21108"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="47"/>
                <distal x="48.282265" y="91.39581" z="15.257401" diameter="1.445"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="49"/>
                <distal x="82.21188" y="23.019463" z="22.98185" diameter="1.50892"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="50"/>
                <distal x="91.30725" y="31.744295" z="48.422413" diameter="0.99892"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="52"/>
                <distal x="92.148895" y="121.78382" z="6.08649" diameter="1.9975"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="51"/>
                <distal x="47.88536" y="105.07203" z="19.542215" diameter="1.38108"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="53"/>
                <distal x="54.840065" y="87.49311" z="11.442722" diameter="1.36"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="54"/>
                <distal x="105.13687" y="72.85251" z="2.7106123" diameter="1.42392"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="55"/>
                <distal x="64.14727" y="128.04869" z="20.6837" diameter="1.63608"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="56"/>
                <distal x="44.01714" y="55.978256" z="24.043217" diameter="1.615"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="57"/>
                <distal x="41.524487" y="97.48999" z="13.37864" diameter="1.63608"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="58"/>
                <proximal x="82.21188" y="23.019463" z="22.98185" diameter="0.95608"/>
                <distal x="83.956024" y="15.869281" z="17.334126" diameter="0.95608"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="58"/>
                <proximal x="82.21188" y="23.019463" z="22.98185" diameter="1.0625"/>
                <distal x="75.23789" y="26.719442" z="17.838058" diameter="1.0625"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="59"/>
                <distal x="84.43187" y="34.905304" z="53.06285" diameter="1.02"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="60"/>
                <distal x="96.83263" y="114.61007" z="3.510489" diameter="1.8275"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="62"/>
                <distal x="46.1644" y="86.70116" z="8.773033" diameter="1.59392"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="61"/>
                <distal x="40.669834" y="99.575745" z="16.768902" diameter="1.50892"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="63"/>
                <distal x="113.516464" y="75.21688" z="3.8365293" diameter="1.4875"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="64"/>
                <distal x="57.887405" y="134.7951" z="19.27158" diameter="0.99892"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="65"/>
                <distal x="43.06663" y="46.9946" z="26.929628" diameter="1.33892"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="66"/>
                <distal x="35.019768" y="104.642784" z="12.394419" diameter="1.1475"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="67"/>
                <distal x="89.738205" y="10.659347" z="13.975526" diameter="1.0625"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="71"/>
                <distal x="39.05971" y="88.45138" z="4.473001" diameter="1.7"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="69"/>
                <distal x="79.798805" y="40.914894" z="55.84776" diameter="1.02"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="68"/>
                <distal x="68.832375" y="33.067867" z="15.276041" diameter="1.105"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="70"/>
                <distal x="104.47995" y="109.53362" z="1.7619523" diameter="1.6575"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="73"/>
                <distal x="122.11866" y="77.7278" z="5.011577" diameter="1.33892"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="72"/>
                <distal x="31.740524" y="97.76846" z="14.59609" diameter="1.4875"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="75"/>
                <distal x="42.682293" y="44.42506" z="34.85511" diameter="1.4875"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="74"/>
                <distal x="51.18519" y="141.42567" z="18.524656" diameter="1.1475"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="77"/>
                <distal x="89.51542" y="2.7441247" z="14.165761" diameter="1.02"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="81"/>
                <distal x="110.85484" y="104.62976" z="-1.7602583" diameter="1.7"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="76"/>
                <distal x="28.356869" y="111.22262" z="11.386106" diameter="1.53"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="78"/>
                <distal x="31.419079" y="89.37569" z="1.0237108" diameter="1.785"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="80"/>
                <distal x="64.81101" y="41.64546" z="13.928061" diameter="1.04108"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="83"/>
                <distal x="22.521105" y="99.592606" z="12.811054" diameter="1.87"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="82"/>
                <distal x="130.35088" y="82.53442" z="4.936379" diameter="1.3175"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="79"/>
                <distal x="75.30351" y="47.34482" z="60.44823" diameter="0.8075"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="84"/>
                <distal x="44.73237" y="39.345406" z="40.50465" diameter="0.74392"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="85"/>
                <distal x="42.01516" y="139.00533" z="17.080462" diameter="1.53"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="88"/>
                <distal x="21.443844" y="117.82566" z="10.941793" diameter="1.84892"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="91"/>
                <distal x="12.805201" y="98.754555" z="11.806587" diameter="1.3175"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="90"/>
                <distal x="61.78931" y="50.89645" z="13.390213" diameter="1.16892"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="92"/>
                <distal x="137.48207" y="87.502045" z="6.1055446" diameter="1.5725"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="93"/>
                <distal x="71.59756" y="55.831135" z="60.847" diameter="0.53108"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="95"/>
                <distal x="32.657764" y="138.16164" z="15.615456" diameter="1.615"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="94"/>
                <distal x="38.095013" y="34.004868" z="41.780384" diameter="1.33892"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="97"/>
                <distal x="3.8729174" y="101.55835" z="13.196266" diameter="0.87108"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="96"/>
                <distal x="14.180062" y="124.28916" z="10.620667" diameter="1.4025"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="101"/>
                <distal x="23.653545" y="138.04807" z="13.569505" diameter="1.38108"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="98"/>
                <distal x="56.72588" y="58.66071" z="12.569544" diameter="1.04108"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="100"/>
                <distal x="72.88866" y="64.71966" z="63.021618" diameter="0.74392"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="102"/>
                <distal x="37.732292" y="30.85942" z="48.865887" diameter="0.44608"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="99"/>
                <distal x="143.01407" y="94.66613" z="7.9445453" diameter="1.12642"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="105"/>
                <distal x="14.36786" y="139.50697" z="11.704998" diameter="1.105"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="104"/>
                <distal x="7.37165" y="130.59695" z="10.547189" diameter="1.16892"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="107"/>
                <distal x="73.751625" y="72.535324" z="67.42793" diameter="0.7225"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="106"/>
                <distal x="52.705715" y="66.84878" z="10.315727" diameter="1.7425"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="108"/>
                <distal x="42.563007" y="26.570715" z="54.339508" diameter="1.3175"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="109"/>
                <distal x="147.24852" y="87.740715" z="4.706243" diameter="1.08392"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="114"/>
                <distal x="46.148376" y="23.599981" z="62.936607" diameter="1.02"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="110"/>
                <distal x="6.181983" y="141.94719" z="12.686694" diameter="2.72"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="111"/>
                <distal x="1.8252394" y="136.64566" z="12.800841" diameter="1.7"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="113"/>
                <distal x="48.311466" y="74.313995" z="6.797523" diameter="1.46608"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="119"/>
                <distal x="43.208218" y="81.96111" z="4.9040465" diameter="1.2325"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="120"/>
                <distal x="37.75063" y="89.401596" z="4.2848954" diameter="1.84892"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="121"/>
                <distal x="34.029633" y="98.14272" z="3.2126513" diameter="1.84892"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="122"/>
                <distal x="32.170696" y="107.53954" z="2.2258427" diameter="1.1475"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="123"/>
                <distal x="30.204985" y="115.39253" z="0.962914" diameter="1.2325"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="124"/>
                <distal x="29.541193" y="125.06186" z="0.59004855" diameter="1.16892"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="125"/>
                <distal x="30.09797" y="134.56654" z="0.9313119" diameter="1.36"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            
                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="11"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="13"/>
            
                <member segment="22"/>
            
                <member segment="30"/>
            
                <member segment="42"/>
            
                <member segment="53"/>
            
                <member segment="62"/>
            
                <member segment="71"/>
            
                <member segment="78"/>
            
                <member segment="89"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="12"/>
            
                <member segment="20"/>
            
                <member segment="29"/>
            
                <member segment="41"/>
            
                <member segment="50"/>
            
                <member segment="59"/>
            
                <member segment="69"/>
            
                <member segment="79"/>
            
                <member segment="93"/>
            
                <member segment="100"/>
            
                <member segment="107"/>
            
                <member segment="112"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="14"/>
            
                <member segment="23"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="16"/>
            
                <member segment="24"/>
            
                <member segment="34"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_19" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="25"/>
            
                <member segment="33"/>
            
                <member segment="45"/>
            
                <member segment="54"/>
            
                <member segment="63"/>
            
                <member segment="73"/>
            
                <member segment="82"/>
            
                <member segment="92"/>
            
                <member segment="99"/>
            
                <member segment="109"/>
            
                <member segment="115"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_20" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="18"/>
            
                <member segment="26"/>
            
                <member segment="37"/>
            
                <member segment="49"/>
            
                <member segment="58"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_21" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            
                <member segment="28"/>
            
                <member segment="36"/>
            
                <member segment="44"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_23" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="21"/>
            
                <member segment="27"/>
            
                <member segment="35"/>
            
                <member segment="48"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_33" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="31"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_34" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="32"/>
            
                <member segment="39"/>
            
                <member segment="51"/>
            
                <member segment="61"/>
            
                <member segment="72"/>
            
                <member segment="83"/>
            
                <member segment="91"/>
            
                <member segment="97"/>
            
                <member segment="103"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_40" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="38"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_42" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="40"/>
            
                <member segment="52"/>
            
                <member segment="60"/>
            
                <member segment="70"/>
            
                <member segment="81"/>
            
                <member segment="87"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_45" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="43"/>
            
                <member segment="55"/>
            
                <member segment="64"/>
            
                <member segment="74"/>
            
                <member segment="85"/>
            
                <member segment="95"/>
            
                <member segment="101"/>
            
                <member segment="105"/>
            
                <member segment="110"/>
            
                <member segment="117"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_48" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="46"/>
            
                <member segment="56"/>
            
                <member segment="65"/>
            
                <member segment="75"/>
            
                <member segment="84"/>
            
                <member segment="94"/>
            
                <member segment="102"/>
            
                <member segment="108"/>
            
                <member segment="114"/>
            
                <member segment="116"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_49" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="47"/>
            
                <member segment="57"/>
            
                <member segment="66"/>
            
                <member segment="76"/>
            
                <member segment="88"/>
            
                <member segment="96"/>
            
                <member segment="104"/>
            
                <member segment="111"/>
            
                <member segment="118"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_69" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="67"/>
            
                <member segment="77"/>
            
                <member segment="86"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_70" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="68"/>
            
                <member segment="80"/>
            
                <member segment="90"/>
            
                <member segment="98"/>
            
                <member segment="106"/>
            
                <member segment="113"/>
            
                <member segment="119"/>
            
                <member segment="120"/>
            
                <member segment="121"/>
            
                <member segment="122"/>
            
                <member segment="123"/>
            
                <member segment="124"/>
            
                <member segment="125"/>
            
                <member segment="126"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_40"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_49"/>
                <include segmentGroup="Sec_Comp_69"/>
                <include segmentGroup="Sec_Comp_70"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_40"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_49"/>
                <include segmentGroup="Sec_Comp_69"/>
                <include segmentGroup="Sec_Comp_70"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_40"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_49"/>
                <include segmentGroup="Sec_Comp_69"/>
                <include segmentGroup="Sec_Comp_70"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

<biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>