<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C21A_scaled_exp">
<!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C21A_resample10">

        <notes>Cell morphology generated by neuroConstruct from file: C21A_scaled_exp.swc
TREES toolbox tree - C21A_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C21A_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="67.68058" y="57.62834" z="34.3314" diameter="7.48"/>
                <distal x="70.84602" y="53.67285" z="34.89486" diameter="2.98386"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="71.492386" y="54.07626" z="32.30529" diameter="3.78136"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="67.68058" y="57.62834" z="34.3314" diameter="7.48"/>
                <distal x="65.92808" y="63.035736" z="35.43649" diameter="2.81886"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="67.68058" y="57.62834" z="34.3314" diameter="1.19636"/>
                <distal x="60.43703" y="55.024773" z="33.107334" diameter="1.19636"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="0"/>
                <proximal x="70.84602" y="53.67285" z="34.89486" diameter="1.705"/>
                <distal x="68.99563" y="53.8371" z="43.935192" diameter="1.705"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="2"/>
                <proximal x="65.92808" y="63.035736" z="35.43649" diameter="0.605"/>
                <distal x="68.92665" y="68.71379" z="42.95742" diameter="0.605"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="1"/>
                <proximal x="71.492386" y="54.07626" z="32.30529" diameter="1.32"/>
                <distal x="73.04948" y="48.16281" z="26.988329" diameter="1.32"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="0"/>
                <proximal x="70.84602" y="53.67285" z="34.89486" diameter="1.43"/>
                <distal x="75.04432" y="49.11885" z="38.79067" diameter="1.43"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="2"/>
                <proximal x="65.92808" y="63.035736" z="35.43649" diameter="1.0175"/>
                <distal x="57.749203" y="63.206726" z="38.392822" diameter="1.0175"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="2"/>
                <proximal x="65.92808" y="63.035736" z="35.43649" diameter="1.00386"/>
                <distal x="61.725666" y="72.216545" z="33.4593" diameter="1.00386"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="3"/>
                <distal x="53.210995" y="50.367813" z="32.081425" diameter="1.58136"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="4"/>
                <distal x="65.90125" y="57.254444" z="51.999096" diameter="0.715"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="5"/>
                <distal x="70.010025" y="78.021965" z="44.095093" diameter="0.86636"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="6"/>
                <proximal x="73.04948" y="48.16281" z="26.988329" diameter="0.83886"/>
                <distal x="71.60476" y="40.886425" z="23.63782" diameter="0.83886"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="6"/>
                <proximal x="73.04948" y="48.16281" z="26.988329" diameter="1.045"/>
                <distal x="74.021645" y="39.365257" z="25.935139" diameter="1.045"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="6"/>
                <proximal x="73.04948" y="48.16281" z="26.988329" diameter="0.935"/>
                <distal x="79.521454" y="48.02032" z="20.889864" diameter="0.935"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="7"/>
                <distal x="82.11538" y="43.885048" z="39.82268" diameter="0.72886"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="8"/>
                <distal x="50.794094" y="62.817867" z="44.40265" diameter="0.70136"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="10"/>
                <proximal x="53.210995" y="50.367813" z="32.081425" diameter="0.88"/>
                <distal x="53.035603" y="43.098133" z="31.201134" diameter="0.88"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="10"/>
                <proximal x="53.210995" y="50.367813" z="32.081425" diameter="0.61886"/>
                <distal x="45.36139" y="50.287888" z="33.507946" diameter="0.61886"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="9"/>
                <distal x="57.936596" y="80.472496" z="33.96239" diameter="0.53636"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="11"/>
                <distal x="66.84861" y="63.223503" z="58.247063" diameter="0.44"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="12"/>
                <distal x="71.45495" y="87.096596" z="45.249798" diameter="0.715"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="14"/>
                <distal x="71.77416" y="32.38973" z="28.492117" diameter="1.045"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="15"/>
                <distal x="83.02881" y="44.13917" z="14.012543" diameter="0.7425"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="16"/>
                <distal x="83.36199" y="35.557262" z="41.314575" diameter="0.86636"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="13"/>
                <distal x="64.22057" y="36.293903" z="21.474787" diameter="0.715"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="17"/>
                <distal x="44.934902" y="60.46" z="51.229446" diameter="0.825"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="19"/>
                <proximal x="45.36139" y="50.287888" z="33.507946" diameter="0.75636"/>
                <distal x="39.435135" y="50.102913" z="41.23659" diameter="0.75636"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="18"/>
                <distal x="53.84223" y="34.51623" z="31.481283" diameter="0.77"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="21"/>
                <distal x="70.38175" y="69.731926" z="62.08127" diameter="0.61886"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="19"/>
                <proximal x="45.36139" y="50.287888" z="33.507946" diameter="0.825"/>
                <distal x="37.102703" y="55.195225" z="30.829588" diameter="0.825"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="20"/>
                <distal x="52.769524" y="88.43437" z="33.654987" diameter="0.75636"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="22"/>
                <distal x="73.46161" y="96.01221" z="45.0444" diameter="0.70136"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="24"/>
                <distal x="80.4044" y="37.555935" z="8.503625" diameter="0.6325"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="23"/>
                <distal x="64.663445" y="27.93814" z="32.043564" diameter="0.7425"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="25"/>
                <proximal x="83.36199" y="35.557262" z="41.314575" diameter="0.8525"/>
                <distal x="75.53004" y="31.85011" z="46.29305" diameter="0.8525"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="26"/>
                <distal x="57.99831" y="31.06591" z="19.100506" diameter="0.77"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="25"/>
                <proximal x="83.36199" y="35.557262" z="41.314575" diameter="0.66"/>
                <distal x="92.99134" y="32.885937" z="39.53651" diameter="0.66"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="27"/>
                <distal x="38.17072" y="56.26319" z="55.146336" diameter="0.88"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="28"/>
                <distal x="33.47996" y="49.77581" z="46.72668" diameter="0.77"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="29"/>
                <distal x="56.521244" y="25.519243" z="31.851648" diameter="0.70136"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="30"/>
                <distal x="73.8952" y="76.640564" z="59.619816" diameter="0.37136"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="31"/>
                <distal x="30.45148" y="60.34761" z="31.054379" diameter="0.64636"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="32"/>
                <proximal x="52.769524" y="88.43437" z="33.654987" diameter="0.61886"/>
                <distal x="48.163944" y="93.706535" z="37.8764" diameter="0.61886"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="32"/>
                <proximal x="52.769524" y="88.43437" z="33.654987" diameter="0.61886"/>
                <distal x="47.482864" y="93.314896" z="28.997763" diameter="0.61886"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="34"/>
                <distal x="72.50511" y="35.21063" z="11.660654" diameter="0.86636"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="33"/>
                <distal x="77.50264" y="101.64583" z="40.64872" diameter="0.66"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="36"/>
                <distal x="67.35141" y="32.23094" z="49.93397" diameter="0.715"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="38"/>
                <distal x="100.84295" y="34.297085" z="35.710342" diameter="0.59136"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="37"/>
                <distal x="50.311493" y="28.948364" z="22.969074" diameter="0.89386"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="35"/>
                <distal x="57.52076" y="24.257645" z="35.36388" diameter="0.88"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="39"/>
                <distal x="33.982887" y="50.015766" z="58.51725" diameter="0.44"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="40"/>
                <distal x="25.241611" y="48.60974" z="49.530922" diameter="0.53636"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="41"/>
                <distal x="57.4453" y="20.222" z="39.10305" diameter="0.83886"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="43"/>
                <distal x="23.638899" y="62.83397" z="36.214886" diameter="0.935"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="45"/>
                <distal x="42.47847" y="91.120285" z="24.247974" diameter="0.6325"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="42"/>
                <distal x="68.52052" y="81.95923" z="57.819515" diameter="0.4125"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="44"/>
                <distal x="41.954617" y="97.980606" z="42.33208" diameter="0.78386"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="46"/>
                <distal x="64.98846" y="32.931023" z="13.990593" diameter="1.2375"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="49"/>
                <distal x="110.32196" y="34.571487" z="34.60864" diameter="0.92136"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="51"/>
                <distal x="50.385406" y="22.84318" z="39.188057" diameter="0.88"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="47"/>
                <distal x="84.005875" y="106.47431" z="36.210148" diameter="0.66"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="50"/>
                <distal x="41.95012" y="28.074598" z="25.68333" diameter="1.00386"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="48"/>
                <distal x="60.16966" y="31.03228" z="53.521038" diameter="0.72886"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="53"/>
                <distal x="16.901133" y="46.16773" z="51.6012" diameter="0.605"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="54"/>
                <distal x="49.905087" y="20.123226" z="41.615376" diameter="0.385"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="52"/>
                <distal x="28.100515" y="43.868267" z="60.668785" diameter="0.5225"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="55"/>
                <distal x="19.173357" y="69.03823" z="40.048775" diameter="0.4125"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="57"/>
                <distal x="61.692524" y="85.955444" z="60.744205" diameter="0.22"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="56"/>
                <distal x="38.504433" y="83.89139" z="25.635458" diameter="0.78386"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="58"/>
                <distal x="33.497204" y="97.72977" z="46.150177" diameter="0.6875"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="59"/>
                <distal x="61.226032" y="37.02151" z="20.231798" diameter="0.9075"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="61"/>
                <distal x="42.25156" y="24.717575" z="42.768604" diameter="0.88"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="63"/>
                <proximal x="41.95012" y="28.074598" z="25.68333" diameter="0.715"/>
                <distal x="39.5057" y="35.089745" z="28.692188" diameter="0.715"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="63"/>
                <proximal x="41.95012" y="28.074598" z="25.68333" diameter="1.43"/>
                <distal x="35.158665" y="30.572388" z="30.26518" diameter="1.43"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="62"/>
                <distal x="91.41839" y="111.41596" z="34.393845" diameter="0.7975"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="64"/>
                <distal x="52.437542" y="28.18316" z="56.99242" diameter="0.44"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="66"/>
                <distal x="45.29483" y="24.257807" z="43.505196" diameter="0.88"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="65"/>
                <distal x="9.756079" y="47.03588" z="56.21537" diameter="0.61875"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="67"/>
                <distal x="21.804579" y="36.697243" z="60.076813" diameter="0.64636"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="68"/>
                <distal x="14.728163" y="72.98723" z="45.635468" diameter="0.53636"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="69"/>
                <distal x="57.66339" y="93.24366" z="60.67445" diameter="0.53636"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="71"/>
                <distal x="25.178055" y="96.64086" z="48.999496" diameter="0.715"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="70"/>
                <distal x="32.42352" y="77.96836" z="28.52244" diameter="0.55"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="72"/>
                <distal x="63.023605" y="44.416115" z="24.358627" diameter="0.88"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="73"/>
                <distal x="36.537212" y="28.351852" z="47.851696" diameter="0.97625"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="75"/>
                <distal x="30.014223" y="33.15611" z="37.13839" diameter="1.0725"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="74"/>
                <distal x="37.234344" y="43.996105" z="28.535624" diameter="0.825"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="78"/>
                <distal x="41.482548" y="30.294193" z="43.89387" diameter="0.72886"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="77"/>
                <distal x="45.492172" y="29.171644" z="61.210682" diameter="0.92136"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="79"/>
                <distal x="4.049463" y="49.579456" z="61.422146" diameter="1.33375"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="82"/>
                <proximal x="57.66339" y="93.24366" z="60.67445" diameter="0.22"/>
                <distal x="61.08514" y="94.80692" z="53.667927" diameter="0.22"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="80"/>
                <distal x="15.939993" y="29.624588" z="60.028053" diameter="0.64636"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="83"/>
                <proximal x="25.178055" y="96.64086" z="48.999496" diameter="0.55"/>
                <distal x="18.572966" y="95.9314" z="54.384693" diameter="0.55"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="82"/>
                <proximal x="57.66339" y="93.24366" z="60.67445" diameter="0.4675"/>
                <distal x="53.048664" y="97.91841" z="55.32282" diameter="0.4675"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="81"/>
                <distal x="8.340838" y="77.30307" z="49.292362" diameter="0.50886"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="83"/>
                <proximal x="25.178055" y="96.64086" z="48.999496" diameter="0.64636"/>
                <distal x="17.91856" y="92.11894" z="46.280117" diameter="0.64636"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="85"/>
                <distal x="61.231236" y="52.620552" z="24.501188" diameter="0.9075"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="84"/>
                <distal x="34.64595" y="69.46006" z="29.055542" diameter="0.99"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="87"/>
                <distal x="30.409174" y="36.65468" z="45.511257" diameter="0.715"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="86"/>
                <distal x="32.67742" y="34.434925" z="53.08372" diameter="0.97625"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="89"/>
                <distal x="42.042862" y="38.75254" z="40.71253" diameter="0.385"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="90"/>
                <distal x="47.759136" y="35.64823" z="58.29229" diameter="0.59136"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="88"/>
                <distal x="38.320057" y="53.417747" z="28.964775" diameter="1.1275"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="92"/>
                <distal x="68.19561" y="94.4884" z="49.842022" diameter="0.22"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="94"/>
                <distal x="15.716858" y="88.76663" z="53.290245" diameter="0.44"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="96"/>
                <distal x="0.7120448" y="75.24281" z="52.715477" diameter="0.6875"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="95"/>
                <distal x="45.26997" y="99.72261" z="54.64474" diameter="0.22"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="99"/>
                <distal x="35.17788" y="60.133007" z="29.229517" diameter="0.75636"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="93"/>
                <distal x="10.154244" y="22.825798" z="58.717113" diameter="0.5775"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="98"/>
                <distal x="58.529686" y="59.306053" z="24.759249" diameter="1.0725"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="97"/>
                <distal x="12.685959" y="86.21274" z="42.73686" diameter="0.4675"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="100"/>
                <distal x="37.23334" y="41.455887" z="47.803993" diameter="0.59136"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="101"/>
                <distal x="31.235167" y="41.340702" z="58.063507" diameter="0.7425"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="102"/>
                <distal x="44.03052" y="45.144047" z="35.613632" diameter="0.44"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="104"/>
                <distal x="40.277805" y="62.291103" z="27.851032" diameter="0.9075"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="103"/>
                <distal x="52.065937" y="41.942005" z="55.599194" diameter="0.605"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="106"/>
                <distal x="16.105524" y="79.89659" z="50.400467" diameter="0.42636"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="108"/>
                <distal x="42.2121" y="98.00165" z="47.18561" diameter="1.045"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="109"/>
                <distal x="34.43527" y="51.799614" z="28.788746" diameter="0.48136"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="112"/>
                <distal x="12.283911" y="77.23626" z="41.17493" diameter="0.4675"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="110"/>
                <distal x="5.390471" y="15.426862" z="58.707096" diameter="0.70136"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="111"/>
                <distal x="55.370937" y="54.199806" z="19.393127" diameter="1.1"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="114"/>
                <distal x="30.66249" y="50.228054" z="60.70056" diameter="1.1275"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="113"/>
                <distal x="44.13558" y="45.502373" z="49.73034" diameter="0.55"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="116"/>
                <distal x="44.2388" y="70.46721" z="27.483713" diameter="1.08625"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="117"/>
                <distal x="58.16899" y="47.84658" z="53.075874" diameter="0.9075"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="119"/>
                <distal x="46.174625" y="101.513336" z="39.95436" diameter="1.2375"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="118"/>
                <distal x="16.828154" y="70.93294" z="49.285713" diameter="0.2475"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="120"/>
                <distal x="33.701065" y="42.7176" z="30.015377" diameter="0.6875"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="122"/>
                <distal x="4.826375" y="7.6593704" z="55.357742" diameter="1.0725"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="123"/>
                <distal x="58.83868" y="49.6995" z="13.476199" diameter="1.25136"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="121"/>
                <distal x="7.8905687" y="69.442795" z="41.14593" diameter="0.56386"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="125"/>
                <distal x="52.850327" y="46.53615" z="48.755054" diameter="0.59136"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="124"/>
                <distal x="33.8857" y="57.896053" z="60.313972" diameter="0.97625"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="126"/>
                <distal x="45.581642" y="77.31893" z="23.280003" diameter="1.375"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="127"/>
                <distal x="65.618675" y="52.754154" z="51.2715" diameter="1.05886"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="128"/>
                <distal x="48.72314" y="104.28793" z="31.543222" diameter="1.045"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="129"/>
                <distal x="17.980434" y="62.351513" z="47.151005" diameter="0.77"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="130"/>
                <distal x="38.374863" y="37.00341" z="29.421808" diameter="0.75636"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="136"/>
                <distal x="44.528503" y="80.54076" z="16.138058" diameter="1.1275"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="132"/>
                <distal x="56.95555" y="44.971786" z="7.1163306" diameter="0.83886"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="134"/>
                <distal x="59.840317" y="45.213337" z="43.64463" diameter="0.5775"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="133"/>
                <distal x="3.9715881" y="64.071915" z="36.994576" diameter="0.7975"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="135"/>
                <distal x="40.86865" y="63.396137" z="61.887985" diameter="0.66"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="138"/>
                <distal x="43.376137" y="102.28395" z="26.31917" diameter="0.83886"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="139"/>
                <distal x="18.91484" y="54.994576" z="43.17908" diameter="0.45386"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="141"/>
                <distal x="44.562317" y="77.00631" z="9.095638" diameter="0.9625"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="144"/>
                <distal x="1.7519165" y="61.297523" z="28.492167" diameter="0.7975"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="140"/>
                <distal x="44.886543" y="34.54801" z="25.646982" diameter="0.59136"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="143"/>
                <distal x="57.692074" y="48.934586" z="37.528522" diameter="0.70136"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="142"/>
                <distal x="60.62272" y="38.75932" z="1.8268433" diameter="0.78386"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="145"/>
                <distal x="48.850704" y="66.12909" z="64.535545" diameter="0.66"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="149"/>
                <distal x="-3.684641" y="58.418083" z="26.923306" diameter="0.66"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="147"/>
                <distal x="22.485199" y="55.887184" z="36.47253" diameter="0.55"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="146"/>
                <distal x="35.16553" y="99.588455" z="26.997906" diameter="0.385"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="148"/>
                <distal x="46.547646" y="69.83477" z="5.7747617" diameter="0.44"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="150"/>
                <distal x="53.11111" y="34.06747" z="22.703543" diameter="0.22"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="152"/>
                <distal x="60.923084" y="29.304857" z="1.7205763" diameter="0.825"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="151"/>
                <distal x="50.399494" y="52.812553" z="35.122726" diameter="0.5775"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="153"/>
                <distal x="57.325665" y="68.482635" z="65.6762" diameter="0.605"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="155"/>
                <distal x="28.699713" y="57.57452" z="30.488955" diameter="0.66"/>
            </segment>

            <segment id="163" name="Comp_165">
                <parent segment="156"/>
                <distal x="26.547377" y="96.70508" z="29.002752" diameter="0.72886"/>
            </segment>

            <segment id="164" name="Comp_166">
                <parent segment="157"/>
                <distal x="49.880135" y="62.63145" z="5.406464" diameter="0.26125"/>
            </segment>

            <segment id="165" name="Comp_167">
                <parent segment="158"/>
                <distal x="59.556923" y="35.364796" z="18.51382" diameter="0.7975"/>
            </segment>

            <segment id="166" name="Comp_168">
                <parent segment="160"/>
                <distal x="42.084824" y="54.20955" z="36.823223" diameter="0.7425"/>
            </segment>

            <segment id="167" name="Comp_169">
                <parent segment="159"/>
                <distal x="58.008793" y="20.223223" z="1.0507578" diameter="1.00386"/>
            </segment>

            <segment id="168" name="Comp_170">
                <parent segment="161"/>
                <distal x="65.33184" y="65.32279" z="66.084984" diameter="0.55"/>
            </segment>

            <segment id="169" name="Comp_171">
                <parent segment="162"/>
                <distal x="31.799631" y="64.84739" z="27.68952" diameter="0.66"/>
            </segment>

            <segment id="170" name="Comp_172">
                <parent segment="164"/>
                <distal x="55.189156" y="58.613632" z="7.6152534" diameter="0.89375"/>
            </segment>

            <segment id="171" name="Comp_173">
                <parent segment="165"/>
                <distal x="63.625515" y="39.266895" z="22.6269" diameter="0.94886"/>
            </segment>

            <segment id="172" name="Comp_174">
                <parent segment="163"/>
                <distal x="20.092602" y="91.450516" z="31.31451" diameter="0.64636"/>
            </segment>

            <segment id="173" name="Comp_175">
                <parent segment="167"/>
                <distal x="56.788242" y="10.90041" z="0.2918901" diameter="0.44"/>
            </segment>

            <segment id="174" name="Comp_176">
                <parent segment="166"/>
                <distal x="36.234955" y="56.94743" z="42.917156" diameter="0.34386"/>
            </segment>

            <segment id="175" name="Comp_177">
                <parent segment="169"/>
                <distal x="35.840286" y="72.67811" z="28.143097" diameter="0.64625"/>
            </segment>

            <segment id="176" name="Comp_178">
                <parent segment="168"/>
                <distal x="71.4684" y="60.75779" z="63.453854" diameter="1.11375"/>
            </segment>

            <segment id="177" name="Comp_179">
                <parent segment="170"/>
                <distal x="59.05752" y="54.41638" z="11.681826" diameter="1.2925"/>
            </segment>

            <segment id="178" name="Comp_180">
                <parent segment="171"/>
                <distal x="63.346077" y="45.244156" z="27.24058" diameter="0.66"/>
            </segment>

            <segment id="179" name="Comp_181">
                <parent segment="172"/>
                <distal x="14.197722" y="84.34319" z="31.653448" diameter="0.64636"/>
            </segment>

            <segment id="180" name="Comp_182">
                <parent segment="174"/>
                <distal x="28.191874" y="58.384907" z="45.773476" diameter="0.495"/>
            </segment>

            <segment id="181" name="Comp_183">
                <parent segment="177"/>
                <distal x="59.53561" y="59.475502" z="17.809778" diameter="0.67375"/>
            </segment>

            <segment id="182" name="Comp_184">
                <parent segment="176"/>
                <proximal x="71.4684" y="60.75779" z="63.453854" diameter="1.55375"/>
                <distal x="76.85224" y="59.518345" z="60.367386" diameter="1.55375"/>
            </segment>

            <segment id="183" name="Comp_185">
                <parent segment="176"/>
                <proximal x="71.4684" y="60.75779" z="63.453854" diameter="0.385"/>
                <distal x="73.14832" y="52.784637" z="63.639027" diameter="0.385"/>
            </segment>

            <segment id="184" name="Comp_186">
                <parent segment="175"/>
                <distal x="38.295986" y="81.97903" z="28.627384" diameter="1.22375"/>
            </segment>

            <segment id="185" name="Comp_187">
                <parent segment="178"/>
                <distal x="60.475986" y="51.038136" z="28.079336" diameter="0.66"/>
            </segment>

            <segment id="186" name="Comp_188">
                <parent segment="179"/>
                <distal x="9.268155" y="77.007965" z="30.673912" diameter="0.5775"/>
            </segment>

            <segment id="187" name="Comp_189">
                <parent segment="181"/>
                <distal x="59.51905" y="66.631454" z="19.627077" diameter="1.19625"/>
            </segment>

            <segment id="188" name="Comp_190">
                <parent segment="180"/>
                <distal x="25.256382" y="50.7988" z="47.11629" diameter="0.3575"/>
            </segment>

            <segment id="189" name="Comp_191">
                <parent segment="182"/>
                <distal x="79.4915" y="53.331303" z="55.76712" diameter="0.78375"/>
            </segment>

            <segment id="190" name="Comp_192">
                <parent segment="184"/>
                <distal x="42.725853" y="87.72319" z="29.79139" diameter="0.66"/>
            </segment>

            <segment id="191" name="Comp_193">
                <parent segment="183"/>
                <distal x="71.42056" y="45.410034" z="62.935524" diameter="0.66"/>
            </segment>

            <segment id="192" name="Comp_194">
                <parent segment="185"/>
                <distal x="59.590717" y="59.259953" z="27.246737" diameter="0.59136"/>
            </segment>

            <segment id="193" name="Comp_195">
                <parent segment="186"/>
                <distal x="5.7375655" y="69.7275" z="32.420307" diameter="0.37136"/>
            </segment>

            <segment id="194" name="Comp_196">
                <parent segment="188"/>
                <distal x="32.88728" y="47.981625" z="49.075047" diameter="0.37136"/>
            </segment>

            <segment id="195" name="Comp_197">
                <parent segment="189"/>
                <distal x="81.64573" y="47.06186" z="50.723606" diameter="1.4025"/>
            </segment>

            <segment id="196" name="Comp_198">
                <parent segment="191"/>
                <distal x="65.38931" y="47.91123" z="57.85692" diameter="0.825"/>
            </segment>

            <segment id="197" name="Comp_199">
                <parent segment="192"/>
                <distal x="60.63397" y="65.51202" z="30.14497" diameter="0.4675"/>
            </segment>

            <segment id="198" name="Comp_200">
                <parent segment="190"/>
                <distal x="47.404404" y="94.16024" z="31.964365" diameter="0.55"/>
            </segment>

            <segment id="199" name="Comp_201">
                <parent segment="194"/>
                <distal x="38.1707" y="54.739857" z="49.95086" diameter="0.44"/>
            </segment>

            <segment id="200" name="Comp_202">
                <parent segment="193"/>
                <distal x="6.340724" y="62.60151" z="37.14604" diameter="0.9075"/>
            </segment>

            <segment id="201" name="Comp_203">
                <parent segment="195"/>
                <distal x="82.88079" y="38.932793" z="47.676723" diameter="0.8525"/>
            </segment>

            <segment id="202" name="Comp_204">
                <parent segment="198"/>
                <distal x="46.62272" y="100.60746" z="36.655975" diameter="0.55"/>
            </segment>

            <segment id="203" name="Comp_205">
                <parent segment="196"/>
                <distal x="60.748867" y="55.40784" z="57.008522" diameter="0.78375"/>
            </segment>

            <segment id="204" name="Comp_206">
                <parent segment="200"/>
                <distal x="6.5029035" y="53.766743" z="37.540012" diameter="0.4125"/>
            </segment>

            <segment id="205" name="Comp_207">
                <parent segment="201"/>
                <distal x="80.028145" y="30.694984" z="45.68376" diameter="1.03125"/>
            </segment>

            <segment id="206" name="Comp_208">
                <parent segment="202"/>
                <distal x="43.315487" y="102.44871" z="41.4203" diameter="0.88"/>
            </segment>

            <segment id="207" name="Comp_209">
                <parent segment="203"/>
                <distal x="56.643135" y="62.785213" z="59.052254" diameter="0.34375"/>
            </segment>

            <segment id="208" name="Comp_210">
                <parent segment="204"/>
                <distal x="9.160893" y="45.619087" z="38.016514" diameter="0.37136"/>
            </segment>

            <segment id="209" name="Comp_211">
                <parent segment="206"/>
                <distal x="36.24751" y="101.77303" z="44.086105" diameter="0.44"/>
            </segment>

            <segment id="210" name="Comp_212">
                <parent segment="205"/>
                <distal x="72.84855" y="27.642353" z="42.18723" diameter="0.97625"/>
            </segment>

            <segment id="211" name="Comp_213">
                <parent segment="207"/>
                <distal x="54.787983" y="67.83391" z="63.33115" diameter="0.9075"/>
            </segment>

            <segment id="212" name="Comp_214">
                <parent segment="208"/>
                <distal x="15.2435665" y="40.2804" z="36.004948" diameter="0.61886"/>
            </segment>

            <segment id="213" name="Comp_215">
                <parent segment="211"/>
                <distal x="54.708508" y="73.99894" z="65.162865" diameter="0.22"/>
            </segment>

            <segment id="214" name="Comp_216">
                <parent segment="210"/>
                <distal x="69.11311" y="32.38294" z="35.868534" diameter="0.66"/>
            </segment>

            <segment id="215" name="Comp_217">
                <parent segment="214"/>
                <distal x="71.72552" y="36.421017" z="30.163021" diameter="0.77"/>
            </segment>

            <segment id="216" name="Comp_218">
                <parent segment="212"/>
                <distal x="19.704489" y="34.434208" z="32.628517" diameter="0.55"/>
            </segment>

            <segment id="217" name="Comp_219">
                <parent segment="215"/>
                <distal x="76.63953" y="39.92698" z="26.614084" diameter="1.1"/>
            </segment>

            <segment id="218" name="Comp_220">
                <parent segment="216"/>
                <distal x="23.424444" y="28.706297" z="27.698528" diameter="0.34386"/>
            </segment>

            <segment id="219" name="Comp_221">
                <parent segment="218"/>
                <distal x="28.913773" y="23.43526" z="24.07948" diameter="1.63636"/>
            </segment>

            <segment id="220" name="Comp_222">
                <parent segment="219"/>
                <distal x="33.574883" y="19.1111" z="18.761305" diameter="0.5775"/>
            </segment>

            <segment id="221" name="Comp_223">
                <parent segment="220"/>
                <distal x="39.698677" y="19.2915" z="12.678312" diameter="0.7975"/>
            </segment>

            <segment id="222" name="Comp_224">
                <parent segment="221"/>
                <distal x="47.362873" y="20.929926" z="12.185601" diameter="0.88"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="10"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="11"/>
            
                <member segment="21"/>
            
                <member segment="30"/>
            
                <member segment="42"/>
            
                <member segment="57"/>
            
                <member segment="69"/>
            
                <member segment="82"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="12"/>
            
                <member segment="22"/>
            
                <member segment="33"/>
            
                <member segment="47"/>
            
                <member segment="62"/>
            
                <member segment="76"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="16"/>
            
                <member segment="25"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="17"/>
            
                <member segment="27"/>
            
                <member segment="39"/>
            
                <member segment="52"/>
            
                <member segment="67"/>
            
                <member segment="80"/>
            
                <member segment="93"/>
            
                <member segment="110"/>
            
                <member segment="122"/>
            
                <member segment="131"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="20"/>
            
                <member segment="32"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="26"/>
            
                <member segment="37"/>
            
                <member segment="50"/>
            
                <member segment="63"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="23"/>
            
                <member segment="35"/>
            
                <member segment="51"/>
            
                <member segment="61"/>
            
                <member segment="73"/>
            
                <member segment="86"/>
            
                <member segment="101"/>
            
                <member segment="114"/>
            
                <member segment="124"/>
            
                <member segment="135"/>
            
                <member segment="145"/>
            
                <member segment="153"/>
            
                <member segment="161"/>
            
                <member segment="168"/>
            
                <member segment="176"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            
                <member segment="24"/>
            
                <member segment="34"/>
            
                <member segment="46"/>
            
                <member segment="59"/>
            
                <member segment="72"/>
            
                <member segment="85"/>
            
                <member segment="98"/>
            
                <member segment="111"/>
            
                <member segment="123"/>
            
                <member segment="132"/>
            
                <member segment="142"/>
            
                <member segment="152"/>
            
                <member segment="159"/>
            
                <member segment="167"/>
            
                <member segment="173"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_20" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="18"/>
            
                <member segment="29"/>
            
                <member segment="41"/>
            
                <member segment="54"/>
            
                <member segment="66"/>
            
                <member segment="78"/>
            
                <member segment="89"/>
            
                <member segment="102"/>
            
                <member segment="115"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_21" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_30" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="28"/>
            
                <member segment="40"/>
            
                <member segment="53"/>
            
                <member segment="65"/>
            
                <member segment="79"/>
            
                <member segment="91"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_33" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="31"/>
            
                <member segment="43"/>
            
                <member segment="55"/>
            
                <member segment="68"/>
            
                <member segment="81"/>
            
                <member segment="96"/>
            
                <member segment="107"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_38" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="36"/>
            
                <member segment="48"/>
            
                <member segment="64"/>
            
                <member segment="77"/>
            
                <member segment="90"/>
            
                <member segment="103"/>
            
                <member segment="117"/>
            
                <member segment="127"/>
            
                <member segment="137"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_40" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="38"/>
            
                <member segment="49"/>
            
                <member segment="60"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_46" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="44"/>
            
                <member segment="58"/>
            
                <member segment="71"/>
            
                <member segment="83"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_47" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="45"/>
            
                <member segment="56"/>
            
                <member segment="70"/>
            
                <member segment="84"/>
            
                <member segment="99"/>
            
                <member segment="109"/>
            
                <member segment="120"/>
            
                <member segment="130"/>
            
                <member segment="140"/>
            
                <member segment="150"/>
            
                <member segment="158"/>
            
                <member segment="165"/>
            
                <member segment="171"/>
            
                <member segment="178"/>
            
                <member segment="185"/>
            
                <member segment="192"/>
            
                <member segment="197"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_76" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="74"/>
            
                <member segment="88"/>
            
                <member segment="104"/>
            
                <member segment="116"/>
            
                <member segment="126"/>
            
                <member segment="136"/>
            
                <member segment="141"/>
            
                <member segment="148"/>
            
                <member segment="157"/>
            
                <member segment="164"/>
            
                <member segment="170"/>
            
                <member segment="177"/>
            
                <member segment="181"/>
            
                <member segment="187"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_77" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="75"/>
            
                <member segment="87"/>
            
                <member segment="100"/>
            
                <member segment="113"/>
            
                <member segment="125"/>
            
                <member segment="134"/>
            
                <member segment="143"/>
            
                <member segment="151"/>
            
                <member segment="160"/>
            
                <member segment="166"/>
            
                <member segment="174"/>
            
                <member segment="180"/>
            
                <member segment="188"/>
            
                <member segment="194"/>
            
                <member segment="199"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_94" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="92"/>
            
                <member segment="105"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_96" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="94"/>
            
                <member segment="106"/>
            
                <member segment="118"/>
            
                <member segment="129"/>
            
                <member segment="139"/>
            
                <member segment="147"/>
            
                <member segment="155"/>
            
                <member segment="162"/>
            
                <member segment="169"/>
            
                <member segment="175"/>
            
                <member segment="184"/>
            
                <member segment="190"/>
            
                <member segment="198"/>
            
                <member segment="202"/>
            
                <member segment="206"/>
            
                <member segment="209"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_97" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="95"/>
            
                <member segment="108"/>
            
                <member segment="119"/>
            
                <member segment="128"/>
            
                <member segment="138"/>
            
                <member segment="146"/>
            
                <member segment="156"/>
            
                <member segment="163"/>
            
                <member segment="172"/>
            
                <member segment="179"/>
            
                <member segment="186"/>
            
                <member segment="193"/>
            
                <member segment="200"/>
            
                <member segment="204"/>
            
                <member segment="208"/>
            
                <member segment="212"/>
            
                <member segment="216"/>
            
                <member segment="218"/>
            
                <member segment="219"/>
            
                <member segment="220"/>
            
                <member segment="221"/>
            
                <member segment="222"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_99" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="97"/>
            
                <member segment="112"/>
            
                <member segment="121"/>
            
                <member segment="133"/>
            
                <member segment="144"/>
            
                <member segment="149"/>
            
                <member segment="154"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_184" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="182"/>
            
                <member segment="189"/>
            
                <member segment="195"/>
            
                <member segment="201"/>
            
                <member segment="205"/>
            
                <member segment="210"/>
            
                <member segment="214"/>
            
                <member segment="215"/>
            
                <member segment="217"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_185" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="183"/>
            
                <member segment="191"/>
            
                <member segment="196"/>
            
                <member segment="203"/>
            
                <member segment="207"/>
            
                <member segment="211"/>
            
                <member segment="213"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_40"/>
                <include segmentGroup="Sec_Comp_46"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_76"/>
                <include segmentGroup="Sec_Comp_77"/>
                <include segmentGroup="Sec_Comp_94"/>
                <include segmentGroup="Sec_Comp_96"/>
                <include segmentGroup="Sec_Comp_97"/>
                <include segmentGroup="Sec_Comp_99"/>
                <include segmentGroup="Sec_Comp_184"/>
                <include segmentGroup="Sec_Comp_185"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_4"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_40"/>
                <include segmentGroup="Sec_Comp_46"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_76"/>
                <include segmentGroup="Sec_Comp_77"/>
                <include segmentGroup="Sec_Comp_94"/>
                <include segmentGroup="Sec_Comp_96"/>
                <include segmentGroup="Sec_Comp_97"/>
                <include segmentGroup="Sec_Comp_99"/>
                <include segmentGroup="Sec_Comp_184"/>
                <include segmentGroup="Sec_Comp_185"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_40"/>
                <include segmentGroup="Sec_Comp_46"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_76"/>
                <include segmentGroup="Sec_Comp_77"/>
                <include segmentGroup="Sec_Comp_94"/>
                <include segmentGroup="Sec_Comp_96"/>
                <include segmentGroup="Sec_Comp_97"/>
                <include segmentGroup="Sec_Comp_99"/>
                <include segmentGroup="Sec_Comp_184"/>
                <include segmentGroup="Sec_Comp_185"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

<biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>