<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C31_scaled_exp">
<!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C31_resample10">

        <notes>Cell morphology generated by neuroConstruct from file: C31_scaled_exp.swc
TREES toolbox tree - C31_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C31_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="136.18" y="111.54" z="41.625" diameter="16.28"/>
                <distal x="135.48344" y="118.18003" z="35.89291" diameter="5.63728"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="144.15729" y="108.68839" z="43.08373" diameter="2.2"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="136.18" y="111.54" z="41.625" diameter="16.28"/>
                <distal x="137.0059" y="120.54308" z="45.406685" diameter="5.03272"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="136.18" y="111.54" z="41.625" diameter="16.28"/>
                <distal x="138.83214" y="103.99299" z="42.91081" diameter="6.16"/>
            </segment>

            <segment id="4" name="Comp_7">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="136.18" y="111.54" z="41.625" diameter="16.28"/>
                <distal x="138.26395" y="117.55953" z="36.47477" diameter="5.225"/>
            </segment>

            <segment id="5" name="Comp_8">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="136.18" y="111.54" z="41.625" diameter="16.28"/>
                <distal x="134.30344" y="118.3513" z="43.514194" diameter="8.91"/>
            </segment>

            <segment id="6" name="Comp_9">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="136.18" y="111.54" z="41.625" diameter="16.28"/>
                <distal x="141.04712" y="111.70359" z="35.918507" diameter="7.23272"/>
            </segment>

            <segment id="7" name="Comp_6">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="136.18" y="111.54" z="41.625" diameter="3.355"/>
                <distal x="133.30238" y="116.230965" z="33.4447" diameter="3.355"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="0"/>
                <proximal x="135.48344" y="118.18003" z="35.89291" diameter="2.88728"/>
                <distal x="135.04254" y="123.438576" z="29.003902" diameter="2.88728"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="4"/>
                <proximal x="138.26395" y="117.55953" z="36.47477" diameter="2.99728"/>
                <distal x="142.15575" y="123.94158" z="32.77914" diameter="2.99728"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="2"/>
                <proximal x="137.0059" y="120.54308" z="45.406685" diameter="2.94272"/>
                <distal x="139.04027" y="121.35956" z="44.722546" diameter="2.94272"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="3"/>
                <proximal x="138.83214" y="103.99299" z="42.91081" diameter="2.94272"/>
                <distal x="143.34601" y="98.83126" z="46.760937" diameter="2.94272"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="1"/>
                <proximal x="144.15729" y="108.68839" z="43.08373" diameter="2.33728"/>
                <distal x="150.584" y="105.54827" z="47.137703" diameter="2.33728"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="7"/>
                <distal x="125.906784" y="114.41644" z="28.587196" diameter="2.09"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="6"/>
                <proximal x="141.04712" y="111.70359" z="35.918507" diameter="2.2"/>
                <distal x="142.11661" y="112.117325" z="26.383343" diameter="2.2"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="5"/>
                <proximal x="134.30344" y="118.3513" z="43.514194" diameter="1.815"/>
                <distal x="131.50497" y="126.99215" z="44.42819" diameter="1.815"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="10"/>
                <distal x="145.99924" y="122.60673" z="39.398308" diameter="2.42"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="8"/>
                <distal x="133.95882" y="128.13785" z="21.373257" diameter="1.815"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="9"/>
                <distal x="145.62927" y="129.99324" z="28.736128" diameter="2.44728"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="11"/>
                <proximal x="143.34601" y="98.83126" z="46.760937" diameter="1.67728"/>
                <distal x="146.89514" y="88.87972" z="45.21829" diameter="1.67728"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="11"/>
                <proximal x="143.34601" y="98.83126" z="46.760937" diameter="1.95272"/>
                <distal x="145.89917" y="96.61684" z="56.068676" diameter="1.95272"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="12"/>
                <distal x="155.89423" y="100.62975" z="52.524506" diameter="1.76"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="13"/>
                <distal x="122.35254" y="108.04135" z="23.372528" diameter="1.76"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="14"/>
                <distal x="141.9264" y="114.93395" z="19.834938" diameter="2.66728"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="15"/>
                <distal x="130.36978" y="136.63705" z="44.08553" diameter="1.67728"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="18"/>
                <proximal x="145.62927" y="129.99324" z="28.736128" diameter="2.39272"/>
                <distal x="148.33717" y="126.21026" z="20.952648" diameter="2.39272"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="18"/>
                <proximal x="145.62927" y="129.99324" z="28.736128" diameter="2.22728"/>
                <distal x="149.77371" y="137.2189" z="24.225605" diameter="2.22728"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="17"/>
                <distal x="133.4978" y="132.43633" z="12.979838" diameter="2.11728"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="19"/>
                <distal x="148.07939" y="81.90002" z="50.306263" diameter="1.67728"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="16"/>
                <distal x="151.92989" y="125.44282" z="33.099094" diameter="2.2"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="20"/>
                <distal x="151.50441" y="91.34418" z="59.42228" diameter="1.07272"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="22"/>
                <distal x="123.047226" y="99.22185" z="20.34739" diameter="2.17272"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="23"/>
                <proximal x="141.9264" y="114.93395" z="19.834938" diameter="2.86"/>
                <distal x="142.21516" y="111.42666" z="28.7426" diameter="2.86"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="23"/>
                <proximal x="141.9264" y="114.93395" z="19.834938" diameter="2.22728"/>
                <distal x="141.36497" y="116.41927" z="9.792718" diameter="2.22728"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="21"/>
                <distal x="158.72224" y="92.95294" z="56.849476" diameter="1.375"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="24"/>
                <distal x="130.53596" y="146.57845" z="44.420902" diameter="1.65"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="27"/>
                <distal x="131.1184" y="135.46089" z="4.780601" diameter="2.2"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="25"/>
                <distal x="149.11345" y="121.604485" z="13.084631" diameter="2.17272"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="26"/>
                <distal x="152.46893" y="144.35812" z="19.443586" diameter="2.72272"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="28"/>
                <distal x="148.96921" y="75.347565" z="56.733162" diameter="1.62272"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="31"/>
                <distal x="122.86186" y="90.16485" z="18.899458" diameter="1.375"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="29"/>
                <distal x="155.02223" y="131.5927" z="26.98472" diameter="2.00728"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="30"/>
                <distal x="156.8187" y="88.525795" z="66.450714" diameter="0.96272"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="35"/>
                <distal x="134.3171" y="154.67133" z="45.25112" diameter="1.76"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="33"/>
                <distal x="134.71594" y="116.914696" z="4.20239" diameter="2.64"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="32"/>
                <distal x="142.74644" y="102.101006" z="31.866589" diameter="1.40272"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="34"/>
                <distal x="163.35243" y="87.91642" z="63.427967" diameter="1.43"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="38"/>
                <proximal x="152.46893" y="144.35812" z="19.443586" diameter="1.56728"/>
                <distal x="148.9712" y="153.2327" z="19.071766" diameter="1.56728"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="38"/>
                <proximal x="152.46893" y="144.35812" z="19.443586" diameter="2.365"/>
                <distal x="157.52081" y="150.78056" z="16.303413" diameter="2.365"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="37"/>
                <distal x="151.32819" y="113.518" z="10.088753" diameter="2.09"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="39"/>
                <distal x="150.2738" y="66.71771" z="59.61879" diameter="0.99"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="40"/>
                <distal x="123.63266" y="80.70447" z="19.759817" diameter="1.65"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="41"/>
                <distal x="155.9312" y="133.01584" z="18.460281" diameter="2.39272"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="46"/>
                <proximal x="163.35243" y="87.91642" z="63.427967" diameter="1.78728"/>
                <distal x="162.84122" y="85.1471" z="72.843636" diameter="1.78728"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="42"/>
                <distal x="161.3611" y="89.69087" z="74.22811" diameter="1.045"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="43"/>
                <proximal x="134.3171" y="154.67133" z="45.25112" diameter="1.375"/>
                <distal x="136.57484" y="162.51158" z="43.179924" diameter="1.375"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="43"/>
                <proximal x="134.3171" y="154.67133" z="45.25112" diameter="1.375"/>
                <distal x="139.46146" y="157.42685" z="40.762547" diameter="1.375"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="45"/>
                <distal x="142.24994" y="98.08979" z="40.059353" diameter="2.31"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="46"/>
                <proximal x="163.35243" y="87.91642" z="63.427967" diameter="1.12728"/>
                <distal x="169.6364" y="83.852806" z="58.754925" diameter="1.12728"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="47"/>
                <distal x="142.5358" y="156.62872" z="15.080196" diameter="2.00728"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="48"/>
                <proximal x="157.52081" y="150.78056" z="16.303413" diameter="2.145"/>
                <distal x="160.12679" y="153.95126" z="23.532095" diameter="2.145"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="48"/>
                <proximal x="157.52081" y="150.78056" z="16.303413" diameter="1.76"/>
                <distal x="159.13428" y="156.47392" z="11.728891" diameter="1.76"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="49"/>
                <distal x="151.4258" y="108.07754" z="5.439722" diameter="1.375"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="51"/>
                <distal x="123.87059" y="71.4247" z="21.586609" diameter="2.28272"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="50"/>
                <distal x="152.05779" y="57.41873" z="60.738434" diameter="1.21"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="52"/>
                <distal x="152.84268" y="132.9214" z="9.882802" diameter="1.925"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="62"/>
                <distal x="154.46925" y="99.39778" z="5.803726" diameter="1.32"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="53"/>
                <distal x="160.04243" y="83.437706" z="81.9137" diameter="1.155"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="55"/>
                <distal x="137.0308" y="170.79997" z="43.370323" diameter="2.00728"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="57"/>
                <distal x="143.20502" y="96.536026" z="49.168198" diameter="1.815"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="56"/>
                <distal x="142.69765" y="152.8075" z="34.551167" diameter="1.89728"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="61"/>
                <distal x="158.28659" y="165.5196" z="8.90037" diameter="2.42"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="58"/>
                <distal x="175.10605" y="86.34167" z="53.10112" diameter="0.77"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="60"/>
                <distal x="161.41742" y="149.80077" z="30.868921" diameter="1.265"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="65"/>
                <distal x="150.80112" y="132.91708" z="2.0752473" diameter="2.2"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="59"/>
                <distal x="136.65645" y="151.28268" z="16.432915" diameter="1.67728"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="63"/>
                <distal x="126.26207" y="62.02793" z="22.051712" diameter="1.65"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="64"/>
                <distal x="154.35172" y="49.00601" z="57.346897" diameter="1.40272"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="67"/>
                <distal x="155.47427" y="82.43412" z="90.6022" diameter="1.76"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="72"/>
                <distal x="172.76703" y="93.428604" z="51.687782" diameter="0.44"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="70"/>
                <distal x="141.7312" y="143.17549" z="34.19838" diameter="1.40272"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="68"/>
                <distal x="141.50174" y="178.87024" z="44.75525" diameter="1.84272"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="69"/>
                <distal x="142.42757" y="91.52911" z="56.723446" diameter="1.89728"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="71"/>
                <distal x="156.96196" y="174.22568" z="8.083006" diameter="1.65"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="76"/>
                <distal x="129.8054" y="52.99645" z="22.675383" diameter="1.925"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="73"/>
                <distal x="165.34921" y="145.70934" z="38.713493" diameter="1.21"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="75"/>
                <distal x="132.95999" y="143.36217" z="19.493376" diameter="2.09"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="77"/>
                <distal x="157.82982" y="42.748093" z="51.631195" diameter="1.76"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="82"/>
                <distal x="140.09618" y="90.06954" z="66.236725" diameter="1.76"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="80"/>
                <distal x="138.81142" y="134.41243" z="33.25067" diameter="1.23728"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="81"/>
                <distal x="147.98682" y="180.78479" z="50.463326" diameter="1.23728"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="83"/>
                <distal x="156.3737" y="183.75735" z="9.988917" diameter="1.40272"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="84"/>
                <distal x="135.18175" y="46.72629" z="24.381441" diameter="1.705"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="85"/>
                <distal x="167.09384" y="139.12675" z="44.400288" diameter="1.29272"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="86"/>
                <distal x="128.58713" y="135.85864" z="20.853075" diameter="1.76"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="87"/>
                <distal x="156.76877" y="36.48434" z="44.570164" diameter="2.035"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="88"/>
                <distal x="137.8971" y="92.79108" z="74.56333" diameter="1.32"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="91"/>
                <distal x="154.26318" y="192.872" z="11.348429" diameter="1.18272"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="90"/>
                <distal x="151.36766" y="175.37396" z="54.938038" diameter="1.32"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="89"/>
                <distal x="135.98836" y="130.54424" z="41.04131" diameter="1.56728"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="93"/>
                <distal x="167.67215" y="130.29521" z="44.48311" diameter="0.825"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="94"/>
                <proximal x="128.58713" y="135.85864" z="20.853075" diameter="1.595"/>
                <distal x="129.10144" y="126.48058" z="18.904058" diameter="1.595"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="92"/>
                <distal x="142.0382" y="50.02886" z="28.630823" diameter="2.035"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="94"/>
                <proximal x="128.58713" y="135.85864" z="20.853075" diameter="1.89728"/>
                <distal x="123.60069" y="130.01624" z="15.393161" diameter="1.89728"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="95"/>
                <distal x="150.91716" y="31.917126" z="40.128506" diameter="1.56728"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="97"/>
                <distal x="149.80482" y="201.16188" z="10.845233" diameter="1.01728"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="99"/>
                <distal x="134.96506" y="132.04301" z="50.195896" diameter="1.595"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="96"/>
                <distal x="135.20352" y="98.926216" z="81.18802" diameter="1.32"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="98"/>
                <distal x="156.56107" y="167.46846" z="55.262215" diameter="1.62272"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="100"/>
                <distal x="167.16592" y="122.06937" z="39.481083" diameter="1.40272"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="101"/>
                <distal x="132.64221" y="119.68974" z="15.424779" diameter="1.56728"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="102"/>
                <distal x="148.8568" y="54.273132" z="31.561869" diameter="2.00728"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="103"/>
                <distal x="120.80961" y="123.42907" z="10.608916" diameter="2.00728"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="105"/>
                <distal x="145.7618" y="209.36595" z="12.199586" diameter="1.89728"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="104"/>
                <distal x="144.89528" y="37.10874" z="42.39165" diameter="1.43"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="106"/>
                <distal x="137.40378" y="138.16193" z="54.940845" diameter="0.96272"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="107"/>
                <distal x="134.09949" y="106.42557" z="85.78459" diameter="1.34728"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="109"/>
                <distal x="167.64412" y="115.15525" z="36.311794" diameter="1.045"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="108"/>
                <distal x="161.45293" y="159.46135" z="53.84956" diameter="1.12728"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="111"/>
                <distal x="154.05789" y="59.773563" z="36.26299" diameter="2.11728"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="110"/>
                <distal x="137.23985" y="114.02969" z="20.142334" diameter="2.475"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="112"/>
                <distal x="119.91963" y="116.920204" z="4.4665937" diameter="1.34728"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="113"/>
                <distal x="142.4918" y="218.4918" z="12.568123" diameter="1.23728"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="114"/>
                <distal x="141.59091" y="45.18004" z="44.683483" diameter="1.32"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="115"/>
                <distal x="135.10625" y="143.52168" z="62.469387" diameter="0.96272"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="117"/>
                <distal x="164.95142" y="109.57072" z="30.137634" diameter="1.95272"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="116"/>
                <distal x="138.60924" y="110.919495" z="91.935295" diameter="0.99"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="118"/>
                <distal x="165.42009" y="151.51509" z="57.391983" diameter="1.40272"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="122"/>
                <distal x="139.12955" y="223.39766" z="17.857552" diameter="1.32"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="119"/>
                <distal x="156.79626" y="63.78017" z="42.64912" diameter="1.705"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="120"/>
                <distal x="141.8021" y="108.83509" z="25.894564" diameter="2.255"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="123"/>
                <distal x="139.88596" y="53.959957" z="45.013287" diameter="1.595"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="125"/>
                <distal x="165.99852" y="114.66274" z="22.63615" diameter="1.595"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="126"/>
                <distal x="138.13235" y="119.02045" z="90.39708" diameter="1.045"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="124"/>
                <distal x="136.21152" y="149.61389" z="69.689926" diameter="1.595"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="127"/>
                <distal x="167.8628" y="142.68658" z="59.61089" diameter="1.1"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="129"/>
                <distal x="156.63063" y="72.482635" z="46.363" diameter="1.07272"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="130"/>
                <distal x="145.37424" y="110.16693" z="32.827194" diameter="2.09"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="131"/>
                <distal x="140.3769" y="62.332966" z="41.922134" diameter="1.73272"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="133"/>
                <distal x="136.5976" y="119.36557" z="80.81979" diameter="1.51272"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="132"/>
                <distal x="166.24278" y="122.1106" z="18.657143" diameter="1.12728"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="134"/>
                <distal x="137.5299" y="151.57278" z="78.789734" diameter="0.96272"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="135"/>
                <distal x="167.05382" y="134.60368" z="63.313972" diameter="1.155"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="136"/>
                <distal x="157.54509" y="77.95435" z="52.756714" diameter="1.73272"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="137"/>
                <distal x="149.4754" y="115.63551" z="38.202023" diameter="1.32"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="138"/>
                <proximal x="140.3769" y="62.332966" z="41.922134" diameter="1.32"/>
                <distal x="142.7858" y="70.61677" z="43.964127" diameter="1.32"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="138"/>
                <proximal x="140.3769" y="62.332966" z="41.922134" diameter="1.56728"/>
                <distal x="149.26936" y="62.240616" z="38.242905" diameter="1.56728"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="140"/>
                <distal x="163.15103" y="130.28296" z="17.49077" diameter="2.22728"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="139"/>
                <distal x="135.83089" y="115.69057" z="73.66171" diameter="1.155"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="141"/>
                <distal x="142.95209" y="148.8346" z="84.6053" diameter="0.825"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="142"/>
                <distal x="165.50056" y="128.79669" z="70.64471" diameter="1.21"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="143"/>
                <distal x="156.22775" y="87.0578" z="54.696823" diameter="1.155"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="145"/>
                <proximal x="142.7858" y="70.61677" z="43.964127" diameter="1.12728"/>
                <distal x="145.09477" y="73.856705" z="39.96464" diameter="1.12728"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="144"/>
                <distal x="152.6185" y="123.16053" z="38.00223" diameter="1.155"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="146"/>
                <distal x="154.88408" y="55.214256" z="38.470123" diameter="0.79728"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="147"/>
                <distal x="159.69693" y="138.79057" z="16.217066" diameter="1.21"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="145"/>
                <proximal x="142.7858" y="70.61677" z="43.964127" diameter="1.155"/>
                <distal x="147.84364" y="77.37805" z="44.0032" diameter="1.155"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="148"/>
                <distal x="135.11041" y="111.5906" z="65.69428" diameter="0.79728"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="151"/>
                <distal x="154.15717" y="95.710365" z="56.248703" diameter="0.79728"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="152"/>
                <distal x="144.85982" y="73.25632" z="30.454319" diameter="0.44"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="150"/>
                <distal x="162.51413" y="123.919" z="77.37781" diameter="1.45728"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="153"/>
                <distal x="153.27211" y="128.42888" z="32.696194" diameter="0.88"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="155"/>
                <distal x="157.1335" y="147.30247" z="14.956868" diameter="1.67728"/>
            </segment>

            <segment id="163" name="Comp_165">
                <parent segment="154"/>
                <distal x="155.70415" y="48.888172" z="44.88833" diameter="1.54"/>
            </segment>

            <segment id="164" name="Comp_166">
                <parent segment="156"/>
                <distal x="151.52159" y="84.03611" z="44.467983" diameter="1.73272"/>
            </segment>

            <segment id="165" name="Comp_167">
                <parent segment="158"/>
                <distal x="153.8082" y="104.6907" z="56.21266" diameter="0.99"/>
            </segment>

            <segment id="166" name="Comp_168">
                <parent segment="157"/>
                <distal x="141.52779" y="105.73069" z="63.897385" diameter="1.29272"/>
            </segment>

            <segment id="167" name="Comp_169">
                <parent segment="161"/>
                <distal x="155.97856" y="136.33444" z="30.08285" diameter="0.88"/>
            </segment>

            <segment id="168" name="Comp_170">
                <parent segment="160"/>
                <distal x="159.78354" y="117.71247" z="83.88218" diameter="1.32"/>
            </segment>

            <segment id="169" name="Comp_171">
                <parent segment="165"/>
                <distal x="152.48499" y="113.54473" z="56.296844" diameter="0.88"/>
            </segment>

            <segment id="170" name="Comp_172">
                <parent segment="162"/>
                <distal x="153.58194" y="154.53017" z="11.64562" diameter="1.01728"/>
            </segment>

            <segment id="171" name="Comp_173">
                <parent segment="163"/>
                <distal x="151.51968" y="43.386253" z="49.86501" diameter="1.265"/>
            </segment>

            <segment id="172" name="Comp_174">
                <parent segment="164"/>
                <distal x="154.205" y="87.67951" z="52.510983" diameter="1.65"/>
            </segment>

            <segment id="173" name="Comp_175">
                <parent segment="166"/>
                <distal x="140.80962" y="103.949585" z="71.49249" diameter="0.85272"/>
            </segment>

            <segment id="174" name="Comp_176">
                <parent segment="168"/>
                <distal x="156.96368" y="117.77875" z="92.07133" diameter="1.76"/>
            </segment>

            <segment id="175" name="Comp_177">
                <parent segment="171"/>
                <distal x="149.43793" y="40.596134" z="58.027" diameter="0.88"/>
            </segment>

            <segment id="176" name="Comp_178">
                <parent segment="170"/>
                <distal x="153.76152" y="159.99112" z="16.179472" diameter="1.32"/>
            </segment>

            <segment id="177" name="Comp_179">
                <parent segment="172"/>
                <distal x="154.68208" y="86.9747" z="61.928078" diameter="1.32"/>
            </segment>

            <segment id="178" name="Comp_180">
                <parent segment="169"/>
                <distal x="150.3232" y="122.146935" z="54.327026" diameter="0.6325"/>
            </segment>

            <segment id="179" name="Comp_181">
                <parent segment="173"/>
                <distal x="135.4192" y="105.63532" z="78.130806" diameter="0.605"/>
            </segment>

            <segment id="180" name="Comp_182">
                <parent segment="177"/>
                <distal x="154.13893" y="87.40184" z="70.28269" diameter="1.62272"/>
            </segment>

            <segment id="181" name="Comp_183">
                <parent segment="176"/>
                <distal x="155.84775" y="155.37454" z="24.080204" diameter="0.90728"/>
            </segment>

            <segment id="182" name="Comp_184">
                <parent segment="178"/>
                <distal x="149.2039" y="129.6673" z="49.615887" diameter="1.21"/>
            </segment>

            <segment id="183" name="Comp_185">
                <parent segment="180"/>
                <distal x="150.81877" y="89.6529" z="76.57139" diameter="0.44"/>
            </segment>

            <segment id="184" name="Comp_186">
                <parent segment="179"/>
                <distal x="129.37128" y="109.149704" z="74.075554" diameter="0.79728"/>
            </segment>

            <segment id="185" name="Comp_187">
                <parent segment="181"/>
                <distal x="155.64677" y="149.89632" z="26.230524" diameter="1.76"/>
            </segment>

            <segment id="186" name="Comp_188">
                <parent segment="182"/>
                <distal x="151.80344" y="135.99757" z="45.39455" diameter="0.605"/>
            </segment>

            <segment id="187" name="Comp_189">
                <parent segment="185"/>
                <proximal x="155.64677" y="149.89632" z="26.230524" diameter="1.485"/>
                <distal x="152.9628" y="138.89288" z="28.763716" diameter="1.485"/>
            </segment>

            <segment id="188" name="Comp_190">
                <parent segment="185"/>
                <proximal x="155.64677" y="149.89632" z="26.230524" diameter="1.32"/>
                <distal x="150.05533" y="144.30019" z="33.680183" diameter="1.32"/>
            </segment>

            <segment id="189" name="Comp_191">
                <parent segment="185"/>
                <proximal x="155.64677" y="149.89632" z="26.230524" diameter="1.84272"/>
                <distal x="159.73473" y="161.3047" z="17.630308" diameter="1.84272"/>
            </segment>

            <segment id="190" name="Comp_192">
                <parent segment="186"/>
                <distal x="153.68271" y="141.52617" z="38.182465" diameter="0.9625"/>
            </segment>

            <segment id="191" name="Comp_193">
                <parent segment="187"/>
                <distal x="149.64691" y="130.11145" z="27.786282" diameter="1.73272"/>
            </segment>

            <segment id="192" name="Comp_194">
                <parent segment="189"/>
                <proximal x="159.73473" y="161.3047" z="17.630308" diameter="1.155"/>
                <distal x="161.55241" y="167.83559" z="12.41058" diameter="1.155"/>
            </segment>

            <segment id="193" name="Comp_195">
                <parent segment="189"/>
                <proximal x="159.73473" y="161.3047" z="17.630308" diameter="0.88"/>
                <distal x="153.5601" y="169.11766" z="15.351462" diameter="0.88"/>
            </segment>

            <segment id="194" name="Comp_196">
                <parent segment="191"/>
                <distal x="150.0709" y="120.218" z="28.0838" diameter="1.45728"/>
            </segment>

            <segment id="195" name="Comp_197">
                <parent segment="192"/>
                <distal x="158.38158" y="164.9224" z="7.672478" diameter="2.39272"/>
            </segment>

            <segment id="196" name="Comp_198">
                <parent segment="194"/>
                <distal x="151.6938" y="111.38793" z="26.48883" diameter="1.23728"/>
            </segment>

            <segment id="197" name="Comp_199">
                <parent segment="195"/>
                <distal x="157.0967" y="157.2106" z="5.0729127" diameter="1.265"/>
            </segment>

            <segment id="198" name="Comp_200">
                <parent segment="196"/>
                <distal x="153.98122" y="102.68176" z="24.712528" diameter="1.815"/>
            </segment>

            <segment id="199" name="Comp_201">
                <parent segment="197"/>
                <distal x="160.52475" y="148.87589" z="7.756141" diameter="0.74272"/>
            </segment>

            <segment id="200" name="Comp_202">
                <parent segment="198"/>
                <distal x="154.32095" y="93.569855" z="23.467268" diameter="1.43"/>
            </segment>

            <segment id="201" name="Comp_203">
                <parent segment="199"/>
                <distal x="163.47351" y="142.55447" z="12.840087" diameter="1.78728"/>
            </segment>

            <segment id="202" name="Comp_204">
                <parent segment="200"/>
                <distal x="152.22362" y="89.58898" z="16.18235" diameter="2.255"/>
            </segment>

            <segment id="203" name="Comp_205">
                <parent segment="201"/>
                <proximal x="163.47351" y="142.55447" z="12.840087" diameter="0.44"/>
                <distal x="169.28612" y="136.87576" z="15.698622" diameter="0.44"/>
            </segment>

            <segment id="204" name="Comp_206">
                <parent segment="201"/>
                <proximal x="163.47351" y="142.55447" z="12.840087" diameter="1.40272"/>
                <distal x="164.48172" y="137.40115" z="20.350668" diameter="1.40272"/>
            </segment>

            <segment id="205" name="Comp_207">
                <parent segment="202"/>
                <distal x="150.37294" y="93.10094" z="8.5428295" diameter="1.34728"/>
            </segment>

            <segment id="206" name="Comp_208">
                <parent segment="204"/>
                <distal x="164.98944" y="141.06099" z="28.387526" diameter="0.825"/>
            </segment>

            <segment id="207" name="Comp_209">
                <parent segment="205"/>
                <distal x="150.64105" y="98.97639" z="6.012519" diameter="2.17272"/>
            </segment>

            <segment id="208" name="Comp_210">
                <parent segment="207"/>
                <distal x="144.24272" y="91.189476" z="4.153625" diameter="2.28272"/>
            </segment>

            <segment id="209" name="Comp_211">
                <parent segment="206"/>
                <distal x="161.50479" y="146.54634" z="31.298603" diameter="0.605"/>
            </segment>

            <segment id="210" name="Comp_212">
                <parent segment="209"/>
                <distal x="159.56609" y="153.44724" z="28.048748" diameter="1.045"/>
            </segment>

            <segment id="211" name="Comp_213">
                <parent segment="208"/>
                <distal x="136.2954" y="93.948044" z="3.754728" diameter="1.32"/>
            </segment>

            <segment id="212" name="Comp_214">
                <parent segment="211"/>
                <distal x="131.84027" y="98.05993" z="6.2838755" diameter="1.705"/>
            </segment>

            <segment id="213" name="Comp_215">
                <parent segment="212"/>
                <distal x="138.05415" y="101.46226" z="6.2445364" diameter="1.40272"/>
            </segment>

            <segment id="214" name="Comp_216">
                <parent segment="213"/>
                <distal x="139.64368" y="96.70096" z="11.407868" diameter="1.375"/>
            </segment>

            <segment id="215" name="Comp_217">
                <parent segment="214"/>
                <distal x="135.49348" y="98.2974" z="19.620888" diameter="1.34728"/>
            </segment>

            <segment id="216" name="Comp_218">
                <parent segment="215"/>
                <distal x="127.22456" y="103.37325" z="19.461313" diameter="1.265"/>
            </segment>

            <segment id="217" name="Comp_219">
                <parent segment="216"/>
                <distal x="124.9495" y="105.15111" z="10.880651" diameter="1.65"/>
            </segment>

            <segment id="218" name="Comp_220">
                <parent segment="217"/>
                <distal x="129.80898" y="103.72015" z="3.5352578" diameter="1.40272"/>
            </segment>

            <segment id="219" name="Comp_221">
                <parent segment="218"/>
                <distal x="136.37389" y="102.575905" z="8.321147" diameter="1.815"/>
            </segment>

            <segment id="220" name="Comp_222">
                <parent segment="219"/>
                <distal x="138.31361" y="110.6097" z="7.43855" diameter="1.54"/>
            </segment>

            <segment id="221" name="Comp_223">
                <parent segment="220"/>
                <distal x="135.02177" y="113.98932" z="2.4176495" diameter="1.76"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="13"/>
            
                <member segment="22"/>
            
                <member segment="31"/>
            
                <member segment="40"/>
            
                <member segment="51"/>
            
                <member segment="63"/>
            
                <member segment="76"/>
            
                <member segment="84"/>
            
                <member segment="92"/>
            
                <member segment="102"/>
            
                <member segment="111"/>
            
                <member segment="119"/>
            
                <member segment="129"/>
            
                <member segment="136"/>
            
                <member segment="143"/>
            
                <member segment="151"/>
            
                <member segment="158"/>
            
                <member segment="165"/>
            
                <member segment="169"/>
            
                <member segment="178"/>
            
                <member segment="182"/>
            
                <member segment="186"/>
            
                <member segment="190"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="17"/>
            
                <member segment="27"/>
            
                <member segment="36"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="18"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="16"/>
            
                <member segment="29"/>
            
                <member segment="41"/>
            
                <member segment="52"/>
            
                <member segment="65"/>
            
                <member segment="74"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="21"/>
            
                <member segment="34"/>
            
                <member segment="46"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="23"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            
                <member segment="24"/>
            
                <member segment="35"/>
            
                <member segment="43"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_21" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            
                <member segment="28"/>
            
                <member segment="39"/>
            
                <member segment="50"/>
            
                <member segment="64"/>
            
                <member segment="77"/>
            
                <member segment="87"/>
            
                <member segment="95"/>
            
                <member segment="104"/>
            
                <member segment="114"/>
            
                <member segment="123"/>
            
                <member segment="131"/>
            
                <member segment="138"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_22" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="20"/>
            
                <member segment="30"/>
            
                <member segment="42"/>
            
                <member segment="54"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_27" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="25"/>
            
                <member segment="37"/>
            
                <member segment="49"/>
            
                <member segment="62"/>
            
                <member segment="66"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_28" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            
                <member segment="38"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_34" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="32"/>
            
                <member segment="45"/>
            
                <member segment="57"/>
            
                <member segment="69"/>
            
                <member segment="82"/>
            
                <member segment="88"/>
            
                <member segment="96"/>
            
                <member segment="107"/>
            
                <member segment="116"/>
            
                <member segment="126"/>
            
                <member segment="133"/>
            
                <member segment="139"/>
            
                <member segment="148"/>
            
                <member segment="157"/>
            
                <member segment="166"/>
            
                <member segment="173"/>
            
                <member segment="179"/>
            
                <member segment="184"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_35" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="33"/>
            
                <member segment="44"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_49" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="47"/>
            
                <member segment="59"/>
            
                <member segment="75"/>
            
                <member segment="86"/>
            
                <member segment="94"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_50" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="48"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_55" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="53"/>
            
                <member segment="67"/>
            
                <member segment="78"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_57" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="55"/>
            
                <member segment="68"/>
            
                <member segment="81"/>
            
                <member segment="90"/>
            
                <member segment="98"/>
            
                <member segment="108"/>
            
                <member segment="118"/>
            
                <member segment="127"/>
            
                <member segment="135"/>
            
                <member segment="142"/>
            
                <member segment="150"/>
            
                <member segment="160"/>
            
                <member segment="168"/>
            
                <member segment="174"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_58" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="56"/>
            
                <member segment="70"/>
            
                <member segment="80"/>
            
                <member segment="89"/>
            
                <member segment="99"/>
            
                <member segment="106"/>
            
                <member segment="115"/>
            
                <member segment="124"/>
            
                <member segment="134"/>
            
                <member segment="141"/>
            
                <member segment="149"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_60" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="58"/>
            
                <member segment="72"/>
            
                <member segment="79"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_62" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="60"/>
            
                <member segment="73"/>
            
                <member segment="85"/>
            
                <member segment="93"/>
            
                <member segment="100"/>
            
                <member segment="109"/>
            
                <member segment="117"/>
            
                <member segment="125"/>
            
                <member segment="132"/>
            
                <member segment="140"/>
            
                <member segment="147"/>
            
                <member segment="155"/>
            
                <member segment="162"/>
            
                <member segment="170"/>
            
                <member segment="176"/>
            
                <member segment="181"/>
            
                <member segment="185"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_63" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="61"/>
            
                <member segment="71"/>
            
                <member segment="83"/>
            
                <member segment="91"/>
            
                <member segment="97"/>
            
                <member segment="105"/>
            
                <member segment="113"/>
            
                <member segment="122"/>
            
                <member segment="128"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_103" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="101"/>
            
                <member segment="110"/>
            
                <member segment="120"/>
            
                <member segment="130"/>
            
                <member segment="137"/>
            
                <member segment="144"/>
            
                <member segment="153"/>
            
                <member segment="161"/>
            
                <member segment="167"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_105" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="103"/>
            
                <member segment="112"/>
            
                <member segment="121"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_147" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="145"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_148" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="146"/>
            
                <member segment="154"/>
            
                <member segment="163"/>
            
                <member segment="171"/>
            
                <member segment="175"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_154" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="152"/>
            
                <member segment="159"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_158" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="156"/>
            
                <member segment="164"/>
            
                <member segment="172"/>
            
                <member segment="177"/>
            
                <member segment="180"/>
            
                <member segment="183"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_189" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="187"/>
            
                <member segment="191"/>
            
                <member segment="194"/>
            
                <member segment="196"/>
            
                <member segment="198"/>
            
                <member segment="200"/>
            
                <member segment="202"/>
            
                <member segment="205"/>
            
                <member segment="207"/>
            
                <member segment="208"/>
            
                <member segment="211"/>
            
                <member segment="212"/>
            
                <member segment="213"/>
            
                <member segment="214"/>
            
                <member segment="215"/>
            
                <member segment="216"/>
            
                <member segment="217"/>
            
                <member segment="218"/>
            
                <member segment="219"/>
            
                <member segment="220"/>
            
                <member segment="221"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_190" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="188"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_191" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="189"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_194" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="192"/>
            
                <member segment="195"/>
            
                <member segment="197"/>
            
                <member segment="199"/>
            
                <member segment="201"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_195" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="193"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_205" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="203"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_206" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="204"/>
            
                <member segment="206"/>
            
                <member segment="209"/>
            
                <member segment="210"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
                <include segmentGroup="ExtraSomaSec_Comp_9"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_49"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_57"/>
                <include segmentGroup="Sec_Comp_58"/>
                <include segmentGroup="Sec_Comp_60"/>
                <include segmentGroup="Sec_Comp_62"/>
                <include segmentGroup="Sec_Comp_63"/>
                <include segmentGroup="Sec_Comp_103"/>
                <include segmentGroup="Sec_Comp_105"/>
                <include segmentGroup="Sec_Comp_147"/>
                <include segmentGroup="Sec_Comp_148"/>
                <include segmentGroup="Sec_Comp_154"/>
                <include segmentGroup="Sec_Comp_158"/>
                <include segmentGroup="Sec_Comp_189"/>
                <include segmentGroup="Sec_Comp_190"/>
                <include segmentGroup="Sec_Comp_191"/>
                <include segmentGroup="Sec_Comp_194"/>
                <include segmentGroup="Sec_Comp_195"/>
                <include segmentGroup="Sec_Comp_205"/>
                <include segmentGroup="Sec_Comp_206"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
                <include segmentGroup="ExtraSomaSec_Comp_9"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
                <include segmentGroup="ExtraSomaSec_Comp_9"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
                <include segmentGroup="ExtraSomaSec_Comp_9"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_49"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_57"/>
                <include segmentGroup="Sec_Comp_58"/>
                <include segmentGroup="Sec_Comp_60"/>
                <include segmentGroup="Sec_Comp_62"/>
                <include segmentGroup="Sec_Comp_63"/>
                <include segmentGroup="Sec_Comp_103"/>
                <include segmentGroup="Sec_Comp_105"/>
                <include segmentGroup="Sec_Comp_147"/>
                <include segmentGroup="Sec_Comp_148"/>
                <include segmentGroup="Sec_Comp_154"/>
                <include segmentGroup="Sec_Comp_158"/>
                <include segmentGroup="Sec_Comp_189"/>
                <include segmentGroup="Sec_Comp_190"/>
                <include segmentGroup="Sec_Comp_191"/>
                <include segmentGroup="Sec_Comp_194"/>
                <include segmentGroup="Sec_Comp_195"/>
                <include segmentGroup="Sec_Comp_205"/>
                <include segmentGroup="Sec_Comp_206"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_49"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_57"/>
                <include segmentGroup="Sec_Comp_58"/>
                <include segmentGroup="Sec_Comp_60"/>
                <include segmentGroup="Sec_Comp_62"/>
                <include segmentGroup="Sec_Comp_63"/>
                <include segmentGroup="Sec_Comp_103"/>
                <include segmentGroup="Sec_Comp_105"/>
                <include segmentGroup="Sec_Comp_147"/>
                <include segmentGroup="Sec_Comp_148"/>
                <include segmentGroup="Sec_Comp_154"/>
                <include segmentGroup="Sec_Comp_158"/>
                <include segmentGroup="Sec_Comp_189"/>
                <include segmentGroup="Sec_Comp_190"/>
                <include segmentGroup="Sec_Comp_191"/>
                <include segmentGroup="Sec_Comp_194"/>
                <include segmentGroup="Sec_Comp_195"/>
                <include segmentGroup="Sec_Comp_205"/>
                <include segmentGroup="Sec_Comp_206"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>