<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C32B_scaled_exp">
<!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C32B_resample10">

        <notes>Cell morphology generated by neuroConstruct from file: C32B_scaled_exp.swc
TREES toolbox tree - C32B_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C32B_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="34.9305" y="26.75178" z="28.398375" diameter="11.44"/>
                <distal x="35.034325" y="27.571117" z="38.121853" diameter="8.60728"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="33.614872" y="29.27077" z="20.026846" diameter="4.70272"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="34.9305" y="26.75178" z="28.398375" diameter="11.44"/>
                <distal x="28.23833" y="32.381756" z="29.951279" diameter="2.33728"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="34.9305" y="26.75178" z="28.398375" diameter="11.44"/>
                <distal x="37.677364" y="33.197937" z="32.91609" diameter="3.96"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="0"/>
                <proximal x="35.034325" y="27.571117" z="38.121853" diameter="5.28"/>
                <distal x="36.21709" y="27.792173" z="47.744366" diameter="5.28"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="1"/>
                <proximal x="33.614872" y="29.27077" z="20.026846" diameter="2.64"/>
                <distal x="31.354647" y="34.42481" z="14.178667" diameter="2.64"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="3"/>
                <proximal x="37.677364" y="33.197937" z="32.91609" diameter="1.67728"/>
                <distal x="42.695312" y="39.220905" z="33.07641" diameter="1.67728"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="3"/>
                <proximal x="37.677364" y="33.197937" z="32.91609" diameter="1.95272"/>
                <distal x="35.85369" y="42.320705" z="33.00065" diameter="1.95272"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="2"/>
                <proximal x="28.23833" y="32.381756" z="29.951279" diameter="1.78728"/>
                <distal x="20.882158" y="35.409004" z="29.841448" diameter="1.78728"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="4"/>
                <proximal x="36.21709" y="27.792173" z="47.744366" diameter="2.255"/>
                <distal x="34.733246" y="34.386086" z="42.92784" diameter="2.255"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="4"/>
                <proximal x="36.21709" y="27.792173" z="47.744366" diameter="2.53"/>
                <distal x="41.372776" y="28.635916" z="54.7887" diameter="2.53"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="4"/>
                <proximal x="36.21709" y="27.792173" z="47.744366" diameter="1.54"/>
                <distal x="32.92328" y="35.269394" z="44.899456" diameter="1.54"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="6"/>
                <distal x="51.386597" y="38.689247" z="36.608086" diameter="1.23728"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="8"/>
                <distal x="19.71595" y="42.37414" z="27.185688" diameter="1.95272"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="5"/>
                <distal x="35.207035" y="41.70695" z="10.596645" diameter="2.11728"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="7"/>
                <distal x="31.759863" y="49.253857" z="33.566048" diameter="1.76"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="11"/>
                <distal x="30.434925" y="41.520767" z="40.29805" diameter="1.65"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="9"/>
                <distal x="36.74553" y="39.11088" z="35.926952" diameter="2.33728"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="10"/>
                <distal x="45.874874" y="32.68086" z="61.37962" diameter="3.025"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="13"/>
                <distal x="23.142998" y="49.883244" z="30.189478" diameter="1.815"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="12"/>
                <distal x="58.2155" y="36.568005" z="42.734867" diameter="1.23728"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="14"/>
                <distal x="42.790405" y="45.88572" z="13.094408" diameter="2.09"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="15"/>
                <proximal x="31.759863" y="49.253857" z="33.566048" diameter="1.95272"/>
                <distal x="24.879446" y="52.256226" z="28.959766" diameter="1.95272"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="15"/>
                <proximal x="31.759863" y="49.253857" z="33.566048" diameter="1.595"/>
                <distal x="30.079332" y="54.8959" z="38.84376" diameter="1.595"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="16"/>
                <distal x="28.22423" y="50.600677" z="38.40182" diameter="1.76"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="17"/>
                <distal x="42.15386" y="45.701138" z="33.706615" diameter="1.51272"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="18"/>
                <proximal x="45.874874" y="32.68086" z="61.37962" diameter="0.99"/>
                <distal x="49.511208" y="29.483177" z="69.86208" diameter="0.99"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="18"/>
                <proximal x="45.874874" y="32.68086" z="61.37962" diameter="1.32"/>
                <distal x="47.866264" y="38.0927" z="67.61021" diameter="1.32"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="18"/>
                <proximal x="45.874874" y="32.68086" z="61.37962" diameter="1.18272"/>
                <distal x="54.324684" y="36.329506" z="61.50074" diameter="1.18272"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="18"/>
                <proximal x="45.874874" y="32.68086" z="61.37962" diameter="0.66"/>
                <distal x="45.496834" y="39.61717" z="65.589836" diameter="0.66"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="19"/>
                <distal x="30.057005" y="55.343807" z="32.184628" diameter="1.595"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="21"/>
                <distal x="45.703777" y="50.52967" z="19.83464" diameter="1.89728"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="20"/>
                <distal x="64.133194" y="35.86332" z="48.596786" diameter="0.99"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="22"/>
                <distal x="22.660044" y="55.660748" z="21.151598" diameter="1.76"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="23"/>
                <distal x="34.984528" y="58.16843" z="45.650425" diameter="1.43"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="27"/>
                <distal x="52.845055" y="41.646137" z="74.42718" diameter="0.88"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="24"/>
                <distal x="25.704536" y="59.042324" z="35.97116" diameter="1.62272"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="25"/>
                <distal x="51.121426" y="49.482662" z="33.735905" diameter="1.045"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="29"/>
                <distal x="42.14608" y="48.0416" z="64.43747" diameter="0.88"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="28"/>
                <distal x="59.31393" y="42.729965" z="59.47076" diameter="0.96272"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="32"/>
                <proximal x="64.133194" y="35.86332" z="48.596786" diameter="0.55"/>
                <distal x="62.601162" y="39.708553" z="57.15786" diameter="0.55"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="31"/>
                <proximal x="45.703777" y="50.52967" z="19.83464" diameter="1.705"/>
                <distal x="51.886944" y="51.638866" z="26.559437" diameter="1.705"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="31"/>
                <proximal x="45.703777" y="50.52967" z="19.83464" diameter="1.87"/>
                <distal x="47.200794" y="53.347633" z="28.645706" diameter="1.87"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="30"/>
                <distal x="35.062008" y="61.10988" z="35.62125" diameter="1.89728"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="32"/>
                <proximal x="64.133194" y="35.86332" z="48.596786" diameter="0.495"/>
                <distal x="67.67364" y="29.432638" z="54.386562" diameter="0.495"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="33"/>
                <proximal x="22.660044" y="55.660748" z="21.151598" diameter="1.595"/>
                <distal x="20.89431" y="54.348595" z="11.92945" diameter="1.595"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="33"/>
                <proximal x="22.660044" y="55.660748" z="21.151598" diameter="1.595"/>
                <distal x="22.957924" y="64.54156" z="19.248133" diameter="1.595"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="34"/>
                <distal x="36.28401" y="61.273296" z="54.484646" diameter="0.99"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="36"/>
                <distal x="26.934614" y="67.74909" z="34.650505" diameter="1.705"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="37"/>
                <distal x="57.32696" y="54.978725" z="36.422646" diameter="1.76"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="38"/>
                <distal x="39.17326" y="56.22735" z="66.17465" diameter="0.96272"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="39"/>
                <distal x="63.865948" y="51.025707" z="60.33616" diameter="0.79728"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="44"/>
                <distal x="71.15362" y="24.03917" z="61.412064" diameter="0.55"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="41"/>
                <distal x="57.061756" y="52.907703" z="33.64664" diameter="1.78728"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="45"/>
                <distal x="19.181908" y="50.71656" z="3.5974565" diameter="1.65"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="50"/>
                <distal x="41.299454" y="64.584274" z="68.63619" diameter="0.88"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="40"/>
                <distal x="62.4252" y="46.016636" z="62.793945" diameter="0.90728"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="46"/>
                <distal x="25.720728" y="71.53467" z="23.33378" diameter="1.65"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="42"/>
                <distal x="50.622986" y="57.249382" z="36.712692" diameter="1.705"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="47"/>
                <distal x="41.23939" y="64.5704" z="60.629227" diameter="1.40272"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="43"/>
                <distal x="42.04844" y="66.47504" z="38.722332" diameter="1.62272"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="48"/>
                <distal x="30.385073" y="76.69295" z="36.085464" diameter="1.65"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="52"/>
                <distal x="73.252754" y="20.273123" z="69.717224" diameter="0.44"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="49"/>
                <distal x="63.88264" y="60.373653" z="40.015427" diameter="2.06272"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="51"/>
                <distal x="65.82026" y="60.00705" z="60.803444" diameter="0.605"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="53"/>
                <distal x="65.708755" y="53.33556" z="37.135178" diameter="1.51272"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="58"/>
                <distal x="51.85941" y="58.71923" z="46.37659" diameter="1.56728"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="54"/>
                <distal x="21.348661" y="44.050877" z="6.6526113" diameter="1.32"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="57"/>
                <distal x="26.873573" y="75.67031" z="25.724445" diameter="1.045"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="60"/>
                <distal x="49.5139" y="71.71569" z="41.04366" diameter="1.62272"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="56"/>
                <distal x="57.19376" y="52.25278" z="66.79331" diameter="0.495"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="61"/>
                <distal x="37.507504" y="81.367256" z="33.356503" diameter="1.73272"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="64"/>
                <distal x="67.393936" y="69.35191" z="62.40393" diameter="1.56728"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="63"/>
                <distal x="68.4007" y="65.68149" z="45.55742" diameter="1.95272"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="67"/>
                <distal x="24.330975" y="41.864906" z="14.206008" diameter="1.56728"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="68"/>
                <distal x="27.22338" y="83.99278" z="28.542032" diameter="1.1"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="65"/>
                <distal x="70.58348" y="47.339703" z="41.234833" diameter="1.1"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="66"/>
                <distal x="54.349045" y="61.810047" z="54.429184" diameter="1.32"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="69"/>
                <distal x="56.74682" y="77.37021" z="41.801945" diameter="1.375"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="70"/>
                <distal x="49.699093" y="56.477066" z="64.59179" diameter="0.68728"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="71"/>
                <distal x="45.31543" y="82.46364" z="28.348034" diameter="2.55728"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="72"/>
                <distal x="72.067116" y="76.84581" z="62.332607" diameter="1.1"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="74"/>
                <distal x="25.084995" y="42.85626" z="23.972534" diameter="1.485"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="75"/>
                <distal x="28.202509" y="82.979034" z="38.043537" diameter="1.485"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="73"/>
                <distal x="71.53086" y="70.86063" z="52.650143" diameter="1.76"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="76"/>
                <distal x="74.26303" y="40.068142" z="43.321537" diameter="0.85272"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="77"/>
                <distal x="57.196873" y="63.44041" z="63.177834" diameter="1.45728"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="78"/>
                <distal x="63.082127" y="83.96143" z="42.53369" diameter="1.32"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="80"/>
                <proximal x="45.31543" y="82.46364" z="28.348034" diameter="1.18272"/>
                <distal x="53.935764" y="81.82757" z="26.32997" diameter="1.18272"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="80"/>
                <proximal x="45.31543" y="82.46364" z="28.348034" diameter="1.32"/>
                <distal x="52.34281" y="86.290375" z="31.485954" diameter="1.32"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="82"/>
                <distal x="27.917862" y="43.00404" z="32.842827" diameter="0.77"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="86"/>
                <distal x="58.03053" y="62.901337" z="72.93997" diameter="0.88"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="84"/>
                <distal x="74.83074" y="72.11818" z="56.20973" diameter="0.96272"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="81"/>
                <distal x="76.35914" y="84.25124" z="59.081844" diameter="1.40272"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="83"/>
                <distal x="29.650858" y="78.024605" z="45.06258" diameter="0.88"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="85"/>
                <distal x="75.626724" y="36.211357" z="51.654495" diameter="0.715"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="88"/>
                <distal x="63.302742" y="79.185715" z="25.922142" diameter="1.1"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="90"/>
                <distal x="35.02495" y="40.36262" z="37.860073" diameter="0.88"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="87"/>
                <proximal x="63.082127" y="83.96143" z="42.53369" diameter="1.32"/>
                <distal x="65.35589" y="91.760635" z="46.575485" diameter="1.32"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="87"/>
                <proximal x="63.082127" y="83.96143" z="42.53369" diameter="1.51272"/>
                <distal x="70.64889" y="89.39547" z="42.99561" diameter="1.51272"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="92"/>
                <proximal x="74.83074" y="72.11818" z="56.20973" diameter="0.66"/>
                <distal x="73.54474" y="60.436134" z="59.129807" diameter="0.66"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="92"/>
                <proximal x="74.83074" y="72.11818" z="56.20973" diameter="0.88"/>
                <distal x="78.13671" y="83.91212" z="59.205086" diameter="0.88"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="89"/>
                <distal x="53.84666" y="93.57271" z="36.897552" diameter="1.32"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="93"/>
                <distal x="82.5265" y="90.807205" z="57.99554" diameter="0.77"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="94"/>
                <distal x="32.827396" y="72.53141" z="47.05663" diameter="0.715"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="95"/>
                <distal x="73.16867" y="33.056812" z="59.780594" diameter="0.66"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="100"/>
                <distal x="65.91049" y="53.801987" z="57.76264" diameter="1.485"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="96"/>
                <distal x="69.61805" y="75.66021" z="31.281778" diameter="0.605"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="98"/>
                <distal x="58.898994" y="95.79136" z="46.49219" diameter="0.77"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="99"/>
                <distal x="79.085556" y="93.003365" z="44.197456" diameter="1.12728"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="102"/>
                <distal x="52.672867" y="99.97402" z="40.971493" diameter="1.21"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="103"/>
                <distal x="86.90369" y="98.70625" z="56.92478" diameter="1.32"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="104"/>
                <distal x="32.63612" y="67.44817" z="39.61088" diameter="1.265"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="105"/>
                <distal x="73.96965" y="28.51627" z="67.34204" diameter="1.32"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="106"/>
                <distal x="58.70478" y="50.115623" z="60.7994" diameter="0.63272"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="107"/>
                <distal x="73.54005" y="72.24" z="36.71286" diameter="1.21"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="108"/>
                <distal x="50.648804" y="93.12546" z="46.568054" diameter="1.23728"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="109"/>
                <distal x="87.06653" y="95.31267" z="48.193558" diameter="1.76"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="112"/>
                <distal x="29.880945" y="64.34061" z="39.360325" diameter="1.32"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="110"/>
                <distal x="49.18347" y="109.38926" z="41.225212" diameter="0.935"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="111"/>
                <distal x="91.031624" y="104.94321" z="61.483265" diameter="1.595"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="114"/>
                <distal x="53.66883" y="53.466278" z="65.2082" diameter="0.44"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="115"/>
                <distal x="76.03141" y="68.19581" z="44.31315" diameter="0.99"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="116"/>
                <distal x="47.57034" y="86.41495" z="41.643753" diameter="1.29272"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="117"/>
                <distal x="92.82982" y="97.95206" z="54.068783" diameter="1.07272"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="119"/>
                <distal x="43.046295" y="112.63443" z="36.406734" diameter="1.155"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="120"/>
                <distal x="94.14296" y="109.8255" z="69.10181" diameter="1.18272"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="123"/>
                <distal x="51.306244" y="83.12438" z="34.213238" diameter="1.23728"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="125"/>
                <distal x="42.634502" y="108.57471" z="27.503906" diameter="1.07272"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="124"/>
                <distal x="96.1141" y="103.586555" z="59.951138" diameter="1.01728"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="129"/>
                <distal x="100.40631" y="109.47088" z="63.93889" diameter="0.77"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="128"/>
                <distal x="42.129044" y="105.12032" z="20.143541" diameter="2.035"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="127"/>
                <distal x="57.564224" y="88.93704" z="36.01625" diameter="1.12728"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="131"/>
                <distal x="42.402985" y="101.9565" z="12.871173" diameter="1.34728"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="130"/>
                <proximal x="100.40631" y="109.47088" z="63.93889" diameter="0.44"/>
                <distal x="104.22449" y="102.35738" z="67.46147" diameter="0.44"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="132"/>
                <distal x="57.890213" y="96.34425" z="40.864502" diameter="1.265"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="134"/>
                <distal x="103.86344" y="94.36704" z="62.275383" diameter="0.44"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="130"/>
                <proximal x="100.40631" y="109.47088" z="63.93889" diameter="1.21"/>
                <distal x="103.34861" y="118.6831" z="65.97262" diameter="1.21"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="133"/>
                <distal x="42.12275" y="94.695526" z="9.251014" diameter="1.12728"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="135"/>
                <distal x="52.886707" y="97.244606" z="47.47636" diameter="1.29272"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="138"/>
                <distal x="38.648167" y="85.86333" z="9.882998" diameter="1.45728"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="140"/>
                <distal x="35.595562" y="78.67929" z="13.48709" diameter="1.1"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="14"/>
            
                <member segment="21"/>
            
                <member segment="31"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="12"/>
            
                <member segment="20"/>
            
                <member segment="32"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="15"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="13"/>
            
                <member segment="19"/>
            
                <member segment="30"/>
            
                <member segment="43"/>
            
                <member segment="60"/>
            
                <member segment="69"/>
            
                <member segment="78"/>
            
                <member segment="87"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="17"/>
            
                <member segment="25"/>
            
                <member segment="37"/>
            
                <member segment="49"/>
            
                <member segment="63"/>
            
                <member segment="73"/>
            
                <member segment="84"/>
            
                <member segment="92"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="18"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="16"/>
            
                <member segment="24"/>
            
                <member segment="36"/>
            
                <member segment="48"/>
            
                <member segment="61"/>
            
                <member segment="71"/>
            
                <member segment="80"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_24" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="22"/>
            
                <member segment="33"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_25" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="23"/>
            
                <member segment="34"/>
            
                <member segment="47"/>
            
                <member segment="59"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_28" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_29" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="27"/>
            
                <member segment="35"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_30" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="28"/>
            
                <member segment="39"/>
            
                <member segment="51"/>
            
                <member segment="64"/>
            
                <member segment="72"/>
            
                <member segment="81"/>
            
                <member segment="93"/>
            
                <member segment="103"/>
            
                <member segment="111"/>
            
                <member segment="120"/>
            
                <member segment="126"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_31" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="29"/>
            
                <member segment="38"/>
            
                <member segment="50"/>
            
                <member segment="55"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_42" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="40"/>
            
                <member segment="56"/>
            
                <member segment="70"/>
            
                <member segment="79"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_43" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="41"/>
            
                <member segment="53"/>
            
                <member segment="65"/>
            
                <member segment="76"/>
            
                <member segment="85"/>
            
                <member segment="95"/>
            
                <member segment="105"/>
            
                <member segment="113"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_44" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="42"/>
            
                <member segment="58"/>
            
                <member segment="66"/>
            
                <member segment="77"/>
            
                <member segment="86"/>
            
                <member segment="91"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_46" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="44"/>
            
                <member segment="52"/>
            
                <member segment="62"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_47" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="45"/>
            
                <member segment="54"/>
            
                <member segment="67"/>
            
                <member segment="74"/>
            
                <member segment="82"/>
            
                <member segment="90"/>
            
                <member segment="97"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_48" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="46"/>
            
                <member segment="57"/>
            
                <member segment="68"/>
            
                <member segment="75"/>
            
                <member segment="83"/>
            
                <member segment="94"/>
            
                <member segment="104"/>
            
                <member segment="112"/>
            
                <member segment="118"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_90" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="88"/>
            
                <member segment="96"/>
            
                <member segment="107"/>
            
                <member segment="115"/>
            
                <member segment="122"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_91" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="89"/>
            
                <member segment="102"/>
            
                <member segment="110"/>
            
                <member segment="119"/>
            
                <member segment="125"/>
            
                <member segment="128"/>
            
                <member segment="131"/>
            
                <member segment="133"/>
            
                <member segment="138"/>
            
                <member segment="140"/>
            
                <member segment="141"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_100" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="98"/>
            
                <member segment="108"/>
            
                <member segment="116"/>
            
                <member segment="123"/>
            
                <member segment="127"/>
            
                <member segment="132"/>
            
                <member segment="135"/>
            
                <member segment="139"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_101" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="99"/>
            
                <member segment="109"/>
            
                <member segment="117"/>
            
                <member segment="124"/>
            
                <member segment="129"/>
            
                <member segment="130"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_102" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="100"/>
            
                <member segment="106"/>
            
                <member segment="114"/>
            
                <member segment="121"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_103" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="101"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_136" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="134"/>
            
                <member segment="136"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_139" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="137"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_43"/>
                <include segmentGroup="Sec_Comp_44"/>
                <include segmentGroup="Sec_Comp_46"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_90"/>
                <include segmentGroup="Sec_Comp_91"/>
                <include segmentGroup="Sec_Comp_100"/>
                <include segmentGroup="Sec_Comp_101"/>
                <include segmentGroup="Sec_Comp_102"/>
                <include segmentGroup="Sec_Comp_103"/>
                <include segmentGroup="Sec_Comp_136"/>
                <include segmentGroup="Sec_Comp_139"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_43"/>
                <include segmentGroup="Sec_Comp_44"/>
                <include segmentGroup="Sec_Comp_46"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_90"/>
                <include segmentGroup="Sec_Comp_91"/>
                <include segmentGroup="Sec_Comp_100"/>
                <include segmentGroup="Sec_Comp_101"/>
                <include segmentGroup="Sec_Comp_102"/>
                <include segmentGroup="Sec_Comp_103"/>
                <include segmentGroup="Sec_Comp_136"/>
                <include segmentGroup="Sec_Comp_139"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_43"/>
                <include segmentGroup="Sec_Comp_44"/>
                <include segmentGroup="Sec_Comp_46"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_90"/>
                <include segmentGroup="Sec_Comp_91"/>
                <include segmentGroup="Sec_Comp_100"/>
                <include segmentGroup="Sec_Comp_101"/>
                <include segmentGroup="Sec_Comp_102"/>
                <include segmentGroup="Sec_Comp_103"/>
                <include segmentGroup="Sec_Comp_136"/>
                <include segmentGroup="Sec_Comp_139"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>