<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C45A_scaled_exp">
<!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C45A_resample10">

        <notes>Cell morphology generated by neuroConstruct from file: C45A_scaled_exp.swc
TREES toolbox tree - C45A_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C45A_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="211.19298" y="207.76158" z="112.9842" diameter="9.12"/>
                <distal x="210.20013" y="207.2629" z="105.54907" diameter="7.74288"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="211.2267" y="201.10083" z="108.887054" diameter="9.88"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="211.19298" y="207.76158" z="112.9842" diameter="9.12"/>
                <distal x="211.03603" y="207.51926" z="104.16741" diameter="5.605"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="211.19298" y="207.76158" z="112.9842" diameter="9.12"/>
                <distal x="210.11473" y="204.23528" z="106.47151" diameter="12.635"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="211.19298" y="207.76158" z="112.9842" diameter="9.12"/>
                <distal x="202.95775" y="207.42014" z="109.56246" diameter="7.125"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="2"/>
                <distal x="208.60324" y="207.00725" z="94.71083" diameter="7.22"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="1"/>
                <distal x="208.31165" y="197.58485" z="103.82442" diameter="6.84"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="0"/>
                <distal x="207.78194" y="202.93768" z="99.691216" diameter="11.16288"/>
            </segment>

            <segment id="8" name="Comp_11">
                <parent segment="3"/>
                <distal x="209.57504" y="199.94193" z="98.44247" diameter="10.64"/>
            </segment>

            <segment id="9" name="Comp_10">
                <parent segment="1"/>
                <proximal x="211.2267" y="201.10083" z="108.887054" diameter="3.65712"/>
                <distal x="213.07199" y="195.09743" z="105.25814" diameter="3.65712"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="4"/>
                <proximal x="202.95775" y="207.42014" z="109.56246" diameter="3.04"/>
                <distal x="193.95758" y="209.58487" z="111.22344" diameter="3.04"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="5"/>
                <proximal x="208.60324" y="207.00725" z="94.71083" diameter="4.22712"/>
                <distal x="204.56407" y="207.84157" z="88.37047" diameter="4.22712"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="5"/>
                <proximal x="208.60324" y="207.00725" z="94.71083" diameter="5.08288"/>
                <distal x="208.97217" y="209.36632" z="87.27445" diameter="5.08288"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="7"/>
                <proximal x="207.78194" y="202.93768" z="99.691216" diameter="3.8"/>
                <distal x="201.95969" y="201.27106" z="94.94722" diameter="3.8"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="8"/>
                <proximal x="209.57504" y="199.94193" z="98.44247" diameter="3.37288"/>
                <distal x="207.45776" y="191.61342" z="96.407455" diameter="3.37288"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="9"/>
                <proximal x="213.07199" y="195.09743" z="105.25814" diameter="2.28"/>
                <distal x="221.9023" y="190.4177" z="104.24883" diameter="2.28"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="6"/>
                <proximal x="208.31165" y="197.58485" z="103.82442" diameter="3.04"/>
                <distal x="201.8655" y="193.10226" z="104.23526" diameter="3.04"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="10"/>
                <distal x="187.44577" y="211.6813" z="116.07012" diameter="2.99288"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="9"/>
                <proximal x="213.07199" y="195.09743" z="105.25814" diameter="2.565"/>
                <distal x="217.26167" y="187.15504" z="109.15624" diameter="2.565"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="12"/>
                <proximal x="208.97217" y="209.36632" z="87.27445" diameter="2.32712"/>
                <distal x="213.31767" y="210.037" z="80.43994" diameter="2.32712"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="12"/>
                <proximal x="208.97217" y="209.36632" z="87.27445" diameter="3.8"/>
                <distal x="206.97507" y="212.9073" z="79.66836" diameter="3.8"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="11"/>
                <distal x="199.9704" y="210.3879" z="80.45669" diameter="3.46712"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="13"/>
                <proximal x="201.95969" y="201.27106" z="94.94722" diameter="2.89712"/>
                <distal x="193.77945" y="203.3216" z="94.072815" diameter="2.89712"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="13"/>
                <proximal x="201.95969" y="201.27106" z="94.94722" diameter="3.23"/>
                <distal x="194.2955" y="199.9226" z="93.663536" diameter="3.23"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="13"/>
                <proximal x="201.95969" y="201.27106" z="94.94722" diameter="3.75288"/>
                <distal x="193.38669" y="199.28154" z="95.989716" diameter="3.75288"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="13"/>
                <proximal x="201.95969" y="201.27106" z="94.94722" diameter="2.565"/>
                <distal x="198.77403" y="205.36229" z="87.930786" diameter="2.565"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="14"/>
                <proximal x="207.45776" y="191.61342" z="96.407455" diameter="3.8"/>
                <distal x="205.67783" y="184.96915" z="102.05495" diameter="3.8"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="14"/>
                <proximal x="207.45776" y="191.61342" z="96.407455" diameter="2.89712"/>
                <distal x="208.96048" y="184.30128" z="91.36464" diameter="2.89712"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="18"/>
                <distal x="218.3497" y="178.47054" z="113.506134" diameter="2.23288"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="17"/>
                <distal x="180.46608" y="213.59589" z="122.192726" diameter="3.08712"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="15"/>
                <distal x="227.3396" y="184.22404" z="108.95471" diameter="2.85"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="16"/>
                <distal x="195.0989" y="189.0192" z="109.832726" diameter="3.56288"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="19"/>
                <proximal x="213.31767" y="210.037" z="80.43994" diameter="2.70712"/>
                <distal x="212.22018" y="213.48882" z="71.689384" diameter="2.70712"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="19"/>
                <proximal x="213.31767" y="210.037" z="80.43994" diameter="2.70712"/>
                <distal x="219.94612" y="208.5826" z="73.071304" diameter="2.70712"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="20"/>
                <proximal x="206.97507" y="212.9073" z="79.66836" diameter="3.84712"/>
                <distal x="205.48334" y="217.91039" z="72.808426" diameter="3.84712"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="21"/>
                <distal x="194.65843" y="214.78189" z="74.449646" diameter="2.61288"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="20"/>
                <proximal x="206.97507" y="212.9073" z="79.66836" diameter="3.18288"/>
                <distal x="199.38028" y="218.26155" z="78.72908" diameter="3.18288"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="23"/>
                <distal x="186.3586" y="196.887" z="90.26699" diameter="3.325"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="22"/>
                <distal x="186.06688" y="207.1602" z="90.39692" diameter="2.755"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="24"/>
                <distal x="189.11235" y="197.66104" z="101.30333" diameter="2.47"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="29"/>
                <distal x="175.97821" y="213.34067" z="129.6464" diameter="3.135"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="25"/>
                <distal x="199.9029" y="210.9255" z="81.88426" diameter="3.515"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="26"/>
                <distal x="203.31483" y="180.658" z="110.31279" diameter="3.18288"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="27"/>
                <distal x="213.69395" y="185.10469" z="83.4416" diameter="3.65712"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="28"/>
                <distal x="218.41104" y="172.07228" z="121.06367" diameter="2.89712"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="31"/>
                <distal x="189.30342" y="186.91066" z="117.276306" diameter="2.70712"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="30"/>
                <distal x="230.19138" y="178.33206" z="115.469284" diameter="2.28"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="33"/>
                <distal x="225.74434" y="207.3176" z="65.55744" diameter="2.945"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="32"/>
                <distal x="206.67816" y="218.10294" z="67.25624" diameter="2.755"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="34"/>
                <distal x="213.09882" y="219.56927" z="67.14644" diameter="2.99288"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="36"/>
                <proximal x="199.38028" y="218.26155" z="78.72908" diameter="2.70712"/>
                <distal x="190.31062" y="222.27719" z="79.14132" diameter="2.70712"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="37"/>
                <distal x="182.28824" y="195.27048" z="83.0638" diameter="3.27712"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="40"/>
                <distal x="176.25227" y="213.56659" z="139.49095" diameter="3.135"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="36"/>
                <proximal x="199.38028" y="218.26155" z="78.72908" diameter="3.94288"/>
                <distal x="194.36783" y="225.96565" z="77.29225" diameter="3.94288"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="44"/>
                <distal x="219.49857" y="170.06628" z="130.41617" diameter="2.99288"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="35"/>
                <distal x="189.43672" y="219.7513" z="67.96354" diameter="2.32712"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="38"/>
                <distal x="177.58632" y="211.348" z="90.753944" diameter="2.66"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="41"/>
                <distal x="205.18527" y="218.293" z="78.99485" diameter="3.56288"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="39"/>
                <distal x="182.6413" y="203.13771" z="103.13926" diameter="2.28"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="43"/>
                <distal x="217.25899" y="188.33788" z="75.3423" diameter="3.705"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="42"/>
                <distal x="197.11168" y="178.49585" z="117.55135" diameter="3.325"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="46"/>
                <distal x="230.99141" y="171.96008" z="122.28843" diameter="2.28"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="45"/>
                <distal x="183.24454" y="186.6684" z="124.714745" diameter="2.99288"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="48"/>
                <distal x="199.19351" y="218.99614" z="62.767925" diameter="2.42288"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="47"/>
                <distal x="231.01741" y="206.02158" z="59.579292" diameter="2.85"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="49"/>
                <distal x="216.85175" y="220.83441" z="58.212463" diameter="3.37288"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="52"/>
                <distal x="176.95822" y="215.05476" z="149.32661" diameter="3.27712"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="53"/>
                <distal x="194.08084" y="234.71266" z="76.003586" diameter="3.04"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="51"/>
                <distal x="174.47346" y="193.81357" z="79.3101" diameter="3.135"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="54"/>
                <distal x="221.73738" y="170.63158" z="140.12605" diameter="2.61288"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="50"/>
                <distal x="181.53415" y="225.34088" z="77.52669" diameter="2.70712"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="56"/>
                <distal x="169.34851" y="215.91762" z="92.7727" diameter="3.37288"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="58"/>
                <distal x="175.1082" y="204.2143" z="98.55025" diameter="3.515"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="61"/>
                <distal x="229.48366" y="163.67792" z="124.07562" diameter="2.28"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="62"/>
                <distal x="179.14511" y="186.41454" z="132.64761" diameter="2.80288"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="55"/>
                <distal x="183.99664" y="226.13754" z="63.47613" diameter="1.52"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="60"/>
                <distal x="194.40704" y="176.8322" z="126.746254" diameter="2.80288"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="59"/>
                <distal x="219.45442" y="193.00096" z="67.61363" diameter="3.8"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="63"/>
                <distal x="189.72849" y="216.51347" z="61.93588" diameter="2.89712"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="57"/>
                <distal x="210.37447" y="224.13725" z="73.668274" diameter="3.135"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="66"/>
                <distal x="177.33954" y="216.50117" z="159.17061" diameter="3.04"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="64"/>
                <distal x="240.39214" y="203.75363" z="59.81573" diameter="2.51712"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="65"/>
                <distal x="221.68665" y="221.75899" z="51.274323" diameter="2.70712"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="69"/>
                <distal x="222.62746" y="172.48656" z="149.87862" diameter="3.27712"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="67"/>
                <distal x="191.58093" y="243.74593" z="74.18731" diameter="3.23"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="68"/>
                <distal x="166.18762" y="188.91646" z="79.42584" diameter="2.42288"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="70"/>
                <distal x="172.73665" y="229.44919" z="77.64558" diameter="2.755"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="74"/>
                <distal x="176.9405" y="185.12607" z="141.64108" diameter="3.84712"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="71"/>
                <distal x="164.32622" y="221.24028" z="96.226166" diameter="2.755"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="72"/>
                <distal x="169.83832" y="210.79454" z="93.947014" diameter="2.61288"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="76"/>
                <distal x="190.61008" y="180.6077" z="133.32571" diameter="2.28"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="73"/>
                <distal x="225.88243" y="155.39484" z="124.19182" diameter="2.09"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="75"/>
                <distal x="181.38036" y="231.9078" z="56.75344" diameter="2.13712"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="77"/>
                <distal x="222.937" y="197.87846" z="60.628605" diameter="3.37288"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="79"/>
                <distal x="214.8671" y="227.11423" z="65.62507" diameter="2.32712"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="83"/>
                <distal x="223.27193" y="174.20099" z="159.68143" diameter="3.27712"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="78"/>
                <distal x="185.42787" y="210.57887" z="66.990036" diameter="3.27712"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="82"/>
                <distal x="222.62135" y="227.67076" z="43.81009" diameter="3.75288"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="81"/>
                <distal x="247.13515" y="198.11234" z="62.69435" diameter="3.18288"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="84"/>
                <distal x="190.88687" y="251.78888" z="68.86719" diameter="3.99"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="85"/>
                <distal x="160.93004" y="183.12166" z="82.844826" diameter="3.325"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="86"/>
                <distal x="165.06021" y="235.00238" z="77.23852" diameter="3.18288"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="87"/>
                <distal x="174.71152" y="183.39586" z="150.42358" diameter="3.515"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="88"/>
                <distal x="157.3206" y="227.76015" z="97.635994" diameter="2.42288"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="90"/>
                <distal x="182.04088" y="184.2998" z="134.10732" diameter="2.85"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="91"/>
                <distal x="227.38264" y="147.18933" z="125.597664" diameter="3.23"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="92"/>
                <distal x="181.84349" y="237.54134" z="49.19163" diameter="3.325"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="96"/>
                <distal x="193.92336" y="209.53186" z="69.38537" diameter="2.565"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="89"/>
                <distal x="166.41136" y="217.55844" z="89.29098" diameter="2.945"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="93"/>
                <distal x="226.44382" y="202.64171" z="53.325787" diameter="3.135"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="97"/>
                <distal x="225.23418" y="232.87718" z="36.33643" diameter="3.705"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="99"/>
                <distal x="192.15602" y="254.17163" z="60.511868" diameter="3.61"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="94"/>
                <distal x="221.17322" y="226.85468" z="58.306217" diameter="2.945"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="100"/>
                <distal x="152.58287" y="181.45314" z="85.496796" diameter="2.755"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="98"/>
                <distal x="251.57997" y="191.35043" z="67.843376" diameter="2.80288"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="101"/>
                <distal x="156.5464" y="239.74808" z="77.67129" diameter="2.66"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="102"/>
                <distal x="167.83731" y="180.80261" z="154.39867" diameter="2.755"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="104"/>
                <distal x="179.785" y="185.15224" z="143.06512" diameter="2.85"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="105"/>
                <distal x="227.59705" y="144.69283" z="134.64276" diameter="3.18288"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="107"/>
                <distal x="201.25148" y="209.67897" z="63.875248" diameter="3.18288"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="108"/>
                <distal x="165.38303" y="223.44598" z="82.17917" diameter="2.47"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="103"/>
                <distal x="149.33722" y="229.71991" z="102.90898" diameter="2.375"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="117"/>
                <distal x="185.10684" y="185.68411" z="148.03249" diameter="0.76"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="109"/>
                <distal x="231.12231" y="203.75482" z="44.865112" diameter="3.46712"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="106"/>
                <distal x="185.0229" y="242.54071" z="41.523746" diameter="2.70712"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="112"/>
                <distal x="226.64096" y="226.92276" z="50.045597" diameter="3.135"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="110"/>
                <distal x="226.88792" y="237.64256" z="28.221647" diameter="3.56288"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="111"/>
                <distal x="195.52734" y="251.60634" z="51.551765" diameter="4.275"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="113"/>
                <distal x="143.93294" y="180.16771" z="89.06716" diameter="2.80288"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="118"/>
                <distal x="228.2867" y="144.62413" z="144.59625" diameter="2.61288"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="115"/>
                <distal x="148.0545" y="244.44951" z="77.376076" diameter="5.415"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="116"/>
                <distal x="160.90083" y="176.5795" z="151.4831" diameter="3.04"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="114"/>
                <distal x="257.58908" y="184.17194" z="66.10782" diameter="2.28"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="119"/>
                <distal x="203.74263" y="213.14603" z="55.777706" diameter="3.04"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="120"/>
                <distal x="164.87184" y="232.00967" z="77.94165" diameter="3.135"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="125"/>
                <distal x="227.87956" y="228.6532" z="40.529987" diameter="3.325"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="123"/>
                <distal x="237.51468" y="203.65295" z="37.92713" diameter="4.13288"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="127"/>
                <distal x="196.3554" y="249.3729" z="42.074814" diameter="4.085"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="121"/>
                <distal x="142.56677" y="236.17265" z="103.524864" diameter="2.28"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="129"/>
                <distal x="228.77965" y="145.55635" z="154.48482" diameter="2.89712"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="124"/>
                <distal x="187.62903" y="246.73843" z="34.343838" diameter="3.04"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="126"/>
                <distal x="227.22583" y="242.65846" z="21.843449" diameter="2.755"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="128"/>
                <distal x="134.11742" y="180.05214" z="89.90553" diameter="1.94712"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="130"/>
                <distal x="142.50409" y="251.54053" z="74.97008" diameter="2.565"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="132"/>
                <distal x="263.52332" y="179.86717" z="59.81383" diameter="2.99288"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="139"/>
                <distal x="229.58087" y="146.89566" z="164.17065" diameter="2.28"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="135"/>
                <distal x="226.89691" y="233.68993" z="32.718086" diameter="3.84712"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="134"/>
                <distal x="166.27684" y="240.31606" z="74.02992" diameter="3.75288"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="140"/>
                <distal x="191.41289" y="250.39435" z="29.957876" diameter="3.04"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="133"/>
                <distal x="204.61462" y="220.25308" z="51.34676" diameter="3.135"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="138"/>
                <distal x="137.43774" y="240.33217" z="99.66479" diameter="3.27712"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="136"/>
                <distal x="243.95769" y="204.29318" z="30.497248" diameter="3.56288"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="142"/>
                <distal x="125.27761" y="181.10376" z="93.49865" diameter="2.23288"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="141"/>
                <distal x="230.56583" y="244.97643" z="13.482215" diameter="4.75"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="137"/>
                <distal x="194.97922" y="246.74084" z="35.769123" diameter="3.515"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="153"/>
                <distal x="230.24052" y="246.31499" z="3.8593912" diameter="3.8"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="143"/>
                <distal x="134.1817" y="254.86061" z="76.484795" diameter="3.46712"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="144"/>
                <distal x="271.35257" y="177.19408" z="56.932144" diameter="2.28"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="149"/>
                <distal x="205.52812" y="229.12003" z="47.850853" diameter="2.80288"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="146"/>
                <distal x="223.83109" y="238.26874" z="26.04044" diameter="2.61288"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="154"/>
                <distal x="186.28607" y="247.00458" z="32.6466" diameter="4.94"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="150"/>
                <distal x="131.4506" y="247.488" z="100.00595" diameter="2.51712"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="147"/>
                <distal x="170.32921" y="247.46237" z="69.20063" diameter="2.47"/>
            </segment>

            <segment id="163" name="Comp_165">
                <parent segment="151"/>
                <distal x="248.66745" y="207.57605" z="23.174395" diameter="3.23"/>
            </segment>

            <segment id="164" name="Comp_166">
                <parent segment="148"/>
                <distal x="199.31808" y="254.76575" z="27.357891" diameter="3.04"/>
            </segment>

            <segment id="165" name="Comp_167">
                <parent segment="152"/>
                <distal x="117.629745" y="177.41788" z="96.26116" diameter="2.09"/>
            </segment>

            <segment id="166" name="Comp_168">
                <parent segment="156"/>
                <distal x="127.25092" y="258.34033" z="80.73927" diameter="3.23"/>
            </segment>

            <segment id="167" name="Comp_169">
                <parent segment="157"/>
                <distal x="277.71896" y="172.50293" z="54.394386" diameter="2.51712"/>
            </segment>

            <segment id="168" name="Comp_170">
                <parent segment="158"/>
                <distal x="202.62248" y="237.41129" z="45.418118" diameter="2.51712"/>
            </segment>

            <segment id="169" name="Comp_171">
                <parent segment="160"/>
                <distal x="179.1982" y="247.26991" z="27.337244" diameter="2.61288"/>
            </segment>

            <segment id="170" name="Comp_172">
                <parent segment="163"/>
                <distal x="249.40192" y="211.8241" z="16.274296" diameter="2.89712"/>
            </segment>

            <segment id="171" name="Comp_173">
                <parent segment="159"/>
                <distal x="219.58597" y="244.0474" z="20.45226" diameter="2.47"/>
            </segment>

            <segment id="172" name="Comp_174">
                <parent segment="162"/>
                <distal x="178.08414" y="252.872" z="68.35208" diameter="2.945"/>
            </segment>

            <segment id="173" name="Comp_175">
                <parent segment="164"/>
                <distal x="206.86693" y="259.0491" z="23.770744" diameter="3.04"/>
            </segment>

            <segment id="174" name="Comp_176">
                <parent segment="165"/>
                <distal x="109.80498" y="174.03816" z="99.02428" diameter="2.47"/>
            </segment>

            <segment id="175" name="Comp_177">
                <parent segment="161"/>
                <distal x="124.14187" y="253.10248" z="103.191444" diameter="2.23288"/>
            </segment>

            <segment id="176" name="Comp_178">
                <parent segment="166"/>
                <distal x="120.0733" y="264.11676" z="82.07417" diameter="2.47"/>
            </segment>

            <segment id="177" name="Comp_179">
                <parent segment="167"/>
                <distal x="285.12167" y="166.1876" z="54.23685" diameter="2.565"/>
            </segment>

            <segment id="178" name="Comp_180">
                <parent segment="168"/>
                <distal x="201.40886" y="243.73027" z="41.791428" diameter="2.755"/>
            </segment>

            <segment id="179" name="Comp_181">
                <parent segment="170"/>
                <distal x="251.21858" y="214.43105" z="7.4063396" diameter="3.23"/>
            </segment>

            <segment id="180" name="Comp_182">
                <parent segment="171"/>
                <distal x="214.99515" y="248.83275" z="25.087732" diameter="3.135"/>
            </segment>

            <segment id="181" name="Comp_183">
                <parent segment="169"/>
                <distal x="170.93175" y="249.74626" z="27.131458" diameter="2.89712"/>
            </segment>

            <segment id="182" name="Comp_184">
                <parent segment="174"/>
                <distal x="100.399925" y="175.46039" z="100.715996" diameter="2.09"/>
            </segment>

            <segment id="183" name="Comp_185">
                <parent segment="172"/>
                <distal x="186.65947" y="249.1564" z="66.77917" diameter="2.28"/>
            </segment>

            <segment id="184" name="Comp_186">
                <parent segment="173"/>
                <distal x="211.1366" y="263.40707" z="18.262829" diameter="2.99288"/>
            </segment>

            <segment id="185" name="Comp_187">
                <parent segment="175"/>
                <distal x="116.598724" y="258.1079" z="105.124405" diameter="2.755"/>
            </segment>

            <segment id="186" name="Comp_188">
                <parent segment="179"/>
                <distal x="255.63948" y="218.08243" z="2.669121" diameter="1.52"/>
            </segment>

            <segment id="187" name="Comp_189">
                <parent segment="178"/>
                <distal x="201.22466" y="251.68562" z="38.028126" diameter="3.04"/>
            </segment>

            <segment id="188" name="Comp_190">
                <parent segment="177"/>
                <distal x="290.73355" y="158.63982" z="55.582275" diameter="2.565"/>
            </segment>

            <segment id="189" name="Comp_191">
                <parent segment="176"/>
                <distal x="114.592316" y="269.46222" z="86.876366" diameter="2.47"/>
            </segment>

            <segment id="190" name="Comp_192">
                <parent segment="180"/>
                <distal x="216.04414" y="244.7494" z="32.774387" diameter="3.08712"/>
            </segment>

            <segment id="191" name="Comp_193">
                <parent segment="181"/>
                <distal x="163.20892" y="253.0679" z="30.478125" diameter="3.27712"/>
            </segment>

            <segment id="192" name="Comp_194">
                <parent segment="182"/>
                <distal x="94.84347" y="177.69168" z="106.729614" diameter="2.70712"/>
            </segment>

            <segment id="193" name="Comp_195">
                <parent segment="183"/>
                <distal x="191.15671" y="241.5029" z="65.838554" diameter="2.47"/>
            </segment>

            <segment id="194" name="Comp_196">
                <parent segment="184"/>
                <distal x="213.44952" y="272.20502" z="15.09324" diameter="3.08712"/>
            </segment>

            <segment id="195" name="Comp_197">
                <parent segment="185"/>
                <distal x="107.28361" y="261.38928" z="105.256836" diameter="2.09"/>
            </segment>

            <segment id="196" name="Comp_198">
                <parent segment="187"/>
                <distal x="201.6955" y="259.3242" z="32.721622" diameter="2.80288"/>
            </segment>

            <segment id="197" name="Comp_199">
                <parent segment="189"/>
                <distal x="109.18902" y="275.38" z="90.811516" diameter="2.70712"/>
            </segment>

            <segment id="198" name="Comp_200">
                <parent segment="190"/>
                <distal x="219.85081" y="238.905" z="36.883022" diameter="2.565"/>
            </segment>

            <segment id="199" name="Comp_201">
                <parent segment="194"/>
                <distal x="218.07018" y="278.6979" z="10.237301" diameter="3.04"/>
            </segment>

            <segment id="200" name="Comp_202">
                <parent segment="188"/>
                <distal x="296.16675" y="151.70576" z="59.056408" diameter="2.32712"/>
            </segment>

            <segment id="201" name="Comp_203">
                <parent segment="193"/>
                <distal x="187.08699" y="235.68214" z="61.695343" diameter="3.325"/>
            </segment>

            <segment id="202" name="Comp_204">
                <parent segment="191"/>
                <distal x="158.74278" y="257.9146" z="37.655407" diameter="2.13712"/>
            </segment>

            <segment id="203" name="Comp_205">
                <parent segment="192"/>
                <distal x="88.33104" y="181.78134" z="111.96859" diameter="1.85288"/>
            </segment>

            <segment id="204" name="Comp_206">
                <parent segment="195"/>
                <distal x="98.460365" y="263.51996" z="104.239296" diameter="1.9"/>
            </segment>

            <segment id="205" name="Comp_207">
                <parent segment="196"/>
                <distal x="197.8118" y="265.58377" z="28.324903" diameter="2.51712"/>
            </segment>

            <segment id="206" name="Comp_208">
                <parent segment="197"/>
                <distal x="108.64046" y="276.49805" z="100.56212" diameter="2.42288"/>
            </segment>

            <segment id="207" name="Comp_209">
                <parent segment="198"/>
                <distal x="223.58388" y="230.28615" z="37.369938" diameter="3.46712"/>
            </segment>

            <segment id="208" name="Comp_210">
                <parent segment="201"/>
                <distal x="183.50822" y="237.21196" z="52.994415" diameter="3.135"/>
            </segment>

            <segment id="209" name="Comp_211">
                <parent segment="200"/>
                <distal x="301.94128" y="146.09508" z="64.44756" diameter="2.23288"/>
            </segment>

            <segment id="210" name="Comp_212">
                <parent segment="204"/>
                <distal x="88.861694" y="263.3484" z="103.94787" diameter="2.13712"/>
            </segment>

            <segment id="211" name="Comp_213">
                <parent segment="202"/>
                <distal x="152.74365" y="262.2928" z="43.414154" diameter="2.09"/>
            </segment>

            <segment id="212" name="Comp_214">
                <parent segment="203"/>
                <distal x="85.9732" y="189.32915" z="116.88881" diameter="2.51712"/>
            </segment>

            <segment id="213" name="Comp_215">
                <parent segment="206"/>
                <distal x="107.188446" y="275.76672" z="110.28987" diameter="3.135"/>
            </segment>

            <segment id="214" name="Comp_216">
                <parent segment="205"/>
                <distal x="188.7826" y="264.30548" z="27.561766" diameter="3.8"/>
            </segment>

            <segment id="215" name="Comp_217">
                <parent segment="207"/>
                <distal x="228.39757" y="222.70569" z="39.875233" diameter="2.375"/>
            </segment>

            <segment id="216" name="Comp_218">
                <parent segment="210"/>
                <distal x="79.37589" y="262.9449" z="103.92598" diameter="2.04288"/>
            </segment>

            <segment id="217" name="Comp_219">
                <parent segment="208"/>
                <distal x="175.86617" y="241.82217" z="53.942287" diameter="2.32712"/>
            </segment>

            <segment id="218" name="Comp_220">
                <parent segment="213"/>
                <distal x="104.43474" y="275.66483" z="119.76449" diameter="2.32712"/>
            </segment>

            <segment id="219" name="Comp_221">
                <parent segment="209"/>
                <distal x="308.0077" y="141.30182" z="70.021675" diameter="2.185"/>
            </segment>

            <segment id="220" name="Comp_222">
                <parent segment="211"/>
                <distal x="149.6374" y="264.1325" z="52.510754" diameter="2.99288"/>
            </segment>

            <segment id="221" name="Comp_223">
                <parent segment="212"/>
                <distal x="92.625305" y="192.36552" z="120.936356" diameter="2.51712"/>
            </segment>

            <segment id="222" name="Comp_224">
                <parent segment="214"/>
                <distal x="185.54698" y="256.7525" z="30.283752" diameter="2.28"/>
            </segment>

            <segment id="223" name="Comp_225">
                <parent segment="215"/>
                <distal x="235.1963" y="216.3751" z="42.745247" diameter="2.99288"/>
            </segment>

            <segment id="224" name="Comp_226">
                <parent segment="216"/>
                <distal x="76.56143" y="255.37083" z="107.54728" diameter="1.94712"/>
            </segment>

            <segment id="225" name="Comp_227">
                <parent segment="217"/>
                <distal x="167.90996" y="242.52443" z="57.3715" diameter="2.375"/>
            </segment>

            <segment id="226" name="Comp_228">
                <parent segment="222"/>
                <distal x="185.81317" y="252.97409" z="36.862133" diameter="2.28"/>
            </segment>

            <segment id="227" name="Comp_229">
                <parent segment="220"/>
                <distal x="147.3364" y="266.62604" z="61.60176" diameter="2.89712"/>
            </segment>

            <segment id="228" name="Comp_230">
                <parent segment="218"/>
                <distal x="101.85358" y="271.3448" z="127.564354" diameter="1.52"/>
            </segment>

            <segment id="229" name="Comp_231">
                <parent segment="219"/>
                <distal x="314.48798" y="136.91266" z="75.4932" diameter="1.75712"/>
            </segment>

            <segment id="230" name="Comp_232">
                <parent segment="221"/>
                <distal x="97.93998" y="197.61575" z="115.095795" diameter="2.32712"/>
            </segment>

            <segment id="231" name="Comp_233">
                <parent segment="226"/>
                <distal x="183.20511" y="254.26552" z="44.669373" diameter="2.28"/>
            </segment>

            <segment id="232" name="Comp_234">
                <parent segment="224"/>
                <distal x="74.94544" y="246.04202" z="109.00709" diameter="1.94712"/>
            </segment>

            <segment id="233" name="Comp_235">
                <parent segment="227"/>
                <distal x="149.63034" y="266.78864" z="71.1815" diameter="2.185"/>
            </segment>

            <segment id="234" name="Comp_236">
                <parent segment="223"/>
                <distal x="241.62263" y="209.90475" z="43.12528" diameter="2.375"/>
            </segment>

            <segment id="235" name="Comp_237">
                <parent segment="225"/>
                <distal x="158.61998" y="243.78963" z="55.830883" diameter="2.28"/>
            </segment>

            <segment id="236" name="Comp_238">
                <parent segment="229"/>
                <distal x="318.55603" y="132.89575" z="82.671295" diameter="2.04288"/>
            </segment>

            <segment id="237" name="Comp_239">
                <parent segment="230"/>
                <distal x="103.95688" y="201.17401" z="113.68923" diameter="2.51712"/>
            </segment>

            <segment id="238" name="Comp_240">
                <parent segment="235"/>
                <distal x="149.98123" y="243.06635" z="56.053413" diameter="2.32712"/>
            </segment>

            <segment id="239" name="Comp_241">
                <parent segment="233"/>
                <distal x="156.72972" y="267.06345" z="76.47318" diameter="1.85288"/>
            </segment>

            <segment id="240" name="Comp_242">
                <parent segment="232"/>
                <distal x="77.65755" y="240.25233" z="109.429115" diameter="2.23288"/>
            </segment>

            <segment id="241" name="Comp_243">
                <parent segment="234"/>
                <distal x="248.11993" y="203.94974" z="45.23774" diameter="2.23288"/>
            </segment>

            <segment id="242" name="Comp_244">
                <parent segment="237"/>
                <distal x="110.722626" y="203.57309" z="110.02273" diameter="2.375"/>
            </segment>

            <segment id="243" name="Comp_245">
                <parent segment="236"/>
                <distal x="323.26944" y="126.7259" z="87.950935" diameter="1.75712"/>
            </segment>

            <segment id="244" name="Comp_246">
                <parent segment="238"/>
                <distal x="151.88948" y="243.22617" z="46.55738" diameter="2.99288"/>
            </segment>

            <segment id="245" name="Comp_247">
                <parent segment="240"/>
                <distal x="77.90892" y="231.15681" z="111.473595" diameter="2.185"/>
            </segment>

            <segment id="246" name="Comp_248">
                <parent segment="239"/>
                <distal x="165.60107" y="263.50787" z="74.82226" diameter="1.37712"/>
            </segment>

            <segment id="247" name="Comp_249">
                <parent segment="241"/>
                <distal x="256.7246" y="199.74771" z="47.155834" diameter="1.56712"/>
            </segment>

            <segment id="248" name="Comp_250">
                <parent segment="243"/>
                <distal x="327.2973" y="119.37648" z="92.05698" diameter="1.94712"/>
            </segment>

            <segment id="249" name="Comp_251">
                <parent segment="242"/>
                <distal x="115.37326" y="199.20335" z="111.989494" diameter="1.805"/>
            </segment>

            <segment id="250" name="Comp_252">
                <parent segment="245"/>
                <distal x="76.30459" y="221.82271" z="111.68049" diameter="1.66288"/>
            </segment>

            <segment id="251" name="Comp_253">
                <parent segment="244"/>
                <distal x="155.99191" y="246.46863" z="39.252495" diameter="2.185"/>
            </segment>

            <segment id="252" name="Comp_254">
                <parent segment="247"/>
                <distal x="263.1954" y="195.8672" z="51.224262" diameter="1.94712"/>
            </segment>

            <segment id="253" name="Comp_255">
                <parent segment="246"/>
                <distal x="172.5899" y="261.12704" z="69.64581" diameter="2.32712"/>
            </segment>

            <segment id="254" name="Comp_256">
                <parent segment="249"/>
                <distal x="118.02795" y="192.49477" z="108.382965" diameter="1.28288"/>
            </segment>

            <segment id="255" name="Comp_257">
                <parent segment="248"/>
                <distal x="327.5604" y="112.97028" z="98.991356" diameter="2.09"/>
            </segment>

            <segment id="256" name="Comp_258">
                <parent segment="250"/>
                <distal x="75.06159" y="214.28232" z="116.208046" diameter="2.32712"/>
            </segment>

            <segment id="257" name="Comp_259">
                <parent segment="251"/>
                <distal x="164.46504" y="245.67183" z="35.670998" diameter="2.42288"/>
            </segment>

            <segment id="258" name="Comp_260">
                <parent segment="252"/>
                <distal x="263.613" y="189.41707" z="58.238827" diameter="2.13712"/>
            </segment>

            <segment id="259" name="Comp_261">
                <parent segment="253"/>
                <distal x="176.44102" y="263.25146" z="64.48363" diameter="2.09"/>
            </segment>

            <segment id="260" name="Comp_262">
                <parent segment="256"/>
                <distal x="74.98563" y="204.95375" z="119.011765" diameter="1.47288"/>
            </segment>

            <segment id="261" name="Comp_263">
                <parent segment="257"/>
                <distal x="173.96407" y="244.6529" z="36.726322" diameter="3.04"/>
            </segment>

            <segment id="262" name="Comp_264">
                <parent segment="255"/>
                <distal x="326.60086" y="108.00726" z="106.282776" diameter="2.13712"/>
            </segment>

            <segment id="263" name="Comp_265">
                <parent segment="254"/>
                <distal x="111.33188" y="187.88496" z="112.665344" diameter="1.37712"/>
            </segment>

            <segment id="264" name="Comp_266">
                <parent segment="258"/>
                <distal x="267.80035" y="183.4152" z="63.308308" diameter="1.235"/>
            </segment>

            <segment id="265" name="Comp_267">
                <parent segment="263"/>
                <distal x="103.32974" y="183.07335" z="113.5667" diameter="0.76"/>
            </segment>

            <segment id="266" name="Comp_268">
                <parent segment="259"/>
                <distal x="177.929" y="267.71814" z="57.344418" diameter="3.04"/>
            </segment>

            <segment id="267" name="Comp_269">
                <parent segment="260"/>
                <distal x="73.693474" y="195.39139" z="119.90967" diameter="1.85288"/>
            </segment>

            <segment id="268" name="Comp_270">
                <parent segment="262"/>
                <distal x="325.30115" y="102.09888" z="112.760086" diameter="1.75712"/>
            </segment>

            <segment id="269" name="Comp_271">
                <parent segment="264"/>
                <distal x="270.349" y="177.51857" z="68.81528" diameter="0.95"/>
            </segment>

            <segment id="270" name="Comp_272">
                <parent segment="267"/>
                <distal x="73.910164" y="192.74358" z="110.734276" diameter="2.13712"/>
            </segment>

            <segment id="271" name="Comp_273">
                <parent segment="268"/>
                <distal x="322.6736" y="96.790344" z="119.64001" diameter="1.995"/>
            </segment>

            <segment id="272" name="Comp_274">
                <parent segment="269"/>
                <distal x="271.9635" y="169.12589" z="70.75543" diameter="1.235"/>
            </segment>

            <segment id="273" name="Comp_275">
                <parent segment="270"/>
                <distal x="75.968605" y="192.6596" z="101.456314" diameter="1.37712"/>
            </segment>

            <segment id="274" name="Comp_276">
                <parent segment="271"/>
                <distal x="319.99017" y="96.81562" z="128.28146" diameter="2.185"/>
            </segment>

            <segment id="275" name="Comp_277">
                <parent segment="272"/>
                <distal x="272.5476" y="162.1408" z="76.907036" diameter="2.70712"/>
            </segment>

            <segment id="276" name="Comp_278">
                <parent segment="274"/>
                <distal x="320.2578" y="97.78198" z="138.14719" diameter="2.04288"/>
            </segment>

            <segment id="277" name="Comp_279">
                <parent segment="273"/>
                <distal x="80.79467" y="188.98508" z="94.62906" diameter="1.28288"/>
            </segment>

            <segment id="278" name="Comp_280">
                <parent segment="276"/>
                <distal x="320.9889" y="99.485" z="147.94608" diameter="2.13712"/>
            </segment>

            <segment id="279" name="Comp_281">
                <parent segment="275"/>
                <distal x="273.43478" y="153.55833" z="80.615555" diameter="0.99712"/>
            </segment>

            <segment id="280" name="Comp_282">
                <parent segment="277"/>
                <distal x="87.671165" y="190.05327" z="89.98642" diameter="1.52"/>
            </segment>

            <segment id="281" name="Comp_283">
                <parent segment="278"/>
                <distal x="323.24863" y="104.83281" z="152.88686" diameter="0.76"/>
            </segment>

            <segment id="282" name="Comp_284">
                <parent segment="279"/>
                <distal x="279.80942" y="146.20828" z="81.62584" diameter="1.75712"/>
            </segment>

            <segment id="283" name="Comp_285">
                <parent segment="280"/>
                <distal x="97.402145" y="190.37457" z="89.109344" diameter="1.94712"/>
            </segment>

            <segment id="284" name="Comp_286">
                <parent segment="283"/>
                <distal x="97.325554" y="193.06042" z="83.89849" diameter="0.76"/>
            </segment>

            <segment id="285" name="Comp_287">
                <parent segment="282"/>
                <distal x="287.3018" y="144.11911" z="77.4761" diameter="0.95"/>
            </segment>

            <segment id="286" name="Comp_288">
                <parent segment="285"/>
                <distal x="291.81323" y="147.82632" z="71.38006" diameter="1.71"/>
            </segment>

            <segment id="287" name="Comp_289">
                <parent segment="286"/>
                <distal x="297.26135" y="148.55458" z="66.587776" diameter="1.52"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            
                <member segment="6"/>
            
                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="8"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="17"/>
            
                <member segment="29"/>
            
                <member segment="40"/>
            
                <member segment="52"/>
            
                <member segment="66"/>
            
                <member segment="80"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="21"/>
            
                <member segment="35"/>
            
                <member segment="55"/>
            
                <member segment="75"/>
            
                <member segment="92"/>
            
                <member segment="106"/>
            
                <member segment="124"/>
            
                <member segment="140"/>
            
                <member segment="148"/>
            
                <member segment="164"/>
            
                <member segment="173"/>
            
                <member segment="184"/>
            
                <member segment="194"/>
            
                <member segment="199"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            
                <member segment="30"/>
            
                <member segment="46"/>
            
                <member segment="61"/>
            
                <member segment="73"/>
            
                <member segment="91"/>
            
                <member segment="105"/>
            
                <member segment="118"/>
            
                <member segment="129"/>
            
                <member segment="139"/>
            
                <member segment="145"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="31"/>
            
                <member segment="45"/>
            
                <member segment="62"/>
            
                <member segment="74"/>
            
                <member segment="87"/>
            
                <member segment="102"/>
            
                <member segment="116"/>
            
                <member segment="131"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_20" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="18"/>
            
                <member segment="28"/>
            
                <member segment="44"/>
            
                <member segment="54"/>
            
                <member segment="69"/>
            
                <member segment="83"/>
            
                <member segment="95"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_21" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_22" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="20"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_24" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="22"/>
            
                <member segment="38"/>
            
                <member segment="56"/>
            
                <member segment="71"/>
            
                <member segment="88"/>
            
                <member segment="103"/>
            
                <member segment="121"/>
            
                <member segment="138"/>
            
                <member segment="150"/>
            
                <member segment="161"/>
            
                <member segment="175"/>
            
                <member segment="185"/>
            
                <member segment="195"/>
            
                <member segment="204"/>
            
                <member segment="210"/>
            
                <member segment="216"/>
            
                <member segment="224"/>
            
                <member segment="232"/>
            
                <member segment="240"/>
            
                <member segment="245"/>
            
                <member segment="250"/>
            
                <member segment="256"/>
            
                <member segment="260"/>
            
                <member segment="267"/>
            
                <member segment="270"/>
            
                <member segment="273"/>
            
                <member segment="277"/>
            
                <member segment="280"/>
            
                <member segment="283"/>
            
                <member segment="284"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_25" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="23"/>
            
                <member segment="37"/>
            
                <member segment="51"/>
            
                <member segment="68"/>
            
                <member segment="85"/>
            
                <member segment="100"/>
            
                <member segment="113"/>
            
                <member segment="128"/>
            
                <member segment="142"/>
            
                <member segment="152"/>
            
                <member segment="165"/>
            
                <member segment="174"/>
            
                <member segment="182"/>
            
                <member segment="192"/>
            
                <member segment="203"/>
            
                <member segment="212"/>
            
                <member segment="221"/>
            
                <member segment="230"/>
            
                <member segment="237"/>
            
                <member segment="242"/>
            
                <member segment="249"/>
            
                <member segment="254"/>
            
                <member segment="263"/>
            
                <member segment="265"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_26" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="24"/>
            
                <member segment="39"/>
            
                <member segment="58"/>
            
                <member segment="72"/>
            
                <member segment="89"/>
            
                <member segment="108"/>
            
                <member segment="120"/>
            
                <member segment="134"/>
            
                <member segment="147"/>
            
                <member segment="162"/>
            
                <member segment="172"/>
            
                <member segment="183"/>
            
                <member segment="193"/>
            
                <member segment="201"/>
            
                <member segment="208"/>
            
                <member segment="217"/>
            
                <member segment="225"/>
            
                <member segment="235"/>
            
                <member segment="238"/>
            
                <member segment="244"/>
            
                <member segment="251"/>
            
                <member segment="257"/>
            
                <member segment="261"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_27" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="25"/>
            
                <member segment="41"/>
            
                <member segment="57"/>
            
                <member segment="79"/>
            
                <member segment="94"/>
            
                <member segment="112"/>
            
                <member segment="125"/>
            
                <member segment="135"/>
            
                <member segment="146"/>
            
                <member segment="159"/>
            
                <member segment="171"/>
            
                <member segment="180"/>
            
                <member segment="190"/>
            
                <member segment="198"/>
            
                <member segment="207"/>
            
                <member segment="215"/>
            
                <member segment="223"/>
            
                <member segment="234"/>
            
                <member segment="241"/>
            
                <member segment="247"/>
            
                <member segment="252"/>
            
                <member segment="258"/>
            
                <member segment="264"/>
            
                <member segment="269"/>
            
                <member segment="272"/>
            
                <member segment="275"/>
            
                <member segment="279"/>
            
                <member segment="282"/>
            
                <member segment="285"/>
            
                <member segment="286"/>
            
                <member segment="287"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_28" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            
                <member segment="42"/>
            
                <member segment="60"/>
            
                <member segment="76"/>
            
                <member segment="90"/>
            
                <member segment="104"/>
            
                <member segment="117"/>
            
                <member segment="122"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_29" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="27"/>
            
                <member segment="43"/>
            
                <member segment="59"/>
            
                <member segment="77"/>
            
                <member segment="93"/>
            
                <member segment="109"/>
            
                <member segment="123"/>
            
                <member segment="136"/>
            
                <member segment="151"/>
            
                <member segment="163"/>
            
                <member segment="170"/>
            
                <member segment="179"/>
            
                <member segment="186"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_34" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="32"/>
            
                <member segment="48"/>
            
                <member segment="63"/>
            
                <member segment="78"/>
            
                <member segment="96"/>
            
                <member segment="107"/>
            
                <member segment="119"/>
            
                <member segment="133"/>
            
                <member segment="149"/>
            
                <member segment="158"/>
            
                <member segment="168"/>
            
                <member segment="178"/>
            
                <member segment="187"/>
            
                <member segment="196"/>
            
                <member segment="205"/>
            
                <member segment="214"/>
            
                <member segment="222"/>
            
                <member segment="226"/>
            
                <member segment="231"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_35" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="33"/>
            
                <member segment="47"/>
            
                <member segment="64"/>
            
                <member segment="81"/>
            
                <member segment="98"/>
            
                <member segment="114"/>
            
                <member segment="132"/>
            
                <member segment="144"/>
            
                <member segment="157"/>
            
                <member segment="167"/>
            
                <member segment="177"/>
            
                <member segment="188"/>
            
                <member segment="200"/>
            
                <member segment="209"/>
            
                <member segment="219"/>
            
                <member segment="229"/>
            
                <member segment="236"/>
            
                <member segment="243"/>
            
                <member segment="248"/>
            
                <member segment="255"/>
            
                <member segment="262"/>
            
                <member segment="268"/>
            
                <member segment="271"/>
            
                <member segment="274"/>
            
                <member segment="276"/>
            
                <member segment="278"/>
            
                <member segment="281"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_36" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="34"/>
            
                <member segment="49"/>
            
                <member segment="65"/>
            
                <member segment="82"/>
            
                <member segment="97"/>
            
                <member segment="110"/>
            
                <member segment="126"/>
            
                <member segment="141"/>
            
                <member segment="153"/>
            
                <member segment="155"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_38" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="36"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_52" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="50"/>
            
                <member segment="70"/>
            
                <member segment="86"/>
            
                <member segment="101"/>
            
                <member segment="115"/>
            
                <member segment="130"/>
            
                <member segment="143"/>
            
                <member segment="156"/>
            
                <member segment="166"/>
            
                <member segment="176"/>
            
                <member segment="189"/>
            
                <member segment="197"/>
            
                <member segment="206"/>
            
                <member segment="213"/>
            
                <member segment="218"/>
            
                <member segment="228"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_55" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="53"/>
            
                <member segment="67"/>
            
                <member segment="84"/>
            
                <member segment="99"/>
            
                <member segment="111"/>
            
                <member segment="127"/>
            
                <member segment="137"/>
            
                <member segment="154"/>
            
                <member segment="160"/>
            
                <member segment="169"/>
            
                <member segment="181"/>
            
                <member segment="191"/>
            
                <member segment="202"/>
            
                <member segment="211"/>
            
                <member segment="220"/>
            
                <member segment="227"/>
            
                <member segment="233"/>
            
                <member segment="239"/>
            
                <member segment="246"/>
            
                <member segment="253"/>
            
                <member segment="259"/>
            
                <member segment="266"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_55"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_55"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_55"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>