<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C46B_scaled_exp">
<!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C46B_resample10">

        <notes>Cell morphology generated by neuroConstruct from file: C46B_scaled_exp.swc
TREES toolbox tree - C46B_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C46B_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="163.95311" y="149.95879" z="80.8269" diameter="13.02"/>
                <distal x="158.33922" y="155.2308" z="81.58652" diameter="3.7975"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="160.24274" y="144.7315" z="85.42944" diameter="3.91344"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="163.95311" y="149.95879" z="80.8269" diameter="13.02"/>
                <distal x="168.01736" y="152.3028" z="73.94907" diameter="4.34"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="163.95311" y="149.95879" z="80.8269" diameter="13.02"/>
                <distal x="171.97765" y="151.53352" z="83.77967" diameter="3.1"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="0"/>
                <proximal x="158.33922" y="155.2308" z="81.58652" diameter="2.2475"/>
                <distal x="147.56793" y="155.78783" z="80.40878" diameter="2.2475"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="0"/>
                <proximal x="158.33922" y="155.2308" z="81.58652" diameter="2.0925"/>
                <distal x="162.03587" y="165.01886" z="83.98378" diameter="2.0925"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="3"/>
                <proximal x="171.97765" y="151.53352" z="83.77967" diameter="2.48"/>
                <distal x="179.06328" y="153.72803" z="87.47996" diameter="2.48"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="1"/>
                <proximal x="160.24274" y="144.7315" z="85.42944" diameter="2.2475"/>
                <distal x="153.00307" y="138.09775" z="86.16393" diameter="2.2475"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="2"/>
                <proximal x="168.01736" y="152.3028" z="73.94907" diameter="2.0925"/>
                <distal x="171.44418" y="158.79181" z="68.51436" diameter="2.0925"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="4"/>
                <distal x="138.55914" y="157.68427" z="80.416115" diameter="2.44156"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="6"/>
                <distal x="189.3467" y="153.45944" z="85.4156" diameter="1.1625"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="7"/>
                <distal x="144.10315" y="133.9246" z="85.442635" diameter="2.36344"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="5"/>
                <distal x="170.21428" y="169.99301" z="85.45448" diameter="2.44156"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="8"/>
                <distal x="174.93518" y="163.75655" z="61.494263" diameter="2.17"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="9"/>
                <proximal x="138.55914" y="157.68427" z="80.416115" diameter="2.7125"/>
                <distal x="132.06886" y="159.44875" z="72.23603" diameter="2.7125"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="9"/>
                <proximal x="138.55914" y="157.68427" z="80.416115" diameter="1.86"/>
                <distal x="130.69945" y="162.11255" z="84.925" diameter="1.86"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="12"/>
                <proximal x="170.21428" y="169.99301" z="85.45448" diameter="1.395"/>
                <distal x="180.15005" y="171.33153" z="85.14824" diameter="1.395"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="12"/>
                <proximal x="170.21428" y="169.99301" z="85.45448" diameter="1.24"/>
                <distal x="174.39882" y="166.33246" z="90.40128" diameter="1.24"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="10"/>
                <distal x="198.18465" y="150.49234" z="82.67943" diameter="1.20156"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="11"/>
                <distal x="135.26395" y="129.92284" z="86.73265" diameter="3.0225"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="13"/>
                <distal x="181.5418" y="168.94092" z="56.452526" diameter="2.36344"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="15"/>
                <distal x="125.476395" y="166.33696" z="91.434814" diameter="1.24"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="16"/>
                <distal x="189.70598" y="171.93953" z="85.18031" diameter="1.1625"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="14"/>
                <distal x="126.310036" y="164.11594" z="66.16101" diameter="2.90656"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="18"/>
                <distal x="206.02956" y="149.93416" z="78.570656" diameter="1.86"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="19"/>
                <distal x="126.11419" y="126.93472" z="88.31685" diameter="1.86"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="20"/>
                <distal x="188.0241" y="173.06483" z="51.027363" diameter="1.74344"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="22"/>
                <distal x="197.16422" y="171.51028" z="79.84226" diameter="1.9375"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="24"/>
                <distal x="213.98344" y="151.1759" z="74.12025" diameter="1.58844"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="25"/>
                <distal x="118.90307" y="121.33906" z="86.71027" diameter="1.82156"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="23"/>
                <distal x="126.1128" y="167.03339" z="58.1809" diameter="2.48"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="26"/>
                <distal x="194.85426" y="177.33432" z="46.44536" diameter="2.98344"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="27"/>
                <distal x="204.46053" y="170.58655" z="73.27758" diameter="1.97656"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="28"/>
                <distal x="222.85081" y="152.62321" z="72.26153" diameter="1.74344"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="30"/>
                <distal x="130.42169" y="163.64345" z="50.331203" diameter="2.48"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="29"/>
                <distal x="112.773766" y="116.90751" z="81.83155" diameter="1.58844"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="31"/>
                <distal x="200.45395" y="182.05914" z="40.747948" diameter="2.4025"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="32"/>
                <distal x="210.60976" y="169.38617" z="65.94672" diameter="1.74344"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="33"/>
                <distal x="228.21236" y="159.78816" z="72.38059" diameter="1.9375"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="34"/>
                <distal x="134.06737" y="159.47697" z="43.20534" diameter="1.86"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="35"/>
                <distal x="108.11336" y="111.567924" z="75.66414" diameter="2.44156"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="36"/>
                <distal x="208.60927" y="187.31192" z="39.968983" diameter="2.05344"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="37"/>
                <distal x="217.07993" y="169.11218" z="59.584797" diameter="2.17"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="38"/>
                <proximal x="228.21236" y="159.78816" z="72.38059" diameter="1.7825"/>
                <distal x="237.38203" y="162.35246" z="77.58842" diameter="1.7825"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="38"/>
                <proximal x="228.21236" y="159.78816" z="72.38059" diameter="1.74344"/>
                <distal x="233.06465" y="165.63057" z="65.70566" diameter="1.74344"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="39"/>
                <proximal x="134.06737" y="159.47697" z="43.20534" diameter="1.86"/>
                <distal x="130.7348" y="156.69278" z="34.164696" diameter="1.86"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="39"/>
                <proximal x="134.06737" y="159.47697" z="43.20534" diameter="1.86"/>
                <distal x="143.52084" y="157.97998" z="39.537384" diameter="1.86"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="40"/>
                <distal x="107.02636" y="106.771576" z="67.322945" diameter="1.97656"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="41"/>
                <distal x="212.01476" y="196.06543" z="40.475697" diameter="2.36344"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="42"/>
                <distal x="222.5029" y="167.82674" z="51.95868" diameter="1.86"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="43"/>
                <distal x="243.49149" y="166.24966" z="83.41843" diameter="1.97656"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="44"/>
                <distal x="237.17047" y="169.06013" z="57.926525" diameter="1.86"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="45"/>
                <distal x="129.73613" y="160.76918" z="27.098215" diameter="2.17"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="46"/>
                <distal x="149.01617" y="153.59686" z="35.577927" diameter="1.86"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="47"/>
                <distal x="103.40414" y="100.9413" z="61.109535" diameter="2.36344"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="48"/>
                <proximal x="212.01476" y="196.06543" z="40.475697" diameter="2.4025"/>
                <distal x="220.32158" y="197.36272" z="38.09396" diameter="2.4025"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="48"/>
                <proximal x="212.01476" y="196.06543" z="40.475697" diameter="2.44156"/>
                <distal x="215.8277" y="204.61336" z="42.015835" diameter="2.44156"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="50"/>
                <distal x="245.56714" y="169.23001" z="91.90404" diameter="1.24"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="49"/>
                <distal x="225.34254" y="167.30644" z="43.755707" diameter="1.86"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="51"/>
                <distal x="236.6099" y="176.82689" z="52.210175" diameter="1.705"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="52"/>
                <distal x="126.605804" y="165.13026" z="19.623718" diameter="2.17"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="54"/>
                <distal x="103.23505" y="94.592476" z="53.723263" diameter="2.20844"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="53"/>
                <distal x="154.20786" y="146.9463" z="32.107075" diameter="1.86"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="55"/>
                <distal x="229.65814" y="199.66142" z="36.84091" diameter="2.325"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="56"/>
                <distal x="217.79543" y="213.17714" z="44.33813" diameter="3.06156"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="58"/>
                <distal x="227.41449" y="171.48727" z="35.656715" diameter="1.86"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="59"/>
                <distal x="229.52425" y="182.0896" z="50.964375" diameter="1.82156"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="60"/>
                <distal x="124.80141" y="170.0393" z="12.738457" diameter="2.17"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="62"/>
                <distal x="159.72652" y="144.92532" z="25.20127" diameter="1.86"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="61"/>
                <distal x="99.463425" y="88.79432" z="47.03222" diameter="2.7125"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="63"/>
                <distal x="238.40019" y="203.15694" z="34.940247" diameter="2.2475"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="64"/>
                <distal x="221.27222" y="220.96567" z="48.23203" diameter="1.86"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="66"/>
                <distal x="219.86943" y="183.00739" z="49.403217" diameter="1.55"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="65"/>
                <distal x="233.47646" y="173.60626" z="29.199093" diameter="1.86"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="67"/>
                <distal x="119.6266" y="177.27116" z="14.403192" diameter="2.17"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="68"/>
                <distal x="165.78194" y="146.00014" z="18.762363" diameter="1.86"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="71"/>
                <distal x="219.2471" y="228.80156" z="51.00747" diameter="1.6275"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="69"/>
                <distal x="98.835" y="82.68247" z="39.6674" diameter="3.0225"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="70"/>
                <distal x="246.25708" y="206.98001" z="31.693884" diameter="2.2475"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="72"/>
                <distal x="213.04799" y="183.2154" z="45.626686" diameter="1.86"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="74"/>
                <distal x="120.67658" y="184.85114" z="14.443072" diameter="1.86"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="73"/>
                <distal x="237.7476" y="176.81866" z="24.740133" diameter="1.86"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="75"/>
                <distal x="171.62305" y="144.55902" z="11.758639" diameter="1.86"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="76"/>
                <distal x="210.49155" y="231.19518" z="53.40637" diameter="2.79"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="78"/>
                <distal x="246.20903" y="210.41507" z="22.610376" diameter="2.0925"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="77"/>
                <distal x="100.27729" y="76.77294" z="32.34444" diameter="3.21656"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="80"/>
                <distal x="123.768036" y="193.42052" z="11.341225" diameter="1.86"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="79"/>
                <distal x="206.6562" y="177.24089" z="41.764328" diameter="1.86"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="81"/>
                <distal x="242.80557" y="180.86867" z="18.765656" diameter="1.86"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="83"/>
                <distal x="202.11664" y="233.84515" z="56.393833" diameter="2.015"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="82"/>
                <distal x="176.87787" y="144.04694" z="3.9893262" diameter="1.86"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="85"/>
                <distal x="98.18887" y="72.117386" z="24.122042" diameter="3.13844"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="86"/>
                <distal x="127.22661" y="201.49792" z="9.341711" diameter="1.86"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="84"/>
                <distal x="250.7232" y="216.36569" z="18.097534" diameter="3.9525"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="88"/>
                <distal x="249.67244" y="182.9646" z="14.688913" diameter="1.86"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="87"/>
                <distal x="203.45216" y="170.51437" z="35.675884" diameter="1.86"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="89"/>
                <distal x="192.90192" y="234.20366" z="57.302406" diameter="1.86"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="92"/>
                <distal x="130.8964" y="210.36661" z="9.670821" diameter="1.86"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="93"/>
                <distal x="248.54713" y="223.20088" z="13.435568" diameter="2.59656"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="91"/>
                <distal x="94.82085" y="70.02247" z="17.671741" diameter="2.48"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="95"/>
                <distal x="202.528" y="163.13115" z="30.2865" diameter="1.86"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="94"/>
                <distal x="254.33122" y="188.76028" z="10.515205" diameter="2.945"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="96"/>
                <distal x="184.04973" y="235.51884" z="54.197342" diameter="1.86"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="97"/>
                <distal x="134.74727" y="217.83281" z="8.849167" diameter="1.86"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="98"/>
                <distal x="250.58557" y="230.92342" z="15.620097" diameter="2.44156"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="99"/>
                <proximal x="94.82085" y="70.02247" z="17.671741" diameter="2.48"/>
                <distal x="94.82095" y="81.38607" z="14.980413" diameter="2.48"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="99"/>
                <proximal x="94.82085" y="70.02247" z="17.671741" diameter="2.48"/>
                <distal x="91.83989" y="61.071945" z="11.574882" diameter="2.48"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="100"/>
                <distal x="198.2047" y="156.8152" z="25.215218" diameter="1.86"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="101"/>
                <distal x="260.35098" y="193.83212" z="7.2235866" diameter="1.86"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="102"/>
                <distal x="176.2797" y="239.65535" z="51.25571" diameter="1.86"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="103"/>
                <distal x="136.12845" y="226.7225" z="7.15171" diameter="1.86"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="104"/>
                <distal x="249.7337" y="237.65985" z="19.277323" diameter="1.89844"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="105"/>
                <distal x="101.627914" y="86.96313" z="11.254832" diameter="2.48"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="108"/>
                <distal x="265.6924" y="199.89713" z="2.8362257" diameter="1.24"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="106"/>
                <distal x="90.04382" y="55.003277" z="5.3312507" diameter="1.89844"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="107"/>
                <distal x="202.90512" y="149.6937" z="21.615593" diameter="1.86"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="110"/>
                <distal x="129.18633" y="233.20113" z="7.329172" diameter="1.86"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="109"/>
                <distal x="168.57655" y="241.3711" z="45.638035" diameter="1.86"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="111"/>
                <distal x="252.37526" y="246.93134" z="18.038046" diameter="2.2475"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="114"/>
                <distal x="86.32489" y="53.455425" z="-1.2276292" diameter="1.86"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="112"/>
                <distal x="108.63002" y="90.75052" z="7.1773067" diameter="2.48"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="115"/>
                <distal x="204.95432" y="141.67784" z="17.414522" diameter="1.86"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="116"/>
                <distal x="120.00149" y="235.82716" z="7.728745" diameter="1.86"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="117"/>
                <distal x="162.87175" y="245.19989" z="39.24569" diameter="1.86"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="118"/>
                <distal x="254.29758" y="256.40918" z="19.22043" diameter="1.6275"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="120"/>
                <distal x="115.06596" y="95.666954" z="2.5956001" diameter="2.48"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="122"/>
                <distal x="112.16009" y="240.41208" z="5.680097" diameter="1.86"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="121"/>
                <distal x="209.34338" y="135.02286" z="13.31963" diameter="1.86"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="124"/>
                <distal x="254.77852" y="266.1038" z="17.860275" diameter="2.015"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="123"/>
                <distal x="157.01155" y="250.15726" z="34.33084" diameter="1.86"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="128"/>
                <distal x="254.30623" y="275.1997" z="17.367914" diameter="1.74344"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="127"/>
                <distal x="208.67638" y="128.03578" z="6.679461" diameter="1.86"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="126"/>
                <distal x="104.5953" y="245.25496" z="9.176557" diameter="1.86"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="129"/>
                <distal x="150.81296" y="250.7727" z="28.077095" diameter="1.86"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="130"/>
                <distal x="257.67856" y="283.20197" z="15.530396" diameter="1.395"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="132"/>
                <distal x="97.12045" y="249.90639" z="11.492109" diameter="2.2475"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="131"/>
                <distal x="207.97165" y="120.967415" z="1.075604" diameter="1.86"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="133"/>
                <distal x="148.64474" y="249.08295" z="19.210457" diameter="1.86"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="134"/>
                <distal x="260.1362" y="292.55444" z="15.105956" diameter="1.82156"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="135"/>
                <distal x="89.9392" y="254.42377" z="14.426817" diameter="1.35656"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="137"/>
                <distal x="144.2328" y="248.16655" z="12.319665" diameter="1.86"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="138"/>
                <distal x="263.4747" y="301.41302" z="15.623678" diameter="1.9375"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="140"/>
                <distal x="139.28163" y="240.76292" z="11.114415" diameter="1.86"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="139"/>
                <distal x="83.96343" y="257.28464" z="20.175022" diameter="1.6275"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="141"/>
                <distal x="267.56784" y="309.33786" z="17.268885" diameter="1.6275"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="142"/>
                <distal x="135.26477" y="232.60402" z="11.69106" diameter="1.86"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="144"/>
                <distal x="272.04733" y="314.8956" z="22.49319" diameter="0.62"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="145"/>
                <distal x="136.20053" y="227.29866" z="7.216361" diameter="1.86"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="147"/>
                <distal x="137.10956" y="218.49655" z="5.4809685" diameter="1.86"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="148"/>
                <distal x="144.06636" y="218.81387" z="3.5479577" diameter="1.86"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="12"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="10"/>
            
                <member segment="18"/>
            
                <member segment="24"/>
            
                <member segment="28"/>
            
                <member segment="33"/>
            
                <member segment="38"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="11"/>
            
                <member segment="19"/>
            
                <member segment="25"/>
            
                <member segment="29"/>
            
                <member segment="35"/>
            
                <member segment="40"/>
            
                <member segment="47"/>
            
                <member segment="54"/>
            
                <member segment="61"/>
            
                <member segment="69"/>
            
                <member segment="77"/>
            
                <member segment="85"/>
            
                <member segment="91"/>
            
                <member segment="99"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="13"/>
            
                <member segment="20"/>
            
                <member segment="26"/>
            
                <member segment="31"/>
            
                <member segment="36"/>
            
                <member segment="41"/>
            
                <member segment="48"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="23"/>
            
                <member segment="30"/>
            
                <member segment="34"/>
            
                <member segment="39"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            
                <member segment="21"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="22"/>
            
                <member segment="27"/>
            
                <member segment="32"/>
            
                <member segment="37"/>
            
                <member segment="42"/>
            
                <member segment="49"/>
            
                <member segment="58"/>
            
                <member segment="65"/>
            
                <member segment="73"/>
            
                <member segment="81"/>
            
                <member segment="88"/>
            
                <member segment="94"/>
            
                <member segment="101"/>
            
                <member segment="108"/>
            
                <member segment="113"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_19" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_45" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="43"/>
            
                <member segment="50"/>
            
                <member segment="57"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_46" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="44"/>
            
                <member segment="51"/>
            
                <member segment="59"/>
            
                <member segment="66"/>
            
                <member segment="72"/>
            
                <member segment="79"/>
            
                <member segment="87"/>
            
                <member segment="95"/>
            
                <member segment="100"/>
            
                <member segment="107"/>
            
                <member segment="115"/>
            
                <member segment="121"/>
            
                <member segment="127"/>
            
                <member segment="131"/>
            
                <member segment="136"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_47" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="45"/>
            
                <member segment="52"/>
            
                <member segment="60"/>
            
                <member segment="67"/>
            
                <member segment="74"/>
            
                <member segment="80"/>
            
                <member segment="86"/>
            
                <member segment="92"/>
            
                <member segment="97"/>
            
                <member segment="103"/>
            
                <member segment="110"/>
            
                <member segment="116"/>
            
                <member segment="122"/>
            
                <member segment="126"/>
            
                <member segment="132"/>
            
                <member segment="135"/>
            
                <member segment="139"/>
            
                <member segment="143"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_48" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="46"/>
            
                <member segment="53"/>
            
                <member segment="62"/>
            
                <member segment="68"/>
            
                <member segment="75"/>
            
                <member segment="82"/>
            
                <member segment="90"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_57" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="55"/>
            
                <member segment="63"/>
            
                <member segment="70"/>
            
                <member segment="78"/>
            
                <member segment="84"/>
            
                <member segment="93"/>
            
                <member segment="98"/>
            
                <member segment="104"/>
            
                <member segment="111"/>
            
                <member segment="118"/>
            
                <member segment="124"/>
            
                <member segment="128"/>
            
                <member segment="130"/>
            
                <member segment="134"/>
            
                <member segment="138"/>
            
                <member segment="141"/>
            
                <member segment="144"/>
            
                <member segment="146"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_58" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="56"/>
            
                <member segment="64"/>
            
                <member segment="71"/>
            
                <member segment="76"/>
            
                <member segment="83"/>
            
                <member segment="89"/>
            
                <member segment="96"/>
            
                <member segment="102"/>
            
                <member segment="109"/>
            
                <member segment="117"/>
            
                <member segment="123"/>
            
                <member segment="129"/>
            
                <member segment="133"/>
            
                <member segment="137"/>
            
                <member segment="140"/>
            
                <member segment="142"/>
            
                <member segment="145"/>
            
                <member segment="147"/>
            
                <member segment="148"/>
            
                <member segment="149"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_107" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="105"/>
            
                <member segment="112"/>
            
                <member segment="120"/>
            
                <member segment="125"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_108" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="106"/>
            
                <member segment="114"/>
            
                <member segment="119"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_46"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_57"/>
                <include segmentGroup="Sec_Comp_58"/>
                <include segmentGroup="Sec_Comp_107"/>
                <include segmentGroup="Sec_Comp_108"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_46"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_57"/>
                <include segmentGroup="Sec_Comp_58"/>
                <include segmentGroup="Sec_Comp_107"/>
                <include segmentGroup="Sec_Comp_108"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_46"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_57"/>
                <include segmentGroup="Sec_Comp_58"/>
                <include segmentGroup="Sec_Comp_107"/>
                <include segmentGroup="Sec_Comp_108"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

<biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>