<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C49A_scaled_exp">
<!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C49A_resample10">

        <notes>Cell morphology generated by neuroConstruct from file: C49A_scaled_exp.swc
TREES toolbox tree - C49A_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C49A_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="284.40378" y="105.63468" z="31.5558" diameter="16.72"/>
                <distal x="276.79245" y="105.94415" z="32.308353" diameter="6.935"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="291.32394" y="108.4209" z="35.521507" diameter="10.30712"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="284.40378" y="105.63468" z="31.5558" diameter="16.72"/>
                <distal x="288.33115" y="102.32467" z="37.777843" diameter="6.46"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="2"/>
                <proximal x="288.33115" y="102.32467" z="37.777843" diameter="5.08288"/>
                <distal x="289.4025" y="99.555405" z="43.80943" diameter="5.08288"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="0"/>
                <proximal x="276.79245" y="105.94415" z="32.308353" diameter="7.6"/>
                <distal x="274.0626" y="107.397644" z="41.478573" diameter="7.6"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="0"/>
                <proximal x="276.79245" y="105.94415" z="32.308353" diameter="3.99"/>
                <distal x="273.0993" y="109.231316" z="25.035381" diameter="3.99"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="1"/>
                <proximal x="291.32394" y="108.4209" z="35.521507" diameter="3.75288"/>
                <distal x="298.30798" y="106.642" z="39.014126" diameter="3.75288"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="1"/>
                <proximal x="291.32394" y="108.4209" z="35.521507" diameter="4.56"/>
                <distal x="298.63187" y="112.07084" z="35.736557" diameter="4.56"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="3"/>
                <proximal x="289.4025" y="99.555405" z="43.80943" diameter="3.8"/>
                <distal x="284.2467" y="99.24343" z="52.025642" diameter="3.8"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="4"/>
                <proximal x="274.0626" y="107.397644" z="41.478573" diameter="5.36712"/>
                <distal x="265.19995" y="107.60281" z="42.95101" diameter="5.36712"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="4"/>
                <proximal x="274.0626" y="107.397644" z="41.478573" diameter="3.56288"/>
                <distal x="269.24182" y="104.88863" z="47.00601" diameter="3.56288"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="3"/>
                <proximal x="289.4025" y="99.555405" z="43.80943" diameter="5.17712"/>
                <distal x="288.85367" y="92.620895" z="49.777546" diameter="5.17712"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="5"/>
                <distal x="264.04086" y="109.35498" z="22.65232" diameter="3.75288"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="3"/>
                <proximal x="289.4025" y="99.555405" z="43.80943" diameter="4.18"/>
                <distal x="295.87555" y="95.66047" z="47.74974" diameter="4.18"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="6"/>
                <distal x="305.9092" y="104.93405" z="44.115227" diameter="3.23"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="7"/>
                <distal x="304.7533" y="118.06815" z="34.181133" diameter="4.56"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="8"/>
                <distal x="276.3723" y="99.63217" z="54.658688" diameter="5.46288"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="9"/>
                <distal x="256.59943" y="107.56502" z="46.162605" diameter="3.46712"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="10"/>
                <distal x="271.69424" y="99.55567" z="53.971786" diameter="4.75"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="12"/>
                <distal x="254.75513" y="108.61888" z="20.920227" diameter="2.755"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="13"/>
                <distal x="305.0655" y="94.61843" z="50.06615" diameter="4.94"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="11"/>
                <distal x="283.9506" y="89.488" z="55.79154" diameter="3.8"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="15"/>
                <distal x="308.82486" y="119.71271" z="26.53794" diameter="4.56"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="14"/>
                <distal x="315.05853" y="103.15335" z="46.54043" diameter="3.18288"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="16"/>
                <distal x="273.66003" y="100.84235" z="63.366573" diameter="4.13288"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="17"/>
                <distal x="247.93544" y="108.42661" z="47.480232" diameter="4.03712"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="19"/>
                <distal x="246.01012" y="108.65881" z="19.039772" diameter="2.28"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="21"/>
                <distal x="278.98157" y="89.25403" z="63.66579" diameter="4.085"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="18"/>
                <distal x="276.55658" y="96.78838" z="60.365074" diameter="4.13288"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="20"/>
                <distal x="314.02448" y="97.43553" z="51.090843" diameter="4.51288"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="22"/>
                <distal x="315.797" y="119.674774" z="20.990685" diameter="4.56"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="24"/>
                <distal x="276.8351" y="99.97094" z="72.38918" diameter="4.56"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="25"/>
                <distal x="241.28586" y="109.24964" z="51.97666" diameter="3.895"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="26"/>
                <distal x="238.71057" y="108.48208" z="14.392016" diameter="2.28"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="23"/>
                <distal x="322.72998" y="100.41886" z="49.543835" diameter="2.89712"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="27"/>
                <distal x="270.12704" y="89.51276" z="66.62303" diameter="2.80288"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="28"/>
                <proximal x="276.55658" y="96.78838" z="60.365074" diameter="3.37288"/>
                <distal x="287.05103" y="95.309494" z="59.271614" diameter="3.37288"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="28"/>
                <proximal x="276.55658" y="96.78838" z="60.365074" diameter="3.27712"/>
                <distal x="280.0457" y="93.44118" z="68.44475" diameter="3.27712"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="29"/>
                <distal x="317.56854" y="102.32252" z="47.513485" diameter="3.42"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="30"/>
                <distal x="325.31262" y="118.934746" z="19.5175" diameter="2.47"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="31"/>
                <distal x="283.47806" y="101.28593" z="78.23661" diameter="4.51288"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="35"/>
                <distal x="261.1479" y="89.32951" z="64.594124" diameter="3.04"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="33"/>
                <distal x="230.26434" y="110.0084" z="13.544544" diameter="2.28"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="32"/>
                <distal x="237.4668" y="111.64285" z="57.890884" diameter="4.32288"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="34"/>
                <distal x="330.63504" y="98.24066" z="54.32446" diameter="3.515"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="41"/>
                <distal x="252.66124" y="89.63735" z="59.59832" diameter="3.04"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="36"/>
                <distal x="296.58945" y="96.00543" z="60.506203" diameter="3.42"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="38"/>
                <distal x="311.89606" y="105.24753" z="47.549744" diameter="3.94288"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="37"/>
                <distal x="286.05817" y="91.86027" z="74.86896" diameter="2.185"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="39"/>
                <distal x="334.90445" y="117.37728" z="20.331402" diameter="3.08712"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="40"/>
                <distal x="292.17743" y="104.22116" z="79.861374" diameter="2.70712"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="42"/>
                <distal x="221.95697" y="108.99267" z="14.178193" diameter="1.75712"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="43"/>
                <proximal x="237.4668" y="111.64285" z="57.890884" diameter="3.08712"/>
                <distal x="235.89229" y="121.41125" z="57.180363" diameter="3.08712"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="43"/>
                <proximal x="237.4668" y="111.64285" z="57.890884" diameter="3.705"/>
                <distal x="227.52573" y="108.80401" z="57.47433" diameter="3.705"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="43"/>
                <proximal x="237.4668" y="111.64285" z="57.890884" diameter="2.42288"/>
                <distal x="230.93213" y="115.939156" z="62.423824" diameter="2.42288"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="45"/>
                <distal x="243.85645" y="90.15553" z="59.605568" diameter="2.89712"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="46"/>
                <distal x="303.6764" y="97.45007" z="60.968536" diameter="4.22712"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="47"/>
                <distal x="305.36624" y="108.66868" z="51.30588" diameter="1.52"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="44"/>
                <distal x="335.30872" y="92.99727" z="59.815018" diameter="4.655"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="48"/>
                <distal x="292.8805" y="89.621666" z="80.92916" diameter="2.185"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="51"/>
                <distal x="212.98932" y="110.16757" z="17.18768" diameter="2.28"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="49"/>
                <distal x="343.94705" y="113.357414" z="20.419323" diameter="3.84712"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="50"/>
                <distal x="296.72122" y="109.29104" z="86.19625" diameter="3.75288"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="54"/>
                <distal x="226.57268" y="117.267426" z="69.36619" diameter="3.27712"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="52"/>
                <distal x="235.09602" y="129.23274" z="61.132446" diameter="2.80288"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="53"/>
                <distal x="219.77379" y="103.58342" z="56.220898" diameter="3.94288"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="56"/>
                <distal x="312.40564" y="99.44919" z="62.31105" diameter="3.37288"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="55"/>
                <distal x="236.6296" y="87.523895" z="64.45653" diameter="3.04"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="58"/>
                <distal x="337.34756" y="88.18142" z="67.37165" diameter="4.18"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="63"/>
                <distal x="225.63916" y="117.40316" z="79.29752" diameter="3.04"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="59"/>
                <distal x="300.86768" y="89.84529" z="86.47722" diameter="3.8"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="62"/>
                <distal x="301.2673" y="110.309616" z="92.98724" diameter="3.325"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="61"/>
                <distal x="350.23468" y="106.44223" z="22.120035" diameter="6.50712"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="64"/>
                <distal x="241.38837" y="131.32774" z="67.82593" diameter="2.47"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="66"/>
                <distal x="313.16666" y="105.25998" z="68.739296" diameter="2.70712"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="69"/>
                <distal x="227.78458" y="116.64172" z="88.2217" diameter="1.995"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="67"/>
                <distal x="234.5671" y="80.334854" z="67.99877" diameter="4.18"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="65"/>
                <distal x="215.10008" y="97.71264" z="51.519646" diameter="3.84712"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="68"/>
                <distal x="338.66028" y="82.7397" z="74.152725" diameter="3.37288"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="71"/>
                <distal x="302.03723" y="111.47888" z="102.69737" diameter="3.18288"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="70"/>
                <distal x="305.79324" y="91.593666" z="94.72901" diameter="2.565"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="73"/>
                <distal x="246.06792" y="130.92918" z="76.27808" diameter="3.135"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="74"/>
                <distal x="316.66687" y="105.16355" z="76.4737" diameter="2.04288"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="72"/>
                <distal x="357.9545" y="102.11454" z="22.800886" diameter="3.27712"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="76"/>
                <distal x="238.02324" y="77.842804" z="75.638245" diameter="2.61288"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="79"/>
                <distal x="302.83252" y="117.01165" z="109.360695" diameter="2.09"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="75"/>
                <distal x="234.52113" y="112.37594" z="92.55434" diameter="2.375"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="78"/>
                <distal x="339.66077" y="76.52652" z="80.769295" diameter="3.23"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="77"/>
                <distal x="207.76343" y="91.876976" z="52.657722" diameter="4.085"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="81"/>
                <distal x="247.09402" y="132.97551" z="85.69102" diameter="3.42"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="80"/>
                <distal x="311.8793" y="95.63668" z="100.1379" diameter="2.185"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="82"/>
                <distal x="321.61377" y="103.52557" z="84.25518" diameter="3.42"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="83"/>
                <distal x="362.89" y="98.16434" z="28.856997" diameter="2.61288"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="85"/>
                <distal x="301.55328" y="125.43986" z="111.3046" diameter="1.47288"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="84"/>
                <distal x="245.70586" y="75.55148" z="79.76349" diameter="2.47"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="87"/>
                <distal x="336.95908" y="70.74207" z="83.39865" diameter="2.32712"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="86"/>
                <distal x="241.74751" y="109.153915" z="97.67126" diameter="3.04"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="89"/>
                <distal x="248.71439" y="134.28618" z="95.37035" diameter="3.27712"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="88"/>
                <distal x="198.4687" y="90.35217" z="52.32835" diameter="3.895"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="91"/>
                <distal x="322.1497" y="106.09622" z="93.535126" diameter="2.945"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="90"/>
                <distal x="320.11163" y="98.284096" z="103.811935" diameter="2.28"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="92"/>
                <distal x="372.5043" y="97.97502" z="29.985304" diameter="2.99288"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="97"/>
                <distal x="250.02132" y="133.1947" z="105.0897" diameter="2.09"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="94"/>
                <distal x="254.5995" y="74.87617" z="82.787994" diameter="3.04"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="93"/>
                <distal x="296.76257" y="131.9518" z="107.78945" diameter="2.28"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="95"/>
                <distal x="328.32327" y="68.25051" z="86.39142" diameter="2.42288"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="98"/>
                <distal x="190.42583" y="88.842125" z="48.54524" diameter="4.275"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="96"/>
                <distal x="247.15953" y="110.64115" z="105.075935" diameter="2.945"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="99"/>
                <distal x="323.49307" y="114.86301" z="95.91854" diameter="2.565"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="100"/>
                <distal x="324.88202" y="98.99849" z="107.29886" diameter="2.565"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="101"/>
                <distal x="381.48468" y="97.42971" z="30.87493" diameter="3.84712"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="102"/>
                <distal x="250.76442" y="129.22775" z="113.74127" diameter="1.9"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="107"/>
                <distal x="246.76001" y="112.29875" z="112.97612" diameter="2.565"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="103"/>
                <distal x="261.2031" y="72.931595" z="88.53555" diameter="3.75288"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="105"/>
                <distal x="319.40756" y="67.56852" z="89.39642" diameter="2.28"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="106"/>
                <distal x="181.75777" y="87.796005" z="44.714676" diameter="3.46712"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="104"/>
                <distal x="291.04382" y="136.16689" z="103.13922" diameter="2.47"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="108"/>
                <distal x="317.42056" y="118.33336" z="96.14949" diameter="1.9"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="110"/>
                <distal x="390.64404" y="99.88406" z="31.818214" diameter="3.94288"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="111"/>
                <distal x="253.92427" y="126.76827" z="122.45105" diameter="1.56712"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="112"/>
                <distal x="246.665" y="115.66264" z="121.23575" diameter="2.09"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="113"/>
                <distal x="266.3212" y="73.02742" z="96.768425" diameter="1.94712"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="109"/>
                <distal x="332.6362" y="100.75576" z="111.63253" diameter="1.9"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="114"/>
                <distal x="310.67517" y="66.47064" z="91.8658" diameter="1.66288"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="115"/>
                <distal x="176.57417" y="88.798874" z="38.10659" diameter="3.04"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="117"/>
                <distal x="307.61243" y="118.20527" z="95.36522" diameter="2.28"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="116"/>
                <distal x="287.28024" y="140.85962" z="95.57532" diameter="2.565"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="118"/>
                <distal x="399.5621" y="102.017876" z="33.61187" diameter="4.275"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="120"/>
                <distal x="244.22162" y="123.93004" z="121.0866" diameter="2.13712"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="119"/>
                <distal x="260.68488" y="127.86333" z="126.6209" diameter="1.615"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="121"/>
                <distal x="272.4978" y="73.97452" z="102.42161" diameter="2.89712"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="122"/>
                <distal x="341.29044" y="102.20012" z="107.72996" diameter="2.09"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="123"/>
                <distal x="301.13666" y="65.25447" z="92.98536" diameter="2.32712"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="124"/>
                <distal x="173.9089" y="92.339775" z="30.101448" diameter="3.04"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="125"/>
                <distal x="300.24274" y="115.80206" z="98.46691" diameter="2.66"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="127"/>
                <distal x="405.5638" y="100.86907" z="39.716404" diameter="5.13"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="126"/>
                <distal x="280.3388" y="143.44252" z="89.67303" diameter="2.61288"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="128"/>
                <distal x="236.98138" y="126.40289" z="115.64829" diameter="1.94712"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="129"/>
                <distal x="257.74387" y="133.70422" z="126.54351" diameter="0.95"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="130"/>
                <distal x="279.7202" y="75.55189" z="106.499245" diameter="3.42"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="135"/>
                <distal x="406.6275" y="99.02308" z="49.351135" diameter="4.70288"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="132"/>
                <distal x="291.46338" y="66.20659" z="92.097595" diameter="2.47"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="133"/>
                <distal x="168.35814" y="96.97542" z="24.831856" diameter="3.04"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="134"/>
                <distal x="298.91772" y="113.15547" z="90.6031" diameter="2.51712"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="131"/>
                <distal x="350.26056" y="102.0172" z="106.41242" diameter="1.6625"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="136"/>
                <distal x="273.25305" y="145.54262" z="83.75785" diameter="3.18288"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="139"/>
                <distal x="285.37128" y="75.98401" z="112.908585" diameter="2.85"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="137"/>
                <distal x="230.99797" y="129.072" z="108.63866" diameter="1.71"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="138"/>
                <distal x="249.8824" y="135.95206" z="123.87975" diameter="1.66288"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="143"/>
                <distal x="302.62625" y="112.069916" z="82.82756" diameter="1.805"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="140"/>
                <distal x="408.6728" y="98.042336" z="58.88573" diameter="3.94288"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="142"/>
                <distal x="166.00726" y="100.087585" z="17.280323" diameter="3.04"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="141"/>
                <distal x="283.24655" y="68.55509" z="89.60375" diameter="2.565"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="144"/>
                <distal x="360.12668" y="99.40675" z="106.242195" diameter="2.2325"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="145"/>
                <distal x="266.9245" y="144.9043" z="78.42046" diameter="3.46712"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="146"/>
                <distal x="292.20233" y="78.62406" z="115.976524" diameter="3.42"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="148"/>
                <distal x="243.89514" y="136.17229" z="116.574165" diameter="0.95"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="147"/>
                <distal x="227.00427" y="130.61293" z="105.52988" diameter="1.235"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="150"/>
                <distal x="411.9877" y="97.953865" z="68.193245" diameter="2.185"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="152"/>
                <distal x="276.4353" y="69.05014" z="83.23115" diameter="2.28"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="149"/>
                <distal x="309.2065" y="108.791435" z="87.68845" diameter="2.28"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="153"/>
                <distal x="360.25418" y="95.71616" z="101.32603" diameter="2.66"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="154"/>
                <distal x="258.173" y="141.23804" z="77.311104" diameter="3.37288"/>
            </segment>

            <segment id="163" name="Comp_165">
                <parent segment="158"/>
                <distal x="414.8449" y="96.59849" z="77.524704" diameter="2.51712"/>
            </segment>

            <segment id="164" name="Comp_166">
                <parent segment="157"/>
                <distal x="220.63495" y="132.29926" z="99.558136" diameter="1.66288"/>
            </segment>

            <segment id="165" name="Comp_167">
                <parent segment="156"/>
                <distal x="237.14629" y="134.66653" z="110.59381" diameter="1.9"/>
            </segment>

            <segment id="166" name="Comp_168">
                <parent segment="159"/>
                <distal x="267.0562" y="70.79656" z="82.47046" diameter="1.85288"/>
            </segment>

            <segment id="167" name="Comp_169">
                <parent segment="160"/>
                <distal x="316.3289" y="106.31833" z="92.92936" diameter="0.95"/>
            </segment>

            <segment id="168" name="Comp_170">
                <parent segment="161"/>
                <distal x="354.57544" y="93.521675" z="94.665085" diameter="2.375"/>
            </segment>

            <segment id="169" name="Comp_171">
                <parent segment="163"/>
                <distal x="417.72928" y="95.56357" z="84.06456" diameter="1.09288"/>
            </segment>

            <segment id="170" name="Comp_172">
                <parent segment="162"/>
                <distal x="250.39243" y="136.3777" z="74.99594" diameter="3.04"/>
            </segment>

            <segment id="171" name="Comp_173">
                <parent segment="164"/>
                <distal x="212.12013" y="133.84688" z="96.09819" diameter="1.995"/>
            </segment>

            <segment id="172" name="Comp_174">
                <parent segment="165"/>
                <distal x="233.34045" y="127.431915" z="107.1048" diameter="2.13712"/>
            </segment>

            <segment id="173" name="Comp_175">
                <parent segment="166"/>
                <distal x="259.10376" y="73.00582" z="78.4142" diameter="3.8"/>
            </segment>

            <segment id="174" name="Comp_176">
                <parent segment="167"/>
                <distal x="322.47946" y="106.04726" z="94.83267" diameter="2.09"/>
            </segment>

            <segment id="175" name="Comp_177">
                <parent segment="168"/>
                <distal x="347.33194" y="93.53455" z="88.453384" diameter="1.9"/>
            </segment>

            <segment id="176" name="Comp_178">
                <parent segment="170"/>
                <distal x="245.5064" y="135.16287" z="67.4514" diameter="3.8"/>
            </segment>

            <segment id="177" name="Comp_179">
                <parent segment="169"/>
                <distal x="426.26086" y="93.08302" z="86.89407" diameter="2.09"/>
            </segment>

            <segment id="178" name="Comp_180">
                <parent segment="172"/>
                <distal x="236.37703" y="120.524666" z="103.448364" diameter="1.235"/>
            </segment>

            <segment id="179" name="Comp_181">
                <parent segment="171"/>
                <distal x="205.2018" y="131.80502" z="94.789444" diameter="2.09"/>
            </segment>

            <segment id="180" name="Comp_182">
                <parent segment="173"/>
                <distal x="252.68327" y="75.332" z="72.79783" diameter="2.80288"/>
            </segment>

            <segment id="181" name="Comp_183">
                <parent segment="176"/>
                <distal x="242.69548" y="135.42024" z="57.912178" diameter="3.8"/>
            </segment>

            <segment id="182" name="Comp_184">
                <parent segment="174"/>
                <distal x="328.95007" y="109.43484" z="98.30218" diameter="0.76"/>
            </segment>

            <segment id="183" name="Comp_185">
                <parent segment="175"/>
                <distal x="340.5659" y="94.14497" z="85.24838" diameter="2.185"/>
            </segment>

            <segment id="184" name="Comp_186">
                <parent segment="177"/>
                <distal x="430.55505" y="98.427536" z="91.921425" diameter="2.375"/>
            </segment>

            <segment id="185" name="Comp_187">
                <parent segment="178"/>
                <distal x="235.7218" y="114.36251" z="110.52951" diameter="2.09"/>
            </segment>

            <segment id="186" name="Comp_188">
                <parent segment="179"/>
                <distal x="205.63408" y="125.8892" z="100.85629" diameter="1.235"/>
            </segment>

            <segment id="187" name="Comp_189">
                <parent segment="181"/>
                <distal x="242.33682" y="135.31693" z="47.933773" diameter="3.8"/>
            </segment>

            <segment id="188" name="Comp_190">
                <parent segment="180"/>
                <distal x="245.45473" y="77.35967" z="69.05629" diameter="2.375"/>
            </segment>

            <segment id="189" name="Comp_191">
                <parent segment="183"/>
                <distal x="336.764" y="95.71942" z="76.933784" diameter="1.6625"/>
            </segment>

            <segment id="190" name="Comp_192">
                <parent segment="187"/>
                <distal x="242.55739" y="135.18234" z="37.94635" diameter="3.8"/>
            </segment>

            <segment id="191" name="Comp_193">
                <parent segment="184"/>
                <distal x="432.01508" y="92.22125" z="98.35667" diameter="1.33"/>
            </segment>

            <segment id="192" name="Comp_194">
                <parent segment="185"/>
                <distal x="238.84729" y="112.82671" z="109.99493" diameter="1.52"/>
            </segment>

            <segment id="193" name="Comp_195">
                <parent segment="186"/>
                <distal x="210.6626" y="121.56797" z="107.83545" diameter="1.235"/>
            </segment>

            <segment id="194" name="Comp_196">
                <parent segment="192"/>
                <distal x="244.08203" y="115.63004" z="107.74279" diameter="0.76"/>
            </segment>

            <segment id="195" name="Comp_197">
                <parent segment="188"/>
                <distal x="236.97942" y="79.457535" z="66.71887" diameter="3.56288"/>
            </segment>

            <segment id="196" name="Comp_198">
                <parent segment="190"/>
                <distal x="246.46771" y="133.44884" z="30.030218" diameter="3.8"/>
            </segment>

            <segment id="197" name="Comp_199">
                <parent segment="189"/>
                <distal x="333.11096" y="99.55399" z="69.78912" diameter="2.5175"/>
            </segment>

            <segment id="198" name="Comp_200">
                <parent segment="191"/>
                <distal x="435.00967" y="86.28428" z="103.16526" diameter="1.09288"/>
            </segment>

            <segment id="199" name="Comp_201">
                <parent segment="193"/>
                <distal x="217.76805" y="117.989624" z="111.55112" diameter="1.235"/>
            </segment>

            <segment id="200" name="Comp_202">
                <parent segment="195"/>
                <distal x="229.1662" y="81.17841" z="62.66901" diameter="2.755"/>
            </segment>

            <segment id="201" name="Comp_203">
                <parent segment="196"/>
                <distal x="253.91313" y="130.44582" z="26.07697" diameter="3.8"/>
            </segment>

            <segment id="202" name="Comp_204">
                <parent segment="197"/>
                <distal x="333.2346" y="101.87897" z="62.942055" diameter="2.0425"/>
            </segment>

            <segment id="203" name="Comp_205">
                <parent segment="198"/>
                <distal x="438.32367" y="81.43771" z="109.70005" diameter="0.76"/>
            </segment>

            <segment id="204" name="Comp_206">
                <parent segment="199"/>
                <distal x="226.04819" y="114.53116" z="114.3808" diameter="0.76"/>
            </segment>

            <segment id="205" name="Comp_207">
                <parent segment="203"/>
                <distal x="444.8201" y="77.63198" z="114.28177" diameter="0.95"/>
            </segment>

            <segment id="206" name="Comp_208">
                <parent segment="202"/>
                <distal x="335.87268" y="106.83994" z="55.886967" diameter="2.66"/>
            </segment>

            <segment id="207" name="Comp_209">
                <parent segment="201"/>
                <distal x="261.73917" y="127.48832" z="22.735653" diameter="3.8"/>
            </segment>

            <segment id="208" name="Comp_210">
                <parent segment="200"/>
                <distal x="221.9295" y="83.899574" z="57.83896" diameter="3.37288"/>
            </segment>

            <segment id="209" name="Comp_211">
                <parent segment="207"/>
                <distal x="270.3726" y="126.60019" z="18.431053" diameter="3.8"/>
            </segment>

            <segment id="210" name="Comp_212">
                <parent segment="206"/>
                <distal x="338.2685" y="108.920746" z="46.93627" diameter="2.0425"/>
            </segment>

            <segment id="211" name="Comp_213">
                <parent segment="205"/>
                <distal x="450.19266" y="76.44748" z="114.296455" diameter="0.76"/>
            </segment>

            <segment id="212" name="Comp_214">
                <parent segment="208"/>
                <distal x="214.8718" y="87.06937" z="54.173676" diameter="3.325"/>
            </segment>

            <segment id="213" name="Comp_215">
                <parent segment="211"/>
                <distal x="457.06375" y="76.61684" z="112.18304" diameter="1.47288"/>
            </segment>

            <segment id="214" name="Comp_216">
                <parent segment="212"/>
                <distal x="208.58228" y="91.12576" z="51.219246" diameter="3.37288"/>
            </segment>

            <segment id="215" name="Comp_217">
                <parent segment="213"/>
                <distal x="463.44012" y="77.89835" z="107.367096" diameter="1.37712"/>
            </segment>

            <segment id="216" name="Comp_218">
                <parent segment="214"/>
                <distal x="201.93774" y="93.15172" z="53.446087" diameter="3.04"/>
            </segment>

            <segment id="217" name="Comp_219">
                <parent segment="215"/>
                <distal x="469.7154" y="77.03815" z="113.32561" diameter="1.235"/>
            </segment>

            <segment id="218" name="Comp_220">
                <parent segment="216"/>
                <distal x="192.51837" y="91.56963" z="52.90031" diameter="3.04"/>
            </segment>

            <segment id="219" name="Comp_221">
                <parent segment="217"/>
                <distal x="478.55478" y="77.52012" z="114.9086" diameter="1.995"/>
            </segment>

            <segment id="220" name="Comp_222">
                <parent segment="218"/>
                <distal x="183.17088" y="92.085594" z="50.782803" diameter="2.80288"/>
            </segment>

            <segment id="221" name="Comp_223">
                <parent segment="219"/>
                <distal x="484.48346" y="77.63519" z="117.0445" diameter="1.805"/>
            </segment>

            <segment id="222" name="Comp_224">
                <parent segment="220"/>
                <distal x="175.16591" y="91.21136" z="46.275623" diameter="2.32712"/>
            </segment>

            <segment id="223" name="Comp_225">
                <parent segment="221"/>
                <distal x="490.56577" y="79.49126" z="114.96813" diameter="2.47"/>
            </segment>

            <segment id="224" name="Comp_226">
                <parent segment="222"/>
                <distal x="167.38782" y="89.742874" z="41.136383" diameter="2.80288"/>
            </segment>

            <segment id="225" name="Comp_227">
                <parent segment="223"/>
                <distal x="495.83282" y="85.0604" z="110.69582" diameter="2.09"/>
            </segment>

            <segment id="226" name="Comp_228">
                <parent segment="224"/>
                <distal x="160.3812" y="89.69997" z="34.39799" diameter="3.04"/>
            </segment>

            <segment id="227" name="Comp_229">
                <parent segment="226"/>
                <distal x="153.77722" y="89.95385" z="28.381792" diameter="3.04"/>
            </segment>

            <segment id="228" name="Comp_230">
                <parent segment="225"/>
                <distal x="497.2544" y="86.74906" z="110.5016" diameter="2.28"/>
            </segment>

            <segment id="229" name="Comp_231">
                <parent segment="227"/>
                <distal x="148.06494" y="88.89733" z="20.890202" diameter="3.04"/>
            </segment>

            <segment id="230" name="Comp_232">
                <parent segment="228"/>
                <distal x="499.51828" y="88.62834" z="102.315834" diameter="1.52"/>
            </segment>

            <segment id="231" name="Comp_233">
                <parent segment="229"/>
                <distal x="142.40652" y="87.72312" z="14.49023" diameter="3.04"/>
            </segment>

            <segment id="232" name="Comp_234">
                <parent segment="230"/>
                <distal x="502.73035" y="94.80187" z="95.50642" diameter="0.76"/>
            </segment>

            <segment id="233" name="Comp_235">
                <parent segment="232"/>
                <distal x="506.92365" y="99.95428" z="89.169815" diameter="0.76"/>
            </segment>

            <segment id="234" name="Comp_236">
                <parent segment="231"/>
                <distal x="137.26749" y="86.54177" z="7.424009" diameter="3.04"/>
            </segment>

            <segment id="235" name="Comp_237">
                <parent segment="234"/>
                <distal x="133.19452" y="84.54326" z="-0.62733716" diameter="3.04"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="12"/>
            
                <member segment="19"/>
            
                <member segment="26"/>
            
                <member segment="33"/>
            
                <member segment="42"/>
            
                <member segment="51"/>
            
                <member segment="60"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="14"/>
            
                <member segment="23"/>
            
                <member segment="34"/>
            
                <member segment="44"/>
            
                <member segment="58"/>
            
                <member segment="68"/>
            
                <member segment="78"/>
            
                <member segment="87"/>
            
                <member segment="95"/>
            
                <member segment="105"/>
            
                <member segment="114"/>
            
                <member segment="123"/>
            
                <member segment="132"/>
            
                <member segment="141"/>
            
                <member segment="152"/>
            
                <member segment="159"/>
            
                <member segment="166"/>
            
                <member segment="173"/>
            
                <member segment="180"/>
            
                <member segment="188"/>
            
                <member segment="195"/>
            
                <member segment="200"/>
            
                <member segment="208"/>
            
                <member segment="212"/>
            
                <member segment="214"/>
            
                <member segment="216"/>
            
                <member segment="218"/>
            
                <member segment="220"/>
            
                <member segment="222"/>
            
                <member segment="224"/>
            
                <member segment="226"/>
            
                <member segment="227"/>
            
                <member segment="229"/>
            
                <member segment="231"/>
            
                <member segment="234"/>
            
                <member segment="235"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="15"/>
            
                <member segment="22"/>
            
                <member segment="30"/>
            
                <member segment="39"/>
            
                <member segment="49"/>
            
                <member segment="61"/>
            
                <member segment="72"/>
            
                <member segment="83"/>
            
                <member segment="92"/>
            
                <member segment="101"/>
            
                <member segment="110"/>
            
                <member segment="118"/>
            
                <member segment="127"/>
            
                <member segment="135"/>
            
                <member segment="140"/>
            
                <member segment="150"/>
            
                <member segment="158"/>
            
                <member segment="163"/>
            
                <member segment="169"/>
            
                <member segment="177"/>
            
                <member segment="184"/>
            
                <member segment="191"/>
            
                <member segment="198"/>
            
                <member segment="203"/>
            
                <member segment="205"/>
            
                <member segment="211"/>
            
                <member segment="213"/>
            
                <member segment="215"/>
            
                <member segment="217"/>
            
                <member segment="219"/>
            
                <member segment="221"/>
            
                <member segment="223"/>
            
                <member segment="225"/>
            
                <member segment="228"/>
            
                <member segment="230"/>
            
                <member segment="232"/>
            
                <member segment="233"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="16"/>
            
                <member segment="24"/>
            
                <member segment="31"/>
            
                <member segment="40"/>
            
                <member segment="50"/>
            
                <member segment="62"/>
            
                <member segment="71"/>
            
                <member segment="79"/>
            
                <member segment="85"/>
            
                <member segment="93"/>
            
                <member segment="104"/>
            
                <member segment="116"/>
            
                <member segment="126"/>
            
                <member segment="136"/>
            
                <member segment="145"/>
            
                <member segment="154"/>
            
                <member segment="162"/>
            
                <member segment="170"/>
            
                <member segment="176"/>
            
                <member segment="181"/>
            
                <member segment="187"/>
            
                <member segment="190"/>
            
                <member segment="196"/>
            
                <member segment="201"/>
            
                <member segment="207"/>
            
                <member segment="209"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="17"/>
            
                <member segment="25"/>
            
                <member segment="32"/>
            
                <member segment="43"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="18"/>
            
                <member segment="28"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="21"/>
            
                <member segment="27"/>
            
                <member segment="35"/>
            
                <member segment="41"/>
            
                <member segment="45"/>
            
                <member segment="55"/>
            
                <member segment="67"/>
            
                <member segment="76"/>
            
                <member segment="84"/>
            
                <member segment="94"/>
            
                <member segment="103"/>
            
                <member segment="113"/>
            
                <member segment="121"/>
            
                <member segment="130"/>
            
                <member segment="139"/>
            
                <member segment="146"/>
            
                <member segment="155"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="20"/>
            
                <member segment="29"/>
            
                <member segment="38"/>
            
                <member segment="47"/>
            
                <member segment="57"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_38" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="36"/>
            
                <member segment="46"/>
            
                <member segment="56"/>
            
                <member segment="66"/>
            
                <member segment="74"/>
            
                <member segment="82"/>
            
                <member segment="91"/>
            
                <member segment="99"/>
            
                <member segment="108"/>
            
                <member segment="117"/>
            
                <member segment="125"/>
            
                <member segment="134"/>
            
                <member segment="143"/>
            
                <member segment="149"/>
            
                <member segment="160"/>
            
                <member segment="167"/>
            
                <member segment="174"/>
            
                <member segment="182"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_39" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="37"/>
            
                <member segment="48"/>
            
                <member segment="59"/>
            
                <member segment="70"/>
            
                <member segment="80"/>
            
                <member segment="90"/>
            
                <member segment="100"/>
            
                <member segment="109"/>
            
                <member segment="122"/>
            
                <member segment="131"/>
            
                <member segment="144"/>
            
                <member segment="153"/>
            
                <member segment="161"/>
            
                <member segment="168"/>
            
                <member segment="175"/>
            
                <member segment="183"/>
            
                <member segment="189"/>
            
                <member segment="197"/>
            
                <member segment="202"/>
            
                <member segment="206"/>
            
                <member segment="210"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_54" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="52"/>
            
                <member segment="64"/>
            
                <member segment="73"/>
            
                <member segment="81"/>
            
                <member segment="89"/>
            
                <member segment="97"/>
            
                <member segment="102"/>
            
                <member segment="111"/>
            
                <member segment="119"/>
            
                <member segment="129"/>
            
                <member segment="138"/>
            
                <member segment="148"/>
            
                <member segment="156"/>
            
                <member segment="165"/>
            
                <member segment="172"/>
            
                <member segment="178"/>
            
                <member segment="185"/>
            
                <member segment="192"/>
            
                <member segment="194"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_55" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="53"/>
            
                <member segment="65"/>
            
                <member segment="77"/>
            
                <member segment="88"/>
            
                <member segment="98"/>
            
                <member segment="106"/>
            
                <member segment="115"/>
            
                <member segment="124"/>
            
                <member segment="133"/>
            
                <member segment="142"/>
            
                <member segment="151"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_56" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="54"/>
            
                <member segment="63"/>
            
                <member segment="69"/>
            
                <member segment="75"/>
            
                <member segment="86"/>
            
                <member segment="96"/>
            
                <member segment="107"/>
            
                <member segment="112"/>
            
                <member segment="120"/>
            
                <member segment="128"/>
            
                <member segment="137"/>
            
                <member segment="147"/>
            
                <member segment="157"/>
            
                <member segment="164"/>
            
                <member segment="171"/>
            
                <member segment="179"/>
            
                <member segment="186"/>
            
                <member segment="193"/>
            
                <member segment="199"/>
            
                <member segment="204"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_39"/>
                <include segmentGroup="Sec_Comp_54"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_56"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_4"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_39"/>
                <include segmentGroup="Sec_Comp_54"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_56"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_39"/>
                <include segmentGroup="Sec_Comp_54"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_56"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

<biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>