<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C50B_scaled_exp">
<!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C50B_resample10">

        <notes>Cell morphology generated by neuroConstruct from file: C50B_scaled_exp.swc
TREES toolbox tree - C50B_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C50B_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="248.83578" y="190.54568" z="45.031277" diameter="15.96"/>
                <distal x="246.35805" y="199.26152" z="45.93643" diameter="5.93712"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="239.40231" y="191.01833" z="45.79774" diameter="7.41"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="248.83578" y="190.54568" z="45.031277" diameter="15.96"/>
                <distal x="253.30322" y="197.15675" z="43.06329" diameter="6.365"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="248.83578" y="190.54568" z="45.031277" diameter="15.96"/>
                <distal x="245.98712" y="189.94101" z="40.14606" diameter="13.15712"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="248.83578" y="190.54568" z="45.031277" diameter="15.96"/>
                <distal x="248.34056" y="194.55125" z="50.541767" diameter="12.065"/>
            </segment>

            <segment id="5" name="Comp_8">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="248.83578" y="190.54568" z="45.031277" diameter="15.96"/>
                <distal x="245.66318" y="193.46625" z="49.31387" diameter="13.87"/>
            </segment>

            <segment id="6" name="Comp_16">
                <parent segment="5"/>
                <distal x="241.42839" y="195.74721" z="55.92919" diameter="3.23"/>
            </segment>

            <segment id="7" name="Comp_26">
                <parent segment="6"/>
                <distal x="238.36182" y="201.63268" z="62.088173" diameter="2.42288"/>
            </segment>

            <segment id="8" name="Comp_38">
                <parent segment="7"/>
                <distal x="233.93953" y="207.92407" z="66.719734" diameter="2.85"/>
            </segment>

            <segment id="9" name="Comp_49">
                <parent segment="8"/>
                <distal x="232.24327" y="214.74052" z="73.03243" diameter="3.8"/>
            </segment>

            <segment id="10" name="Comp_7">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="248.83578" y="190.54568" z="45.031277" diameter="10.165"/>
                <distal x="242.60873" y="192.27684" z="40.143753" diameter="10.165"/>
            </segment>

            <segment id="11" name="Comp_9">
                <parent segment="1"/>
                <proximal x="239.40231" y="191.01833" z="45.79774" diameter="4.465"/>
                <distal x="230.10226" y="191.03413" z="46.90336" diameter="4.465"/>
            </segment>

            <segment id="12" name="Comp_10">
                <parent segment="3"/>
                <proximal x="245.98712" y="189.94101" z="40.14606" diameter="3.895"/>
                <distal x="238.3784" y="185.04257" z="39.777992" diameter="3.895"/>
            </segment>

            <segment id="13" name="Comp_11">
                <parent segment="0"/>
                <proximal x="246.35805" y="199.26152" z="45.93643" diameter="5.035"/>
                <distal x="245.28677" y="207.7194" z="43.620083" diameter="5.035"/>
            </segment>

            <segment id="14" name="Comp_12">
                <parent segment="0"/>
                <proximal x="246.35805" y="199.26152" z="45.93643" diameter="4.085"/>
                <distal x="245.15834" y="207.94421" z="44.271755" diameter="4.085"/>
            </segment>

            <segment id="15" name="Comp_13">
                <parent segment="10"/>
                <distal x="233.94241" y="192.6951" z="38.72027" diameter="4.79712"/>
            </segment>

            <segment id="16" name="Comp_14">
                <parent segment="2"/>
                <proximal x="253.30322" y="197.15675" z="43.06329" diameter="4.275"/>
                <distal x="257.2361" y="204.38905" z="46.265068" diameter="4.275"/>
            </segment>

            <segment id="17" name="Comp_15">
                <parent segment="4"/>
                <proximal x="248.34056" y="194.55125" z="50.541767" diameter="3.895"/>
                <distal x="250.33423" y="198.18576" z="56.66887" diameter="3.895"/>
            </segment>

            <segment id="18" name="Comp_17">
                <parent segment="13"/>
                <distal x="244.55713" y="217.64058" z="43.707466" diameter="4.03712"/>
            </segment>

            <segment id="19" name="Comp_18">
                <parent segment="14"/>
                <proximal x="245.15834" y="207.94421" z="44.271755" diameter="3.37288"/>
                <distal x="244.11305" y="217.91121" z="45.21565" diameter="3.37288"/>
            </segment>

            <segment id="20" name="Comp_19">
                <parent segment="11"/>
                <distal x="220.98805" y="191.37868" z="48.900543" diameter="3.5625"/>
            </segment>

            <segment id="21" name="Comp_20">
                <parent segment="12"/>
                <distal x="229.82643" y="181.02565" z="37.99688" diameter="3.8"/>
            </segment>

            <segment id="22" name="Comp_21">
                <parent segment="14"/>
                <proximal x="245.15834" y="207.94421" z="44.271755" diameter="2.47"/>
                <distal x="251.77464" y="212.66612" z="39.949883" diameter="2.47"/>
            </segment>

            <segment id="23" name="Comp_22">
                <parent segment="16"/>
                <distal x="261.57162" y="211.98805" z="48.878723" diameter="3.8"/>
            </segment>

            <segment id="24" name="Comp_23">
                <parent segment="15"/>
                <distal x="226.81895" y="188.51762" z="34.540253" diameter="4.56"/>
            </segment>

            <segment id="25" name="Comp_24">
                <parent segment="17"/>
                <distal x="254.58669" y="198.20235" z="64.81937" diameter="2.61288"/>
            </segment>

            <segment id="26" name="Comp_25">
                <parent segment="20"/>
                <proximal x="220.98805" y="191.37868" z="48.900543" diameter="3.4675"/>
                <distal x="211.91728" y="186.44307" z="48.3843" diameter="3.4675"/>
            </segment>

            <segment id="27" name="Comp_27">
                <parent segment="18"/>
                <distal x="244.3617" y="224.4772" z="38.22851" diameter="2.28"/>
            </segment>

            <segment id="28" name="Comp_28">
                <parent segment="19"/>
                <distal x="239.47462" y="222.82732" z="49.958176" diameter="2.61288"/>
            </segment>

            <segment id="29" name="Comp_29">
                <parent segment="20"/>
                <proximal x="220.98805" y="191.37868" z="48.900543" diameter="3.8"/>
                <distal x="214.29495" y="189.27379" z="54.67517" diameter="3.8"/>
            </segment>

            <segment id="30" name="Comp_30">
                <parent segment="22"/>
                <distal x="261.19162" y="215.39607" z="39.82944" diameter="2.13712"/>
            </segment>

            <segment id="31" name="Comp_31">
                <parent segment="21"/>
                <distal x="221.8829" y="177.98776" z="35.77462" diameter="3.04"/>
            </segment>

            <segment id="32" name="Comp_32">
                <parent segment="25"/>
                <distal x="261.08185" y="202.10791" z="68.15831" diameter="2.61288"/>
            </segment>

            <segment id="33" name="Comp_33">
                <parent segment="23"/>
                <distal x="263.12192" y="219.7682" z="53.341812" diameter="3.18288"/>
            </segment>

            <segment id="34" name="Comp_34">
                <parent segment="26"/>
                <distal x="204.7146" y="179.51028" z="48.3902" diameter="3.1825"/>
            </segment>

            <segment id="35" name="Comp_35">
                <parent segment="24"/>
                <distal x="222.95284" y="186.86829" z="26.78717" diameter="6.08"/>
            </segment>

            <segment id="36" name="Comp_36">
                <parent segment="30"/>
                <distal x="270.42673" y="212.55006" z="39.82231" diameter="2.61288"/>
            </segment>

            <segment id="37" name="Comp_37">
                <parent segment="29"/>
                <distal x="207.76901" y="193.56587" z="57.001785" diameter="3.705"/>
            </segment>

            <segment id="38" name="Comp_39">
                <parent segment="31"/>
                <proximal x="221.8829" y="177.98776" z="35.77462" diameter="3.61"/>
                <distal x="212.85089" y="174.23807" z="35.76612" diameter="3.61"/>
            </segment>

            <segment id="39" name="Comp_40">
                <parent segment="31"/>
                <proximal x="221.8829" y="177.98776" z="35.77462" diameter="3.65712"/>
                <distal x="213.23625" y="174.06758" z="35.339474" diameter="3.65712"/>
            </segment>

            <segment id="40" name="Comp_41">
                <parent segment="27"/>
                <distal x="242.11191" y="231.99117" z="32.919147" diameter="2.80288"/>
            </segment>

            <segment id="41" name="Comp_42">
                <parent segment="28"/>
                <distal x="233.06168" y="221.87347" z="55.237057" diameter="2.51712"/>
            </segment>

            <segment id="42" name="Comp_43">
                <parent segment="32"/>
                <distal x="264.4187" y="211.51932" z="68.18348" diameter="2.23288"/>
            </segment>

            <segment id="43" name="Comp_44">
                <parent segment="34"/>
                <distal x="197.69203" y="172.47136" z="48.17778" diameter="3.325"/>
            </segment>

            <segment id="44" name="Comp_45">
                <parent segment="33"/>
                <distal x="257.9158" y="226.10738" z="57.905945" diameter="3.65712"/>
            </segment>

            <segment id="45" name="Comp_46">
                <parent segment="35"/>
                <distal x="220.94032" y="181.12488" z="19.993711" diameter="7.03"/>
            </segment>

            <segment id="46" name="Comp_47">
                <parent segment="39"/>
                <distal x="204.99623" y="173.3256" z="32.585243" diameter="2.47"/>
            </segment>

            <segment id="47" name="Comp_48">
                <parent segment="36"/>
                <distal x="277.13794" y="208.00645" z="36.63553" diameter="3.04"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="37"/>
                <distal x="211.04495" y="201.45164" z="60.74101" diameter="3.6575"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="38"/>
                <distal x="205.5317" y="168.8336" z="37.19055" diameter="2.85"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="40"/>
                <distal x="239.82533" y="240.11234" z="34.29918" diameter="2.66"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="41"/>
                <distal x="225.56549" y="218.86108" z="59.666714" diameter="2.89712"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="42"/>
                <distal x="268.1944" y="219.78062" z="66.170525" diameter="1.75712"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="43"/>
                <distal x="189.0645" y="167.73575" z="47.564613" diameter="3.5625"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="44"/>
                <distal x="249.16783" y="225.29723" z="60.20878" diameter="3.135"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="45"/>
                <distal x="223.83778" y="180.94237" z="14.613877" diameter="6.69712"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="49"/>
                <distal x="198.09857" y="163.20802" z="37.82458" diameter="3.46712"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="46"/>
                <distal x="200.18175" y="172.53276" z="25.73954" diameter="5.225"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="47"/>
                <distal x="277.33258" y="204.74028" z="29.631298" diameter="2.755"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="50"/>
                <distal x="233.75429" y="246.04634" z="38.17851" diameter="2.70712"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="48"/>
                <distal x="216.17883" y="202.0457" z="66.48083" diameter="3.61"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="51"/>
                <distal x="220.51224" y="212.23413" z="63.327087" diameter="2.28"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="52"/>
                <distal x="271.43582" y="228.20197" z="63.35233" diameter="2.185"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="53"/>
                <distal x="180.89502" y="162.78264" z="45.713116" diameter="3.895"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="54"/>
                <distal x="240.53029" y="224.35506" z="58.49133" diameter="3.37288"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="55"/>
                <distal x="232.42195" y="184.96196" z="14.601053" diameter="4.22712"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="56"/>
                <distal x="190.14706" y="157.5477" z="37.803326" diameter="2.80288"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="57"/>
                <distal x="206.34592" y="173.83362" z="20.518047" diameter="3.8475"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="60"/>
                <distal x="222.54443" y="201.05818" z="72.470955" diameter="1.52"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="59"/>
                <distal x="227.7338" y="251.84714" z="41.975594" diameter="2.99288"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="58"/>
                <distal x="273.55563" y="208.65762" z="22.561687" diameter="3.75288"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="62"/>
                <distal x="269.87027" y="237.29787" z="61.50572" diameter="2.23288"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="64"/>
                <distal x="231.22202" y="225.14081" z="56.072952" diameter="3.65712"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="63"/>
                <distal x="172.25488" y="158.12985" z="45.05598" diameter="3.9425"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="61"/>
                <distal x="215.15396" y="205.8153" z="66.37555" diameter="3.08712"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="65"/>
                <distal x="240.16689" y="189.62921" z="13.122678" diameter="4.94"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="66"/>
                <distal x="182.96115" y="150.91025" z="37.8743" diameter="2.80288"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="71"/>
                <distal x="266.69934" y="246.17912" z="59.782524" diameter="2.13712"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="67"/>
                <distal x="213.80809" y="177.67427" z="17.098265" diameter="3.8"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="69"/>
                <distal x="219.60138" y="252.74855" z="46.214012" diameter="2.945"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="74"/>
                <distal x="215.25618" y="200.2062" z="72.14818" diameter="1.52"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="73"/>
                <distal x="164.60782" y="155.02737" z="41.581017" diameter="3.8"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="72"/>
                <distal x="224.13988" y="222.48041" z="51.663395" diameter="3.04"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="76"/>
                <distal x="174.15047" y="146.47574" z="37.808468" diameter="2.61288"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="70"/>
                <distal x="269.0288" y="212.05482" z="15.913823" diameter="3.61"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="75"/>
                <distal x="248.64664" y="194.16092" z="12.650663" diameter="4.89288"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="78"/>
                <distal x="222.91039" y="180.46834" z="16.481833" diameter="3.8"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="77"/>
                <distal x="260.0702" y="253.49655" z="60.403908" diameter="1.805"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="79"/>
                <distal x="211.08894" y="253.69589" z="49.599323" diameter="2.565"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="83"/>
                <distal x="165.09444" y="144.99867" z="35.996902" diameter="3.18288"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="85"/>
                <distal x="257.1763" y="199.10799" z="12.573446" diameter="5.13"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="82"/>
                <distal x="218.26678" y="215.72464" z="49.82052" diameter="3.94288"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="81"/>
                <distal x="162.02986" y="149.28592" z="35.359993" diameter="3.8"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="84"/>
                <distal x="261.6316" y="213.78719" z="10.806268" diameter="2.99288"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="86"/>
                <distal x="231.8992" y="178.73256" z="16.828335" diameter="4.18"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="89"/>
                <distal x="155.46582" y="146.37111" z="36.29358" diameter="3.04"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="87"/>
                <distal x="253.31232" y="260.29312" z="60.31472" diameter="1.37712"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="90"/>
                <distal x="266.20508" y="202.08304" z="12.60932" diameter="5.27288"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="88"/>
                <distal x="203.72029" y="255.34134" z="53.54619" diameter="2.09"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="94"/>
                <distal x="232.15935" y="169.86896" z="18.354525" diameter="3.895"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="93"/>
                <distal x="253.28447" y="213.63144" z="7.2428417" diameter="2.85"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="91"/>
                <distal x="214.47464" y="209.41757" z="44.765533" diameter="3.515"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="92"/>
                <distal x="166.45789" y="148.37267" z="28.153078" diameter="3.7525"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="95"/>
                <distal x="146.91588" y="150.60777" z="36.10725" diameter="3.27712"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="97"/>
                <distal x="273.37268" y="207.80669" z="14.406518" diameter="5.035"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="96"/>
                <distal x="249.53264" y="268.0189" z="57.0781" diameter="1.805"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="98"/>
                <proximal x="203.72029" y="255.34134" z="53.54619" diameter="2.04288"/>
                <distal x="195.55196" y="259.8356" z="55.403156" diameter="2.04288"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="99"/>
                <distal x="227.97705" y="160.84734" z="18.154875" diameter="3.23"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="98"/>
                <proximal x="203.72029" y="255.34134" z="53.54619" diameter="2.13712"/>
                <distal x="203.7333" y="248.52333" z="60.819515" diameter="2.13712"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="103"/>
                <distal x="137.89568" y="154.04442" z="36.174305" diameter="3.42"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="101"/>
                <distal x="210.97128" y="201.22223" z="42.37254" diameter="3.705"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="100"/>
                <distal x="247.81474" y="206.80748" z="4.90537" diameter="2.61288"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="102"/>
                <distal x="173.01057" y="144.13062" z="24.512743" diameter="2.9925"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="105"/>
                <distal x="243.61053" y="271.9957" z="54.031807" diameter="2.28"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="107"/>
                <distal x="220.08249" y="155.74287" z="18.45013" diameter="4.56"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="104"/>
                <distal x="278.83066" y="213.64859" z="16.54586" diameter="3.04"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="111"/>
                <distal x="240.28015" y="201.05415" z="4.862799" diameter="3.135"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="108"/>
                <distal x="201.75453" y="242.74747" z="67.21908" diameter="1.71"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="106"/>
                <distal x="190.6808" y="260.42853" z="62.526638" diameter="1.425"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="110"/>
                <distal x="211.2854" y="193.26343" z="38.51969" diameter="4.13288"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="112"/>
                <distal x="178.72888" y="137.38748" z="24.457735" diameter="4.465"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="109"/>
                <distal x="132.24039" y="158.45332" z="40.928154" diameter="3.04"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="114"/>
                <distal x="210.29008" y="154.71895" z="18.745747" diameter="3.8"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="115"/>
                <proximal x="278.83066" y="213.64859" z="16.54586" diameter="2.66"/>
                <distal x="272.1466" y="221.28133" z="14.36446" diameter="2.66"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="113"/>
                <proximal x="243.61053" y="271.9957" z="54.031807" diameter="1.28288"/>
                <distal x="254.10179" y="270.48685" z="52.60024" diameter="1.28288"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="115"/>
                <proximal x="278.83066" y="213.64859" z="16.54586" diameter="3.04"/>
                <distal x="279.30957" y="219.81358" z="21.211739" diameter="3.04"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="113"/>
                <proximal x="243.61053" y="271.9957" z="54.031807" diameter="2.32712"/>
                <distal x="234.18439" y="272.94766" z="49.55322" diameter="2.32712"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="120"/>
                <distal x="187.24858" y="137.87204" z="23.85238" diameter="3.6575"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="116"/>
                <distal x="233.64268" y="194.9166" z="7.9006705" diameter="2.89712"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="117"/>
                <distal x="198.03133" y="236.35234" z="71.5172" diameter="1.37712"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="118"/>
                <distal x="185.96494" y="260.16962" z="70.69352" diameter="2.09"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="119"/>
                <distal x="217.99446" y="186.83223" z="36.04141" diameter="4.70288"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="121"/>
                <distal x="130.88399" y="159.9657" z="49.87246" diameter="2.375"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="122"/>
                <distal x="201.59421" y="155.6271" z="20.962328" diameter="3.8"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="123"/>
                <distal x="263.617" y="220.77243" z="11.306842" diameter="2.89712"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="127"/>
                <distal x="196.76326" y="140.10762" z="24.305536" diameter="4.0375"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="124"/>
                <distal x="262.2014" y="271.18018" z="49.063747" diameter="1.18712"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="126"/>
                <distal x="225.52315" y="269.87534" z="47.198746" diameter="1.56712"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="125"/>
                <distal x="277.1784" y="226.40822" z="26.435472" diameter="3.42"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="131"/>
                <distal x="220.9501" y="178.71722" z="34.43751" diameter="3.895"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="128"/>
                <distal x="227.46913" y="190.57771" z="12.576858" diameter="2.47"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="132"/>
                <distal x="137.43532" y="166.58002" z="51.072548" diameter="2.85"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="134"/>
                <distal x="256.87292" y="214.34984" z="10.696399" diameter="4.37"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="137"/>
                <distal x="215.66907" y="270.62735" z="47.036366" diameter="2.28"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="135"/>
                <distal x="205.9449" y="140.06586" z="27.300451" diameter="3.515"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="133"/>
                <distal x="196.49382" y="158.9957" z="26.441233" diameter="3.8475"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="136"/>
                <distal x="270.70297" y="273.1414" z="48.14096" diameter="1.235"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="139"/>
                <distal x="216.9902" y="170.70326" z="34.516235" diameter="4.41712"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="140"/>
                <distal x="220.96898" y="183.14986" z="13.079026" diameter="3.04"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="138"/>
                <distal x="278.10907" y="229.10306" z="34.160694" diameter="3.46712"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="141"/>
                <distal x="145.9804" y="170.69896" z="52.391586" diameter="2.09"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="142"/>
                <distal x="252.12555" y="206.20996" z="11.2663355" diameter="3.08712"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="143"/>
                <distal x="206.7822" y="267.6391" z="46.12161" diameter="2.85"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="144"/>
                <distal x="215.15617" y="141.48698" z="28.993317" diameter="3.61"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="145"/>
                <distal x="187.561" y="159.8065" z="29.290422" diameter="3.42"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="146"/>
                <distal x="279.72946" y="273.66522" z="49.95146" diameter="1.09288"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="147"/>
                <distal x="211.5552" y="165.33237" z="31.286093" diameter="4.51288"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="148"/>
                <distal x="216.18086" y="175.1804" z="13.928793" diameter="2.32712"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="150"/>
                <distal x="154.79095" y="172.07872" z="52.887913" diameter="2.755"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="151"/>
                <distal x="254.173" y="198.696" z="10.9661665" diameter="4.655"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="153"/>
                <distal x="224.12119" y="144.36136" z="29.916807" diameter="3.23"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="149"/>
                <distal x="278.7442" y="224.51564" z="42.471848" diameter="2.47"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="152"/>
                <distal x="202.09528" y="260.90027" z="43.87713" diameter="2.09"/>
            </segment>

            <segment id="163" name="Comp_165">
                <parent segment="154"/>
                <distal x="189.32053" y="166.89732" z="33.13831" diameter="2.47"/>
            </segment>

            <segment id="164" name="Comp_166">
                <parent segment="155"/>
                <distal x="286.36755" y="272.92682" z="54.3312" diameter="1.37712"/>
            </segment>

            <segment id="165" name="Comp_167">
                <parent segment="156"/>
                <distal x="204.00761" y="166.58298" z="27.180092" diameter="2.70712"/>
            </segment>

            <segment id="166" name="Comp_168">
                <parent segment="157"/>
                <distal x="216.35571" y="166.59229" z="16.923845" diameter="2.185"/>
            </segment>

            <segment id="167" name="Comp_169">
                <parent segment="159"/>
                <distal x="263.4569" y="198.12627" z="9.870701" diameter="3.705"/>
            </segment>

            <segment id="168" name="Comp_170">
                <parent segment="158"/>
                <distal x="162.5615" y="168.91475" z="49.253975" diameter="2.42288"/>
            </segment>

            <segment id="169" name="Comp_171">
                <parent segment="160"/>
                <distal x="233.2343" y="147.52672" z="30.797462" diameter="3.04"/>
            </segment>

            <segment id="170" name="Comp_172">
                <parent segment="165"/>
                <distal x="195.19011" y="168.19402" z="29.109562" diameter="3.04"/>
            </segment>

            <segment id="171" name="Comp_173">
                <parent segment="162"/>
                <distal x="196.34183" y="254.27052" z="46.11149" diameter="2.09"/>
            </segment>

            <segment id="172" name="Comp_174">
                <parent segment="161"/>
                <distal x="280.69266" y="219.91905" z="49.30555" diameter="2.28"/>
            </segment>

            <segment id="173" name="Comp_175">
                <parent segment="167"/>
                <distal x="273.13318" y="198.92184" z="10.642409" diameter="3.515"/>
            </segment>

            <segment id="174" name="Comp_176">
                <parent segment="163"/>
                <distal x="196.67044" y="172.32814" z="34.389343" diameter="2.28"/>
            </segment>

            <segment id="175" name="Comp_177">
                <parent segment="166"/>
                <distal x="215.29742" y="157.83414" z="19.49095" diameter="2.85"/>
            </segment>

            <segment id="176" name="Comp_178">
                <parent segment="164"/>
                <distal x="285.67148" y="269.90533" z="62.222004" diameter="2.32712"/>
            </segment>

            <segment id="177" name="Comp_179">
                <parent segment="169"/>
                <distal x="242.67809" y="150.50856" z="30.898989" diameter="3.04"/>
            </segment>

            <segment id="178" name="Comp_180">
                <parent segment="168"/>
                <distal x="164.59343" y="164.80368" z="42.50143" diameter="2.04288"/>
            </segment>

            <segment id="179" name="Comp_181">
                <parent segment="171"/>
                <distal x="190.84468" y="246.27731" z="45.766212" diameter="2.13712"/>
            </segment>

            <segment id="180" name="Comp_182">
                <parent segment="173"/>
                <distal x="282.66483" y="200.37163" z="11.381984" diameter="2.28"/>
            </segment>

            <segment id="181" name="Comp_183">
                <parent segment="174"/>
                <distal x="204.0316" y="175.6496" z="34.444942" diameter="2.28"/>
            </segment>

            <segment id="182" name="Comp_184">
                <parent segment="172"/>
                <distal x="281.382" y="213.47409" z="55.34064" diameter="1.615"/>
            </segment>

            <segment id="183" name="Comp_185">
                <parent segment="175"/>
                <distal x="216.6508" y="150.99924" z="25.425722" diameter="2.09"/>
            </segment>

            <segment id="184" name="Comp_186">
                <parent segment="177"/>
                <proximal x="242.67809" y="150.50856" z="30.898989" diameter="2.5175"/>
                <distal x="251.00151" y="154.31741" z="31.402117" diameter="2.5175"/>
            </segment>

            <segment id="185" name="Comp_187">
                <parent segment="176"/>
                <distal x="280.34106" y="265.34775" z="67.38206" diameter="1.75712"/>
            </segment>

            <segment id="186" name="Comp_188">
                <parent segment="178"/>
                <distal x="161.37573" y="155.6128" z="41.126995" diameter="2.47"/>
            </segment>

            <segment id="187" name="Comp_189">
                <parent segment="179"/>
                <distal x="189.37921" y="237.79315" z="43.2586" diameter="1.94712"/>
            </segment>

            <segment id="188" name="Comp_190">
                <parent segment="177"/>
                <proximal x="242.67809" y="150.50856" z="30.898989" diameter="2.5175"/>
                <distal x="245.82962" y="158.00879" z="27.468433" diameter="2.5175"/>
            </segment>

            <segment id="189" name="Comp_191">
                <parent segment="181"/>
                <distal x="210.85709" y="174.20732" z="35.17068" diameter="2.28"/>
            </segment>

            <segment id="190" name="Comp_192">
                <parent segment="185"/>
                <distal x="284.24118" y="262.2541" z="70.79733" diameter="0.76"/>
            </segment>

            <segment id="191" name="Comp_193">
                <parent segment="182"/>
                <distal x="288.6026" y="209.40326" z="58.532" diameter="1.71"/>
            </segment>

            <segment id="192" name="Comp_194">
                <parent segment="183"/>
                <distal x="222.90714" y="146.35211" z="27.887283" diameter="1.52"/>
            </segment>

            <segment id="193" name="Comp_195">
                <parent segment="184"/>
                <distal x="259.41702" y="158.18027" z="33.36401" diameter="2.09"/>
            </segment>

            <segment id="194" name="Comp_196">
                <parent segment="189"/>
                <distal x="217.24203" y="169.64912" z="35.110947" diameter="2.28"/>
            </segment>

            <segment id="195" name="Comp_197">
                <parent segment="187"/>
                <distal x="195.4147" y="232.85933" z="40.725044" diameter="1.71"/>
            </segment>

            <segment id="196" name="Comp_198">
                <parent segment="186"/>
                <distal x="155.78384" y="152.40594" z="36.093502" diameter="3.5625"/>
            </segment>

            <segment id="197" name="Comp_199">
                <parent segment="188"/>
                <distal x="248.67676" y="164.56766" z="21.147478" diameter="2.6125"/>
            </segment>

            <segment id="198" name="Comp_200">
                <parent segment="194"/>
                <proximal x="217.24203" y="169.64912" z="35.110947" diameter="5.1775"/>
                <distal x="217.50749" y="171.06973" z="35.15071" diameter="5.1775"/>
            </segment>

            <segment id="199" name="Comp_201">
                <parent segment="192"/>
                <distal x="231.72641" y="147.43587" z="30.002958" diameter="1.52"/>
            </segment>

            <segment id="200" name="Comp_202">
                <parent segment="191"/>
                <distal x="296.17056" y="204.26385" z="58.486126" diameter="1.37712"/>
            </segment>

            <segment id="201" name="Comp_203">
                <parent segment="194"/>
                <proximal x="217.24203" y="169.64912" z="35.110947" diameter="3.705"/>
                <distal x="216.30849" y="160.41473" z="36.65251" diameter="3.705"/>
            </segment>

            <segment id="202" name="Comp_204">
                <parent segment="194"/>
                <proximal x="217.24203" y="169.64912" z="35.110947" diameter="2.28"/>
                <distal x="221.06355" y="164.55885" z="39.26446" diameter="2.28"/>
            </segment>

            <segment id="203" name="Comp_205">
                <parent segment="193"/>
                <distal x="266.53632" y="162.9935" z="35.468727" diameter="1.615"/>
            </segment>

            <segment id="204" name="Comp_206">
                <parent segment="196"/>
                <distal x="148.44084" y="149.24107" z="34.695557" diameter="6.08"/>
            </segment>

            <segment id="205" name="Comp_207">
                <parent segment="195"/>
                <distal x="201.59149" y="226.93454" z="40.067398" diameter="2.375"/>
            </segment>

            <segment id="206" name="Comp_208">
                <parent segment="197"/>
                <distal x="246.62056" y="171.25966" z="15.3762045" diameter="2.8025"/>
            </segment>

            <segment id="207" name="Comp_209">
                <parent segment="198"/>
                <distal x="220.82205" y="175.22694" z="30.760345" diameter="3.8"/>
            </segment>

            <segment id="208" name="Comp_210">
                <parent segment="199"/>
                <distal x="239.46928" y="147.75565" z="33.329273" diameter="1.52"/>
            </segment>

            <segment id="209" name="Comp_211">
                <parent segment="200"/>
                <distal x="303.0379" y="202.66873" z="56.855522" diameter="0.76"/>
            </segment>

            <segment id="210" name="Comp_212">
                <parent segment="202"/>
                <distal x="221.3176" y="173.24355" z="39.37268" diameter="3.515"/>
            </segment>

            <segment id="211" name="Comp_213">
                <parent segment="204"/>
                <distal x="141.7868" y="142.94514" z="34.162773" diameter="3.8"/>
            </segment>

            <segment id="212" name="Comp_214">
                <parent segment="203"/>
                <distal x="273.68634" y="167.1907" z="37.808075" diameter="0.95"/>
            </segment>

            <segment id="213" name="Comp_215">
                <parent segment="201"/>
                <distal x="213.96106" y="152.55203" z="40.028114" diameter="1.94712"/>
            </segment>

            <segment id="214" name="Comp_216">
                <parent segment="205"/>
                <distal x="204.79497" y="222.2529" z="47.187904" diameter="1.66288"/>
            </segment>

            <segment id="215" name="Comp_217">
                <parent segment="210"/>
                <distal x="219.0583" y="182.66917" z="38.85718" diameter="3.325"/>
            </segment>

            <segment id="216" name="Comp_218">
                <parent segment="209"/>
                <distal x="307.11465" y="201.0325" z="52.810253" diameter="2.09"/>
            </segment>

            <segment id="217" name="Comp_219">
                <parent segment="206"/>
                <distal x="240.60115" y="174.34099" z="10.266745" diameter="2.8975"/>
            </segment>

            <segment id="218" name="Comp_220">
                <parent segment="212"/>
                <distal x="282.00638" y="168.94005" z="40.90919" diameter="1.33"/>
            </segment>

            <segment id="219" name="Comp_221">
                <parent segment="208"/>
                <distal x="245.74109" y="145.07011" z="36.601364" diameter="1.33"/>
            </segment>

            <segment id="220" name="Comp_222">
                <parent segment="213"/>
                <distal x="206.85506" y="147.57361" z="42.284378" diameter="1.9"/>
            </segment>

            <segment id="221" name="Comp_223">
                <parent segment="214"/>
                <distal x="207.09326" y="218.06415" z="53.489414" diameter="1.71"/>
            </segment>

            <segment id="222" name="Comp_224">
                <parent segment="216"/>
                <distal x="301.42374" y="204.97034" z="48.60662" diameter="1.9"/>
            </segment>

            <segment id="223" name="Comp_225">
                <parent segment="217"/>
                <distal x="232.88443" y="169.17145" z="8.522932" diameter="2.8025"/>
            </segment>

            <segment id="224" name="Comp_226">
                <parent segment="218"/>
                <distal x="290.56967" y="171.92154" z="41.7406" diameter="1.8525"/>
            </segment>

            <segment id="225" name="Comp_227">
                <parent segment="220"/>
                <distal x="197.85428" y="144.63516" z="40.935463" diameter="1.94712"/>
            </segment>

            <segment id="226" name="Comp_228">
                <parent segment="219"/>
                <distal x="252.11664" y="148.92336" z="39.83169" diameter="2.23288"/>
            </segment>

            <segment id="227" name="Comp_229">
                <parent segment="222"/>
                <distal x="294.25504" y="206.9999" z="46.370132" diameter="0.76"/>
            </segment>

            <segment id="228" name="Comp_230">
                <parent segment="223"/>
                <distal x="225.44609" y="164.64867" z="10.139353" diameter="3.2775"/>
            </segment>

            <segment id="229" name="Comp_231">
                <parent segment="225"/>
                <distal x="189.52216" y="145.12346" z="40.05106" diameter="1.425"/>
            </segment>

            <segment id="230" name="Comp_232">
                <parent segment="221"/>
                <distal x="203.406" y="218.29872" z="61.711304" diameter="1.28288"/>
            </segment>

            <segment id="231" name="Comp_233">
                <parent segment="224"/>
                <distal x="296.21356" y="178.83504" z="40.03766" diameter="0.855"/>
            </segment>

            <segment id="232" name="Comp_234">
                <parent segment="226"/>
                <distal x="256.679" y="155.39584" z="40.517273" diameter="1.75712"/>
            </segment>

            <segment id="233" name="Comp_235">
                <parent segment="230"/>
                <distal x="194.46008" y="217.71272" z="61.418552" diameter="1.09288"/>
            </segment>

            <segment id="234" name="Comp_236">
                <parent segment="229"/>
                <distal x="182.4918" y="151.30244" z="40.58509" diameter="2.28"/>
            </segment>

            <segment id="235" name="Comp_237">
                <parent segment="231"/>
                <distal x="298.33765" y="185.43456" z="37.782166" diameter="1.2825"/>
            </segment>

            <segment id="236" name="Comp_238">
                <parent segment="228"/>
                <distal x="217.91794" y="159.98032" z="13.674624" diameter="3.6575"/>
            </segment>

            <segment id="237" name="Comp_239">
                <parent segment="232"/>
                <distal x="259.21393" y="161.4225" z="36.84464" diameter="1.14"/>
            </segment>

            <segment id="238" name="Comp_240">
                <parent segment="233"/>
                <distal x="189.85101" y="218.9535" z="54.509514" diameter="1.52"/>
            </segment>

            <segment id="239" name="Comp_241">
                <parent segment="234"/>
                <distal x="174.98955" y="154.28925" z="43.25683" diameter="1.75712"/>
            </segment>

            <segment id="240" name="Comp_242">
                <parent segment="235"/>
                <proximal x="298.33765" y="185.43456" z="37.782166" diameter="1.4725"/>
                <distal x="299.14948" y="194.17294" z="35.54574" diameter="1.4725"/>
            </segment>

            <segment id="241" name="Comp_243">
                <parent segment="235"/>
                <proximal x="298.33765" y="185.43456" z="37.782166" diameter="2.1375"/>
                <distal x="300.01788" y="192.0595" z="32.28862" diameter="2.1375"/>
            </segment>

            <segment id="242" name="Comp_244">
                <parent segment="237"/>
                <distal x="256.8359" y="168.69606" z="32.983814" diameter="1.52"/>
            </segment>

            <segment id="243" name="Comp_245">
                <parent segment="239"/>
                <distal x="170.98492" y="161.19186" z="43.42391" diameter="1.235"/>
            </segment>

            <segment id="244" name="Comp_246">
                <parent segment="240"/>
                <distal x="296.63733" y="203.53224" z="34.667698" diameter="1.71"/>
            </segment>

            <segment id="245" name="Comp_247">
                <parent segment="241"/>
                <distal x="297.93665" y="198.18382" z="27.679966" diameter="0.76"/>
            </segment>

            <segment id="246" name="Comp_248">
                <parent segment="242"/>
                <distal x="252.05391" y="170.21451" z="27.225195" diameter="0.95"/>
            </segment>

            <segment id="247" name="Comp_249">
                <parent segment="243"/>
                <distal x="175.74803" y="169.6255" z="42.90947" diameter="0.99712"/>
            </segment>

            <segment id="248" name="Comp_250">
                <parent segment="244"/>
                <distal x="289.34915" y="206.17677" z="34.80586" diameter="0.9975"/>
            </segment>

            <segment id="249" name="Comp_251">
                <parent segment="246"/>
                <distal x="246.5783" y="169.17441" z="22.071278" diameter="2.13712"/>
            </segment>

            <segment id="250" name="Comp_252">
                <parent segment="247"/>
                <distal x="180.86362" y="176.11494" z="42.485874" diameter="1.52"/>
            </segment>

            <segment id="251" name="Comp_253">
                <parent segment="248"/>
                <distal x="280.13675" y="207.00299" z="35.37371" diameter="3.8475"/>
            </segment>

            <segment id="252" name="Comp_254">
                <parent segment="249"/>
                <distal x="240.74371" y="168.72272" z="18.066366" diameter="0.95"/>
            </segment>

            <segment id="253" name="Comp_255">
                <parent segment="251"/>
                <distal x="273.88528" y="204.84663" z="31.764402" diameter="2.6125"/>
            </segment>

            <segment id="254" name="Comp_256">
                <parent segment="250"/>
                <distal x="186.86378" y="174.18884" z="39.845642" diameter="1.09288"/>
            </segment>

            <segment id="255" name="Comp_257">
                <parent segment="252"/>
                <distal x="232.2205" y="166.0869" z="15.5514145" diameter="1.71"/>
            </segment>

            <segment id="256" name="Comp_258">
                <parent segment="254"/>
                <distal x="191.89075" y="170.65865" z="38.035793" diameter="1.045"/>
            </segment>

            <segment id="257" name="Comp_259">
                <parent segment="255"/>
                <distal x="223.61136" y="164.51569" z="14.40158" diameter="1.235"/>
            </segment>

            <segment id="258" name="Comp_260">
                <parent segment="256"/>
                <distal x="193.87793" y="162.201" z="35.84748" diameter="1.995"/>
            </segment>

            <segment id="259" name="Comp_261">
                <parent segment="258"/>
                <distal x="198.04272" y="159.10648" z="37.47379" diameter="1.52"/>
            </segment>

            <segment id="260" name="Comp_262">
                <parent segment="257"/>
                <distal x="219.27776" y="157.10318" z="14.867398" diameter="1.52"/>
            </segment>

            <segment id="261" name="Comp_263">
                <parent segment="260"/>
                <distal x="215.31456" y="149.83456" z="17.62452" diameter="1.14"/>
            </segment>

            <segment id="262" name="Comp_264">
                <parent segment="261"/>
                <distal x="211.48885" y="145.56837" z="21.626259" diameter="1.18712"/>
            </segment>

            <segment id="263" name="Comp_265">
                <parent segment="262"/>
                <distal x="210.5922" y="152.71848" z="24.90708" diameter="0.90288"/>
            </segment>

            <segment id="264" name="Comp_266">
                <parent segment="263"/>
                <distal x="213.7737" y="156.95229" z="29.550896" diameter="0.76"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="6"/>
            
                <member segment="7"/>
            
                <member segment="8"/>
            
                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="15"/>
            
                <member segment="24"/>
            
                <member segment="35"/>
            
                <member segment="45"/>
            
                <member segment="55"/>
            
                <member segment="65"/>
            
                <member segment="75"/>
            
                <member segment="85"/>
            
                <member segment="90"/>
            
                <member segment="97"/>
            
                <member segment="104"/>
            
                <member segment="115"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="20"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="21"/>
            
                <member segment="31"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="18"/>
            
                <member segment="27"/>
            
                <member segment="40"/>
            
                <member segment="50"/>
            
                <member segment="59"/>
            
                <member segment="69"/>
            
                <member segment="79"/>
            
                <member segment="88"/>
            
                <member segment="98"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="23"/>
            
                <member segment="33"/>
            
                <member segment="44"/>
            
                <member segment="54"/>
            
                <member segment="64"/>
            
                <member segment="72"/>
            
                <member segment="82"/>
            
                <member segment="91"/>
            
                <member segment="101"/>
            
                <member segment="110"/>
            
                <member segment="119"/>
            
                <member segment="131"/>
            
                <member segment="139"/>
            
                <member segment="147"/>
            
                <member segment="156"/>
            
                <member segment="165"/>
            
                <member segment="170"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="25"/>
            
                <member segment="32"/>
            
                <member segment="42"/>
            
                <member segment="52"/>
            
                <member segment="62"/>
            
                <member segment="71"/>
            
                <member segment="77"/>
            
                <member segment="87"/>
            
                <member segment="96"/>
            
                <member segment="105"/>
            
                <member segment="113"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            
                <member segment="28"/>
            
                <member segment="41"/>
            
                <member segment="51"/>
            
                <member segment="61"/>
            
                <member segment="74"/>
            
                <member segment="80"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_21" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="22"/>
            
                <member segment="30"/>
            
                <member segment="36"/>
            
                <member segment="47"/>
            
                <member segment="58"/>
            
                <member segment="70"/>
            
                <member segment="84"/>
            
                <member segment="93"/>
            
                <member segment="100"/>
            
                <member segment="111"/>
            
                <member segment="116"/>
            
                <member segment="128"/>
            
                <member segment="140"/>
            
                <member segment="148"/>
            
                <member segment="157"/>
            
                <member segment="166"/>
            
                <member segment="175"/>
            
                <member segment="183"/>
            
                <member segment="192"/>
            
                <member segment="199"/>
            
                <member segment="208"/>
            
                <member segment="219"/>
            
                <member segment="226"/>
            
                <member segment="232"/>
            
                <member segment="237"/>
            
                <member segment="242"/>
            
                <member segment="246"/>
            
                <member segment="249"/>
            
                <member segment="252"/>
            
                <member segment="255"/>
            
                <member segment="257"/>
            
                <member segment="260"/>
            
                <member segment="261"/>
            
                <member segment="262"/>
            
                <member segment="263"/>
            
                <member segment="264"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_25" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            
                <member segment="34"/>
            
                <member segment="43"/>
            
                <member segment="53"/>
            
                <member segment="63"/>
            
                <member segment="73"/>
            
                <member segment="81"/>
            
                <member segment="92"/>
            
                <member segment="102"/>
            
                <member segment="112"/>
            
                <member segment="120"/>
            
                <member segment="127"/>
            
                <member segment="135"/>
            
                <member segment="144"/>
            
                <member segment="153"/>
            
                <member segment="160"/>
            
                <member segment="169"/>
            
                <member segment="177"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_29" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="29"/>
            
                <member segment="37"/>
            
                <member segment="48"/>
            
                <member segment="60"/>
            
                <member segment="68"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_39" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="38"/>
            
                <member segment="49"/>
            
                <member segment="56"/>
            
                <member segment="66"/>
            
                <member segment="76"/>
            
                <member segment="83"/>
            
                <member segment="89"/>
            
                <member segment="95"/>
            
                <member segment="103"/>
            
                <member segment="109"/>
            
                <member segment="121"/>
            
                <member segment="132"/>
            
                <member segment="141"/>
            
                <member segment="150"/>
            
                <member segment="158"/>
            
                <member segment="168"/>
            
                <member segment="178"/>
            
                <member segment="186"/>
            
                <member segment="196"/>
            
                <member segment="204"/>
            
                <member segment="211"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_40" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="39"/>
            
                <member segment="46"/>
            
                <member segment="57"/>
            
                <member segment="67"/>
            
                <member segment="78"/>
            
                <member segment="86"/>
            
                <member segment="94"/>
            
                <member segment="99"/>
            
                <member segment="107"/>
            
                <member segment="114"/>
            
                <member segment="122"/>
            
                <member segment="133"/>
            
                <member segment="145"/>
            
                <member segment="154"/>
            
                <member segment="163"/>
            
                <member segment="174"/>
            
                <member segment="181"/>
            
                <member segment="189"/>
            
                <member segment="194"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_108" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="106"/>
            
                <member segment="118"/>
            
                <member segment="130"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_110" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="108"/>
            
                <member segment="117"/>
            
                <member segment="129"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_125" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="123"/>
            
                <member segment="134"/>
            
                <member segment="142"/>
            
                <member segment="151"/>
            
                <member segment="159"/>
            
                <member segment="167"/>
            
                <member segment="173"/>
            
                <member segment="180"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_126" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="124"/>
            
                <member segment="136"/>
            
                <member segment="146"/>
            
                <member segment="155"/>
            
                <member segment="164"/>
            
                <member segment="176"/>
            
                <member segment="185"/>
            
                <member segment="190"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_127" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="125"/>
            
                <member segment="138"/>
            
                <member segment="149"/>
            
                <member segment="161"/>
            
                <member segment="172"/>
            
                <member segment="182"/>
            
                <member segment="191"/>
            
                <member segment="200"/>
            
                <member segment="209"/>
            
                <member segment="216"/>
            
                <member segment="222"/>
            
                <member segment="227"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_128" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="126"/>
            
                <member segment="137"/>
            
                <member segment="143"/>
            
                <member segment="152"/>
            
                <member segment="162"/>
            
                <member segment="171"/>
            
                <member segment="179"/>
            
                <member segment="187"/>
            
                <member segment="195"/>
            
                <member segment="205"/>
            
                <member segment="214"/>
            
                <member segment="221"/>
            
                <member segment="230"/>
            
                <member segment="233"/>
            
                <member segment="238"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_186" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="184"/>
            
                <member segment="193"/>
            
                <member segment="203"/>
            
                <member segment="212"/>
            
                <member segment="218"/>
            
                <member segment="224"/>
            
                <member segment="231"/>
            
                <member segment="235"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_190" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="188"/>
            
                <member segment="197"/>
            
                <member segment="206"/>
            
                <member segment="217"/>
            
                <member segment="223"/>
            
                <member segment="228"/>
            
                <member segment="236"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_200" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="198"/>
            
                <member segment="207"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_203" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="201"/>
            
                <member segment="213"/>
            
                <member segment="220"/>
            
                <member segment="225"/>
            
                <member segment="229"/>
            
                <member segment="234"/>
            
                <member segment="239"/>
            
                <member segment="243"/>
            
                <member segment="247"/>
            
                <member segment="250"/>
            
                <member segment="254"/>
            
                <member segment="256"/>
            
                <member segment="258"/>
            
                <member segment="259"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_204" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="202"/>
            
                <member segment="210"/>
            
                <member segment="215"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_242" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="240"/>
            
                <member segment="244"/>
            
                <member segment="248"/>
            
                <member segment="251"/>
            
                <member segment="253"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_243" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="241"/>
            
                <member segment="245"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_39"/>
                <include segmentGroup="Sec_Comp_40"/>
                <include segmentGroup="Sec_Comp_108"/>
                <include segmentGroup="Sec_Comp_110"/>
                <include segmentGroup="Sec_Comp_125"/>
                <include segmentGroup="Sec_Comp_126"/>
                <include segmentGroup="Sec_Comp_127"/>
                <include segmentGroup="Sec_Comp_128"/>
                <include segmentGroup="Sec_Comp_186"/>
                <include segmentGroup="Sec_Comp_190"/>
                <include segmentGroup="Sec_Comp_200"/>
                <include segmentGroup="Sec_Comp_203"/>
                <include segmentGroup="Sec_Comp_204"/>
                <include segmentGroup="Sec_Comp_242"/>
                <include segmentGroup="Sec_Comp_243"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_39"/>
                <include segmentGroup="Sec_Comp_40"/>
                <include segmentGroup="Sec_Comp_108"/>
                <include segmentGroup="Sec_Comp_110"/>
                <include segmentGroup="Sec_Comp_125"/>
                <include segmentGroup="Sec_Comp_126"/>
                <include segmentGroup="Sec_Comp_127"/>
                <include segmentGroup="Sec_Comp_128"/>
                <include segmentGroup="Sec_Comp_186"/>
                <include segmentGroup="Sec_Comp_190"/>
                <include segmentGroup="Sec_Comp_200"/>
                <include segmentGroup="Sec_Comp_203"/>
                <include segmentGroup="Sec_Comp_204"/>
                <include segmentGroup="Sec_Comp_242"/>
                <include segmentGroup="Sec_Comp_243"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_39"/>
                <include segmentGroup="Sec_Comp_40"/>
                <include segmentGroup="Sec_Comp_108"/>
                <include segmentGroup="Sec_Comp_110"/>
                <include segmentGroup="Sec_Comp_125"/>
                <include segmentGroup="Sec_Comp_126"/>
                <include segmentGroup="Sec_Comp_127"/>
                <include segmentGroup="Sec_Comp_128"/>
                <include segmentGroup="Sec_Comp_186"/>
                <include segmentGroup="Sec_Comp_190"/>
                <include segmentGroup="Sec_Comp_200"/>
                <include segmentGroup="Sec_Comp_203"/>
                <include segmentGroup="Sec_Comp_204"/>
                <include segmentGroup="Sec_Comp_242"/>
                <include segmentGroup="Sec_Comp_243"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

<biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>