<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C51B_scaled_exp">
<!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C51B_resample10">

        <notes>Cell morphology generated by neuroConstruct from file: C51B_scaled_exp.swc
TREES toolbox tree - C51B_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C51B_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="235.47346" y="119.46858" z="28.0224" diameter="15.96"/>
                <distal x="244.23997" y="119.99284" z="29.79114" diameter="3.99"/>
            </segment>

            <segment id="1" name="Comp_4">
                <parent segment="0"/>
                <distal x="229.74783" y="124.642876" z="25.438053" diameter="3.8"/>
            </segment>

            <segment id="2" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="235.47346" y="119.46858" z="28.0224" diameter="15.96"/>
                <distal x="231.33578" y="120.21384" z="33.460487" diameter="8.50288"/>
            </segment>

            <segment id="3" name="Comp_6">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="235.47346" y="119.46858" z="28.0224" diameter="15.96"/>
                <distal x="228.34834" y="119.77307" z="31.74272" diameter="4.03712"/>
            </segment>

            <segment id="4" name="Comp_7">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="235.47346" y="119.46858" z="28.0224" diameter="15.96"/>
                <distal x="240.88643" y="112.13491" z="30.359295" diameter="6.88712"/>
            </segment>

            <segment id="5" name="Comp_8">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="235.47346" y="119.46858" z="28.0224" diameter="15.96"/>
                <distal x="238.87387" y="112.46005" z="31.857622" diameter="8.17"/>
            </segment>

            <segment id="6" name="Comp_3">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="235.47346" y="119.46858" z="28.0224" diameter="4.51288"/>
                <distal x="234.26355" y="128.79265" z="28.077032" diameter="4.51288"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="6"/>
                <distal x="229.1542" y="135.89586" z="28.646406" diameter="3.23"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="1"/>
                <proximal x="229.74783" y="124.642876" z="25.438053" diameter="6.65"/>
                <distal x="228.92787" y="124.36852" z="16.52529" diameter="6.65"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="0"/>
                <proximal x="244.23997" y="119.99284" z="29.79114" diameter="2.04288"/>
                <distal x="253.18059" y="121.95506" z="28.612413" diameter="2.04288"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="3"/>
                <proximal x="228.34834" y="119.77307" z="31.74272" diameter="3.27712"/>
                <distal x="220.1777" y="123.35538" z="31.754007" diameter="3.27712"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="2"/>
                <proximal x="231.33578" y="120.21384" z="33.460487" diameter="3.65712"/>
                <distal x="223.81345" y="123.535576" z="36.55255" diameter="3.65712"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="5"/>
                <proximal x="238.87387" y="112.46005" z="31.857622" diameter="4.94"/>
                <distal x="240.33302" y="107.90072" z="38.01263" diameter="4.94"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="4"/>
                <proximal x="240.88643" y="112.13491" z="30.359295" diameter="2.89712"/>
                <distal x="246.59433" y="107.01917" z="32.634438" diameter="2.89712"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="13"/>
                <proximal x="246.59433" y="107.01917" z="32.634438" diameter="2.42288"/>
                <distal x="255.81934" y="105.89606" z="29.614017" diameter="2.42288"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="7"/>
                <proximal x="229.1542" y="135.89586" z="28.646406" diameter="2.945"/>
                <distal x="232.77785" y="143.08601" z="25.518076" diameter="2.945"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="8"/>
                <distal x="228.27081" y="129.16359" z="8.937215" diameter="3.04"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="7"/>
                <proximal x="229.1542" y="135.89586" z="28.646406" diameter="3.135"/>
                <distal x="224.72734" y="141.96675" z="24.222744" diameter="3.135"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="13"/>
                <proximal x="246.59433" y="107.01917" z="32.634438" diameter="3.04"/>
                <distal x="256.621" y="105.66324" z="33.832355" diameter="3.04"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="9"/>
                <distal x="261.70538" y="121.40996" z="24.224874" diameter="3.37288"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="10"/>
                <distal x="211.473" y="125.7347" z="33.49629" diameter="3.46712"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="11"/>
                <distal x="218.32428" y="131.09784" z="37.563416" diameter="3.42"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="12"/>
                <distal x="244.08063" y="100.326645" z="41.789997" diameter="3.8"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="18"/>
                <distal x="264.94937" y="103.5761" z="35.1356" diameter="3.18288"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="14"/>
                <distal x="264.02277" y="102.307686" z="26.13892" diameter="2.70712"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="20"/>
                <distal x="204.17401" y="131.87206" z="34.45654" diameter="4.275"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="19"/>
                <distal x="267.09714" y="122.46667" z="18.1823" diameter="2.28"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="17"/>
                <distal x="221.50978" y="149.55302" z="21.304674" diameter="3.56288"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="15"/>
                <distal x="237.88123" y="149.04387" z="19.82572" diameter="2.28"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="21"/>
                <distal x="212.66211" y="138.39915" z="40.24636" diameter="3.65712"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="22"/>
                <proximal x="244.08063" y="100.326645" z="41.789997" diameter="3.18288"/>
                <distal x="244.66278" y="94.90274" z="49.580074" diameter="3.18288"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="24"/>
                <proximal x="264.02277" y="102.307686" z="26.13892" diameter="2.13712"/>
                <distal x="259.81503" y="95.45834" z="27.817898" diameter="2.13712"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="24"/>
                <proximal x="264.02277" y="102.307686" z="26.13892" diameter="3.08712"/>
                <distal x="270.22357" y="96.98511" z="25.481049" diameter="3.08712"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="22"/>
                <proximal x="244.08063" y="100.326645" z="41.789997" diameter="2.61288"/>
                <distal x="248.15059" y="94.573296" z="47.696716" diameter="2.61288"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="23"/>
                <proximal x="264.94937" y="103.5761" z="35.1356" diameter="2.99288"/>
                <distal x="272.21686" y="100.36103" z="33.08677" diameter="2.99288"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="23"/>
                <proximal x="264.94937" y="103.5761" z="35.1356" diameter="3.515"/>
                <distal x="271.13916" y="108.43362" z="40.16189" diameter="3.515"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="25"/>
                <distal x="196.34341" y="136.84752" z="34.613144" diameter="3.84712"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="27"/>
                <distal x="217.62144" y="157.19716" z="17.058031" diameter="2.42288"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="26"/>
                <distal x="272.54257" y="124.55688" z="10.54146" diameter="1.9"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="28"/>
                <distal x="240.82277" y="154.74814" z="12.5654125" diameter="3.42"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="29"/>
                <proximal x="212.66211" y="138.39915" z="40.24636" diameter="3.08712"/>
                <distal x="208.0884" y="146.11693" z="42.9547" diameter="3.08712"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="29"/>
                <proximal x="212.66211" y="138.39915" z="40.24636" diameter="3.56288"/>
                <distal x="206.4292" y="144.05357" z="42.601852" diameter="3.56288"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="32"/>
                <distal x="278.72037" y="92.69218" z="24.875795" diameter="2.32712"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="30"/>
                <distal x="244.8965" y="87.4335" z="55.610527" diameter="2.375"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="31"/>
                <distal x="252.84128" y="92.68248" z="33.657562" diameter="2.28"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="34"/>
                <distal x="280.2126" y="95.6232" z="35.241047" diameter="2.28"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="35"/>
                <distal x="265.1463" y="115.36105" z="40.763306" diameter="2.61288"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="33"/>
                <distal x="252.51683" y="88.799126" z="53.599873" diameter="2.47"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="36"/>
                <proximal x="196.34341" y="136.84752" z="34.613144" diameter="2.70712"/>
                <distal x="192.50935" y="145.26387" z="35.087223" diameter="2.70712"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="38"/>
                <distal x="276.04138" y="130.31151" z="6.0646396" diameter="0.76"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="39"/>
                <distal x="244.28647" y="160.61058" z="7.5703115" diameter="3.8"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="36"/>
                <proximal x="196.34341" y="136.84752" z="34.613144" diameter="2.28"/>
                <distal x="188.97035" y="138.93585" z="29.230503" diameter="2.28"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="40"/>
                <distal x="206.57072" y="154.3657" z="44.23999" diameter="2.565"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="42"/>
                <distal x="288.0669" y="89.4008" z="24.900568" diameter="2.32712"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="37"/>
                <distal x="212.39973" y="164.1609" z="13.744053" diameter="2.80288"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="41"/>
                <distal x="200.5159" y="150.92209" z="41.222782" diameter="2.28"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="43"/>
                <distal x="248.0293" y="79.96552" z="60.79519" diameter="2.28"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="47"/>
                <distal x="258.73065" y="82.364075" z="56.08038" diameter="1.75712"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="45"/>
                <distal x="288.42764" y="91.36898" z="37.113712" diameter="2.945"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="46"/>
                <distal x="257.1803" y="119.913635" z="43.519382" diameter="1.52"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="44"/>
                <distal x="247.23067" y="89.0737" z="40.32783" diameter="2.28"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="53"/>
                <distal x="297.5562" y="88.074455" z="25.151386" diameter="2.28"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="48"/>
                <distal x="188.42677" y="152.6184" z="33.445164" diameter="2.28"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="52"/>
                <distal x="205.11041" y="163.3821" z="44.358013" diameter="2.185"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="51"/>
                <distal x="183.89558" y="144.0345" z="23.463041" diameter="3.27712"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="54"/>
                <distal x="206.6033" y="169.58961" z="11.376988" diameter="3.135"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="55"/>
                <distal x="194.28308" y="156.32262" z="36.706482" diameter="2.13712"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="58"/>
                <distal x="296.01468" y="86.45304" z="36.73257" diameter="2.28"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="59"/>
                <distal x="248.67041" y="122.404274" z="45.889935" diameter="2.28"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="57"/>
                <distal x="263.80377" y="76.066505" z="57.888462" diameter="2.28"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="60"/>
                <distal x="245.96106" y="81.31139" z="45.111046" diameter="3.135"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="56"/>
                <distal x="251.77908" y="73.222206" z="65.301926" diameter="1.94712"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="62"/>
                <distal x="182.93143" y="160.12798" z="31.957554" diameter="2.28"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="63"/>
                <distal x="204.82341" y="170.25313" z="38.96164" diameter="2.28"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="65"/>
                <distal x="201.23508" y="177.27844" z="11.085992" diameter="2.89712"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="64"/>
                <distal x="178.70657" y="149.27914" z="20.35192" diameter="2.80288"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="67"/>
                <proximal x="296.01468" y="86.45304" z="36.73257" diameter="2.66"/>
                <distal x="303.14774" y="80.741844" z="38.374687" diameter="2.66"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="67"/>
                <proximal x="296.01468" y="86.45304" z="36.73257" diameter="2.28"/>
                <distal x="303.51883" y="84.93986" z="35.398598" diameter="2.28"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="68"/>
                <distal x="240.07428" y="124.57432" z="49.064816" diameter="2.23288"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="66"/>
                <distal x="189.54715" y="163.04477" z="31.809967" diameter="3.08712"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="69"/>
                <distal x="271.69962" y="70.86164" z="59.173294" diameter="1.75712"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="72"/>
                <distal x="179.32364" y="167.31735" z="28.404936" diameter="2.28"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="70"/>
                <distal x="242.18762" y="76.27688" z="52.31159" diameter="3.135"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="71"/>
                <distal x="257.5655" y="66.29623" z="68.752396" diameter="2.28"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="75"/>
                <distal x="173.07635" y="155.08553" z="19.16507" diameter="2.23288"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="73"/>
                <distal x="202.57703" y="175.53868" z="31.896345" diameter="2.28"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="74"/>
                <distal x="194.77754" y="182.10283" z="14.962719" diameter="2.70712"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="77"/>
                <distal x="310.3192" y="81.92034" z="33.89247" diameter="2.28"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="79"/>
                <distal x="180.82251" y="165.45897" z="31.597313" diameter="2.28"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="76"/>
                <distal x="305.88486" y="74.32631" z="43.897583" diameter="1.56712"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="78"/>
                <distal x="231.46191" y="127.03791" z="51.01667" diameter="1.94712"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="80"/>
                <distal x="278.74734" y="64.306625" z="60.27225" diameter="1.85288"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="83"/>
                <distal x="259.31287" y="59.125423" z="74.25373" diameter="1.615"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="82"/>
                <distal x="237.0519" y="71.0783" z="57.51781" diameter="2.13712"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="81"/>
                <distal x="175.22868" y="173.32799" z="24.016476" diameter="2.28"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="84"/>
                <distal x="167.30374" y="162.11516" z="16.908258" diameter="2.28"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="87"/>
                <distal x="319.88577" y="79.421074" z="33.920406" diameter="2.28"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="85"/>
                <distal x="197.03143" y="180.27095" z="27.373482" diameter="2.28"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="86"/>
                <distal x="187.29982" y="185.37592" z="18.608023" diameter="2.28"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="88"/>
                <distal x="173.71956" y="169.77904" z="32.610714" diameter="2.28"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="89"/>
                <distal x="305.47897" y="67.9791" z="50.410114" diameter="1.37712"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="90"/>
                <distal x="222.28145" y="130.32578" z="51.60352" diameter="2.28"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="91"/>
                <distal x="286.36377" y="59.85443" z="61.10083" diameter="1.94712"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="92"/>
                <distal x="255.6036" y="53.368458" z="78.34037" diameter="1.425"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="94"/>
                <distal x="170.088" y="176.72363" z="17.934954" diameter="2.42288"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="96"/>
                <distal x="328.6711" y="76.89926" z="31.607042" diameter="2.28"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="93"/>
                <distal x="237.33989" y="68.44476" z="65.73213" diameter="2.70712"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="95"/>
                <distal x="160.53177" y="169.06529" z="16.793861" diameter="2.70712"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="98"/>
                <distal x="179.78285" y="190.75017" z="19.589815" diameter="2.28"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="101"/>
                <distal x="212.77075" y="132.70045" z="52.22006" diameter="1.9"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="97"/>
                <distal x="191.78189" y="185.73924" z="23.471748" diameter="1.52"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="99"/>
                <distal x="164.92192" y="172.5201" z="30.554995" diameter="2.28"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="100"/>
                <distal x="302.97974" y="59.921562" z="52.800858" diameter="1.14"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="102"/>
                <distal x="294.70105" y="55.99998" z="63.05645" diameter="2.32712"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="106"/>
                <distal x="235.73067" y="69.94293" z="73.857025" diameter="2.04288"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="103"/>
                <distal x="247.45801" y="49.935757" z="81.32673" diameter="1.47288"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="105"/>
                <distal x="334.48474" y="73.247635" z="32.613922" diameter="1.71"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="104"/>
                <distal x="164.33116" y="181.99797" z="12.930422" diameter="2.28"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="109"/>
                <distal x="204.38895" y="135.02068" z="52.626514" diameter="1.85288"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="108"/>
                <distal x="173.6336" y="197.3687" z="21.151085" diameter="2.28"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="107"/>
                <distal x="154.25055" y="176.03406" z="15.93559" diameter="1.995"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="111"/>
                <distal x="156.26149" y="176.04657" z="29.71539" diameter="1.71"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="110"/>
                <distal x="185.04568" y="191.65186" z="20.555098" diameter="1.52"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="112"/>
                <distal x="308.3278" y="52.410007" z="51.6363" diameter="1.66288"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="113"/>
                <distal x="302.69177" y="51.6995" z="65.42666" diameter="1.37712"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="114"/>
                <distal x="231.09587" y="71.51773" z="78.05369" diameter="1.47288"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="115"/>
                <distal x="239.24045" y="54.81178" z="80.687065" diameter="1.37712"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="118"/>
                <distal x="195.2478" y="136.47871" z="53.096752" diameter="2.09"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="117"/>
                <distal x="156.754" y="186.9035" z="9.651199" diameter="1.52"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="116"/>
                <distal x="336.4589" y="67.38482" z="40.08259" diameter="1.33"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="119"/>
                <distal x="166.15897" y="203.05185" z="21.311672" diameter="2.28"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="121"/>
                <distal x="147.15901" y="177.9063" z="27.67831" diameter="2.70712"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="120"/>
                <distal x="150.69325" y="184.53864" z="12.893723" diameter="1.66288"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="122"/>
                <distal x="183.93039" y="196.68292" z="13.349071" diameter="1.52"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="123"/>
                <distal x="309.69177" y="45.30466" z="54.566593" diameter="0.80712"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="124"/>
                <distal x="309.77127" y="45.919605" z="66.02904" diameter="2.28"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="125"/>
                <distal x="225.02646" y="76.816895" z="77.96626" diameter="1.47288"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="131"/>
                <distal x="144.73227" y="175.40218" z="21.581202" diameter="0.76"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="132"/>
                <distal x="151.72408" y="191.3043" z="8.3460245" diameter="2.28"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="127"/>
                <proximal x="195.2478" y="136.47871" z="53.096752" diameter="1.805"/>
                <distal x="186.7891" y="140.558" z="54.605957" diameter="1.805"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="126"/>
                <distal x="233.21825" y="61.866833" z="79.55183" diameter="1.33"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="127"/>
                <proximal x="195.2478" y="136.47871" z="53.096752" diameter="2.23288"/>
                <distal x="190.8913" y="142.84315" z="50.015438" diameter="2.23288"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="130"/>
                <distal x="159.53185" y="207.31673" z="19.389921" diameter="2.28"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="134"/>
                <distal x="311.57965" y="40.697216" z="59.566204" diameter="0.76"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="129"/>
                <distal x="337.7206" y="61.156487" z="46.550526" diameter="1.33"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="140"/>
                <distal x="230.75786" y="68.297966" z="83.97859" diameter="0.76"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="133"/>
                <distal x="184.82358" y="202.68307" z="6.902111" diameter="1.52"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="135"/>
                <distal x="315.39255" y="38.46828" z="67.72744" diameter="2.28"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="136"/>
                <distal x="217.16661" y="80.40779" z="76.78705" diameter="1.18712"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="139"/>
                <distal x="178.75241" y="145.59329" z="54.609097" diameter="1.71"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="141"/>
                <distal x="184.64444" y="148.8602" z="47.092896" diameter="2.89712"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="142"/>
                <distal x="158.73463" y="212.81976" z="15.4455" diameter="2.28"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="144"/>
                <distal x="338.37595" y="53.755688" z="52.711246" diameter="2.89712"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="147"/>
                <distal x="316.73157" y="30.993113" z="72.80881" diameter="2.28"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="149"/>
                <distal x="174.25497" y="151.65443" z="54.088882" diameter="1.995"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="148"/>
                <distal x="208.28392" y="83.60787" z="77.95395" diameter="1.425"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="151"/>
                <distal x="155.29756" y="220.09752" z="12.884134" diameter="2.51712"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="150"/>
                <distal x="181.26059" y="152.32405" z="39.615555" diameter="1.37712"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="152"/>
                <distal x="337.31815" y="47.210407" z="57.951065" diameter="1.09288"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="154"/>
                <distal x="170.247" y="157.43481" z="55.110004" diameter="2.47"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="155"/>
                <distal x="201.50642" y="85.4051" z="83.21056" diameter="2.13712"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="153"/>
                <distal x="315.1277" y="24.073177" z="77.29859" diameter="1.045"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="156"/>
                <distal x="149.87926" y="227.14009" z="11.5844" diameter="2.09"/>
            </segment>

            <segment id="163" name="Comp_165">
                <parent segment="157"/>
                <distal x="179.83037" y="156.23555" z="31.316805" diameter="2.28"/>
            </segment>

            <segment id="164" name="Comp_166">
                <parent segment="158"/>
                <distal x="334.36206" y="40.710163" z="62.75037" diameter="1.71"/>
            </segment>

            <segment id="165" name="Comp_167">
                <parent segment="159"/>
                <distal x="171.03264" y="165.84059" z="51.46102" diameter="1.805"/>
            </segment>

            <segment id="166" name="Comp_168">
                <parent segment="160"/>
                <distal x="198.20685" y="89.37228" z="83.786415" diameter="1.37712"/>
            </segment>

            <segment id="167" name="Comp_169">
                <parent segment="161"/>
                <distal x="315.09036" y="17.425447" z="82.1445" diameter="0.76"/>
            </segment>

            <segment id="168" name="Comp_170">
                <parent segment="163"/>
                <distal x="175.83417" y="161.40656" z="27.330168" diameter="2.61288"/>
            </segment>

            <segment id="169" name="Comp_171">
                <parent segment="164"/>
                <distal x="332.35507" y="36.391994" z="65.584076" diameter="1.9"/>
            </segment>

            <segment id="170" name="Comp_172">
                <parent segment="165"/>
                <distal x="166.98158" y="173.4112" z="47.41319" diameter="2.70712"/>
            </segment>

            <segment id="171" name="Comp_173">
                <parent segment="166"/>
                <distal x="194.83298" y="96.913124" z="82.60502" diameter="0.76"/>
            </segment>

            <segment id="172" name="Comp_174">
                <parent segment="167"/>
                <distal x="313.62878" y="17.11037" z="86.07363" diameter="0.90288"/>
            </segment>

            <segment id="173" name="Comp_175">
                <parent segment="168"/>
                <distal x="173.16423" y="166.11586" z="20.339706" diameter="1.66288"/>
            </segment>

            <segment id="174" name="Comp_176">
                <parent segment="170"/>
                <distal x="160.11069" y="178.95418" z="49.94491" diameter="3.56288"/>
            </segment>

            <segment id="175" name="Comp_177">
                <parent segment="169"/>
                <distal x="326.1618" y="31.882519" z="68.27111" diameter="0.76"/>
            </segment>

            <segment id="176" name="Comp_178">
                <parent segment="171"/>
                <distal x="190.91496" y="104.62128" z="80.39126" diameter="0.99712"/>
            </segment>

            <segment id="177" name="Comp_179">
                <parent segment="173"/>
                <distal x="171.96104" y="170.17824" z="11.660784" diameter="1.52"/>
            </segment>

            <segment id="178" name="Comp_180">
                <parent segment="174"/>
                <distal x="153.69293" y="181.28867" z="51.973274" diameter="2.04288"/>
            </segment>

            <segment id="179" name="Comp_181">
                <parent segment="176"/>
                <distal x="184.0103" y="108.991234" z="84.060555" diameter="1.805"/>
            </segment>

            <segment id="180" name="Comp_182">
                <parent segment="178"/>
                <distal x="147.1832" y="182.44614" z="56.971703" diameter="2.28"/>
            </segment>

            <segment id="181" name="Comp_183">
                <parent segment="179"/>
                <distal x="175.98393" y="112.16158" z="86.98724" diameter="0.99712"/>
            </segment>

            <segment id="182" name="Comp_184">
                <parent segment="180"/>
                <distal x="137.85468" y="181.39432" z="57.29477" diameter="1.995"/>
            </segment>

            <segment id="183" name="Comp_185">
                <parent segment="181"/>
                <distal x="168.37973" y="115.56413" z="83.98756" diameter="1.56712"/>
            </segment>

            <segment id="184" name="Comp_186">
                <parent segment="182"/>
                <distal x="128.55832" y="180.07396" z="55.42844" diameter="2.375"/>
            </segment>

            <segment id="185" name="Comp_187">
                <parent segment="183"/>
                <distal x="160.81796" y="118.4201" z="82.65059" diameter="1.045"/>
            </segment>

            <segment id="186" name="Comp_188">
                <parent segment="184"/>
                <distal x="122.56045" y="178.34845" z="53.073685" diameter="2.23288"/>
            </segment>

            <segment id="187" name="Comp_189">
                <parent segment="185"/>
                <distal x="153.70427" y="119.883675" z="87.02333" diameter="1.85288"/>
            </segment>

            <segment id="188" name="Comp_190">
                <parent segment="186"/>
                <distal x="115.091354" y="172.5032" z="52.152763" diameter="2.47"/>
            </segment>

            <segment id="189" name="Comp_191">
                <parent segment="187"/>
                <distal x="149.24338" y="126.98134" z="88.83621" diameter="1.805"/>
            </segment>

            <segment id="190" name="Comp_192">
                <parent segment="188"/>
                <distal x="107.911" y="168.19054" z="55.775948" diameter="2.32712"/>
            </segment>

            <segment id="191" name="Comp_193">
                <parent segment="189"/>
                <distal x="147.09222" y="136.0196" z="88.31396" diameter="1.995"/>
            </segment>

            <segment id="192" name="Comp_194">
                <parent segment="190"/>
                <distal x="100.45433" y="162.32553" z="55.15637" diameter="3.135"/>
            </segment>

            <segment id="193" name="Comp_195">
                <parent segment="191"/>
                <distal x="143.51086" y="143.44568" z="84.56276" diameter="2.28"/>
            </segment>

            <segment id="194" name="Comp_196">
                <parent segment="192"/>
                <distal x="92.67616" y="157.75809" z="53.108517" diameter="3.56288"/>
            </segment>

            <segment id="195" name="Comp_197">
                <parent segment="193"/>
                <distal x="140.64458" y="152.40654" z="85.22227" diameter="2.28"/>
            </segment>

            <segment id="196" name="Comp_198">
                <parent segment="194"/>
                <distal x="85.737946" y="152.85085" z="50.236855" diameter="1.85288"/>
            </segment>

            <segment id="197" name="Comp_199">
                <parent segment="195"/>
                <distal x="141.71426" y="158.81938" z="83.437904" diameter="2.28"/>
            </segment>

            <segment id="198" name="Comp_200">
                <parent segment="196"/>
                <distal x="77.64974" y="148.95232" z="48.0043" diameter="2.375"/>
            </segment>

            <segment id="199" name="Comp_201">
                <parent segment="197"/>
                <distal x="137.86105" y="163.79253" z="77.904015" diameter="2.04288"/>
            </segment>

            <segment id="200" name="Comp_202">
                <parent segment="198"/>
                <distal x="69.254456" y="144.01952" z="46.88973" diameter="2.13712"/>
            </segment>

            <segment id="201" name="Comp_203">
                <parent segment="199"/>
                <distal x="134.24731" y="169.61382" z="78.67125" diameter="1.805"/>
            </segment>

            <segment id="202" name="Comp_204">
                <parent segment="200"/>
                <distal x="63.321938" y="137.21114" z="47.159267" diameter="2.61288"/>
            </segment>

            <segment id="203" name="Comp_205">
                <parent segment="201"/>
                <distal x="131.21722" y="176.80252" z="74.88209" diameter="2.945"/>
            </segment>

            <segment id="204" name="Comp_206">
                <parent segment="202"/>
                <distal x="58.55254" y="129.5249" z="45.09991" diameter="2.185"/>
            </segment>

            <segment id="205" name="Comp_207">
                <parent segment="203"/>
                <distal x="130.83429" y="180.7556" z="68.07538" diameter="2.66"/>
            </segment>

            <segment id="206" name="Comp_208">
                <parent segment="204"/>
                <distal x="53.542614" y="125.40885" z="39.616516" diameter="2.375"/>
            </segment>

            <segment id="207" name="Comp_209">
                <parent segment="205"/>
                <distal x="131.95238" y="187.49054" z="64.237595" diameter="2.28"/>
            </segment>

            <segment id="208" name="Comp_210">
                <parent segment="206"/>
                <distal x="48.797466" y="122.06625" z="32.157" diameter="3.04"/>
            </segment>

            <segment id="209" name="Comp_211">
                <parent segment="207"/>
                <distal x="134.77376" y="193.63791" z="58.414116" diameter="2.28"/>
            </segment>

            <segment id="210" name="Comp_212">
                <parent segment="209"/>
                <distal x="136.12271" y="199.78772" z="54.035522" diameter="2.28"/>
            </segment>

            <segment id="211" name="Comp_213">
                <parent segment="208"/>
                <distal x="43.38313" y="118.82261" z="24.659342" diameter="2.565"/>
            </segment>

            <segment id="212" name="Comp_214">
                <parent segment="210"/>
                <distal x="136.49208" y="206.88185" z="49.639843" diameter="2.28"/>
            </segment>

            <segment id="213" name="Comp_215">
                <parent segment="211"/>
                <distal x="40.27213" y="111.22409" z="21.06898" diameter="2.04288"/>
            </segment>

            <segment id="214" name="Comp_216">
                <parent segment="213"/>
                <distal x="39.537167" y="103.12444" z="16.398203" diameter="2.28"/>
            </segment>

            <segment id="215" name="Comp_217">
                <parent segment="212"/>
                <distal x="141.65376" y="213.00795" z="44.998013" diameter="2.13712"/>
            </segment>

            <segment id="216" name="Comp_218">
                <parent segment="215"/>
                <distal x="145.84538" y="219.52493" z="40.108807" diameter="2.23288"/>
            </segment>

            <segment id="217" name="Comp_219">
                <parent segment="216"/>
                <distal x="148.43497" y="226.067" z="35.27982" diameter="2.51712"/>
            </segment>

            <segment id="218" name="Comp_220">
                <parent segment="217"/>
                <distal x="144.74185" y="231.99622" z="31.470936" diameter="1.52"/>
            </segment>

            <segment id="219" name="Comp_221">
                <parent segment="218"/>
                <distal x="142.73793" y="239.10965" z="27.647337" diameter="1.71"/>
            </segment>

            <segment id="220" name="Comp_222">
                <parent segment="219"/>
                <distal x="136.84705" y="245.92978" z="27.028456" diameter="1.75712"/>
            </segment>

            <segment id="221" name="Comp_223">
                <parent segment="220"/>
                <distal x="133.83354" y="253.3865" z="24.473688" diameter="2.23288"/>
            </segment>

            <segment id="222" name="Comp_224">
                <parent segment="221"/>
                <distal x="131.72186" y="261.61664" z="21.4832" diameter="2.755"/>
            </segment>

            <segment id="223" name="Comp_225">
                <parent segment="222"/>
                <distal x="130.6405" y="269.9135" z="17.217484" diameter="2.66"/>
            </segment>

            <segment id="224" name="Comp_226">
                <parent segment="223"/>
                <distal x="129.21558" y="277.91293" z="13.213328" diameter="1.615"/>
            </segment>

            <segment id="225" name="Comp_227">
                <parent segment="224"/>
                <distal x="125.37622" y="283.76767" z="7.012769" diameter="2.28"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="16"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="19"/>
            
                <member segment="26"/>
            
                <member segment="38"/>
            
                <member segment="49"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="20"/>
            
                <member segment="25"/>
            
                <member segment="36"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="21"/>
            
                <member segment="29"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="22"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="24"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            
                <member segment="28"/>
            
                <member segment="39"/>
            
                <member segment="50"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_19" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="27"/>
            
                <member segment="37"/>
            
                <member segment="54"/>
            
                <member segment="65"/>
            
                <member segment="74"/>
            
                <member segment="86"/>
            
                <member segment="98"/>
            
                <member segment="108"/>
            
                <member segment="119"/>
            
                <member segment="130"/>
            
                <member segment="142"/>
            
                <member segment="151"/>
            
                <member segment="156"/>
            
                <member segment="162"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_20" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="18"/>
            
                <member segment="23"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_32" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="30"/>
            
                <member segment="43"/>
            
                <member segment="56"/>
            
                <member segment="71"/>
            
                <member segment="83"/>
            
                <member segment="92"/>
            
                <member segment="103"/>
            
                <member segment="115"/>
            
                <member segment="126"/>
            
                <member segment="140"/>
            
                <member segment="145"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_33" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="31"/>
            
                <member segment="44"/>
            
                <member segment="60"/>
            
                <member segment="70"/>
            
                <member segment="82"/>
            
                <member segment="93"/>
            
                <member segment="106"/>
            
                <member segment="114"/>
            
                <member segment="125"/>
            
                <member segment="136"/>
            
                <member segment="148"/>
            
                <member segment="155"/>
            
                <member segment="160"/>
            
                <member segment="166"/>
            
                <member segment="171"/>
            
                <member segment="176"/>
            
                <member segment="179"/>
            
                <member segment="181"/>
            
                <member segment="183"/>
            
                <member segment="185"/>
            
                <member segment="187"/>
            
                <member segment="189"/>
            
                <member segment="191"/>
            
                <member segment="193"/>
            
                <member segment="195"/>
            
                <member segment="197"/>
            
                <member segment="199"/>
            
                <member segment="201"/>
            
                <member segment="203"/>
            
                <member segment="205"/>
            
                <member segment="207"/>
            
                <member segment="209"/>
            
                <member segment="210"/>
            
                <member segment="212"/>
            
                <member segment="215"/>
            
                <member segment="216"/>
            
                <member segment="217"/>
            
                <member segment="218"/>
            
                <member segment="219"/>
            
                <member segment="220"/>
            
                <member segment="221"/>
            
                <member segment="222"/>
            
                <member segment="223"/>
            
                <member segment="224"/>
            
                <member segment="225"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_34" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="32"/>
            
                <member segment="42"/>
            
                <member segment="53"/>
            
                <member segment="61"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_35" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="33"/>
            
                <member segment="47"/>
            
                <member segment="57"/>
            
                <member segment="69"/>
            
                <member segment="80"/>
            
                <member segment="91"/>
            
                <member segment="102"/>
            
                <member segment="113"/>
            
                <member segment="124"/>
            
                <member segment="135"/>
            
                <member segment="147"/>
            
                <member segment="153"/>
            
                <member segment="161"/>
            
                <member segment="167"/>
            
                <member segment="172"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_36" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="34"/>
            
                <member segment="45"/>
            
                <member segment="58"/>
            
                <member segment="67"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_37" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="35"/>
            
                <member segment="46"/>
            
                <member segment="59"/>
            
                <member segment="68"/>
            
                <member segment="78"/>
            
                <member segment="90"/>
            
                <member segment="101"/>
            
                <member segment="109"/>
            
                <member segment="118"/>
            
                <member segment="127"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_42" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="40"/>
            
                <member segment="52"/>
            
                <member segment="63"/>
            
                <member segment="73"/>
            
                <member segment="85"/>
            
                <member segment="97"/>
            
                <member segment="110"/>
            
                <member segment="122"/>
            
                <member segment="133"/>
            
                <member segment="146"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_43" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="41"/>
            
                <member segment="55"/>
            
                <member segment="66"/>
            
                <member segment="79"/>
            
                <member segment="88"/>
            
                <member segment="99"/>
            
                <member segment="111"/>
            
                <member segment="121"/>
            
                <member segment="131"/>
            
                <member segment="137"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_50" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="48"/>
            
                <member segment="62"/>
            
                <member segment="72"/>
            
                <member segment="81"/>
            
                <member segment="94"/>
            
                <member segment="104"/>
            
                <member segment="117"/>
            
                <member segment="128"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_53" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="51"/>
            
                <member segment="64"/>
            
                <member segment="75"/>
            
                <member segment="84"/>
            
                <member segment="95"/>
            
                <member segment="107"/>
            
                <member segment="120"/>
            
                <member segment="132"/>
            
                <member segment="138"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_78" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="76"/>
            
                <member segment="89"/>
            
                <member segment="100"/>
            
                <member segment="112"/>
            
                <member segment="123"/>
            
                <member segment="134"/>
            
                <member segment="143"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_79" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="77"/>
            
                <member segment="87"/>
            
                <member segment="96"/>
            
                <member segment="105"/>
            
                <member segment="116"/>
            
                <member segment="129"/>
            
                <member segment="144"/>
            
                <member segment="152"/>
            
                <member segment="158"/>
            
                <member segment="164"/>
            
                <member segment="169"/>
            
                <member segment="175"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_141" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="139"/>
            
                <member segment="149"/>
            
                <member segment="154"/>
            
                <member segment="159"/>
            
                <member segment="165"/>
            
                <member segment="170"/>
            
                <member segment="174"/>
            
                <member segment="178"/>
            
                <member segment="180"/>
            
                <member segment="182"/>
            
                <member segment="184"/>
            
                <member segment="186"/>
            
                <member segment="188"/>
            
                <member segment="190"/>
            
                <member segment="192"/>
            
                <member segment="194"/>
            
                <member segment="196"/>
            
                <member segment="198"/>
            
                <member segment="200"/>
            
                <member segment="202"/>
            
                <member segment="204"/>
            
                <member segment="206"/>
            
                <member segment="208"/>
            
                <member segment="211"/>
            
                <member segment="213"/>
            
                <member segment="214"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_143" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="141"/>
            
                <member segment="150"/>
            
                <member segment="157"/>
            
                <member segment="163"/>
            
                <member segment="168"/>
            
                <member segment="173"/>
            
                <member segment="177"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_43"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_78"/>
                <include segmentGroup="Sec_Comp_79"/>
                <include segmentGroup="Sec_Comp_141"/>
                <include segmentGroup="Sec_Comp_143"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_43"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_78"/>
                <include segmentGroup="Sec_Comp_79"/>
                <include segmentGroup="Sec_Comp_141"/>
                <include segmentGroup="Sec_Comp_143"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_43"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_78"/>
                <include segmentGroup="Sec_Comp_79"/>
                <include segmentGroup="Sec_Comp_141"/>
                <include segmentGroup="Sec_Comp_143"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>