<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C9B_scaled_exp">
<!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C9B_resample10">

        <notes>Cell morphology generated by neuroConstruct from file: C9B_scaled_exp.swc
TREES toolbox tree - C9B_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C9B_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="123.5688" y="29.8064" z="29.26665" diameter="11.84"/>
                <distal x="120.482544" y="31.906206" z="38.024414" diameter="3.84"/>
            </segment>

            <segment id="1" name="Comp_6">
                <parent segment="0"/>
                <distal x="115.84284" y="33.38314" z="27.440956" diameter="2.68"/>
            </segment>

            <segment id="2" name="Comp_7">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="123.5688" y="29.8064" z="29.26665" diameter="11.84"/>
                <distal x="121.16549" y="38.642406" z="27.704935" diameter="3.64"/>
            </segment>

            <segment id="3" name="Comp_8">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="123.5688" y="29.8064" z="29.26665" diameter="11.84"/>
                <distal x="129.64825" y="35.645943" z="27.88448" diameter="3.32"/>
            </segment>

            <segment id="4" name="Comp_3">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="123.5688" y="29.8064" z="29.26665" diameter="3.45984"/>
                <distal x="120.92589" y="32.017254" z="19.963234" diameter="3.45984"/>
            </segment>

            <segment id="5" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="123.5688" y="29.8064" z="29.26665" diameter="2.16"/>
                <distal x="127.82542" y="28.898756" z="37.242622" diameter="2.16"/>
            </segment>

            <segment id="6" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="123.5688" y="29.8064" z="29.26665" diameter="2.94016"/>
                <distal x="122.613945" y="30.39508" z="19.595518" diameter="2.94016"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="4"/>
                <proximal x="120.92589" y="32.017254" z="19.963234" diameter="1.98016"/>
                <distal x="120.25959" y="34.332294" z="11.134357" diameter="1.98016"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="0"/>
                <proximal x="120.482544" y="31.906206" z="38.024414" diameter="1.68"/>
                <distal x="119.66009" y="33.78761" z="45.804302" diameter="1.68"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="4"/>
                <proximal x="120.92589" y="32.017254" z="19.963234" diameter="1.69984"/>
                <distal x="116.31836" y="38.09496" z="15.275504" diameter="1.69984"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="6"/>
                <proximal x="122.613945" y="30.39508" z="19.595518" diameter="1.93984"/>
                <distal x="126.000565" y="22.382359" z="17.700966" diameter="1.93984"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="6"/>
                <proximal x="122.613945" y="30.39508" z="19.595518" diameter="1.34016"/>
                <distal x="129.0333" y="28.331766" z="14.754094" diameter="1.34016"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="2"/>
                <proximal x="121.16549" y="38.642406" z="27.704935" diameter="1.92"/>
                <distal x="119.31325" y="48.235626" z="27.105337" diameter="1.92"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="5"/>
                <distal x="132.34248" y="25.205896" z="44.55019" diameter="1.36"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="1"/>
                <proximal x="115.84284" y="33.38314" z="27.440956" diameter="1.58016"/>
                <distal x="111.97717" y="41.204414" z="28.427809" diameter="1.58016"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="3"/>
                <proximal x="129.64825" y="35.645943" z="27.88448" diameter="2.6"/>
                <distal x="136.59105" y="36.80313" z="22.839424" diameter="2.6"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="3"/>
                <proximal x="129.64825" y="35.645943" z="27.88448" diameter="1.68"/>
                <distal x="133.30188" y="43.10236" z="27.995634" diameter="1.68"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="1"/>
                <proximal x="115.84284" y="33.38314" z="27.440956" diameter="1.50016"/>
                <distal x="110.3738" y="26.598295" z="25.174955" diameter="1.50016"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="7"/>
                <distal x="122.32216" y="38.445904" z="3.4785862" diameter="1.92"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="8"/>
                <distal x="118.18722" y="32.77382" z="55.146206" diameter="1.24"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="10"/>
                <proximal x="126.000565" y="22.382359" z="17.700966" diameter="1.74016"/>
                <distal x="126.45479" y="16.38718" z="23.4605" diameter="1.74016"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="12"/>
                <proximal x="119.31325" y="48.235626" z="27.105337" diameter="1.88"/>
                <distal x="115.40718" y="56.65961" z="27.342474" diameter="1.88"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="9"/>
                <distal x="112.89536" y="46.819496" z="13.5530615" diameter="1.90016"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="12"/>
                <proximal x="119.31325" y="48.235626" z="27.105337" diameter="1.28"/>
                <distal x="120.316" y="57.21079" z="29.184893" diameter="1.28"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="10"/>
                <proximal x="126.000565" y="22.382359" z="17.700966" diameter="1.93984"/>
                <distal x="132.58896" y="21.331676" z="16.142561" diameter="1.93984"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="11"/>
                <distal x="133.06516" y="20.45213" z="14.85862" diameter="1.64"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="14"/>
                <distal x="109.425354" y="49.479073" z="30.824692" diameter="1.72"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="13"/>
                <distal x="136.13776" y="21.869528" z="51.800274" diameter="1.66016"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="16"/>
                <distal x="136.24052" y="52.03228" z="27.429235" diameter="1.82016"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="15"/>
                <distal x="142.51266" y="31.76624" z="17.764893" diameter="1.53984"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="17"/>
                <distal x="113.5344" y="18.825747" z="21.888424" diameter="1.77984"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="19"/>
                <distal x="116.54945" y="29.76771" z="64.02344" diameter="1.21984"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="21"/>
                <distal x="115.41186" y="64.01598" z="22.765135" diameter="1.61984"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="22"/>
                <proximal x="112.89536" y="46.819496" z="13.5530615" diameter="1.37984"/>
                <distal x="112.52896" y="56.22908" z="14.269257" diameter="1.37984"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="26"/>
                <proximal x="109.425354" y="49.479073" z="30.824692" diameter="1.24"/>
                <distal x="108.65779" y="58.202015" z="29.681313" diameter="1.24"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="22"/>
                <proximal x="112.89536" y="46.819496" z="13.5530615" diameter="1.77984"/>
                <distal x="109.32125" y="55.499878" z="11.54666" diameter="1.77984"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="20"/>
                <distal x="118.842155" y="16.791489" z="28.828827" diameter="1.50016"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="28"/>
                <proximal x="136.24052" y="52.03228" z="27.429235" diameter="1.77984"/>
                <distal x="136.13261" y="61.20769" z="23.976421" diameter="1.77984"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="23"/>
                <distal x="123.71274" y="65.78577" z="28.201107" diameter="1.6"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="24"/>
                <distal x="141.04486" y="24.813883" z="14.292208" diameter="1.29984"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="27"/>
                <distal x="137.55048" y="29.961163" z="55.098743" diameter="1.02016"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="26"/>
                <proximal x="109.425354" y="49.479073" z="30.824692" diameter="1.45984"/>
                <distal x="106.056145" y="40.069744" z="33.397606" diameter="1.45984"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="25"/>
                <distal x="137.48557" y="12.373294" z="16.441319" diameter="1.34016"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="28"/>
                <proximal x="136.24052" y="52.03228" z="27.429235" diameter="1.58016"/>
                <distal x="140.41524" y="59.878296" z="24.640917" diameter="1.58016"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="30"/>
                <distal x="120.02346" y="13.968313" z="18.600418" diameter="1.58016"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="31"/>
                <distal x="119.25285" y="33.34719" z="71.60202" diameter="0.92"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="29"/>
                <distal x="146.57072" y="25.19777" z="12.241765" diameter="1.96"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="37"/>
                <proximal x="136.13261" y="61.20769" z="23.976421" diameter="1.82016"/>
                <distal x="134.71144" y="67.83121" z="25.769651" diameter="1.82016"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="37"/>
                <proximal x="136.13261" y="61.20769" z="23.976421" diameter="1.69984"/>
                <distal x="138.45837" y="59.774166" z="15.336216" diameter="1.69984"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="34"/>
                <distal x="109.237625" y="67.45753" z="28.243666" diameter="1.24"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="32"/>
                <distal x="119.73476" y="66.01426" z="14.580327" diameter="2.12"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="33"/>
                <distal x="116.26514" y="64.374664" z="11.950579" diameter="1.61984"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="36"/>
                <distal x="109.51603" y="15.556181" z="29.754618" diameter="1.44"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="35"/>
                <distal x="106.978775" y="64.592606" z="9.01827" diameter="1.50016"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="38"/>
                <distal x="130.9236" y="70.98122" z="28.245365" diameter="1.26016"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="46"/>
                <distal x="151.19557" y="25.652328" z="5.9374514" diameter="2.56"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="43"/>
                <distal x="145.95532" y="62.866776" z="29.386938" diameter="2.12"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="41"/>
                <distal x="107.78473" y="30.6591" z="35.296013" diameter="1.24"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="42"/>
                <distal x="137.8986" y="5.131372" z="19.374483" diameter="1.10016"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="39"/>
                <distal x="145.15126" y="31.517096" z="8.6707" diameter="1.93984"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="50"/>
                <distal x="124.23891" y="68.33567" z="6.3569756" diameter="1.92"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="40"/>
                <distal x="140.89546" y="38.715214" z="53.347923" diameter="1.28"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="45"/>
                <distal x="119.800735" y="34.29865" z="80.70501" diameter="1.13984"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="44"/>
                <proximal x="120.02346" y="13.968313" z="18.600418" diameter="1.66016"/>
                <distal x="125.59751" y="9.292826" z="24.971634" diameter="1.66016"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="51"/>
                <distal x="121.567375" y="69.14241" z="5.441373" diameter="1.28"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="47"/>
                <proximal x="134.71144" y="67.83121" z="25.769651" diameter="1.12"/>
                <distal x="134.74852" y="64.815674" z="38.392696" diameter="1.12"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="44"/>
                <proximal x="120.02346" y="13.968313" z="18.600418" diameter="2.01984"/>
                <distal x="125.451584" y="17.81116" z="10.3282" diameter="2.01984"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="52"/>
                <distal x="110.32213" y="14.086757" z="21.54063" diameter="1.8"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="48"/>
                <distal x="138.62465" y="64.65467" z="8.251084" diameter="1.08"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="49"/>
                <distal x="109.87777" y="73.90906" z="23.199402" diameter="1.76"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="58"/>
                <distal x="140.20625" y="0.15564331" z="28.449512" diameter="1.6"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="53"/>
                <distal x="106.501526" y="73.76964" z="6.658735" diameter="1.56"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="47"/>
                <proximal x="134.71144" y="67.83121" z="25.769651" diameter="1.90016"/>
                <distal x="130.61105" y="77.97757" z="19.852364" diameter="1.90016"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="63"/>
                <distal x="128.22258" y="9.163543" z="34.361454" diameter="1.56"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="54"/>
                <distal x="138.52649" y="66.70296" z="24.730818" diameter="1.37984"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="56"/>
                <distal x="148.6951" y="60.211746" z="37.723885" diameter="1.76"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="62"/>
                <distal x="119.5992" y="37.866615" z="88.84752" diameter="0.81984"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="61"/>
                <distal x="144.40828" y="44.91493" z="47.137714" diameter="1.48"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="57"/>
                <distal x="115.22494" y="28.867369" z="37.10823" diameter="1.56"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="65"/>
                <distal x="134.04042" y="57.279408" z="39.633106" diameter="1.10016"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="59"/>
                <distal x="150.7028" y="37.84477" z="4.0555086" diameter="1.92"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="66"/>
                <distal x="126.775665" y="25.075417" z="6.3129973" diameter="2.24"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="68"/>
                <distal x="137.90666" y="73.597275" z="5.6485186" diameter="0.97984"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="71"/>
                <distal x="108.22106" y="82.535164" z="4.425595" diameter="1.88"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="67"/>
                <distal x="115.127846" y="17.960922" z="15.21006" diameter="1.6"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="72"/>
                <distal x="127.40746" y="74.14362" z="13.594648" diameter="1.6"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="69"/>
                <distal x="113.68889" y="79.26174" z="16.160337" diameter="1.61984"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="73"/>
                <distal x="130.63037" y="5.5315523" z="43.002094" diameter="1.50016"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="82"/>
                <distal x="144.18001" y="75.04739" z="4.6727996" diameter="0.96"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="76"/>
                <distal x="126.90599" y="39.8054" z="91.797714" diameter="0.56"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="78"/>
                <distal x="117.928024" y="36.01161" z="32.883446" diameter="1.76"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="74"/>
                <distal x="144.18785" y="59.432663" z="24.62521" diameter="1.24"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="75"/>
                <distal x="152.8877" y="54.784992" z="44.704865" diameter="1.26016"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="83"/>
                <distal x="111.68767" y="91.70414" z="3.4795578" diameter="1.6"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="77"/>
                <distal x="146.73409" y="49.033005" z="38.446285" diameter="1.85984"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="81"/>
                <proximal x="126.775665" y="25.075417" z="6.3129973" diameter="1.45984"/>
                <distal x="127.85313" y="33.895634" z="2.8343563" diameter="1.45984"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="79"/>
                <proximal x="134.04042" y="57.279408" z="39.633106" diameter="1.56"/>
                <distal x="126.820656" y="51.936527" z="40.905293" diameter="1.56"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="79"/>
                <proximal x="134.04042" y="57.279408" z="39.633106" diameter="1.05984"/>
                <distal x="137.51318" y="66.162384" z="37.546505" diameter="1.05984"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="81"/>
                <proximal x="126.775665" y="25.075417" z="6.3129973" diameter="1.98016"/>
                <distal x="124.30605" y="32.04734" z="8.441663" diameter="1.98016"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="85"/>
                <proximal x="127.40746" y="74.14362" z="13.594648" diameter="1.50016"/>
                <distal x="129.02461" y="65.175186" z="13.391334" diameter="1.50016"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="85"/>
                <proximal x="127.40746" y="74.14362" z="13.594648" diameter="1.72"/>
                <distal x="124.33966" y="67.24245" z="17.727737" diameter="1.72"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="86"/>
                <distal x="117.60069" y="77.87589" z="9.511677" diameter="0.88"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="84"/>
                <distal x="119.60923" y="25.217058" z="12.5482025" diameter="1.53984"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="87"/>
                <distal x="131.49152" y="8.771858" z="51.356937" diameter="1.28"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="90"/>
                <distal x="115.34333" y="38.106133" z="25.146902" diameter="1.6"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="89"/>
                <distal x="135.88594" y="37.464695" z="92.36092" diameter="0.56"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="95"/>
                <distal x="128.55046" y="43.34492" z="4.279262" diameter="1.53984"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="97"/>
                <distal x="138.52264" y="69.031654" z="30.61209" diameter="1.12"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="94"/>
                <distal x="150.08351" y="51.635098" z="29.715391" diameter="1.48"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="98"/>
                <distal x="120.00675" y="34.34613" z="16.049118" diameter="2.54016"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="91"/>
                <distal x="147.48387" y="52.711376" z="30.26828" diameter="1.08"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="96"/>
                <distal x="122.53701" y="56.03825" z="34.124443" diameter="1.77984"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="92"/>
                <distal x="157.3336" y="47.720585" z="49.152092" diameter="1.34016"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="99"/>
                <distal x="126.392944" y="55.88997" z="14.365673" diameter="1.6"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="100"/>
                <distal x="122.620926" y="64.11481" z="26.32813" diameter="1.58016"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="102"/>
                <distal x="119.36915" y="24.54859" z="19.019148" diameter="1.53984"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="103"/>
                <distal x="132.04404" y="12.690183" z="60.164745" diameter="0.84"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="101"/>
                <distal x="119.79419" y="69.035805" z="7.5466022" diameter="2.17984"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="109"/>
                <distal x="117.69709" y="33.42102" z="21.426437" diameter="1.88"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="106"/>
                <distal x="127.63166" y="49.87598" z="10.001044" diameter="2.06016"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="104"/>
                <distal x="110.67486" y="32.895267" z="29.208946" diameter="1.4"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="115"/>
                <distal x="120.88746" y="16.879742" z="23.420443" diameter="0.32"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="111"/>
                <distal x="122.22526" y="58.251923" z="24.849773" diameter="1.64"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="108"/>
                <distal x="150.68465" y="57.885975" z="22.731438" diameter="1.50016"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="105"/>
                <distal x="141.09116" y="30.124943" z="94.44271" diameter="0.4"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="107"/>
                <distal x="132.67493" y="67.20485" z="31.976673" diameter="0.96"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="110"/>
                <distal x="148.95232" y="44.0576" z="33.69934" diameter="1.13984"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="113"/>
                <distal x="125.73266" y="46.69962" z="15.568518" diameter="1.13984"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="112"/>
                <distal x="162.73547" y="42.105118" z="53.913544" diameter="1.36"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="116"/>
                <distal x="128.9117" y="18.19983" z="63.157253" diameter="0.6"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="114"/>
                <distal x="117.82709" y="69.61985" z="30.794247" diameter="0.84"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="117"/>
                <distal x="123.91242" y="60.896206" z="7.269325" diameter="2.01984"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="122"/>
                <distal x="124.78985" y="62.470467" z="17.975786" diameter="1.28"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="118"/>
                <distal x="116.54368" y="25.755053" z="24.725756" diameter="1.12"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="119"/>
                <proximal x="127.63166" y="49.87598" z="10.001044" diameter="1.12"/>
                <distal x="120.73285" y="49.424873" z="13.996795" diameter="1.12"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="119"/>
                <proximal x="127.63166" y="49.87598" z="10.001044" diameter="1.36"/>
                <distal x="132.53076" y="45.01808" z="17.35697" diameter="1.36"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="125"/>
                <distal x="132.60355" y="61.49134" z="38.03103" diameter="0.64"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="123"/>
                <distal x="151.01202" y="63.77693" z="14.946713" diameter="1.74016"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="120"/>
                <distal x="114.29261" y="28.476994" z="36.578857" diameter="0.96"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="127"/>
                <distal x="125.0671" y="41.46578" z="21.622726" diameter="2.0"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="126"/>
                <distal x="147.80496" y="35.367886" z="37.9101" diameter="1.21984"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="131"/>
                <proximal x="123.91242" y="60.896206" z="7.269325" diameter="1.48"/>
                <distal x="128.58316" y="54.44499" z="7.676825" diameter="1.48"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="129"/>
                <proximal x="128.9117" y="18.19983" z="63.157253" diameter="0.54016"/>
                <distal x="125.07801" y="15.082562" z="55.48568" diameter="0.54016"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="130"/>
                <distal x="113.32482" y="77.63813" z="32.51732" diameter="1.26016"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="129"/>
                <proximal x="128.9117" y="18.19983" z="63.157253" diameter="0.73984"/>
                <distal x="126.15672" y="25.293861" z="70.86869" diameter="0.73984"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="131"/>
                <proximal x="123.91242" y="60.896206" z="7.269325" diameter="2.09984"/>
                <distal x="128.7736" y="56.002647" z="6.2776775" diameter="2.09984"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="138"/>
                <distal x="112.89579" y="32.363255" z="40.034683" diameter="0.96"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="133"/>
                <distal x="116.37461" y="17.73348" z="21.247261" diameter="2.09984"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="134"/>
                <distal x="122.16406" y="40.44645" z="13.275201" diameter="2.24"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="135"/>
                <distal x="135.1352" y="39.299713" z="23.390066" diameter="0.97984"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="139"/>
                <distal x="128.03642" y="47.964886" z="24.952744" diameter="1.53984"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="137"/>
                <distal x="150.10362" y="70.57543" z="8.440634" diameter="1.32"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="147"/>
                <distal x="115.45971" y="12.857087" z="27.643623" diameter="1.6"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="140"/>
                <distal x="145.88586" y="27.388586" z="42.105473" diameter="1.6"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="142"/>
                <distal x="127.662766" y="8.9422655" z="51.58259" diameter="0.64"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="141"/>
                <distal x="134.23915" y="49.47046" z="10.883843" diameter="1.96"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="144"/>
                <distal x="125.0121" y="33.21935" z="72.48162" diameter="0.68"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="143"/>
                <distal x="109.618645" y="83.144455" z="37.219788" diameter="1.28"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="151"/>
                <distal x="143.2554" y="74.00234" z="5.425377" diameter="1.68"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="145"/>
                <distal x="124.47319" y="49.87924" z="13.019439" diameter="1.44"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="148"/>
                <distal x="128.36232" y="37.012405" z="8.146324" diameter="1.48"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="149"/>
                <distal x="138.12717" y="31.15312" z="22.776655" diameter="1.0"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="150"/>
                <distal x="126.59745" y="53.461636" z="17.591478" diameter="1.98016"/>
            </segment>

            <segment id="163" name="Comp_165">
                <parent segment="160"/>
                <distal x="132.94064" y="38.375202" z="-0.50943786" diameter="1.28"/>
            </segment>

            <segment id="164" name="Comp_166">
                <parent segment="153"/>
                <proximal x="145.88586" y="27.388586" z="42.105473" diameter="1.6"/>
                <distal x="141.34557" y="31.378046" z="36.29083" diameter="1.6"/>
            </segment>

            <segment id="165" name="Comp_167">
                <parent segment="153"/>
                <proximal x="145.88586" y="27.388586" z="42.105473" diameter="0.88"/>
                <distal x="141.5626" y="19.896523" z="42.76006" diameter="0.88"/>
            </segment>

            <segment id="166" name="Comp_168">
                <parent segment="157"/>
                <distal x="111.82895" y="80.801674" z="45.68446" diameter="0.89984"/>
            </segment>

            <segment id="167" name="Comp_169">
                <parent segment="158"/>
                <distal x="137.61409" y="67.06926" z="3.907314" diameter="2.0"/>
            </segment>

            <segment id="168" name="Comp_170">
                <parent segment="155"/>
                <distal x="139.26872" y="44.110806" z="15.7998085" diameter="1.29984"/>
            </segment>

            <segment id="169" name="Comp_171">
                <parent segment="156"/>
                <distal x="121.8356" y="40.423534" z="67.96051" diameter="1.04"/>
            </segment>

            <segment id="170" name="Comp_172">
                <parent segment="162"/>
                <distal x="124.9551" y="55.02825" z="8.621355" diameter="2.24"/>
            </segment>

            <segment id="171" name="Comp_173">
                <parent segment="159"/>
                <distal x="125.91619" y="46.589878" z="6.253831" diameter="1.48"/>
            </segment>

            <segment id="172" name="Comp_174">
                <parent segment="161"/>
                <distal x="134.62761" y="30.324244" z="14.962309" diameter="1.52"/>
            </segment>

            <segment id="173" name="Comp_175">
                <parent segment="165"/>
                <distal x="134.10625" y="16.445246" z="46.716095" diameter="0.64"/>
            </segment>

            <segment id="174" name="Comp_176">
                <parent segment="164"/>
                <proximal x="141.34557" y="31.378046" z="36.29083" diameter="0.89984"/>
                <distal x="138.11734" y="39.186493" z="35.3992" diameter="0.89984"/>
            </segment>

            <segment id="175" name="Comp_177">
                <parent segment="164"/>
                <proximal x="141.34557" y="31.378046" z="36.29083" diameter="1.12"/>
                <distal x="134.08937" y="36.459778" z="35.90749" diameter="1.12"/>
            </segment>

            <segment id="176" name="Comp_178">
                <parent segment="166"/>
                <distal x="114.454185" y="77.55704" z="51.740376" diameter="0.72"/>
            </segment>

            <segment id="177" name="Comp_179">
                <parent segment="167"/>
                <distal x="132.3395" y="67.86284" z="8.203686" diameter="1.74016"/>
            </segment>

            <segment id="178" name="Comp_180">
                <parent segment="168"/>
                <distal x="147.3389" y="42.125347" z="14.441695" diameter="1.29984"/>
            </segment>

            <segment id="179" name="Comp_181">
                <parent segment="169"/>
                <distal x="118.812485" y="45.659348" z="63.563576" diameter="1.10016"/>
            </segment>

            <segment id="180" name="Comp_182">
                <parent segment="172"/>
                <distal x="134.24467" y="33.91847" z="6.809767" diameter="1.6"/>
            </segment>

            <segment id="181" name="Comp_183">
                <parent segment="174"/>
                <distal x="144.16833" y="39.80892" z="37.979004" diameter="0.96"/>
            </segment>

            <segment id="182" name="Comp_184">
                <parent segment="175"/>
                <distal x="135.25653" y="45.309006" z="36.378353" diameter="0.96"/>
            </segment>

            <segment id="183" name="Comp_185">
                <parent segment="176"/>
                <distal x="115.23184" y="74.59697" z="59.40479" diameter="0.52"/>
            </segment>

            <segment id="184" name="Comp_186">
                <parent segment="177"/>
                <distal x="134.61133" y="71.607834" z="13.355262" diameter="1.29984"/>
            </segment>

            <segment id="185" name="Comp_187">
                <parent segment="179"/>
                <distal x="113.622574" y="45.078457" z="56.64603" diameter="1.16"/>
            </segment>

            <segment id="186" name="Comp_188">
                <parent segment="178"/>
                <distal x="155.3047" y="44.81788" z="10.655953" diameter="1.52"/>
            </segment>

            <segment id="187" name="Comp_189">
                <parent segment="181"/>
                <distal x="149.32387" y="35.54974" z="36.74423" diameter="1.29984"/>
            </segment>

            <segment id="188" name="Comp_190">
                <parent segment="183"/>
                <proximal x="115.23184" y="74.59697" z="59.40479" diameter="0.48"/>
                <distal x="117.30093" y="73.93891" z="67.60467" diameter="0.48"/>
            </segment>

            <segment id="189" name="Comp_191">
                <parent segment="182"/>
                <distal x="141.67137" y="39.68305" z="35.490704" diameter="1.05984"/>
            </segment>

            <segment id="190" name="Comp_192">
                <parent segment="183"/>
                <proximal x="115.23184" y="74.59697" z="59.40479" diameter="0.6"/>
                <distal x="122.51162" y="75.20355" z="54.675007" diameter="0.6"/>
            </segment>

            <segment id="191" name="Comp_193">
                <parent segment="184"/>
                <distal x="142.50279" y="68.61114" z="12.3685465" diameter="0.65984"/>
            </segment>

            <segment id="192" name="Comp_194">
                <parent segment="185"/>
                <distal x="119.001" y="41.80419" z="49.89849" diameter="0.94016"/>
            </segment>

            <segment id="193" name="Comp_195">
                <parent segment="186"/>
                <distal x="162.36404" y="47.803642" z="6.0346136" diameter="1.6"/>
            </segment>

            <segment id="194" name="Comp_196">
                <parent segment="190"/>
                <distal x="128.55115" y="81.143776" z="52.682808" diameter="0.64"/>
            </segment>

            <segment id="195" name="Comp_197">
                <parent segment="187"/>
                <proximal x="149.32387" y="35.54974" z="36.74423" diameter="0.70016"/>
                <distal x="147.66302" y="31.491259" z="33.43916" diameter="0.70016"/>
            </segment>

            <segment id="196" name="Comp_198">
                <parent segment="187"/>
                <proximal x="149.32387" y="35.54974" z="36.74423" diameter="0.84"/>
                <distal x="144.82166" y="39.899128" z="33.74524" diameter="0.84"/>
            </segment>

            <segment id="197" name="Comp_199">
                <parent segment="189"/>
                <distal x="139.99179" y="33.622093" z="38.69086" diameter="0.97984"/>
            </segment>

            <segment id="198" name="Comp_200">
                <parent segment="191"/>
                <distal x="148.39789" y="72.11343" z="8.78232" diameter="1.69984"/>
            </segment>

            <segment id="199" name="Comp_201">
                <parent segment="192"/>
                <distal x="123.19327" y="39.390247" z="42.159626" diameter="1.26016"/>
            </segment>

            <segment id="200" name="Comp_202">
                <parent segment="196"/>
                <distal x="144.10562" y="48.656277" z="36.295994" diameter="0.32"/>
            </segment>

            <segment id="201" name="Comp_203">
                <parent segment="195"/>
                <distal x="145.46391" y="39.584774" z="33.883812" diameter="0.57984"/>
            </segment>

            <segment id="202" name="Comp_204">
                <parent segment="197"/>
                <distal x="134.7746" y="32.661278" z="31.230814" diameter="1.04"/>
            </segment>

            <segment id="203" name="Comp_205">
                <parent segment="198"/>
                <distal x="152.6228" y="67.20396" z="4.718315" diameter="1.28"/>
            </segment>

            <segment id="204" name="Comp_206">
                <parent segment="199"/>
                <distal x="129.72762" y="42.098938" z="37.25874" diameter="1.4"/>
            </segment>

            <segment id="205" name="Comp_207">
                <parent segment="201"/>
                <distal x="151.92137" y="36.13936" z="34.066193" diameter="0.32"/>
            </segment>

            <segment id="206" name="Comp_208">
                <parent segment="203"/>
                <distal x="155.31662" y="59.093235" z="2.263494" diameter="1.28"/>
            </segment>

            <segment id="207" name="Comp_209">
                <parent segment="204"/>
                <distal x="135.45251" y="43.014763" z="43.806755" diameter="0.88"/>
            </segment>

            <segment id="208" name="Comp_210">
                <parent segment="205"/>
                <distal x="149.99908" y="29.822403" z="38.041553" diameter="0.32"/>
            </segment>

            <segment id="209" name="Comp_211">
                <parent segment="207"/>
                <distal x="135.04828" y="36.97511" z="51.158623" diameter="0.54016"/>
            </segment>

            <segment id="210" name="Comp_212">
                <parent segment="209"/>
                <distal x="128.10533" y="34.48651" z="55.637188" diameter="0.52"/>
            </segment>

            <segment id="211" name="Comp_213">
                <parent segment="210"/>
                <distal x="121.22478" y="31.939528" z="58.635963" diameter="0.44"/>
            </segment>

            <segment id="212" name="Comp_214">
                <parent segment="211"/>
                <distal x="121.79082" y="33.282684" z="51.444492" diameter="0.64"/>
            </segment>

            <segment id="213" name="Comp_215">
                <parent segment="212"/>
                <distal x="127.92801" y="28.732447" z="53.305077" diameter="0.70016"/>
            </segment>

            <segment id="214" name="Comp_216">
                <parent segment="213"/>
                <distal x="131.8689" y="21.645998" z="54.472847" diameter="0.6"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="13"/>
            
                <member segment="27"/>
            
                <member segment="40"/>
            
                <member segment="61"/>
            
                <member segment="77"/>
            
                <member segment="94"/>
            
                <member segment="108"/>
            
                <member segment="123"/>
            
                <member segment="137"/>
            
                <member segment="151"/>
            
                <member segment="158"/>
            
                <member segment="167"/>
            
                <member segment="177"/>
            
                <member segment="184"/>
            
                <member segment="191"/>
            
                <member segment="198"/>
            
                <member segment="203"/>
            
                <member segment="206"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="18"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="19"/>
            
                <member segment="31"/>
            
                <member segment="45"/>
            
                <member segment="62"/>
            
                <member segment="76"/>
            
                <member segment="89"/>
            
                <member segment="105"/>
            
                <member segment="124"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="22"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="25"/>
            
                <member segment="42"/>
            
                <member segment="58"/>
            
                <member segment="70"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="26"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            
                <member segment="29"/>
            
                <member segment="46"/>
            
                <member segment="55"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="28"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_19" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="30"/>
            
                <member segment="44"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_22" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="20"/>
            
                <member segment="36"/>
            
                <member segment="52"/>
            
                <member segment="67"/>
            
                <member segment="84"/>
            
                <member segment="102"/>
            
                <member segment="115"/>
            
                <member segment="121"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_23" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="21"/>
            
                <member segment="32"/>
            
                <member segment="50"/>
            
                <member segment="60"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_25" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="23"/>
            
                <member segment="38"/>
            
                <member segment="54"/>
            
                <member segment="74"/>
            
                <member segment="91"/>
            
                <member segment="110"/>
            
                <member segment="126"/>
            
                <member segment="140"/>
            
                <member segment="153"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_26" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="24"/>
            
                <member segment="39"/>
            
                <member segment="59"/>
            
                <member segment="80"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_35" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="33"/>
            
                <member segment="51"/>
            
                <member segment="64"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_36" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="34"/>
            
                <member segment="49"/>
            
                <member segment="69"/>
            
                <member segment="86"/>
            
                <member segment="101"/>
            
                <member segment="117"/>
            
                <member segment="131"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_37" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="35"/>
            
                <member segment="53"/>
            
                <member segment="71"/>
            
                <member segment="83"/>
            
                <member segment="93"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_39" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="37"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_43" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="41"/>
            
                <member segment="57"/>
            
                <member segment="78"/>
            
                <member segment="90"/>
            
                <member segment="104"/>
            
                <member segment="120"/>
            
                <member segment="138"/>
            
                <member segment="146"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_45" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="43"/>
            
                <member segment="56"/>
            
                <member segment="75"/>
            
                <member segment="92"/>
            
                <member segment="112"/>
            
                <member segment="128"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_49" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="47"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_50" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="48"/>
            
                <member segment="68"/>
            
                <member segment="82"/>
            
                <member segment="88"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_65" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="63"/>
            
                <member segment="73"/>
            
                <member segment="87"/>
            
                <member segment="103"/>
            
                <member segment="116"/>
            
                <member segment="129"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_67" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="65"/>
            
                <member segment="79"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_68" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="66"/>
            
                <member segment="81"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_74" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="72"/>
            
                <member segment="85"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_97" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="95"/>
            
                <member segment="106"/>
            
                <member segment="119"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_98" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="96"/>
            
                <member segment="111"/>
            
                <member segment="122"/>
            
                <member segment="132"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_99" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="97"/>
            
                <member segment="107"/>
            
                <member segment="125"/>
            
                <member segment="136"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_100" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="98"/>
            
                <member segment="109"/>
            
                <member segment="118"/>
            
                <member segment="133"/>
            
                <member segment="147"/>
            
                <member segment="152"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_101" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="99"/>
            
                <member segment="113"/>
            
                <member segment="127"/>
            
                <member segment="139"/>
            
                <member segment="150"/>
            
                <member segment="162"/>
            
                <member segment="170"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_102" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="100"/>
            
                <member segment="114"/>
            
                <member segment="130"/>
            
                <member segment="143"/>
            
                <member segment="157"/>
            
                <member segment="166"/>
            
                <member segment="176"/>
            
                <member segment="183"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_136" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="134"/>
            
                <member segment="148"/>
            
                <member segment="160"/>
            
                <member segment="163"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_137" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="135"/>
            
                <member segment="149"/>
            
                <member segment="161"/>
            
                <member segment="172"/>
            
                <member segment="180"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_143" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="141"/>
            
                <member segment="155"/>
            
                <member segment="168"/>
            
                <member segment="178"/>
            
                <member segment="186"/>
            
                <member segment="193"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_144" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="142"/>
            
                <member segment="154"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_146" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="144"/>
            
                <member segment="156"/>
            
                <member segment="169"/>
            
                <member segment="179"/>
            
                <member segment="185"/>
            
                <member segment="192"/>
            
                <member segment="199"/>
            
                <member segment="204"/>
            
                <member segment="207"/>
            
                <member segment="209"/>
            
                <member segment="210"/>
            
                <member segment="211"/>
            
                <member segment="212"/>
            
                <member segment="213"/>
            
                <member segment="214"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_147" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="145"/>
            
                <member segment="159"/>
            
                <member segment="171"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_166" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="164"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_167" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="165"/>
            
                <member segment="173"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_176" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="174"/>
            
                <member segment="181"/>
            
                <member segment="187"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_177" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="175"/>
            
                <member segment="182"/>
            
                <member segment="189"/>
            
                <member segment="197"/>
            
                <member segment="202"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_190" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="188"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_192" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="190"/>
            
                <member segment="194"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_197" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="195"/>
            
                <member segment="201"/>
            
                <member segment="205"/>
            
                <member segment="208"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_198" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="196"/>
            
                <member segment="200"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_39"/>
                <include segmentGroup="Sec_Comp_43"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_49"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_65"/>
                <include segmentGroup="Sec_Comp_67"/>
                <include segmentGroup="Sec_Comp_68"/>
                <include segmentGroup="Sec_Comp_74"/>
                <include segmentGroup="Sec_Comp_97"/>
                <include segmentGroup="Sec_Comp_98"/>
                <include segmentGroup="Sec_Comp_99"/>
                <include segmentGroup="Sec_Comp_100"/>
                <include segmentGroup="Sec_Comp_101"/>
                <include segmentGroup="Sec_Comp_102"/>
                <include segmentGroup="Sec_Comp_136"/>
                <include segmentGroup="Sec_Comp_137"/>
                <include segmentGroup="Sec_Comp_143"/>
                <include segmentGroup="Sec_Comp_144"/>
                <include segmentGroup="Sec_Comp_146"/>
                <include segmentGroup="Sec_Comp_147"/>
                <include segmentGroup="Sec_Comp_166"/>
                <include segmentGroup="Sec_Comp_167"/>
                <include segmentGroup="Sec_Comp_176"/>
                <include segmentGroup="Sec_Comp_177"/>
                <include segmentGroup="Sec_Comp_190"/>
                <include segmentGroup="Sec_Comp_192"/>
                <include segmentGroup="Sec_Comp_197"/>
                <include segmentGroup="Sec_Comp_198"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_7"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_39"/>
                <include segmentGroup="Sec_Comp_43"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_49"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_65"/>
                <include segmentGroup="Sec_Comp_67"/>
                <include segmentGroup="Sec_Comp_68"/>
                <include segmentGroup="Sec_Comp_74"/>
                <include segmentGroup="Sec_Comp_97"/>
                <include segmentGroup="Sec_Comp_98"/>
                <include segmentGroup="Sec_Comp_99"/>
                <include segmentGroup="Sec_Comp_100"/>
                <include segmentGroup="Sec_Comp_101"/>
                <include segmentGroup="Sec_Comp_102"/>
                <include segmentGroup="Sec_Comp_136"/>
                <include segmentGroup="Sec_Comp_137"/>
                <include segmentGroup="Sec_Comp_143"/>
                <include segmentGroup="Sec_Comp_144"/>
                <include segmentGroup="Sec_Comp_146"/>
                <include segmentGroup="Sec_Comp_147"/>
                <include segmentGroup="Sec_Comp_166"/>
                <include segmentGroup="Sec_Comp_167"/>
                <include segmentGroup="Sec_Comp_176"/>
                <include segmentGroup="Sec_Comp_177"/>
                <include segmentGroup="Sec_Comp_190"/>
                <include segmentGroup="Sec_Comp_192"/>
                <include segmentGroup="Sec_Comp_197"/>
                <include segmentGroup="Sec_Comp_198"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_39"/>
                <include segmentGroup="Sec_Comp_43"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_49"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_65"/>
                <include segmentGroup="Sec_Comp_67"/>
                <include segmentGroup="Sec_Comp_68"/>
                <include segmentGroup="Sec_Comp_74"/>
                <include segmentGroup="Sec_Comp_97"/>
                <include segmentGroup="Sec_Comp_98"/>
                <include segmentGroup="Sec_Comp_99"/>
                <include segmentGroup="Sec_Comp_100"/>
                <include segmentGroup="Sec_Comp_101"/>
                <include segmentGroup="Sec_Comp_102"/>
                <include segmentGroup="Sec_Comp_136"/>
                <include segmentGroup="Sec_Comp_137"/>
                <include segmentGroup="Sec_Comp_143"/>
                <include segmentGroup="Sec_Comp_144"/>
                <include segmentGroup="Sec_Comp_146"/>
                <include segmentGroup="Sec_Comp_147"/>
                <include segmentGroup="Sec_Comp_166"/>
                <include segmentGroup="Sec_Comp_167"/>
                <include segmentGroup="Sec_Comp_176"/>
                <include segmentGroup="Sec_Comp_177"/>
                <include segmentGroup="Sec_Comp_190"/>
                <include segmentGroup="Sec_Comp_192"/>
                <include segmentGroup="Sec_Comp_197"/>
                <include segmentGroup="Sec_Comp_198"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>