<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta3.xsd" id="net">

<include href="../cells/Optimized/ResLength5/C10_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/Optimized/ResLength5/C11A_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/Optimized/ResLength5/C15A_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/Optimized/ResLength5/C16_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/Optimized/ResLength5/C1A_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/Optimized/ResLength5/C20A_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/Optimized/ResLength5/C21A_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/Optimized/ResLength5/C21B_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/Optimized/ResLength5/C23_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/Optimized/ResLength5/C25A_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/Optimized/ResLength5/C25C_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/Optimized/ResLength5/C28B_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/Optimized/ResLength5/C31_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/Optimized/ResLength5/C32B_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/Optimized/ResLength5/C45A_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/Optimized/ResLength5/C46A_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/Optimized/ResLength5/C46B_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/Optimized/ResLength5/C48_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/Optimized/ResLength5/C49A_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/Optimized/ResLength5/C49B_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/Optimized/ResLength5/C49C_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/Optimized/ResLength5/C4A_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/Optimized/ResLength5/C50A_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/Optimized/ResLength5/C50B_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/Optimized/ResLength5/C51A_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/Optimized/ResLength5/C51B_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/Optimized/ResLength5/C51C_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/Optimized/ResLength5/C51D_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/Optimized/ResLength5/C6A_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/Optimized/ResLength5/"/>

<pulseGenerator id="iclamp0" delay="500 ms" duration="200 ms" amplitude="-1 nA"/>

<network id="net" type="networkWithTemperature" temperature="35 degC">

	<population id="pop0" component="C10" type="populationList" size="1">
		<instance id="0">
			<location x="0" y="0" z="0"/>
		</instance>
	</population>

	<population id="pop1" component="C11A" type="populationList" size="1">
		<instance id="0">
			<location x="200" y="0" z="0"/>
		</instance>
	</population>

	<population id="pop2" component="C15A" type="populationList" size="1">
		<instance id="0">
			<location x="400" y="0" z="0"/>
		</instance>
	</population>

	<population id="pop3" component="C16" type="populationList" size="1">
		<instance id="0">
			<location x="600" y="0" z="0"/>
		</instance>
	</population>

	<population id="pop4" component="C1A" type="populationList" size="1">
		<instance id="0">
			<location x="800" y="0" z="0"/>
		</instance>
	</population>

	<population id="pop5" component="C20A" type="populationList" size="1">
		<instance id="0">
			<location x="1000" y="0" z="0"/>
		</instance>
	</population>

	<population id="pop6" component="C21A" type="populationList" size="1">
		<instance id="0">
			<location x="0" y="200" z="0"/>
		</instance>
	</population>

	<population id="pop7" component="C21B" type="populationList" size="1">
		<instance id="0">
			<location x="200" y="200" z="0"/>
		</instance>
	</population>

	<population id="pop8" component="C23" type="populationList" size="1">
		<instance id="0">
			<location x="400" y="200" z="0"/>
		</instance>
	</population>

	<population id="pop9" component="C25A" type="populationList" size="1">
		<instance id="0">
			<location x="600" y="200" z="0"/>
		</instance>
	</population>

	<population id="pop10" component="C25C" type="populationList" size="1">
		<instance id="0">
			<location x="800" y="200" z="0"/>
		</instance>
	</population>

	<population id="pop11" component="C28B" type="populationList" size="1">
		<instance id="0">
			<location x="1000" y="200" z="0"/>
		</instance>
	</population>

	<population id="pop12" component="C31" type="populationList" size="1">
		<instance id="0">
			<location x="0" y="400" z="0"/>
		</instance>
	</population>

	<population id="pop13" component="C32B" type="populationList" size="1">
		<instance id="0">
			<location x="200" y="400" z="0"/>
		</instance>
	</population>

	<population id="pop14" component="C45A" type="populationList" size="1">
		<instance id="0">
			<location x="400" y="400" z="0"/>
		</instance>
	</population>

	<population id="pop15" component="C46A" type="populationList" size="1">
		<instance id="0">
			<location x="600" y="400" z="0"/>
		</instance>
	</population>

	<population id="pop16" component="C46B" type="populationList" size="1">
		<instance id="0">
			<location x="800" y="400" z="0"/>
		</instance>
	</population>

	<population id="pop17" component="C48" type="populationList" size="1">
		<instance id="0">
			<location x="1000" y="400" z="0"/>
		</instance>
	</population>

	<population id="pop18" component="C49A" type="populationList" size="1">
		<instance id="0">
			<location x="0" y="600" z="0"/>
		</instance>
	</population>

	<population id="pop19" component="C49B" type="populationList" size="1">
		<instance id="0">
			<location x="200" y="600" z="0"/>
		</instance>
	</population>

	<population id="pop20" component="C49C" type="populationList" size="1">
		<instance id="0">
			<location x="400" y="600" z="0"/>
		</instance>
	</population>

	<population id="pop21" component="C4A" type="populationList" size="1">
		<instance id="0">
			<location x="600" y="600" z="0"/>
		</instance>
	</population>

	<population id="pop22" component="C50A" type="populationList" size="1">
		<instance id="0">
			<location x="800" y="600" z="0"/>
		</instance>
	</population>

	<population id="pop23" component="C50B" type="populationList" size="1">
		<instance id="0">
			<location x="1000" y="600" z="0"/>
		</instance>
	</population>

	<population id="pop24" component="C51A" type="populationList" size="1">
		<instance id="0">
			<location x="0" y="800" z="0"/>
		</instance>
	</population>

	<population id="pop25" component="C51B" type="populationList" size="1">
		<instance id="0">
			<location x="200" y="800" z="0"/>
		</instance>
	</population>

	<population id="pop26" component="C51C" type="populationList" size="1">
		<instance id="0">
			<location x="400" y="800" z="0"/>
		</instance>
	</population>

	<population id="pop27" component="C51D" type="populationList" size="1">
		<instance id="0">
			<location x="600" y="800" z="0"/>
		</instance>
	</population>

	<population id="pop28" component="C6A" type="populationList" size="1">
		<instance id="0">
			<location x="800" y="800" z="0"/>
		</instance>
	</population>

	<population id="pop29" component="" type="populationList" size="1">
		<instance id="0">
			<location x="1000" y="800" z="0"/>
		</instance>
	</population>

</network>
</neuroml>
