<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C11A_scaled_exp">
<!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C11A_resample10">

        <notes>Cell morphology generated by neuroConstruct from file: C11A_scaled_exp.swc
TREES toolbox tree - C11A_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C11A_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="131.11824" y="79.55813" z="47.315475" diameter="4.18"/>
                <distal x="130.91977" y="72.623314" z="45.432102" diameter="7.695"/>
            </segment>

            <segment id="1" name="Comp_4">
                <parent segment="0"/>
                <distal x="131.58598" y="71.9937" z="40.9505" diameter="6.46"/>
            </segment>

            <segment id="2" name="Comp_6">
                <parent segment="1"/>
                <distal x="134.94016" y="71.517105" z="50.699493" diameter="6.95856"/>
            </segment>

            <segment id="3" name="Comp_7">
                <parent segment="1"/>
                <proximal x="131.58598" y="71.9937" z="40.9505" diameter="6.46"/>
                <distal x="125.91525" y="71.74519" z="48.41051" diameter="7.33856"/>
            </segment>

            <segment id="4" name="Comp_11">
                <parent segment="3"/>
                <distal x="124.92979" y="63.483826" z="47.755535" diameter="1.615"/>
            </segment>

            <segment id="5" name="Comp_12">
                <parent segment="2"/>
                <distal x="139.44992" y="66.933266" z="55.315464" diameter="1.995"/>
            </segment>

            <segment id="6" name="Comp_13">
                <parent segment="3"/>
                <proximal x="125.91525" y="71.74519" z="48.41051" diameter="7.33856"/>
                <distal x="120.28269" y="74.47995" z="54.250366" diameter="3.34856"/>
            </segment>

            <segment id="7" name="Comp_3">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="131.11824" y="79.55813" z="47.315475" diameter="1.7575"/>
                <distal x="128.84857" y="80.95572" z="38.625774" diameter="1.7575"/>
            </segment>

            <segment id="8" name="Comp_5">
                <parent segment="7"/>
                <distal x="123.730385" y="80.78201" z="31.474108" diameter="2.11356"/>
            </segment>

            <segment id="9" name="Comp_8">
                <parent segment="1"/>
                <proximal x="131.58598" y="71.9937" z="40.9505" diameter="1.7575"/>
                <distal x="125.56628" y="73.55548" z="30.794268" diameter="1.7575"/>
            </segment>

            <segment id="10" name="Comp_9">
                <parent segment="8"/>
                <proximal x="123.730385" y="80.78201" z="31.474108" diameter="1.40144"/>
                <distal x="123.12818" y="76.01526" z="24.290947" diameter="1.40144"/>
            </segment>

            <segment id="11" name="Comp_10">
                <parent segment="8"/>
                <proximal x="123.730385" y="80.78201" z="31.474108" diameter="1.40144"/>
                <distal x="114.54859" y="81.72786" z="33.256733" diameter="1.40144"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="9"/>
                <distal x="117.72606" y="72.188446" z="27.984318" diameter="1.54356"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="10"/>
                <distal x="121.95067" y="69.92476" z="19.655537" diameter="1.52"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="11"/>
                <distal x="109.05936" y="81.27999" z="40.613777" diameter="1.9"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="4"/>
                <proximal x="124.92979" y="63.483826" z="47.755535" diameter="1.5675"/>
                <distal x="125.5074" y="56.37783" z="43.008286" diameter="1.5675"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="4"/>
                <proximal x="124.92979" y="63.483826" z="47.755535" diameter="1.8525"/>
                <distal x="127.06799" y="53.221947" z="48.69768" diameter="1.8525"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="6"/>
                <proximal x="120.28269" y="74.47995" z="54.250366" diameter="1.615"/>
                <distal x="116.67599" y="74.63287" z="55.113518" diameter="1.615"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="6"/>
                <proximal x="120.28269" y="74.47995" z="54.250366" diameter="3.04"/>
                <distal x="115.05032" y="77.70266" z="57.906845" diameter="3.04"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="5"/>
                <proximal x="139.44992" y="66.933266" z="55.315464" diameter="1.25856"/>
                <distal x="146.89035" y="65.10661" z="54.63843" diameter="1.25856"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="5"/>
                <proximal x="139.44992" y="66.933266" z="55.315464" diameter="1.9475"/>
                <distal x="145.21944" y="60.172783" z="55.645042" diameter="1.9475"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="13"/>
                <distal x="121.94125" y="64.91988" z="12.912907" diameter="1.14"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="14"/>
                <distal x="106.237854" y="79.32046" z="46.13963" diameter="1.425"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="12"/>
                <distal x="110.161606" y="67.529274" z="29.51685" diameter="1.25856"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="16"/>
                <distal x="129.62589" y="43.99418" z="49.348976" diameter="1.30644"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="15"/>
                <distal x="128.03174" y="51.11517" z="36.70464" diameter="1.235"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="18"/>
                <proximal x="115.05032" y="77.70266" z="57.906845" diameter="1.805"/>
                <distal x="112.45701" y="82.00037" z="64.1642" diameter="1.805"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="18"/>
                <proximal x="115.05032" y="77.70266" z="57.906845" diameter="1.44856"/>
                <distal x="106.14297" y="79.012856" z="59.14601" diameter="1.44856"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="17"/>
                <distal x="110.36581" y="68.675354" z="51.94018" diameter="1.8525"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="19"/>
                <distal x="150.02673" y="72.60247" z="55.80531" diameter="1.06856"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="20"/>
                <proximal x="145.21944" y="60.172783" z="55.645042" diameter="1.7575"/>
                <distal x="146.11617" y="51.79077" z="58.77414" diameter="1.7575"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="20"/>
                <proximal x="145.21944" y="60.172783" z="55.645042" diameter="1.11644"/>
                <distal x="148.21031" y="51.215412" z="56.465645" diameter="1.11644"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="22"/>
                <distal x="104.307976" y="71.76673" z="49.50194" diameter="1.11644"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="23"/>
                <distal x="105.90313" y="58.688583" z="29.49525" diameter="1.54356"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="26"/>
                <distal x="112.54746" y="88.79395" z="70.08734" diameter="1.14"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="24"/>
                <distal x="128.30482" y="35.3099" z="48.069565" diameter="1.615"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="25"/>
                <distal x="126.91805" y="44.943142" z="30.635399" diameter="1.7575"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="28"/>
                <distal x="108.18196" y="65.236046" z="45.90969" diameter="1.02144"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="27"/>
                <distal x="100.01667" y="75.63179" z="54.25337" diameter="1.97144"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="29"/>
                <distal x="147.16222" y="79.6389" z="52.32585" diameter="1.02144"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="31"/>
                <distal x="149.96187" y="43.947502" z="51.58825" diameter="1.35356"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="32"/>
                <distal x="103.14545" y="62.280167" z="48.59761" diameter="1.33"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="30"/>
                <distal x="140.94566" y="47.743526" z="64.26993" diameter="1.5675"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="33"/>
                <distal x="100.98773" y="54.126286" z="29.42468" diameter="2.25644"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="35"/>
                <distal x="125.46628" y="27.411892" z="44.458225" diameter="1.11644"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="36"/>
                <distal x="129.4563" y="37.701885" z="27.882648" diameter="1.73356"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="42"/>
                <proximal x="140.94566" y="47.743526" z="64.26993" diameter="1.52"/>
                <distal x="132.08316" y="49.19247" z="66.26388" diameter="1.52"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="37"/>
                <distal x="107.852715" y="62.41814" z="37.33621" diameter="1.40144"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="41"/>
                <distal x="102.38228" y="53.23102" z="49.971786" diameter="1.0925"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="38"/>
                <distal x="98.6274" y="72.21073" z="45.854607" diameter="1.9"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="39"/>
                <distal x="141.53102" y="79.84461" z="48.575733" diameter="1.59144"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="40"/>
                <distal x="146.78531" y="36.618507" z="50.504257" diameter="1.33"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="42"/>
                <proximal x="140.94566" y="47.743526" z="64.26993" diameter="0.9025"/>
                <distal x="136.95273" y="44.80212" z="59.75705" diameter="0.9025"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="43"/>
                <distal x="97.192635" y="45.189953" z="29.972855" diameter="1.16356"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="45"/>
                <distal x="136.93036" y="38.007946" z="29.102262" diameter="1.16356"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="47"/>
                <distal x="106.943954" y="55.22557" z="33.648262" diameter="1.805"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="44"/>
                <distal x="122.54725" y="21.308727" z="39.334137" diameter="1.3775"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="48"/>
                <distal x="102.70503" y="43.618866" z="50.41964" diameter="1.25856"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="49"/>
                <distal x="98.92405" y="74.36622" z="37.364788" diameter="1.49644"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="50"/>
                <distal x="141.95407" y="71.653854" z="51.04772" diameter="0.8075"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="51"/>
                <distal x="140.9775" y="34.426533" z="49.20623" diameter="1.235"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="52"/>
                <distal x="143.5881" y="44.914974" z="54.181767" diameter="0.57"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="53"/>
                <distal x="96.842186" y="35.862377" z="31.043854" diameter="1.52"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="54"/>
                <proximal x="136.93036" y="38.007946" z="29.102262" diameter="1.615"/>
                <distal x="143.67711" y="35.229897" z="35.341354" diameter="1.615"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="57"/>
                <distal x="101.71682" y="36.473827" z="46.377197" diameter="0.92644"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="54"/>
                <proximal x="136.93036" y="38.007946" z="29.102262" diameter="1.44856"/>
                <distal x="140.11375" y="47.508137" z="27.251549" diameter="1.44856"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="55"/>
                <distal x="103.98339" y="47.779053" z="30.162666" diameter="1.30644"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="56"/>
                <distal x="118.79291" y="15.271389" z="34.638138" diameter="1.54356"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="58"/>
                <distal x="102.11087" y="79.54763" z="31.249601" diameter="1.44856"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="60"/>
                <distal x="135.64235" y="33.73607" z="53.434605" diameter="1.235"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="62"/>
                <distal x="98.60228" y="29.12476" z="29.036896" diameter="1.25856"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="59"/>
                <distal x="147.44576" y="64.75969" z="51.348297" diameter="1.425"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="63"/>
                <distal x="146.37073" y="34.769005" z="42.50802" diameter="1.52"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="64"/>
                <distal x="102.29818" y="28.656483" z="43.220894" diameter="0.38"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="65"/>
                <distal x="138.82613" y="51.95142" z="19.286026" diameter="1.30644"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="66"/>
                <distal x="101.18785" y="38.95369" z="29.224789" diameter="1.2825"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="69"/>
                <distal x="126.75559" y="31.90008" z="54.17735" diameter="1.11644"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="68"/>
                <distal x="110.32334" y="83.29971" z="32.174282" diameter="1.045"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="67"/>
                <distal x="114.89405" y="8.718925" z="30.43301" diameter="1.9"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="70"/>
                <distal x="101.54998" y="20.966906" z="27.709566" diameter="1.045"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="71"/>
                <distal x="153.97556" y="63.13231" z="51.759895" diameter="1.2825"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="72"/>
                <distal x="149.48462" y="34.491955" z="49.050755" diameter="1.25856"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="73"/>
                <distal x="103.41918" y="21.788782" z="39.600883" diameter="1.11644"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="74"/>
                <distal x="133.91364" y="55.536327" z="14.353684" diameter="1.4725"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="75"/>
                <distal x="103.33639" y="32.43054" z="25.437605" diameter="1.33"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="77"/>
                <distal x="118.53288" y="84.82059" z="29.679735" diameter="1.11644"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="76"/>
                <distal x="118.77773" y="36.559284" z="53.725155" diameter="1.30644"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="78"/>
                <distal x="110.99451" y="3.8987486" z="24.113043" diameter="1.52"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="80"/>
                <distal x="157.96188" y="65.03213" z="44.72173" diameter="1.2825"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="79"/>
                <distal x="103.89859" y="14.06394" z="23.113907" diameter="1.44856"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="81"/>
                <distal x="146.27751" y="33.32875" z="57.168724" diameter="1.30644"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="82"/>
                <distal x="103.08995" y="13.511902" z="36.889236" diameter="1.06856"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="83"/>
                <distal x="126.00839" y="55.375095" z="12.4487705" diameter="1.2825"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="84"/>
                <distal x="109.51917" y="29.09892" z="23.941105" diameter="1.21144"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="85"/>
                <distal x="125.748764" y="88.24259" z="33.243935" diameter="0.9975"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="86"/>
                <distal x="113.26236" y="43.315334" z="53.54057" diameter="1.6625"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="87"/>
                <distal x="105.007195" y="0.11578972" z="19.038347" diameter="1.14"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="88"/>
                <distal x="160.1291" y="68.41229" z="37.54403" diameter="1.2825"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="89"/>
                <distal x="110.47418" y="9.493895" z="23.40228" diameter="1.11644"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="91"/>
                <distal x="105.14997" y="6.0173206" z="33.4021" diameter="1.44856"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="90"/>
                <distal x="141.15546" y="34.142075" z="63.400356" diameter="0.40356"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="93"/>
                <proximal x="109.51917" y="29.09892" z="23.941105" diameter="1.16356"/>
                <distal x="113.37288" y="26.380304" z="15.311256" diameter="1.16356"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="92"/>
                <distal x="121.071594" y="50.696323" z="17.602076" diameter="1.33"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="93"/>
                <proximal x="109.51917" y="29.09892" z="23.941105" diameter="0.83144"/>
                <distal x="116.18652" y="28.493322" z="26.336771" diameter="0.83144"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="99"/>
                <distal x="108.63655" y="-2.459754" z="33.161575" diameter="1.52"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="94"/>
                <distal x="128.98726" y="93.54577" z="38.760822" diameter="1.1875"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="97"/>
                <distal x="152.72018" y="72.493614" z="36.92724" diameter="1.02144"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="95"/>
                <distal x="107.13015" y="50.197475" z="53.747375" diameter="0.8075"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="98"/>
                <distal x="119.175186" y="9.552505" z="24.115515" diameter="1.33"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="100"/>
                <distal x="134.34232" y="37.822952" z="66.71667" diameter="0.45144"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="102"/>
                <distal x="120.29391" y="43.00682" z="21.224482" diameter="1.4725"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="101"/>
                <distal x="118.93456" y="21.819498" z="13.056638" diameter="1.9"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="103"/>
                <distal x="119.36016" y="36.78789" z="27.428972" diameter="0.54644"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="105"/>
                <distal x="128.94229" y="100.43068" z="43.499" diameter="0.7125"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="106"/>
                <distal x="149.89555" y="72.40055" z="44.112167" diameter="1.2825"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="107"/>
                <distal x="102.38363" y="57.30989" z="54.252728" diameter="0.855"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="108"/>
                <distal x="126.51549" y="14.082678" z="23.042582" diameter="1.235"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="110"/>
                <distal x="124.351074" y="40.969727" z="27.900837" diameter="1.06856"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="111"/>
                <distal x="123.24793" y="20.234121" z="21.150536" diameter="1.49644"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="113"/>
                <distal x="129.41975" y="104.55537" z="50.770836" diameter="1.425"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="112"/>
                <distal x="122.88178" y="42.94181" z="26.33837" diameter="1.2825"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="114"/>
                <distal x="151.29054" y="66.97231" z="50.286205" diameter="0.92644"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="115"/>
                <distal x="98.403" y="65.67027" z="55.132236" diameter="0.83144"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="116"/>
                <distal x="133.30179" y="18.720549" z="25.202267" diameter="1.02144"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="117"/>
                <distal x="130.19656" y="41.759766" z="33.668564" diameter="0.92644"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="119"/>
                <distal x="128.22597" y="102.43866" z="59.875355" diameter="1.16356"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="118"/>
                <distal x="126.99747" y="22.271046" z="25.471565" diameter="1.9475"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="120"/>
                <distal x="125.017525" y="49.49816" z="28.799742" diameter="0.87856"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="121"/>
                <distal x="156.3452" y="61.95489" z="54.010777" diameter="1.14"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="122"/>
                <distal x="97.31653" y="74.37379" z="57.044483" diameter="0.9025"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="123"/>
                <distal x="138.85963" y="24.969786" z="26.135832" diameter="1.1875"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="126"/>
                <distal x="127.23409" y="30.429255" z="25.069515" diameter="1.35356"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="124"/>
                <distal x="134.68134" y="43.203457" z="28.862057" diameter="1.59144"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="125"/>
                <distal x="123.2793" y="97.28411" z="63.905827" diameter="0.68856"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="127"/>
                <distal x="117.34927" y="54.576263" z="29.721912" diameter="0.78356"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="130"/>
                <distal x="143.99261" y="31.297472" z="29.209526" diameter="1.14"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="128"/>
                <distal x="160.85713" y="65.36827" z="51.069386" diameter="0.68856"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="129"/>
                <distal x="97.40551" y="81.98423" z="59.331146" diameter="1.02144"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="131"/>
                <distal x="126.392" y="37.3756" z="20.915033" diameter="1.06856"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="132"/>
                <distal x="133.7137" y="46.893612" z="20.681173" diameter="1.14"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="133"/>
                <distal x="121.03591" y="89.73473" z="66.14166" diameter="0.45144"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="137"/>
                <distal x="97.646095" y="86.519455" z="66.569374" diameter="0.76"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="134"/>
                <distal x="112.88318" y="51.883026" z="26.546902" diameter="1.045"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="136"/>
                <distal x="157.67958" y="71.854744" z="55.561726" diameter="0.40356"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="139"/>
                <distal x="131.12354" y="49.579277" z="13.694484" diameter="1.3775"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="138"/>
                <distal x="122.53801" y="41.831573" z="14.686405" diameter="1.14"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="140"/>
                <distal x="121.08848" y="84.11804" z="61.11463" diameter="1.33"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="142"/>
                <distal x="107.77975" y="45.77761" z="23.924782" diameter="0.78356"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="143"/>
                <distal x="149.92842" y="72.017914" z="58.030003" diameter="0.8075"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="145"/>
                <distal x="121.09806" y="43.898735" z="5.8299522" diameter="0.76"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="146"/>
                <distal x="118.773926" y="86.10782" z="53.53806" diameter="1.40144"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="147"/>
                <distal x="106.587204" y="39.559666" z="18.866884" diameter="0.40356"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="151"/>
                <distal x="110.314476" y="35.477165" z="13.140719" diameter="0.475"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="152"/>
                <distal x="112.23061" y="32.610092" z="20.2532" diameter="1.30644"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="153"/>
                <distal x="108.9606" y="29.322453" z="21.585066" diameter="2.2325"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            
                <member segment="2"/>
            
                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="8"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="12"/>
            
                <member segment="23"/>
            
                <member segment="33"/>
            
                <member segment="43"/>
            
                <member segment="53"/>
            
                <member segment="62"/>
            
                <member segment="70"/>
            
                <member segment="79"/>
            
                <member segment="89"/>
            
                <member segment="98"/>
            
                <member segment="108"/>
            
                <member segment="116"/>
            
                <member segment="123"/>
            
                <member segment="130"/>
            
                <member segment="135"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="13"/>
            
                <member segment="21"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="14"/>
            
                <member segment="22"/>
            
                <member segment="32"/>
            
                <member segment="41"/>
            
                <member segment="48"/>
            
                <member segment="57"/>
            
                <member segment="64"/>
            
                <member segment="73"/>
            
                <member segment="82"/>
            
                <member segment="91"/>
            
                <member segment="99"/>
            
                <member segment="104"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            
                <member segment="25"/>
            
                <member segment="36"/>
            
                <member segment="45"/>
            
                <member segment="54"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="24"/>
            
                <member segment="35"/>
            
                <member segment="44"/>
            
                <member segment="56"/>
            
                <member segment="67"/>
            
                <member segment="78"/>
            
                <member segment="87"/>
            
                <member segment="96"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_19" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="28"/>
            
                <member segment="37"/>
            
                <member segment="47"/>
            
                <member segment="55"/>
            
                <member segment="66"/>
            
                <member segment="75"/>
            
                <member segment="84"/>
            
                <member segment="93"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_20" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="18"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_21" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            
                <member segment="29"/>
            
                <member segment="39"/>
            
                <member segment="50"/>
            
                <member segment="59"/>
            
                <member segment="71"/>
            
                <member segment="80"/>
            
                <member segment="88"/>
            
                <member segment="97"/>
            
                <member segment="106"/>
            
                <member segment="114"/>
            
                <member segment="121"/>
            
                <member segment="128"/>
            
                <member segment="136"/>
            
                <member segment="143"/>
            
                <member segment="148"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_22" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="20"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_28" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            
                <member segment="34"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_29" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="27"/>
            
                <member segment="38"/>
            
                <member segment="49"/>
            
                <member segment="58"/>
            
                <member segment="68"/>
            
                <member segment="77"/>
            
                <member segment="85"/>
            
                <member segment="94"/>
            
                <member segment="105"/>
            
                <member segment="113"/>
            
                <member segment="119"/>
            
                <member segment="125"/>
            
                <member segment="133"/>
            
                <member segment="140"/>
            
                <member segment="146"/>
            
                <member segment="150"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_32" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="30"/>
            
                <member segment="42"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_33" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="31"/>
            
                <member segment="40"/>
            
                <member segment="51"/>
            
                <member segment="60"/>
            
                <member segment="69"/>
            
                <member segment="76"/>
            
                <member segment="86"/>
            
                <member segment="95"/>
            
                <member segment="107"/>
            
                <member segment="115"/>
            
                <member segment="122"/>
            
                <member segment="129"/>
            
                <member segment="137"/>
            
                <member segment="141"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_48" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="46"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_54" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="52"/>
            
                <member segment="61"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_65" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="63"/>
            
                <member segment="72"/>
            
                <member segment="81"/>
            
                <member segment="90"/>
            
                <member segment="100"/>
            
                <member segment="109"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_67" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="65"/>
            
                <member segment="74"/>
            
                <member segment="83"/>
            
                <member segment="92"/>
            
                <member segment="102"/>
            
                <member segment="110"/>
            
                <member segment="117"/>
            
                <member segment="124"/>
            
                <member segment="132"/>
            
                <member segment="139"/>
            
                <member segment="144"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_103" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="101"/>
            
                <member segment="111"/>
            
                <member segment="118"/>
            
                <member segment="126"/>
            
                <member segment="131"/>
            
                <member segment="138"/>
            
                <member segment="145"/>
            
                <member segment="149"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_105" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="103"/>
            
                <member segment="112"/>
            
                <member segment="120"/>
            
                <member segment="127"/>
            
                <member segment="134"/>
            
                <member segment="142"/>
            
                <member segment="147"/>
            
                <member segment="151"/>
            
                <member segment="152"/>
            
                <member segment="153"/>
            
                <member segment="154"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
                <include segmentGroup="ExtraSomaSec_Comp_13"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_54"/>
                <include segmentGroup="Sec_Comp_65"/>
                <include segmentGroup="Sec_Comp_67"/>
                <include segmentGroup="Sec_Comp_103"/>
                <include segmentGroup="Sec_Comp_105"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
                <include segmentGroup="ExtraSomaSec_Comp_13"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_7"/>
                <include segmentGroup="ExtraSomaSec_Comp_13"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
                <include segmentGroup="ExtraSomaSec_Comp_13"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_54"/>
                <include segmentGroup="Sec_Comp_65"/>
                <include segmentGroup="Sec_Comp_67"/>
                <include segmentGroup="Sec_Comp_103"/>
                <include segmentGroup="Sec_Comp_105"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_54"/>
                <include segmentGroup="Sec_Comp_65"/>
                <include segmentGroup="Sec_Comp_67"/>
                <include segmentGroup="Sec_Comp_103"/>
                <include segmentGroup="Sec_Comp_105"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

<biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>