<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C1A_scaled_exp">
<!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C1A_resample10">

        <notes>Cell morphology generated by neuroConstruct from file: C1A_scaled_exp.swc
TREES toolbox tree - C1A_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C1A_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="356.7368" y="339.5044" z="48.07935" diameter="17.6"/>
                <distal x="348.0836" y="339.9092" z="48.001823" diameter="3.9504"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="356.38513" y="333.06738" z="43.793266" diameter="4.6496"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="356.7368" y="339.5044" z="48.07935" diameter="17.6"/>
                <distal x="356.6017" y="331.1187" z="52.058567" diameter="4.8"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="356.7368" y="339.5044" z="48.07935" diameter="17.6"/>
                <distal x="361.82227" y="344.73117" z="51.148914" diameter="4.0"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="356.7368" y="339.5044" z="48.07935" diameter="6.7"/>
                <distal x="360.26132" y="338.98334" z="41.365494" diameter="6.7"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="0"/>
                <proximal x="348.0836" y="339.9092" z="48.001823" diameter="3.0"/>
                <distal x="338.5303" y="336.9717" z="46.05864" diameter="3.0"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="2"/>
                <proximal x="356.6017" y="331.1187" z="52.058567" diameter="3.6"/>
                <distal x="354.06564" y="322.04074" z="52.206474" diameter="3.6"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="0"/>
                <proximal x="348.0836" y="339.9092" z="48.001823" diameter="2.7"/>
                <distal x="344.84784" y="339.9638" z="54.817722" diameter="2.7"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="2"/>
                <proximal x="356.6017" y="331.1187" z="52.058567" diameter="2.2"/>
                <distal x="360.5006" y="323.81454" z="51.29806" diameter="2.2"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="3"/>
                <proximal x="361.82227" y="344.73117" z="51.148914" diameter="2.1"/>
                <distal x="370.33176" y="349.73093" z="51.535694" diameter="2.1"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="1"/>
                <proximal x="356.38513" y="333.06738" z="43.793266" diameter="3.7504"/>
                <distal x="351.55515" y="326.45184" z="40.63814" diameter="3.7504"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="4"/>
                <distal x="363.13037" y="332.91953" z="37.04072" diameter="1.8496"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="5"/>
                <proximal x="338.5303" y="336.9717" z="46.05864" diameter="3.1504"/>
                <distal x="332.05725" y="329.2513" z="46.50645" diameter="3.1504"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="5"/>
                <proximal x="338.5303" y="336.9717" z="46.05864" diameter="3.2"/>
                <distal x="332.26407" y="329.65005" z="45.67591" diameter="3.2"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="8"/>
                <proximal x="360.5006" y="323.81454" z="51.29806" diameter="2.6"/>
                <distal x="369.863" y="322.6535" z="51.22201" diameter="2.6"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="9"/>
                <distal x="379.2244" y="352.68887" z="51.52634" diameter="2.1504"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="6"/>
                <distal x="349.39557" y="313.6054" z="50.49278" diameter="3.2"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="8"/>
                <proximal x="360.5006" y="323.81454" z="51.29806" diameter="1.9504"/>
                <distal x="368.72546" y="320.14307" z="49.002598" diameter="1.9504"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="7"/>
                <distal x="339.21472" y="334.14285" z="58.982685" diameter="2.3504"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="11"/>
                <distal x="359.6047" y="324.03854" z="35.75024" diameter="2.3"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="10"/>
                <distal x="349.35297" y="318.17212" z="37.740364" diameter="3.5"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="12"/>
                <distal x="323.36346" y="330.60046" z="47.80386" diameter="1.8496"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="13"/>
                <distal x="326.80698" y="322.2538" z="44.743526" diameter="2.5504"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="15"/>
                <distal x="387.7013" y="347.65817" z="51.097187" diameter="2.1504"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="14"/>
                <distal x="376.42984" y="329.77097" z="52.684486" diameter="2.1"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="16"/>
                <distal x="346.34653" y="304.4328" z="49.475346" diameter="2.9"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="17"/>
                <distal x="375.24338" y="313.458" z="47.261063" diameter="2.0"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="18"/>
                <distal x="332.36905" y="330.23486" z="63.63693" diameter="2.4496"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="20"/>
                <proximal x="349.35297" y="318.17212" z="37.740364" diameter="3.0"/>
                <distal x="355.61017" y="312.69687" z="34.50956" diameter="3.0"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="19"/>
                <distal x="354.49036" y="316.42746" z="35.342167" diameter="1.9"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="20"/>
                <proximal x="349.35297" y="318.17212" z="37.740364" diameter="2.9"/>
                <distal x="342.61243" y="312.9445" z="34.25014" diameter="2.9"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="21"/>
                <distal x="315.97473" y="333.86987" z="52.199074" diameter="2.4"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="22"/>
                <distal x="320.96057" y="316.07526" z="42.835876" diameter="2.3504"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="23"/>
                <distal x="394.99957" y="341.42252" z="50.066795" diameter="2.1"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="25"/>
                <distal x="341.35815" y="296.37027" z="47.994385" diameter="3.0"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="24"/>
                <distal x="382.8029" y="335.3748" z="54.679977" diameter="2.0"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="26"/>
                <distal x="382.8056" y="307.35193" z="46.41181" diameter="2.8"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="27"/>
                <distal x="326.96277" y="322.40924" z="65.03328" diameter="1.7"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="29"/>
                <distal x="346.24936" y="311.4003" z="34.45222" diameter="2.4496"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="28"/>
                <distal x="363.58398" y="307.69858" z="32.997772" diameter="2.8"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="30"/>
                <distal x="335.33133" y="307.30103" z="32.623783" diameter="3.1"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="32"/>
                <distal x="314.88815" y="309.0764" z="41.06536" diameter="2.8496"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="33"/>
                <distal x="399.46738" y="333.1545" z="47.908497" diameter="2.4496"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="34"/>
                <proximal x="341.35815" y="296.37027" z="47.994385" diameter="2.3"/>
                <distal x="334.80765" y="290.1761" z="47.2102" diameter="2.3"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="31"/>
                <distal x="311.15036" y="340.314" z="56.89253" diameter="1.9"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="35"/>
                <distal x="386.76385" y="343.87424" z="56.41531" diameter="2.4"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="34"/>
                <proximal x="341.35815" y="296.37027" z="47.994385" diameter="2.3"/>
                <distal x="338.78485" y="288.1834" z="45.557316" diameter="2.3"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="36"/>
                <distal x="391.66" y="303.5876" z="45.015896" diameter="2.3504"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="37"/>
                <distal x="322.9913" y="313.43567" z="65.052284" diameter="1.9504"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="38"/>
                <distal x="337.71292" y="306.6572" z="34.34704" diameter="2.9"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="39"/>
                <distal x="368.57416" y="301.65717" z="32.2699" diameter="2.3504"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="40"/>
                <distal x="329.52036" y="302.7315" z="28.799335" diameter="2.8496"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="45"/>
                <distal x="388.8518" y="352.8967" z="57.996147" diameter="1.3504"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="43"/>
                <distal x="329.44992" y="282.76532" z="45.73756" diameter="1.8496"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="41"/>
                <distal x="309.58997" y="302.83997" z="37.193092" diameter="2.6496"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="42"/>
                <distal x="404.22083" y="325.8777" z="44.9094" diameter="2.4"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="46"/>
                <distal x="333.27438" y="280.6219" z="44.11474" diameter="2.5504"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="44"/>
                <distal x="304.5821" y="345.26224" z="60.758915" diameter="2.2"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="49"/>
                <distal x="331.152" y="301.3356" z="34.68396" diameter="2.2"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="47"/>
                <distal x="399.33154" y="298.4457" z="42.250668" diameter="2.7"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="50"/>
                <distal x="368.00638" y="292.153" z="31.491783" diameter="2.8"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="48"/>
                <distal x="320.1475" y="304.86356" z="62.870605" diameter="0.8"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="55"/>
                <distal x="404.95062" y="316.24515" z="44.314358" diameter="1.9"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="51"/>
                <distal x="327.12976" y="308.23932" z="22.898502" diameter="3.7"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="52"/>
                <distal x="388.97632" y="361.78348" z="60.808807" diameter="1.7"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="53"/>
                <distal x="321.42688" y="278.304" z="43.615227" diameter="2.0496"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="54"/>
                <distal x="307.26358" y="296.5807" z="32.10971" diameter="2.2"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="56"/>
                <distal x="326.75214" y="274.6877" z="40.98778" diameter="2.6496"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="58"/>
                <distal x="326.3143" y="293.17697" z="33.38135" diameter="2.6"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="60"/>
                <distal x="364.6151" y="283.48737" z="29.693777" diameter="2.9"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="59"/>
                <distal x="407.42804" y="294.692" z="38.668003" diameter="2.3"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="61"/>
                <distal x="315.1942" y="298.6679" z="60.141453" diameter="2.2496"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="57"/>
                <distal x="303.41943" y="350.66776" z="68.102615" diameter="2.0496"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="62"/>
                <distal x="400.6136" y="307.49695" z="44.330338" diameter="1.9504"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="64"/>
                <distal x="392.08603" y="371.16302" z="60.969303" diameter="1.8"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="65"/>
                <distal x="311.92795" y="276.5089" z="44.089123" diameter="2.1"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="63"/>
                <distal x="331.719" y="310.5847" z="15.697291" diameter="4.0"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="69"/>
                <distal x="361.95914" y="273.9731" z="29.585777" diameter="3.0496"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="68"/>
                <distal x="320.18497" y="285.76724" z="33.193344" diameter="2.5"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="67"/>
                <distal x="321.70355" y="267.73978" z="38.88567" diameter="2.4"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="66"/>
                <distal x="303.14124" y="290.3057" z="27.38284" diameter="3.3"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="73"/>
                <distal x="395.1049" y="299.6726" z="45.4535" diameter="2.3504"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="71"/>
                <distal x="310.24265" y="290.8911" z="57.366062" diameter="2.0496"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="70"/>
                <distal x="413.27078" y="289.75116" z="33.547325" diameter="2.5"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="75"/>
                <distal x="303.56006" y="280.39023" z="45.66556" diameter="2.0496"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="74"/>
                <distal x="397.9798" y="378.33176" z="63.295742" diameter="2.1504"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="72"/>
                <distal x="306.70795" y="356.7026" z="74.580215" diameter="1.9"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="77"/>
                <distal x="358.84067" y="264.6208" z="29.669607" diameter="2.6"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="78"/>
                <distal x="314.9988" y="277.86377" z="31.467127" diameter="2.4"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="79"/>
                <proximal x="321.70355" y="267.73978" z="38.88567" diameter="2.6"/>
                <distal x="313.86215" y="262.08527" z="36.837334" diameter="2.6"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="79"/>
                <proximal x="321.70355" y="267.73978" z="38.88567" diameter="2.2"/>
                <distal x="317.91568" y="259.3355" z="36.8319" diameter="2.2"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="81"/>
                <distal x="392.18854" y="290.61108" z="46.182636" diameter="2.0496"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="82"/>
                <distal x="303.5825" y="283.74857" z="56.52038" diameter="2.4"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="80"/>
                <distal x="296.78366" y="288.4742" z="21.480732" diameter="3.6496"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="87"/>
                <distal x="354.15848" y="255.87054" z="29.738281" diameter="2.7"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="83"/>
                <distal x="415.4576" y="281.19565" z="30.616453" diameter="2.9504"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="85"/>
                <distal x="406.83667" y="380.8373" z="63.74061" diameter="2.1"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="84"/>
                <distal x="295.60822" y="283.14468" z="48.47168" diameter="1.9504"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="86"/>
                <distal x="312.43832" y="362.9701" z="76.6309" diameter="1.6496"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="88"/>
                <distal x="308.17117" y="271.8135" z="29.263624" diameter="2.4"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="91"/>
                <distal x="387.8884" y="281.832" z="45.351482" diameter="2.2"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="90"/>
                <distal x="313.90402" y="251.03174" z="34.604256" diameter="2.5504"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="89"/>
                <distal x="306.0957" y="257.30017" z="33.988613" diameter="2.2496"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="92"/>
                <distal x="297.90933" y="276.59265" z="54.670258" diameter="1.7504"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="96"/>
                <distal x="413.37836" y="387.95114" z="64.09076" diameter="1.6496"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="93"/>
                <distal x="290.2145" y="288.09058" z="16.146065" diameter="3.2"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="94"/>
                <distal x="346.0991" y="251.09337" z="28.353712" diameter="2.6"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="95"/>
                <distal x="417.9598" y="272.9087" z="27.118263" diameter="2.3"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="97"/>
                <distal x="288.60593" y="288.45566" z="51.80881" diameter="1.5504"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="98"/>
                <distal x="320.50946" y="368.30258" z="77.623474" diameter="2.1"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="99"/>
                <distal x="301.0013" y="265.223" z="28.741983" diameter="2.2496"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="100"/>
                <distal x="382.2978" y="274.12823" z="44.994404" diameter="2.4"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="105"/>
                <distal x="280.78387" y="288.78134" z="15.429675" diameter="3.2"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="101"/>
                <distal x="311.6084" y="243.18266" z="30.886595" diameter="1.9504"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="103"/>
                <distal x="290.8902" y="271.77887" z="53.266273" diameter="2.9"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="102"/>
                <distal x="298.65433" y="253.2261" z="31.310879" diameter="2.2496"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="104"/>
                <distal x="421.79062" y="392.8048" z="62.78163" diameter="1.5504"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="106"/>
                <distal x="338.8242" y="245.63736" z="26.582956" diameter="2.7504"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="109"/>
                <distal x="328.56186" y="373.43857" z="78.97803" diameter="1.6"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="107"/>
                <distal x="415.05447" y="266.39114" z="23.124842" diameter="2.0496"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="108"/>
                <distal x="282.19138" y="295.38672" z="52.892277" diameter="1.7"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="112"/>
                <distal x="277.8134" y="293.64496" z="9.738305" diameter="3.2"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="110"/>
                <distal x="293.66547" y="260.68494" z="25.8113" diameter="2.7"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="111"/>
                <distal x="377.5392" y="266.07266" z="43.63792" diameter="2.4496"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="113"/>
                <distal x="310.72137" y="233.85655" z="28.419514" diameter="2.1504"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="115"/>
                <distal x="290.6376" y="249.3835" z="28.748312" diameter="2.1"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="120"/>
                <distal x="281.28864" y="305.27814" z="53.035183" diameter="1.6"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="117"/>
                <distal x="332.44998" y="238.90364" z="25.641148" diameter="2.9"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="116"/>
                <distal x="428.7326" y="398.41864" z="63.94314" diameter="2.1"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="119"/>
                <distal x="412.84637" y="259.9828" z="24.97688" diameter="2.4496"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="118"/>
                <distal x="335.15463" y="380.23672" z="79.87955" diameter="1.9"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="122"/>
                <distal x="286.97104" y="254.37616" z="24.974249" diameter="2.4"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="123"/>
                <distal x="372.64175" y="257.80762" z="42.411774" diameter="2.2"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="125"/>
                <distal x="280.71527" y="249.33649" z="28.311785" diameter="2.2496"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="126"/>
                <distal x="281.83142" y="315.1082" z="53.349293" diameter="2.4"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="124"/>
                <distal x="310.1277" y="225.3423" z="24.86162" diameter="2.2496"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="128"/>
                <distal x="435.45767" y="403.5948" z="67.523575" diameter="1.6"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="127"/>
                <distal x="325.26715" y="232.38068" z="25.150944" diameter="3.1504"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="129"/>
                <distal x="420.6048" y="258.73343" z="28.246216" diameter="3.5504"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="130"/>
                <distal x="343.06558" y="384.07132" z="81.60954" diameter="1.9"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="134"/>
                <distal x="282.4157" y="323.85583" z="54.5154" diameter="1.8"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="131"/>
                <distal x="278.3145" y="251.98358" z="23.148108" diameter="2.4"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="133"/>
                <distal x="271.8645" y="246.88303" z="26.991838" diameter="1.6"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="132"/>
                <distal x="367.77457" y="249.49911" z="41.409206" diameter="1.9"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="135"/>
                <distal x="305.2284" y="218.02676" z="21.837807" diameter="3.1504"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="137"/>
                <distal x="317.98953" y="225.8047" z="25.211712" diameter="2.5504"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="139"/>
                <distal x="350.28842" y="390.78" z="82.15749" diameter="1.2496"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="138"/>
                <distal x="419.9835" y="253.76422" z="34.602997" diameter="3.1504"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="143"/>
                <distal x="364.79306" y="240.28687" z="40.497524" diameter="2.3504"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="140"/>
                <distal x="284.8006" y="332.5884" z="56.710274" diameter="1.6"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="141"/>
                <distal x="270.4751" y="250.74611" z="19.179245" diameter="2.4"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="142"/>
                <distal x="263.0292" y="246.12212" z="23.655275" diameter="1.6"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="145"/>
                <distal x="311.7598" y="218.23416" z="24.6166" diameter="2.4"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="144"/>
                <distal x="298.65298" y="211.49236" z="20.215311" diameter="2.4"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="146"/>
                <distal x="354.43472" y="397.62625" z="85.6721" diameter="1.9"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="150"/>
                <distal x="262.0087" y="248.23708" z="17.370838" diameter="2.4"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="147"/>
                <distal x="417.92017" y="258.15686" z="41.64097" diameter="2.1504"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="149"/>
                <distal x="289.19638" y="341.07947" z="54.93385" diameter="1.5504"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="148"/>
                <distal x="359.66464" y="233.32108" z="38.162594" diameter="2.4496"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="151"/>
                <distal x="257.59225" y="245.22742" z="17.320004" diameter="1.6"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="152"/>
                <distal x="307.64624" y="210.35936" z="23.153048" diameter="3.1504"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="153"/>
                <distal x="292.74405" y="204.6019" z="18.43422" diameter="3.2"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="154"/>
                <distal x="363.40518" y="401.00165" z="86.53823" diameter="1.4496"/>
            </segment>

            <segment id="163" name="Comp_165">
                <parent segment="155"/>
                <distal x="261.9935" y="240.61197" z="12.715234" diameter="2.4"/>
            </segment>

            <segment id="164" name="Comp_166">
                <parent segment="157"/>
                <distal x="294.92462" y="348.6838" z="53.130413" diameter="2.1"/>
            </segment>

            <segment id="165" name="Comp_167">
                <parent segment="159"/>
                <distal x="253.81282" y="237.13051" z="15.1281395" diameter="1.6"/>
            </segment>

            <segment id="166" name="Comp_168">
                <parent segment="158"/>
                <distal x="357.2693" y="225.43414" z="33.850365" diameter="2.2496"/>
            </segment>

            <segment id="167" name="Comp_169">
                <parent segment="156"/>
                <distal x="412.38135" y="254.64525" z="46.314186" diameter="1.9"/>
            </segment>

            <segment id="168" name="Comp_170">
                <parent segment="160"/>
                <distal x="302.4209" y="202.77773" z="20.479897" diameter="2.3"/>
            </segment>

            <segment id="169" name="Comp_171">
                <parent segment="161"/>
                <distal x="285.1477" y="198.87001" z="17.105684" diameter="3.2"/>
            </segment>

            <segment id="170" name="Comp_172">
                <parent segment="162"/>
                <distal x="371.9925" y="405.61584" z="87.09187" diameter="1.6"/>
            </segment>

            <segment id="171" name="Comp_173">
                <parent segment="164"/>
                <distal x="300.8118" y="356.21567" z="54.40727" diameter="1.5504"/>
            </segment>

            <segment id="172" name="Comp_174">
                <parent segment="167"/>
                <distal x="405.18253" y="252.23012" z="49.10949" diameter="1.9"/>
            </segment>

            <segment id="173" name="Comp_175">
                <parent segment="165"/>
                <distal x="249.097" y="228.76556" z="14.220564" diameter="1.6"/>
            </segment>

            <segment id="174" name="Comp_176">
                <parent segment="163"/>
                <distal x="263.8884" y="233.25775" z="7.393835" diameter="2.4"/>
            </segment>

            <segment id="175" name="Comp_177">
                <parent segment="166"/>
                <distal x="357.16513" y="216.6589" z="29.62831" diameter="1.9"/>
            </segment>

            <segment id="176" name="Comp_178">
                <parent segment="169"/>
                <distal x="276.10663" y="195.59386" z="15.7375555" diameter="3.2"/>
            </segment>

            <segment id="177" name="Comp_179">
                <parent segment="170"/>
                <distal x="380.43448" y="410.348" z="86.59798" diameter="1.6"/>
            </segment>

            <segment id="178" name="Comp_180">
                <parent segment="168"/>
                <distal x="295.84045" y="196.8732" z="17.275915" diameter="2.5504"/>
            </segment>

            <segment id="179" name="Comp_181">
                <parent segment="173"/>
                <distal x="241.84927" y="224.83592" z="14.673176" diameter="1.6"/>
            </segment>

            <segment id="180" name="Comp_182">
                <parent segment="176"/>
                <distal x="266.8261" y="197.28876" z="15.741641" diameter="3.2"/>
            </segment>

            <segment id="181" name="Comp_183">
                <parent segment="171"/>
                <distal x="303.81656" y="364.18787" z="51.784306" diameter="1.8496"/>
            </segment>

            <segment id="182" name="Comp_184">
                <parent segment="174"/>
                <distal x="266.1307" y="225.32079" z="4.700718" diameter="2.1"/>
            </segment>

            <segment id="183" name="Comp_185">
                <parent segment="172"/>
                <distal x="398.7655" y="253.9077" z="54.468292" diameter="2.4496"/>
            </segment>

            <segment id="184" name="Comp_186">
                <parent segment="177"/>
                <distal x="389.69797" y="411.37268" z="85.623" diameter="1.5"/>
            </segment>

            <segment id="185" name="Comp_187">
                <parent segment="175"/>
                <distal x="357.00247" y="208.72714" z="25.323673" diameter="3.0"/>
            </segment>

            <segment id="186" name="Comp_188">
                <parent segment="180"/>
                <distal x="258.15683" y="201.78993" z="15.734983" diameter="3.2"/>
            </segment>

            <segment id="187" name="Comp_189">
                <parent segment="178"/>
                <distal x="291.38727" y="191.46196" z="13.369112" diameter="2.4"/>
            </segment>

            <segment id="188" name="Comp_190">
                <parent segment="181"/>
                <distal x="307.60297" y="372.45288" z="49.932854" diameter="1.6"/>
            </segment>

            <segment id="189" name="Comp_191">
                <parent segment="184"/>
                <distal x="399.13232" y="413.1404" z="84.55579" diameter="1.7504"/>
            </segment>

            <segment id="190" name="Comp_192">
                <parent segment="182"/>
                <distal x="267.56943" y="216.63681" z="1.3951366" diameter="2.4"/>
            </segment>

            <segment id="191" name="Comp_193">
                <parent segment="183"/>
                <distal x="395.96643" y="255.0419" z="63.263783" diameter="2.4"/>
            </segment>

            <segment id="192" name="Comp_194">
                <parent segment="185"/>
                <distal x="360.4171" y="202.2234" z="19.909967" diameter="2.3"/>
            </segment>

            <segment id="193" name="Comp_195">
                <parent segment="189"/>
                <distal x="408.56796" y="416.14072" z="84.59857" diameter="1.2496"/>
            </segment>

            <segment id="194" name="Comp_196">
                <parent segment="190"/>
                <distal x="268.83374" y="206.94714" z="1.3985316" diameter="3.2"/>
            </segment>

            <segment id="195" name="Comp_197">
                <parent segment="186"/>
                <distal x="252.5523" y="209.35532" z="16.653212" diameter="3.2"/>
            </segment>

            <segment id="196" name="Comp_198">
                <parent segment="188"/>
                <distal x="312.67383" y="379.0298" z="47.262444" diameter="1.8"/>
            </segment>

            <segment id="197" name="Comp_199">
                <parent segment="187"/>
                <distal x="286.3679" y="183.04228" z="13.043416" diameter="2.4"/>
            </segment>

            <segment id="198" name="Comp_200">
                <parent segment="192"/>
                <distal x="361.6815" y="194.96643" z="15.095295" diameter="2.4"/>
            </segment>

            <segment id="199" name="Comp_201">
                <parent segment="195"/>
                <distal x="250.47342" y="218.58058" z="16.561316" diameter="3.2"/>
            </segment>

            <segment id="200" name="Comp_202">
                <parent segment="194"/>
                <distal x="273.35788" y="199.73752" z="1.7793548" diameter="2.0"/>
            </segment>

            <segment id="201" name="Comp_203">
                <parent segment="191"/>
                <distal x="400.6383" y="258.32092" z="69.22586" diameter="2.7"/>
            </segment>

            <segment id="202" name="Comp_204">
                <parent segment="193"/>
                <distal x="417.79703" y="418.22772" z="85.362206" diameter="1.5"/>
            </segment>

            <segment id="203" name="Comp_205">
                <parent segment="196"/>
                <distal x="316.61865" y="385.6817" z="42.864704" diameter="2.2"/>
            </segment>

            <segment id="204" name="Comp_206">
                <parent segment="200"/>
                <distal x="282.863" y="198.34212" z="2.6234233" diameter="2.2496"/>
            </segment>

            <segment id="205" name="Comp_207">
                <parent segment="199"/>
                <distal x="253.04211" y="227.58582" z="16.985388" diameter="2.4"/>
            </segment>

            <segment id="206" name="Comp_208">
                <parent segment="202"/>
                <distal x="426.16745" y="421.71045" z="85.45255" diameter="1.1"/>
            </segment>

            <segment id="207" name="Comp_209">
                <parent segment="197"/>
                <distal x="280.07553" y="177.46378" z="12.159446" diameter="3.0"/>
            </segment>

            <segment id="208" name="Comp_210">
                <parent segment="206"/>
                <distal x="434.85803" y="423.8116" z="82.49989" diameter="2.4"/>
            </segment>

            <segment id="209" name="Comp_211">
                <parent segment="201"/>
                <distal x="399.93457" y="262.2411" z="77.78845" diameter="2.2"/>
            </segment>

            <segment id="210" name="Comp_212">
                <parent segment="205"/>
                <distal x="255.48352" y="236.67747" z="16.981407" diameter="2.4"/>
            </segment>

            <segment id="211" name="Comp_213">
                <parent segment="203"/>
                <distal x="319.40125" y="392.4877" z="38.09507" diameter="2.4"/>
            </segment>

            <segment id="212" name="Comp_214">
                <parent segment="209"/>
                <distal x="407.19833" y="266.03436" z="78.08978" diameter="1.4496"/>
            </segment>

            <segment id="213" name="Comp_215">
                <parent segment="210"/>
                <distal x="257.28732" y="246.40022" z="17.16564" diameter="2.4"/>
            </segment>

            <segment id="214" name="Comp_216">
                <parent segment="207"/>
                <distal x="273.98743" y="170.47191" z="9.590227" diameter="2.5504"/>
            </segment>

            <segment id="215" name="Comp_217">
                <parent segment="204"/>
                <distal x="285.39206" y="197.68411" z="9.064609" diameter="2.4"/>
            </segment>

            <segment id="216" name="Comp_218">
                <parent segment="211"/>
                <distal x="325.1602" y="399.42923" z="35.666866" diameter="1.7504"/>
            </segment>

            <segment id="217" name="Comp_219">
                <parent segment="213"/>
                <distal x="264.40262" y="252.33109" z="17.263428" diameter="2.4"/>
            </segment>

            <segment id="218" name="Comp_220">
                <parent segment="214"/>
                <distal x="268.6444" y="164.40205" z="5.8773284" diameter="2.4"/>
            </segment>

            <segment id="219" name="Comp_221">
                <parent segment="212"/>
                <distal x="411.6793" y="262.32016" z="71.30148" diameter="1.8496"/>
            </segment>

            <segment id="220" name="Comp_222">
                <parent segment="217"/>
                <distal x="269.673" y="258.62766" z="17.181927" diameter="2.4"/>
            </segment>

            <segment id="221" name="Comp_223">
                <parent segment="216"/>
                <distal x="333.2197" y="401.2101" z="32.39231" diameter="1.6496"/>
            </segment>

            <segment id="222" name="Comp_224">
                <parent segment="218"/>
                <distal x="262.4294" y="158.85274" z="2.742067" diameter="2.3504"/>
            </segment>

            <segment id="223" name="Comp_225">
                <parent segment="220"/>
                <distal x="278.5656" y="259.93677" z="15.32805" diameter="2.4"/>
            </segment>

            <segment id="224" name="Comp_226">
                <parent segment="219"/>
                <distal x="415.67084" y="257.37512" z="65.02242" diameter="1.9504"/>
            </segment>

            <segment id="225" name="Comp_227">
                <parent segment="215"/>
                <distal x="289.77856" y="199.88007" z="14.307297" diameter="2.6496"/>
            </segment>

            <segment id="226" name="Comp_228">
                <parent segment="221"/>
                <distal x="340.03424" y="401.91782" z="29.804379" diameter="1.6"/>
            </segment>

            <segment id="227" name="Comp_229">
                <parent segment="222"/>
                <distal x="253.41502" y="156.02684" z="1.3518752" diameter="2.2496"/>
            </segment>

            <segment id="228" name="Comp_230">
                <parent segment="224"/>
                <distal x="420.85605" y="253.75319" z="60.278427" diameter="1.9504"/>
            </segment>

            <segment id="229" name="Comp_231">
                <parent segment="225"/>
                <distal x="294.14062" y="206.50253" z="19.369974" diameter="2.5504"/>
            </segment>

            <segment id="230" name="Comp_232">
                <parent segment="226"/>
                <distal x="344.98517" y="395.51263" z="25.9339" diameter="1.6"/>
            </segment>

            <segment id="231" name="Comp_233">
                <parent segment="227"/>
                <distal x="244.5621" y="152.27348" z="1.3818411" diameter="3.1"/>
            </segment>

            <segment id="232" name="Comp_234">
                <parent segment="228"/>
                <distal x="426.83875" y="247.58011" z="57.22266" diameter="2.3504"/>
            </segment>

            <segment id="233" name="Comp_235">
                <parent segment="230"/>
                <distal x="350.47678" y="391.60782" z="23.110483" diameter="1.6"/>
            </segment>

            <segment id="234" name="Comp_236">
                <parent segment="233"/>
                <distal x="355.21597" y="384.67258" z="21.531065" diameter="1.6"/>
            </segment>

            <segment id="235" name="Comp_237">
                <parent segment="232"/>
                <distal x="432.4786" y="241.4403" z="53.26071" diameter="1.6"/>
            </segment>

            <segment id="236" name="Comp_238">
                <parent segment="229"/>
                <distal x="297.88882" y="212.92538" z="21.140755" diameter="0.8"/>
            </segment>

            <segment id="237" name="Comp_239">
                <parent segment="236"/>
                <distal x="300.5771" y="216.37796" z="21.492682" diameter="0.8"/>
            </segment>

            <segment id="238" name="Comp_240">
                <parent segment="237"/>
                <distal x="303.95352" y="221.53746" z="21.782412" diameter="0.8"/>
            </segment>

            <segment id="239" name="Comp_241">
                <parent segment="238"/>
                <distal x="309.83435" y="228.81776" z="23.354626" diameter="0.8"/>
            </segment>

            <segment id="240" name="Comp_242">
                <parent segment="239"/>
                <distal x="308.5626" y="237.28279" z="26.128765" diameter="0.8"/>
            </segment>

            <segment id="241" name="Comp_243">
                <parent segment="240"/>
                <proximal x="308.5626" y="237.28279" z="26.128765" diameter="0.8"/>
                <distal x="313.69827" y="240.16336" z="30.086267" diameter="0.8"/>
            </segment>

            <segment id="242" name="Comp_244">
                <parent segment="240"/>
                <proximal x="308.5626" y="237.28279" z="26.128765" diameter="0.8"/>
                <distal x="307.35437" y="238.45123" z="31.820486" diameter="0.8"/>
            </segment>

            <segment id="243" name="Comp_245">
                <parent segment="242"/>
                <distal x="305.14075" y="237.29277" z="38.132797" diameter="0.8"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="11"/>
            
                <member segment="19"/>
            
                <member segment="29"/>
            
                <member segment="38"/>
            
                <member segment="49"/>
            
                <member segment="58"/>
            
                <member segment="68"/>
            
                <member segment="78"/>
            
                <member segment="88"/>
            
                <member segment="99"/>
            
                <member segment="110"/>
            
                <member segment="122"/>
            
                <member segment="131"/>
            
                <member segment="141"/>
            
                <member segment="150"/>
            
                <member segment="155"/>
            
                <member segment="163"/>
            
                <member segment="174"/>
            
                <member segment="182"/>
            
                <member segment="190"/>
            
                <member segment="194"/>
            
                <member segment="200"/>
            
                <member segment="204"/>
            
                <member segment="215"/>
            
                <member segment="225"/>
            
                <member segment="229"/>
            
                <member segment="236"/>
            
                <member segment="237"/>
            
                <member segment="238"/>
            
                <member segment="239"/>
            
                <member segment="240"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="16"/>
            
                <member segment="25"/>
            
                <member segment="34"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="18"/>
            
                <member segment="27"/>
            
                <member segment="37"/>
            
                <member segment="48"/>
            
                <member segment="61"/>
            
                <member segment="71"/>
            
                <member segment="82"/>
            
                <member segment="92"/>
            
                <member segment="103"/>
            
                <member segment="114"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="15"/>
            
                <member segment="23"/>
            
                <member segment="33"/>
            
                <member segment="42"/>
            
                <member segment="55"/>
            
                <member segment="62"/>
            
                <member segment="73"/>
            
                <member segment="81"/>
            
                <member segment="91"/>
            
                <member segment="100"/>
            
                <member segment="111"/>
            
                <member segment="123"/>
            
                <member segment="132"/>
            
                <member segment="143"/>
            
                <member segment="148"/>
            
                <member segment="158"/>
            
                <member segment="166"/>
            
                <member segment="175"/>
            
                <member segment="185"/>
            
                <member segment="192"/>
            
                <member segment="198"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="20"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="21"/>
            
                <member segment="31"/>
            
                <member segment="44"/>
            
                <member segment="57"/>
            
                <member segment="72"/>
            
                <member segment="86"/>
            
                <member segment="98"/>
            
                <member segment="109"/>
            
                <member segment="118"/>
            
                <member segment="130"/>
            
                <member segment="139"/>
            
                <member segment="146"/>
            
                <member segment="154"/>
            
                <member segment="162"/>
            
                <member segment="170"/>
            
                <member segment="177"/>
            
                <member segment="184"/>
            
                <member segment="189"/>
            
                <member segment="193"/>
            
                <member segment="202"/>
            
                <member segment="206"/>
            
                <member segment="208"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="22"/>
            
                <member segment="32"/>
            
                <member segment="41"/>
            
                <member segment="54"/>
            
                <member segment="66"/>
            
                <member segment="80"/>
            
                <member segment="93"/>
            
                <member segment="105"/>
            
                <member segment="112"/>
            
                <member segment="121"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="24"/>
            
                <member segment="35"/>
            
                <member segment="45"/>
            
                <member segment="52"/>
            
                <member segment="64"/>
            
                <member segment="74"/>
            
                <member segment="85"/>
            
                <member segment="96"/>
            
                <member segment="104"/>
            
                <member segment="116"/>
            
                <member segment="128"/>
            
                <member segment="136"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_19" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="26"/>
            
                <member segment="36"/>
            
                <member segment="47"/>
            
                <member segment="59"/>
            
                <member segment="70"/>
            
                <member segment="83"/>
            
                <member segment="95"/>
            
                <member segment="107"/>
            
                <member segment="119"/>
            
                <member segment="129"/>
            
                <member segment="138"/>
            
                <member segment="147"/>
            
                <member segment="156"/>
            
                <member segment="167"/>
            
                <member segment="172"/>
            
                <member segment="183"/>
            
                <member segment="191"/>
            
                <member segment="201"/>
            
                <member segment="209"/>
            
                <member segment="212"/>
            
                <member segment="219"/>
            
                <member segment="224"/>
            
                <member segment="228"/>
            
                <member segment="232"/>
            
                <member segment="235"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_30" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="28"/>
            
                <member segment="39"/>
            
                <member segment="50"/>
            
                <member segment="60"/>
            
                <member segment="69"/>
            
                <member segment="77"/>
            
                <member segment="87"/>
            
                <member segment="94"/>
            
                <member segment="106"/>
            
                <member segment="117"/>
            
                <member segment="127"/>
            
                <member segment="137"/>
            
                <member segment="145"/>
            
                <member segment="152"/>
            
                <member segment="160"/>
            
                <member segment="168"/>
            
                <member segment="178"/>
            
                <member segment="187"/>
            
                <member segment="197"/>
            
                <member segment="207"/>
            
                <member segment="214"/>
            
                <member segment="218"/>
            
                <member segment="222"/>
            
                <member segment="227"/>
            
                <member segment="231"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_32" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="30"/>
            
                <member segment="40"/>
            
                <member segment="51"/>
            
                <member segment="63"/>
            
                <member segment="76"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_45" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="43"/>
            
                <member segment="53"/>
            
                <member segment="65"/>
            
                <member segment="75"/>
            
                <member segment="84"/>
            
                <member segment="97"/>
            
                <member segment="108"/>
            
                <member segment="120"/>
            
                <member segment="126"/>
            
                <member segment="134"/>
            
                <member segment="140"/>
            
                <member segment="149"/>
            
                <member segment="157"/>
            
                <member segment="164"/>
            
                <member segment="171"/>
            
                <member segment="181"/>
            
                <member segment="188"/>
            
                <member segment="196"/>
            
                <member segment="203"/>
            
                <member segment="211"/>
            
                <member segment="216"/>
            
                <member segment="221"/>
            
                <member segment="226"/>
            
                <member segment="230"/>
            
                <member segment="233"/>
            
                <member segment="234"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_48" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="46"/>
            
                <member segment="56"/>
            
                <member segment="67"/>
            
                <member segment="79"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_91" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="89"/>
            
                <member segment="102"/>
            
                <member segment="115"/>
            
                <member segment="125"/>
            
                <member segment="133"/>
            
                <member segment="142"/>
            
                <member segment="151"/>
            
                <member segment="159"/>
            
                <member segment="165"/>
            
                <member segment="173"/>
            
                <member segment="179"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_92" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="90"/>
            
                <member segment="101"/>
            
                <member segment="113"/>
            
                <member segment="124"/>
            
                <member segment="135"/>
            
                <member segment="144"/>
            
                <member segment="153"/>
            
                <member segment="161"/>
            
                <member segment="169"/>
            
                <member segment="176"/>
            
                <member segment="180"/>
            
                <member segment="186"/>
            
                <member segment="195"/>
            
                <member segment="199"/>
            
                <member segment="205"/>
            
                <member segment="210"/>
            
                <member segment="213"/>
            
                <member segment="217"/>
            
                <member segment="220"/>
            
                <member segment="223"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_243" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="241"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_244" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="242"/>
            
                <member segment="243"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_91"/>
                <include segmentGroup="Sec_Comp_92"/>
                <include segmentGroup="Sec_Comp_243"/>
                <include segmentGroup="Sec_Comp_244"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_91"/>
                <include segmentGroup="Sec_Comp_92"/>
                <include segmentGroup="Sec_Comp_243"/>
                <include segmentGroup="Sec_Comp_244"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_91"/>
                <include segmentGroup="Sec_Comp_92"/>
                <include segmentGroup="Sec_Comp_243"/>
                <include segmentGroup="Sec_Comp_244"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

<biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>