<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C20A_scaled_exp">
<!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C20A_resample10">

        <notes>Cell morphology generated by neuroConstruct from file: C20A_scaled_exp.swc
TREES toolbox tree - C20A_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C20A_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="67.43792" y="102.74396" z="61.3044" diameter="14.96"/>
                <distal x="72.38" y="108.00549" z="61.656673" diameter="11.09768"/>
            </segment>

            <segment id="1" name="Comp_4">
                <parent segment="0"/>
                <distal x="76.27521" y="105.248856" z="61.2" diameter="6.01348"/>
            </segment>

            <segment id="2" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="67.43792" y="102.74396" z="61.3044" diameter="14.96"/>
                <distal x="60.181892" y="99.43261" z="62.1" diameter="6.40464"/>
            </segment>

            <segment id="3" name="Comp_6">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="67.43792" y="102.74396" z="61.3044" diameter="14.96"/>
                <distal x="75.618225" y="103.18" z="57.87363" diameter="3.76464"/>
            </segment>

            <segment id="4" name="Comp_7">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="67.43792" y="102.74396" z="61.3044" diameter="14.96"/>
                <distal x="67.99937" y="96.21088" z="56.681828" diameter="3.37348"/>
            </segment>

            <segment id="5" name="Comp_8">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="67.43792" y="102.74396" z="61.3044" diameter="14.96"/>
                <distal x="63.58" y="96.68095" z="59.39918" diameter="5.67116"/>
            </segment>

            <segment id="6" name="Comp_9">
                <parent segment="1"/>
                <distal x="77.22" y="110.18486" z="60.95703" diameter="6.01348"/>
            </segment>

            <segment id="7" name="Comp_3">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="67.43792" y="102.74396" z="61.3044" diameter="5.76884"/>
                <distal x="73.85333" y="101.153" z="62.52223" diameter="5.76884"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="0"/>
                <proximal x="72.38" y="108.00549" z="61.656673" diameter="1.80884"/>
                <distal x="73.36205" y="115.988335" z="61.01903" diameter="1.80884"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="3"/>
                <proximal x="75.618225" y="103.18" z="57.87363" diameter="2.2"/>
                <distal x="80.99809" y="104.289665" z="53.077286" diameter="2.2"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="7"/>
                <distal x="78.73082" y="93.02878" z="63.142174" diameter="1.41768"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="5"/>
                <proximal x="63.58" y="96.68095" z="59.39918" diameter="2.2"/>
                <distal x="60.542683" y="89.10021" z="59.008396" diameter="2.2"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="2"/>
                <proximal x="60.181892" y="99.43261" z="62.1" diameter="2.24884"/>
                <distal x="53.506565" y="97.312325" z="65.74074" diameter="2.24884"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="4"/>
                <proximal x="67.99937" y="96.21088" z="56.681828" diameter="2.59116"/>
                <distal x="69.35999" y="87.45712" z="54.428036" diameter="2.59116"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="6"/>
                <proximal x="77.22" y="110.18486" z="60.95703" diameter="3.61768"/>
                <distal x="80.96768" y="109.30876" z="59.042027" diameter="3.61768"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="6"/>
                <proximal x="77.22" y="110.18486" z="60.95703" diameter="5.62232"/>
                <distal x="78.10546" y="109.874016" z="60.301414" diameter="5.62232"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="8"/>
                <proximal x="73.36205" y="115.988335" z="61.01903" diameter="2.44464"/>
                <distal x="73.1961" y="127.05902" z="60.123158" diameter="2.44464"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="8"/>
                <proximal x="73.36205" y="115.988335" z="61.01903" diameter="2.39536"/>
                <distal x="80.36179" y="122.29671" z="63.264668" diameter="2.39536"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="10"/>
                <distal x="78.40137" y="83.57763" z="64.83512" diameter="1.66232"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="9"/>
                <distal x="89.80705" y="108.14863" z="52.352192" diameter="2.59116"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="11"/>
                <distal x="58.62409" y="79.72623" z="57.202156" diameter="1.61348"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="15"/>
                <distal x="86.89999" y="111.19275" z="57.36571" diameter="1.32"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="14"/>
                <proximal x="80.96768" y="109.30876" z="59.042027" diameter="2.10232"/>
                <distal x="87.94251" y="114.606766" z="57.096638" diameter="2.10232"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="13"/>
                <distal x="69.436516" y="78.75352" z="51.8631" diameter="1.61348"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="12"/>
                <distal x="45.34036" y="93.62508" z="68.4257" diameter="2.05348"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="14"/>
                <proximal x="80.96768" y="109.30876" z="59.042027" diameter="2.39536"/>
                <distal x="85.24872" y="104.81761" z="53.218304" diameter="2.39536"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="14"/>
                <proximal x="80.96768" y="109.30876" z="59.042027" diameter="1.95536"/>
                <distal x="87.088005" y="102.43506" z="59.330677" diameter="1.95536"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="16"/>
                <proximal x="73.1961" y="127.05902" z="60.123158" diameter="1.85768"/>
                <distal x="72.99079" y="135.98637" z="62.303684" diameter="1.85768"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="18"/>
                <distal x="78.82249" y="74.04857" z="63.930428" diameter="1.80884"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="17"/>
                <distal x="81.247475" y="131.0171" z="60.082752" diameter="2.00464"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="16"/>
                <proximal x="73.1961" y="127.05902" z="60.123158" diameter="2.10232"/>
                <distal x="78.783295" y="133.45416" z="60.100735" diameter="2.10232"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="20"/>
                <distal x="60.2957" y="70.12821" z="56.3558" diameter="1.76"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="19"/>
                <distal x="97.38516" y="113.21437" z="52.673836" diameter="2.34652"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="21"/>
                <distal x="95.37095" y="110.57391" z="54.205193" diameter="2.88464"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="23"/>
                <distal x="71.00515" y="69.87527" z="49.614372" diameter="2.00464"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="24"/>
                <distal x="38.156803" y="90.42506" z="72.69168" diameter="1.51536"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="22"/>
                <distal x="95.1522" y="119.708084" z="55.28529" diameter="2.39536"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="26"/>
                <distal x="88.5611" y="94.11898" z="56.68713" diameter="1.80884"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="25"/>
                <distal x="88.00378" y="97.68301" z="47.910187" diameter="2.78652"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="27"/>
                <distal x="71.63398" y="145.45422" z="63.252354" diameter="1.12464"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="33"/>
                <distal x="105.01499" y="109.34372" z="53.755714" diameter="1.71116"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="31"/>
                <distal x="60.735825" y="60.713276" z="54.455673" diameter="1.76"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="30"/>
                <distal x="84.4068" y="140.3533" z="58.231316" diameter="2.2"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="28"/>
                <distal x="82.2339" y="66.002556" z="60.428562" diameter="1.71116"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="32"/>
                <distal x="104.47083" y="119.48838" z="52.263836" diameter="2.64"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="29"/>
                <distal x="87.172195" y="135.86469" z="56.46566" diameter="2.00464"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="37"/>
                <distal x="89.74195" y="84.65386" z="55.392853" diameter="1.76"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="35"/>
                <distal x="30.838348" y="88.54183" z="77.30504" diameter="2.15116"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="34"/>
                <distal x="74.98737" y="62.341408" z="45.918587" diameter="1.32"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="36"/>
                <distal x="100.855804" y="126.3345" z="52.22943" diameter="1.71116"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="38"/>
                <distal x="85.775795" y="94.350555" z="40.705883" diameter="1.66232"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="41"/>
                <distal x="59.6739" y="50.95331" z="54.892754" diameter="1.56464"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="40"/>
                <distal x="113.33911" y="111.7169" z="51.017788" diameter="1.80884"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="45"/>
                <distal x="96.05054" y="136.46788" z="53.25042" diameter="2.15116"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="42"/>
                <distal x="93.532486" y="143.31317" z="56.808388" diameter="2.15116"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="39"/>
                <distal x="65.959145" y="151.317" z="68.04648" diameter="1.41768"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="46"/>
                <distal x="89.25357" y="74.88381" z="56.325996" diameter="1.46652"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="43"/>
                <distal x="85.20827" y="60.844173" z="53.844814" diameter="1.80884"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="44"/>
                <distal x="111.60155" y="124.671326" z="48.859665" diameter="2.29768"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="49"/>
                <distal x="107.28497" y="127.89605" z="46.201298" diameter="2.54232"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="50"/>
                <distal x="81.76765" y="86.468216" z="42.53567" diameter="1.56464"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="48"/>
                <distal x="80.2628" y="55.51692" z="42.283043" diameter="1.90652"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="51"/>
                <distal x="58.398373" y="41.676247" z="53.088028" diameter="1.51536"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="56"/>
                <distal x="87.32858" y="65.33301" z="55.831562" diameter="1.76"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="53"/>
                <distal x="104.54637" y="135.76477" z="48.83008" diameter="1.61348"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="54"/>
                <distal x="101.6285" y="145.9968" z="54.764114" diameter="1.80884"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="52"/>
                <distal x="120.36676" y="115.25534" z="46.48338" diameter="1.80884"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="55"/>
                <distal x="57.897575" y="151.05696" z="73.19242" diameter="1.56464"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="57"/>
                <distal x="90.56524" y="56.562183" z="47.76417" diameter="1.76"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="58"/>
                <distal x="119.41515" y="128.82106" z="46.91781" diameter="2.29768"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="60"/>
                <distal x="83.6498" y="77.13821" z="40.763577" diameter="1.71116"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="59"/>
                <distal x="110.514336" y="123.10073" z="40.78648" diameter="1.12464"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="61"/>
                <distal x="87.327736" y="51.51954" z="39.248657" diameter="2.24884"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="62"/>
                <distal x="58.578476" y="33.364662" z="49.93594" diameter="1.07536"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="63"/>
                <distal x="82.90823" y="58.7663" z="54.861652" diameter="1.95536"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="65"/>
                <distal x="110.25137" y="148.3129" z="52.880733" diameter="2.10232"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="67"/>
                <distal x="51.035046" y="147.97221" z="77.45634" diameter="2.2"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="66"/>
                <distal x="124.71413" y="122.008995" z="43.18977" diameter="1.85768"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="64"/>
                <distal x="112.17753" y="136.28946" z="42.93298" diameter="2.49348"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="69"/>
                <distal x="126.57984" y="130.54715" z="42.30376" diameter="2.39536"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="68"/>
                <distal x="95.60358" y="55.409203" z="40.80876" diameter="2.2"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="70"/>
                <distal x="86.037735" y="67.80084" z="39.402588" diameter="1.51536"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="72"/>
                <distal x="96.08322" y="51.51915" z="36.052402" diameter="2.15116"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="71"/>
                <proximal x="110.514336" y="123.10073" z="40.78648" diameter="1.27116"/>
                <distal x="110.514854" y="113.269485" z="40.511078" diameter="1.27116"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="71"/>
                <proximal x="110.514336" y="123.10073" z="40.78648" diameter="1.90652"/>
                <distal x="118.94639" y="119.18384" z="37.293472" diameter="1.90652"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="73"/>
                <proximal x="58.578476" y="33.364662" z="49.93594" diameter="1.22232"/>
                <distal x="56.812687" y="25.808056" z="45.882187" diameter="1.22232"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="73"/>
                <proximal x="58.578476" y="33.364662" z="49.93594" diameter="0.92884"/>
                <distal x="62.559277" y="25.961586" z="48.149384" diameter="0.92884"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="74"/>
                <distal x="74.40287" y="58.08274" z="53.98787" diameter="0.92884"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="77"/>
                <distal x="125.91545" y="129.93544" z="39.576214" diameter="2.29768"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="75"/>
                <distal x="115.968445" y="144.19702" z="47.21293" diameter="1.85768"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="78"/>
                <distal x="118.975494" y="133.45605" z="38.349754" diameter="2.24884"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="81"/>
                <distal x="88.27527" y="58.405415" z="39.325058" diameter="2.10232"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="79"/>
                <distal x="134.28262" y="132.54048" z="37.765774" diameter="2.29768"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="83"/>
                <distal x="111.38717" y="103.56156" z="41.59709" diameter="1.32"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="80"/>
                <distal x="102.14135" y="59.329647" z="35.629196" diameter="2.2"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="82"/>
                <distal x="104.75815" y="53.822998" z="33.341976" diameter="2.78652"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="86"/>
                <distal x="67.33675" y="18.075607" z="49.04555" diameter="0.88"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="84"/>
                <distal x="123.675644" y="110.907486" z="37.363457" diameter="2.00464"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="85"/>
                <distal x="54.758865" y="18.575493" z="40.708538" diameter="0.92884"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="87"/>
                <distal x="77.44967" y="64.28371" z="52.54806" diameter="1.36884"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="88"/>
                <distal x="130.49796" y="137.34315" z="38.347343" diameter="1.76"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="89"/>
                <distal x="118.058105" y="137.84375" z="41.612568" diameter="1.46652"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="95"/>
                <distal x="112.468094" y="56.34565" z="31.674166" diameter="3.08"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="93"/>
                <distal x="110.53186" y="94.07467" z="42.76727" diameter="1.56464"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="90"/>
                <distal x="124.40601" y="129.7835" z="34.583992" diameter="2.00464"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="92"/>
                <distal x="141.21434" y="132.97849" z="31.490026" diameter="2.2"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="91"/>
                <distal x="92.564835" y="50.592533" z="40.658787" diameter="1.66232"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="94"/>
                <distal x="109.15085" y="65.7783" z="34.85725" diameter="1.76"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="96"/>
                <distal x="69.912704" y="8.972091" z="48.14187" diameter="0.78232"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="97"/>
                <distal x="123.45341" y="101.30753" z="36.013474" diameter="1.61348"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="99"/>
                <distal x="84.29878" y="60.141468" z="50.960506" diameter="2.4475"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="98"/>
                <distal x="49.614456" y="12.03933" z="38.255062" diameter="1.71116"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="103"/>
                <distal x="109.931694" y="86.57116" z="44.35967" diameter="0.97768"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="100"/>
                <distal x="134.0521" y="144.7476" z="41.29343" diameter="1.71116"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="101"/>
                <distal x="122.036865" y="130.06566" z="38.0582" diameter="2.00464"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="104"/>
                <distal x="129.4417" y="124.07411" z="28.815939" diameter="1.90652"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="105"/>
                <distal x="144.19888" y="125.971535" z="26.569302" diameter="1.36884"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="106"/>
                <distal x="100.52103" y="46.81682" z="38.83922" diameter="2.05348"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="107"/>
                <distal x="113.34231" y="73.530594" z="33.522816" diameter="1.32"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="108"/>
                <distal x="75.65222" y="7.864825" z="51.616283" diameter="2.2"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="109"/>
                <distal x="119.625046" y="93.57049" z="33.595474" diameter="1.76"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="110"/>
                <distal x="84.18344" y="52.234066" z="47.663506" diameter="3.245"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="111"/>
                <distal x="47.28985" y="2.836577" z="36.443405" diameter="1.71116"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="112"/>
                <distal x="111.89713" y="81.28344" z="48.292015" diameter="1.76"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="113"/>
                <distal x="134.78851" y="152.65736" z="44.281025" diameter="2.49348"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="114"/>
                <distal x="121.86939" y="122.115486" z="33.000595" diameter="1.66232"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="118"/>
                <distal x="115.17897" y="80.04642" z="29.46897" diameter="1.32"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="117"/>
                <distal x="104.608765" y="51.813316" z="34.143887" diameter="2.2"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="115"/>
                <distal x="130.78665" y="115.28459" z="26.831976" diameter="1.76"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="116"/>
                <distal x="141.63306" y="118.850586" z="27.182571" diameter="1.61348"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="120"/>
                <distal x="112.76298" y="90.55807" z="31.889788" diameter="1.76"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="119"/>
                <distal x="80.47758" y="15.8196535" z="52.431904" diameter="1.36884"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="121"/>
                <distal x="80.589264" y="43.96808" z="48.32118" diameter="2.145"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="123"/>
                <distal x="121.67969" y="76.525055" z="47.830837" diameter="1.76"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="132"/>
                <distal x="83.21647" y="43.58502" z="45.65442" diameter="1.76"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="124"/>
                <distal x="135.81195" y="159.21222" z="48.34861" diameter="1.71116"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="128"/>
                <distal x="129.68791" y="105.89833" z="25.18561" diameter="1.36884"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="125"/>
                <distal x="119.94478" y="113.42414" z="30.367168" diameter="2.10232"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="126"/>
                <distal x="115.989296" y="75.591095" z="26.198286" diameter="1.595"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="131"/>
                <distal x="81.618904" y="25.319595" z="52.631287" diameter="0.97768"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="129"/>
                <distal x="133.34007" y="117.608406" z="29.143497" diameter="2.29768"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="130"/>
                <distal x="108.303665" y="92.760056" z="31.261978" diameter="2.2"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="136"/>
                <distal x="130.28874" y="96.39387" z="24.514519" diameter="1.07536"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="135"/>
                <distal x="132.87877" y="167.29204" z="51.099716" diameter="1.61348"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="133"/>
                <distal x="126.27257" y="83.42187" z="50.903664" diameter="2.31"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="137"/>
                <distal x="117.65608" y="104.808" z="28.65106" diameter="2.00464"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="138"/>
                <distal x="115.90384" y="70.213394" z="24.094181" diameter="1.0725"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="139"/>
                <distal x="80.24484" y="33.837658" z="52.256844" diameter="0.92884"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="140"/>
                <distal x="130.73477" y="126.38488" z="30.527718" diameter="1.32"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="141"/>
                <distal x="104.47427" y="100.57546" z="32.6422" diameter="2.2"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="145"/>
                <distal x="116.18345" y="95.115166" z="29.046265" diameter="1.80884"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="144"/>
                <distal x="124.00625" y="91.02359" z="53.304073" diameter="2.145"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="143"/>
                <distal x="126.933495" y="174.1989" z="52.076107" diameter="1.90652"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="142"/>
                <distal x="132.0954" y="89.432434" z="23.818409" diameter="1.07536"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="148"/>
                <distal x="130.77428" y="135.49673" z="32.115326" diameter="1.56464"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="147"/>
                <distal x="74.7809" y="37.05304" z="48.882225" diameter="2.99728"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="149"/>
                <distal x="106.52676" y="109.53205" z="33.939255" diameter="2.64"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="150"/>
                <distal x="112.59133" y="85.97915" z="29.044138" diameter="1.07536"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="151"/>
                <distal x="122.09803" y="98.26384" z="50.058014" diameter="3.2175"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="152"/>
                <distal x="118.18649" y="175.56313" z="55.60265" diameter="1.32"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="153"/>
                <distal x="132.40884" y="80.206276" z="21.621986" diameter="1.17348"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="155"/>
                <distal x="73.18421" y="29.464615" z="45.01419" diameter="2.00728"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="154"/>
                <distal x="138.2369" y="139.94275" z="31.27227" diameter="0.97768"/>
            </segment>

            <segment id="163" name="Comp_165">
                <parent segment="156"/>
                <distal x="104.99149" y="116.44942" z="37.52743" diameter="1.2375"/>
            </segment>

            <segment id="164" name="Comp_166">
                <parent segment="157"/>
                <distal x="109.1078" y="77.17945" z="29.546854" diameter="1.95536"/>
            </segment>

            <segment id="165" name="Comp_167">
                <parent segment="159"/>
                <distal x="108.7767" y="173.96664" z="56.07147" diameter="1.32"/>
            </segment>

            <segment id="166" name="Comp_168">
                <parent segment="160"/>
                <distal x="130.3046" y="71.06237" z="20.785305" diameter="0.88"/>
            </segment>

            <segment id="167" name="Comp_169">
                <parent segment="158"/>
                <distal x="127.213196" y="95.83401" z="43.673023" diameter="1.43"/>
            </segment>

            <segment id="168" name="Comp_170">
                <parent segment="161"/>
                <distal x="72.98556" y="20.853966" z="42.05874" diameter="0.63272"/>
            </segment>

            <segment id="169" name="Comp_171">
                <parent segment="162"/>
                <distal x="141.14423" y="134.37595" z="29.570845" diameter="1.32"/>
            </segment>

            <segment id="170" name="Comp_172">
                <parent segment="163"/>
                <distal x="105.189865" y="124.09912" z="40.513416" diameter="0.99"/>
            </segment>

            <segment id="171" name="Comp_173">
                <parent segment="164"/>
                <distal x="106.357925" y="69.911224" z="29.489796" diameter="1.46652"/>
            </segment>

            <segment id="172" name="Comp_174">
                <parent segment="166"/>
                <distal x="129.9085" y="61.591755" z="20.765455" diameter="1.61348"/>
            </segment>

            <segment id="173" name="Comp_175">
                <parent segment="167"/>
                <distal x="126.50283" y="86.32264" z="42.7474" diameter="1.7875"/>
            </segment>

            <segment id="174" name="Comp_176">
                <parent segment="165"/>
                <distal x="101.26119" y="170.56523" z="58.502415" diameter="1.02652"/>
            </segment>

            <segment id="175" name="Comp_177">
                <parent segment="168"/>
                <distal x="71.54016" y="12.582352" z="42.977554" diameter="0.88"/>
            </segment>

            <segment id="176" name="Comp_178">
                <parent segment="169"/>
                <distal x="135.97833" y="128.98453" z="29.669575" diameter="1.32"/>
            </segment>

            <segment id="177" name="Comp_179">
                <parent segment="172"/>
                <distal x="125.954834" y="52.991653" z="19.362581" diameter="1.02652"/>
            </segment>

            <segment id="178" name="Comp_180">
                <parent segment="171"/>
                <distal x="102.709236" y="61.78164" z="30.654415" diameter="2.05348"/>
            </segment>

            <segment id="179" name="Comp_181">
                <parent segment="173"/>
                <distal x="124.21998" y="78.67683" z="46.05965" diameter="2.2"/>
            </segment>

            <segment id="180" name="Comp_182">
                <parent segment="175"/>
                <distal x="71.20495" y="8.926567" z="49.34098" diameter="1.705"/>
            </segment>

            <segment id="181" name="Comp_183">
                <parent segment="174"/>
                <distal x="95.6547" y="164.5866" z="61.66054" diameter="0.92884"/>
            </segment>

            <segment id="182" name="Comp_184">
                <parent segment="176"/>
                <distal x="132.09492" y="122.628456" z="33.52527" diameter="1.32"/>
            </segment>

            <segment id="183" name="Comp_185">
                <parent segment="180"/>
                <distal x="70.98333" y="10.010523" z="58.428566" diameter="2.33728"/>
            </segment>

            <segment id="184" name="Comp_186">
                <parent segment="178"/>
                <distal x="98.036476" y="54.620167" z="32.56407" diameter="1.32"/>
            </segment>

            <segment id="185" name="Comp_187">
                <parent segment="177"/>
                <distal x="118.99212" y="49.055973" z="21.959066" diameter="1.22232"/>
            </segment>

            <segment id="186" name="Comp_188">
                <parent segment="179"/>
                <distal x="121.07914" y="72.67453" z="49.691826" diameter="1.32"/>
            </segment>

            <segment id="187" name="Comp_189">
                <parent segment="181"/>
                <distal x="90.44006" y="156.83307" z="60.259254" diameter="1.46652"/>
            </segment>

            <segment id="188" name="Comp_190">
                <parent segment="182"/>
                <distal x="129.81021" y="114.912895" z="38.084522" diameter="1.32"/>
            </segment>

            <segment id="189" name="Comp_191">
                <parent segment="186"/>
                <distal x="116.66387" y="66.9073" z="51.137653" diameter="1.32"/>
            </segment>

            <segment id="190" name="Comp_192">
                <parent segment="188"/>
                <distal x="126.12832" y="111.511215" z="45.241566" diameter="1.32"/>
            </segment>

            <segment id="191" name="Comp_193">
                <parent segment="185"/>
                <distal x="112.525085" y="54.23156" z="23.554026" diameter="1.22232"/>
            </segment>

            <segment id="192" name="Comp_194">
                <parent segment="187"/>
                <distal x="91.86242" y="149.58789" z="56.143955" diameter="1.51536"/>
            </segment>

            <segment id="193" name="Comp_195">
                <parent segment="191"/>
                <distal x="109.82866" y="60.19313" z="28.39731" diameter="1.56464"/>
            </segment>

            <segment id="194" name="Comp_196">
                <parent segment="192"/>
                <distal x="99.944626" y="150.71338" z="52.52348" diameter="1.41768"/>
            </segment>

            <segment id="195" name="Comp_197">
                <parent segment="193"/>
                <distal x="108.95783" y="69.46784" z="29.70249" diameter="1.36884"/>
            </segment>

            <segment id="196" name="Comp_198">
                <parent segment="194"/>
                <distal x="106.555534" y="154.78247" z="48.4445" diameter="1.56464"/>
            </segment>

            <segment id="197" name="Comp_199">
                <parent segment="195"/>
                <distal x="108.556046" y="79.12875" z="30.53983" diameter="1.46652"/>
            </segment>

            <segment id="198" name="Comp_200">
                <parent segment="196"/>
                <distal x="114.73456" y="153.83522" z="43.999454" diameter="1.80884"/>
            </segment>

            <segment id="199" name="Comp_201">
                <parent segment="197"/>
                <distal x="102.461815" y="79.97477" z="31.47047" diameter="1.32"/>
            </segment>

            <segment id="200" name="Comp_202">
                <parent segment="198"/>
                <distal x="124.392044" y="154.68935" z="44.595135" diameter="1.17348"/>
            </segment>

            <segment id="201" name="Comp_203">
                <parent segment="199"/>
                <distal x="100.70755" y="70.645004" z="31.053835" diameter="0.92884"/>
            </segment>

            <segment id="202" name="Comp_204">
                <parent segment="200"/>
                <distal x="132.57562" y="156.85487" z="42.993374" diameter="1.32"/>
            </segment>

            <segment id="203" name="Comp_205">
                <parent segment="201"/>
                <distal x="102.90669" y="62.208416" z="29.350931" diameter="1.85768"/>
            </segment>

            <segment id="204" name="Comp_206">
                <parent segment="203"/>
                <distal x="106.91405" y="60.31314" z="31.319807" diameter="1.32"/>
            </segment>

            <segment id="205" name="Comp_207">
                <parent segment="202"/>
                <distal x="138.82616" y="163.16785" z="44.932693" diameter="1.76"/>
            </segment>

            <segment id="206" name="Comp_208">
                <parent segment="205"/>
                <distal x="145.81975" y="167.72612" z="46.955956" diameter="1.76"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            
                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="10"/>
            
                <member segment="18"/>
            
                <member segment="28"/>
            
                <member segment="43"/>
            
                <member segment="57"/>
            
                <member segment="68"/>
            
                <member segment="80"/>
            
                <member segment="94"/>
            
                <member segment="107"/>
            
                <member segment="118"/>
            
                <member segment="126"/>
            
                <member segment="138"/>
            
                <member segment="146"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="19"/>
            
                <member segment="32"/>
            
                <member segment="44"/>
            
                <member segment="58"/>
            
                <member segment="69"/>
            
                <member segment="79"/>
            
                <member segment="92"/>
            
                <member segment="105"/>
            
                <member segment="116"/>
            
                <member segment="129"/>
            
                <member segment="140"/>
            
                <member segment="148"/>
            
                <member segment="154"/>
            
                <member segment="162"/>
            
                <member segment="169"/>
            
                <member segment="176"/>
            
                <member segment="182"/>
            
                <member segment="188"/>
            
                <member segment="190"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="20"/>
            
                <member segment="31"/>
            
                <member segment="41"/>
            
                <member segment="51"/>
            
                <member segment="62"/>
            
                <member segment="73"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="24"/>
            
                <member segment="35"/>
            
                <member segment="47"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="23"/>
            
                <member segment="34"/>
            
                <member segment="48"/>
            
                <member segment="61"/>
            
                <member segment="72"/>
            
                <member segment="82"/>
            
                <member segment="95"/>
            
                <member segment="102"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            
                <member segment="21"/>
            
                <member segment="33"/>
            
                <member segment="40"/>
            
                <member segment="52"/>
            
                <member segment="66"/>
            
                <member segment="77"/>
            
                <member segment="88"/>
            
                <member segment="100"/>
            
                <member segment="113"/>
            
                <member segment="124"/>
            
                <member segment="135"/>
            
                <member segment="143"/>
            
                <member segment="152"/>
            
                <member segment="159"/>
            
                <member segment="165"/>
            
                <member segment="174"/>
            
                <member segment="181"/>
            
                <member segment="187"/>
            
                <member segment="192"/>
            
                <member segment="194"/>
            
                <member segment="196"/>
            
                <member segment="198"/>
            
                <member segment="200"/>
            
                <member segment="202"/>
            
                <member segment="205"/>
            
                <member segment="206"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_19" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="29"/>
            
                <member segment="45"/>
            
                <member segment="53"/>
            
                <member segment="64"/>
            
                <member segment="78"/>
            
                <member segment="90"/>
            
                <member segment="104"/>
            
                <member segment="115"/>
            
                <member segment="128"/>
            
                <member segment="136"/>
            
                <member segment="142"/>
            
                <member segment="153"/>
            
                <member segment="160"/>
            
                <member segment="166"/>
            
                <member segment="172"/>
            
                <member segment="177"/>
            
                <member segment="185"/>
            
                <member segment="191"/>
            
                <member segment="193"/>
            
                <member segment="195"/>
            
                <member segment="197"/>
            
                <member segment="199"/>
            
                <member segment="201"/>
            
                <member segment="203"/>
            
                <member segment="204"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_24" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="22"/>
            
                <member segment="36"/>
            
                <member segment="49"/>
            
                <member segment="59"/>
            
                <member segment="71"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_27" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="25"/>
            
                <member segment="38"/>
            
                <member segment="50"/>
            
                <member segment="60"/>
            
                <member segment="70"/>
            
                <member segment="81"/>
            
                <member segment="91"/>
            
                <member segment="106"/>
            
                <member segment="117"/>
            
                <member segment="127"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_28" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            
                <member segment="37"/>
            
                <member segment="46"/>
            
                <member segment="56"/>
            
                <member segment="63"/>
            
                <member segment="74"/>
            
                <member segment="87"/>
            
                <member segment="99"/>
            
                <member segment="110"/>
            
                <member segment="121"/>
            
                <member segment="132"/>
            
                <member segment="134"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_29" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="27"/>
            
                <member segment="39"/>
            
                <member segment="55"/>
            
                <member segment="67"/>
            
                <member segment="76"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_32" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="30"/>
            
                <member segment="42"/>
            
                <member segment="54"/>
            
                <member segment="65"/>
            
                <member segment="75"/>
            
                <member segment="89"/>
            
                <member segment="101"/>
            
                <member segment="114"/>
            
                <member segment="125"/>
            
                <member segment="137"/>
            
                <member segment="145"/>
            
                <member segment="150"/>
            
                <member segment="157"/>
            
                <member segment="164"/>
            
                <member segment="171"/>
            
                <member segment="178"/>
            
                <member segment="184"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_85" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="83"/>
            
                <member segment="93"/>
            
                <member segment="103"/>
            
                <member segment="112"/>
            
                <member segment="123"/>
            
                <member segment="133"/>
            
                <member segment="144"/>
            
                <member segment="151"/>
            
                <member segment="158"/>
            
                <member segment="167"/>
            
                <member segment="173"/>
            
                <member segment="179"/>
            
                <member segment="186"/>
            
                <member segment="189"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_86" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="84"/>
            
                <member segment="97"/>
            
                <member segment="109"/>
            
                <member segment="120"/>
            
                <member segment="130"/>
            
                <member segment="141"/>
            
                <member segment="149"/>
            
                <member segment="156"/>
            
                <member segment="163"/>
            
                <member segment="170"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_87" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="85"/>
            
                <member segment="98"/>
            
                <member segment="111"/>
            
                <member segment="122"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_88" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="86"/>
            
                <member segment="96"/>
            
                <member segment="108"/>
            
                <member segment="119"/>
            
                <member segment="131"/>
            
                <member segment="139"/>
            
                <member segment="147"/>
            
                <member segment="155"/>
            
                <member segment="161"/>
            
                <member segment="168"/>
            
                <member segment="175"/>
            
                <member segment="180"/>
            
                <member segment="183"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_85"/>
                <include segmentGroup="Sec_Comp_86"/>
                <include segmentGroup="Sec_Comp_87"/>
                <include segmentGroup="Sec_Comp_88"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
                <include segmentGroup="ExtraSomaSec_Comp_8"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_85"/>
                <include segmentGroup="Sec_Comp_86"/>
                <include segmentGroup="Sec_Comp_87"/>
                <include segmentGroup="Sec_Comp_88"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_85"/>
                <include segmentGroup="Sec_Comp_86"/>
                <include segmentGroup="Sec_Comp_87"/>
                <include segmentGroup="Sec_Comp_88"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

<biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>