<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C25A_scaled_exp">
<!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C25A_resample10">

        <notes>Cell morphology generated by neuroConstruct from file: C25A_scaled_exp.swc
TREES toolbox tree - C25A_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C25A_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="67.2353" y="79.02444" z="44.4483" diameter="12.32"/>
                <distal x="67.07225" y="72.79159" z="48.65997" diameter="7.645"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="66.22652" y="87.623085" z="45.753155" diameter="6.62728"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="67.2353" y="79.02444" z="44.4483" diameter="12.32"/>
                <distal x="73.34219" y="84.06129" z="44.33459" diameter="2.365"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="67.2353" y="79.02444" z="44.4483" diameter="12.32"/>
                <distal x="66.39558" y="70.9889" z="46.765663" diameter="5.69272"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="67.2353" y="79.02444" z="44.4483" diameter="4.20728"/>
                <distal x="62.274643" y="74.837395" z="40.69158" diameter="4.20728"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="0"/>
                <proximal x="67.07225" y="72.79159" z="48.65997" diameter="3.21728"/>
                <distal x="67.12812" y="69.43712" z="55.407196" diameter="3.21728"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="2"/>
                <proximal x="73.34219" y="84.06129" z="44.33459" diameter="1.925"/>
                <distal x="76.74116" y="92.497444" z="44.219437" diameter="1.925"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="3"/>
                <proximal x="66.39558" y="70.9889" z="46.765663" diameter="2.2"/>
                <distal x="69.32014" y="62.254936" z="46.61134" diameter="2.2"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="1"/>
                <proximal x="66.22652" y="87.623085" z="45.753155" diameter="1.485"/>
                <distal x="63.691593" y="94.67732" z="48.52116" diameter="1.485"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="2"/>
                <proximal x="73.34219" y="84.06129" z="44.33459" diameter="3.575"/>
                <distal x="77.18289" y="90.22146" z="47.123886" diameter="3.575"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="4"/>
                <distal x="59.68937" y="79.86263" z="35.151245" diameter="1.815"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="7"/>
                <proximal x="69.32014" y="62.254936" z="46.61134" diameter="1.65"/>
                <distal x="69.2328" y="52.435974" z="47.261887" diameter="1.65"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="5"/>
                <distal x="64.47653" y="68.66038" z="63.435474" diameter="2.06272"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="6"/>
                <distal x="76.293495" y="101.48362" z="42.502926" diameter="1.56728"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="7"/>
                <proximal x="69.32014" y="62.254936" z="46.61134" diameter="1.32"/>
                <distal x="73.24059" y="53.82224" z="46.62524" diameter="1.32"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="8"/>
                <proximal x="63.691593" y="94.67732" z="48.52116" diameter="1.76"/>
                <distal x="67.87839" y="104.1513" z="47.156944" diameter="1.76"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="9"/>
                <distal x="75.37187" y="93.89666" z="54.68961" diameter="2.42"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="8"/>
                <proximal x="63.691593" y="94.67732" z="48.52116" diameter="1.485"/>
                <distal x="58.668697" y="97.73603" z="55.804752" diameter="1.485"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="10"/>
                <distal x="56.45382" y="86.9556" z="31.052244" diameter="1.45728"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="11"/>
                <distal x="70.61384" y="42.903984" z="48.628048" diameter="1.40272"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="12"/>
                <proximal x="64.47653" y="68.66038" z="63.435474" diameter="2.145"/>
                <distal x="63.347248" y="71.48036" z="72.235695" diameter="2.145"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="12"/>
                <proximal x="64.47653" y="68.66038" z="63.435474" diameter="1.51272"/>
                <distal x="62.140663" y="70.048904" z="71.98232" diameter="1.51272"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="13"/>
                <distal x="74.18539" y="110.48976" z="42.427113" diameter="1.705"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="14"/>
                <distal x="73.36669" y="44.51068" z="47.94755" diameter="1.62272"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="12"/>
                <proximal x="64.47653" y="68.66038" z="63.435474" diameter="1.375"/>
                <distal x="68.0922" y="60.456345" z="69.16212" diameter="1.375"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="16"/>
                <distal x="69.48452" y="94.75061" z="60.824364" diameter="1.76"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="15"/>
                <distal x="71.904816" y="112.548096" z="46.078915" diameter="1.98"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="17"/>
                <distal x="52.525307" y="103.348206" z="57.823486" diameter="1.29272"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="18"/>
                <distal x="53.100384" y="94.068954" z="27.705645" diameter="2.33728"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="21"/>
                <distal x="60.31785" y="66.57679" z="80.0416" diameter="1.43"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="19"/>
                <distal x="69.89597" y="35.574966" z="53.103115" diameter="1.705"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="23"/>
                <distal x="72.47967" y="38.397114" z="51.7834" diameter="2.00728"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="22"/>
                <distal x="71.83631" y="114.4313" z="34.861423" diameter="2.2"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="20"/>
                <distal x="69.0163" y="74.35933" z="78.08943" diameter="1.78728"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="24"/>
                <distal x="69.55419" y="56.997772" z="77.90014" diameter="2.2"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="26"/>
                <distal x="72.460106" y="120.32848" z="48.72188" diameter="1.815"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="25"/>
                <distal x="65.21537" y="95.04677" z="68.838356" diameter="1.705"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="27"/>
                <distal x="45.12886" y="108.10433" z="56.479004" diameter="1.485"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="28"/>
                <distal x="50.69977" y="99.05486" z="21.724926" diameter="1.34728"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="33"/>
                <distal x="68.8722" y="75.298355" z="87.639694" diameter="2.28272"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="29"/>
                <distal x="57.95181" y="65.832054" z="88.67395" diameter="1.84272"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="31"/>
                <distal x="74.26467" y="33.796974" z="58.522053" diameter="1.32"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="32"/>
                <distal x="73.40308" y="106.134094" z="31.93952" diameter="1.045"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="30"/>
                <distal x="67.503204" y="28.829983" z="58.150818" diameter="1.45728"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="34"/>
                <distal x="71.15572" y="51.45169" z="85.03915" diameter="1.76"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="36"/>
                <distal x="64.21183" y="91.09297" z="76.80981" diameter="1.78728"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="35"/>
                <distal x="67.840454" y="124.67038" z="54.945415" diameter="1.705"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="38"/>
                <distal x="46.49811" y="107.50342" z="21.633846" diameter="1.21"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="37"/>
                <distal x="37.572636" y="112.19642" z="53.379593" diameter="1.23728"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="41"/>
                <distal x="77.4689" y="32.74222" z="65.756615" diameter="1.43"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="39"/>
                <distal x="74.839874" y="76.60603" z="93.834496" diameter="1.43"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="40"/>
                <distal x="55.088474" y="66.43957" z="97.5337" diameter="1.67728"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="43"/>
                <distal x="69.42022" y="21.825922" z="62.863228" diameter="1.54"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="42"/>
                <distal x="69.4831" y="98.334404" z="34.47167" diameter="1.485"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="45"/>
                <distal x="62.722736" y="85.97185" z="83.74485" diameter="1.40272"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="44"/>
                <distal x="69.89351" y="44.814125" z="90.66337" diameter="1.76"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="46"/>
                <distal x="63.93555" y="127.19186" z="61.746597" diameter="2.53"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="51"/>
                <distal x="55.50339" y="65.22102" z="107.03207" diameter="2.255"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="48"/>
                <distal x="29.085943" y="116.3085" z="52.876396" diameter="1.18272"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="47"/>
                <distal x="42.39393" y="114.40794" z="18.732466" diameter="2.585"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="49"/>
                <distal x="84.45831" y="34.49142" z="70.66705" diameter="1.375"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="50"/>
                <distal x="81.43033" y="76.69595" z="99.778625" diameter="1.40272"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="52"/>
                <distal x="68.17584" y="15.209677" z="67.27853" diameter="1.56728"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="54"/>
                <distal x="60.188858" y="84.08963" z="91.88225" diameter="2.2"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="53"/>
                <distal x="65.91862" y="90.27687" z="36.657784" diameter="1.40272"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="55"/>
                <distal x="69.04063" y="38.29178" z="96.18508" diameter="1.375"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="56"/>
                <distal x="57.539017" y="131.78915" z="65.67738" diameter="1.34728"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="57"/>
                <distal x="55.302097" y="64.375435" z="116.69549" diameter="1.43"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="58"/>
                <distal x="24.145313" y="121.19961" z="48.665302" diameter="1.29272"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="59"/>
                <distal x="38.574974" y="122.42302" z="16.33297" diameter="2.17272"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="60"/>
                <distal x="89.62325" y="31.292547" z="74.102806" diameter="1.595"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="61"/>
                <distal x="87.65068" y="75.094734" z="105.15666" diameter="1.32"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="63"/>
                <distal x="59.362514" y="87.44295" z="100.324524" diameter="1.925"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="62"/>
                <distal x="65.9491" y="9.664821" z="73.59094" diameter="1.45728"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="65"/>
                <distal x="67.58207" y="29.008615" z="97.88195" diameter="1.56728"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="64"/>
                <distal x="62.117786" y="82.838455" z="39.007862" diameter="0.88"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="67"/>
                <distal x="54.950447" y="64.42318" z="126.58348" diameter="1.045"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="66"/>
                <distal x="53.376038" y="134.53712" z="72.24272" diameter="1.45728"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="70"/>
                <distal x="96.06392" y="25.787397" z="75.57014" diameter="0.88"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="69"/>
                <distal x="35.457893" y="130.76794" z="15.048169" diameter="1.65"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="68"/>
                <distal x="20.223202" y="126.072205" z="42.137566" diameter="1.29272"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="71"/>
                <distal x="95.59553" y="73.04913" z="108.0251" diameter="1.32"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="73"/>
                <distal x="65.15549" y="0.95221007" z="76.82707" diameter="0.88"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="72"/>
                <distal x="56.202946" y="90.0378" z="107.05884" diameter="1.76"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="75"/>
                <distal x="60.02859" y="74.0132" z="38.894756" diameter="2.55728"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="76"/>
                <distal x="55.438187" y="64.38297" z="136.52116" diameter="1.76"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="74"/>
                <distal x="69.07683" y="22.028887" z="102.816345" diameter="1.18272"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="77"/>
                <distal x="47.677444" y="138.17004" z="77.16319" diameter="1.34728"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="79"/>
                <distal x="32.109474" y="138.76724" z="13.009265" diameter="2.2"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="81"/>
                <distal x="99.091415" y="67.52043" z="111.47975" diameter="1.32"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="80"/>
                <distal x="20.560312" y="132.40837" z="34.944992" diameter="2.00728"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="83"/>
                <distal x="47.941986" y="93.874306" z="107.61629" diameter="1.76"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="84"/>
                <distal x="58.08761" y="65.04393" z="37.715885" diameter="1.485"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="86"/>
                <distal x="71.751495" y="14.484162" z="106.13355" diameter="2.50272"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="87"/>
                <distal x="42.20003" y="139.05693" z="83.56618" diameter="1.87"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="88"/>
                <distal x="33.01525" y="147.1438" z="9.714454" diameter="1.18272"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="90"/>
                <distal x="19.013317" y="140.40923" z="30.839254" diameter="1.45728"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="89"/>
                <distal x="100.81036" y="61.87615" z="117.21563" diameter="1.51272"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="92"/>
                <distal x="57.135555" y="59.98817" z="42.693108" diameter="1.29272"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="91"/>
                <distal x="41.298164" y="95.27461" z="112.55402" diameter="1.65"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="93"/>
                <distal x="74.53661" y="12.9307575" z="114.785194" diameter="1.78728"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="94"/>
                <distal x="36.551495" y="141.73445" z="90.24525" diameter="1.34728"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="95"/>
                <distal x="29.458385" y="155.0" z="10.795637" diameter="1.375"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="97"/>
                <distal x="101.18048" y="58.708492" z="126.17421" diameter="2.035"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="99"/>
                <distal x="43.304146" y="94.00134" z="121.117355" diameter="1.98"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="96"/>
                <distal x="16.541006" y="148.42786" z="27.9016" diameter="1.65"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="98"/>
                <distal x="55.815712" y="63.560326" z="50.223763" diameter="1.51272"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="100"/>
                <distal x="75.79171" y="10.031459" z="123.2286" diameter="1.815"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="101"/>
                <distal x="32.018486" y="143.07458" z="97.51765" diameter="1.78728"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="102"/>
                <distal x="26.252283" y="163.39796" z="10.942467" diameter="2.31"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="104"/>
                <distal x="47.735107" y="93.500114" z="129.34595" diameter="2.09"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="103"/>
                <distal x="102.62941" y="56.301716" z="134.51437" diameter="2.28272"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="105"/>
                <distal x="13.212556" y="156.40395" z="26.768703" diameter="1.18272"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="106"/>
                <distal x="56.818542" y="62.544212" z="59.416317" diameter="1.32"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="107"/>
                <distal x="78.33597" y="9.496719" z="132.65657" diameter="1.89728"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="108"/>
                <distal x="29.291643" y="145.55487" z="105.7268" diameter="2.09"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="113"/>
                <distal x="54.474545" y="61.114964" z="67.976074" diameter="1.32"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="110"/>
                <distal x="52.230225" y="91.74428" z="136.13902" diameter="1.21"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="109"/>
                <distal x="21.650684" y="170.61966" z="8.331449" diameter="1.95272"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="112"/>
                <distal x="9.10046" y="164.49649" z="24.495676" diameter="1.43"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="115"/>
                <distal x="22.383408" y="148.5111" z="108.54151" diameter="1.29272"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="118"/>
                <distal x="21.079296" y="176.91684" z="3.1441345" diameter="1.07272"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="119"/>
                <distal x="4.7495723" y="171.6977" z="22.891346" diameter="0.88"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="121"/>
                <distal x="25.051851" y="183.73163" z="0.09797235" diameter="2.64"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="120"/>
                <distal x="17.222157" y="154.41548" z="111.89003" diameter="1.32"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="122"/>
                <distal x="2.2158191" y="179.54088" z="20.342493" diameter="0.88"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="124"/>
                <distal x="11.509571" y="159.62277" z="108.8918" diameter="1.375"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="10"/>
            
                <member segment="18"/>
            
                <member segment="28"/>
            
                <member segment="38"/>
            
                <member segment="47"/>
            
                <member segment="59"/>
            
                <member segment="69"/>
            
                <member segment="79"/>
            
                <member segment="88"/>
            
                <member segment="95"/>
            
                <member segment="102"/>
            
                <member segment="109"/>
            
                <member segment="118"/>
            
                <member segment="121"/>
            
                <member segment="123"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="12"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="13"/>
            
                <member segment="22"/>
            
                <member segment="32"/>
            
                <member segment="42"/>
            
                <member segment="53"/>
            
                <member segment="64"/>
            
                <member segment="75"/>
            
                <member segment="84"/>
            
                <member segment="92"/>
            
                <member segment="98"/>
            
                <member segment="106"/>
            
                <member segment="113"/>
            
                <member segment="116"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="16"/>
            
                <member segment="25"/>
            
                <member segment="36"/>
            
                <member segment="45"/>
            
                <member segment="54"/>
            
                <member segment="63"/>
            
                <member segment="72"/>
            
                <member segment="83"/>
            
                <member segment="91"/>
            
                <member segment="99"/>
            
                <member segment="104"/>
            
                <member segment="110"/>
            
                <member segment="117"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="19"/>
            
                <member segment="30"/>
            
                <member segment="43"/>
            
                <member segment="52"/>
            
                <member segment="62"/>
            
                <member segment="73"/>
            
                <member segment="82"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="23"/>
            
                <member segment="31"/>
            
                <member segment="41"/>
            
                <member segment="49"/>
            
                <member segment="60"/>
            
                <member segment="70"/>
            
                <member segment="78"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            
                <member segment="26"/>
            
                <member segment="35"/>
            
                <member segment="46"/>
            
                <member segment="56"/>
            
                <member segment="66"/>
            
                <member segment="77"/>
            
                <member segment="87"/>
            
                <member segment="94"/>
            
                <member segment="101"/>
            
                <member segment="108"/>
            
                <member segment="115"/>
            
                <member segment="120"/>
            
                <member segment="124"/>
            
                <member segment="126"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_19" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="27"/>
            
                <member segment="37"/>
            
                <member segment="48"/>
            
                <member segment="58"/>
            
                <member segment="68"/>
            
                <member segment="80"/>
            
                <member segment="90"/>
            
                <member segment="96"/>
            
                <member segment="105"/>
            
                <member segment="112"/>
            
                <member segment="119"/>
            
                <member segment="122"/>
            
                <member segment="125"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_22" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="20"/>
            
                <member segment="33"/>
            
                <member segment="39"/>
            
                <member segment="50"/>
            
                <member segment="61"/>
            
                <member segment="71"/>
            
                <member segment="81"/>
            
                <member segment="89"/>
            
                <member segment="97"/>
            
                <member segment="103"/>
            
                <member segment="111"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_23" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="21"/>
            
                <member segment="29"/>
            
                <member segment="40"/>
            
                <member segment="51"/>
            
                <member segment="57"/>
            
                <member segment="67"/>
            
                <member segment="76"/>
            
                <member segment="85"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_26" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="24"/>
            
                <member segment="34"/>
            
                <member segment="44"/>
            
                <member segment="55"/>
            
                <member segment="65"/>
            
                <member segment="74"/>
            
                <member segment="86"/>
            
                <member segment="93"/>
            
                <member segment="100"/>
            
                <member segment="107"/>
            
                <member segment="114"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_26"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_26"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_26"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

<biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>