<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C25C_scaled_exp">
<!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C25C_resample10">

        <notes>Cell morphology generated by neuroConstruct from file: C25C_scaled_exp.swc
TREES toolbox tree - C25C_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C25C_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="134.86" y="95.04" z="44.325" diameter="10.56"/>
                <distal x="134.1391" y="87.55606" z="46.807514" diameter="4.95"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="134.99927" y="93.54458" z="35.13217" diameter="5.14272"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="134.86" y="95.04" z="44.325" diameter="10.56"/>
                <distal x="137.27559" y="88.053665" z="45.201824" diameter="4.785"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="134.86" y="95.04" z="44.325" diameter="10.56"/>
                <distal x="134.67332" y="102.58835" z="40.714348" diameter="4.31728"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="134.86" y="95.04" z="44.325" diameter="10.56"/>
                <distal x="137.08354" y="91.50357" z="49.70862" diameter="6.02272"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="0"/>
                <proximal x="134.1391" y="87.55606" z="46.807514" diameter="1.78728"/>
                <distal x="128.7514" y="86.32462" z="49.06108" diameter="1.78728"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="4"/>
                <proximal x="137.08354" y="91.50357" z="49.70862" diameter="1.95272"/>
                <distal x="140.41592" y="90.44216" z="56.603043" diameter="1.95272"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="3"/>
                <proximal x="134.67332" y="102.58835" z="40.714348" diameter="2.17272"/>
                <distal x="137.73663" y="111.34765" z="39.99972" diameter="2.17272"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="1"/>
                <proximal x="134.99927" y="93.54458" z="35.13217" diameter="2.17272"/>
                <distal x="138.92728" y="89.409584" z="29.502996" diameter="2.17272"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="2"/>
                <proximal x="137.27559" y="88.053665" z="45.201824" diameter="2.33728"/>
                <distal x="145.34969" y="83.01516" z="45.22698" diameter="2.33728"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="5"/>
                <distal x="126.42006" y="78.94922" z="49.254757" diameter="1.34728"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="6"/>
                <proximal x="140.41592" y="90.44216" z="56.603043" diameter="2.475"/>
                <distal x="141.68967" y="89.99828" z="67.58714" diameter="2.475"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="9"/>
                <distal x="153.39317" y="80.78976" z="43.27485" diameter="1.78728"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="7"/>
                <distal x="139.93652" y="118.96573" z="36.786587" diameter="2.255"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="6"/>
                <proximal x="140.41592" y="90.44216" z="56.603043" diameter="1.78728"/>
                <distal x="146.06589" y="84.309456" z="59.86854" diameter="1.78728"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="8"/>
                <distal x="146.28264" y="87.94911" z="24.674278" diameter="3.52"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="10"/>
                <distal x="126.54783" y="69.54747" z="50.32077" diameter="1.32"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="11"/>
                <distal x="141.71613" y="87.683556" z="77.06275" diameter="2.06272"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="12"/>
                <distal x="162.64542" y="78.32116" z="42.301983" diameter="2.44728"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="13"/>
                <distal x="143.48877" y="126.716446" z="38.311626" diameter="1.78728"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="14"/>
                <distal x="151.33046" y="81.130394" z="65.36447" diameter="1.32"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="15"/>
                <proximal x="146.28264" y="87.94911" z="24.674278" diameter="1.65"/>
                <distal x="154.73433" y="91.60049" z="22.937002" diameter="1.65"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="15"/>
                <proximal x="146.28264" y="87.94911" z="24.674278" diameter="2.11772"/>
                <distal x="152.05144" y="85.29733" z="18.70922" diameter="2.11772"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="17"/>
                <distal x="141.47183" y="85.61228" z="86.141624" diameter="2.255"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="16"/>
                <distal x="132.54265" y="67.920425" z="54.12103" diameter="1.045"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="20"/>
                <distal x="160.59337" y="82.8303" z="66.81784" diameter="1.62272"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="19"/>
                <proximal x="143.48877" y="126.716446" z="38.311626" diameter="1.815"/>
                <distal x="146.22826" y="136.49832" z="39.406754" diameter="1.815"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="18"/>
                <distal x="171.208" y="78.6821" z="44.245518" diameter="2.31"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="19"/>
                <proximal x="143.48877" y="126.716446" z="38.311626" diameter="1.925"/>
                <distal x="150.08755" y="131.95895" z="39.850056" diameter="1.925"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="21"/>
                <distal x="163.00139" y="96.57297" z="22.693682" diameter="1.485"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="22"/>
                <distal x="157.60107" y="81.501015" z="13.744262" diameter="1.84272"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="23"/>
                <distal x="138.37163" y="83.94464" z="94.239136" diameter="2.365"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="24"/>
                <distal x="138.78285" y="67.76041" z="58.080536" diameter="0.715"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="27"/>
                <distal x="180.77461" y="79.3274" z="43.2329" diameter="1.76"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="25"/>
                <distal x="168.27393" y="83.52617" z="70.10651" diameter="2.09"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="28"/>
                <distal x="157.09474" y="138.36336" z="39.883625" diameter="1.89728"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="26"/>
                <distal x="152.8778" y="139.10149" z="42.992992" diameter="1.21"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="29"/>
                <distal x="171.79239" y="100.26758" z="23.446096" diameter="2.2"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="30"/>
                <proximal x="157.60107" y="81.501015" z="13.744262" diameter="1.76"/>
                <distal x="159.74112" y="72.68083" z="13.507126" diameter="1.76"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="30"/>
                <proximal x="157.60107" y="81.501015" z="13.744262" diameter="2.00772"/>
                <distal x="156.76665" y="71.290184" z="11.060392" diameter="2.00772"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="30"/>
                <proximal x="157.60107" y="81.501015" z="13.744262" diameter="1.87"/>
                <distal x="164.24178" y="79.52819" z="7.755626" diameter="1.87"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="31"/>
                <distal x="138.25891" y="84.78566" z="104.12368" diameter="1.67728"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="33"/>
                <distal x="190.2291" y="78.65528" z="40.946262" diameter="2.17272"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="32"/>
                <proximal x="138.78285" y="67.76041" z="58.080536" diameter="1.01728"/>
                <distal x="143.69336" y="63.11471" z="58.136772" diameter="1.01728"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="32"/>
                <proximal x="138.78285" y="67.76041" z="58.080536" diameter="0.63272"/>
                <distal x="141.38805" y="72.39285" z="66.23293" diameter="0.63272"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="34"/>
                <distal x="175.00053" y="84.068405" z="75.46818" diameter="1.76"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="36"/>
                <distal x="160.64502" y="136.70561" z="45.557953" diameter="1.40272"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="37"/>
                <distal x="180.94922" y="101.61674" z="22.729076" diameter="2.06272"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="38"/>
                <distal x="158.44002" y="64.06222" z="10.010668" diameter="1.485"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="35"/>
                <distal x="163.45648" y="143.24948" z="39.636135" diameter="1.76"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="39"/>
                <distal x="151.82727" y="64.13564" z="8.575752" diameter="1.62272"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="41"/>
                <distal x="139.24149" y="84.970314" z="113.76853" diameter="1.815"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="40"/>
                <distal x="168.85748" y="77.238525" z="0.82064813" diameter="1.925"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="44"/>
                <distal x="147.7866" y="72.83982" z="69.14459" diameter="0.44"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="42"/>
                <distal x="198.92245" y="80.80127" z="38.819096" diameter="2.145"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="43"/>
                <distal x="151.78099" y="60.7307" z="58.507965" diameter="0.79728"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="45"/>
                <distal x="182.17635" y="85.137184" z="81.11781" diameter="1.76"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="47"/>
                <distal x="188.15964" y="100.92499" z="18.354616" diameter="1.43"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="46"/>
                <distal x="165.93576" y="132.35428" z="49.92276" diameter="1.34728"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="49"/>
                <distal x="171.48335" y="142.03052" z="42.856373" diameter="1.54"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="48"/>
                <distal x="157.94194" y="55.680687" z="6.264122" diameter="1.1"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="51"/>
                <distal x="140.6057" y="84.601875" z="123.11629" diameter="2.11728"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="50"/>
                <distal x="147.88342" y="55.939213" z="6.4661665" diameter="2.11772"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="55"/>
                <distal x="160.6504" y="61.054447" z="58.042828" diameter="0.68728"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="54"/>
                <proximal x="198.92245" y="80.80127" z="38.819096" diameter="1.43"/>
                <distal x="206.60855" y="79.42184" z="37.65771" diameter="1.43"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="54"/>
                <proximal x="198.92245" y="80.80127" z="38.819096" diameter="1.56728"/>
                <distal x="207.54062" y="82.615845" z="36.474464" diameter="1.56728"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="57"/>
                <distal x="195.43117" y="102.7343" z="14.021182" diameter="2.09"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="56"/>
                <distal x="187.70074" y="89.939384" z="85.97881" diameter="1.815"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="58"/>
                <distal x="173.82928" y="135.51764" z="51.9763" diameter="1.56728"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="62"/>
                <distal x="147.44986" y="50.6287" z="-1.6658759" diameter="2.2"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="61"/>
                <distal x="141.93402" y="83.02984" z="132.54764" diameter="1.925"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="59"/>
                <distal x="178.3892" y="141.30151" z="47.248627" diameter="1.045"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="60"/>
                <distal x="154.50932" y="48.040215" z="2.6823084" diameter="1.78772"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="63"/>
                <distal x="168.92256" y="62.235744" z="56.77112" diameter="0.55"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="64"/>
                <distal x="214.04727" y="73.35628" z="37.338978" diameter="1.56728"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="65"/>
                <distal x="216.43779" y="84.295235" z="34.67333" diameter="2.06272"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="66"/>
                <distal x="203.57224" y="101.67008" z="10.261449" diameter="1.65"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="72"/>
                <distal x="153.24808" y="43.115368" z="-2.7723274" diameter="1.32"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="67"/>
                <distal x="193.48917" y="94.9823" z="89.68902" diameter="1.705"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="68"/>
                <distal x="180.1433" y="138.5392" z="55.547775" diameter="1.375"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="71"/>
                <distal x="187.58638" y="142.31573" z="48.589684" diameter="1.54"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="75"/>
                <proximal x="216.43779" y="84.295235" z="34.67333" diameter="1.32"/>
                <distal x="225.48482" y="83.763596" z="32.664883" diameter="1.32"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="73"/>
                <distal x="176.06432" y="66.41109" z="54.69179" diameter="0.99"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="74"/>
                <distal x="220.60603" y="69.311844" z="34.882465" diameter="0.99"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="75"/>
                <proximal x="216.43779" y="84.295235" z="34.67333" diameter="1.32"/>
                <distal x="219.87106" y="92.07763" z="31.81442" diameter="1.32"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="76"/>
                <distal x="211.14442" y="102.00499" z="5.520685" diameter="1.32"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="79"/>
                <distal x="183.50478" y="142.89302" z="60.812" diameter="1.12728"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="78"/>
                <distal x="199.39722" y="97.67969" z="95.03958" diameter="1.32"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="80"/>
                <distal x="194.40865" y="145.26222" z="51.93613" diameter="1.45728"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="82"/>
                <distal x="184.34106" y="64.71561" z="52.31561" diameter="0.715"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="84"/>
                <distal x="221.41016" y="97.94146" z="25.549314" diameter="1.76"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="85"/>
                <distal x="217.071" y="104.82175" z="0.95734644" diameter="2.2"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="86"/>
                <distal x="185.27605" y="148.30922" z="67.13666" diameter="1.925"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="87"/>
                <distal x="205.80962" y="97.91282" z="100.678024" diameter="1.73272"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="88"/>
                <distal x="201.16246" y="145.26991" z="57.82381" diameter="1.21"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="90"/>
                <distal x="224.28801" y="99.200386" z="17.68091" diameter="1.76"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="93"/>
                <proximal x="205.80962" y="97.91282" z="100.678024" diameter="0.605"/>
                <distal x="209.45332" y="102.30171" z="105.06605" diameter="0.605"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="92"/>
                <distal x="189.80228" y="151.72902" z="72.433945" diameter="1.98"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="93"/>
                <proximal x="205.80962" y="97.91282" z="100.678024" diameter="1.045"/>
                <distal x="209.57066" y="95.787025" z="107.369804" diameter="1.045"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="94"/>
                <distal x="204.2247" y="142.55202" z="65.96014" diameter="1.40272"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="99"/>
                <distal x="204.98766" y="142.56279" z="75.36552" diameter="1.56728"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="97"/>
                <distal x="192.28024" y="153.65274" z="81.509705" diameter="1.32"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="96"/>
                <distal x="210.92082" y="107.11037" z="111.40628" diameter="1.43"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="98"/>
                <distal x="214.0325" y="92.77996" z="112.91225" diameter="1.045"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="100"/>
                <distal x="207.21756" y="142.96129" z="84.92462" diameter="1.76"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="102"/>
                <distal x="213.66304" y="109.71693" z="114.172485" diameter="0.935"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="101"/>
                <distal x="189.17807" y="157.70421" z="87.33732" diameter="1.78728"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="103"/>
                <distal x="217.19553" y="88.24038" z="118.44846" diameter="1.485"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="106"/>
                <distal x="188.95264" y="158.1631" z="96.92812" diameter="1.34728"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="105"/>
                <distal x="218.04465" y="111.16787" z="121.19121" diameter="1.56728"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="108"/>
                <distal x="188.24586" y="159.07872" z="106.367004" diameter="1.32"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="10"/>
            
                <member segment="16"/>
            
                <member segment="24"/>
            
                <member segment="32"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="13"/>
            
                <member segment="19"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="15"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="12"/>
            
                <member segment="18"/>
            
                <member segment="27"/>
            
                <member segment="33"/>
            
                <member segment="42"/>
            
                <member segment="54"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="17"/>
            
                <member segment="23"/>
            
                <member segment="31"/>
            
                <member segment="41"/>
            
                <member segment="51"/>
            
                <member segment="61"/>
            
                <member segment="70"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="20"/>
            
                <member segment="25"/>
            
                <member segment="34"/>
            
                <member segment="45"/>
            
                <member segment="56"/>
            
                <member segment="67"/>
            
                <member segment="78"/>
            
                <member segment="87"/>
            
                <member segment="93"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_23" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="21"/>
            
                <member segment="29"/>
            
                <member segment="37"/>
            
                <member segment="47"/>
            
                <member segment="57"/>
            
                <member segment="66"/>
            
                <member segment="76"/>
            
                <member segment="85"/>
            
                <member segment="91"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_24" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="22"/>
            
                <member segment="30"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_28" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            
                <member segment="36"/>
            
                <member segment="46"/>
            
                <member segment="58"/>
            
                <member segment="68"/>
            
                <member segment="79"/>
            
                <member segment="86"/>
            
                <member segment="92"/>
            
                <member segment="97"/>
            
                <member segment="101"/>
            
                <member segment="106"/>
            
                <member segment="108"/>
            
                <member segment="110"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_30" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="28"/>
            
                <member segment="35"/>
            
                <member segment="49"/>
            
                <member segment="59"/>
            
                <member segment="71"/>
            
                <member segment="80"/>
            
                <member segment="88"/>
            
                <member segment="94"/>
            
                <member segment="99"/>
            
                <member segment="100"/>
            
                <member segment="104"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_40" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="38"/>
            
                <member segment="48"/>
            
                <member segment="60"/>
            
                <member segment="72"/>
            
                <member segment="77"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_41" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="39"/>
            
                <member segment="50"/>
            
                <member segment="62"/>
            
                <member segment="69"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_42" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="40"/>
            
                <member segment="52"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_45" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="43"/>
            
                <member segment="55"/>
            
                <member segment="63"/>
            
                <member segment="73"/>
            
                <member segment="82"/>
            
                <member segment="89"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_46" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="44"/>
            
                <member segment="53"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_66" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="64"/>
            
                <member segment="74"/>
            
                <member segment="83"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_67" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="65"/>
            
                <member segment="75"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_83" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="81"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_86" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="84"/>
            
                <member segment="90"/>
            
                <member segment="95"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_98" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="96"/>
            
                <member segment="102"/>
            
                <member segment="105"/>
            
                <member segment="109"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_100" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="98"/>
            
                <member segment="103"/>
            
                <member segment="107"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_40"/>
                <include segmentGroup="Sec_Comp_41"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_46"/>
                <include segmentGroup="Sec_Comp_66"/>
                <include segmentGroup="Sec_Comp_67"/>
                <include segmentGroup="Sec_Comp_83"/>
                <include segmentGroup="Sec_Comp_86"/>
                <include segmentGroup="Sec_Comp_98"/>
                <include segmentGroup="Sec_Comp_100"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_40"/>
                <include segmentGroup="Sec_Comp_41"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_46"/>
                <include segmentGroup="Sec_Comp_66"/>
                <include segmentGroup="Sec_Comp_67"/>
                <include segmentGroup="Sec_Comp_83"/>
                <include segmentGroup="Sec_Comp_86"/>
                <include segmentGroup="Sec_Comp_98"/>
                <include segmentGroup="Sec_Comp_100"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_40"/>
                <include segmentGroup="Sec_Comp_41"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_46"/>
                <include segmentGroup="Sec_Comp_66"/>
                <include segmentGroup="Sec_Comp_67"/>
                <include segmentGroup="Sec_Comp_83"/>
                <include segmentGroup="Sec_Comp_86"/>
                <include segmentGroup="Sec_Comp_98"/>
                <include segmentGroup="Sec_Comp_100"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

<biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>