<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C28B_scaled_exp">
<!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C28B_resample10">

        <notes>Cell morphology generated by neuroConstruct from file: C28B_scaled_exp.swc
TREES toolbox tree - C28B_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C28B_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="137.2268" y="72.7792" z="61.5186" diameter="11.6"/>
                <distal x="137.87805" y="74.20532" z="52.857563" diameter="12.8"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="137.1196" y="82.09136" z="61.530773" diameter="5.3752"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="137.2268" y="72.7792" z="61.5186" diameter="11.6"/>
                <distal x="138.27473" y="70.91436" z="52.70889" diameter="13.25"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="137.2268" y="72.7792" z="61.5186" diameter="11.6"/>
                <distal x="143.88014" y="76.30648" z="63.463108" diameter="6.6752"/>
            </segment>

            <segment id="4" name="Comp_7">
                <parent segment="0"/>
                <distal x="138.51178" y="78.82156" z="46.263046" diameter="6.7752"/>
            </segment>

            <segment id="5" name="Comp_6">
                <parent segment="1"/>
                <proximal x="137.1196" y="82.09136" z="61.530773" diameter="3.35"/>
                <distal x="137.12515" y="87.77595" z="62.90001" diameter="3.35"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="2"/>
                <proximal x="138.27473" y="70.91436" z="52.70889" diameter="3.45"/>
                <distal x="145.24527" y="68.04451" z="49.58745" diameter="3.45"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="3"/>
                <proximal x="143.88014" y="76.30648" z="63.463108" diameter="4.0752"/>
                <distal x="148.71005" y="80.95488" z="65.69486" diameter="4.0752"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="5"/>
                <distal x="136.45888" y="97.19348" z="62.84882" diameter="3.4"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="4"/>
                <proximal x="138.51178" y="78.82156" z="46.263046" diameter="2.4752"/>
                <distal x="142.81302" y="86.4425" z="45.52241" diameter="2.4752"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="7"/>
                <proximal x="148.71005" y="80.95488" z="65.69486" diameter="5.8"/>
                <distal x="149.34056" y="81.84956" z="74.50321" diameter="5.8"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="6"/>
                <distal x="155.04166" y="69.469215" z="49.52788" diameter="2.8"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="7"/>
                <proximal x="148.71005" y="80.95488" z="65.69486" diameter="2.7"/>
                <distal x="156.35374" y="83.84854" z="64.76238" diameter="2.7"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="8"/>
                <distal x="132.47243" y="105.15486" z="61.74785" diameter="3.3248"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="11"/>
                <distal x="163.89395" y="70.73029" z="51.436363" diameter="2.6752"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="9"/>
                <distal x="144.11876" y="93.712944" z="50.845474" diameter="2.0"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="10"/>
                <distal x="156.59001" y="78.18192" z="76.47756" diameter="2.3"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="12"/>
                <proximal x="156.35374" y="83.84854" z="64.76238" diameter="2.0"/>
                <distal x="166.18387" y="82.92874" z="63.7874" diameter="2.0"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="12"/>
                <proximal x="156.35374" y="83.84854" z="64.76238" diameter="2.9752"/>
                <distal x="163.03288" y="90.43547" z="61.717903" diameter="2.9752"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="13"/>
                <proximal x="132.47243" y="105.15486" z="61.74785" diameter="2.1"/>
                <distal x="123.718506" y="106.88663" z="64.7743" diameter="2.1"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="13"/>
                <proximal x="132.47243" y="105.15486" z="61.74785" diameter="2.4"/>
                <distal x="134.89058" y="114.26946" z="59.818993" diameter="2.4"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="15"/>
                <distal x="150.53111" y="95.489716" z="52.66739" diameter="1.65"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="17"/>
                <distal x="175.60248" y="84.251785" z="64.80127" diameter="1.95"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="16"/>
                <distal x="165.10503" y="77.417175" z="78.96929" diameter="2.45"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="14"/>
                <distal x="169.44872" y="76.62662" z="54.823853" diameter="3.2752"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="18"/>
                <distal x="167.87862" y="96.52533" z="58.32216" diameter="3.3248"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="20"/>
                <proximal x="134.89058" y="114.26946" z="59.818993" diameter="2.0"/>
                <distal x="132.06827" y="120.484634" z="63.90634" diameter="2.0"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="19"/>
                <distal x="118.19028" y="110.53142" z="56.95756" diameter="2.65"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="20"/>
                <proximal x="134.89058" y="114.26946" z="59.818993" diameter="1.5752"/>
                <distal x="142.44943" y="117.979454" z="55.578526" diameter="1.5752"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="23"/>
                <distal x="173.14124" y="76.99244" z="79.196594" diameter="2.3752"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="24"/>
                <distal x="169.64821" y="84.54924" z="58.098476" diameter="2.1248"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="21"/>
                <distal x="158.01547" y="91.302734" z="53.31844" diameter="1.9752"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="22"/>
                <distal x="180.53168" y="91.45468" z="67.988335" diameter="1.9248"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="26"/>
                <distal x="129.8746" y="126.94676" z="67.01157" diameter="2.0"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="25"/>
                <distal x="173.9001" y="102.11906" z="56.02147" diameter="1.9752"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="27"/>
                <distal x="111.680115" y="110.95338" z="51.047665" diameter="2.0752"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="28"/>
                <distal x="150.45572" y="116.215" z="52.857414" diameter="2.4"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="29"/>
                <distal x="178.7851" y="80.376465" z="84.67278" diameter="2.5248"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="30"/>
                <distal x="167.38832" y="93.95167" z="58.99836" diameter="3.2752"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="31"/>
                <distal x="159.56827" y="81.92777" z="52.00136" diameter="2.1752"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="32"/>
                <distal x="182.80424" y="99.120834" z="71.053734" diameter="1.9248"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="33"/>
                <distal x="127.63073" y="132.41711" z="72.873566" diameter="3.0248"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="34"/>
                <distal x="176.69763" y="108.829346" z="51.86269" diameter="2.65"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="35"/>
                <distal x="111.267815" y="102.68545" z="47.86724" diameter="2.0"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="36"/>
                <distal x="154.43095" y="115.255104" z="45.17475" diameter="2.4"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="38"/>
                <distal x="165.59535" y="100.66034" z="59.28314" diameter="3.2752"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="39"/>
                <distal x="161.70908" y="73.38098" z="50.595676" diameter="1.6"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="37"/>
                <distal x="185.056" y="78.9084" z="90.39008" diameter="2.4"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="40"/>
                <distal x="183.9017" y="107.53712" z="74.47101" diameter="1.45"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="44"/>
                <distal x="154.01483" y="115.85565" z="35.3997" diameter="2.4"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="42"/>
                <proximal x="176.69763" y="108.829346" z="51.86269" diameter="1.85"/>
                <distal x="173.13359" y="117.33997" z="51.012646" diameter="1.85"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="42"/>
                <proximal x="176.69763" y="108.829346" z="51.86269" diameter="1.7752"/>
                <distal x="179.28148" y="116.43808" z="50.9248" diameter="1.7752"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="43"/>
                <distal x="112.98408" y="94.25281" z="45.674267" diameter="1.95"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="41"/>
                <proximal x="127.63073" y="132.41711" z="72.873566" diameter="1.9"/>
                <distal x="133.67072" y="137.45235" z="75.93284" diameter="1.9"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="41"/>
                <proximal x="127.63073" y="132.41711" z="72.873566" diameter="2.2248"/>
                <distal x="122.24901" y="136.14738" z="78.509094" diameter="2.2248"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="45"/>
                <distal x="164.87868" y="110.178246" z="58.100697" diameter="2.6"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="46"/>
                <distal x="162.46016" y="64.98334" z="51.79586" diameter="2.0"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="47"/>
                <distal x="188.59242" y="73.10916" z="95.503876" diameter="1.95"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="48"/>
                <distal x="182.62105" y="116.59467" z="76.30524" diameter="1.95"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="49"/>
                <distal x="145.36546" y="113.47523" z="34.705254" diameter="1.7752"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="53"/>
                <distal x="139.96458" y="138.74847" z="77.680626" diameter="1.9"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="50"/>
                <distal x="169.14296" y="126.18606" z="51.034477" diameter="1.8"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="52"/>
                <distal x="115.640175" y="85.07347" z="44.60676" diameter="1.95"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="51"/>
                <distal x="181.22548" y="120.2941" z="46.63194" diameter="1.9"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="54"/>
                <distal x="116.27163" y="141.54016" z="82.08268" diameter="1.9752"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="55"/>
                <distal x="162.11668" y="118.52527" z="58.492363" diameter="1.8248"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="56"/>
                <distal x="161.69547" y="56.442432" z="54.64472" diameter="2.6248"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="57"/>
                <distal x="191.99457" y="70.53005" z="102.203705" diameter="1.9248"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="58"/>
                <distal x="175.58278" y="118.039" z="81.61439" diameter="1.8248"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="60"/>
                <distal x="149.44151" y="140.28412" z="77.58484" diameter="1.7"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="59"/>
                <distal x="139.07619" y="108.74408" z="31.059504" diameter="1.5248"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="62"/>
                <distal x="117.29599" y="75.67156" z="44.33514" diameter="1.2"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="61"/>
                <distal x="162.32646" y="133.09338" z="50.569603" diameter="1.7248"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="63"/>
                <distal x="181.5788" y="127.56128" z="41.85067" diameter="1.6752"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="64"/>
                <distal x="111.86484" y="147.64085" z="84.80102" diameter="1.75"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="66"/>
                <distal x="161.09091" y="48.685543" z="58.53642" diameter="1.45"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="65"/>
                <distal x="159.23213" y="125.54521" z="56.74168" diameter="2.15"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="68"/>
                <distal x="168.78102" y="118.46302" z="86.66783" diameter="2.0752"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="67"/>
                <distal x="197.93974" y="64.380875" z="105.35939" diameter="1.6248"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="69"/>
                <distal x="157.86136" y="143.72885" z="78.98871" diameter="2.0248"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="71"/>
                <distal x="118.59933" y="67.82939" z="49.12789" diameter="2.1248"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="70"/>
                <distal x="133.9413" y="103.45412" z="27.792614" diameter="2.1248"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="73"/>
                <distal x="179.0293" y="134.12206" z="37.819084" diameter="2.1752"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="72"/>
                <distal x="154.94545" y="138.608" z="50.07343" diameter="2.5248"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="74"/>
                <distal x="108.10412" y="156.78377" z="84.830795" diameter="1.15"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="75"/>
                <distal x="160.3225" y="41.792885" z="63.933197" diameter="2.1248"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="76"/>
                <distal x="155.92345" y="133.94704" z="55.220608" diameter="3.35"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="77"/>
                <distal x="162.02733" y="121.31621" z="91.77004" diameter="1.8"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="80"/>
                <distal x="117.87172" y="58.093304" z="48.80965" diameter="1.8248"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="81"/>
                <distal x="125.81803" y="102.69937" z="25.15218" diameter="1.9"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="79"/>
                <distal x="164.43947" y="141.96721" z="81.20922" diameter="2.2752"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="84"/>
                <distal x="107.52021" y="166.38707" z="85.52976" diameter="1.4"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="83"/>
                <distal x="147.17586" y="144.18193" z="50.127773" diameter="3.0752"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="82"/>
                <distal x="173.42242" y="141.02548" z="35.215546" diameter="2.3248"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="85"/>
                <distal x="158.6332" y="33.79584" z="67.51958" diameter="2.0"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="86"/>
                <distal x="152.07492" y="141.55974" z="52.623928" diameter="3.05"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="87"/>
                <distal x="160.00867" y="121.22957" z="101.16118" diameter="2.8248"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="88"/>
                <distal x="119.23127" y="48.6197" z="49.466488" diameter="2.05"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="90"/>
                <distal x="169.52658" y="144.03249" z="83.91575" diameter="0.95"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="89"/>
                <distal x="122.93693" y="95.77944" z="28.38589" diameter="2.25"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="91"/>
                <distal x="110.58914" y="171.4637" z="80.18257" diameter="2.0"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="92"/>
                <distal x="137.87575" y="142.6621" z="49.06272" diameter="1.7248"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="94"/>
                <distal x="159.68906" y="24.567488" z="68.62734" diameter="2.0248"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="93"/>
                <distal x="169.43774" y="146.72238" z="32.95887" diameter="1.2248"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="95"/>
                <distal x="149.49258" y="148.81822" z="50.15348" diameter="1.7"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="96"/>
                <distal x="162.10786" y="120.18838" z="110.48557" diameter="2.15"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="97"/>
                <distal x="123.53102" y="39.869762" z="49.97257" diameter="2.05"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="99"/>
                <distal x="125.158066" y="86.99479" z="30.595284" diameter="1.85"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="98"/>
                <distal x="173.70978" y="139.17169" z="87.7698" diameter="1.55"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="101"/>
                <distal x="128.84137" y="142.60551" z="50.635693" diameter="2.7"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="100"/>
                <distal x="111.22204" y="169.39572" z="71.7622" diameter="1.9"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="102"/>
                <distal x="160.10818" y="18.509903" z="73.78388" diameter="1.3"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="103"/>
                <distal x="164.18503" y="151.68127" z="35.24882" diameter="1.8752"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="105"/>
                <distal x="165.41887" y="116.4404" z="115.6602" diameter="1.5"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="104"/>
                <distal x="144.737" y="154.81425" z="45.435745" diameter="1.9248"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="109"/>
                <distal x="121.63244" y="143.38715" z="54.988308" diameter="2.25"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="106"/>
                <distal x="129.33835" y="32.740177" z="50.863895" diameter="2.2"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="110"/>
                <distal x="113.32573" y="164.43315" z="65.934105" diameter="1.2"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="108"/>
                <distal x="177.19571" y="131.32076" z="89.808426" diameter="1.45"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="107"/>
                <distal x="128.5463" y="79.69778" z="34.35255" diameter="1.3752"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="111"/>
                <distal x="160.50983" y="10.011257" z="76.47699" diameter="1.65"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="113"/>
                <distal x="166.26735" y="107.649414" z="117.81817" diameter="0.6752"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="112"/>
                <distal x="156.08868" y="155.25612" z="37.445568" diameter="2.7248"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="114"/>
                <distal x="141.00061" y="161.31592" z="40.81624" diameter="1.75"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="118"/>
                <distal x="177.4205" y="124.51413" z="94.66626" diameter="1.25"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="115"/>
                <distal x="117.375404" y="151.29431" z="57.907986" diameter="1.9"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="116"/>
                <distal x="135.26416" y="27.026789" z="51.868706" diameter="2.0248"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="119"/>
                <distal x="131.86719" y="73.6082" z="38.381317" diameter="1.9752"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="117"/>
                <distal x="118.91344" y="158.4224" z="63.19126" diameter="1.45"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="120"/>
                <distal x="159.35793" y="1.3035841" z="79.18509" diameter="1.2"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="121"/>
                <distal x="165.75945" y="99.01915" z="120.02428" diameter="1.6248"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="122"/>
                <distal x="151.08302" y="155.3275" z="36.70271" diameter="1.6752"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="123"/>
                <distal x="137.75398" y="167.9089" z="36.81113" diameter="2.2248"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="125"/>
                <distal x="121.07785" y="155.81256" z="62.100166" diameter="2.9"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="124"/>
                <distal x="179.5882" y="116.82824" z="97.840126" diameter="1.2752"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="127"/>
                <distal x="133.3313" y="66.30006" z="42.73063" diameter="2.0248"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="126"/>
                <distal x="141.61299" y="21.987658" z="54.982517" diameter="2.0"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="128"/>
                <distal x="125.73731" y="151.74422" z="62.297016" diameter="1.35"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="131"/>
                <distal x="142.50247" y="157.66745" z="38.48047" diameter="1.75"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="130"/>
                <distal x="161.26547" y="93.75779" z="115.83046" diameter="1.2248"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="133"/>
                <distal x="127.72114" y="155.65218" z="66.53842" diameter="1.775"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="132"/>
                <distal x="131.3457" y="171.31512" z="32.59746" diameter="2.25"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="134"/>
                <distal x="177.49403" y="111.83862" z="105.11235" diameter="1.45"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="136"/>
                <distal x="145.625" y="20.880884" z="60.468075" diameter="2.7248"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="137"/>
                <distal x="129.81888" y="150.03505" z="65.87407" diameter="1.675"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="135"/>
                <distal x="137.29816" y="58.697258" z="41.391884" diameter="1.25"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="138"/>
                <distal x="135.44397" y="161.54637" z="41.09112" diameter="1.55"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="139"/>
                <distal x="156.24486" y="94.48397" z="109.21873" diameter="1.9752"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="141"/>
                <distal x="132.241" y="167.11824" z="26.966904" diameter="1.2752"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="140"/>
                <distal x="134.63023" y="151.22408" z="64.72094" diameter="2.1"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="143"/>
                <proximal x="145.625" y="20.880884" z="60.468075" diameter="1.2752"/>
                <distal x="144.4565" y="26.703289" z="66.59318" diameter="1.2752"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="143"/>
                <proximal x="145.625" y="20.880884" z="60.468075" diameter="1.2"/>
                <distal x="150.38776" y="23.91254" z="63.75705" diameter="1.2"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="144"/>
                <distal x="137.18484" y="150.65363" z="70.267654" diameter="2.1"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="142"/>
                <distal x="174.522" y="105.51717" z="110.44577" diameter="1.35"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="145"/>
                <distal x="141.38376" y="49.860867" z="41.849834" diameter="2.2248"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="146"/>
                <distal x="127.67887" y="164.63818" z="44.284595" diameter="1.35"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="147"/>
                <distal x="154.08572" y="102.88684" z="105.92733" diameter="1.1248"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="152"/>
                <distal x="135.61446" y="159.48837" z="72.68815" diameter="3.2"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="148"/>
                <distal x="136.50937" y="159.10626" z="27.30408" diameter="1.3248"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="149"/>
                <distal x="140.01126" y="143.91374" z="63.074608" diameter="1.925"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="150"/>
                <distal x="146.68694" y="33.01681" z="70.66132" diameter="1.1248"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="151"/>
                <distal x="152.61356" y="30.700212" z="66.16989" diameter="1.3"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="153"/>
                <distal x="167.0206" y="107.598366" z="110.70902" diameter="1.1248"/>
            </segment>

            <segment id="163" name="Comp_165">
                <parent segment="154"/>
                <distal x="149.06476" y="46.271976" z="44.13526" diameter="1.3248"/>
            </segment>

            <segment id="164" name="Comp_166">
                <parent segment="155"/>
                <distal x="118.76218" y="167.61188" z="44.792225" diameter="1.85"/>
            </segment>

            <segment id="165" name="Comp_167">
                <parent segment="156"/>
                <distal x="151.9852" y="109.24663" z="102.826355" diameter="1.2"/>
            </segment>

            <segment id="166" name="Comp_168">
                <parent segment="158"/>
                <distal x="140.44635" y="151.73085" z="29.945114" diameter="1.3"/>
            </segment>

            <segment id="167" name="Comp_169">
                <parent segment="160"/>
                <distal x="147.06213" y="41.797604" z="72.87096" diameter="2.4"/>
            </segment>

            <segment id="168" name="Comp_170">
                <parent segment="159"/>
                <distal x="145.3027" y="136.91328" z="60.74492" diameter="0.975"/>
            </segment>

            <segment id="169" name="Comp_171">
                <parent segment="162"/>
                <distal x="162.3793" y="110.958466" z="104.419014" diameter="1.45"/>
            </segment>

            <segment id="170" name="Comp_172">
                <parent segment="163"/>
                <distal x="155.41498" y="48.750587" z="48.13744" diameter="1.85"/>
            </segment>

            <segment id="171" name="Comp_173">
                <parent segment="165"/>
                <distal x="151.17699" y="117.600044" z="100.19184" diameter="1.0"/>
            </segment>

            <segment id="172" name="Comp_174">
                <parent segment="164"/>
                <distal x="112.95522" y="172.96446" z="48.993916" diameter="1.7"/>
            </segment>

            <segment id="173" name="Comp_175">
                <parent segment="166"/>
                <distal x="143.13644" y="144.69713" z="34.449017" diameter="1.8248"/>
            </segment>

            <segment id="174" name="Comp_176">
                <parent segment="167"/>
                <distal x="148.97775" y="48.362995" z="74.246" diameter="1.0752"/>
            </segment>

            <segment id="175" name="Comp_177">
                <parent segment="168"/>
                <distal x="144.34221" y="130.5234" z="62.02363" diameter="2.725"/>
            </segment>

            <segment id="176" name="Comp_178">
                <parent segment="169"/>
                <distal x="155.84679" y="112.90014" z="100.118004" diameter="1.95"/>
            </segment>

            <segment id="177" name="Comp_179">
                <parent segment="170"/>
                <distal x="159.09555" y="55.821884" z="51.31816" diameter="1.0752"/>
            </segment>

            <segment id="178" name="Comp_180">
                <parent segment="171"/>
                <distal x="151.58829" y="124.40846" z="98.50448" diameter="0.4"/>
            </segment>

            <segment id="179" name="Comp_181">
                <parent segment="172"/>
                <distal x="104.93613" y="173.9192" z="52.397717" diameter="1.75"/>
            </segment>

            <segment id="180" name="Comp_182">
                <parent segment="175"/>
                <distal x="142.63979" y="126.893616" z="54.430733" diameter="2.45"/>
            </segment>

            <segment id="181" name="Comp_183">
                <parent segment="173"/>
                <distal x="145.79904" y="136.75201" z="37.775433" diameter="1.2752"/>
            </segment>

            <segment id="182" name="Comp_184">
                <parent segment="174"/>
                <distal x="147.74817" y="56.062916" z="69.51753" diameter="1.2"/>
            </segment>

            <segment id="183" name="Comp_185">
                <parent segment="176"/>
                <distal x="154.0402" y="110.65456" z="91.98556" diameter="2.7248"/>
            </segment>

            <segment id="184" name="Comp_186">
                <parent segment="178"/>
                <distal x="154.8378" y="127.15981" z="94.490135" diameter="1.6"/>
            </segment>

            <segment id="185" name="Comp_187">
                <parent segment="177"/>
                <distal x="152.6315" y="61.9946" z="49.477474" diameter="1.25"/>
            </segment>

            <segment id="186" name="Comp_188">
                <parent segment="179"/>
                <distal x="97.987564" y="178.19702" z="55.11515" diameter="1.0752"/>
            </segment>

            <segment id="187" name="Comp_189">
                <parent segment="183"/>
                <distal x="152.79507" y="110.91844" z="83.03901" diameter="1.6248"/>
            </segment>

            <segment id="188" name="Comp_190">
                <parent segment="181"/>
                <distal x="142.76729" y="130.47597" z="42.996258" diameter="1.7752"/>
            </segment>

            <segment id="189" name="Comp_191">
                <parent segment="182"/>
                <distal x="141.9953" y="59.789562" z="65.245735" diameter="2.15"/>
            </segment>

            <segment id="190" name="Comp_192">
                <parent segment="185"/>
                <distal x="145.52629" y="60.54924" z="51.65435" diameter="1.15"/>
            </segment>

            <segment id="191" name="Comp_193">
                <parent segment="184"/>
                <distal x="160.251" y="125.81289" z="95.14236" diameter="0.8"/>
            </segment>

            <segment id="192" name="Comp_194">
                <parent segment="186"/>
                <distal x="88.669945" y="180.3117" z="54.93165" diameter="1.5752"/>
            </segment>

            <segment id="193" name="Comp_195">
                <parent segment="189"/>
                <distal x="139.39378" y="55.264015" z="59.836193" diameter="1.15"/>
            </segment>

            <segment id="194" name="Comp_196">
                <parent segment="187"/>
                <distal x="156.6553" y="113.656685" z="75.5353" diameter="1.05"/>
            </segment>

            <segment id="195" name="Comp_197">
                <parent segment="188"/>
                <distal x="138.86351" y="128.67802" z="50.20239" diameter="1.6248"/>
            </segment>

            <segment id="196" name="Comp_198">
                <parent segment="191"/>
                <distal x="160.84233" y="122.64296" z="103.00553" diameter="0.8"/>
            </segment>

            <segment id="197" name="Comp_199">
                <parent segment="190"/>
                <distal x="142.77396" y="58.064823" z="59.45176" diameter="1.1248"/>
            </segment>

            <segment id="198" name="Comp_200">
                <parent segment="192"/>
                <distal x="82.88935" y="182.37402" z="49.896004" diameter="2.05"/>
            </segment>

            <segment id="199" name="Comp_201">
                <parent segment="196"/>
                <distal x="165.36969" y="125.86737" z="109.809204" diameter="0.8"/>
            </segment>

            <segment id="200" name="Comp_202">
                <parent segment="195"/>
                <distal x="130.98425" y="130.43338" z="50.74989" diameter="2.9248"/>
            </segment>

            <segment id="201" name="Comp_203">
                <parent segment="193"/>
                <distal x="143.41609" y="49.984333" z="61.639355" diameter="0.8248"/>
            </segment>

            <segment id="202" name="Comp_204">
                <parent segment="194"/>
                <distal x="162.98497" y="113.236015" z="70.93117" diameter="1.6752"/>
            </segment>

            <segment id="203" name="Comp_205">
                <parent segment="198"/>
                <distal x="82.44924" y="177.48457" z="43.605663" diameter="1.15"/>
            </segment>

            <segment id="204" name="Comp_206">
                <parent segment="200"/>
                <distal x="128.9568" y="131.30711" z="59.452812" diameter="2.35"/>
            </segment>

            <segment id="205" name="Comp_207">
                <parent segment="201"/>
                <distal x="149.99297" y="49.98206" z="63.48093" diameter="1.1752"/>
            </segment>

            <segment id="206" name="Comp_208">
                <parent segment="202"/>
                <distal x="170.32643" y="115.15178" z="68.634514" diameter="0.8752"/>
            </segment>

            <segment id="207" name="Comp_209">
                <parent segment="203"/>
                <distal x="79.153595" y="171.02919" z="40.51289" diameter="1.5"/>
            </segment>

            <segment id="208" name="Comp_210">
                <parent segment="205"/>
                <distal x="152.17342" y="57.16802" z="62.517826" diameter="1.0248"/>
            </segment>

            <segment id="209" name="Comp_211">
                <parent segment="206"/>
                <distal x="176.79422" y="113.04241" z="69.745895" diameter="1.2"/>
            </segment>

            <segment id="210" name="Comp_212">
                <parent segment="207"/>
                <distal x="72.81498" y="167.01804" z="38.664013" diameter="0.8752"/>
            </segment>

            <segment id="211" name="Comp_213">
                <parent segment="208"/>
                <distal x="150.48639" y="59.99866" z="67.46894" diameter="1.6"/>
            </segment>

            <segment id="212" name="Comp_214">
                <parent segment="209"/>
                <distal x="183.19308" y="105.86697" z="70.17888" diameter="1.45"/>
            </segment>

            <segment id="213" name="Comp_215">
                <parent segment="210"/>
                <distal x="69.507256" y="158.90294" z="38.50702" diameter="1.5752"/>
            </segment>

            <segment id="214" name="Comp_216">
                <parent segment="212"/>
                <distal x="186.16747" y="99.68895" z="68.853806" diameter="0.8"/>
            </segment>

            <segment id="215" name="Comp_217">
                <parent segment="213"/>
                <proximal x="69.507256" y="158.90294" z="38.50702" diameter="0.5248"/>
                <distal x="68.59945" y="151.7505" z="41.744247" diameter="0.5248"/>
            </segment>

            <segment id="216" name="Comp_218">
                <parent segment="213"/>
                <proximal x="69.507256" y="158.90294" z="38.50702" diameter="2.0"/>
                <distal x="64.19084" y="154.9042" z="42.420765" diameter="2.0"/>
            </segment>

            <segment id="217" name="Comp_219">
                <parent segment="214"/>
                <distal x="186.72864" y="92.87967" z="70.42851" diameter="0.8"/>
            </segment>

            <segment id="218" name="Comp_220">
                <parent segment="216"/>
                <distal x="62.649097" y="146.7179" z="42.495735" diameter="0.4"/>
            </segment>

            <segment id="219" name="Comp_221">
                <parent segment="218"/>
                <distal x="63.60893" y="140.6111" z="45.11964" diameter="0.5752"/>
            </segment>

            <segment id="220" name="Comp_222">
                <parent segment="219"/>
                <distal x="66.58163" y="137.31006" z="41.266113" diameter="0.8"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            
                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="8"/>
            
                <member segment="13"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="11"/>
            
                <member segment="14"/>
            
                <member segment="24"/>
            
                <member segment="30"/>
            
                <member segment="38"/>
            
                <member segment="45"/>
            
                <member segment="55"/>
            
                <member segment="65"/>
            
                <member segment="76"/>
            
                <member segment="86"/>
            
                <member segment="95"/>
            
                <member segment="104"/>
            
                <member segment="114"/>
            
                <member segment="123"/>
            
                <member segment="132"/>
            
                <member segment="141"/>
            
                <member segment="148"/>
            
                <member segment="158"/>
            
                <member segment="166"/>
            
                <member segment="173"/>
            
                <member segment="181"/>
            
                <member segment="188"/>
            
                <member segment="195"/>
            
                <member segment="200"/>
            
                <member segment="204"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="15"/>
            
                <member segment="21"/>
            
                <member segment="31"/>
            
                <member segment="39"/>
            
                <member segment="46"/>
            
                <member segment="56"/>
            
                <member segment="66"/>
            
                <member segment="75"/>
            
                <member segment="85"/>
            
                <member segment="94"/>
            
                <member segment="102"/>
            
                <member segment="111"/>
            
                <member segment="120"/>
            
                <member segment="129"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="16"/>
            
                <member segment="23"/>
            
                <member segment="29"/>
            
                <member segment="37"/>
            
                <member segment="47"/>
            
                <member segment="57"/>
            
                <member segment="67"/>
            
                <member segment="78"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_19" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="22"/>
            
                <member segment="32"/>
            
                <member segment="40"/>
            
                <member segment="48"/>
            
                <member segment="58"/>
            
                <member segment="68"/>
            
                <member segment="77"/>
            
                <member segment="87"/>
            
                <member segment="96"/>
            
                <member segment="105"/>
            
                <member segment="113"/>
            
                <member segment="121"/>
            
                <member segment="130"/>
            
                <member segment="139"/>
            
                <member segment="147"/>
            
                <member segment="156"/>
            
                <member segment="165"/>
            
                <member segment="171"/>
            
                <member segment="178"/>
            
                <member segment="184"/>
            
                <member segment="191"/>
            
                <member segment="196"/>
            
                <member segment="199"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_20" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="18"/>
            
                <member segment="25"/>
            
                <member segment="34"/>
            
                <member segment="42"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_21" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            
                <member segment="27"/>
            
                <member segment="35"/>
            
                <member segment="43"/>
            
                <member segment="52"/>
            
                <member segment="62"/>
            
                <member segment="71"/>
            
                <member segment="80"/>
            
                <member segment="88"/>
            
                <member segment="97"/>
            
                <member segment="106"/>
            
                <member segment="116"/>
            
                <member segment="126"/>
            
                <member segment="136"/>
            
                <member segment="143"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_22" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="20"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_28" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            
                <member segment="33"/>
            
                <member segment="41"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_30" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="28"/>
            
                <member segment="36"/>
            
                <member segment="44"/>
            
                <member segment="49"/>
            
                <member segment="59"/>
            
                <member segment="70"/>
            
                <member segment="81"/>
            
                <member segment="89"/>
            
                <member segment="99"/>
            
                <member segment="107"/>
            
                <member segment="119"/>
            
                <member segment="127"/>
            
                <member segment="135"/>
            
                <member segment="145"/>
            
                <member segment="154"/>
            
                <member segment="163"/>
            
                <member segment="170"/>
            
                <member segment="177"/>
            
                <member segment="185"/>
            
                <member segment="190"/>
            
                <member segment="197"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_52" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="50"/>
            
                <member segment="61"/>
            
                <member segment="72"/>
            
                <member segment="83"/>
            
                <member segment="92"/>
            
                <member segment="101"/>
            
                <member segment="109"/>
            
                <member segment="115"/>
            
                <member segment="125"/>
            
                <member segment="133"/>
            
                <member segment="140"/>
            
                <member segment="149"/>
            
                <member segment="159"/>
            
                <member segment="168"/>
            
                <member segment="175"/>
            
                <member segment="180"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_53" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="51"/>
            
                <member segment="63"/>
            
                <member segment="73"/>
            
                <member segment="82"/>
            
                <member segment="93"/>
            
                <member segment="103"/>
            
                <member segment="112"/>
            
                <member segment="122"/>
            
                <member segment="131"/>
            
                <member segment="138"/>
            
                <member segment="146"/>
            
                <member segment="155"/>
            
                <member segment="164"/>
            
                <member segment="172"/>
            
                <member segment="179"/>
            
                <member segment="186"/>
            
                <member segment="192"/>
            
                <member segment="198"/>
            
                <member segment="203"/>
            
                <member segment="207"/>
            
                <member segment="210"/>
            
                <member segment="213"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_55" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="53"/>
            
                <member segment="60"/>
            
                <member segment="69"/>
            
                <member segment="79"/>
            
                <member segment="90"/>
            
                <member segment="98"/>
            
                <member segment="108"/>
            
                <member segment="118"/>
            
                <member segment="124"/>
            
                <member segment="134"/>
            
                <member segment="142"/>
            
                <member segment="153"/>
            
                <member segment="162"/>
            
                <member segment="169"/>
            
                <member segment="176"/>
            
                <member segment="183"/>
            
                <member segment="187"/>
            
                <member segment="194"/>
            
                <member segment="202"/>
            
                <member segment="206"/>
            
                <member segment="209"/>
            
                <member segment="212"/>
            
                <member segment="214"/>
            
                <member segment="217"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_56" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="54"/>
            
                <member segment="64"/>
            
                <member segment="74"/>
            
                <member segment="84"/>
            
                <member segment="91"/>
            
                <member segment="100"/>
            
                <member segment="110"/>
            
                <member segment="117"/>
            
                <member segment="128"/>
            
                <member segment="137"/>
            
                <member segment="144"/>
            
                <member segment="152"/>
            
                <member segment="157"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_152" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="150"/>
            
                <member segment="160"/>
            
                <member segment="167"/>
            
                <member segment="174"/>
            
                <member segment="182"/>
            
                <member segment="189"/>
            
                <member segment="193"/>
            
                <member segment="201"/>
            
                <member segment="205"/>
            
                <member segment="208"/>
            
                <member segment="211"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_153" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="151"/>
            
                <member segment="161"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_217" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="215"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_218" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="216"/>
            
                <member segment="218"/>
            
                <member segment="219"/>
            
                <member segment="220"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_56"/>
                <include segmentGroup="Sec_Comp_152"/>
                <include segmentGroup="Sec_Comp_153"/>
                <include segmentGroup="Sec_Comp_217"/>
                <include segmentGroup="Sec_Comp_218"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_56"/>
                <include segmentGroup="Sec_Comp_152"/>
                <include segmentGroup="Sec_Comp_153"/>
                <include segmentGroup="Sec_Comp_217"/>
                <include segmentGroup="Sec_Comp_218"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_56"/>
                <include segmentGroup="Sec_Comp_152"/>
                <include segmentGroup="Sec_Comp_153"/>
                <include segmentGroup="Sec_Comp_217"/>
                <include segmentGroup="Sec_Comp_218"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

<biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>