<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C48_scaled_exp">
<!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C48_resample10">

        <notes>Cell morphology generated by neuroConstruct from file: C48_scaled_exp.swc
TREES toolbox tree - C48_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C48_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="125.3699" y="71.45513" z="69.784424" diameter="12.76"/>
                <distal x="118.94226" y="73.4826" z="69.048515" diameter="7.7575"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="132.30397" y="73.40675" z="70.33198" diameter="5.22"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="125.3699" y="71.45513" z="69.784424" diameter="12.76"/>
                <distal x="121.956245" y="65.09503" z="71.13819" diameter="5.365"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0"/>
                <proximal x="118.94226" y="73.4826" z="69.048515" diameter="4.45875"/>
                <distal x="114.00166" y="79.56887" z="67.97273" diameter="4.45875"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="1"/>
                <proximal x="132.30397" y="73.40675" z="70.33198" diameter="4.06"/>
                <distal x="135.47139" y="74.68731" z="76.72898" diameter="4.06"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="1"/>
                <proximal x="132.30397" y="73.40675" z="70.33198" diameter="2.93625"/>
                <distal x="140.73578" y="73.99147" z="72.89451" diameter="2.93625"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="2"/>
                <proximal x="121.956245" y="65.09503" z="71.13819" diameter="3.2625"/>
                <distal x="119.66238" y="59.305954" z="75.21143" diameter="3.2625"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="3"/>
                <proximal x="114.00166" y="79.56887" z="67.97273" diameter="3.58875"/>
                <distal x="104.69963" y="81.118774" z="67.66109" diameter="3.58875"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="3"/>
                <proximal x="114.00166" y="79.56887" z="67.97273" diameter="3.19"/>
                <distal x="117.274704" y="88.738846" z="67.605484" diameter="3.19"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="5"/>
                <distal x="149.9546" y="76.92962" z="73.78111" diameter="2.5375"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="4"/>
                <distal x="141.65839" y="81.25437" z="78.7791" diameter="2.71875"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="6"/>
                <distal x="114.20118" y="52.138046" z="77.563095" diameter="3.335"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="7"/>
                <distal x="97.23386" y="78.54763" z="63.907406" diameter="2.9"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="8"/>
                <distal x="120.1304" y="96.040764" z="64.86149" diameter="3.5525"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="9"/>
                <distal x="157.16759" y="83.738434" z="73.79072" diameter="2.93625"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="10"/>
                <distal x="146.56866" y="88.24642" z="81.75315" diameter="3.08125"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="11"/>
                <distal x="107.45413" y="46.02977" z="80.22202" diameter="3.045"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="12"/>
                <distal x="87.86669" y="76.1903" z="63.939686" diameter="2.79125"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="13"/>
                <proximal x="120.1304" y="96.040764" z="64.86149" diameter="2.9"/>
                <distal x="122.52663" y="106.17593" z="69.03669" diameter="2.9"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="13"/>
                <proximal x="120.1304" y="96.040764" z="64.86149" diameter="4.06"/>
                <distal x="125.670074" y="96.50918" z="57.00362" diameter="4.06"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="14"/>
                <distal x="164.00815" y="90.37154" z="74.57248" diameter="2.71875"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="15"/>
                <distal x="153.17812" y="95.04243" z="83.17193" diameter="3.335"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="16"/>
                <distal x="100.54278" y="42.058216" z="82.629364" diameter="2.79125"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="17"/>
                <distal x="79.36433" y="71.65655" z="63.938557" diameter="2.9"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="19"/>
                <distal x="125.70802" y="93.193794" z="51.783157" diameter="3.87875"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="18"/>
                <distal x="124.9003" y="111.82058" z="75.44619" diameter="2.32"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="20"/>
                <distal x="171.68674" y="94.91802" z="76.295105" diameter="2.28375"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="22"/>
                <proximal x="100.54278" y="42.058216" z="82.629364" diameter="2.64625"/>
                <distal x="89.784775" y="44.8819" z="83.52109" diameter="2.64625"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="21"/>
                <distal x="155.64067" y="103.70732" z="84.91355" diameter="2.50125"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="22"/>
                <proximal x="100.54278" y="42.058216" z="82.629364" diameter="2.13875"/>
                <distal x="98.37197" y="31.359037" z="82.78863" diameter="2.13875"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="23"/>
                <distal x="75.27039" y="63.9066" z="61.7308" diameter="2.79125"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="24"/>
                <distal x="128.57895" y="85.68525" z="48.36204" diameter="2.6825"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="25"/>
                <proximal x="124.9003" y="111.82058" z="75.44619" diameter="2.61"/>
                <distal x="130.15251" y="112.13441" z="78.67722" diameter="2.61"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="28"/>
                <distal x="155.85759" y="113.59633" z="84.99171" diameter="2.8275"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="25"/>
                <proximal x="124.9003" y="111.82058" z="75.44619" diameter="3.2625"/>
                <distal x="130.16528" y="119.14755" z="74.0559" diameter="3.2625"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="26"/>
                <distal x="178.15761" y="100.83428" z="78.59175" diameter="2.755"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="29"/>
                <distal x="96.45968" y="23.293148" z="81.89562" diameter="2.06625"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="27"/>
                <distal x="82.25906" y="44.861786" z="80.37777" diameter="3.44375"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="30"/>
                <distal x="71.13069" y="57.42589" z="58.0279" diameter="2.42875"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="31"/>
                <distal x="128.99019" y="76.131996" z="48.00553" diameter="3.44375"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="32"/>
                <distal x="127.77887" y="103.13191" z="80.22856" diameter="2.35625"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="33"/>
                <distal x="158.7254" y="122.693596" z="83.40527" diameter="3.19"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="34"/>
                <distal x="136.75511" y="126.4182" z="74.09369" diameter="2.9725"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="35"/>
                <distal x="178.39029" y="108.446266" z="83.20536" diameter="2.755"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="37"/>
                <proximal x="82.25906" y="44.861786" z="80.37777" diameter="2.50125"/>
                <distal x="74.30834" y="44.620564" z="75.34483" diameter="2.50125"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="36"/>
                <distal x="93.60541" y="15.657678" z="85.75316" diameter="1.99375"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="37"/>
                <proximal x="82.25906" y="44.861786" z="80.37777" diameter="2.9"/>
                <distal x="83.682556" y="50.981857" z="73.627144" diameter="2.9"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="43"/>
                <distal x="178.1687" y="117.00231" z="86.44033" diameter="1.74"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="38"/>
                <distal x="71.564865" y="49.54633" z="57.165226" diameter="2.93625"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="39"/>
                <distal x="125.43793" y="67.66152" z="46.102192" diameter="2.9"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="40"/>
                <distal x="122.36861" y="96.36632" z="81.95543" diameter="2.28375"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="42"/>
                <distal x="145.27815" y="129.92572" z="74.52812" diameter="3.19"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="41"/>
                <distal x="161.7056" y="128.84006" z="77.66631" diameter="2.86375"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="44"/>
                <distal x="67.75087" y="45.81935" z="72.164246" diameter="2.61"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="46"/>
                <distal x="87.81138" y="59.22761" z="74.25621" diameter="2.79125"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="49"/>
                <distal x="117.67833" y="62.555096" z="45.192814" diameter="2.79125"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="50"/>
                <distal x="113.13366" y="96.99103" z="82.888374" diameter="1.63125"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="48"/>
                <distal x="75.94645" y="43.46278" z="60.98308" diameter="2.9725"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="51"/>
                <distal x="147.5591" y="138.18875" z="78.28914" diameter="3.1175"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="52"/>
                <distal x="164.89723" y="137.3209" z="75.53954" diameter="4.16875"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="53"/>
                <distal x="71.74108" y="53.460407" z="68.53002" diameter="3.51625"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="54"/>
                <distal x="91.30521" y="65.19893" z="79.41369" diameter="2.42875"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="55"/>
                <distal x="109.930664" y="60.437946" z="48.366596" diameter="2.755"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="56"/>
                <distal x="113.971466" y="104.14817" z="82.839516" diameter="2.755"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="57"/>
                <distal x="77.43743" y="38.710407" z="68.69738" diameter="2.9"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="58"/>
                <distal x="151.18915" y="147.04097" z="78.12173" diameter="3.1175"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="59"/>
                <distal x="165.48799" y="144.57904" z="71.30996" diameter="3.1175"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="61"/>
                <distal x="95.25016" y="73.854774" z="79.40037" diameter="1.595"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="60"/>
                <distal x="77.602325" y="60.785065" z="66.990585" diameter="1.74"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="63"/>
                <distal x="122.43118" y="108.4783" z="82.800735" diameter="1.74"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="62"/>
                <distal x="104.79379" y="54.560577" z="53.261257" diameter="2.32"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="65"/>
                <distal x="156.84833" y="153.4055" z="74.42575" diameter="2.755"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="66"/>
                <distal x="167.21204" y="152.51811" z="68.17452" diameter="2.8275"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="64"/>
                <distal x="78.76156" y="32.423817" z="72.62837" diameter="2.32"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="67"/>
                <distal x="88.80573" y="71.441956" z="81.65818" diameter="1.63125"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="68"/>
                <distal x="84.29272" y="66.26347" z="64.62852" diameter="2.57375"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="69"/>
                <distal x="129.44794" y="114.31841" z="83.4634" diameter="2.86375"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="70"/>
                <distal x="101.85353" y="48.80183" z="57.04501" diameter="2.13875"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="72"/>
                <distal x="170.30055" y="158.74913" z="64.15352" diameter="2.86375"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="73"/>
                <proximal x="78.76156" y="32.423817" z="72.62837" diameter="2.35625"/>
                <distal x="83.94211" y="27.166666" z="69.595856" diameter="2.35625"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="71"/>
                <distal x="161.44452" y="159.9148" z="70.52295" diameter="2.71875"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="73"/>
                <proximal x="78.76156" y="32.423817" z="72.62837" diameter="1.63125"/>
                <distal x="75.00567" y="26.562347" z="77.900215" diameter="1.63125"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="75"/>
                <distal x="93.190025" y="70.1392" z="64.13204" diameter="2.2475"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="74"/>
                <distal x="81.3826" y="65.42882" z="81.5824" diameter="1.92125"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="76"/>
                <distal x="127.9472" y="121.56379" z="84.5454" diameter="2.50125"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="78"/>
                <distal x="174.05618" y="165.73314" z="61.84712" diameter="2.32"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="77"/>
                <distal x="95.804016" y="44.537342" z="62.259094" diameter="2.2475"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="79"/>
                <distal x="82.76022" y="30.965187" z="66.622154" diameter="1.2325"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="80"/>
                <distal x="166.3027" y="167.93648" z="68.6065" diameter="2.35625"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="82"/>
                <proximal x="93.190025" y="70.1392" z="64.13204" diameter="2.465"/>
                <distal x="102.44731" y="72.51624" z="64.11221" diameter="2.465"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="82"/>
                <proximal x="93.190025" y="70.1392" z="64.13204" diameter="2.8275"/>
                <distal x="101.703186" y="72.259766" z="63.713646" diameter="2.8275"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="81"/>
                <distal x="67.75685" y="23.729101" z="82.5807" diameter="0.58"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="83"/>
                <distal x="75.127975" y="61.952175" z="77.479744" diameter="2.1025"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="85"/>
                <distal x="175.38383" y="175.31024" z="60.975464" diameter="3.51625"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="87"/>
                <distal x="73.43847" y="30.424665" z="65.32384" diameter="1.55875"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="86"/>
                <distal x="88.88663" y="41.013206" z="65.981476" diameter="2.03"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="89"/>
                <distal x="111.51105" y="71.25765" z="62.755016" diameter="2.03"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="90"/>
                <distal x="105.55493" y="80.90495" z="62.808777" diameter="3.045"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="88"/>
                <distal x="171.92827" y="174.40015" z="65.01205" diameter="2.93625"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="92"/>
                <distal x="67.93269" y="56.108845" z="77.81567" diameter="1.74"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="93"/>
                <distal x="177.42474" y="184.34569" z="58.997128" diameter="2.5375"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="95"/>
                <distal x="80.04563" y="39.61618" z="68.02006" diameter="2.21125"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="94"/>
                <distal x="68.02425" y="26.585037" z="69.876945" diameter="1.26875"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="96"/>
                <distal x="112.3676" y="65.43839" z="64.75723" diameter="1.45"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="97"/>
                <distal x="111.50297" y="87.005196" z="60.34403" diameter="1.99375"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="98"/>
                <distal x="175.64514" y="179.57219" z="59.99601" diameter="3.6975"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="99"/>
                <distal x="63.552963" y="49.673096" z="77.608894" diameter="1.5225"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="100"/>
                <distal x="175.3776" y="193.41545" z="56.882637" diameter="2.61"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="101"/>
                <distal x="72.02055" y="37.463257" z="71.75201" diameter="2.175"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="104"/>
                <distal x="114.634514" y="96.187744" z="60.301662" diameter="1.9575"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="102"/>
                <distal x="62.801765" y="26.881731" z="76.56971" diameter="1.6675"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="103"/>
                <distal x="108.507385" y="67.76381" z="68.3305" diameter="1.45"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="105"/>
                <distal x="180.16292" y="186.85631" z="57.50068" diameter="3.045"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="106"/>
                <distal x="55.387726" y="47.95238" z="81.36361" diameter="1.6675"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="107"/>
                <distal x="179.30606" y="199.83095" z="52.67145" diameter="2.2475"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="111"/>
                <distal x="104.5424" y="72.768036" z="64.69257" diameter="2.9"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="109"/>
                <distal x="118.1001" y="102.3985" z="55.952877" diameter="2.755"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="108"/>
                <distal x="66.10736" y="35.401447" z="78.68195" diameter="1.41375"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="112"/>
                <distal x="184.02197" y="193.15407" z="55.260162" diameter="2.93625"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="115"/>
                <distal x="107.73333" y="76.794044" z="66.46746" diameter="1.16"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="114"/>
                <distal x="182.81653" y="207.28418" z="48.63894" diameter="2.71875"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="116"/>
                <distal x="122.21207" y="110.23678" z="54.715286" diameter="2.03"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="117"/>
                <distal x="61.255833" y="31.567472" z="84.60955" diameter="1.16"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="118"/>
                <distal x="186.41153" y="200.30405" z="51.817005" diameter="2.755"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="120"/>
                <distal x="186.822" y="213.04747" z="45.65283" diameter="2.13875"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="121"/>
                <distal x="127.03378" y="118.52783" z="55.592163" diameter="1.84875"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="123"/>
                <proximal x="186.41153" y="200.30405" z="51.817005" diameter="1.99375"/>
                <distal x="194.24542" y="202.33739" z="48.346733" diameter="1.99375"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="123"/>
                <proximal x="186.41153" y="200.30405" z="51.817005" diameter="2.8275"/>
                <distal x="184.44788" y="207.5829" z="48.398567" diameter="2.8275"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="124"/>
                <distal x="191.31088" y="219.38097" z="40.72098" diameter="2.6825"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="125"/>
                <distal x="133.24321" y="125.01297" z="54.061893" diameter="1.45"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="126"/>
                <distal x="202.84839" y="204.13087" z="45.79956" diameter="2.03"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="127"/>
                <distal x="179.67143" y="215.45367" z="47.46044" diameter="1.885"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="128"/>
                <distal x="194.73447" y="226.01952" z="35.798855" diameter="2.06625"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="130"/>
                <distal x="212.51701" y="204.74791" z="44.192894" diameter="1.595"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="129"/>
                <distal x="140.16324" y="124.75978" z="48.709324" diameter="2.5375"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="131"/>
                <distal x="176.03189" y="224.07097" z="46.328857" diameter="2.13875"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="133"/>
                <distal x="222.37163" y="204.11833" z="44.03421" diameter="2.03"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="132"/>
                <distal x="193.674" y="233.71135" z="31.40195" diameter="3.08125"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="135"/>
                <distal x="175.29782" y="232.61443" z="42.95223" diameter="1.6675"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="134"/>
                <distal x="135.91219" y="117.97582" z="45.609814" diameter="1.74"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="137"/>
                <distal x="194.00826" y="242.57733" z="28.98953" diameter="2.21125"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="136"/>
                <distal x="225.80899" y="211.35779" z="41.854313" diameter="2.13875"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="138"/>
                <distal x="175.9861" y="241.19073" z="40.35973" diameter="2.175"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="139"/>
                <distal x="130.08073" y="110.33278" z="45.97818" diameter="1.19625"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="140"/>
                <distal x="194.1912" y="252.32251" z="28.134516" diameter="2.28375"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="141"/>
                <distal x="224.70685" y="217.63286" z="38.2843" diameter="1.77625"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="143"/>
                <distal x="123.9861" y="103.34428" z="46.583927" diameter="1.8125"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="142"/>
                <distal x="179.61174" y="249.08916" z="37.16099" diameter="2.1025"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="145"/>
                <distal x="220.52196" y="220.86671" z="31.05098" diameter="2.28375"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="146"/>
                <distal x="119.95796" y="96.45868" z="50.53379" diameter="1.70375"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="147"/>
                <distal x="181.22647" y="256.49808" z="32.12044" diameter="2.32"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="148"/>
                <distal x="221.06912" y="227.25908" z="24.129623" diameter="2.57375"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="151"/>
                <distal x="225.12932" y="232.60487" z="19.886494" diameter="1.9575"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="152"/>
                <distal x="229.38394" y="239.67485" z="15.057324" diameter="1.70375"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="153"/>
                <distal x="235.74889" y="245.78665" z="11.066339" diameter="1.77625"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="154"/>
                <distal x="241.59964" y="252.20485" z="9.874487" diameter="2.13875"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="155"/>
                <distal x="247.04726" y="260.1139" z="8.194223" diameter="2.32"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="10"/>
            
                <member segment="15"/>
            
                <member segment="21"/>
            
                <member segment="28"/>
            
                <member segment="33"/>
            
                <member segment="41"/>
            
                <member segment="52"/>
            
                <member segment="59"/>
            
                <member segment="66"/>
            
                <member segment="72"/>
            
                <member segment="78"/>
            
                <member segment="85"/>
            
                <member segment="93"/>
            
                <member segment="100"/>
            
                <member segment="107"/>
            
                <member segment="114"/>
            
                <member segment="120"/>
            
                <member segment="124"/>
            
                <member segment="128"/>
            
                <member segment="132"/>
            
                <member segment="137"/>
            
                <member segment="140"/>
            
                <member segment="144"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="9"/>
            
                <member segment="14"/>
            
                <member segment="20"/>
            
                <member segment="26"/>
            
                <member segment="35"/>
            
                <member segment="43"/>
            
                <member segment="47"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="11"/>
            
                <member segment="16"/>
            
                <member segment="22"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="12"/>
            
                <member segment="17"/>
            
                <member segment="23"/>
            
                <member segment="30"/>
            
                <member segment="38"/>
            
                <member segment="48"/>
            
                <member segment="57"/>
            
                <member segment="64"/>
            
                <member segment="73"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="13"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_20" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="18"/>
            
                <member segment="25"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_21" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            
                <member segment="24"/>
            
                <member segment="31"/>
            
                <member segment="39"/>
            
                <member segment="49"/>
            
                <member segment="55"/>
            
                <member segment="62"/>
            
                <member segment="70"/>
            
                <member segment="77"/>
            
                <member segment="86"/>
            
                <member segment="95"/>
            
                <member segment="101"/>
            
                <member segment="108"/>
            
                <member segment="117"/>
            
                <member segment="122"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_29" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="27"/>
            
                <member segment="37"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_31" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="29"/>
            
                <member segment="36"/>
            
                <member segment="45"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_34" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="32"/>
            
                <member segment="40"/>
            
                <member segment="50"/>
            
                <member segment="56"/>
            
                <member segment="63"/>
            
                <member segment="69"/>
            
                <member segment="76"/>
            
                <member segment="84"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_36" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="34"/>
            
                <member segment="42"/>
            
                <member segment="51"/>
            
                <member segment="58"/>
            
                <member segment="65"/>
            
                <member segment="71"/>
            
                <member segment="80"/>
            
                <member segment="88"/>
            
                <member segment="98"/>
            
                <member segment="105"/>
            
                <member segment="112"/>
            
                <member segment="118"/>
            
                <member segment="123"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_46" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="44"/>
            
                <member segment="53"/>
            
                <member segment="60"/>
            
                <member segment="68"/>
            
                <member segment="75"/>
            
                <member segment="82"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_48" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="46"/>
            
                <member segment="54"/>
            
                <member segment="61"/>
            
                <member segment="67"/>
            
                <member segment="74"/>
            
                <member segment="83"/>
            
                <member segment="92"/>
            
                <member segment="99"/>
            
                <member segment="106"/>
            
                <member segment="113"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_81" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="79"/>
            
                <member segment="87"/>
            
                <member segment="94"/>
            
                <member segment="102"/>
            
                <member segment="110"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_83" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="81"/>
            
                <member segment="91"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_91" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="89"/>
            
                <member segment="96"/>
            
                <member segment="103"/>
            
                <member segment="111"/>
            
                <member segment="115"/>
            
                <member segment="119"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_92" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="90"/>
            
                <member segment="97"/>
            
                <member segment="104"/>
            
                <member segment="109"/>
            
                <member segment="116"/>
            
                <member segment="121"/>
            
                <member segment="125"/>
            
                <member segment="129"/>
            
                <member segment="134"/>
            
                <member segment="139"/>
            
                <member segment="143"/>
            
                <member segment="146"/>
            
                <member segment="149"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_128" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="126"/>
            
                <member segment="130"/>
            
                <member segment="133"/>
            
                <member segment="136"/>
            
                <member segment="141"/>
            
                <member segment="145"/>
            
                <member segment="148"/>
            
                <member segment="151"/>
            
                <member segment="152"/>
            
                <member segment="153"/>
            
                <member segment="154"/>
            
                <member segment="155"/>
            
                <member segment="156"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_129" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="127"/>
            
                <member segment="131"/>
            
                <member segment="135"/>
            
                <member segment="138"/>
            
                <member segment="142"/>
            
                <member segment="147"/>
            
                <member segment="150"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_46"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_81"/>
                <include segmentGroup="Sec_Comp_83"/>
                <include segmentGroup="Sec_Comp_91"/>
                <include segmentGroup="Sec_Comp_92"/>
                <include segmentGroup="Sec_Comp_128"/>
                <include segmentGroup="Sec_Comp_129"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_4"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_46"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_81"/>
                <include segmentGroup="Sec_Comp_83"/>
                <include segmentGroup="Sec_Comp_91"/>
                <include segmentGroup="Sec_Comp_92"/>
                <include segmentGroup="Sec_Comp_128"/>
                <include segmentGroup="Sec_Comp_129"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_46"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_81"/>
                <include segmentGroup="Sec_Comp_83"/>
                <include segmentGroup="Sec_Comp_91"/>
                <include segmentGroup="Sec_Comp_92"/>
                <include segmentGroup="Sec_Comp_128"/>
                <include segmentGroup="Sec_Comp_129"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

<biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>