<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C49C_scaled_exp">
<!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C49C_resample10">

        <notes>Cell morphology generated by neuroConstruct from file: C49C_scaled_exp.swc
TREES toolbox tree - C49C_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C49C_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="257.38123" y="83.59582" z="74.5452" diameter="12.92"/>
                <distal x="256.96384" y="87.000786" z="66.28411" diameter="11.685"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="249.33687" y="87.009926" z="73.39682" diameter="6.60288"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="257.38123" y="83.59582" z="74.5452" diameter="12.92"/>
                <distal x="266.296" y="79.91626" z="74.74811" diameter="6.555"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="257.38123" y="83.59582" z="74.5452" diameter="12.92"/>
                <distal x="262.2732" y="85.62413" z="69.91749" diameter="7.98"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="257.38123" y="83.59582" z="74.5452" diameter="12.92"/>
                <distal x="254.27315" y="80.8568" z="67.90747" diameter="5.32"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="0"/>
                <proximal x="256.96384" y="87.000786" z="66.28411" diameter="8.50288"/>
                <distal x="257.04492" y="88.726204" z="59.375343" diameter="8.50288"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="4"/>
                <proximal x="254.27315" y="80.8568" z="67.90747" diameter="5.32"/>
                <distal x="252.96205" y="79.89933" z="59.067482" diameter="5.32"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="2"/>
                <proximal x="266.296" y="79.91626" z="74.74811" diameter="3.99"/>
                <distal x="272.41583" y="79.217995" z="78.28213" diameter="3.99"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="1"/>
                <proximal x="249.33687" y="87.009926" z="73.39682" diameter="2.85"/>
                <distal x="243.80298" y="90.042984" z="69.62533" diameter="2.85"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="3"/>
                <proximal x="262.2732" y="85.62413" z="69.91749" diameter="3.46712"/>
                <distal x="266.8574" y="88.70745" z="65.95398" diameter="3.46712"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="5"/>
                <distal x="261.71786" y="89.090546" z="51.101364" diameter="7.125"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="6"/>
                <distal x="249.69383" y="80.65665" z="50.18731" diameter="3.515"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="7"/>
                <proximal x="272.41583" y="79.217995" z="78.28213" diameter="3.46712"/>
                <distal x="282.35614" y="81.241035" z="78.3916" diameter="3.46712"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="7"/>
                <proximal x="272.41583" y="79.217995" z="78.28213" diameter="3.75288"/>
                <distal x="279.7841" y="79.818665" z="75.256996" diameter="3.75288"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="8"/>
                <distal x="235.17986" y="91.59612" z="66.397804" diameter="2.565"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="9"/>
                <proximal x="266.8574" y="88.70745" z="65.95398" diameter="3.65712"/>
                <distal x="273.2176" y="93.406654" z="59.799637" diameter="3.65712"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="9"/>
                <proximal x="266.8574" y="88.70745" z="65.95398" diameter="4.56"/>
                <distal x="275.88632" y="82.56941" z="67.715614" diameter="4.56"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="10"/>
                <distal x="266.95984" y="90.200386" z="43.653423" diameter="4.56"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="11"/>
                <distal x="241.51341" y="81.73795" z="46.316666" diameter="3.18288"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="12"/>
                <distal x="290.7113" y="82.23266" z="81.44957" diameter="3.23"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="13"/>
                <proximal x="279.7841" y="79.818665" z="75.256996" diameter="3.46712"/>
                <distal x="285.9171" y="80.90101" z="68.81895" diameter="3.46712"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="13"/>
                <proximal x="279.7841" y="79.818665" z="75.256996" diameter="2.47"/>
                <distal x="287.73233" y="84.598946" z="73.42638" diameter="2.47"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="14"/>
                <distal x="227.24345" y="90.91917" z="61.429337" diameter="3.37288"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="15"/>
                <proximal x="273.2176" y="93.406654" z="59.799637" diameter="6.22288"/>
                <distal x="276.5108" y="96.44884" z="54.504513" diameter="6.22288"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="16"/>
                <proximal x="275.88632" y="82.56941" z="67.715614" diameter="3.94288"/>
                <distal x="281.62476" y="80.24057" z="64.43861" diameter="3.94288"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="15"/>
                <proximal x="273.2176" y="93.406654" z="59.799637" diameter="4.89288"/>
                <distal x="279.66586" y="99.10023" z="58.755188" diameter="4.89288"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="16"/>
                <proximal x="275.88632" y="82.56941" z="67.715614" diameter="4.18"/>
                <distal x="280.2986" y="77.70373" z="72.984474" diameter="4.18"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="17"/>
                <distal x="273.76685" y="90.0131" z="38.313694" diameter="4.22712"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="18"/>
                <distal x="233.12962" y="84.479706" z="42.987213" diameter="3.65712"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="19"/>
                <distal x="298.68167" y="85.99677" z="83.20526" diameter="2.70712"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="20"/>
                <distal x="293.0929" y="81.539246" z="63.7285" diameter="3.75288"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="23"/>
                <distal x="278.1927" y="93.43757" z="46.680553" diameter="3.515"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="22"/>
                <distal x="219.87968" y="90.52402" z="55.87367" diameter="3.42"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="21"/>
                <distal x="295.5978" y="86.59425" z="69.34665" diameter="2.99288"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="24"/>
                <distal x="287.94745" y="78.76328" z="58.69476" diameter="3.61"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="25"/>
                <proximal x="279.66586" y="99.10023" z="58.755188" diameter="3.99"/>
                <distal x="283.31424" y="101.60546" z="53.06314" diameter="3.99"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="25"/>
                <proximal x="279.66586" y="99.10023" z="58.755188" diameter="2.09"/>
                <distal x="278.1822" y="107.67236" z="61.50905" diameter="2.09"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="26"/>
                <distal x="286.18073" y="74.26044" z="77.653015" diameter="2.85"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="27"/>
                <distal x="282.6253" y="91.75131" z="35.67057" diameter="4.655"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="30"/>
                <distal x="298.49084" y="79.577675" z="57.814934" diameter="4.32288"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="28"/>
                <distal x="226.59377" y="87.52673" z="37.92308" diameter="6.41288"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="29"/>
                <distal x="304.24164" y="93.91037" z="84.032776" diameter="2.89712"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="32"/>
                <distal x="213.54953" y="90.49138" z="48.891792" diameter="3.135"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="33"/>
                <distal x="304.6548" y="85.58476" z="66.69045" diameter="2.70712"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="31"/>
                <distal x="279.6692" y="84.85265" z="44.300045" diameter="4.03712"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="34"/>
                <distal x="292.4073" y="77.80566" z="51.185207" diameter="3.27712"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="35"/>
                <distal x="286.47168" y="105.16106" z="44.778988" diameter="4.275"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="36"/>
                <distal x="272.166" y="108.670105" z="67.25222" diameter="3.135"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="37"/>
                <distal x="294.62756" y="71.763885" z="81.1319" diameter="2.375"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="39"/>
                <distal x="296.56638" y="76.134544" z="50.754" diameter="4.41712"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="38"/>
                <distal x="289.67233" y="95.07813" z="32.50505" diameter="5.13"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="45"/>
                <distal x="292.35892" y="80.42754" z="41.913803" diameter="3.04"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="40"/>
                <distal x="225.17326" y="93.82965" z="31.971737" diameter="5.17712"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="42"/>
                <distal x="206.00348" y="90.63116" z="43.29414" diameter="4.32288"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="41"/>
                <distal x="306.75436" y="102.34547" z="86.08934" diameter="2.47"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="43"/>
                <distal x="314.2924" y="85.41821" z="64.77018" diameter="2.755"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="44"/>
                <distal x="273.61557" y="84.16748" z="37.97325" diameter="3.46712"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="49"/>
                <distal x="296.17682" y="76.65022" z="40.829975" diameter="3.94288"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="47"/>
                <distal x="274.9085" y="106.62621" z="75.07266" diameter="1.615"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="46"/>
                <distal x="287.18216" y="110.370766" z="38.506935" diameter="6.41288"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="48"/>
                <distal x="302.7698" y="72.44023" z="81.458824" diameter="2.28"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="50"/>
                <distal x="297.24112" y="97.284515" z="29.208235" diameter="3.515"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="55"/>
                <distal x="323.91476" y="86.69265" z="63.836075" diameter="2.66"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="51"/>
                <distal x="292.3373" y="83.72304" z="32.689884" diameter="3.04"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="52"/>
                <distal x="231.58755" y="96.75775" z="29.575508" diameter="3.75288"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="53"/>
                <distal x="197.93373" y="90.65217" z="39.649197" diameter="4.655"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="54"/>
                <distal x="304.23727" y="109.289246" z="81.54503" diameter="3.18288"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="56"/>
                <distal x="265.2741" y="85.46877" z="36.56008" diameter="4.085"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="57"/>
                <distal x="296.56262" y="81.451004" z="33.714386" diameter="4.89288"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="58"/>
                <distal x="282.32822" y="107.952034" z="78.87078" diameter="3.04"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="59"/>
                <distal x="288.9137" y="116.86548" z="31.98938" diameter="3.99"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="60"/>
                <proximal x="302.7698" y="72.44023" z="81.458824" diameter="2.185"/>
                <distal x="311.6838" y="70.77351" z="86.435265" diameter="2.185"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="63"/>
                <distal x="292.12173" y="87.85453" z="24.19511" diameter="3.04"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="60"/>
                <proximal x="302.7698" y="72.44023" z="81.458824" diameter="2.66"/>
                <distal x="307.52747" y="78.03809" z="76.095245" diameter="2.66"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="64"/>
                <distal x="241.26399" y="95.30272" z="30.127834" diameter="4.22712"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="61"/>
                <distal x="306.521" y="98.77724" z="27.06653" diameter="3.23"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="65"/>
                <distal x="190.76959" y="89.404755" z="34.3755" diameter="4.03712"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="62"/>
                <distal x="330.20203" y="88.52201" z="56.887783" diameter="2.51712"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="67"/>
                <distal x="257.41782" y="86.652306" z="33.218204" diameter="4.41712"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="66"/>
                <distal x="299.7876" y="114.47818" z="75.59709" diameter="3.8"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="68"/>
                <distal x="304.73868" y="84.03203" z="34.156036" diameter="3.23"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="69"/>
                <distal x="290.73322" y="108.2805" z="80.10502" diameter="1.37712"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="70"/>
                <distal x="293.21173" y="120.07179" z="25.24911" diameter="3.61"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="78"/>
                <distal x="247.4415" y="86.77655" z="32.782528" diameter="3.135"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="72"/>
                <distal x="293.68295" y="92.83815" z="16.698206" diameter="3.04"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="71"/>
                <distal x="318.1784" y="65.99548" z="90.569496" diameter="2.70712"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="75"/>
                <distal x="313.77234" y="99.033554" z="23.291086" diameter="2.80288"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="74"/>
                <distal x="250.49722" y="93.58033" z="31.659876" diameter="3.27712"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="76"/>
                <distal x="185.25513" y="85.87533" z="28.231895" diameter="5.08288"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="77"/>
                <distal x="337.97516" y="86.850975" z="54.264202" diameter="3.135"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="73"/>
                <distal x="303.65826" y="84.32713" z="71.65876" diameter="3.46712"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="79"/>
                <distal x="293.7874" y="117.60211" z="69.17648" diameter="2.945"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="81"/>
                <distal x="299.57553" y="108.93104" z="82.76774" diameter="1.94712"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="80"/>
                <distal x="313.0181" y="82.41394" z="38.732124" diameter="2.51712"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="83"/>
                <distal x="237.45526" y="86.79433" z="32.773735" diameter="2.99288"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="82"/>
                <distal x="300.4645" y="120.98887" z="19.822954" diameter="3.8"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="86"/>
                <distal x="323.47845" y="99.35854" z="22.224886" diameter="2.66"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="89"/>
                <proximal x="337.97516" y="86.850975" z="54.264202" diameter="2.28"/>
                <distal x="347.44238" y="86.35102" z="53.828632" diameter="2.28"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="84"/>
                <distal x="297.99576" y="99.784966" z="12.693833" diameter="3.04"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="85"/>
                <distal x="326.45267" y="63.92076" z="93.79268" diameter="1.71"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="87"/>
                <distal x="260.0336" y="92.18761" z="30.647552" diameter="3.23"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="89"/>
                <proximal x="337.97516" y="86.850975" z="54.264202" diameter="2.42288"/>
                <distal x="347.96463" y="88.50342" z="54.843506" diameter="2.42288"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="90"/>
                <distal x="301.95438" y="90.694305" z="65.23142" diameter="4.18"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="88"/>
                <distal x="178.01163" y="85.81616" z="23.256306" diameter="3.04"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="92"/>
                <distal x="306.3942" y="110.015686" z="85.879395" diameter="2.375"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="91"/>
                <distal x="285.35123" y="119.40097" z="65.1154" diameter="2.28"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="94"/>
                <distal x="228.48784" y="87.3369" z="34.87959" diameter="5.27288"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="93"/>
                <distal x="320.85916" y="80.26341" z="41.371193" diameter="2.89712"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="95"/>
                <distal x="308.04932" y="122.24626" z="15.611939" diameter="3.46712"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="96"/>
                <distal x="332.91577" y="101.56296" z="20.87314" diameter="3.705"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="98"/>
                <distal x="306.45978" y="100.77979" z="9.109725" diameter="3.04"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="100"/>
                <distal x="269.33633" y="89.80712" z="29.415667" diameter="3.04"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="97"/>
                <distal x="355.16608" y="86.34815" z="48.623375" diameter="2.565"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="99"/>
                <distal x="335.6581" y="62.44264" z="96.37434" diameter="1.9"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="101"/>
                <distal x="353.85645" y="85.4795" z="61.21429" diameter="2.42288"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="102"/>
                <distal x="302.8395" y="94.586815" z="56.206898" diameter="3.37288"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="103"/>
                <distal x="170.7645" y="86.20621" z="17.47655" diameter="3.04"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="105"/>
                <distal x="275.63885" y="120.18108" z="64.365265" diameter="2.13712"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="104"/>
                <distal x="315.03494" y="107.70563" z="87.7611" diameter="1.045"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="106"/>
                <distal x="220.30388" y="86.14832" z="37.621883" diameter="3.37288"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="107"/>
                <distal x="329.93356" y="77.869736" z="43.349503" diameter="2.755"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="108"/>
                <distal x="314.87482" y="119.663506" z="19.198366" diameter="4.89288"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="113"/>
                <distal x="343.50778" y="62.750366" z="95.72519" diameter="1.75712"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="109"/>
                <distal x="341.88013" y="103.893875" z="19.284697" diameter="4.37"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="112"/>
                <distal x="364.36072" y="86.76268" z="47.754078" diameter="2.755"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="110"/>
                <distal x="315.11197" y="98.9396" z="8.455925" diameter="3.04"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="111"/>
                <distal x="277.6114" y="85.616394" z="29.421137" diameter="4.32288"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="114"/>
                <distal x="355.08655" y="82.01252" z="70.15531" diameter="2.61288"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="115"/>
                <distal x="306.81503" y="97.775955" z="48.31579" diameter="2.945"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="116"/>
                <distal x="162.69398" y="87.6858" z="13.071813" diameter="3.04"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="117"/>
                <distal x="265.8005" y="121.45507" z="64.43382" diameter="2.70712"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="118"/>
                <distal x="324.70718" y="108.29587" z="88.63442" diameter="0.99712"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="119"/>
                <distal x="216.6077" y="86.056335" z="45.495396" diameter="3.99"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="121"/>
                <distal x="314.2901" y="118.69149" z="28.921028" diameter="3.8"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="122"/>
                <distal x="353.24652" y="62.526875" z="94.46128" diameter="2.42288"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="123"/>
                <distal x="351.18097" y="104.44944" z="17.484781" diameter="3.27712"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="120"/>
                <distal x="334.6416" y="75.25722" z="50.365337" diameter="3.705"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="125"/>
                <distal x="323.14502" y="99.14097" z="11.795538" diameter="3.04"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="124"/>
                <distal x="373.09045" y="90.08337" z="45.813896" diameter="3.04"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="127"/>
                <distal x="358.07812" y="79.954185" z="77.7757" diameter="1.33"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="128"/>
                <distal x="315.2914" y="96.89188" z="44.539383" diameter="3.65712"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="126"/>
                <distal x="283.99008" y="82.76701" z="34.89106" diameter="4.32288"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="129"/>
                <distal x="154.08604" y="88.77829" z="9.875486" diameter="3.04"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="130"/>
                <distal x="256.68732" y="124.37643" z="63.51746" diameter="2.61288"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="131"/>
                <distal x="332.53235" y="107.3285" z="87.14946" diameter="1.615"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="132"/>
                <distal x="214.16959" y="86.65157" z="54.905712" diameter="2.945"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="133"/>
                <distal x="309.66467" y="118.16035" z="36.813267" diameter="3.705"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="134"/>
                <distal x="362.8329" y="62.93521" z="92.73643" diameter="2.185"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="135"/>
                <distal x="360.33542" y="103.14627" z="15.28185" diameter="3.42"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="136"/>
                <distal x="338.59018" y="75.26681" z="58.861103" diameter="3.325"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="137"/>
                <distal x="332.02664" y="100.08705" z="14.858889" diameter="3.04"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="139"/>
                <distal x="365.42566" y="77.895035" z="82.22724" diameter="1.47288"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="141"/>
                <distal x="284.96732" y="78.69109" z="43.357155" diameter="2.80288"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="143"/>
                <distal x="246.92197" y="125.18286" z="63.239185" diameter="2.42288"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="138"/>
                <distal x="381.8325" y="94.22565" z="45.1275" diameter="1.995"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="144"/>
                <distal x="340.6611" y="107.92371" z="82.33837" diameter="1.615"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="140"/>
                <distal x="322.68814" y="94.64336" z="40.38685" diameter="2.66"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="142"/>
                <distal x="147.54515" y="89.401436" z="5.9279246" diameter="2.28"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="145"/>
                <distal x="208.85333" y="89.611244" z="61.546127" diameter="2.80288"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="148"/>
                <distal x="364.67538" y="103.76663" z="7.7047353" diameter="2.80288"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="146"/>
                <distal x="301.08948" y="117.19016" z="40.84771" diameter="2.51712"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="147"/>
                <distal x="370.02924" y="67.34689" z="89.435486" diameter="1.805"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="149"/>
                <distal x="336.06747" y="76.95755" z="65.97179" diameter="2.28"/>
            </segment>

            <segment id="163" name="Comp_165">
                <parent segment="152"/>
                <distal x="285.5232" y="75.923546" z="52.616325" diameter="3.325"/>
            </segment>

            <segment id="164" name="Comp_166">
                <parent segment="153"/>
                <distal x="237.17783" y="124.92277" z="64.581955" diameter="2.13712"/>
            </segment>

            <segment id="165" name="Comp_167">
                <parent segment="150"/>
                <distal x="338.60822" y="98.64332" z="20.461565" diameter="2.99288"/>
            </segment>

            <segment id="166" name="Comp_168">
                <parent segment="154"/>
                <distal x="391.12735" y="96.2787" z="45.631916" diameter="2.80288"/>
            </segment>

            <segment id="167" name="Comp_169">
                <parent segment="151"/>
                <distal x="373.89572" y="76.197365" z="85.46187" diameter="1.37712"/>
            </segment>

            <segment id="168" name="Comp_170">
                <parent segment="156"/>
                <distal x="331.2422" y="94.24492" z="37.42151" diameter="2.28"/>
            </segment>

            <segment id="169" name="Comp_171">
                <parent segment="155"/>
                <distal x="348.76886" y="109.30037" z="77.74613" diameter="2.13712"/>
            </segment>

            <segment id="170" name="Comp_172">
                <parent segment="157"/>
                <distal x="153.99182" y="92.07723" z="10.2278385" diameter="2.28"/>
            </segment>

            <segment id="171" name="Comp_173">
                <parent segment="158"/>
                <distal x="211.17426" y="91.26385" z="69.537415" diameter="2.04288"/>
            </segment>

            <segment id="172" name="Comp_174">
                <parent segment="160"/>
                <distal x="291.8351" y="118.78568" z="42.467247" diameter="1.52"/>
            </segment>

            <segment id="173" name="Comp_175">
                <parent segment="161"/>
                <distal x="370.85767" y="75.52297" z="85.481514" diameter="2.09"/>
            </segment>

            <segment id="174" name="Comp_176">
                <parent segment="162"/>
                <distal x="328.24734" y="76.66446" z="71.56926" diameter="2.42288"/>
            </segment>

            <segment id="175" name="Comp_177">
                <parent segment="172"/>
                <distal x="283.77203" y="123.820915" z="45.08003" diameter="2.28"/>
            </segment>

            <segment id="176" name="Comp_178">
                <parent segment="163"/>
                <distal x="281.69443" y="73.216774" z="60.49494" diameter="1.47288"/>
            </segment>

            <segment id="177" name="Comp_179">
                <parent segment="164"/>
                <distal x="229.71504" y="121.33207" z="68.84328" diameter="2.755"/>
            </segment>

            <segment id="178" name="Comp_180">
                <parent segment="167"/>
                <distal x="382.42963" y="73.58636" z="86.38023" diameter="1.235"/>
            </segment>

            <segment id="179" name="Comp_181">
                <parent segment="165"/>
                <distal x="346.48224" y="96.21306" z="25.322264" diameter="4.085"/>
            </segment>

            <segment id="180" name="Comp_182">
                <parent segment="168"/>
                <distal x="339.63174" y="94.371544" z="32.916653" diameter="2.28"/>
            </segment>

            <segment id="181" name="Comp_183">
                <parent segment="166"/>
                <distal x="398.45468" y="100.1944" z="41.795135" diameter="2.945"/>
            </segment>

            <segment id="182" name="Comp_184">
                <parent segment="169"/>
                <distal x="356.795" y="110.56573" z="74.21408" diameter="1.9"/>
            </segment>

            <segment id="183" name="Comp_185">
                <parent segment="171"/>
                <distal x="219.91176" y="93.51679" z="72.91914" diameter="2.28"/>
            </segment>

            <segment id="184" name="Comp_186">
                <parent segment="170"/>
                <distal x="157.92987" y="95.42203" z="17.193134" diameter="4.18"/>
            </segment>

            <segment id="185" name="Comp_187">
                <parent segment="173"/>
                <distal x="377.98663" y="79.63631" z="82.826706" diameter="1.805"/>
            </segment>

            <segment id="186" name="Comp_188">
                <parent segment="174"/>
                <distal x="322.152" y="76.66896" z="77.01788" diameter="2.47"/>
            </segment>

            <segment id="187" name="Comp_189">
                <parent segment="180"/>
                <distal x="346.72205" y="95.13042" z="27.526041" diameter="2.28"/>
            </segment>

            <segment id="188" name="Comp_190">
                <parent segment="176"/>
                <distal x="272.5692" y="73.37118" z="58.051113" diameter="1.66288"/>
            </segment>

            <segment id="189" name="Comp_191">
                <parent segment="177"/>
                <distal x="225.6153" y="113.074814" z="70.53363" diameter="2.375"/>
            </segment>

            <segment id="190" name="Comp_192">
                <parent segment="178"/>
                <distal x="390.75937" y="69.81835" z="86.443344" diameter="1.235"/>
            </segment>

            <segment id="191" name="Comp_193">
                <parent segment="179"/>
                <distal x="353.13925" y="95.51976" z="31.99164" diameter="3.61"/>
            </segment>

            <segment id="192" name="Comp_194">
                <parent segment="175"/>
                <distal x="277.08548" y="129.31937" z="46.32186" diameter="1.71"/>
            </segment>

            <segment id="193" name="Comp_195">
                <parent segment="181"/>
                <distal x="405.6879" y="100.04823" z="36.210926" diameter="4.18"/>
            </segment>

            <segment id="194" name="Comp_196">
                <parent segment="182"/>
                <distal x="364.98013" y="109.8913" z="78.08391" diameter="2.375"/>
            </segment>

            <segment id="195" name="Comp_197">
                <parent segment="184"/>
                <distal x="165.16197" y="95.431076" z="21.217592" diameter="4.89288"/>
            </segment>

            <segment id="196" name="Comp_198">
                <parent segment="186"/>
                <distal x="315.6376" y="73.94893" z="78.650536" diameter="2.28"/>
            </segment>

            <segment id="197" name="Comp_199">
                <parent segment="183"/>
                <distal x="225.63943" y="91.24722" z="78.118126" diameter="2.13712"/>
            </segment>

            <segment id="198" name="Comp_200">
                <parent segment="185"/>
                <distal x="387.38602" y="81.03223" z="81.17207" diameter="1.235"/>
            </segment>

            <segment id="199" name="Comp_201">
                <parent segment="188"/>
                <distal x="264.42627" y="73.44153" z="53.70963" diameter="1.52"/>
            </segment>

            <segment id="200" name="Comp_202">
                <parent segment="187"/>
                <distal x="355.25195" y="96.56188" z="23.937262" diameter="2.28"/>
            </segment>

            <segment id="201" name="Comp_203">
                <parent segment="195"/>
                <distal x="169.14716" y="93.44193" z="27.114094" diameter="3.8"/>
            </segment>

            <segment id="202" name="Comp_204">
                <parent segment="189"/>
                <distal x="221.07175" y="105.048965" z="69.77179" diameter="2.42288"/>
            </segment>

            <segment id="203" name="Comp_205">
                <parent segment="193"/>
                <distal x="407.9709" y="101.74217" z="27.236591" diameter="2.32712"/>
            </segment>

            <segment id="204" name="Comp_206">
                <parent segment="191"/>
                <distal x="360.59412" y="96.34727" z="37.29048" diameter="2.945"/>
            </segment>

            <segment id="205" name="Comp_207">
                <parent segment="194"/>
                <distal x="372.96564" y="106.984276" z="81.796074" diameter="2.28"/>
            </segment>

            <segment id="206" name="Comp_208">
                <parent segment="192"/>
                <distal x="272.47098" y="135.49835" z="43.30148" diameter="3.04"/>
            </segment>

            <segment id="207" name="Comp_209">
                <parent segment="197"/>
                <distal x="230.50409" y="87.83647" z="84.55476" diameter="1.18712"/>
            </segment>

            <segment id="208" name="Comp_210">
                <parent segment="198"/>
                <distal x="394.667" y="81.52541" z="76.70455" diameter="2.185"/>
            </segment>

            <segment id="209" name="Comp_211">
                <parent segment="200"/>
                <distal x="364.62643" y="99.4304" z="23.82057" diameter="2.28"/>
            </segment>

            <segment id="210" name="Comp_212">
                <parent segment="201"/>
                <distal x="170.7069" y="94.94146" z="33.26875" diameter="2.09"/>
            </segment>

            <segment id="211" name="Comp_213">
                <parent segment="202"/>
                <distal x="228.54192" y="102.26521" z="68.90715" diameter="4.18"/>
            </segment>

            <segment id="212" name="Comp_214">
                <parent segment="203"/>
                <distal x="409.19858" y="106.237526" z="19.528175" diameter="2.42288"/>
            </segment>

            <segment id="213" name="Comp_215">
                <parent segment="207"/>
                <distal x="237.39758" y="87.814896" z="90.59778" diameter="2.28"/>
            </segment>

            <segment id="214" name="Comp_216">
                <parent segment="204"/>
                <distal x="367.74847" y="95.22913" z="43.12119" diameter="3.135"/>
            </segment>

            <segment id="215" name="Comp_217">
                <parent segment="205"/>
                <distal x="377.42038" y="99.49125" z="81.95646" diameter="1.425"/>
            </segment>

            <segment id="216" name="Comp_218">
                <parent segment="206"/>
                <distal x="269.01202" y="140.63779" z="36.78779" diameter="3.37288"/>
            </segment>

            <segment id="217" name="Comp_219">
                <parent segment="211"/>
                <distal x="226.28569" y="101.63201" z="60.00222" diameter="2.66"/>
            </segment>

            <segment id="218" name="Comp_220">
                <parent segment="208"/>
                <distal x="399.47446" y="83.52858" z="68.52342" diameter="1.75712"/>
            </segment>

            <segment id="219" name="Comp_221">
                <parent segment="209"/>
                <distal x="372.7404" y="100.34521" z="20.675701" diameter="2.28"/>
            </segment>

            <segment id="220" name="Comp_222">
                <parent segment="210"/>
                <distal x="169.68967" y="96.659584" z="40.285873" diameter="3.04"/>
            </segment>

            <segment id="221" name="Comp_223">
                <parent segment="212"/>
                <distal x="402.26382" y="110.231125" z="21.62604" diameter="3.04"/>
            </segment>

            <segment id="222" name="Comp_224">
                <parent segment="215"/>
                <distal x="375.7351" y="90.42054" z="82.88576" diameter="2.28"/>
            </segment>

            <segment id="223" name="Comp_225">
                <parent segment="214"/>
                <distal x="372.699" y="91.54414" z="50.015034" diameter="2.80288"/>
            </segment>

            <segment id="224" name="Comp_226">
                <parent segment="216"/>
                <distal x="267.05936" y="140.38943" z="27.669064" diameter="2.945"/>
            </segment>

            <segment id="225" name="Comp_227">
                <parent segment="218"/>
                <distal x="408.31265" y="86.07569" z="65.9865" diameter="2.09"/>
            </segment>

            <segment id="226" name="Comp_228">
                <parent segment="217"/>
                <distal x="221.66742" y="100.28755" z="52.551983" diameter="2.09"/>
            </segment>

            <segment id="227" name="Comp_229">
                <parent segment="219"/>
                <distal x="380.72147" y="101.025696" z="17.352509" diameter="2.28"/>
            </segment>

            <segment id="228" name="Comp_230">
                <parent segment="223"/>
                <distal x="372.82114" y="87.91405" z="59.122334" diameter="2.42288"/>
            </segment>

            <segment id="229" name="Comp_231">
                <parent segment="224"/>
                <distal x="266.0226" y="134.35477" z="21.722826" diameter="2.85"/>
            </segment>

            <segment id="230" name="Comp_232">
                <parent segment="227"/>
                <distal x="390.13168" y="102.76386" z="16.674639" diameter="2.28"/>
            </segment>

            <segment id="231" name="Comp_233">
                <parent segment="226"/>
                <distal x="214.03513" y="98.71068" z="49.390007" diameter="2.09"/>
            </segment>

            <segment id="232" name="Comp_234">
                <parent segment="225"/>
                <distal x="414.61823" y="90.43764" z="62.28134" diameter="1.995"/>
            </segment>

            <segment id="233" name="Comp_235">
                <parent segment="228"/>
                <distal x="369.04962" y="87.68113" z="67.299355" diameter="3.135"/>
            </segment>

            <segment id="234" name="Comp_236">
                <parent segment="229"/>
                <distal x="267.56638" y="125.83855" z="23.93534" diameter="2.47"/>
            </segment>

            <segment id="235" name="Comp_237">
                <parent segment="231"/>
                <distal x="205.81332" y="97.24928" z="45.731373" diameter="2.70712"/>
            </segment>

            <segment id="236" name="Comp_238">
                <parent segment="232"/>
                <distal x="416.2949" y="98.990036" z="60.00927" diameter="2.13712"/>
            </segment>

            <segment id="237" name="Comp_239">
                <parent segment="230"/>
                <distal x="398.16064" y="105.14701" z="14.103325" diameter="2.28"/>
            </segment>

            <segment id="238" name="Comp_240">
                <parent segment="233"/>
                <distal x="362.1797" y="90.69326" z="72.52635" diameter="2.32712"/>
            </segment>

            <segment id="239" name="Comp_241">
                <parent segment="234"/>
                <distal x="265.8195" y="116.89937" z="25.59774" diameter="2.185"/>
            </segment>

            <segment id="240" name="Comp_242">
                <parent segment="237"/>
                <distal x="407.1582" y="108.33123" z="13.500938" diameter="2.28"/>
            </segment>

            <segment id="241" name="Comp_243">
                <parent segment="235"/>
                <distal x="198.77557" y="94.28817" z="40.96003" diameter="2.89712"/>
            </segment>

            <segment id="242" name="Comp_244">
                <parent segment="236"/>
                <distal x="421.7111" y="103.321594" z="54.886326" diameter="3.08712"/>
            </segment>

            <segment id="243" name="Comp_245">
                <parent segment="239"/>
                <distal x="259.99387" y="114.02137" z="28.96516" diameter="2.28"/>
            </segment>

            <segment id="244" name="Comp_246">
                <parent segment="241"/>
                <distal x="190.26183" y="96.81106" z="42.482346" diameter="1.995"/>
            </segment>

            <segment id="245" name="Comp_247">
                <parent segment="240"/>
                <distal x="415.9169" y="111.823875" z="12.462221" diameter="1.824"/>
            </segment>

            <segment id="246" name="Comp_248">
                <parent segment="242"/>
                <distal x="426.3021" y="106.18758" z="48.343212" diameter="2.09"/>
            </segment>

            <segment id="247" name="Comp_249">
                <parent segment="244"/>
                <distal x="182.79031" y="100.81134" z="45.506058" diameter="3.8"/>
            </segment>

            <segment id="248" name="Comp_250">
                <parent segment="246"/>
                <distal x="430.60654" y="111.50343" z="43.72743" diameter="1.37712"/>
            </segment>

            <segment id="249" name="Comp_251">
                <parent segment="245"/>
                <distal x="423.40207" y="116.45639" z="13.475954" diameter="1.824"/>
            </segment>

            <segment id="250" name="Comp_252">
                <parent segment="248"/>
                <distal x="437.33963" y="115.35671" z="39.325283" diameter="2.04288"/>
            </segment>

            <segment id="251" name="Comp_253">
                <parent segment="249"/>
                <distal x="431.3193" y="120.648056" z="13.745383" diameter="1.824"/>
            </segment>

            <segment id="252" name="Comp_254">
                <parent segment="251"/>
                <distal x="441.04733" y="120.006836" z="13.883933" diameter="1.66288"/>
            </segment>

            <segment id="253" name="Comp_255">
                <parent segment="250"/>
                <distal x="443.27213" y="119.57514" z="38.2558" diameter="1.14"/>
            </segment>

            <segment id="254" name="Comp_256">
                <parent segment="252"/>
                <distal x="449.4853" y="117.34102" z="13.499663" diameter="2.565"/>
            </segment>

            <segment id="255" name="Comp_257">
                <parent segment="253"/>
                <distal x="448.30875" y="123.07318" z="31.826809" diameter="1.805"/>
            </segment>

            <segment id="256" name="Comp_258">
                <parent segment="254"/>
                <distal x="453.92358" y="114.018265" z="20.92919" diameter="3.04"/>
            </segment>

            <segment id="257" name="Comp_259">
                <parent segment="255"/>
                <distal x="450.06906" y="124.83096" z="22.531443" diameter="2.61288"/>
            </segment>

            <segment id="258" name="Comp_260">
                <parent segment="257"/>
                <distal x="450.41586" y="127.81129" z="13.487177" diameter="2.32712"/>
            </segment>

            <segment id="259" name="Comp_261">
                <parent segment="258"/>
                <distal x="446.94543" y="124.24157" z="7.3851857" diameter="2.42288"/>
            </segment>

            <segment id="260" name="Comp_262">
                <parent segment="259"/>
                <distal x="440.5802" y="119.89739" z="4.0611115" diameter="1.52"/>
            </segment>

            <segment id="261" name="Comp_263">
                <parent segment="260"/>
                <distal x="433.11328" y="115.99211" z="6.4499927" diameter="2.185"/>
            </segment>

            <segment id="262" name="Comp_264">
                <parent segment="261"/>
                <distal x="426.9548" y="111.96752" z="12.209936" diameter="2.375"/>
            </segment>

            <segment id="263" name="Comp_265">
                <parent segment="262"/>
                <distal x="419.70953" y="106.397385" z="12.635952" diameter="2.185"/>
            </segment>

            <segment id="264" name="Comp_266">
                <parent segment="263"/>
                <distal x="412.00064" y="103.42077" z="16.394064" diameter="2.09"/>
            </segment>

            <segment id="265" name="Comp_267">
                <parent segment="264"/>
                <distal x="404.95288" y="102.160965" z="22.513739" diameter="1.52"/>
            </segment>

            <segment id="266" name="Comp_268">
                <parent segment="265"/>
                <distal x="403.65686" y="98.39738" z="30.840271" diameter="1.52"/>
            </segment>

            <segment id="267" name="Comp_269">
                <parent segment="266"/>
                <distal x="406.3218" y="99.86955" z="30.9178" diameter="0.76"/>
            </segment>

            <segment id="268" name="Comp_270">
                <parent segment="267"/>
                <distal x="406.94662" y="98.65609" z="40.409935" diameter="0.76"/>
            </segment>

            <segment id="269" name="Comp_271">
                <parent segment="268"/>
                <distal x="408.80188" y="101.35138" z="47.659817" diameter="0.76"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="10"/>
            
                <member segment="17"/>
            
                <member segment="27"/>
            
                <member segment="38"/>
            
                <member segment="50"/>
            
                <member segment="61"/>
            
                <member segment="75"/>
            
                <member segment="86"/>
            
                <member segment="96"/>
            
                <member segment="109"/>
            
                <member segment="123"/>
            
                <member segment="135"/>
            
                <member segment="148"/>
            
                <member segment="159"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="11"/>
            
                <member segment="18"/>
            
                <member segment="28"/>
            
                <member segment="40"/>
            
                <member segment="52"/>
            
                <member segment="64"/>
            
                <member segment="74"/>
            
                <member segment="87"/>
            
                <member segment="100"/>
            
                <member segment="111"/>
            
                <member segment="126"/>
            
                <member segment="141"/>
            
                <member segment="152"/>
            
                <member segment="163"/>
            
                <member segment="176"/>
            
                <member segment="188"/>
            
                <member segment="199"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="14"/>
            
                <member segment="22"/>
            
                <member segment="32"/>
            
                <member segment="42"/>
            
                <member segment="53"/>
            
                <member segment="65"/>
            
                <member segment="76"/>
            
                <member segment="88"/>
            
                <member segment="103"/>
            
                <member segment="116"/>
            
                <member segment="129"/>
            
                <member segment="142"/>
            
                <member segment="157"/>
            
                <member segment="170"/>
            
                <member segment="184"/>
            
                <member segment="195"/>
            
                <member segment="201"/>
            
                <member segment="210"/>
            
                <member segment="220"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="19"/>
            
                <member segment="29"/>
            
                <member segment="41"/>
            
                <member segment="54"/>
            
                <member segment="66"/>
            
                <member segment="79"/>
            
                <member segment="91"/>
            
                <member segment="105"/>
            
                <member segment="117"/>
            
                <member segment="130"/>
            
                <member segment="143"/>
            
                <member segment="153"/>
            
                <member segment="164"/>
            
                <member segment="177"/>
            
                <member segment="189"/>
            
                <member segment="202"/>
            
                <member segment="211"/>
            
                <member segment="217"/>
            
                <member segment="226"/>
            
                <member segment="231"/>
            
                <member segment="235"/>
            
                <member segment="241"/>
            
                <member segment="244"/>
            
                <member segment="247"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_22" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="20"/>
            
                <member segment="30"/>
            
                <member segment="39"/>
            
                <member segment="49"/>
            
                <member segment="57"/>
            
                <member segment="68"/>
            
                <member segment="80"/>
            
                <member segment="93"/>
            
                <member segment="107"/>
            
                <member segment="120"/>
            
                <member segment="136"/>
            
                <member segment="149"/>
            
                <member segment="162"/>
            
                <member segment="174"/>
            
                <member segment="186"/>
            
                <member segment="196"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_23" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="21"/>
            
                <member segment="33"/>
            
                <member segment="43"/>
            
                <member segment="55"/>
            
                <member segment="62"/>
            
                <member segment="77"/>
            
                <member segment="89"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_25" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="23"/>
            
                <member segment="31"/>
            
                <member segment="44"/>
            
                <member segment="56"/>
            
                <member segment="67"/>
            
                <member segment="78"/>
            
                <member segment="83"/>
            
                <member segment="94"/>
            
                <member segment="106"/>
            
                <member segment="119"/>
            
                <member segment="132"/>
            
                <member segment="145"/>
            
                <member segment="158"/>
            
                <member segment="171"/>
            
                <member segment="183"/>
            
                <member segment="197"/>
            
                <member segment="207"/>
            
                <member segment="213"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_26" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="24"/>
            
                <member segment="34"/>
            
                <member segment="45"/>
            
                <member segment="51"/>
            
                <member segment="63"/>
            
                <member segment="72"/>
            
                <member segment="84"/>
            
                <member segment="98"/>
            
                <member segment="110"/>
            
                <member segment="125"/>
            
                <member segment="137"/>
            
                <member segment="150"/>
            
                <member segment="165"/>
            
                <member segment="179"/>
            
                <member segment="191"/>
            
                <member segment="204"/>
            
                <member segment="214"/>
            
                <member segment="223"/>
            
                <member segment="228"/>
            
                <member segment="233"/>
            
                <member segment="238"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_27" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="25"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_28" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            
                <member segment="37"/>
            
                <member segment="48"/>
            
                <member segment="60"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_37" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="35"/>
            
                <member segment="46"/>
            
                <member segment="59"/>
            
                <member segment="70"/>
            
                <member segment="82"/>
            
                <member segment="95"/>
            
                <member segment="108"/>
            
                <member segment="121"/>
            
                <member segment="133"/>
            
                <member segment="146"/>
            
                <member segment="160"/>
            
                <member segment="172"/>
            
                <member segment="175"/>
            
                <member segment="192"/>
            
                <member segment="206"/>
            
                <member segment="216"/>
            
                <member segment="224"/>
            
                <member segment="229"/>
            
                <member segment="234"/>
            
                <member segment="239"/>
            
                <member segment="243"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_38" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="36"/>
            
                <member segment="47"/>
            
                <member segment="58"/>
            
                <member segment="69"/>
            
                <member segment="81"/>
            
                <member segment="92"/>
            
                <member segment="104"/>
            
                <member segment="118"/>
            
                <member segment="131"/>
            
                <member segment="144"/>
            
                <member segment="155"/>
            
                <member segment="169"/>
            
                <member segment="182"/>
            
                <member segment="194"/>
            
                <member segment="205"/>
            
                <member segment="215"/>
            
                <member segment="222"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_73" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="71"/>
            
                <member segment="85"/>
            
                <member segment="99"/>
            
                <member segment="113"/>
            
                <member segment="122"/>
            
                <member segment="134"/>
            
                <member segment="147"/>
            
                <member segment="161"/>
            
                <member segment="173"/>
            
                <member segment="185"/>
            
                <member segment="198"/>
            
                <member segment="208"/>
            
                <member segment="218"/>
            
                <member segment="225"/>
            
                <member segment="232"/>
            
                <member segment="236"/>
            
                <member segment="242"/>
            
                <member segment="246"/>
            
                <member segment="248"/>
            
                <member segment="250"/>
            
                <member segment="253"/>
            
                <member segment="255"/>
            
                <member segment="257"/>
            
                <member segment="258"/>
            
                <member segment="259"/>
            
                <member segment="260"/>
            
                <member segment="261"/>
            
                <member segment="262"/>
            
                <member segment="263"/>
            
                <member segment="264"/>
            
                <member segment="265"/>
            
                <member segment="266"/>
            
                <member segment="267"/>
            
                <member segment="268"/>
            
                <member segment="269"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_75" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="73"/>
            
                <member segment="90"/>
            
                <member segment="102"/>
            
                <member segment="115"/>
            
                <member segment="128"/>
            
                <member segment="140"/>
            
                <member segment="156"/>
            
                <member segment="168"/>
            
                <member segment="180"/>
            
                <member segment="187"/>
            
                <member segment="200"/>
            
                <member segment="209"/>
            
                <member segment="219"/>
            
                <member segment="227"/>
            
                <member segment="230"/>
            
                <member segment="237"/>
            
                <member segment="240"/>
            
                <member segment="245"/>
            
                <member segment="249"/>
            
                <member segment="251"/>
            
                <member segment="252"/>
            
                <member segment="254"/>
            
                <member segment="256"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_99" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="97"/>
            
                <member segment="112"/>
            
                <member segment="124"/>
            
                <member segment="138"/>
            
                <member segment="154"/>
            
                <member segment="166"/>
            
                <member segment="181"/>
            
                <member segment="193"/>
            
                <member segment="203"/>
            
                <member segment="212"/>
            
                <member segment="221"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_103" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="101"/>
            
                <member segment="114"/>
            
                <member segment="127"/>
            
                <member segment="139"/>
            
                <member segment="151"/>
            
                <member segment="167"/>
            
                <member segment="178"/>
            
                <member segment="190"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_73"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_99"/>
                <include segmentGroup="Sec_Comp_103"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_73"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_99"/>
                <include segmentGroup="Sec_Comp_103"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_73"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_99"/>
                <include segmentGroup="Sec_Comp_103"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

<biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>