<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C4A_scaled_exp">
<!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C4A_resample10">

        <notes>Cell morphology generated by neuroConstruct from file: C4A_scaled_exp.swc
TREES toolbox tree - C4A_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C4A_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="59.22384" y="153.3441" z="30.51645" diameter="8.06"/>
                <distal x="61.565712" y="147.55603" z="31.581758" diameter="2.665"/>
            </segment>

            <segment id="1" name="Comp_4">
                <parent segment="0"/>
                <distal x="60.773224" y="158.75557" z="28.103064" diameter="5.2"/>
            </segment>

            <segment id="2" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="59.22384" y="153.3441" z="30.51645" diameter="8.06"/>
                <distal x="63.800694" y="147.11124" z="30.097963" diameter="1.51112"/>
            </segment>

            <segment id="3" name="Comp_6">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="59.22384" y="153.3441" z="30.51645" diameter="8.06"/>
                <distal x="53.35999" y="154.96747" z="26.724752" diameter="1.82"/>
            </segment>

            <segment id="4" name="Comp_3">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="59.22384" y="153.3441" z="30.51645" diameter="1.12112"/>
                <distal x="52.563347" y="151.10112" z="29.066536" diameter="1.12112"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="59.22384" y="153.3441" z="30.51645" diameter="1.41388"/>
                <distal x="60.91303" y="146.63799" z="27.013632" diameter="1.41388"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="59.22384" y="153.3441" z="30.51645" diameter="1.105"/>
                <distal x="56.366245" y="146.09749" z="31.874613" diameter="1.105"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="59.22384" y="153.3441" z="30.51645" diameter="1.02388"/>
                <distal x="55.98262" y="148.87022" z="26.469183" diameter="1.02388"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="0"/>
                <proximal x="61.565712" y="147.55603" z="31.581758" diameter="0.79612"/>
                <distal x="66.72195" y="144.32375" z="33.562344" diameter="0.79612"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="1"/>
                <proximal x="60.773224" y="158.75557" z="28.103064" diameter="1.70612"/>
                <distal x="60.284897" y="166.43948" z="24.487036" diameter="1.70612"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="1"/>
                <proximal x="60.773224" y="158.75557" z="28.103064" diameter="1.3"/>
                <distal x="71.10024" y="157.34868" z="24.531994" diameter="1.3"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="0"/>
                <proximal x="61.565712" y="147.55603" z="31.581758" diameter="1.105"/>
                <distal x="65.054855" y="138.86276" z="31.815514" diameter="1.105"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="2"/>
                <proximal x="63.800694" y="147.11124" z="30.097963" diameter="0.30888"/>
                <distal x="66.88239" y="138.50226" z="28.62198" diameter="0.30888"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="3"/>
                <proximal x="53.35999" y="154.96747" z="26.724752" diameter="0.92612"/>
                <distal x="44.97634" y="155.06593" z="24.483114" diameter="0.92612"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="1"/>
                <proximal x="60.773224" y="158.75557" z="28.103064" diameter="0.9425"/>
                <distal x="65.42928" y="165.68658" z="24.84674" diameter="0.9425"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="2"/>
                <proximal x="63.800694" y="147.11124" z="30.097963" diameter="1.17"/>
                <distal x="69.0941" y="139.62877" z="30.125881" diameter="1.17"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="4"/>
                <distal x="47.619244" y="143.64777" z="27.382307" diameter="1.105"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="7"/>
                <distal x="55.13284" y="144.27567" z="17.82682" diameter="1.38112"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="3"/>
                <proximal x="53.35999" y="154.96747" z="26.724752" diameter="1.28388"/>
                <distal x="56.526485" y="159.53546" z="24.21374" diameter="1.28388"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="6"/>
                <distal x="53.322407" y="137.4271" z="30.380182" diameter="0.82888"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="5"/>
                <distal x="67.851" y="140.42056" z="25.160683" diameter="1.12112"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="16"/>
                <distal x="50.716335" y="138.95515" z="25.377552" diameter="0.78"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="8"/>
                <proximal x="66.72195" y="144.32375" z="33.562344" diameter="1.0725"/>
                <distal x="76.39175" y="144.65201" z="31.626549" diameter="1.0725"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="10"/>
                <distal x="80.57385" y="157.7428" z="26.250778" diameter="1.0075"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="9"/>
                <proximal x="60.284897" y="166.43948" z="24.487036" diameter="0.975"/>
                <distal x="54.89474" y="167.771" z="19.086443" diameter="0.975"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="14"/>
                <distal x="74.97522" y="165.71895" z="23.384945" diameter="0.845"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="8"/>
                <proximal x="66.72195" y="144.32375" z="33.562344" diameter="0.6825"/>
                <distal x="69.7121" y="137.79684" z="39.350914" diameter="0.6825"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="12"/>
                <distal x="69.79437" y="131.11835" z="29.368382" diameter="0.585"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="17"/>
                <distal x="57.108723" y="142.8039" z="9.097977" diameter="1.235"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="9"/>
                <proximal x="60.284897" y="166.43948" z="24.487036" diameter="1.43"/>
                <distal x="66.174515" y="170.79877" z="20.916248" diameter="1.43"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="11"/>
                <proximal x="65.054855" y="138.86276" z="31.815514" diameter="1.12112"/>
                <distal x="66.91156" y="129.92126" z="30.296783" diameter="1.12112"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="19"/>
                <proximal x="53.322407" y="137.4271" z="30.380182" diameter="0.65"/>
                <distal x="52.795742" y="129.3479" z="29.505114" diameter="0.65"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="11"/>
                <proximal x="65.054855" y="138.86276" z="31.815514" diameter="0.78"/>
                <distal x="70.210754" y="131.1804" z="34.023617" diameter="0.78"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="15"/>
                <distal x="75.064545" y="133.0767" z="30.471989" diameter="1.0725"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="13"/>
                <distal x="39.471127" y="150.37038" z="28.925531" diameter="0.69888"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="18"/>
                <distal x="64.02538" y="162.96736" z="21.425005" diameter="0.8125"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="19"/>
                <proximal x="53.322407" y="137.4271" z="30.380182" diameter="0.6825"/>
                <distal x="48.528763" y="136.09105" z="26.679619" diameter="0.6825"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="20"/>
                <distal x="74.26914" y="133.21065" z="24.607298" diameter="0.9425"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="33"/>
                <proximal x="75.064545" y="133.0767" z="30.471989" diameter="0.26"/>
                <distal x="79.00431" y="135.11603" z="24.95924" diameter="0.26"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="22"/>
                <distal x="84.73876" y="144.66145" z="28.30977" diameter="0.89388"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="23"/>
                <distal x="89.031586" y="156.15819" z="28.601423" diameter="0.76388"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="25"/>
                <distal x="84.021286" y="167.1636" z="20.982147" diameter="1.1375"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="28"/>
                <distal x="52.80937" y="140.7701" z="2.3903284" diameter="1.64112"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="29"/>
                <distal x="74.98938" y="169.73499" z="17.650661" diameter="1.15388"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="24"/>
                <distal x="47.51768" y="163.38329" z="16.568533" diameter="1.2675"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="30"/>
                <proximal x="66.91156" y="129.92126" z="30.296783" diameter="0.66612"/>
                <distal x="71.263504" y="123.65029" z="28.320522" diameter="0.66612"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="30"/>
                <proximal x="66.91156" y="129.92126" z="30.296783" diameter="0.89388"/>
                <distal x="59.606575" y="126.54455" z="27.03875" diameter="0.89388"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="27"/>
                <distal x="73.346054" y="121.45698" z="25.348997" diameter="0.6825"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="33"/>
                <proximal x="75.064545" y="133.0767" z="30.471989" diameter="0.40612"/>
                <distal x="83.5908" y="131.6913" z="28.97154" diameter="0.40612"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="33"/>
                <proximal x="75.064545" y="133.0767" z="30.471989" diameter="0.585"/>
                <distal x="77.976494" y="124.32825" z="31.934906" diameter="0.585"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="35"/>
                <distal x="72.87491" y="159.51122" z="20.267267" diameter="0.52"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="31"/>
                <distal x="59.17971" y="124.44545" z="30.516237" diameter="0.3575"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="32"/>
                <distal x="76.8389" y="124.9297" z="34.4488" diameter="0.52"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="34"/>
                <distal x="38.87693" y="153.68327" z="35.546574" diameter="0.4875"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="36"/>
                <distal x="44.840496" y="143.52019" z="24.547316" diameter="0.95888"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="37"/>
                <distal x="78.61778" y="125.05384" z="23.391174" diameter="1.02388"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="41"/>
                <distal x="93.21156" y="165.62138" z="20.0921" diameter="0.66612"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="40"/>
                <proximal x="89.031586" y="156.15819" z="28.601423" diameter="0.79612"/>
                <distal x="98.5967" y="160.96912" z="28.169855" diameter="0.79612"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="43"/>
                <distal x="83.9715" y="167.77547" z="16.339113" diameter="1.495"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="39"/>
                <distal x="91.725075" y="147.30084" z="23.360722" diameter="0.95888"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="48"/>
                <distal x="93.335434" y="131.95131" z="28.92016" diameter="0.56888"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="40"/>
                <proximal x="89.031586" y="156.15819" z="28.601423" diameter="0.715"/>
                <distal x="93.70683" y="153.44464" z="36.29133" diameter="0.715"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="44"/>
                <distal x="44.345222" y="155.6952" z="13.8476" diameter="1.2025"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="49"/>
                <distal x="80.460976" y="115.360214" z="32.852013" diameter="0.26"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="46"/>
                <distal x="50.91965" y="127.77344" z="25.388805" diameter="0.69888"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="47"/>
                <distal x="76.73676" y="113.03356" z="22.422379" diameter="0.6825"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="52"/>
                <distal x="81.50761" y="120.45717" z="33.29556" diameter="0.30888"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="53"/>
                <distal x="44.672817" y="155.32661" z="41.39382" diameter="0.26"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="51"/>
                <distal x="65.5794" y="121.880066" z="29.632942" diameter="0.53612"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="45"/>
                <distal x="78.17614" y="116.05152" z="28.030643" diameter="0.715"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="55"/>
                <distal x="81.502815" y="116.029816" z="23.53448" diameter="0.66612"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="50"/>
                <distal x="80.610146" y="154.13844" z="18.752878" diameter="0.845"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="54"/>
                <distal x="41.828537" y="149.67326" z="27.718939" diameter="1.0075"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="66"/>
                <distal x="85.21767" y="117.20712" z="37.921917" diameter="0.26"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="58"/>
                <proximal x="83.9715" y="167.77547" z="16.339113" diameter="0.82888"/>
                <distal x="93.57171" y="168.11824" z="16.368374" diameter="0.82888"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="57"/>
                <distal x="107.85205" y="162.38875" z="26.408094" diameter="0.76388"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="68"/>
                <distal x="74.29326" y="116.45258" z="35.75537" diameter="0.47112"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="59"/>
                <distal x="89.13012" y="148.73866" z="15.076809" diameter="0.9425"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="60"/>
                <distal x="102.12505" y="131.2237" z="30.176306" diameter="0.99112"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="56"/>
                <distal x="100.5189" y="160.22954" z="21.609037" diameter="1.05612"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="64"/>
                <distal x="45.589092" y="134.08365" z="25.432173" diameter="0.26"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="58"/>
                <proximal x="83.9715" y="167.77547" z="16.339113" diameter="0.8125"/>
                <distal x="90.68703" y="161.30556" z="17.21916" diameter="0.8125"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="70"/>
                <distal x="84.2336" y="109.16285" z="25.37716" diameter="0.52"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="62"/>
                <distal x="41.397366" y="147.72594" z="10.793061" diameter="1.04"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="65"/>
                <distal x="82.96627" y="106.98072" z="21.903383" diameter="0.325"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="69"/>
                <distal x="81.26835" y="107.996315" z="25.78857" diameter="0.69888"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="71"/>
                <distal x="86.63308" y="146.55502" z="18.76705" diameter="0.82888"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="72"/>
                <distal x="47.44026" y="153.47964" z="32.8777" diameter="0.845"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="77"/>
                <distal x="79.65095" y="149.81961" z="14.570481" diameter="1.105"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="74"/>
                <distal x="101.52468" y="165.33194" z="19.519058" diameter="0.6825"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="75"/>
                <distal x="115.7953" y="164.54486" z="27.769915" diameter="1.17"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="78"/>
                <distal x="109.8453" y="127.99586" z="33.455395" diameter="0.39"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="79"/>
                <distal x="107.56135" y="156.4323" z="25.837439" diameter="0.89388"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="81"/>
                <distal x="95.34765" y="153.3546" z="18.97918" diameter="0.86112"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="83"/>
                <proximal x="41.397366" y="147.72594" z="10.793061" diameter="1.60888"/>
                <distal x="39.072968" y="140.77415" z="7.5990677" diameter="1.60888"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="83"/>
                <proximal x="41.397366" y="147.72594" z="10.793061" diameter="0.47112"/>
                <distal x="34.376347" y="147.4822" z="11.235419" diameter="0.47112"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="84"/>
                <distal x="87.10229" y="99.684204" z="20.357952" diameter="0.4875"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="86"/>
                <distal x="86.82499" y="138.06384" z="19.366041" diameter="0.99112"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="87"/>
                <distal x="52.615387" y="153.3081" z="37.15734" diameter="1.05612"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="88"/>
                <distal x="69.85327" y="150.12697" z="15.388925" diameter="0.79612"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="89"/>
                <distal x="110.58477" y="165.72737" z="21.477047" diameter="1.15388"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="90"/>
                <distal x="121.07912" y="164.9693" z="31.087341" diameter="0.73112"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="91"/>
                <distal x="115.53817" y="122.97433" z="36.84555" diameter="0.40612"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="94"/>
                <distal x="37.519287" y="134.72987" z="1.4775767" diameter="1.38112"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="93"/>
                <distal x="101.01471" y="145.95406" z="19.513805" diameter="1.235"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="92"/>
                <distal x="113.54522" y="149.83772" z="27.57801" diameter="0.82888"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="97"/>
                <distal x="84.46851" y="131.07251" z="23.832228" diameter="0.86112"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="99"/>
                <distal x="61.329166" y="149.77214" z="14.659128" diameter="0.91"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="98"/>
                <distal x="58.166992" y="146.72673" z="38.235405" diameter="0.73112"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="101"/>
                <distal x="119.54068" y="154.21109" z="37.139263" diameter="0.50388"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="100"/>
                <distal x="111.75305" y="172.08778" z="24.548439" diameter="0.4225"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="104"/>
                <distal x="104.93685" y="139.07217" z="19.713812" diameter="1.0075"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="105"/>
                <distal x="116.8758" y="141.03625" z="28.604834" diameter="1.0075"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="102"/>
                <distal x="122.053085" y="118.33541" z="40.85323" diameter="0.4875"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="106"/>
                <distal x="80.32436" y="126.304665" z="28.131016" diameter="0.715"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="107"/>
                <distal x="53.01178" y="146.10829" z="15.258221" diameter="1.12112"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="108"/>
                <distal x="63.68395" y="140.0783" z="38.853626" diameter="0.40612"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="109"/>
                <distal x="113.37399" y="153.16803" z="38.932728" diameter="0.34112"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="110"/>
                <distal x="118.21221" y="177.77777" z="25.292728" diameter="1.12112"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="112"/>
                <distal x="116.16467" y="132.55562" z="30.962542" diameter="1.02388"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="111"/>
                <distal x="108.44935" y="130.91837" z="20.706673" diameter="1.0725"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="115"/>
                <distal x="48.46887" y="138.92577" z="18.0956" diameter="1.15388"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="117"/>
                <distal x="107.68233" y="157.43237" z="43.948677" diameter="0.26"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="118"/>
                <proximal x="118.21221" y="177.77777" z="25.292728" diameter="1.02388"/>
                <distal x="118.39059" y="175.61263" z="28.602463" diameter="1.02388"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="118"/>
                <proximal x="118.21221" y="177.77777" z="25.292728" diameter="0.845"/>
                <distal x="119.69524" y="176.81181" z="31.9264" diameter="0.845"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="119"/>
                <distal x="115.46981" y="125.797386" z="36.50596" diameter="0.2925"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="120"/>
                <distal x="108.53196" y="120.64908" z="21.858177" diameter="0.99112"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="121"/>
                <proximal x="48.46887" y="138.92577" z="18.0956" diameter="0.52"/>
                <distal x="48.632732" y="135.3984" z="15.70106" diameter="0.52"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="121"/>
                <proximal x="48.46887" y="138.92577" z="18.0956" diameter="0.715"/>
                <distal x="48.12496" y="130.41063" z="20.467716" diameter="0.715"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="123"/>
                <distal x="117.339905" y="167.96606" z="25.969753" diameter="0.26"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="125"/>
                <distal x="114.78287" y="116.93311" z="38.587788" diameter="0.52"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="124"/>
                <distal x="119.98383" y="171.13339" z="38.097794" diameter="0.86112"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="126"/>
                <proximal x="108.53196" y="120.64908" z="21.858177" diameter="0.4225"/>
                <distal x="108.75245" y="115.56486" z="19.8355" diameter="0.4225"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="126"/>
                <proximal x="108.53196" y="120.64908" z="21.858177" diameter="0.9425"/>
                <distal x="107.83625" y="114.39457" z="25.570906" diameter="0.9425"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="130"/>
                <distal x="112.763115" y="110.373276" z="43.901894" diameter="0.78"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="128"/>
                <distal x="53.963844" y="123.63947" z="21.622143" diameter="0.39"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="131"/>
                <distal x="118.74592" y="176.34326" z="44.630795" diameter="0.26"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="135"/>
                <distal x="60.154488" y="116.691475" z="21.32944" diameter="0.325"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="137"/>
                <distal x="64.62861" y="109.559364" z="19.21273" diameter="0.26"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="138"/>
                <distal x="69.65106" y="101.859825" z="18.298197" diameter="0.325"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="139"/>
                <distal x="73.07816" y="93.48303" z="15.603002" diameter="0.4225"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="140"/>
                <distal x="79.34867" y="89.19146" z="11.531146" diameter="0.73112"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="141"/>
                <distal x="85.56668" y="93.51185" z="7.739456" diameter="0.78"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="142"/>
                <distal x="87.75098" y="101.6958" z="5.7052755" diameter="0.66612"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="143"/>
                <distal x="83.91141" y="108.94749" z="4.998982" diameter="0.52"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="144"/>
                <distal x="80.23202" y="111.233025" z="5.5203958" diameter="0.78"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="145"/>
                <distal x="80.869896" y="102.27644" z="4.0580444" diameter="0.56888"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="146"/>
                <distal x="88.19803" y="96.49738" z="5.399022" diameter="1.15388"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="147"/>
                <distal x="93.08027" y="90.865425" z="6.2944803" diameter="0.34112"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="16"/>
            
                <member segment="21"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="20"/>
            
                <member segment="37"/>
            
                <member segment="55"/>
            
                <member segment="70"/>
            
                <member segment="82"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="19"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="17"/>
            
                <member segment="28"/>
            
                <member segment="42"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="23"/>
            
                <member segment="40"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="27"/>
            
                <member segment="47"/>
            
                <member segment="65"/>
            
                <member segment="84"/>
            
                <member segment="96"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="34"/>
            
                <member segment="53"/>
            
                <member segment="67"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="25"/>
            
                <member segment="41"/>
            
                <member segment="56"/>
            
                <member segment="79"/>
            
                <member segment="92"/>
            
                <member segment="105"/>
            
                <member segment="112"/>
            
                <member segment="119"/>
            
                <member segment="125"/>
            
                <member segment="130"/>
            
                <member segment="134"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            
                <member segment="33"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_20" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="18"/>
            
                <member segment="35"/>
            
                <member segment="50"/>
            
                <member segment="71"/>
            
                <member segment="86"/>
            
                <member segment="97"/>
            
                <member segment="106"/>
            
                <member segment="114"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_24" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="22"/>
            
                <member segment="39"/>
            
                <member segment="59"/>
            
                <member segment="77"/>
            
                <member segment="88"/>
            
                <member segment="99"/>
            
                <member segment="107"/>
            
                <member segment="115"/>
            
                <member segment="121"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_26" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="24"/>
            
                <member segment="44"/>
            
                <member segment="62"/>
            
                <member segment="83"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_28" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_31" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="29"/>
            
                <member segment="43"/>
            
                <member segment="58"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_32" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="30"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_33" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="31"/>
            
                <member segment="51"/>
            
                <member segment="68"/>
            
                <member segment="76"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_34" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="32"/>
            
                <member segment="52"/>
            
                <member segment="66"/>
            
                <member segment="73"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_38" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="36"/>
            
                <member segment="54"/>
            
                <member segment="72"/>
            
                <member segment="87"/>
            
                <member segment="98"/>
            
                <member segment="108"/>
            
                <member segment="116"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_40" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="38"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_47" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="45"/>
            
                <member segment="69"/>
            
                <member segment="85"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_48" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="46"/>
            
                <member segment="64"/>
            
                <member segment="80"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_50" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="48"/>
            
                <member segment="60"/>
            
                <member segment="78"/>
            
                <member segment="91"/>
            
                <member segment="102"/>
            
                <member segment="113"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_51" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="49"/>
            
                <member segment="63"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_59" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="57"/>
            
                <member segment="75"/>
            
                <member segment="90"/>
            
                <member segment="101"/>
            
                <member segment="109"/>
            
                <member segment="117"/>
            
                <member segment="122"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_63" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="61"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_76" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="74"/>
            
                <member segment="89"/>
            
                <member segment="100"/>
            
                <member segment="110"/>
            
                <member segment="118"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_83" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="81"/>
            
                <member segment="93"/>
            
                <member segment="104"/>
            
                <member segment="111"/>
            
                <member segment="120"/>
            
                <member segment="126"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_96" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="94"/>
            
                <member segment="103"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_97" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="95"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_125" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="123"/>
            
                <member segment="129"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_126" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="124"/>
            
                <member segment="131"/>
            
                <member segment="136"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_129" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="127"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_130" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="128"/>
            
                <member segment="135"/>
            
                <member segment="137"/>
            
                <member segment="138"/>
            
                <member segment="139"/>
            
                <member segment="140"/>
            
                <member segment="141"/>
            
                <member segment="142"/>
            
                <member segment="143"/>
            
                <member segment="144"/>
            
                <member segment="145"/>
            
                <member segment="146"/>
            
                <member segment="147"/>
            
                <member segment="148"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_134" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="132"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_135" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="133"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_40"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_59"/>
                <include segmentGroup="Sec_Comp_63"/>
                <include segmentGroup="Sec_Comp_76"/>
                <include segmentGroup="Sec_Comp_83"/>
                <include segmentGroup="Sec_Comp_96"/>
                <include segmentGroup="Sec_Comp_97"/>
                <include segmentGroup="Sec_Comp_125"/>
                <include segmentGroup="Sec_Comp_126"/>
                <include segmentGroup="Sec_Comp_129"/>
                <include segmentGroup="Sec_Comp_130"/>
                <include segmentGroup="Sec_Comp_134"/>
                <include segmentGroup="Sec_Comp_135"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_40"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_59"/>
                <include segmentGroup="Sec_Comp_63"/>
                <include segmentGroup="Sec_Comp_76"/>
                <include segmentGroup="Sec_Comp_83"/>
                <include segmentGroup="Sec_Comp_96"/>
                <include segmentGroup="Sec_Comp_97"/>
                <include segmentGroup="Sec_Comp_125"/>
                <include segmentGroup="Sec_Comp_126"/>
                <include segmentGroup="Sec_Comp_129"/>
                <include segmentGroup="Sec_Comp_130"/>
                <include segmentGroup="Sec_Comp_134"/>
                <include segmentGroup="Sec_Comp_135"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_40"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_59"/>
                <include segmentGroup="Sec_Comp_63"/>
                <include segmentGroup="Sec_Comp_76"/>
                <include segmentGroup="Sec_Comp_83"/>
                <include segmentGroup="Sec_Comp_96"/>
                <include segmentGroup="Sec_Comp_97"/>
                <include segmentGroup="Sec_Comp_125"/>
                <include segmentGroup="Sec_Comp_126"/>
                <include segmentGroup="Sec_Comp_129"/>
                <include segmentGroup="Sec_Comp_130"/>
                <include segmentGroup="Sec_Comp_134"/>
                <include segmentGroup="Sec_Comp_135"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

<biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>