<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C50A_scaled_exp">
<!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C50A_resample10">

        <notes>Cell morphology generated by neuroConstruct from file: C50A_scaled_exp.swc
TREES toolbox tree - C50A_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C50A_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="51.28024" y="226.61148" z="39.863926" diameter="8.36"/>
                <distal x="50.399837" y="218.7623" z="36.50953" diameter="6.555"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="50.710674" y="233.50856" z="36.571854" diameter="8.075"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="51.28024" y="226.61148" z="39.863926" diameter="8.36"/>
                <distal x="52.130627" y="230.08598" z="46.871983" diameter="8.8825"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="1"/>
                <proximal x="50.710674" y="233.50856" z="36.571854" diameter="4.7975"/>
                <distal x="51.25971" y="240.34023" z="32.90976" diameter="4.7975"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="2"/>
                <proximal x="52.130627" y="230.08598" z="46.871983" diameter="3.6575"/>
                <distal x="55.5814" y="233.67117" z="52.846745" diameter="3.6575"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="0"/>
                <proximal x="50.399837" y="218.7623" z="36.50953" diameter="4.94"/>
                <distal x="54.20198" y="213.99649" z="30.162584" diameter="4.94"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="3"/>
                <distal x="53.04947" y="243.55763" z="24.780437" diameter="4.1325"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="4"/>
                <distal x="53.88188" y="242.16444" z="56.909878" diameter="3.4675"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="5"/>
                <proximal x="54.20198" y="213.99649" z="30.162584" diameter="3.135"/>
                <distal x="60.404842" y="215.88577" z="24.810356" diameter="3.135"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="5"/>
                <proximal x="54.20198" y="213.99649" z="30.162584" diameter="3.1825"/>
                <distal x="53.875786" y="214.8969" z="20.978582" diameter="3.1825"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="6"/>
                <proximal x="53.04947" y="243.55763" z="24.780437" diameter="4.465"/>
                <distal x="55.821632" y="248.91522" z="18.819984" diameter="4.465"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="6"/>
                <proximal x="53.04947" y="243.55763" z="24.780437" diameter="4.3225"/>
                <distal x="52.383057" y="249.68059" z="17.64301" diameter="4.3225"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="7"/>
                <distal x="47.814957" y="249.04715" z="58.292072" diameter="2.8975"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="8"/>
                <proximal x="60.404842" y="215.88577" z="24.810356" diameter="3.3725"/>
                <distal x="68.32445" y="212.1034" z="21.646948" diameter="3.3725"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="8"/>
                <proximal x="60.404842" y="215.88577" z="24.810356" diameter="3.42"/>
                <distal x="67.67548" y="221.6874" z="24.09784" diameter="3.42"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="9"/>
                <distal x="49.441387" y="215.22202" z="12.973978" diameter="4.9875"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="10"/>
                <distal x="62.478455" y="255.48804" z="16.80907" diameter="5.0825"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="11"/>
                <distal x="48.982098" y="257.21014" z="13.313023" diameter="4.275"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="12"/>
                <distal x="40.739925" y="255.27783" z="59.396786" diameter="2.565"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="14"/>
                <distal x="73.1478" y="228.48944" z="24.07119" diameter="2.6125"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="13"/>
                <distal x="72.56115" y="205.47339" z="17.355059" diameter="4.275"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="15"/>
                <proximal x="49.441387" y="215.22202" z="12.973978" diameter="6.9825"/>
                <distal x="46.35803" y="216.35123" z="6.0406733" diameter="6.9825"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="15"/>
                <proximal x="49.441387" y="215.22202" z="12.973978" diameter="5.32"/>
                <distal x="45.22143" y="211.40656" z="6.3007646" diameter="5.32"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="16"/>
                <distal x="70.16825" y="258.01627" z="13.286595" diameter="4.56"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="17"/>
                <distal x="42.346523" y="261.44208" z="10.547136" diameter="4.3225"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="18"/>
                <proximal x="40.739925" y="255.27783" z="59.396786" diameter="2.1375"/>
                <distal x="37.690308" y="263.1534" z="61.882645" diameter="2.1375"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="19"/>
                <distal x="79.042595" y="235.95506" z="24.10964" diameter="2.8025"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="18"/>
                <proximal x="40.739925" y="255.27783" z="59.396786" diameter="2.565"/>
                <distal x="36.70241" y="254.4458" z="66.21559" diameter="2.565"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="20"/>
                <distal x="75.12497" y="196.3399" z="16.199986" diameter="4.4175"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="21"/>
                <distal x="44.965748" y="224.25508" z="1.9218317" diameter="3.8"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="22"/>
                <distal x="43.388275" y="204.34366" z="1.022866" diameter="3.42"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="25"/>
                <distal x="35.127182" y="272.75644" z="61.843098" diameter="2.28"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="28"/>
                <distal x="76.39966" y="186.63672" z="15.366229" diameter="3.61"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="26"/>
                <distal x="82.44011" y="245.21982" z="24.120281" diameter="3.0875"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="24"/>
                <proximal x="42.346523" y="261.44208" z="10.547136" diameter="4.2275"/>
                <distal x="46.935036" y="269.99158" z="13.326044" diameter="4.2275"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="23"/>
                <distal x="74.468124" y="252.24" z="8.352331" diameter="4.085"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="24"/>
                <proximal x="42.346523" y="261.44208" z="10.547136" diameter="3.04"/>
                <distal x="33.93913" y="255.62067" z="6.4460692" diameter="3.04"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="27"/>
                <distal x="31.24401" y="247.20074" z="68.18225" diameter="2.6125"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="30"/>
                <distal x="44.15965" y="194.44429" z="1.0838891" diameter="4.56"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="32"/>
                <distal x="75.32521" y="176.83286" z="14.841616" diameter="3.4675"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="31"/>
                <distal x="31.085627" y="278.63016" z="58.127827" diameter="3.135"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="33"/>
                <distal x="85.1839" y="254.27496" z="25.657135" diameter="3.0875"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="35"/>
                <distal x="77.25561" y="243.32292" z="6.24694" diameter="4.2275"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="36"/>
                <distal x="29.818441" y="247.08453" z="5.3716865" diameter="3.04"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="34"/>
                <distal x="49.35138" y="276.6351" z="18.309406" diameter="4.465"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="37"/>
                <distal x="24.588825" y="240.20206" z="69.08338" diameter="2.945"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="41"/>
                <distal x="87.67288" y="263.82166" z="25.656984" diameter="3.3725"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="39"/>
                <distal x="71.0048" y="168.63266" z="12.604307" diameter="5.7475"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="40"/>
                <proximal x="31.085627" y="278.63016" z="58.127827" diameter="2.4225"/>
                <distal x="27.047503" y="287.17654" z="55.682175" diameter="2.4225"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="40"/>
                <proximal x="31.085627" y="278.63016" z="58.127827" diameter="2.3275"/>
                <distal x="28.5505" y="269.84293" z="54.430897" diameter="2.3275"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="43"/>
                <distal x="27.723417" y="237.95824" z="7.6166863" diameter="3.04"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="42"/>
                <distal x="78.208084" y="235.18675" z="2.218143" diameter="3.8475"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="44"/>
                <distal x="50.87518" y="281.07257" z="26.361675" diameter="3.2775"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="45"/>
                <distal x="18.952322" y="233.50491" z="69.5503" diameter="2.375"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="47"/>
                <distal x="68.71571" y="159.45436" z="12.533403" diameter="4.275"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="46"/>
                <distal x="88.025665" y="272.65573" z="29.20821" diameter="3.135"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="49"/>
                <distal x="29.316975" y="261.89496" z="57.423866" diameter="2.2325"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="48"/>
                <distal x="21.548784" y="294.17993" z="52.44487" diameter="2.3275"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="50"/>
                <distal x="31.39353" y="229.83167" z="10.424598" diameter="3.04"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="53"/>
                <distal x="16.559916" y="223.97693" z="70.069595" diameter="2.7075"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="54"/>
                <proximal x="68.71571" y="159.45436" z="12.533403" diameter="2.945"/>
                <distal x="69.25585" y="149.83446" z="14.037325" diameter="2.945"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="54"/>
                <proximal x="68.71571" y="159.45436" z="12.533403" diameter="4.085"/>
                <distal x="64.51006" y="151.17516" z="12.64515" diameter="4.085"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="55"/>
                <distal x="85.576416" y="282.03192" z="30.142654" diameter="2.47"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="52"/>
                <distal x="46.634403" y="281.4557" z="33.174152" diameter="3.325"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="56"/>
                <distal x="32.901245" y="261.21387" z="65.91903" diameter="1.52"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="58"/>
                <distal x="35.31816" y="222.07367" z="13.127361" diameter="3.04"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="57"/>
                <distal x="14.342198" y="299.65863" z="50.508953" diameter="2.565"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="60"/>
                <distal x="68.37069" y="140.733" z="16.641348" diameter="4.2275"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="61"/>
                <distal x="56.38475" y="145.9172" z="11.716984" diameter="3.7525"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="62"/>
                <distal x="84.22364" y="289.9941" z="25.453758" diameter="3.135"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="63"/>
                <distal x="48.21037" y="276.69684" z="39.992367" diameter="2.945"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="66"/>
                <distal x="5.799926" y="302.04285" z="47.900402" diameter="2.5175"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="65"/>
                <distal x="38.97232" y="214.13391" z="16.278185" diameter="3.04"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="68"/>
                <distal x="49.19852" y="139.62805" z="11.06714" diameter="5.0825"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="67"/>
                <distal x="64.156456" y="133.30272" z="20.350786" diameter="4.18"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="71"/>
                <distal x="-3.281595" y="305.4624" z="47.306297" diameter="3.04"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="69"/>
                <distal x="82.845566" y="297.77966" z="27.630135" diameter="3.04"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="70"/>
                <distal x="52.14151" y="270.13263" z="44.786808" diameter="3.135"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="73"/>
                <distal x="42.10612" y="140.48766" z="9.493641" diameter="3.8"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="74"/>
                <distal x="59.055195" y="137.95386" z="23.974146" diameter="3.4675"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="76"/>
                <distal x="73.582214" y="298.7221" z="28.18376" diameter="3.04"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="72"/>
                <distal x="41.91107" y="209.54721" z="22.51474" diameter="2.7075"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="77"/>
                <distal x="50.125366" y="263.83942" z="51.022636" diameter="2.565"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="78"/>
                <proximal x="42.10612" y="140.48766" z="9.493641" diameter="4.75"/>
                <distal x="34.22533" y="143.07692" z="7.1213374" diameter="4.75"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="79"/>
                <distal x="53.911583" y="146.00092" z="23.888557" diameter="2.28"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="80"/>
                <distal x="64.87733" y="297.44473" z="31.362623" diameter="3.325"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="78"/>
                <proximal x="42.10612" y="140.48766" z="9.493641" diameter="4.18"/>
                <distal x="34.918316" y="140.5342" z="4.0516205" diameter="4.18"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="81"/>
                <distal x="38.858482" y="206.7136" z="30.515198" diameter="3.23"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="82"/>
                <distal x="47.012962" y="255.4307" z="52.408356" diameter="2.09"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="83"/>
                <distal x="28.50914" y="150.2921" z="9.461236" diameter="3.7525"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="84"/>
                <distal x="49.262268" y="153.09818" z="24.788677" diameter="3.04"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="86"/>
                <distal x="30.547916" y="133.58691" z="1.0631248" diameter="4.275"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="85"/>
                <distal x="57.131393" y="292.65164" z="34.181763" diameter="3.5625"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="87"/>
                <distal x="34.110703" y="210.73602" z="37.257896" diameter="2.945"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="90"/>
                <distal x="46.80075" y="162.58107" z="24.364302" diameter="3.515"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="88"/>
                <distal x="49.246178" y="246.87651" z="55.139565" diameter="2.1375"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="89"/>
                <distal x="26.612669" y="158.94669" z="12.60269" diameter="4.9875"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="92"/>
                <distal x="54.892002" y="285.38684" z="38.143127" diameter="2.47"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="95"/>
                <distal x="53.07159" y="238.69815" z="54.30125" diameter="2.47"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="94"/>
                <distal x="47.10528" y="170.92656" z="20.429646" diameter="3.42"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="96"/>
                <distal x="27.275187" y="166.50107" z="14.98301" diameter="5.3675"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="93"/>
                <distal x="31.22915" y="212.92256" z="45.69114" diameter="2.8975"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="97"/>
                <distal x="57.880978" y="277.89627" z="42.207554" diameter="2.3275"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="99"/>
                <distal x="52.421154" y="178.23703" z="18.434631" diameter="4.085"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="98"/>
                <distal x="57.66145" y="233.95776" z="51.042583" diameter="3.04"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="101"/>
                <distal x="26.041365" y="214.40654" z="52.71289" diameter="2.3275"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="100"/>
                <distal x="24.96847" y="170.47896" z="22.752245" diameter="3.99"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="102"/>
                <distal x="65.41494" y="274.3432" z="44.874886" diameter="2.565"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="103"/>
                <proximal x="52.421154" y="178.23703" z="18.434631" diameter="3.04"/>
                <distal x="59.52185" y="181.32188" z="14.844445" diameter="3.04"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="103"/>
                <proximal x="52.421154" y="178.23703" z="18.434631" diameter="3.04"/>
                <distal x="59.438686" y="183.72935" z="20.201664" diameter="3.04"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="104"/>
                <distal x="64.28045" y="232.66153" z="46.68008" diameter="3.0875"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="105"/>
                <distal x="21.96121" y="213.57321" z="61.2262" diameter="2.28"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="106"/>
                <distal x="24.531523" y="169.06894" z="30.838829" diameter="4.1325"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="107"/>
                <distal x="71.14275" y="278.46002" z="49.02673" diameter="2.2325"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="108"/>
                <distal x="65.26451" y="185.88419" z="10.851957" diameter="3.04"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="109"/>
                <distal x="66.71369" y="183.05806" z="24.89099" diameter="3.04"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="110"/>
                <distal x="58.010452" y="235.33015" z="42.990845" diameter="2.28"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="111"/>
                <distal x="15.910992" y="212.78188" z="67.290115" diameter="1.8525"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="112"/>
                <distal x="29.123764" y="171.29692" z="37.471645" diameter="3.135"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="113"/>
                <distal x="71.056145" y="287.87457" z="50.828518" diameter="2.47"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="115"/>
                <distal x="67.23818" y="175.48608" z="27.796356" diameter="3.04"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="114"/>
                <distal x="69.10159" y="182.31927" z="8.200648" diameter="2.28"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="116"/>
                <distal x="59.721176" y="237.7138" z="46.999622" diameter="2.28"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="119"/>
                <distal x="74.23449" y="296.1768" z="47.801685" diameter="2.3275"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="120"/>
                <distal x="68.0745" y="168.13116" z="25.86801" diameter="3.04"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="118"/>
                <distal x="35.25557" y="170.51459" z="42.78209" diameter="2.945"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="121"/>
                <distal x="66.2174" y="174.29027" z="4.358247" diameter="2.28"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="122"/>
                <distal x="67.94187" y="241.99263" z="45.734444" diameter="1.995"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="126"/>
                <distal x="68.16888" y="175.95909" z="-0.27640823" diameter="2.28"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="123"/>
                <distal x="81.962715" y="297.92505" z="44.648296" diameter="2.2325"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="125"/>
                <distal x="42.9953" y="174.4411" z="43.84987" diameter="2.3275"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="124"/>
                <distal x="65.53434" y="161.26776" z="21.77514" diameter="3.0875"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="127"/>
                <distal x="69.103" y="234.85208" z="44.306923" diameter="2.4225"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="130"/>
                <distal x="51.73196" y="177.87932" z="43.046062" diameter="2.565"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="131"/>
                <distal x="61.218616" y="166.89336" z="19.55328" diameter="2.945"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="129"/>
                <distal x="87.61116" y="297.25247" z="37.82012" diameter="2.85"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="132"/>
                <distal x="65.11936" y="227.72824" z="45.041183" diameter="2.755"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="133"/>
                <distal x="58.660145" y="179.75923" z="37.843323" diameter="2.565"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="134"/>
                <distal x="63.498493" y="174.29025" z="20.218084" diameter="3.135"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="135"/>
                <distal x="83.254684" y="295.12167" z="32.862637" diameter="4.0375"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="136"/>
                <distal x="61.179943" y="225.42935" z="40.53133" diameter="2.28"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="138"/>
                <distal x="68.34665" y="181.90178" z="19.369078" diameter="3.8"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="137"/>
                <distal x="66.3952" y="184.01611" z="34.738323" diameter="2.945"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="139"/>
                <distal x="78.28312" y="289.4824" z="30.269579" diameter="2.9925"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="142"/>
                <distal x="74.8126" y="188.48392" z="33.3006" diameter="2.1375"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="143"/>
                <distal x="75.75261" y="286.6166" z="25.89565" diameter="3.0875"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="144"/>
                <distal x="77.89223" y="195.90073" z="29.326462" diameter="2.5175"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="145"/>
                <distal x="77.175545" y="295.21188" z="23.155783" diameter="2.5175"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="147"/>
                <distal x="82.99166" y="301.57413" z="24.41178" diameter="4.56"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="146"/>
                <distal x="78.624245" y="204.81657" z="27.612587" diameter="1.805"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="149"/>
                <distal x="79.04645" y="212.43127" z="22.96694" diameter="2.2325"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="150"/>
                <distal x="77.97917" y="219.4096" z="19.354551" diameter="2.66"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="151"/>
                <distal x="73.504524" y="215.43007" z="17.519148" diameter="3.515"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="152"/>
                <distal x="78.60139" y="209.83824" z="20.563206" diameter="3.8"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="7"/>
            
                <member segment="12"/>
            
                <member segment="18"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="15"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="16"/>
            
                <member segment="23"/>
            
                <member segment="35"/>
            
                <member segment="42"/>
            
                <member segment="51"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="17"/>
            
                <member segment="24"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="20"/>
            
                <member segment="28"/>
            
                <member segment="32"/>
            
                <member segment="39"/>
            
                <member segment="47"/>
            
                <member segment="54"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="19"/>
            
                <member segment="26"/>
            
                <member segment="33"/>
            
                <member segment="41"/>
            
                <member segment="46"/>
            
                <member segment="55"/>
            
                <member segment="62"/>
            
                <member segment="69"/>
            
                <member segment="76"/>
            
                <member segment="80"/>
            
                <member segment="85"/>
            
                <member segment="92"/>
            
                <member segment="97"/>
            
                <member segment="102"/>
            
                <member segment="107"/>
            
                <member segment="113"/>
            
                <member segment="119"/>
            
                <member segment="123"/>
            
                <member segment="129"/>
            
                <member segment="135"/>
            
                <member segment="139"/>
            
                <member segment="143"/>
            
                <member segment="145"/>
            
                <member segment="147"/>
            
                <member segment="148"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_23" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="21"/>
            
                <member segment="29"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_24" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="22"/>
            
                <member segment="30"/>
            
                <member segment="38"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_27" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="25"/>
            
                <member segment="31"/>
            
                <member segment="40"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_29" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="27"/>
            
                <member segment="37"/>
            
                <member segment="45"/>
            
                <member segment="53"/>
            
                <member segment="59"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_36" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="34"/>
            
                <member segment="44"/>
            
                <member segment="52"/>
            
                <member segment="63"/>
            
                <member segment="70"/>
            
                <member segment="77"/>
            
                <member segment="82"/>
            
                <member segment="88"/>
            
                <member segment="95"/>
            
                <member segment="98"/>
            
                <member segment="104"/>
            
                <member segment="110"/>
            
                <member segment="116"/>
            
                <member segment="122"/>
            
                <member segment="127"/>
            
                <member segment="132"/>
            
                <member segment="136"/>
            
                <member segment="140"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_38" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="36"/>
            
                <member segment="43"/>
            
                <member segment="50"/>
            
                <member segment="58"/>
            
                <member segment="65"/>
            
                <member segment="72"/>
            
                <member segment="81"/>
            
                <member segment="87"/>
            
                <member segment="93"/>
            
                <member segment="101"/>
            
                <member segment="105"/>
            
                <member segment="111"/>
            
                <member segment="117"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_50" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="48"/>
            
                <member segment="57"/>
            
                <member segment="66"/>
            
                <member segment="71"/>
            
                <member segment="75"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_51" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="49"/>
            
                <member segment="56"/>
            
                <member segment="64"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_62" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="60"/>
            
                <member segment="67"/>
            
                <member segment="74"/>
            
                <member segment="79"/>
            
                <member segment="84"/>
            
                <member segment="90"/>
            
                <member segment="94"/>
            
                <member segment="99"/>
            
                <member segment="103"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_63" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="61"/>
            
                <member segment="68"/>
            
                <member segment="73"/>
            
                <member segment="78"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_85" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="83"/>
            
                <member segment="89"/>
            
                <member segment="96"/>
            
                <member segment="100"/>
            
                <member segment="106"/>
            
                <member segment="112"/>
            
                <member segment="118"/>
            
                <member segment="125"/>
            
                <member segment="130"/>
            
                <member segment="133"/>
            
                <member segment="137"/>
            
                <member segment="142"/>
            
                <member segment="144"/>
            
                <member segment="146"/>
            
                <member segment="149"/>
            
                <member segment="150"/>
            
                <member segment="151"/>
            
                <member segment="152"/>
            
                <member segment="153"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_88" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="86"/>
            
                <member segment="91"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_110" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="108"/>
            
                <member segment="114"/>
            
                <member segment="121"/>
            
                <member segment="126"/>
            
                <member segment="128"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_111" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="109"/>
            
                <member segment="115"/>
            
                <member segment="120"/>
            
                <member segment="124"/>
            
                <member segment="131"/>
            
                <member segment="134"/>
            
                <member segment="138"/>
            
                <member segment="141"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_62"/>
                <include segmentGroup="Sec_Comp_63"/>
                <include segmentGroup="Sec_Comp_85"/>
                <include segmentGroup="Sec_Comp_88"/>
                <include segmentGroup="Sec_Comp_110"/>
                <include segmentGroup="Sec_Comp_111"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_4"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_62"/>
                <include segmentGroup="Sec_Comp_63"/>
                <include segmentGroup="Sec_Comp_85"/>
                <include segmentGroup="Sec_Comp_88"/>
                <include segmentGroup="Sec_Comp_110"/>
                <include segmentGroup="Sec_Comp_111"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_62"/>
                <include segmentGroup="Sec_Comp_63"/>
                <include segmentGroup="Sec_Comp_85"/>
                <include segmentGroup="Sec_Comp_88"/>
                <include segmentGroup="Sec_Comp_110"/>
                <include segmentGroup="Sec_Comp_111"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

<biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>