<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C51C_scaled_exp">
<!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C51C_resample10">

        <notes>Cell morphology generated by neuroConstruct from file: C51C_scaled_exp.swc
TREES toolbox tree - C51C_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C51C_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="153.84071" y="206.35178" z="24.1278" diameter="17.48"/>
                <distal x="146.97813" y="210.97095" z="23.808544" diameter="6.60288"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="161.62964" y="208.6943" z="22.380117" diameter="7.315"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="153.84071" y="206.35178" z="24.1278" diameter="17.48"/>
                <distal x="152.81906" y="202.29607" z="31.083223" diameter="9.73712"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="153.84071" y="206.35178" z="24.1278" diameter="17.48"/>
                <distal x="149.50363" y="210.81003" z="19.952812" diameter="9.595"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="153.84071" y="206.35178" z="24.1278" diameter="17.48"/>
                <distal x="161.14182" y="206.4607" z="28.527138" diameter="10.40288"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="153.84071" y="206.35178" z="24.1278" diameter="17.48"/>
                <distal x="155.25136" y="199.23468" z="28.429232" diameter="5.65288"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="153.84071" y="206.35178" z="24.1278" diameter="6.60288"/>
                <distal x="159.05885" y="200.91783" z="21.702501" diameter="6.60288"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="153.84071" y="206.35178" z="24.1278" diameter="4.22712"/>
                <distal x="147.68703" y="203.01338" z="19.91201" diameter="4.22712"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="0"/>
                <proximal x="146.97813" y="210.97095" z="23.808544" diameter="3.75288"/>
                <distal x="139.3683" y="215.652" z="23.993282" diameter="3.75288"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="1"/>
                <proximal x="161.62964" y="208.6943" z="22.380117" diameter="5.7"/>
                <distal x="168.54358" y="205.59964" z="22.595013" diameter="5.7"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="1"/>
                <proximal x="161.62964" y="208.6943" z="22.380117" diameter="4.79712"/>
                <distal x="168.82173" y="208.85583" z="24.293463" diameter="4.79712"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="3"/>
                <proximal x="149.50363" y="210.81003" z="19.952812" diameter="3.75288"/>
                <distal x="147.1376" y="214.45721" z="13.301685" diameter="3.75288"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="3"/>
                <proximal x="149.50363" y="210.81003" z="19.952812" diameter="5.13"/>
                <distal x="144.09592" y="217.84592" z="17.88338" diameter="5.13"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="4"/>
                <proximal x="161.14182" y="206.4607" z="28.527138" diameter="2.99288"/>
                <distal x="167.65979" y="205.81421" z="32.3113" diameter="2.99288"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="5"/>
                <proximal x="155.25136" y="199.23468" z="28.429232" diameter="2.755"/>
                <distal x="160.52855" y="191.87007" z="29.098349" diameter="2.755"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="6"/>
                <distal x="164.93683" y="194.56468" z="21.2544" diameter="4.79712"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="2"/>
                <proximal x="152.81906" y="202.29607" z="31.083223" diameter="3.8"/>
                <distal x="152.79697" y="198.02254" z="38.077602" diameter="3.8"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="7"/>
                <distal x="143.39943" y="200.29277" z="13.191315" diameter="2.61288"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="9"/>
                <distal x="173.63194" y="197.25526" z="22.410517" diameter="3.18288"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="10"/>
                <proximal x="168.82173" y="208.85583" z="24.293463" diameter="4.22712"/>
                <distal x="178.41203" y="202.71295" z="23.22553" diameter="4.22712"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="8"/>
                <distal x="131.28307" y="219.80583" z="25.838469" diameter="3.42"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="10"/>
                <proximal x="168.82173" y="208.85583" z="24.293463" diameter="3.8"/>
                <distal x="163.98213" y="209.83368" z="32.593937" diameter="3.8"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="15"/>
                <distal x="171.98239" y="188.6853" z="21.706722" diameter="5.035"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="12"/>
                <distal x="140.01036" y="224.4723" z="14.01439" diameter="2.755"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="13"/>
                <distal x="174.04564" y="202.21994" z="38.192875" diameter="3.08712"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="14"/>
                <distal x="166.01729" y="184.81189" z="32.55464" diameter="2.565"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="16"/>
                <distal x="155.86807" y="191.39" z="44.078175" diameter="3.42"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="19"/>
                <distal x="185.1847" y="197.89133" z="24.003435" diameter="3.325"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="18"/>
                <distal x="179.76575" y="191.29169" z="19.581968" diameter="3.705"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="22"/>
                <proximal x="171.98239" y="188.6853" z="21.706722" diameter="4.60712"/>
                <distal x="181.49255" y="189.38248" z="19.736832" diameter="4.60712"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="20"/>
                <distal x="122.85075" y="224.72734" z="27.054825" diameter="3.04"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="21"/>
                <distal x="163.93925" y="205.04355" z="40.904114" diameter="3.8"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="25"/>
                <distal x="170.69829" y="176.3782" z="33.40653" diameter="3.135"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="23"/>
                <distal x="137.22488" y="230.13156" z="8.144095" diameter="2.28"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="22"/>
                <proximal x="171.98239" y="188.6853" z="21.706722" diameter="3.61"/>
                <distal x="176.10075" y="181.35272" z="24.774576" diameter="3.61"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="22"/>
                <proximal x="171.98239" y="188.6853" z="21.706722" diameter="3.75288"/>
                <distal x="177.27563" y="184.32028" z="15.3823595" diameter="3.75288"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="26"/>
                <distal x="159.74341" y="182.70035" z="45.86701" diameter="3.42"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="24"/>
                <distal x="179.59767" y="196.37875" z="43.19714" diameter="2.80288"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="27"/>
                <distal x="193.07758" y="192.98212" z="22.168848" diameter="3.18288"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="29"/>
                <distal x="189.674" y="190.31168" z="16.323555" diameter="3.46712"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="30"/>
                <distal x="114.185974" y="229.0933" z="27.382189" diameter="3.42"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="28"/>
                <distal x="183.56018" y="186.84322" z="13.353041" diameter="3.46712"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="32"/>
                <distal x="177.3003" y="169.18034" z="32.670525" diameter="4.465"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="35"/>
                <proximal x="177.27563" y="184.32028" z="15.3823595" diameter="2.755"/>
                <distal x="180.16779" y="175.11415" z="14.410037" diameter="2.755"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="36"/>
                <proximal x="159.74341" y="182.70035" z="45.86701" diameter="3.04"/>
                <distal x="160.0554" y="173.4213" z="47.91371" diameter="3.04"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="36"/>
                <proximal x="159.74341" y="182.70035" z="45.86701" diameter="2.89712"/>
                <distal x="157.14035" y="176.5433" z="48.940567" diameter="2.89712"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="31"/>
                <distal x="160.28125" y="201.65314" z="49.073963" diameter="2.42288"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="34"/>
                <proximal x="176.10075" y="181.35272" z="24.774576" diameter="3.23"/>
                <distal x="172.53548" y="173.0369" z="29.489374" diameter="3.23"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="34"/>
                <proximal x="176.10075" y="181.35272" z="24.774576" diameter="2.99288"/>
                <distal x="182.32088" y="174.8576" z="27.573847" diameter="2.99288"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="35"/>
                <proximal x="177.27563" y="184.32028" z="15.3823595" diameter="3.04"/>
                <distal x="182.20517" y="180.44409" z="9.722717" diameter="3.04"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="37"/>
                <distal x="183.63855" y="188.3938" z="46.63185" diameter="3.325"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="40"/>
                <proximal x="114.185974" y="229.0933" z="27.382189" diameter="2.51712"/>
                <distal x="105.331985" y="231.89316" z="25.17007" diameter="2.51712"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="38"/>
                <distal x="201.66183" y="188.34482" z="21.012466" diameter="2.755"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="40"/>
                <proximal x="114.185974" y="229.0933" z="27.382189" diameter="2.755"/>
                <distal x="109.14032" y="236.55911" z="29.375427" diameter="2.755"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="42"/>
                <distal x="182.52966" y="161.34224" z="32.633778" diameter="2.89712"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="47"/>
                <distal x="172.0262" y="163.30177" z="29.06313" diameter="3.27712"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="39"/>
                <distal x="191.72275" y="195.06691" z="10.755144" diameter="2.42288"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="43"/>
                <distal x="183.2875" y="165.72055" z="14.5804" diameter="3.04"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="44"/>
                <distal x="159.09258" y="166.58379" z="49.87373" diameter="2.375"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="48"/>
                <distal x="187.73593" y="167.95918" z="28.220064" diameter="3.515"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="46"/>
                <distal x="155.71321" y="196.28114" z="54.701847" diameter="2.23288"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="56"/>
                <proximal x="191.72275" y="195.06691" z="10.755144" diameter="1.52"/>
                <distal x="203.7874" y="193.80154" z="9.694826" diameter="1.52"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="45"/>
                <distal x="151.6343" y="181.33025" z="54.529198" diameter="2.32712"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="50"/>
                <distal x="186.24652" y="179.54784" z="48.614525" diameter="3.56288"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="56"/>
                <proximal x="191.72275" y="195.06691" z="10.755144" diameter="2.28"/>
                <distal x="184.31923" y="199.45074" z="4.628519" diameter="2.28"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="53"/>
                <distal x="104.93309" y="244.78412" z="28.436136" diameter="3.37288"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="52"/>
                <distal x="210.1037" y="183.94104" z="22.84478" diameter="3.61"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="51"/>
                <distal x="100.38668" y="235.369" z="18.25892" diameter="3.325"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="58"/>
                <proximal x="159.09258" y="166.58379" z="49.87373" diameter="2.32712"/>
                <distal x="147.74046" y="166.95964" z="48.225437" diameter="2.32712"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="54"/>
                <distal x="186.39253" y="152.9048" z="34.758324" diameter="2.80288"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="55"/>
                <distal x="168.12857" y="155.6012" z="27.190912" diameter="3.135"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="57"/>
                <distal x="185.84727" y="156.60136" z="14.978476" diameter="2.47"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="59"/>
                <distal x="191.2706" y="159.59163" z="26.934586" diameter="2.80288"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="58"/>
                <proximal x="159.09258" y="166.58379" z="49.87373" diameter="2.23288"/>
                <distal x="167.24385" y="159.14938" z="53.422157" diameter="2.23288"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="62"/>
                <distal x="147.7226" y="188.67325" z="58.87914" diameter="2.42288"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="60"/>
                <distal x="151.07973" y="189.92876" z="60.178078" diameter="2.61288"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="63"/>
                <proximal x="186.24652" y="179.54784" z="48.614525" diameter="2.47"/>
                <distal x="185.38077" y="171.64334" z="53.406013" diameter="2.47"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="63"/>
                <proximal x="186.24652" y="179.54784" z="48.614525" diameter="2.375"/>
                <distal x="193.99353" y="174.10683" z="51.566006" diameter="2.375"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="65"/>
                <distal x="100.23617" y="252.80934" z="29.13198" diameter="2.375"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="66"/>
                <distal x="217.61221" y="178.0713" z="24.059147" diameter="2.945"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="68"/>
                <distal x="138.74892" y="169.17719" z="47.108887" diameter="3.23"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="69"/>
                <distal x="188.23117" y="145.6562" z="39.230602" diameter="2.80288"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="67"/>
                <distal x="94.77396" y="239.38724" z="12.632077" diameter="2.51712"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="70"/>
                <proximal x="168.12857" y="155.6012" z="27.190912" diameter="2.51712"/>
                <distal x="171.20535" y="148.3819" z="21.373137" diameter="2.51712"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="70"/>
                <proximal x="168.12857" y="155.6012" z="27.190912" diameter="3.135"/>
                <distal x="163.34534" y="159.69182" z="19.65425" diameter="3.135"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="72"/>
                <distal x="191.77728" y="152.01921" z="31.873228" diameter="3.37288"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="73"/>
                <distal x="171.36137" y="151.59964" z="57.016594" diameter="2.61288"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="74"/>
                <distal x="141.34679" y="195.5373" z="56.835857" diameter="2.13712"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="77"/>
                <distal x="197.6887" y="165.17415" z="52.97316" diameter="2.565"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="80"/>
                <distal x="130.11234" y="173.45872" z="47.115505" diameter="2.99288"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="78"/>
                <distal x="95.941414" y="260.9776" z="32.089153" diameter="2.04288"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="79"/>
                <distal x="223.26717" y="170.5807" z="25.841583" diameter="2.755"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="75"/>
                <distal x="153.5965" y="184.96306" z="67.004906" diameter="2.28"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="76"/>
                <distal x="178.72935" y="167.01971" z="58.26169" diameter="1.9"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="81"/>
                <distal x="192.28809" y="137.86852" z="41.679264" diameter="3.42"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="83"/>
                <distal x="172.05675" y="139.76584" z="22.526636" diameter="2.32712"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="84"/>
                <distal x="159.54036" y="165.13258" z="13.8689575" diameter="1.52"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="85"/>
                <distal x="193.18324" y="143.92882" z="34.857365" diameter="3.08712"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="86"/>
                <distal x="173.91637" y="145.43315" z="62.80777" diameter="2.61288"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="88"/>
                <distal x="199.26218" y="156.43568" z="56.211845" diameter="2.47"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="89"/>
                <distal x="121.40312" y="176.99115" z="48.891415" diameter="2.66"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="87"/>
                <distal x="135.38525" y="200.7067" z="53.622906" diameter="2.28"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="90"/>
                <distal x="91.0318" y="268.4951" z="34.517075" diameter="1.995"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="92"/>
                <distal x="159.47964" y="178.66159" z="70.538216" diameter="2.23288"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="93"/>
                <distal x="174.33975" y="162.09544" z="64.605484" diameter="2.13712"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="82"/>
                <distal x="87.608536" y="240.6299" z="10.92206" diameter="3.04"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="91"/>
                <distal x="226.34976" y="163.82913" z="30.685463" diameter="2.89712"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="94"/>
                <distal x="196.90103" y="131.31491" z="46.87481" diameter="3.04"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="95"/>
                <distal x="177.65965" y="134.37617" z="26.690605" diameter="2.32712"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="97"/>
                <distal x="198.14497" y="136.7205" z="33.60148" diameter="3.04"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="99"/>
                <distal x="201.12009" y="146.6466" z="56.150883" diameter="1.995"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="98"/>
                <distal x="178.6138" y="139.01308" z="68.073746" diameter="1.94712"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="101"/>
                <distal x="130.40022" y="208.19737" z="51.115322" diameter="2.185"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="100"/>
                <distal x="117.47548" y="182.67917" z="54.29899" diameter="2.04288"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="105"/>
                <distal x="79.808624" y="240.58025" z="11.134414" diameter="2.61288"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="103"/>
                <distal x="167.01967" y="174.05962" z="73.64195" diameter="1.52"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="102"/>
                <distal x="86.75431" y="273.88766" z="41.00683" diameter="1.9"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="104"/>
                <distal x="171.40489" y="155.6071" z="70.208824" diameter="2.09"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="106"/>
                <distal x="231.42415" y="156.08208" z="32.214016" diameter="2.99288"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="107"/>
                <distal x="199.72804" y="122.53624" z="47.661514" diameter="3.515"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="108"/>
                <distal x="184.71878" y="128.04381" z="26.993696" diameter="2.47"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="109"/>
                <distal x="204.36684" y="131.91736" z="29.926773" diameter="3.04"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="110"/>
                <distal x="205.24588" y="138.48218" z="56.436047" diameter="2.89712"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="111"/>
                <distal x="183.79552" y="130.88203" z="68.70213" diameter="2.09"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="114"/>
                <distal x="70.451584" y="243.43488" z="11.221956" diameter="2.755"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="112"/>
                <distal x="125.8923" y="216.23407" z="48.29503" diameter="2.66"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="113"/>
                <distal x="122.6442" y="187.98055" z="58.28416" diameter="1.805"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="119"/>
                <distal x="201.56874" y="113.09417" z="49.511097" diameter="2.32712"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="115"/>
                <distal x="168.5074" y="165.51651" z="71.64571" diameter="1.85288"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="117"/>
                <distal x="171.41568" y="147.60252" z="75.13067" diameter="1.33"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="116"/>
                <proximal x="86.75431" y="273.88766" z="41.00683" diameter="1.52"/>
                <distal x="79.60875" y="278.64062" z="38.661293" diameter="1.52"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="118"/>
                <proximal x="231.42415" y="156.08208" z="32.214016" diameter="2.85"/>
                <distal x="236.96637" y="147.8344" z="31.583801" diameter="2.85"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="116"/>
                <proximal x="86.75431" y="273.88766" z="41.00683" diameter="2.61288"/>
                <distal x="82.025085" y="279.53195" z="45.505245" diameter="2.61288"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="118"/>
                <proximal x="231.42415" y="156.08208" z="32.214016" diameter="2.51712"/>
                <distal x="234.13142" y="150.01498" z="38.060875" diameter="2.51712"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="120"/>
                <distal x="192.67485" y="123.265305" z="26.92572" diameter="3.04"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="121"/>
                <distal x="210.4039" y="127.368935" z="24.93931" diameter="3.04"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="124"/>
                <distal x="60.603127" y="244.75726" z="11.141853" diameter="2.42288"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="122"/>
                <distal x="209.95619" y="130.6525" z="59.59305" diameter="2.13712"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="123"/>
                <distal x="186.35027" y="123.098366" z="65.09663" diameter="2.185"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="125"/>
                <distal x="119.078735" y="222.52719" z="47.093033" diameter="1.85288"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="128"/>
                <distal x="172.50821" y="157.60849" z="69.85509" diameter="2.42288"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="129"/>
                <distal x="168.19379" y="139.62029" z="76.37427" diameter="1.56712"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="126"/>
                <distal x="128.82634" y="186.34668" z="62.094673" diameter="2.28"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="130"/>
                <distal x="71.03633" y="283.4342" z="38.683937" diameter="0.99712"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="127"/>
                <distal x="204.07109" y="105.4622" z="51.684395" diameter="1.14"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="134"/>
                <distal x="201.14148" y="121.65436" z="25.189526" diameter="2.85"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="131"/>
                <distal x="243.66843" y="144.8026" z="26.297594" diameter="3.42"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="132"/>
                <distal x="83.41443" y="278.41248" z="54.606632" diameter="2.28"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="133"/>
                <distal x="239.88765" y="143.3814" z="42.08376" diameter="2.89712"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="135"/>
                <distal x="217.59549" y="123.41678" z="20.554474" diameter="3.46712"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="136"/>
                <proximal x="60.603127" y="244.75726" z="11.141853" diameter="2.51712"/>
                <distal x="52.71181" y="248.03036" z="8.83678" diameter="2.51712"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="136"/>
                <proximal x="60.603127" y="244.75726" z="11.141853" diameter="2.23288"/>
                <distal x="53.463543" y="242.50485" z="13.58137" diameter="2.23288"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="137"/>
                <distal x="212.16515" y="123.29782" z="64.843575" diameter="1.805"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="138"/>
                <distal x="191.46887" y="116.68347" z="68.81542" diameter="2.13712"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="143"/>
                <distal x="64.31585" y="288.29694" z="38.11758" diameter="1.09288"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="139"/>
                <distal x="114.06273" y="228.86035" z="42.87042" diameter="2.13712"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="140"/>
                <distal x="175.89967" y="149.6618" z="67.60227" diameter="2.28"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="141"/>
                <distal x="164.09294" y="132.42386" z="79.97823" diameter="1.85288"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="144"/>
                <distal x="210.11926" y="98.40917" z="49.436684" diameter="2.42288"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="145"/>
                <distal x="209.8779" y="117.88389" z="23.429134" diameter="1.94712"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="142"/>
                <distal x="134.68277" y="189.49734" z="67.6534" diameter="2.28"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="146"/>
                <distal x="249.60254" y="142.06987" z="20.094694" diameter="2.28"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="151"/>
                <distal x="44.443977" y="242.18323" z="14.660955" diameter="3.04"/>
            </segment>

            <segment id="163" name="Comp_165">
                <parent segment="147"/>
                <distal x="87.545906" y="271.73187" z="58.821163" diameter="1.425"/>
            </segment>

            <segment id="164" name="Comp_166">
                <parent segment="149"/>
                <distal x="226.93935" y="123.08135" z="17.935009" diameter="4.275"/>
            </segment>

            <segment id="165" name="Comp_167">
                <parent segment="148"/>
                <distal x="247.27478" y="138.23796" z="40.80801" diameter="2.09"/>
            </segment>

            <segment id="166" name="Comp_168">
                <parent segment="152"/>
                <distal x="215.24702" y="116.03389" z="69.58696" diameter="1.235"/>
            </segment>

            <segment id="167" name="Comp_169">
                <parent segment="153"/>
                <distal x="198.62428" y="110.87273" z="71.145164" diameter="2.28"/>
            </segment>

            <segment id="168" name="Comp_170">
                <parent segment="160"/>
                <distal x="138.89874" y="196.21529" z="71.989105" diameter="2.28"/>
            </segment>

            <segment id="169" name="Comp_171">
                <parent segment="154"/>
                <distal x="56.20533" y="293.6064" z="38.69627" diameter="1.14"/>
            </segment>

            <segment id="170" name="Comp_172">
                <parent segment="157"/>
                <distal x="165.75504" y="124.408516" z="83.961784" diameter="1.235"/>
            </segment>

            <segment id="171" name="Comp_173">
                <parent segment="158"/>
                <distal x="219.11435" y="96.41138" z="51.883266" diameter="1.995"/>
            </segment>

            <segment id="172" name="Comp_174">
                <parent segment="155"/>
                <distal x="112.34568" y="231.37311" z="35.244682" diameter="3.18288"/>
            </segment>

            <segment id="173" name="Comp_175">
                <parent segment="161"/>
                <distal x="245.16718" y="133.55617" z="20.419266" diameter="2.28"/>
            </segment>

            <segment id="174" name="Comp_176">
                <parent segment="156"/>
                <distal x="172.5685" y="151.43994" z="59.044067" diameter="3.27712"/>
            </segment>

            <segment id="175" name="Comp_177">
                <parent segment="162"/>
                <distal x="35.744137" y="240.20673" z="16.573643" diameter="3.84712"/>
            </segment>

            <segment id="176" name="Comp_178">
                <parent segment="163"/>
                <distal x="90.49255" y="266.86188" z="61.88305" diameter="1.71"/>
            </segment>

            <segment id="177" name="Comp_179">
                <parent segment="164"/>
                <distal x="234.1593" y="121.032486" z="13.168287" diameter="3.23"/>
            </segment>

            <segment id="178" name="Comp_180">
                <parent segment="165"/>
                <distal x="250.70717" y="129.30571" z="40.747326" diameter="2.32712"/>
            </segment>

            <segment id="179" name="Comp_181">
                <parent segment="166"/>
                <distal x="219.84409" y="108.024605" z="70.807945" diameter="1.37712"/>
            </segment>

            <segment id="180" name="Comp_182">
                <parent segment="169"/>
                <distal x="47.84535" y="297.43124" z="36.934643" diameter="1.425"/>
            </segment>

            <segment id="181" name="Comp_183">
                <parent segment="170"/>
                <distal x="167.05246" y="117.19585" z="83.419556" diameter="1.28288"/>
            </segment>

            <segment id="182" name="Comp_184">
                <parent segment="167"/>
                <distal x="202.8676" y="103.48693" z="74.87325" diameter="2.04288"/>
            </segment>

            <segment id="183" name="Comp_185">
                <parent segment="173"/>
                <distal x="238.01262" y="127.60848" z="20.534382" diameter="2.28"/>
            </segment>

            <segment id="184" name="Comp_186">
                <parent segment="171"/>
                <distal x="227.05449" y="92.61509" z="54.671677" diameter="1.94712"/>
            </segment>

            <segment id="185" name="Comp_187">
                <parent segment="172"/>
                <distal x="111.844376" y="233.56604" z="26.953316" diameter="2.89712"/>
            </segment>

            <segment id="186" name="Comp_188">
                <parent segment="175"/>
                <distal x="31.80342" y="240.06522" z="21.740702" diameter="2.32712"/>
            </segment>

            <segment id="187" name="Comp_189">
                <parent segment="174"/>
                <distal x="175.08244" y="153.63301" z="54.28958" diameter="2.13712"/>
            </segment>

            <segment id="188" name="Comp_190">
                <parent segment="176"/>
                <distal x="96.57366" y="261.17126" z="61.461224" diameter="1.14"/>
            </segment>

            <segment id="189" name="Comp_191">
                <parent segment="178"/>
                <distal x="257.21216" y="122.47569" z="40.828434" diameter="1.94712"/>
            </segment>

            <segment id="190" name="Comp_192">
                <parent segment="177"/>
                <distal x="241.51593" y="115.83689" z="10.451514" diameter="2.565"/>
            </segment>

            <segment id="191" name="Comp_193">
                <parent segment="179"/>
                <distal x="225.72737" y="101.430695" z="68.456505" diameter="1.71"/>
            </segment>

            <segment id="192" name="Comp_194">
                <parent segment="180"/>
                <distal x="44.667236" y="302.5098" z="34.810516" diameter="0.855"/>
            </segment>

            <segment id="193" name="Comp_195">
                <parent segment="181"/>
                <distal x="168.94571" y="109.06096" z="82.64275" diameter="1.52"/>
            </segment>

            <segment id="194" name="Comp_196">
                <parent segment="183"/>
                <distal x="230.33403" y="124.61003" z="19.016808" diameter="1.9"/>
            </segment>

            <segment id="195" name="Comp_197">
                <parent segment="182"/>
                <distal x="208.4253" y="96.56884" z="77.36468" diameter="1.33"/>
            </segment>

            <segment id="196" name="Comp_198">
                <parent segment="187"/>
                <distal x="176.27214" y="163.08528" z="52.44899" diameter="1.56712"/>
            </segment>

            <segment id="197" name="Comp_199">
                <parent segment="184"/>
                <distal x="232.36017" y="85.69717" z="57.609898" diameter="2.47"/>
            </segment>

            <segment id="198" name="Comp_200">
                <parent segment="185"/>
                <distal x="110.88121" y="236.70625" z="19.161095" diameter="1.28288"/>
            </segment>

            <segment id="199" name="Comp_201">
                <parent segment="186"/>
                <distal x="24.672567" y="241.92543" z="27.407564" diameter="2.28"/>
            </segment>

            <segment id="200" name="Comp_202">
                <parent segment="188"/>
                <distal x="102.40484" y="255.27141" z="62.87768" diameter="1.09288"/>
            </segment>

            <segment id="201" name="Comp_203">
                <parent segment="190"/>
                <distal x="249.30281" y="111.19922" z="8.394204" diameter="2.04288"/>
            </segment>

            <segment id="202" name="Comp_204">
                <parent segment="189"/>
                <distal x="262.0413" y="117.58988" z="41.264694" diameter="1.995"/>
            </segment>

            <segment id="203" name="Comp_205">
                <parent segment="191"/>
                <distal x="230.47699" y="93.816475" z="69.09318" diameter="1.995"/>
            </segment>

            <segment id="204" name="Comp_206">
                <parent segment="193"/>
                <distal x="171.01389" y="100.42963" z="80.73876" diameter="1.52"/>
            </segment>

            <segment id="205" name="Comp_207">
                <parent segment="194"/>
                <distal x="222.13506" y="123.32421" z="15.464833" diameter="1.9"/>
            </segment>

            <segment id="206" name="Comp_208">
                <parent segment="192"/>
                <distal x="39.221363" y="307.81473" z="31.739449" diameter="1.52"/>
            </segment>

            <segment id="207" name="Comp_209">
                <parent segment="195"/>
                <distal x="212.77026" y="88.639885" z="79.814766" diameter="1.805"/>
            </segment>

            <segment id="208" name="Comp_210">
                <parent segment="199"/>
                <distal x="15.686736" y="243.27515" z="29.883688" diameter="2.66"/>
            </segment>

            <segment id="209" name="Comp_211">
                <parent segment="196"/>
                <distal x="175.35059" y="171.83665" z="49.02146" diameter="1.995"/>
            </segment>

            <segment id="210" name="Comp_212">
                <parent segment="197"/>
                <distal x="239.02669" y="79.65933" z="59.986877" diameter="1.75712"/>
            </segment>

            <segment id="211" name="Comp_213">
                <parent segment="200"/>
                <distal x="108.44567" y="250.08636" z="63.964005" diameter="1.615"/>
            </segment>

            <segment id="212" name="Comp_214">
                <parent segment="201"/>
                <distal x="258.2317" y="108.40112" z="7.8114014" diameter="2.51712"/>
            </segment>

            <segment id="213" name="Comp_215">
                <parent segment="202"/>
                <distal x="269.34967" y="111.71146" z="40.126823" diameter="3.325"/>
            </segment>

            <segment id="214" name="Comp_216">
                <parent segment="203"/>
                <distal x="233.04721" y="85.35058" z="71.76575" diameter="1.805"/>
            </segment>

            <segment id="215" name="Comp_217">
                <parent segment="204"/>
                <distal x="173.622" y="95.46608" z="80.0495" diameter="1.9"/>
            </segment>

            <segment id="216" name="Comp_218">
                <parent segment="211"/>
                <distal x="112.73254" y="245.66756" z="69.94037" diameter="1.52"/>
            </segment>

            <segment id="217" name="Comp_219">
                <parent segment="207"/>
                <distal x="218.22472" y="80.59586" z="79.197876" diameter="1.85288"/>
            </segment>

            <segment id="218" name="Comp_220">
                <parent segment="208"/>
                <distal x="7.0789065" y="242.25587" z="32.400455" diameter="3.42"/>
            </segment>

            <segment id="219" name="Comp_221">
                <parent segment="206"/>
                <distal x="36.10782" y="311.94424" z="24.154095" diameter="1.52"/>
            </segment>

            <segment id="220" name="Comp_222">
                <parent segment="209"/>
                <distal x="171.16031" y="179.79147" z="47.387184" diameter="0.99712"/>
            </segment>

            <segment id="221" name="Comp_223">
                <parent segment="210"/>
                <distal x="243.26979" y="75.60599" z="66.29253" diameter="1.71"/>
            </segment>

            <segment id="222" name="Comp_224">
                <parent segment="214"/>
                <distal x="233.74458" y="75.76241" z="72.49312" diameter="1.52"/>
            </segment>

            <segment id="223" name="Comp_225">
                <parent segment="212"/>
                <distal x="264.82193" y="101.76667" z="9.4347725" diameter="2.755"/>
            </segment>

            <segment id="224" name="Comp_226">
                <parent segment="213"/>
                <distal x="272.89755" y="103.854576" z="42.62481" diameter="2.13712"/>
            </segment>

            <segment id="225" name="Comp_227">
                <parent segment="218"/>
                <distal x="1.9972278" y="245.70119" z="36.4058" diameter="2.28"/>
            </segment>

            <segment id="226" name="Comp_228">
                <parent segment="217"/>
                <distal x="225.61977" y="74.815605" z="79.20742" diameter="1.47288"/>
            </segment>

            <segment id="227" name="Comp_229">
                <parent segment="219"/>
                <distal x="33.001583" y="315.7831" z="21.82498" diameter="1.52"/>
            </segment>

            <segment id="228" name="Comp_230">
                <parent segment="215"/>
                <distal x="180.05104" y="89.49344" z="82.981125" diameter="1.425"/>
            </segment>

            <segment id="229" name="Comp_231">
                <parent segment="220"/>
                <distal x="165.04688" y="186.53532" z="49.305546" diameter="2.28"/>
            </segment>

            <segment id="230" name="Comp_232">
                <parent segment="221"/>
                <distal x="242.33144" y="68.94508" z="73.04236" diameter="1.56712"/>
            </segment>

            <segment id="231" name="Comp_233">
                <parent segment="224"/>
                <distal x="281.4443" y="99.51634" z="43.752495" diameter="2.09"/>
            </segment>

            <segment id="232" name="Comp_234">
                <parent segment="223"/>
                <distal x="268.9955" y="97.95653" z="16.435019" diameter="2.47"/>
            </segment>

            <segment id="233" name="Comp_235">
                <parent segment="226"/>
                <distal x="232.86337" y="69.379776" z="77.99158" diameter="2.23288"/>
            </segment>

            <segment id="234" name="Comp_236">
                <parent segment="228"/>
                <distal x="187.46593" y="84.152306" z="83.37635" diameter="1.33"/>
            </segment>

            <segment id="235" name="Comp_237">
                <parent segment="229"/>
                <distal x="159.66711" y="192.48074" z="47.68796" diameter="1.9"/>
            </segment>

            <segment id="236" name="Comp_238">
                <parent segment="231"/>
                <distal x="288.33392" y="96.46207" z="44.92176" diameter="2.13712"/>
            </segment>

            <segment id="237" name="Comp_239">
                <parent segment="230"/>
                <distal x="236.9742" y="72.9142" z="76.35683" diameter="0.76"/>
            </segment>

            <segment id="238" name="Comp_240">
                <parent segment="232"/>
                <distal x="269.2274" y="96.14825" z="25.83248" diameter="3.04"/>
            </segment>

            <segment id="239" name="Comp_241">
                <parent segment="233"/>
                <distal x="238.35805" y="63.89327" z="75.00923" diameter="1.47288"/>
            </segment>

            <segment id="240" name="Comp_242">
                <parent segment="234"/>
                <distal x="193.62146" y="77.43225" z="84.29015" diameter="0.80712"/>
            </segment>

            <segment id="241" name="Comp_243">
                <parent segment="237"/>
                <distal x="229.99031" y="79.57962" z="74.47818" diameter="0.76"/>
            </segment>

            <segment id="242" name="Comp_244">
                <parent segment="235"/>
                <distal x="151.17752" y="194.77484" z="47.742832" diameter="2.89712"/>
            </segment>

            <segment id="243" name="Comp_245">
                <parent segment="236"/>
                <distal x="295.97742" y="94.492355" z="39.361576" diameter="1.615"/>
            </segment>

            <segment id="244" name="Comp_246">
                <parent segment="242"/>
                <distal x="149.24501" y="198.19392" z="54.171337" diameter="2.28"/>
            </segment>

            <segment id="245" name="Comp_247">
                <parent segment="238"/>
                <distal x="266.39703" y="92.6925" z="33.687366" diameter="2.23288"/>
            </segment>

            <segment id="246" name="Comp_248">
                <parent segment="239"/>
                <distal x="243.72371" y="56.963264" z="77.78296" diameter="0.80712"/>
            </segment>

            <segment id="247" name="Comp_249">
                <parent segment="240"/>
                <distal x="200.28366" y="70.68881" z="85.46319" diameter="1.18712"/>
            </segment>

            <segment id="248" name="Comp_250">
                <parent segment="243"/>
                <distal x="302.42285" y="93.658615" z="32.676544" diameter="3.04"/>
            </segment>

            <segment id="249" name="Comp_251">
                <parent segment="245"/>
                <distal x="263.97815" y="88.443" z="41.97705" diameter="2.13712"/>
            </segment>

            <segment id="250" name="Comp_252">
                <parent segment="246"/>
                <distal x="248.54196" y="50.702087" z="81.169235" diameter="1.71"/>
            </segment>

            <segment id="251" name="Comp_253">
                <parent segment="248"/>
                <distal x="304.81335" y="92.91772" z="24.642527" diameter="0.99712"/>
            </segment>

            <segment id="252" name="Comp_254">
                <parent segment="249"/>
                <distal x="259.2079" y="84.18598" z="47.142284" diameter="1.75712"/>
            </segment>

            <segment id="253" name="Comp_255">
                <parent segment="250"/>
                <distal x="253.13802" y="44.911427" z="86.306915" diameter="1.235"/>
            </segment>

            <segment id="254" name="Comp_256">
                <parent segment="251"/>
                <distal x="301.03568" y="99.55743" z="22.204876" diameter="1.14"/>
            </segment>

            <segment id="255" name="Comp_257">
                <parent segment="252"/>
                <distal x="253.30968" y="79.663864" z="51.945793" diameter="1.33"/>
            </segment>

            <segment id="256" name="Comp_258">
                <parent segment="253"/>
                <distal x="258.19113" y="37.984318" z="89.141" diameter="0.76"/>
            </segment>

            <segment id="257" name="Comp_259">
                <parent segment="255"/>
                <distal x="249.0778" y="78.86368" z="60.118793" diameter="2.23288"/>
            </segment>

            <segment id="258" name="Comp_260">
                <parent segment="256"/>
                <distal x="264.40112" y="32.125874" z="91.522354" diameter="0.855"/>
            </segment>

            <segment id="259" name="Comp_261">
                <parent segment="258"/>
                <distal x="270.755" y="26.585825" z="92.64245" diameter="0.76"/>
            </segment>

            <segment id="260" name="Comp_262">
                <parent segment="257"/>
                <distal x="243.65251" y="81.28755" z="65.32613" diameter="1.37712"/>
            </segment>

            <segment id="261" name="Comp_263">
                <parent segment="259"/>
                <distal x="280.31107" y="25.380463" z="91.97465" diameter="0.76"/>
            </segment>

            <segment id="262" name="Comp_264">
                <parent segment="261"/>
                <distal x="289.7305" y="22.309784" z="91.6053" diameter="0.76"/>
            </segment>

            <segment id="263" name="Comp_265">
                <parent segment="262"/>
                <distal x="298.08865" y="19.358168" z="88.85331" diameter="1.33"/>
            </segment>

            <segment id="264" name="Comp_266">
                <parent segment="263"/>
                <distal x="307.51306" y="16.80679" z="88.77798" diameter="0.76"/>
            </segment>

            <segment id="265" name="Comp_267">
                <parent segment="264"/>
                <distal x="312.1062" y="19.907206" z="90.59898" diameter="0.76"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="15"/>
            
                <member segment="22"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="17"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="20"/>
            
                <member segment="30"/>
            
                <member segment="40"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="18"/>
            
                <member segment="28"/>
            
                <member segment="41"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="23"/>
            
                <member segment="33"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="24"/>
            
                <member segment="37"/>
            
                <member segment="50"/>
            
                <member segment="63"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="25"/>
            
                <member segment="32"/>
            
                <member segment="42"/>
            
                <member segment="54"/>
            
                <member segment="69"/>
            
                <member segment="81"/>
            
                <member segment="94"/>
            
                <member segment="107"/>
            
                <member segment="119"/>
            
                <member segment="127"/>
            
                <member segment="144"/>
            
                <member segment="158"/>
            
                <member segment="171"/>
            
                <member segment="184"/>
            
                <member segment="197"/>
            
                <member segment="210"/>
            
                <member segment="221"/>
            
                <member segment="230"/>
            
                <member segment="237"/>
            
                <member segment="241"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="26"/>
            
                <member segment="36"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_21" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            
                <member segment="27"/>
            
                <member segment="38"/>
            
                <member segment="52"/>
            
                <member segment="66"/>
            
                <member segment="79"/>
            
                <member segment="91"/>
            
                <member segment="106"/>
            
                <member segment="118"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_23" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="21"/>
            
                <member segment="31"/>
            
                <member segment="46"/>
            
                <member segment="60"/>
            
                <member segment="75"/>
            
                <member segment="92"/>
            
                <member segment="103"/>
            
                <member segment="115"/>
            
                <member segment="128"/>
            
                <member segment="140"/>
            
                <member segment="156"/>
            
                <member segment="174"/>
            
                <member segment="187"/>
            
                <member segment="196"/>
            
                <member segment="209"/>
            
                <member segment="220"/>
            
                <member segment="229"/>
            
                <member segment="235"/>
            
                <member segment="242"/>
            
                <member segment="244"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_31" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="29"/>
            
                <member segment="39"/>
            
                <member segment="56"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_36" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="34"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_37" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="35"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_45" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="43"/>
            
                <member segment="57"/>
            
                <member segment="71"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_46" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="44"/>
            
                <member segment="58"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_47" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="45"/>
            
                <member segment="62"/>
            
                <member segment="74"/>
            
                <member segment="87"/>
            
                <member segment="101"/>
            
                <member segment="112"/>
            
                <member segment="125"/>
            
                <member segment="139"/>
            
                <member segment="155"/>
            
                <member segment="172"/>
            
                <member segment="185"/>
            
                <member segment="198"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_49" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="47"/>
            
                <member segment="55"/>
            
                <member segment="70"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_50" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="48"/>
            
                <member segment="59"/>
            
                <member segment="72"/>
            
                <member segment="85"/>
            
                <member segment="97"/>
            
                <member segment="109"/>
            
                <member segment="121"/>
            
                <member segment="135"/>
            
                <member segment="149"/>
            
                <member segment="164"/>
            
                <member segment="177"/>
            
                <member segment="190"/>
            
                <member segment="201"/>
            
                <member segment="212"/>
            
                <member segment="223"/>
            
                <member segment="232"/>
            
                <member segment="238"/>
            
                <member segment="245"/>
            
                <member segment="249"/>
            
                <member segment="252"/>
            
                <member segment="255"/>
            
                <member segment="257"/>
            
                <member segment="260"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_51" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="49"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_53" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="51"/>
            
                <member segment="67"/>
            
                <member segment="82"/>
            
                <member segment="105"/>
            
                <member segment="114"/>
            
                <member segment="124"/>
            
                <member segment="136"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_55" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="53"/>
            
                <member segment="65"/>
            
                <member segment="78"/>
            
                <member segment="90"/>
            
                <member segment="102"/>
            
                <member segment="116"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_63" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="61"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_66" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="64"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_70" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="68"/>
            
                <member segment="80"/>
            
                <member segment="89"/>
            
                <member segment="100"/>
            
                <member segment="113"/>
            
                <member segment="126"/>
            
                <member segment="142"/>
            
                <member segment="160"/>
            
                <member segment="168"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_75" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="73"/>
            
                <member segment="86"/>
            
                <member segment="98"/>
            
                <member segment="111"/>
            
                <member segment="123"/>
            
                <member segment="138"/>
            
                <member segment="153"/>
            
                <member segment="167"/>
            
                <member segment="182"/>
            
                <member segment="195"/>
            
                <member segment="207"/>
            
                <member segment="217"/>
            
                <member segment="226"/>
            
                <member segment="233"/>
            
                <member segment="239"/>
            
                <member segment="246"/>
            
                <member segment="250"/>
            
                <member segment="253"/>
            
                <member segment="256"/>
            
                <member segment="258"/>
            
                <member segment="259"/>
            
                <member segment="261"/>
            
                <member segment="262"/>
            
                <member segment="263"/>
            
                <member segment="264"/>
            
                <member segment="265"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_78" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="76"/>
            
                <member segment="93"/>
            
                <member segment="104"/>
            
                <member segment="117"/>
            
                <member segment="129"/>
            
                <member segment="141"/>
            
                <member segment="157"/>
            
                <member segment="170"/>
            
                <member segment="181"/>
            
                <member segment="193"/>
            
                <member segment="204"/>
            
                <member segment="215"/>
            
                <member segment="228"/>
            
                <member segment="234"/>
            
                <member segment="240"/>
            
                <member segment="247"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_79" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="77"/>
            
                <member segment="88"/>
            
                <member segment="99"/>
            
                <member segment="110"/>
            
                <member segment="122"/>
            
                <member segment="137"/>
            
                <member segment="152"/>
            
                <member segment="166"/>
            
                <member segment="179"/>
            
                <member segment="191"/>
            
                <member segment="203"/>
            
                <member segment="214"/>
            
                <member segment="222"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_85" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="83"/>
            
                <member segment="95"/>
            
                <member segment="108"/>
            
                <member segment="120"/>
            
                <member segment="134"/>
            
                <member segment="145"/>
            
                <member segment="159"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_86" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="84"/>
            
                <member segment="96"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_132" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="130"/>
            
                <member segment="143"/>
            
                <member segment="154"/>
            
                <member segment="169"/>
            
                <member segment="180"/>
            
                <member segment="192"/>
            
                <member segment="206"/>
            
                <member segment="219"/>
            
                <member segment="227"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_133" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="131"/>
            
                <member segment="146"/>
            
                <member segment="161"/>
            
                <member segment="173"/>
            
                <member segment="183"/>
            
                <member segment="194"/>
            
                <member segment="205"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_134" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="132"/>
            
                <member segment="147"/>
            
                <member segment="163"/>
            
                <member segment="176"/>
            
                <member segment="188"/>
            
                <member segment="200"/>
            
                <member segment="211"/>
            
                <member segment="216"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_135" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="133"/>
            
                <member segment="148"/>
            
                <member segment="165"/>
            
                <member segment="178"/>
            
                <member segment="189"/>
            
                <member segment="202"/>
            
                <member segment="213"/>
            
                <member segment="224"/>
            
                <member segment="231"/>
            
                <member segment="236"/>
            
                <member segment="243"/>
            
                <member segment="248"/>
            
                <member segment="251"/>
            
                <member segment="254"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_152" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="150"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_153" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="151"/>
            
                <member segment="162"/>
            
                <member segment="175"/>
            
                <member segment="186"/>
            
                <member segment="199"/>
            
                <member segment="208"/>
            
                <member segment="218"/>
            
                <member segment="225"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_46"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_49"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_63"/>
                <include segmentGroup="Sec_Comp_66"/>
                <include segmentGroup="Sec_Comp_70"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_78"/>
                <include segmentGroup="Sec_Comp_79"/>
                <include segmentGroup="Sec_Comp_85"/>
                <include segmentGroup="Sec_Comp_86"/>
                <include segmentGroup="Sec_Comp_132"/>
                <include segmentGroup="Sec_Comp_133"/>
                <include segmentGroup="Sec_Comp_134"/>
                <include segmentGroup="Sec_Comp_135"/>
                <include segmentGroup="Sec_Comp_152"/>
                <include segmentGroup="Sec_Comp_153"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="ExtraSomaSec_Comp_7"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_46"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_49"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_63"/>
                <include segmentGroup="Sec_Comp_66"/>
                <include segmentGroup="Sec_Comp_70"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_78"/>
                <include segmentGroup="Sec_Comp_79"/>
                <include segmentGroup="Sec_Comp_85"/>
                <include segmentGroup="Sec_Comp_86"/>
                <include segmentGroup="Sec_Comp_132"/>
                <include segmentGroup="Sec_Comp_133"/>
                <include segmentGroup="Sec_Comp_134"/>
                <include segmentGroup="Sec_Comp_135"/>
                <include segmentGroup="Sec_Comp_152"/>
                <include segmentGroup="Sec_Comp_153"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_46"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_49"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_63"/>
                <include segmentGroup="Sec_Comp_66"/>
                <include segmentGroup="Sec_Comp_70"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_78"/>
                <include segmentGroup="Sec_Comp_79"/>
                <include segmentGroup="Sec_Comp_85"/>
                <include segmentGroup="Sec_Comp_86"/>
                <include segmentGroup="Sec_Comp_132"/>
                <include segmentGroup="Sec_Comp_133"/>
                <include segmentGroup="Sec_Comp_134"/>
                <include segmentGroup="Sec_Comp_135"/>
                <include segmentGroup="Sec_Comp_152"/>
                <include segmentGroup="Sec_Comp_153"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->
        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>