<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C51D_scaled_exp">
<!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C51D_resample10">

        <notes>Cell morphology generated by neuroConstruct from file: C51D_scaled_exp.swc
TREES toolbox tree - C51D_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C51D_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="224.1069" y="99.85678" z="29.4459" diameter="15.96"/>
                <distal x="228.86305" y="94.57883" z="31.601797" diameter="4.41712"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="221.07182" y="94.09286" z="33.83517" diameter="5.605"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="224.1069" y="99.85678" z="29.4459" diameter="15.96"/>
                <distal x="226.03029" y="102.94584" z="21.38431" diameter="8.265"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="224.1069" y="99.85678" z="29.4459" diameter="6.84"/>
                <distal x="220.40247" y="106.39039" z="33.25847" diameter="6.84"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="2"/>
                <proximal x="226.03029" y="102.94584" z="21.38431" diameter="2.89712"/>
                <distal x="232.31586" y="102.70687" z="20.903713" diameter="2.89712"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="3"/>
                <proximal x="220.40247" y="106.39039" z="33.25847" diameter="2.32712"/>
                <distal x="212.56723" y="109.01164" z="33.609055" diameter="2.32712"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="3"/>
                <proximal x="220.40247" y="106.39039" z="33.25847" diameter="3.56288"/>
                <distal x="217.52654" y="111.89177" z="30.414997" diameter="3.56288"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="0"/>
                <proximal x="228.86305" y="94.57883" z="31.601797" diameter="3.04"/>
                <distal x="234.07791" y="90.29016" z="37.38479" diameter="3.04"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="3"/>
                <proximal x="220.40247" y="106.39039" z="33.25847" diameter="3.04"/>
                <distal x="214.28117" y="110.53347" z="35.98748" diameter="3.04"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="1"/>
                <proximal x="221.07182" y="94.09286" z="33.83517" diameter="3.42"/>
                <distal x="219.02444" y="89.8752" z="40.88678" diameter="3.42"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="2"/>
                <proximal x="226.03029" y="102.94584" z="21.38431" diameter="2.47"/>
                <distal x="228.85184" y="107.27949" z="15.619393" diameter="2.47"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="4"/>
                <distal x="241.8108" y="101.90862" z="18.59167" diameter="1.9"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="5"/>
                <distal x="203.6033" y="111.78065" z="35.681393" diameter="2.13712"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="8"/>
                <proximal x="214.28117" y="110.53347" z="35.98748" diameter="3.08712"/>
                <distal x="208.1009" y="117.9433" z="34.993454" diameter="3.08712"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="7"/>
                <proximal x="234.07791" y="90.29016" z="37.38479" diameter="3.18288"/>
                <distal x="235.79405" y="88.37804" z="46.279522" diameter="3.18288"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="6"/>
                <distal x="213.70085" y="119.37686" z="27.94854" diameter="3.75288"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="8"/>
                <proximal x="214.28117" y="110.53347" z="35.98748" diameter="2.755"/>
                <distal x="206.9717" y="116.69188" z="36.73774" diameter="2.755"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="9"/>
                <proximal x="219.02444" y="89.8752" z="40.88678" diameter="2.28"/>
                <distal x="222.01149" y="82.01546" z="45.484756" diameter="2.28"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="9"/>
                <proximal x="219.02444" y="89.8752" z="40.88678" diameter="2.66"/>
                <distal x="210.27966" y="87.662605" z="44.714752" diameter="2.66"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="7"/>
                <proximal x="234.07791" y="90.29016" z="37.38479" diameter="2.32712"/>
                <distal x="240.02304" y="84.73146" z="41.372692" diameter="2.32712"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="10"/>
                <distal x="230.96902" y="113.85088" z="9.085003" diameter="2.23288"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="11"/>
                <distal x="250.38696" y="101.37212" z="14.376418" diameter="1.85288"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="12"/>
                <distal x="194.86916" y="114.75439" z="38.256004" diameter="2.23288"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="16"/>
                <distal x="200.38486" y="122.899605" z="38.539993" diameter="2.23288"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="13"/>
                <distal x="206.84882" y="124.352325" z="30.157001" diameter="2.565"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="19"/>
                <distal x="246.9277" y="78.54091" z="42.631435" diameter="2.51712"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="17"/>
                <distal x="225.59395" y="74.332405" z="50.373394" diameter="2.04288"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="18"/>
                <distal x="204.85042" y="92.423805" z="48.81496" diameter="2.945"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="14"/>
                <distal x="235.57251" y="83.6514" z="54.07738" diameter="1.9"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="15"/>
                <distal x="207.6232" y="123.39152" z="21.87197" diameter="2.66"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="21"/>
                <distal x="257.88876" y="103.87823" z="9.1032295" diameter="2.09"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="22"/>
                <distal x="186.78462" y="117.01957" z="42.43036" diameter="2.47"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="24"/>
                <distal x="203.93187" y="132.94841" z="28.078642" diameter="3.84712"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="23"/>
                <distal x="197.1418" y="128.4841" z="43.51892" diameter="2.99288"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="27"/>
                <proximal x="204.85042" y="92.423805" z="48.81496" diameter="3.04"/>
                <distal x="207.20988" y="101.34412" z="51.757877" diameter="3.04"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="27"/>
                <proximal x="204.85042" y="92.423805" z="48.81496" diameter="2.28"/>
                <distal x="197.87454" y="99.27067" z="46.606453" diameter="2.28"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="25"/>
                <distal x="254.91205" y="74.96422" z="46.156376" diameter="3.18288"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="28"/>
                <distal x="230.98747" y="87.745094" z="56.99731" diameter="2.61288"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="26"/>
                <distal x="229.81953" y="68.636475" z="56.120647" diameter="2.09"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="29"/>
                <distal x="203.57549" y="130.04686" z="16.921839" diameter="2.565"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="30"/>
                <distal x="266.55157" y="106.91223" z="10.949931" diameter="2.99288"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="31"/>
                <distal x="179.60857" y="119.96172" z="47.05944" diameter="2.945"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="33"/>
                <distal x="192.85608" y="134.68234" z="44.69927" diameter="2.80288"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="32"/>
                <distal x="205.51317" y="141.14728" z="24.045818" diameter="2.85"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="39"/>
                <distal x="205.9777" y="135.23532" z="10.951411" diameter="1.52"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="34"/>
                <distal x="209.76575" y="109.55757" z="52.465916" diameter="1.47288"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="36"/>
                <distal x="262.0595" y="71.90183" z="49.10753" diameter="3.08712"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="37"/>
                <distal x="227.96361" y="96.77105" z="56.292175" diameter="1.94712"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="35"/>
                <distal x="191.04387" y="104.18685" z="43.699734" diameter="2.99288"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="38"/>
                <distal x="236.24576" y="62.086536" z="57.407906" diameter="1.66288"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="40"/>
                <distal x="274.59778" y="105.54061" z="14.768885" diameter="2.61288"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="47"/>
                <distal x="227.23064" y="106.19663" z="56.389214" diameter="1.37712"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="43"/>
                <distal x="207.52386" y="148.70795" z="19.700247" diameter="2.66"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="42"/>
                <distal x="189.45985" y="140.06586" z="50.318893" diameter="2.28"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="41"/>
                <distal x="174.30902" y="122.544525" z="54.126644" diameter="1.75712"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="46"/>
                <distal x="269.0428" y="67.19938" z="51.07695" diameter="2.42288"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="45"/>
                <proximal x="209.76575" y="109.55757" z="52.465916" diameter="2.32712"/>
                <distal x="216.93427" y="115.965385" z="49.4233" diameter="2.32712"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="48"/>
                <distal x="185.85385" y="111.76749" z="41.56149" diameter="3.23"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="45"/>
                <proximal x="209.76575" y="109.55757" z="52.465916" diameter="1.66288"/>
                <distal x="204.65602" y="116.19943" z="47.061455" diameter="1.66288"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="49"/>
                <distal x="241.76146" y="55.321953" z="60.280678" diameter="1.995"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="50"/>
                <distal x="282.8629" y="104.70236" z="19.906174" diameter="2.09"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="51"/>
                <distal x="227.32625" y="114.7086" z="51.733128" diameter="2.28"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="52"/>
                <distal x="205.2014" y="157.8947" z="21.106842" diameter="2.565"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="54"/>
                <distal x="174.66713" y="131.28917" z="56.10279" diameter="1.56712"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="57"/>
                <distal x="179.43079" y="118.055695" z="39.787354" diameter="2.28"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="56"/>
                <distal x="221.9746" y="120.62274" z="44.127888" diameter="1.52"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="55"/>
                <distal x="274.8697" y="61.741375" z="55.90121" diameter="2.42288"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="58"/>
                <distal x="199.78384" y="119.99063" z="42.906002" diameter="2.28"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="59"/>
                <distal x="244.03114" y="48.613342" z="66.029755" diameter="1.28288"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="63"/>
                <distal x="175.22086" y="140.48627" z="54.88831" diameter="1.66288"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="61"/>
                <distal x="225.67075" y="122.32892" z="46.69606" diameter="2.47"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="60"/>
                <distal x="289.93616" y="101.31717" z="24.952902" diameter="2.28"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="62"/>
                <distal x="199.85843" y="162.59686" z="16.307364" diameter="1.52"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="64"/>
                <distal x="176.10413" y="125.47456" z="36.622177" diameter="2.47"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="67"/>
                <distal x="192.12378" y="121.89298" z="38.448586" diameter="2.28"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="65"/>
                <distal x="225.95683" y="125.48551" z="38.86276" diameter="2.28"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="66"/>
                <distal x="281.17194" y="55.422707" z="59.350266" diameter="2.28"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="68"/>
                <distal x="250.35295" y="42.99049" z="67.672745" diameter="1.9"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="71"/>
                <distal x="298.05353" y="98.99607" z="25.46155" diameter="2.42288"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="72"/>
                <distal x="194.22026" y="167.52754" z="13.141268" diameter="1.52"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="70"/>
                <distal x="224.40865" y="129.70801" z="41.512115" diameter="2.42288"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="73"/>
                <distal x="176.5194" y="134.92938" z="34.78632" diameter="2.375"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="75"/>
                <distal x="226.03159" y="129.09787" z="31.106924" diameter="2.28"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="76"/>
                <distal x="285.658" y="50.48638" z="64.106285" diameter="1.805"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="74"/>
                <distal x="186.27235" y="125.57936" z="32.58594" diameter="2.185"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="77"/>
                <distal x="253.3012" y="37.19066" z="73.60004" diameter="1.66288"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="79"/>
                <distal x="189.5149" y="174.56354" z="10.510326" diameter="1.52"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="81"/>
                <distal x="176.68913" y="142.64192" z="33.877235" diameter="2.23288"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="80"/>
                <distal x="228.7099" y="136.97153" z="38.228573" diameter="2.47"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="78"/>
                <distal x="303.51117" y="93.480835" z="30.165379" diameter="2.42288"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="82"/>
                <distal x="224.7832" y="133.40797" z="24.229294" diameter="2.28"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="83"/>
                <distal x="291.18365" y="43.898705" z="67.2516" diameter="1.85288"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="84"/>
                <distal x="184.00806" y="131.24306" z="25.849981" diameter="2.04288"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="85"/>
                <distal x="258.64874" y="31.391037" z="77.9818" diameter="1.09288"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="87"/>
                <distal x="177.69324" y="152.08003" z="33.91868" diameter="2.09"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="88"/>
                <distal x="233.45534" y="141.00067" z="33.223022" diameter="1.52"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="89"/>
                <distal x="308.62592" y="86.595215" z="31.194803" diameter="2.61288"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="91"/>
                <distal x="299.0279" y="39.157154" z="69.60044" diameter="2.28"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="93"/>
                <distal x="263.37122" y="25.703293" z="82.47273" diameter="1.94712"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="92"/>
                <distal x="180.74414" y="137.04361" z="19.470686" diameter="1.47288"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="94"/>
                <distal x="177.34325" y="160.18716" z="30.272524" diameter="3.705"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="95"/>
                <distal x="239.88911" y="145.32657" z="28.615147" diameter="1.52"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="96"/>
                <distal x="313.59634" y="80.12194" z="35.524044" diameter="2.755"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="97"/>
                <proximal x="299.0279" y="39.157154" z="69.60044" diameter="1.66288"/>
                <distal x="304.32962" y="31.781654" z="70.89369" diameter="1.66288"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="97"/>
                <proximal x="299.0279" y="39.157154" z="69.60044" diameter="2.28"/>
                <distal x="305.1232" y="39.34333" z="72.66069" diameter="2.28"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="99"/>
                <distal x="173.47302" y="138.61038" z="19.231627" diameter="1.9"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="100"/>
                <distal x="173.60402" y="163.92528" z="23.601473" diameter="1.94712"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="98"/>
                <distal x="269.33185" y="18.815552" z="85.78988" diameter="1.045"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="101"/>
                <distal x="243.054" y="149.1232" z="20.528482" diameter="2.51712"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="102"/>
                <distal x="316.8187" y="75.39794" z="40.56477" diameter="2.28"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="103"/>
                <distal x="307.38657" y="26.495647" z="76.16755" diameter="1.14"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="105"/>
                <distal x="170.88237" y="135.15878" z="25.586102" diameter="1.71"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="107"/>
                <distal x="270.77512" y="15.884365" z="90.285324" diameter="1.52"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="106"/>
                <distal x="171.90956" y="168.63731" z="15.562745" diameter="2.85"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="109"/>
                <distal x="323.22427" y="73.19923" z="45.456917" diameter="2.28"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="113"/>
                <distal x="174.15617" y="173.0225" z="7.2482057" diameter="0.76"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="108"/>
                <distal x="245.58401" y="155.21788" z="13.922397" diameter="2.47"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="110"/>
                <distal x="310.69843" y="20.314539" z="82.13108" diameter="0.76"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="116"/>
                <distal x="244.18776" y="161.37021" z="10.81174" diameter="2.42288"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="117"/>
                <distal x="315.98096" y="14.667941" z="86.52961" diameter="0.76"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="118"/>
                <distal x="237.4703" y="167.13625" z="14.083238" diameter="2.28"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="120"/>
                <distal x="230.80983" y="170.81664" z="18.055885" diameter="1.9"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="121"/>
                <distal x="224.41382" y="174.68346" z="22.265686" diameter="2.80288"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="122"/>
                <distal x="219.31927" y="176.42302" z="24.786226" diameter="3.705"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="123"/>
                <distal x="211.32927" y="181.96942" z="25.333416" diameter="4.465"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="124"/>
                <distal x="206.73366" y="182.48253" z="32.20702" diameter="1.52"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="11"/>
            
                <member segment="21"/>
            
                <member segment="30"/>
            
                <member segment="40"/>
            
                <member segment="50"/>
            
                <member segment="60"/>
            
                <member segment="71"/>
            
                <member segment="78"/>
            
                <member segment="89"/>
            
                <member segment="96"/>
            
                <member segment="102"/>
            
                <member segment="109"/>
            
                <member segment="114"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="12"/>
            
                <member segment="22"/>
            
                <member segment="31"/>
            
                <member segment="41"/>
            
                <member segment="54"/>
            
                <member segment="63"/>
            
                <member segment="69"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="15"/>
            
                <member segment="29"/>
            
                <member segment="39"/>
            
                <member segment="44"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="20"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="24"/>
            
                <member segment="32"/>
            
                <member segment="43"/>
            
                <member segment="52"/>
            
                <member segment="62"/>
            
                <member segment="72"/>
            
                <member segment="79"/>
            
                <member segment="86"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="28"/>
            
                <member segment="37"/>
            
                <member segment="47"/>
            
                <member segment="51"/>
            
                <member segment="61"/>
            
                <member segment="70"/>
            
                <member segment="80"/>
            
                <member segment="88"/>
            
                <member segment="95"/>
            
                <member segment="101"/>
            
                <member segment="108"/>
            
                <member segment="116"/>
            
                <member segment="118"/>
            
                <member segment="120"/>
            
                <member segment="121"/>
            
                <member segment="122"/>
            
                <member segment="123"/>
            
                <member segment="124"/>
            
                <member segment="125"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="23"/>
            
                <member segment="33"/>
            
                <member segment="42"/>
            
                <member segment="53"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_19" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="26"/>
            
                <member segment="38"/>
            
                <member segment="49"/>
            
                <member segment="59"/>
            
                <member segment="68"/>
            
                <member segment="77"/>
            
                <member segment="85"/>
            
                <member segment="93"/>
            
                <member segment="98"/>
            
                <member segment="107"/>
            
                <member segment="112"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_20" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="18"/>
            
                <member segment="27"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_21" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            
                <member segment="25"/>
            
                <member segment="36"/>
            
                <member segment="46"/>
            
                <member segment="55"/>
            
                <member segment="66"/>
            
                <member segment="76"/>
            
                <member segment="83"/>
            
                <member segment="91"/>
            
                <member segment="97"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_36" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="34"/>
            
                <member segment="45"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_37" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="35"/>
            
                <member segment="48"/>
            
                <member segment="57"/>
            
                <member segment="64"/>
            
                <member segment="73"/>
            
                <member segment="81"/>
            
                <member segment="87"/>
            
                <member segment="94"/>
            
                <member segment="100"/>
            
                <member segment="106"/>
            
                <member segment="113"/>
            
                <member segment="115"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_58" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="56"/>
            
                <member segment="65"/>
            
                <member segment="75"/>
            
                <member segment="82"/>
            
                <member segment="90"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_60" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="58"/>
            
                <member segment="67"/>
            
                <member segment="74"/>
            
                <member segment="84"/>
            
                <member segment="92"/>
            
                <member segment="99"/>
            
                <member segment="105"/>
            
                <member segment="111"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_105" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="103"/>
            
                <member segment="110"/>
            
                <member segment="117"/>
            
                <member segment="119"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_106" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="104"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_58"/>
                <include segmentGroup="Sec_Comp_60"/>
                <include segmentGroup="Sec_Comp_105"/>
                <include segmentGroup="Sec_Comp_106"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_4"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_58"/>
                <include segmentGroup="Sec_Comp_60"/>
                <include segmentGroup="Sec_Comp_105"/>
                <include segmentGroup="Sec_Comp_106"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_58"/>
                <include segmentGroup="Sec_Comp_60"/>
                <include segmentGroup="Sec_Comp_105"/>
                <include segmentGroup="Sec_Comp_106"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->
        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>