<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C16_scaled_exp">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C16_resample20">

        <notes>Cell morphology generated by neuroConstruct from file: C16_scaled_exp.swc
TREES toolbox tree - C16_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C16_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="102.92633" y="79.08689" z="38.6505" diameter="10.88"/>
                <distal x="94.601135" y="78.95473" z="26.151606" diameter="1.67892"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="102.92633" y="79.08689" z="38.6505" diameter="2.44392"/>
                <distal x="95.96683" y="67.44313" z="41.246574" diameter="2.44392"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="102.92633" y="79.08689" z="38.6505" diameter="1.275"/>
                <distal x="94.55058" y="72.35091" z="32.79001" diameter="1.275"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="102.92633" y="79.08689" z="38.6505" diameter="1.2325"/>
                <distal x="104.99079" y="63.33313" z="33.685406" diameter="1.2325"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="102.92633" y="79.08689" z="38.6505" diameter="1.9975"/>
                <distal x="98.86666" y="92.817986" z="31.728846" diameter="1.9975"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="0"/>
                <proximal x="94.601135" y="78.95473" z="26.151606" diameter="1.7"/>
                <distal x="76.54269" y="77.34186" z="24.043098" diameter="1.7"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="0"/>
                <proximal x="94.601135" y="78.95473" z="26.151606" diameter="1.50892"/>
                <distal x="85.60755" y="76.552795" z="15.271486" diameter="1.50892"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="1"/>
                <proximal x="95.96683" y="67.44313" z="41.246574" diameter="1.1475"/>
                <distal x="90.16136" y="52.54594" z="42.931553" diameter="1.1475"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="1"/>
                <proximal x="95.96683" y="67.44313" z="41.246574" diameter="1.4025"/>
                <distal x="96.24963" y="53.28929" z="48.503544" diameter="1.4025"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="3"/>
                <distal x="103.08529" y="45.73337" z="30.81148" diameter="1.50892"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="2"/>
                <distal x="85.597435" y="84.92075" z="23.8421" diameter="1.42392"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="4"/>
                <distal x="84.225105" y="101.74331" z="26.861338" diameter="2.23108"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="6"/>
                <distal x="77.46705" y="75.224" z="2.6786067" diameter="1.9975"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="5"/>
                <distal x="59.860653" y="77.71257" z="19.27325" diameter="1.3175"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="7"/>
                <proximal x="90.16136" y="52.54594" z="42.931553" diameter="1.76392"/>
                <distal x="80.67564" y="49.50313" z="61.600483" diameter="1.76392"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="8"/>
                <distal x="99.24102" y="46.652874" z="63.234894" diameter="1.6575"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="7"/>
                <proximal x="90.16136" y="52.54594" z="42.931553" diameter="1.38108"/>
                <distal x="90.83676" y="34.09555" z="32.336697" diameter="1.38108"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="11"/>
                <proximal x="84.225105" y="101.74331" z="26.861338" diameter="1.21108"/>
                <distal x="65.76083" y="104.284" z="23.17786" diameter="1.21108"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="11"/>
                <proximal x="84.225105" y="101.74331" z="26.861338" diameter="1.4875"/>
                <distal x="86.74269" y="119.57383" z="22.004322" diameter="1.4875"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="9"/>
                <distal x="91.84898" y="32.15212" z="33.955635" diameter="1.67892"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="10"/>
                <distal x="79.80004" y="90.81926" z="19.269733" diameter="1.0625"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="11"/>
                <proximal x="84.225105" y="101.74331" z="26.861338" diameter="1.19"/>
                <distal x="77.56559" y="117.67246" z="23.697086" diameter="1.19"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="15"/>
                <distal x="106.18856" y="47.035297" z="78.67059" diameter="0.68"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="14"/>
                <distal x="73.01503" y="45.246723" z="74.093956" diameter="1.02"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="12"/>
                <distal x="96.42523" y="76.970764" z="2.2842426" diameter="1.4025"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="13"/>
                <proximal x="59.860653" y="77.71257" z="19.27325" diameter="1.21108"/>
                <distal x="47.118736" y="64.24866" z="20.601831" diameter="1.21108"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="13"/>
                <proximal x="59.860653" y="77.71257" z="19.27325" diameter="1.445"/>
                <distal x="48.282265" y="91.39581" z="15.257401" diameter="1.445"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="16"/>
                <distal x="82.21188" y="23.019463" z="22.98185" diameter="1.50892"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="19"/>
                <distal x="91.30725" y="31.744295" z="48.422413" diameter="0.99892"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="18"/>
                <distal x="92.148895" y="121.78382" z="6.08649" diameter="1.9975"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="17"/>
                <distal x="47.88536" y="105.07203" z="19.542215" diameter="1.38108"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="20"/>
                <distal x="54.840065" y="87.49311" z="11.442722" diameter="1.36"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="21"/>
                <distal x="64.14727" y="128.04869" z="20.6837" diameter="1.63608"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="24"/>
                <distal x="113.516464" y="75.21688" z="3.8365293" diameter="1.4875"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="25"/>
                <distal x="43.06663" y="46.9946" z="26.929628" diameter="1.33892"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="26"/>
                <distal x="35.019768" y="104.642784" z="12.394419" diameter="1.1475"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="27"/>
                <proximal x="82.21188" y="23.019463" z="22.98185" diameter="1.0625"/>
                <distal x="89.738205" y="10.659347" z="13.975526" diameter="1.0625"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="31"/>
                <distal x="39.05971" y="88.45138" z="4.473001" diameter="1.7"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="28"/>
                <distal x="79.798805" y="40.914894" z="55.84776" diameter="1.02"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="27"/>
                <proximal x="82.21188" y="23.019463" z="22.98185" diameter="1.105"/>
                <distal x="68.832375" y="33.067867" z="15.276041" diameter="1.105"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="29"/>
                <distal x="104.47995" y="109.53362" z="1.7619523" diameter="1.6575"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="30"/>
                <distal x="31.740524" y="97.76846" z="14.59609" diameter="1.4875"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="32"/>
                <distal x="51.18519" y="141.42567" z="18.524656" diameter="1.1475"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="33"/>
                <distal x="130.35088" y="82.53442" z="4.936379" diameter="1.3175"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="37"/>
                <distal x="23.144659" y="94.826965" z="0.31570104" diameter="2.04"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="34"/>
                <distal x="44.73237" y="39.345406" z="40.50465" diameter="0.74392"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="35"/>
                <distal x="21.443844" y="117.82566" z="10.941793" diameter="1.84892"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="41"/>
                <distal x="12.805201" y="98.754555" z="11.806587" diameter="1.3175"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="39"/>
                <distal x="61.78931" y="50.89645" z="13.390213" diameter="1.16892"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="38"/>
                <distal x="71.59756" y="55.831135" z="60.847" diameter="0.53108"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="42"/>
                <distal x="32.657764" y="138.16164" z="15.615456" diameter="1.615"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="45"/>
                <distal x="37.732292" y="30.85942" z="48.865887" diameter="0.44608"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="47"/>
                <distal x="-3.997845" y="106.26029" z="9.8409815" diameter="0.68"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="43"/>
                <distal x="143.01407" y="94.66613" z="7.9445453" diameter="1.12642"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="50"/>
                <distal x="14.36786" y="139.50697" z="11.704998" diameter="1.105"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="46"/>
                <distal x="7.37165" y="130.59695" z="10.547189" diameter="1.16892"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="49"/>
                <distal x="73.751625" y="72.535324" z="67.42793" diameter="0.7225"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="48"/>
                <distal x="52.705715" y="66.84878" z="10.315727" diameter="1.7425"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="53"/>
                <distal x="155.65628" y="88.001854" z="4.907304" diameter="1.7"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="51"/>
                <distal x="46.148376" y="23.599981" z="62.936607" diameter="1.02"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="57"/>
                <distal x="43.208218" y="81.96111" z="4.9040465" diameter="1.2325"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="60"/>
                <distal x="34.029633" y="98.14272" z="3.2126513" diameter="1.84892"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="61"/>
                <distal x="30.204985" y="115.39253" z="0.962914" diameter="1.2325"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="62"/>
                <distal x="30.09797" y="134.56654" z="0.9313119" diameter="1.36"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="10"/>
            
                <member segment="20"/>
            
                <member segment="31"/>
            
                <member segment="37"/>
            
                <member segment="44"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="9"/>
            
                <member segment="19"/>
            
                <member segment="28"/>
            
                <member segment="38"/>
            
                <member segment="49"/>
            
                <member segment="56"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="11"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="13"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="12"/>
            
                <member segment="24"/>
            
                <member segment="33"/>
            
                <member segment="43"/>
            
                <member segment="53"/>
            
                <member segment="58"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="15"/>
            
                <member segment="22"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="23"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="27"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_19" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="30"/>
            
                <member segment="41"/>
            
                <member segment="47"/>
            
                <member segment="52"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_20" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="18"/>
            
                <member segment="29"/>
            
                <member segment="40"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_23" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="21"/>
            
                <member segment="32"/>
            
                <member segment="42"/>
            
                <member segment="50"/>
            
                <member segment="54"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_27" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="25"/>
            
                <member segment="34"/>
            
                <member segment="45"/>
            
                <member segment="51"/>
            
                <member segment="59"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_28" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            
                <member segment="35"/>
            
                <member segment="46"/>
            
                <member segment="55"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_38" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="36"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_41" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="39"/>
            
                <member segment="48"/>
            
                <member segment="57"/>
            
                <member segment="60"/>
            
                <member segment="61"/>
            
                <member segment="62"/>
            
                <member segment="63"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_41"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_41"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_41"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>