<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C21B_scaled_exp">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C21B_resample20">

        <notes>Cell morphology generated by neuroConstruct from file: C21B_scaled_exp.swc
TREES toolbox tree - C21B_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C21B_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="67.32583" y="40.18366" z="38.433376" diameter="8.36"/>
                <distal x="67.32583" y="40.18366" z="38.433376" diameter="8.36"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="67.32583" y="40.18366" z="38.433376" diameter="1.33386"/>
                <distal x="62.988384" y="43.83027" z="52.019943" diameter="1.33386"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="67.32583" y="40.18366" z="38.433376" diameter="1.16886"/>
                <distal x="65.56949" y="37.04103" z="24.319056" diameter="1.16886"/>
            </segment>

            <segment id="3" name="Comp_4">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="67.32583" y="40.18366" z="38.433376" diameter="0.7425"/>
                <distal x="65.42061" y="53.175804" z="46.88333" diameter="0.7425"/>
            </segment>

            <segment id="4" name="Comp_5">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="67.32583" y="40.18366" z="38.433376" diameter="0.935"/>
                <distal x="53.96271" y="35.82453" z="38.334213" diameter="0.935"/>
            </segment>

            <segment id="5" name="Comp_6">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="67.32583" y="40.18366" z="38.433376" diameter="1.21"/>
                <distal x="74.58729" y="36.461372" z="27.992159" diameter="1.21"/>
            </segment>

            <segment id="6" name="Comp_7">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="67.32583" y="40.18366" z="38.433376" diameter="1.1825"/>
                <distal x="51.749985" y="44.8404" z="35.068684" diameter="1.1825"/>
            </segment>

            <segment id="7" name="Comp_8">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="67.32583" y="40.18366" z="38.433376" diameter="1.05886"/>
                <distal x="55.21058" y="30.08712" z="39.37228" diameter="1.05886"/>
            </segment>

            <segment id="8" name="Comp_9">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="67.32583" y="40.18366" z="38.433376" diameter="1.595"/>
                <distal x="78.30447" y="50.329044" z="34.47356" diameter="1.595"/>
            </segment>

            <segment id="9" name="Comp_10">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="67.32583" y="40.18366" z="38.433376" diameter="0.9075"/>
                <distal x="81.47097" y="49.17467" z="39.387627" diameter="0.9075"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="1"/>
                <proximal x="62.988384" y="43.83027" z="52.019943" diameter="0.715"/>
                <distal x="46.529774" y="45.190155" z="57.037807" diameter="0.715"/>
            </segment>

            <segment id="11" name="Comp_12">
                <parent segment="2"/>
                <proximal x="65.56949" y="37.04103" z="24.319056" diameter="1.16886"/>
                <distal x="63.352417" y="28.21953" z="10.524161" diameter="1.16886"/>
            </segment>

            <segment id="12" name="Comp_13">
                <parent segment="1"/>
                <proximal x="62.988384" y="43.83027" z="52.019943" diameter="0.75636"/>
                <distal x="51.358974" y="32.60961" z="58.783466" diameter="0.75636"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="2"/>
                <proximal x="65.56949" y="37.04103" z="24.319056" diameter="0.92136"/>
                <distal x="49.10473" y="45.123188" z="21.239233" diameter="0.92136"/>
            </segment>

            <segment id="14" name="Comp_15">
                <parent segment="8"/>
                <proximal x="78.30447" y="50.329044" z="34.47356" diameter="1.49886"/>
                <distal x="72.733734" y="44.554905" z="18.41855" diameter="1.49886"/>
            </segment>

            <segment id="15" name="Comp_16">
                <parent segment="3"/>
                <proximal x="65.42061" y="53.175804" z="46.88333" diameter="0.59136"/>
                <distal x="50.86707" y="59.799286" z="55.983547" diameter="0.59136"/>
            </segment>

            <segment id="16" name="Comp_17">
                <parent segment="3"/>
                <proximal x="65.42061" y="53.175804" z="46.88333" diameter="0.89386"/>
                <distal x="68.80743" y="70.908844" z="51.218388" diameter="0.89386"/>
            </segment>

            <segment id="17" name="Comp_18">
                <parent segment="6"/>
                <proximal x="51.749985" y="44.8404" z="35.068684" diameter="1.19636"/>
                <distal x="37.29045" y="42.799576" z="45.187397" diameter="1.19636"/>
            </segment>

            <segment id="18" name="Comp_19">
                <parent segment="4"/>
                <distal x="40.550114" y="28.805557" z="31.061035" diameter="1.1"/>
            </segment>

            <segment id="19" name="Comp_20">
                <parent segment="7"/>
                <distal x="38.183014" y="26.377157" z="44.011673" diameter="0.7975"/>
            </segment>

            <segment id="20" name="Comp_21">
                <parent segment="5"/>
                <distal x="88.28125" y="33.65761" z="18.489557" diameter="0.64636"/>
            </segment>

            <segment id="21" name="Comp_22">
                <parent segment="6"/>
                <proximal x="51.749985" y="44.8404" z="35.068684" diameter="1.36136"/>
                <distal x="39.963127" y="56.497757" z="30.895533" diameter="1.36136"/>
            </segment>

            <segment id="22" name="Comp_23">
                <parent segment="9"/>
                <distal x="98.54068" y="45.856205" z="40.873913" diameter="0.935"/>
            </segment>

            <segment id="23" name="Comp_24">
                <parent segment="8"/>
                <proximal x="78.30447" y="50.329044" z="34.47356" diameter="1.03136"/>
                <distal x="93.42714" y="59.71348" z="37.836727" diameter="1.03136"/>
            </segment>

            <segment id="24" name="Comp_25">
                <parent segment="11"/>
                <distal x="48.38017" y="32.578358" z="8.538265" diameter="1.16886"/>
            </segment>

            <segment id="25" name="Comp_26">
                <parent segment="10"/>
                <distal x="32.679462" y="55.938465" z="57.575253" diameter="0.70136"/>
            </segment>

            <segment id="26" name="Comp_27">
                <parent segment="12"/>
                <distal x="36.763012" y="22.953442" z="62.306454" diameter="1.045"/>
            </segment>

            <segment id="27" name="Comp_28">
                <parent segment="16"/>
                <proximal x="68.80743" y="70.908844" z="51.218388" diameter="1.05875"/>
                <distal x="77.28806" y="79.58942" z="62.208015" diameter="1.05875"/>
            </segment>

            <segment id="28" name="Comp_29">
                <parent segment="15"/>
                <distal x="33.491516" y="64.60283" z="54.297714" diameter="1.155"/>
            </segment>

            <segment id="29" name="Comp_30">
                <parent segment="14"/>
                <distal x="55.453503" y="40.461365" z="13.377768" diameter="1.375"/>
            </segment>

            <segment id="30" name="Comp_31">
                <parent segment="13"/>
                <distal x="42.713688" y="61.216873" z="22.465355" diameter="0.86636"/>
            </segment>

            <segment id="31" name="Comp_32">
                <parent segment="17"/>
                <distal x="20.473633" y="37.3891" z="49.476604" diameter="0.825"/>
            </segment>

            <segment id="32" name="Comp_33">
                <parent segment="16"/>
                <proximal x="68.80743" y="70.908844" z="51.218388" diameter="0.66"/>
                <distal x="74.81799" y="86.80454" z="50.194527" diameter="0.66"/>
            </segment>

            <segment id="33" name="Comp_34">
                <parent segment="19"/>
                <distal x="24.886824" y="30.838015" z="54.899727" diameter="1.155"/>
            </segment>

            <segment id="34" name="Comp_35">
                <parent segment="20"/>
                <distal x="80.50635" y="28.221418" z="8.745389" diameter="1.00386"/>
            </segment>

            <segment id="35" name="Comp_36">
                <parent segment="21"/>
                <distal x="21.981787" y="59.469524" z="29.726826" diameter="1.08636"/>
            </segment>

            <segment id="36" name="Comp_37">
                <parent segment="23"/>
                <distal x="93.105446" y="76.788635" z="36.940327" diameter="0.77"/>
            </segment>

            <segment id="37" name="Comp_38">
                <parent segment="18"/>
                <distal x="27.395073" y="41.01184" z="33.132553" diameter="0.77"/>
            </segment>

            <segment id="38" name="Comp_39">
                <parent segment="22"/>
                <distal x="99.0026" y="33.23526" z="46.52801" diameter="0.97636"/>
            </segment>

            <segment id="39" name="Comp_40">
                <parent segment="33"/>
                <distal x="21.295185" y="34.465683" z="72.43456" diameter="1.1"/>
            </segment>

            <segment id="40" name="Comp_41">
                <parent segment="24"/>
                <proximal x="48.38017" y="32.578358" z="8.538265" diameter="0.66"/>
                <distal x="37.866837" y="37.0679" z="22.855396" diameter="0.66"/>
            </segment>

            <segment id="41" name="Comp_42">
                <parent segment="27"/>
                <distal x="94.88227" y="79.40381" z="61.407993" diameter="0.94875"/>
            </segment>

            <segment id="42" name="Comp_43">
                <parent segment="24"/>
                <proximal x="48.38017" y="32.578358" z="8.538265" diameter="1.155"/>
                <distal x="47.34796" y="45.81495" z="10.705397" diameter="1.155"/>
            </segment>

            <segment id="43" name="Comp_44">
                <parent segment="25"/>
                <distal x="16.543549" y="59.784016" z="52.800434" diameter="1.05886"/>
            </segment>

            <segment id="44" name="Comp_45">
                <parent segment="35"/>
                <distal x="17.850525" y="56.195503" z="13.207115" diameter="0.9075"/>
            </segment>

            <segment id="45" name="Comp_46">
                <parent segment="28"/>
                <distal x="32.552666" y="69.65542" z="42.526257" diameter="0.70136"/>
            </segment>

            <segment id="46" name="Comp_47">
                <parent segment="26"/>
                <distal x="21.434877" y="22.201834" z="57.76991" diameter="0.7975"/>
            </segment>

            <segment id="47" name="Comp_48">
                <parent segment="32"/>
                <distal x="73.58236" y="101.76634" z="41.85936" diameter="0.9625"/>
            </segment>

            <segment id="48" name="Comp_49">
                <parent segment="31"/>
                <distal x="11.360481" y="25.355844" z="55.498604" diameter="1.1825"/>
            </segment>

            <segment id="49" name="Comp_50">
                <parent segment="30"/>
                <distal x="28.747173" y="68.275375" z="29.377655" diameter="1.03136"/>
            </segment>

            <segment id="50" name="Comp_51">
                <parent segment="29"/>
                <proximal x="55.453503" y="40.461365" z="13.377768" diameter="1.41636"/>
                <distal x="41.60696" y="45.318775" z="16.835646" diameter="1.41636"/>
            </segment>

            <segment id="51" name="Comp_52">
                <parent segment="29"/>
                <proximal x="55.453503" y="40.461365" z="13.377768" diameter="1.1275"/>
                <distal x="47.04191" y="27.77782" z="5.0038157" diameter="1.1275"/>
            </segment>

            <segment id="52" name="Comp_53">
                <parent segment="34"/>
                <distal x="65.166435" y="34.012703" z="5.1094766" diameter="1.05886"/>
            </segment>

            <segment id="53" name="Comp_54">
                <parent segment="37"/>
                <distal x="19.689388" y="54.27952" z="41.169918" diameter="0.8525"/>
            </segment>

            <segment id="54" name="Comp_55">
                <parent segment="36"/>
                <distal x="78.67552" y="87.40598" z="40.582935" diameter="0.61886"/>
            </segment>

            <segment id="55" name="Comp_56">
                <parent segment="38"/>
                <distal x="83.484886" y="29.583412" z="50.394302" diameter="0.935"/>
            </segment>

            <segment id="56" name="Comp_57">
                <parent segment="42"/>
                <distal x="50.48642" y="64.29414" z="-3.0858889" diameter="1.32"/>
            </segment>

            <segment id="57" name="Comp_58">
                <parent segment="41"/>
                <distal x="109.89565" y="79.55892" z="52.02837" diameter="1.1"/>
            </segment>

            <segment id="58" name="Comp_59">
                <parent segment="40"/>
                <distal x="37.051582" y="30.982397" z="30.273397" diameter="0.9625"/>
            </segment>

            <segment id="59" name="Comp_60">
                <parent segment="43"/>
                <distal x="10.742465" y="49.28009" z="42.191917" diameter="0.935"/>
            </segment>

            <segment id="60" name="Comp_61">
                <parent segment="46"/>
                <distal x="7.3930807" y="22.83952" z="47.463406" diameter="0.97636"/>
            </segment>

            <segment id="61" name="Comp_62">
                <parent segment="44"/>
                <distal x="17.40589" y="40.13113" z="11.741983" diameter="0.6875"/>
            </segment>

            <segment id="62" name="Comp_63">
                <parent segment="45"/>
                <distal x="41.23541" y="60.329445" z="32.42314" diameter="0.5775"/>
            </segment>

            <segment id="63" name="Comp_64">
                <parent segment="49"/>
                <distal x="27.521988" y="62.168484" z="41.36111" diameter="0.53636"/>
            </segment>

            <segment id="64" name="Comp_65">
                <parent segment="50"/>
                <proximal x="41.60696" y="45.318775" z="16.835646" diameter="0.83886"/>
                <distal x="27.673578" y="41.792297" z="25.285845" diameter="0.83886"/>
            </segment>

            <segment id="65" name="Comp_66">
                <parent segment="47"/>
                <distal x="63.994736" y="107.08834" z="32.23271" diameter="0.715"/>
            </segment>

            <segment id="66" name="Comp_67">
                <parent segment="50"/>
                <proximal x="41.60696" y="45.318775" z="16.835646" diameter="1.11386"/>
                <distal x="44.726128" y="60.919525" z="21.641907" diameter="1.11386"/>
            </segment>

            <segment id="67" name="Comp_68">
                <parent segment="48"/>
                <distal x="3.7306046" y="13.31453" z="45.36282" diameter="1.16886"/>
            </segment>

            <segment id="68" name="Comp_69">
                <parent segment="51"/>
                <distal x="43.631725" y="11.3773365" z="4.930418" diameter="0.99"/>
            </segment>

            <segment id="69" name="Comp_70">
                <parent segment="52"/>
                <distal x="49.47934" y="41.326015" z="1.824658" diameter="0.78386"/>
            </segment>

            <segment id="70" name="Comp_71">
                <parent segment="53"/>
                <distal x="20.870125" y="71.1934" z="44.752144" diameter="0.75636"/>
            </segment>

            <segment id="71" name="Comp_72">
                <parent segment="55"/>
                <distal x="69.61168" y="28.651684" z="51.78477" diameter="1.11386"/>
            </segment>

            <segment id="72" name="Comp_73">
                <parent segment="54"/>
                <distal x="64.02181" y="94.10385" z="47.325718" diameter="0.59136"/>
            </segment>

            <segment id="73" name="Comp_74">
                <parent segment="58"/>
                <distal x="53.710712" y="26.492418" z="29.78305" diameter="0.92136"/>
            </segment>

            <segment id="74" name="Comp_75">
                <parent segment="67"/>
                <proximal x="3.7306046" y="13.31453" z="45.36282" diameter="0.88"/>
                <distal x="1.0609128" y="8.286755" z="29.533436" diameter="0.88"/>
            </segment>

            <segment id="75" name="Comp_76">
                <parent segment="60"/>
                <distal x="1.1407132" y="28.166971" z="32.328884" diameter="1.2925"/>
            </segment>

            <segment id="76" name="Comp_77">
                <parent segment="67"/>
                <proximal x="3.7306046" y="13.31453" z="45.36282" diameter="0.44"/>
                <distal x="13.240057" y="-1.0938237" z="43.05924" diameter="0.44"/>
            </segment>

            <segment id="77" name="Comp_78">
                <parent segment="59"/>
                <distal x="19.911211" y="39.421364" z="30.31434" diameter="0.83886"/>
            </segment>

            <segment id="78" name="Comp_79">
                <parent segment="62"/>
                <proximal x="41.23541" y="60.329445" z="32.42314" diameter="1.375"/>
                <distal x="59.810085" y="61.820835" z="33.81681" diameter="1.375"/>
            </segment>

            <segment id="79" name="Comp_80">
                <parent segment="68"/>
                <distal x="44.967224" y="-1.5827554" z="15.35235" diameter="0.66"/>
            </segment>

            <segment id="80" name="Comp_81">
                <parent segment="62"/>
                <proximal x="41.23541" y="60.329445" z="32.42314" diameter="1.32"/>
                <distal x="30.624104" y="47.26422" z="30.453302" diameter="1.32"/>
            </segment>

            <segment id="81" name="Comp_82">
                <parent segment="66"/>
                <distal x="54.107124" y="64.41132" z="27.536573" diameter="0.88"/>
            </segment>

            <segment id="82" name="Comp_83">
                <parent segment="65"/>
                <distal x="59.684296" y="90.090836" z="27.644815" diameter="0.935"/>
            </segment>

            <segment id="83" name="Comp_84">
                <parent segment="63"/>
                <distal x="34.299484" y="47.364334" z="47.037766" diameter="0.6325"/>
            </segment>

            <segment id="84" name="Comp_85">
                <parent segment="64"/>
                <distal x="30.803085" y="27.941334" z="26.28746" diameter="0.605"/>
            </segment>

            <segment id="85" name="Comp_86">
                <parent segment="69"/>
                <distal x="31.841421" y="45.461575" z="2.7142506" diameter="0.86636"/>
            </segment>

            <segment id="86" name="Comp_87">
                <parent segment="72"/>
                <proximal x="64.02181" y="94.10385" z="47.325718" diameter="1.2375"/>
                <distal x="63.10107" y="78.30787" z="46.091167" diameter="1.2375"/>
            </segment>

            <segment id="87" name="Comp_88">
                <parent segment="71"/>
                <distal x="58.370712" y="28.54179" z="39.306732" diameter="0.88"/>
            </segment>

            <segment id="88" name="Comp_89">
                <parent segment="70"/>
                <distal x="33.37419" y="84.00918" z="45.15172" diameter="1.0175"/>
            </segment>

            <segment id="89" name="Comp_90">
                <parent segment="72"/>
                <proximal x="64.02181" y="94.10385" z="47.325718" diameter="0.83886"/>
                <distal x="49.0453" y="101.92803" z="41.576195" diameter="0.83886"/>
            </segment>

            <segment id="90" name="Comp_91">
                <parent segment="75"/>
                <distal x="8.250881" y="20.504148" z="17.857765" diameter="1.33386"/>
            </segment>

            <segment id="91" name="Comp_92">
                <parent segment="80"/>
                <distal x="18.14471" y="43.41471" z="23.02982" diameter="1.2925"/>
            </segment>

            <segment id="92" name="Comp_93">
                <parent segment="77"/>
                <distal x="35.03598" y="35.218742" z="27.595234" diameter="0.9625"/>
            </segment>

            <segment id="93" name="Comp_94">
                <parent segment="78"/>
                <distal x="65.946396" y="75.90909" z="36.63779" diameter="0.99"/>
            </segment>

            <segment id="94" name="Comp_95">
                <parent segment="82"/>
                <distal x="62.687733" y="71.855064" z="26.978884" diameter="1.05886"/>
            </segment>

            <segment id="95" name="Comp_96">
                <parent segment="83"/>
                <distal x="37.825928" y="32.31941" z="48.156155" diameter="0.4675"/>
            </segment>

            <segment id="96" name="Comp_97">
                <parent segment="86"/>
                <distal x="69.182976" y="86.07235" z="45.89625" diameter="0.88"/>
            </segment>

            <segment id="97" name="Comp_98">
                <parent segment="84"/>
                <distal x="45.905193" y="27.940546" z="25.153368" diameter="0.86636"/>
            </segment>

            <segment id="98" name="Comp_99">
                <parent segment="85"/>
                <distal x="16.448906" y="39.6961" z="9.067699" diameter="1.14136"/>
            </segment>

            <segment id="99" name="Comp_100">
                <parent segment="87"/>
                <distal x="43.879555" y="24.134571" z="31.218035" diameter="1.14136"/>
            </segment>

            <segment id="100" name="Comp_101">
                <parent segment="89"/>
                <distal x="31.253483" y="101.23975" z="43.41362" diameter="0.53636"/>
            </segment>

            <segment id="101" name="Comp_102">
                <parent segment="88"/>
                <distal x="47.268288" y="77.87176" z="40.250362" diameter="0.825"/>
            </segment>

            <segment id="102" name="Comp_103">
                <parent segment="90"/>
                <distal x="22.285038" y="18.310022" z="8.157509" diameter="0.99"/>
            </segment>

            <segment id="103" name="Comp_104">
                <parent segment="91"/>
                <distal x="4.2363973" y="42.419872" z="13.398595" diameter="1.4575"/>
            </segment>

            <segment id="104" name="Comp_105">
                <parent segment="92"/>
                <distal x="27.521797" y="31.778986" z="39.9536" diameter="0.56386"/>
            </segment>

            <segment id="105" name="Comp_106">
                <parent segment="98"/>
                <distal x="16.089325" y="31.907288" z="6.447402" diameter="1.1"/>
            </segment>

            <segment id="106" name="Comp_107">
                <parent segment="95"/>
                <distal x="38.695614" y="19.698347" z="39.886967" diameter="1.05886"/>
            </segment>

            <segment id="107" name="Comp_108">
                <parent segment="94"/>
                <distal x="67.76621" y="54.38916" z="26.063269" diameter="1.19636"/>
            </segment>

            <segment id="108" name="Comp_109">
                <parent segment="103"/>
                <distal x="1.5206691" y="29.884933" z="8.617942" diameter="0.44"/>
            </segment>

            <segment id="109" name="Comp_110">
                <parent segment="97"/>
                <distal x="36.018764" y="39.250156" z="25.954924" diameter="0.83886"/>
            </segment>

            <segment id="110" name="Comp_111">
                <parent segment="100"/>
                <distal x="19.92217" y="96.50862" z="33.102222" diameter="0.6875"/>
            </segment>

            <segment id="111" name="Comp_112">
                <parent segment="99"/>
                <distal x="47.558777" y="14.989467" z="18.256872" diameter="1.08636"/>
            </segment>

            <segment id="112" name="Comp_113">
                <parent segment="101"/>
                <distal x="61.506104" y="80.657036" z="43.84643" diameter="0.97636"/>
            </segment>

            <segment id="113" name="Comp_114">
                <parent segment="104"/>
                <distal x="11.960047" y="33.4669" z="35.9917" diameter="0.37136"/>
            </segment>

            <segment id="114" name="Comp_115">
                <parent segment="102"/>
                <distal x="35.84066" y="12.223578" z="0.90793043" diameter="0.7425"/>
            </segment>

            <segment id="115" name="Comp_116">
                <parent segment="106"/>
                <distal x="35.354305" y="22.38026" z="28.730806" diameter="0.89386"/>
            </segment>

            <segment id="116" name="Comp_117">
                <parent segment="111"/>
                <distal x="53.992817" y="11.982265" z="2.428317" diameter="0.78386"/>
            </segment>

            <segment id="117" name="Comp_118">
                <parent segment="107"/>
                <distal x="78.74378" y="42.581715" z="28.037567" diameter="0.66"/>
            </segment>

            <segment id="118" name="Comp_119">
                <parent segment="110"/>
                <distal x="16.201801" y="85.32562" z="21.117178" diameter="0.89386"/>
            </segment>

            <segment id="119" name="Comp_120">
                <parent segment="109"/>
                <distal x="26.669575" y="31.516628" z="23.396536" diameter="0.66"/>
            </segment>

            <segment id="120" name="Comp_121">
                <parent segment="112"/>
                <proximal x="61.506104" y="80.657036" z="43.84643" diameter="1.54"/>
                <distal x="59.176" y="81.420654" z="61.42" diameter="1.54"/>
            </segment>

            <segment id="121" name="Comp_122">
                <parent segment="112"/>
                <proximal x="61.506104" y="80.657036" z="43.84643" diameter="1.14125"/>
                <distal x="64.49728" y="92.65349" z="49.565792" diameter="1.14125"/>
            </segment>

            <segment id="122" name="Comp_123">
                <parent segment="113"/>
                <distal x="9.833982" y="46.549583" z="30.37826" diameter="0.67386"/>
            </segment>

            <segment id="123" name="Comp_124">
                <parent segment="115"/>
                <distal x="36.42871" y="37.58476" z="28.788435" diameter="1.1825"/>
            </segment>

            <segment id="124" name="Comp_125">
                <parent segment="117"/>
                <distal x="84.95218" y="44.834373" z="40.789757" diameter="0.7975"/>
            </segment>

            <segment id="125" name="Comp_126">
                <parent segment="118"/>
                <distal x="16.651737" y="68.44922" z="16.190086" diameter="0.61886"/>
            </segment>

            <segment id="126" name="Comp_127">
                <parent segment="119"/>
                <distal x="34.837494" y="28.319351" z="27.46279" diameter="0.385"/>
            </segment>

            <segment id="127" name="Comp_128">
                <parent segment="121"/>
                <distal x="69.783264" y="96.745514" z="44.32887" diameter="1.30625"/>
            </segment>

            <segment id="128" name="Comp_129">
                <parent segment="122"/>
                <distal x="23.478369" y="41.250725" z="30.395971" diameter="0.81136"/>
            </segment>

            <segment id="129" name="Comp_130">
                <parent segment="123"/>
                <distal x="40.15817" y="44.810753" z="36.938976" diameter="1.30625"/>
            </segment>

            <segment id="130" name="Comp_131">
                <parent segment="124"/>
                <distal x="88.04789" y="59.099335" z="39.77409" diameter="0.3575"/>
            </segment>

            <segment id="131" name="Comp_132">
                <parent segment="125"/>
                <distal x="22.47381" y="54.3307" z="23.0364" diameter="0.66"/>
            </segment>

            <segment id="132" name="Comp_133">
                <parent segment="127"/>
                <distal x="69.26168" y="80.61347" z="38.755207" diameter="0.75625"/>
            </segment>

            <segment id="133" name="Comp_134">
                <parent segment="128"/>
                <distal x="20.836157" y="27.391962" z="24.501303" diameter="0.72886"/>
            </segment>

            <segment id="134" name="Comp_135">
                <parent segment="129"/>
                <distal x="39.886112" y="31.336643" z="47.035484" diameter="0.7425"/>
            </segment>

            <segment id="135" name="Comp_136">
                <parent segment="132"/>
                <distal x="64.84629" y="81.991905" z="51.222107" diameter="1.1"/>
            </segment>

            <segment id="136" name="Comp_137">
                <parent segment="130"/>
                <distal x="97.35125" y="63.789436" z="29.658098" diameter="0.3025"/>
            </segment>

            <segment id="137" name="Comp_138">
                <parent segment="131"/>
                <distal x="19.569921" y="39.806355" z="27.022474" diameter="0.78386"/>
            </segment>

            <segment id="138" name="Comp_139">
                <parent segment="134"/>
                <distal x="44.541267" y="18.869488" z="38.96231" diameter="1.30625"/>
            </segment>

            <segment id="139" name="Comp_140">
                <parent segment="133"/>
                <proximal x="20.836157" y="27.391962" z="24.501303" diameter="0.53636"/>
                <distal x="10.6766405" y="24.91489" z="15.04861" diameter="0.53636"/>
            </segment>

            <segment id="140" name="Comp_141">
                <parent segment="133"/>
                <proximal x="20.836157" y="27.391962" z="24.501303" diameter="0.67386"/>
                <distal x="9.557441" y="31.358448" z="16.034008" diameter="0.67386"/>
            </segment>

            <segment id="141" name="Comp_142">
                <parent segment="136"/>
                <distal x="96.142876" y="47.593636" z="24.85826" diameter="1.1275"/>
            </segment>

            <segment id="142" name="Comp_143">
                <parent segment="137"/>
                <distal x="18.438019" y="24.724081" z="32.956535" diameter="0.935"/>
            </segment>

            <segment id="143" name="Comp_144">
                <parent segment="138"/>
                <distal x="45.118416" y="26.990973" z="38.575256" diameter="2.42"/>
            </segment>

            <segment id="144" name="Comp_145">
                <parent segment="139"/>
                <distal x="3.4386446" y="18.41497" z="25.367834" diameter="0.61886"/>
            </segment>

            <segment id="145" name="Comp_146">
                <parent segment="140"/>
                <distal x="-1.1452838" y="42.352463" z="23.176968" diameter="0.66"/>
            </segment>

            <segment id="146" name="Comp_147">
                <parent segment="142"/>
                <proximal x="18.438019" y="24.724081" z="32.956535" diameter="0.66"/>
                <distal x="7.4736404" y="19.529781" z="26.003769" diameter="0.66"/>
            </segment>

            <segment id="147" name="Comp_148">
                <parent segment="142"/>
                <proximal x="18.438019" y="24.724081" z="32.956535" diameter="0.7425"/>
                <distal x="11.187209" y="11.99633" z="40.46088" diameter="0.7425"/>
            </segment>

            <segment id="148" name="Comp_149">
                <parent segment="141"/>
                <distal x="86.90351" y="34.113945" z="26.942877" diameter="0.67364"/>
            </segment>

            <segment id="149" name="Comp_150">
                <parent segment="144"/>
                <distal x="15.469785" y="19.616259" z="34.672886" diameter="0.5225"/>
            </segment>

            <segment id="150" name="Comp_151">
                <parent segment="147"/>
                <distal x="5.091742" y="5.0791717" z="55.90006" diameter="1.32"/>
            </segment>

            <segment id="151" name="Comp_152">
                <parent segment="149"/>
                <distal x="26.52825" y="29.353369" z="27.651855" diameter="0.70136"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="18"/>
            
                <member segment="37"/>
            
                <member segment="53"/>
            
                <member segment="70"/>
            
                <member segment="88"/>
            
                <member segment="101"/>
            
                <member segment="112"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="20"/>
            
                <member segment="34"/>
            
                <member segment="52"/>
            
                <member segment="69"/>
            
                <member segment="85"/>
            
                <member segment="98"/>
            
                <member segment="105"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="19"/>
            
                <member segment="33"/>
            
                <member segment="39"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="22"/>
            
                <member segment="38"/>
            
                <member segment="55"/>
            
                <member segment="71"/>
            
                <member segment="87"/>
            
                <member segment="99"/>
            
                <member segment="111"/>
            
                <member segment="116"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="25"/>
            
                <member segment="43"/>
            
                <member segment="59"/>
            
                <member segment="77"/>
            
                <member segment="92"/>
            
                <member segment="104"/>
            
                <member segment="113"/>
            
                <member segment="122"/>
            
                <member segment="128"/>
            
                <member segment="133"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="24"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="26"/>
            
                <member segment="46"/>
            
                <member segment="60"/>
            
                <member segment="75"/>
            
                <member segment="90"/>
            
                <member segment="102"/>
            
                <member segment="114"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="30"/>
            
                <member segment="49"/>
            
                <member segment="63"/>
            
                <member segment="83"/>
            
                <member segment="95"/>
            
                <member segment="106"/>
            
                <member segment="115"/>
            
                <member segment="123"/>
            
                <member segment="129"/>
            
                <member segment="134"/>
            
                <member segment="138"/>
            
                <member segment="143"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="29"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            
                <member segment="28"/>
            
                <member segment="45"/>
            
                <member segment="62"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="31"/>
            
                <member segment="48"/>
            
                <member segment="67"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_22" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="21"/>
            
                <member segment="35"/>
            
                <member segment="44"/>
            
                <member segment="61"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_24" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="23"/>
            
                <member segment="36"/>
            
                <member segment="54"/>
            
                <member segment="72"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_28" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="27"/>
            
                <member segment="41"/>
            
                <member segment="57"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_33" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="32"/>
            
                <member segment="47"/>
            
                <member segment="65"/>
            
                <member segment="82"/>
            
                <member segment="94"/>
            
                <member segment="107"/>
            
                <member segment="117"/>
            
                <member segment="124"/>
            
                <member segment="130"/>
            
                <member segment="136"/>
            
                <member segment="141"/>
            
                <member segment="148"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_41" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="40"/>
            
                <member segment="58"/>
            
                <member segment="73"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_43" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="42"/>
            
                <member segment="56"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_51" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="50"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_52" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="51"/>
            
                <member segment="68"/>
            
                <member segment="79"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_65" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="64"/>
            
                <member segment="84"/>
            
                <member segment="97"/>
            
                <member segment="109"/>
            
                <member segment="119"/>
            
                <member segment="126"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_67" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="66"/>
            
                <member segment="81"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_75" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="74"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_77" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="76"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_79" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="78"/>
            
                <member segment="93"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_81" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="80"/>
            
                <member segment="91"/>
            
                <member segment="103"/>
            
                <member segment="108"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_87" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="86"/>
            
                <member segment="96"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_90" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="89"/>
            
                <member segment="100"/>
            
                <member segment="110"/>
            
                <member segment="118"/>
            
                <member segment="125"/>
            
                <member segment="131"/>
            
                <member segment="137"/>
            
                <member segment="142"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_121" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="120"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_122" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="121"/>
            
                <member segment="127"/>
            
                <member segment="132"/>
            
                <member segment="135"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_140" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="139"/>
            
                <member segment="144"/>
            
                <member segment="149"/>
            
                <member segment="151"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_141" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="140"/>
            
                <member segment="145"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_147" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="146"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_148" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="147"/>
            
                <member segment="150"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_41"/>
                <include segmentGroup="Sec_Comp_43"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_65"/>
                <include segmentGroup="Sec_Comp_67"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_77"/>
                <include segmentGroup="Sec_Comp_79"/>
                <include segmentGroup="Sec_Comp_81"/>
                <include segmentGroup="Sec_Comp_87"/>
                <include segmentGroup="Sec_Comp_90"/>
                <include segmentGroup="Sec_Comp_121"/>
                <include segmentGroup="Sec_Comp_122"/>
                <include segmentGroup="Sec_Comp_140"/>
                <include segmentGroup="Sec_Comp_141"/>
                <include segmentGroup="Sec_Comp_147"/>
                <include segmentGroup="Sec_Comp_148"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_41"/>
                <include segmentGroup="Sec_Comp_43"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_65"/>
                <include segmentGroup="Sec_Comp_67"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_77"/>
                <include segmentGroup="Sec_Comp_79"/>
                <include segmentGroup="Sec_Comp_81"/>
                <include segmentGroup="Sec_Comp_87"/>
                <include segmentGroup="Sec_Comp_90"/>
                <include segmentGroup="Sec_Comp_121"/>
                <include segmentGroup="Sec_Comp_122"/>
                <include segmentGroup="Sec_Comp_140"/>
                <include segmentGroup="Sec_Comp_141"/>
                <include segmentGroup="Sec_Comp_147"/>
                <include segmentGroup="Sec_Comp_148"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_41"/>
                <include segmentGroup="Sec_Comp_43"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_65"/>
                <include segmentGroup="Sec_Comp_67"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_77"/>
                <include segmentGroup="Sec_Comp_79"/>
                <include segmentGroup="Sec_Comp_81"/>
                <include segmentGroup="Sec_Comp_87"/>
                <include segmentGroup="Sec_Comp_90"/>
                <include segmentGroup="Sec_Comp_121"/>
                <include segmentGroup="Sec_Comp_122"/>
                <include segmentGroup="Sec_Comp_140"/>
                <include segmentGroup="Sec_Comp_141"/>
                <include segmentGroup="Sec_Comp_147"/>
                <include segmentGroup="Sec_Comp_148"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>