<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C46A_scaled_exp">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C46A_resample20">

        <notes>Cell morphology generated by neuroConstruct from file: C46A_scaled_exp.swc
TREES toolbox tree - C46A_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C46A_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="95.79" y="125.24" z="7.2" diameter="6.82"/>
                <distal x="95.79" y="125.24" z="7.2" diameter="6.82"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="95.79" y="125.24" z="7.2" diameter="2.79"/>
                <distal x="83.097466" y="130.98753" z="7.6028686" diameter="2.79"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="95.79" y="125.24" z="7.2" diameter="3.1"/>
                <distal x="92.18683" y="127.61842" z="23.443928" diameter="3.1"/>
            </segment>

            <segment id="3" name="Comp_4">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="95.79" y="125.24" z="7.2" diameter="3.0225"/>
                <distal x="113.783646" y="126.770226" z="3.883095" diameter="3.0225"/>
            </segment>

            <segment id="4" name="Comp_5">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="95.79" y="125.24" z="7.2" diameter="3.13844"/>
                <distal x="94.57392" y="134.55046" z="20.827059" diameter="3.13844"/>
            </segment>

            <segment id="5" name="Comp_6">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="95.79" y="125.24" z="7.2" diameter="2.36344"/>
                <distal x="99.09244" y="134.81215" z="19.548336" diameter="2.36344"/>
            </segment>

            <segment id="6" name="Comp_7">
                <parent segment="1"/>
                <proximal x="83.097466" y="130.98753" z="7.6028686" diameter="2.75156"/>
                <distal x="82.22685" y="148.13086" z="7.8614993" diameter="2.75156"/>
            </segment>

            <segment id="7" name="Comp_8">
                <parent segment="1"/>
                <proximal x="83.097466" y="130.98753" z="7.6028686" diameter="3.1"/>
                <distal x="89.36083" y="148.40666" z="4.7937493" diameter="3.1"/>
            </segment>

            <segment id="8" name="Comp_9">
                <parent segment="2"/>
                <distal x="97.852615" y="122.80837" z="40.413868" diameter="2.5575"/>
            </segment>

            <segment id="9" name="Comp_10">
                <parent segment="3"/>
                <distal x="127.369095" y="139.73671" z="1.5946878" diameter="2.5575"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="5"/>
                <distal x="109.90178" y="150.20198" z="21.039698" diameter="2.48"/>
            </segment>

            <segment id="11" name="Comp_12">
                <parent segment="4"/>
                <distal x="87.4541" y="147.0068" z="31.348799" diameter="2.48"/>
            </segment>

            <segment id="12" name="Comp_13">
                <parent segment="7"/>
                <distal x="101.509865" y="161.92274" z="7.150726" diameter="3.1"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="6"/>
                <distal x="70.11445" y="158.03938" z="16.431553" diameter="4.03"/>
            </segment>

            <segment id="14" name="Comp_15">
                <parent segment="8"/>
                <distal x="115.11015" y="126.53014" z="46.498264" diameter="2.59656"/>
            </segment>

            <segment id="15" name="Comp_16">
                <parent segment="9"/>
                <distal x="134.20593" y="155.56873" z="5.897171" diameter="2.48"/>
            </segment>

            <segment id="16" name="Comp_17">
                <parent segment="10"/>
                <distal x="127.574" y="152.96376" z="16.29261" diameter="1.86"/>
            </segment>

            <segment id="17" name="Comp_18">
                <parent segment="11"/>
                <distal x="83.94278" y="161.27202" z="40.626255" diameter="3.1775"/>
            </segment>

            <segment id="18" name="Comp_19">
                <parent segment="12"/>
                <distal x="116.13362" y="169.15413" z="8.887922" diameter="3.1"/>
            </segment>

            <segment id="19" name="Comp_20">
                <parent segment="14"/>
                <distal x="130.38715" y="130.22711" z="54.036224" diameter="2.98344"/>
            </segment>

            <segment id="20" name="Comp_21">
                <parent segment="13"/>
                <proximal x="70.11445" y="158.03938" z="16.431553" diameter="0.93"/>
                <distal x="55.83656" y="165.8679" z="23.7367" diameter="0.93"/>
            </segment>

            <segment id="21" name="Comp_22">
                <parent segment="13"/>
                <proximal x="70.11445" y="158.03938" z="16.431553" diameter="2.28656"/>
                <distal x="70.43511" y="167.11281" z="30.296356" diameter="2.28656"/>
            </segment>

            <segment id="22" name="Comp_23">
                <parent segment="15"/>
                <distal x="143.81754" y="168.24669" z="14.121894" diameter="2.48"/>
            </segment>

            <segment id="23" name="Comp_24">
                <parent segment="16"/>
                <distal x="142.15787" y="159.7625" z="8.113237" diameter="1.86"/>
            </segment>

            <segment id="24" name="Comp_25">
                <parent segment="17"/>
                <distal x="68.45171" y="167.04477" z="49.772427" diameter="2.48"/>
            </segment>

            <segment id="25" name="Comp_26">
                <parent segment="18"/>
                <distal x="124.31051" y="185.76675" z="8.073469" diameter="3.1"/>
            </segment>

            <segment id="26" name="Comp_27">
                <parent segment="21"/>
                <distal x="84.722" y="174.41536" z="31.286278" diameter="2.48"/>
            </segment>

            <segment id="27" name="Comp_28">
                <parent segment="22"/>
                <proximal x="143.81754" y="168.24669" z="14.121894" diameter="2.48"/>
                <distal x="159.23642" y="173.14523" z="21.644468" diameter="2.48"/>
            </segment>

            <segment id="28" name="Comp_29">
                <parent segment="19"/>
                <distal x="142.6528" y="137.03896" z="66.220726" diameter="3.1"/>
            </segment>

            <segment id="29" name="Comp_30">
                <parent segment="20"/>
                <distal x="45.26833" y="173.68044" z="35.5318" diameter="2.05344"/>
            </segment>

            <segment id="30" name="Comp_31">
                <parent segment="22"/>
                <proximal x="143.81754" y="168.24669" z="14.121894" diameter="2.48"/>
                <distal x="149.62747" y="183.93393" z="21.63075" diameter="2.48"/>
            </segment>

            <segment id="31" name="Comp_32">
                <parent segment="24"/>
                <distal x="53.994503" y="176.12001" z="54.889526" diameter="1.1625"/>
            </segment>

            <segment id="32" name="Comp_33">
                <parent segment="25"/>
                <proximal x="124.31051" y="185.76675" z="8.073469" diameter="2.48"/>
                <distal x="129.96512" y="200.25351" z="7.073834" diameter="2.48"/>
            </segment>

            <segment id="33" name="Comp_34">
                <parent segment="25"/>
                <proximal x="124.31051" y="185.76675" z="8.073469" diameter="2.48"/>
                <distal x="130.51358" y="200.22011" z="6.417875" diameter="2.48"/>
            </segment>

            <segment id="34" name="Comp_35">
                <parent segment="26"/>
                <distal x="101.15139" y="178.77173" z="27.862503" diameter="2.48"/>
            </segment>

            <segment id="35" name="Comp_36">
                <parent segment="27"/>
                <distal x="171.41248" y="179.08409" z="30.849745" diameter="2.48"/>
            </segment>

            <segment id="36" name="Comp_37">
                <parent segment="30"/>
                <distal x="149.22002" y="198.79482" z="33.01658" diameter="2.48"/>
            </segment>

            <segment id="37" name="Comp_38">
                <parent segment="28"/>
                <distal x="157.12683" y="136.49551" z="78.049774" diameter="2.7125"/>
            </segment>

            <segment id="38" name="Comp_39">
                <parent segment="29"/>
                <distal x="33.099575" y="179.89125" z="48.43841" diameter="1.1625"/>
            </segment>

            <segment id="39" name="Comp_40">
                <parent segment="31"/>
                <distal x="39.450245" y="184.33109" z="60.4983" diameter="0.96844"/>
            </segment>

            <segment id="40" name="Comp_41">
                <parent segment="32"/>
                <distal x="130.76404" y="215.69646" z="17.77284" diameter="2.48"/>
            </segment>

            <segment id="41" name="Comp_42">
                <parent segment="33"/>
                <distal x="136.80698" y="217.22685" z="5.000177" diameter="2.48"/>
            </segment>

            <segment id="42" name="Comp_43">
                <parent segment="37"/>
                <distal x="168.28633" y="137.77005" z="91.22701" diameter="3.1"/>
            </segment>

            <segment id="43" name="Comp_44">
                <parent segment="36"/>
                <distal x="146.33499" y="217.75116" z="35.45473" diameter="2.48"/>
            </segment>

            <segment id="44" name="Comp_45">
                <parent segment="34"/>
                <distal x="113.69835" y="190.92566" z="28.933613" diameter="2.48"/>
            </segment>

            <segment id="45" name="Comp_46">
                <parent segment="35"/>
                <distal x="186.52902" y="188.03937" z="36.029293" diameter="2.48"/>
            </segment>

            <segment id="46" name="Comp_47">
                <parent segment="38"/>
                <distal x="21.687305" y="189.95177" z="56.79723" diameter="0.62"/>
            </segment>

            <segment id="47" name="Comp_48">
                <parent segment="41"/>
                <distal x="139.06406" y="235.60541" z="5.6982536" diameter="1.55"/>
            </segment>

            <segment id="48" name="Comp_49">
                <parent segment="46"/>
                <distal x="4.9030643" y="197.11697" z="56.691307" diameter="0.62"/>
            </segment>

            <segment id="49" name="Comp_50">
                <parent segment="39"/>
                <distal x="25.28348" y="188.16724" z="70.72572" diameter="0.65844"/>
            </segment>

            <segment id="50" name="Comp_51">
                <parent segment="40"/>
                <distal x="130.10112" y="227.17429" z="28.006277" diameter="1.86"/>
            </segment>

            <segment id="51" name="Comp_52">
                <parent segment="43"/>
                <distal x="141.10843" y="233.13867" z="28.36471" diameter="2.48"/>
            </segment>

            <segment id="52" name="Comp_53">
                <parent segment="44"/>
                <distal x="119.484825" y="207.00107" z="35.449852" diameter="2.48"/>
            </segment>

            <segment id="53" name="Comp_54">
                <parent segment="47"/>
                <distal x="149.98956" y="249.93" z="5.959256" diameter="1.55"/>
            </segment>

            <segment id="54" name="Comp_55">
                <parent segment="45"/>
                <distal x="198.22238" y="199.54457" z="41.795994" diameter="3.255"/>
            </segment>

            <segment id="55" name="Comp_56">
                <parent segment="49"/>
                <distal x="18.398186" y="188.84102" z="87.36345" diameter="1.24"/>
            </segment>

            <segment id="56" name="Comp_57">
                <parent segment="50"/>
                <distal x="128.40285" y="238.80455" z="41.082237" diameter="1.86"/>
            </segment>

            <segment id="57" name="Comp_58">
                <parent segment="51"/>
                <distal x="136.58017" y="251.48692" z="28.896568" diameter="2.48"/>
            </segment>

            <segment id="58" name="Comp_59">
                <parent segment="52"/>
                <distal x="131.70451" y="217.6838" z="39.211285" diameter="2.48"/>
            </segment>

            <segment id="59" name="Comp_60">
                <parent segment="54"/>
                <distal x="213.38919" y="210.78363" z="43.592216" diameter="2.8675"/>
            </segment>

            <segment id="60" name="Comp_61">
                <parent segment="56"/>
                <distal x="127.631805" y="246.19923" z="57.250748" diameter="1.86"/>
            </segment>

            <segment id="61" name="Comp_62">
                <parent segment="57"/>
                <distal x="134.75829" y="266.49295" z="38.3086" diameter="2.48"/>
            </segment>

            <segment id="62" name="Comp_63">
                <parent segment="58"/>
                <distal x="144.17111" y="223.24858" z="37.456627" diameter="2.48"/>
            </segment>

            <segment id="63" name="Comp_64">
                <parent segment="59"/>
                <distal x="219.28102" y="227.11406" z="46.83553" diameter="1.89844"/>
            </segment>

            <segment id="64" name="Comp_65">
                <parent segment="61"/>
                <distal x="134.3962" y="284.37625" z="43.132664" diameter="2.48"/>
            </segment>

            <segment id="65" name="Comp_66">
                <parent segment="60"/>
                <distal x="131.7128" y="254.60172" z="68.79816" diameter="1.86"/>
            </segment>

            <segment id="66" name="Comp_67">
                <parent segment="62"/>
                <distal x="157.64388" y="230.98317" z="30.984295" diameter="2.48"/>
            </segment>

            <segment id="67" name="Comp_68">
                <parent segment="63"/>
                <distal x="228.817" y="243.31232" z="49.58255" diameter="1.74344"/>
            </segment>

            <segment id="68" name="Comp_69">
                <parent segment="65"/>
                <distal x="144.18483" y="257.8932" z="75.83988" diameter="1.86"/>
            </segment>

            <segment id="69" name="Comp_70">
                <parent segment="66"/>
                <distal x="172.91328" y="238.5998" z="25.814796" diameter="2.48"/>
            </segment>

            <segment id="70" name="Comp_71">
                <parent segment="67"/>
                <distal x="230.80733" y="261.7434" z="52.224888" diameter="0.73656"/>
            </segment>

            <segment id="71" name="Comp_72">
                <parent segment="69"/>
                <distal x="186.59654" y="250.00081" z="26.652584" diameter="1.86"/>
            </segment>

            <segment id="72" name="Comp_73">
                <parent segment="70"/>
                <distal x="230.39677" y="277.35184" z="58.3645" diameter="1.20156"/>
            </segment>

            <segment id="73" name="Comp_74">
                <parent segment="71"/>
                <distal x="195.12181" y="246.8851" z="17.125723" diameter="1.86"/>
            </segment>

            <segment id="74" name="Comp_75">
                <parent segment="72"/>
                <distal x="233.70593" y="290.96503" z="68.074135" diameter="0.89156"/>
            </segment>

            <segment id="75" name="Comp_76">
                <parent segment="73"/>
                <distal x="181.97441" y="258.49808" z="18.360306" diameter="1.86"/>
            </segment>

            <segment id="76" name="Comp_77">
                <parent segment="75"/>
                <distal x="170.12578" y="269.73477" z="21.917124" diameter="1.86"/>
            </segment>

            <segment id="77" name="Comp_78">
                <parent segment="76"/>
                <distal x="173.48727" y="270.0209" z="33.4291" diameter="1.86"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="8"/>
            
                <member segment="14"/>
            
                <member segment="19"/>
            
                <member segment="28"/>
            
                <member segment="37"/>
            
                <member segment="42"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="9"/>
            
                <member segment="15"/>
            
                <member segment="22"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="11"/>
            
                <member segment="17"/>
            
                <member segment="24"/>
            
                <member segment="31"/>
            
                <member segment="39"/>
            
                <member segment="49"/>
            
                <member segment="55"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="10"/>
            
                <member segment="16"/>
            
                <member segment="23"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="13"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="12"/>
            
                <member segment="18"/>
            
                <member segment="25"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_21" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="20"/>
            
                <member segment="29"/>
            
                <member segment="38"/>
            
                <member segment="46"/>
            
                <member segment="48"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_22" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="21"/>
            
                <member segment="26"/>
            
                <member segment="34"/>
            
                <member segment="44"/>
            
                <member segment="52"/>
            
                <member segment="58"/>
            
                <member segment="62"/>
            
                <member segment="66"/>
            
                <member segment="69"/>
            
                <member segment="71"/>
            
                <member segment="73"/>
            
                <member segment="75"/>
            
                <member segment="76"/>
            
                <member segment="77"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_28" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="27"/>
            
                <member segment="35"/>
            
                <member segment="45"/>
            
                <member segment="54"/>
            
                <member segment="59"/>
            
                <member segment="63"/>
            
                <member segment="67"/>
            
                <member segment="70"/>
            
                <member segment="72"/>
            
                <member segment="74"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_31" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="30"/>
            
                <member segment="36"/>
            
                <member segment="43"/>
            
                <member segment="51"/>
            
                <member segment="57"/>
            
                <member segment="61"/>
            
                <member segment="64"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_33" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="32"/>
            
                <member segment="40"/>
            
                <member segment="50"/>
            
                <member segment="56"/>
            
                <member segment="60"/>
            
                <member segment="65"/>
            
                <member segment="68"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_34" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="33"/>
            
                <member segment="41"/>
            
                <member segment="47"/>
            
                <member segment="53"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_34"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_34"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_34"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>