<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C46B_scaled_exp">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C46B_resample20">

        <notes>Cell morphology generated by neuroConstruct from file: C46B_scaled_exp.swc
TREES toolbox tree - C46B_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C46B_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="163.95311" y="149.95879" z="80.8269" diameter="13.02"/>
                <distal x="163.95311" y="149.95879" z="80.8269" diameter="13.02"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="163.95311" y="149.95879" z="80.8269" diameter="2.2475"/>
                <distal x="147.56793" y="155.78783" z="80.40878" diameter="2.2475"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="163.95311" y="149.95879" z="80.8269" diameter="2.0925"/>
                <distal x="162.03587" y="165.01886" z="83.98378" diameter="2.0925"/>
            </segment>

            <segment id="3" name="Comp_4">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="163.95311" y="149.95879" z="80.8269" diameter="2.48"/>
                <distal x="179.06328" y="153.72803" z="87.47996" diameter="2.48"/>
            </segment>

            <segment id="4" name="Comp_5">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="163.95311" y="149.95879" z="80.8269" diameter="2.2475"/>
                <distal x="153.00307" y="138.09775" z="86.16393" diameter="2.2475"/>
            </segment>

            <segment id="5" name="Comp_6">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="163.95311" y="149.95879" z="80.8269" diameter="2.0925"/>
                <distal x="171.44418" y="158.79181" z="68.51436" diameter="2.0925"/>
            </segment>

            <segment id="6" name="Comp_7">
                <parent segment="1"/>
                <proximal x="147.56793" y="155.78783" z="80.40878" diameter="2.7125"/>
                <distal x="132.06886" y="159.44875" z="72.23603" diameter="2.7125"/>
            </segment>

            <segment id="7" name="Comp_8">
                <parent segment="1"/>
                <proximal x="147.56793" y="155.78783" z="80.40878" diameter="1.86"/>
                <distal x="130.69945" y="162.11255" z="84.925" diameter="1.86"/>
            </segment>

            <segment id="8" name="Comp_9">
                <parent segment="2"/>
                <proximal x="162.03587" y="165.01886" z="83.98378" diameter="1.395"/>
                <distal x="180.15005" y="171.33153" z="85.14824" diameter="1.395"/>
            </segment>

            <segment id="9" name="Comp_10">
                <parent segment="2"/>
                <proximal x="162.03587" y="165.01886" z="83.98378" diameter="1.24"/>
                <distal x="174.39882" y="166.33246" z="90.40128" diameter="1.24"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="3"/>
                <distal x="198.18465" y="150.49234" z="82.67943" diameter="1.20156"/>
            </segment>

            <segment id="11" name="Comp_12">
                <parent segment="4"/>
                <distal x="135.26395" y="129.92284" z="86.73265" diameter="3.0225"/>
            </segment>

            <segment id="12" name="Comp_13">
                <parent segment="5"/>
                <distal x="181.5418" y="168.94092" z="56.452526" diameter="2.36344"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="8"/>
                <distal x="197.16422" y="171.51028" z="79.84226" diameter="1.9375"/>
            </segment>

            <segment id="14" name="Comp_15">
                <parent segment="10"/>
                <distal x="213.98344" y="151.1759" z="74.12025" diameter="1.58844"/>
            </segment>

            <segment id="15" name="Comp_16">
                <parent segment="11"/>
                <distal x="118.90307" y="121.33906" z="86.71027" diameter="1.82156"/>
            </segment>

            <segment id="16" name="Comp_17">
                <parent segment="6"/>
                <distal x="126.1128" y="167.03339" z="58.1809" diameter="2.48"/>
            </segment>

            <segment id="17" name="Comp_18">
                <parent segment="12"/>
                <distal x="194.85426" y="177.33432" z="46.44536" diameter="2.98344"/>
            </segment>

            <segment id="18" name="Comp_19">
                <parent segment="13"/>
                <distal x="210.60976" y="169.38617" z="65.94672" diameter="1.74344"/>
            </segment>

            <segment id="19" name="Comp_20">
                <parent segment="14"/>
                <distal x="228.21236" y="159.78816" z="72.38059" diameter="1.9375"/>
            </segment>

            <segment id="20" name="Comp_21">
                <parent segment="16"/>
                <distal x="134.06737" y="159.47697" z="43.20534" diameter="1.86"/>
            </segment>

            <segment id="21" name="Comp_22">
                <parent segment="15"/>
                <distal x="108.11336" y="111.567924" z="75.66414" diameter="2.44156"/>
            </segment>

            <segment id="22" name="Comp_23">
                <parent segment="17"/>
                <distal x="208.60927" y="187.31192" z="39.968983" diameter="2.05344"/>
            </segment>

            <segment id="23" name="Comp_24">
                <parent segment="18"/>
                <distal x="222.5029" y="167.82674" z="51.95868" diameter="1.86"/>
            </segment>

            <segment id="24" name="Comp_25">
                <parent segment="19"/>
                <proximal x="228.21236" y="159.78816" z="72.38059" diameter="1.97656"/>
                <distal x="243.49149" y="166.24966" z="83.41843" diameter="1.97656"/>
            </segment>

            <segment id="25" name="Comp_26">
                <parent segment="19"/>
                <proximal x="228.21236" y="159.78816" z="72.38059" diameter="1.86"/>
                <distal x="237.17047" y="169.06013" z="57.926525" diameter="1.86"/>
            </segment>

            <segment id="26" name="Comp_27">
                <parent segment="20"/>
                <proximal x="134.06737" y="159.47697" z="43.20534" diameter="2.17"/>
                <distal x="129.73613" y="160.76918" z="27.098215" diameter="2.17"/>
            </segment>

            <segment id="27" name="Comp_28">
                <parent segment="20"/>
                <proximal x="134.06737" y="159.47697" z="43.20534" diameter="1.86"/>
                <distal x="149.01617" y="153.59686" z="35.577927" diameter="1.86"/>
            </segment>

            <segment id="28" name="Comp_29">
                <parent segment="21"/>
                <distal x="103.40414" y="100.9413" z="61.109535" diameter="2.36344"/>
            </segment>

            <segment id="29" name="Comp_30">
                <parent segment="22"/>
                <distal x="218.07465" y="200.98804" z="40.054897" diameter="2.44156"/>
            </segment>

            <segment id="30" name="Comp_31">
                <parent segment="23"/>
                <distal x="227.41449" y="171.48727" z="35.656715" diameter="1.86"/>
            </segment>

            <segment id="31" name="Comp_32">
                <parent segment="25"/>
                <distal x="229.52425" y="182.0896" z="50.964375" diameter="1.82156"/>
            </segment>

            <segment id="32" name="Comp_33">
                <parent segment="26"/>
                <distal x="124.80141" y="170.0393" z="12.738457" diameter="2.17"/>
            </segment>

            <segment id="33" name="Comp_34">
                <parent segment="27"/>
                <distal x="159.72652" y="144.92532" z="25.20127" diameter="1.86"/>
            </segment>

            <segment id="34" name="Comp_35">
                <parent segment="28"/>
                <distal x="99.463425" y="88.79432" z="47.03222" diameter="2.7125"/>
            </segment>

            <segment id="35" name="Comp_36">
                <parent segment="29"/>
                <proximal x="218.07465" y="200.98804" z="40.054897" diameter="2.2475"/>
                <distal x="238.40019" y="203.15694" z="34.940247" diameter="2.2475"/>
            </segment>

            <segment id="36" name="Comp_37">
                <parent segment="29"/>
                <proximal x="218.07465" y="200.98804" z="40.054897" diameter="1.86"/>
                <distal x="221.27222" y="220.96567" z="48.23203" diameter="1.86"/>
            </segment>

            <segment id="37" name="Comp_38">
                <parent segment="31"/>
                <distal x="213.04799" y="183.2154" z="45.626686" diameter="1.86"/>
            </segment>

            <segment id="38" name="Comp_39">
                <parent segment="32"/>
                <distal x="120.67658" y="184.85114" z="14.443072" diameter="1.86"/>
            </segment>

            <segment id="39" name="Comp_40">
                <parent segment="30"/>
                <distal x="237.7476" y="176.81866" z="24.740133" diameter="1.86"/>
            </segment>

            <segment id="40" name="Comp_41">
                <parent segment="33"/>
                <distal x="171.62305" y="144.55902" z="11.758639" diameter="1.86"/>
            </segment>

            <segment id="41" name="Comp_42">
                <parent segment="36"/>
                <distal x="210.49155" y="231.19518" z="53.40637" diameter="2.79"/>
            </segment>

            <segment id="42" name="Comp_43">
                <parent segment="35"/>
                <distal x="246.20903" y="210.41507" z="22.610376" diameter="2.0925"/>
            </segment>

            <segment id="43" name="Comp_44">
                <parent segment="34"/>
                <distal x="100.27729" y="76.77294" z="32.34444" diameter="3.21656"/>
            </segment>

            <segment id="44" name="Comp_45">
                <parent segment="38"/>
                <distal x="127.22661" y="201.49792" z="9.341711" diameter="1.86"/>
            </segment>

            <segment id="45" name="Comp_46">
                <parent segment="40"/>
                <distal x="177.27585" y="145.20125" z="-5.234438" diameter="1.86"/>
            </segment>

            <segment id="46" name="Comp_47">
                <parent segment="39"/>
                <distal x="249.67244" y="182.9646" z="14.688913" diameter="1.86"/>
            </segment>

            <segment id="47" name="Comp_48">
                <parent segment="37"/>
                <distal x="203.45216" y="170.51437" z="35.675884" diameter="1.86"/>
            </segment>

            <segment id="48" name="Comp_49">
                <parent segment="41"/>
                <distal x="192.90192" y="234.20366" z="57.302406" diameter="1.86"/>
            </segment>

            <segment id="49" name="Comp_50">
                <parent segment="42"/>
                <distal x="248.54713" y="223.20088" z="13.435568" diameter="2.59656"/>
            </segment>

            <segment id="50" name="Comp_51">
                <parent segment="43"/>
                <distal x="94.82085" y="70.02247" z="17.671741" diameter="2.48"/>
            </segment>

            <segment id="51" name="Comp_52">
                <parent segment="44"/>
                <distal x="134.74727" y="217.83281" z="8.849167" diameter="1.86"/>
            </segment>

            <segment id="52" name="Comp_53">
                <parent segment="47"/>
                <distal x="198.2047" y="156.8152" z="25.215218" diameter="1.86"/>
            </segment>

            <segment id="53" name="Comp_54">
                <parent segment="46"/>
                <distal x="260.35098" y="193.83212" z="7.2235866" diameter="1.86"/>
            </segment>

            <segment id="54" name="Comp_55">
                <parent segment="48"/>
                <distal x="176.2797" y="239.65535" z="51.25571" diameter="1.86"/>
            </segment>

            <segment id="55" name="Comp_56">
                <parent segment="49"/>
                <distal x="249.7337" y="237.65985" z="19.277323" diameter="1.89844"/>
            </segment>

            <segment id="56" name="Comp_57">
                <parent segment="50"/>
                <proximal x="94.82085" y="70.02247" z="17.671741" diameter="2.48"/>
                <distal x="101.627914" y="86.96313" z="11.254832" diameter="2.48"/>
            </segment>

            <segment id="57" name="Comp_58">
                <parent segment="50"/>
                <proximal x="94.82085" y="70.02247" z="17.671741" diameter="1.89844"/>
                <distal x="90.04382" y="55.003277" z="5.3312507" diameter="1.89844"/>
            </segment>

            <segment id="58" name="Comp_59">
                <parent segment="51"/>
                <distal x="129.18633" y="233.20113" z="7.329172" diameter="1.86"/>
            </segment>

            <segment id="59" name="Comp_60">
                <parent segment="52"/>
                <distal x="204.95432" y="141.67784" z="17.414522" diameter="1.86"/>
            </segment>

            <segment id="60" name="Comp_61">
                <parent segment="54"/>
                <distal x="162.87175" y="245.19989" z="39.24569" diameter="1.86"/>
            </segment>

            <segment id="61" name="Comp_62">
                <parent segment="55"/>
                <distal x="254.29758" y="256.40918" z="19.22043" diameter="1.6275"/>
            </segment>

            <segment id="62" name="Comp_63">
                <parent segment="56"/>
                <distal x="115.06596" y="95.666954" z="2.5956001" diameter="2.48"/>
            </segment>

            <segment id="63" name="Comp_64">
                <parent segment="58"/>
                <distal x="112.16009" y="240.41208" z="5.680097" diameter="1.86"/>
            </segment>

            <segment id="64" name="Comp_65">
                <parent segment="61"/>
                <distal x="254.30623" y="275.1997" z="17.367914" diameter="1.74344"/>
            </segment>

            <segment id="65" name="Comp_66">
                <parent segment="59"/>
                <distal x="208.67638" y="128.03578" z="6.679461" diameter="1.86"/>
            </segment>

            <segment id="66" name="Comp_67">
                <parent segment="60"/>
                <distal x="150.81296" y="250.7727" z="28.077095" diameter="1.86"/>
            </segment>

            <segment id="67" name="Comp_68">
                <parent segment="63"/>
                <distal x="97.12045" y="249.90639" z="11.492109" diameter="2.2475"/>
            </segment>

            <segment id="68" name="Comp_69">
                <parent segment="65"/>
                <distal x="205.77797" y="115.602875" z="9.124176" diameter="1.86"/>
            </segment>

            <segment id="69" name="Comp_70">
                <parent segment="64"/>
                <distal x="260.1362" y="292.55444" z="15.105956" diameter="1.82156"/>
            </segment>

            <segment id="70" name="Comp_71">
                <parent segment="66"/>
                <distal x="144.2328" y="248.16655" z="12.319665" diameter="1.86"/>
            </segment>

            <segment id="71" name="Comp_72">
                <parent segment="67"/>
                <distal x="83.96343" y="257.28464" z="20.175022" diameter="1.6275"/>
            </segment>

            <segment id="72" name="Comp_73">
                <parent segment="69"/>
                <distal x="267.56784" y="309.33786" z="17.268885" diameter="1.6275"/>
            </segment>

            <segment id="73" name="Comp_74">
                <parent segment="70"/>
                <distal x="135.26477" y="232.60402" z="11.69106" diameter="1.86"/>
            </segment>

            <segment id="74" name="Comp_75">
                <parent segment="73"/>
                <distal x="137.10956" y="218.49655" z="5.4809685" diameter="1.86"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="10"/>
            
                <member segment="14"/>
            
                <member segment="19"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="11"/>
            
                <member segment="15"/>
            
                <member segment="21"/>
            
                <member segment="28"/>
            
                <member segment="34"/>
            
                <member segment="43"/>
            
                <member segment="50"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="12"/>
            
                <member segment="17"/>
            
                <member segment="22"/>
            
                <member segment="29"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="16"/>
            
                <member segment="20"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="13"/>
            
                <member segment="18"/>
            
                <member segment="23"/>
            
                <member segment="30"/>
            
                <member segment="39"/>
            
                <member segment="46"/>
            
                <member segment="53"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_25" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="24"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_26" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="25"/>
            
                <member segment="31"/>
            
                <member segment="37"/>
            
                <member segment="47"/>
            
                <member segment="52"/>
            
                <member segment="59"/>
            
                <member segment="65"/>
            
                <member segment="68"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_27" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            
                <member segment="32"/>
            
                <member segment="38"/>
            
                <member segment="44"/>
            
                <member segment="51"/>
            
                <member segment="58"/>
            
                <member segment="63"/>
            
                <member segment="67"/>
            
                <member segment="71"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_28" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="27"/>
            
                <member segment="33"/>
            
                <member segment="40"/>
            
                <member segment="45"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_36" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="35"/>
            
                <member segment="42"/>
            
                <member segment="49"/>
            
                <member segment="55"/>
            
                <member segment="61"/>
            
                <member segment="64"/>
            
                <member segment="69"/>
            
                <member segment="72"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_37" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="36"/>
            
                <member segment="41"/>
            
                <member segment="48"/>
            
                <member segment="54"/>
            
                <member segment="60"/>
            
                <member segment="66"/>
            
                <member segment="70"/>
            
                <member segment="73"/>
            
                <member segment="74"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_57" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="56"/>
            
                <member segment="62"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_58" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="57"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_57"/>
                <include segmentGroup="Sec_Comp_58"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_57"/>
                <include segmentGroup="Sec_Comp_58"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_57"/>
                <include segmentGroup="Sec_Comp_58"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>