<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C48_scaled_exp">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C48_resample20">

        <notes>Cell morphology generated by neuroConstruct from file: C48_scaled_exp.swc
TREES toolbox tree - C48_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C48_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="125.3699" y="71.45513" z="69.784424" diameter="12.76"/>
                <distal x="125.3699" y="71.45513" z="69.784424" diameter="12.76"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="125.3699" y="71.45513" z="69.784424" diameter="4.45875"/>
                <distal x="114.00166" y="79.56887" z="67.97273" diameter="4.45875"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="125.3699" y="71.45513" z="69.784424" diameter="4.06"/>
                <distal x="135.47139" y="74.68731" z="76.72898" diameter="4.06"/>
            </segment>

            <segment id="3" name="Comp_4">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="125.3699" y="71.45513" z="69.784424" diameter="2.93625"/>
                <distal x="140.73578" y="73.99147" z="72.89451" diameter="2.93625"/>
            </segment>

            <segment id="4" name="Comp_5">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="125.3699" y="71.45513" z="69.784424" diameter="3.2625"/>
                <distal x="119.66238" y="59.305954" z="75.21143" diameter="3.2625"/>
            </segment>

            <segment id="5" name="Comp_6">
                <parent segment="1"/>
                <proximal x="114.00166" y="79.56887" z="67.97273" diameter="2.9"/>
                <distal x="97.23386" y="78.54763" z="63.907406" diameter="2.9"/>
            </segment>

            <segment id="6" name="Comp_7">
                <parent segment="1"/>
                <proximal x="114.00166" y="79.56887" z="67.97273" diameter="3.5525"/>
                <distal x="120.1304" y="96.040764" z="64.86149" diameter="3.5525"/>
            </segment>

            <segment id="7" name="Comp_8">
                <parent segment="3"/>
                <distal x="157.16759" y="83.738434" z="73.79072" diameter="2.93625"/>
            </segment>

            <segment id="8" name="Comp_9">
                <parent segment="2"/>
                <distal x="146.56866" y="88.24642" z="81.75315" diameter="3.08125"/>
            </segment>

            <segment id="9" name="Comp_10">
                <parent segment="4"/>
                <distal x="107.45413" y="46.02977" z="80.22202" diameter="3.045"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="5"/>
                <distal x="79.36433" y="71.65655" z="63.938557" diameter="2.9"/>
            </segment>

            <segment id="11" name="Comp_12">
                <parent segment="6"/>
                <proximal x="120.1304" y="96.040764" z="64.86149" diameter="3.87875"/>
                <distal x="125.70802" y="93.193794" z="51.783157" diameter="3.87875"/>
            </segment>

            <segment id="12" name="Comp_13">
                <parent segment="6"/>
                <proximal x="120.1304" y="96.040764" z="64.86149" diameter="2.32"/>
                <distal x="124.9003" y="111.82058" z="75.44619" diameter="2.32"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="7"/>
                <distal x="171.68674" y="94.91802" z="76.295105" diameter="2.28375"/>
            </segment>

            <segment id="14" name="Comp_15">
                <parent segment="9"/>
                <proximal x="107.45413" y="46.02977" z="80.22202" diameter="2.64625"/>
                <distal x="89.784775" y="44.8819" z="83.52109" diameter="2.64625"/>
            </segment>

            <segment id="15" name="Comp_16">
                <parent segment="8"/>
                <distal x="155.64067" y="103.70732" z="84.91355" diameter="2.50125"/>
            </segment>

            <segment id="16" name="Comp_17">
                <parent segment="9"/>
                <proximal x="107.45413" y="46.02977" z="80.22202" diameter="2.13875"/>
                <distal x="98.37197" y="31.359037" z="82.78863" diameter="2.13875"/>
            </segment>

            <segment id="17" name="Comp_18">
                <parent segment="10"/>
                <distal x="71.13069" y="57.42589" z="58.0279" diameter="2.42875"/>
            </segment>

            <segment id="18" name="Comp_19">
                <parent segment="11"/>
                <distal x="128.99019" y="76.131996" z="48.00553" diameter="3.44375"/>
            </segment>

            <segment id="19" name="Comp_20">
                <parent segment="12"/>
                <proximal x="124.9003" y="111.82058" z="75.44619" diameter="2.35625"/>
                <distal x="127.77887" y="103.13191" z="80.22856" diameter="2.35625"/>
            </segment>

            <segment id="20" name="Comp_21">
                <parent segment="15"/>
                <distal x="158.7254" y="122.693596" z="83.40527" diameter="3.19"/>
            </segment>

            <segment id="21" name="Comp_22">
                <parent segment="12"/>
                <proximal x="124.9003" y="111.82058" z="75.44619" diameter="2.9725"/>
                <distal x="136.75511" y="126.4182" z="74.09369" diameter="2.9725"/>
            </segment>

            <segment id="22" name="Comp_23">
                <parent segment="13"/>
                <distal x="178.39029" y="108.446266" z="83.20536" diameter="2.755"/>
            </segment>

            <segment id="23" name="Comp_24">
                <parent segment="14"/>
                <proximal x="89.784775" y="44.8819" z="83.52109" diameter="2.50125"/>
                <distal x="74.30834" y="44.620564" z="75.34483" diameter="2.50125"/>
            </segment>

            <segment id="24" name="Comp_25">
                <parent segment="16"/>
                <distal x="93.60541" y="15.657678" z="85.75316" diameter="1.99375"/>
            </segment>

            <segment id="25" name="Comp_26">
                <parent segment="14"/>
                <proximal x="89.784775" y="44.8819" z="83.52109" diameter="2.9"/>
                <distal x="83.682556" y="50.981857" z="73.627144" diameter="2.9"/>
            </segment>

            <segment id="26" name="Comp_27">
                <parent segment="18"/>
                <distal x="117.67833" y="62.555096" z="45.192814" diameter="2.79125"/>
            </segment>

            <segment id="27" name="Comp_28">
                <parent segment="19"/>
                <distal x="113.13366" y="96.99103" z="82.888374" diameter="1.63125"/>
            </segment>

            <segment id="28" name="Comp_29">
                <parent segment="17"/>
                <distal x="75.94645" y="43.46278" z="60.98308" diameter="2.9725"/>
            </segment>

            <segment id="29" name="Comp_30">
                <parent segment="21"/>
                <distal x="147.5591" y="138.18875" z="78.28914" diameter="3.1175"/>
            </segment>

            <segment id="30" name="Comp_31">
                <parent segment="20"/>
                <distal x="164.89723" y="137.3209" z="75.53954" diameter="4.16875"/>
            </segment>

            <segment id="31" name="Comp_32">
                <parent segment="23"/>
                <distal x="71.74108" y="53.460407" z="68.53002" diameter="3.51625"/>
            </segment>

            <segment id="32" name="Comp_33">
                <parent segment="25"/>
                <distal x="91.30521" y="65.19893" z="79.41369" diameter="2.42875"/>
            </segment>

            <segment id="33" name="Comp_34">
                <parent segment="27"/>
                <distal x="122.43118" y="108.4783" z="82.800735" diameter="1.74"/>
            </segment>

            <segment id="34" name="Comp_35">
                <parent segment="26"/>
                <distal x="104.79379" y="54.560577" z="53.261257" diameter="2.32"/>
            </segment>

            <segment id="35" name="Comp_36">
                <parent segment="29"/>
                <distal x="156.84833" y="153.4055" z="74.42575" diameter="2.755"/>
            </segment>

            <segment id="36" name="Comp_37">
                <parent segment="30"/>
                <distal x="167.21204" y="152.51811" z="68.17452" diameter="2.8275"/>
            </segment>

            <segment id="37" name="Comp_38">
                <parent segment="28"/>
                <distal x="78.76156" y="32.423817" z="72.62837" diameter="2.32"/>
            </segment>

            <segment id="38" name="Comp_39">
                <parent segment="32"/>
                <distal x="88.80573" y="71.441956" z="81.65818" diameter="1.63125"/>
            </segment>

            <segment id="39" name="Comp_40">
                <parent segment="31"/>
                <distal x="84.29272" y="66.26347" z="64.62852" diameter="2.57375"/>
            </segment>

            <segment id="40" name="Comp_41">
                <parent segment="33"/>
                <distal x="127.9472" y="121.56379" z="84.5454" diameter="2.50125"/>
            </segment>

            <segment id="41" name="Comp_42">
                <parent segment="36"/>
                <distal x="174.05618" y="165.73314" z="61.84712" diameter="2.32"/>
            </segment>

            <segment id="42" name="Comp_43">
                <parent segment="34"/>
                <distal x="95.804016" y="44.537342" z="62.259094" diameter="2.2475"/>
            </segment>

            <segment id="43" name="Comp_44">
                <parent segment="37"/>
                <proximal x="78.76156" y="32.423817" z="72.62837" diameter="1.2325"/>
                <distal x="82.76022" y="30.965187" z="66.622154" diameter="1.2325"/>
            </segment>

            <segment id="44" name="Comp_45">
                <parent segment="35"/>
                <distal x="166.3027" y="167.93648" z="68.6065" diameter="2.35625"/>
            </segment>

            <segment id="45" name="Comp_46">
                <parent segment="39"/>
                <distal x="102.07525" y="72.388" z="63.91293" diameter="2.8275"/>
            </segment>

            <segment id="46" name="Comp_47">
                <parent segment="37"/>
                <proximal x="78.76156" y="32.423817" z="72.62837" diameter="0.58"/>
                <distal x="67.75685" y="23.729101" z="82.5807" diameter="0.58"/>
            </segment>

            <segment id="47" name="Comp_48">
                <parent segment="38"/>
                <distal x="75.127975" y="61.952175" z="77.479744" diameter="2.1025"/>
            </segment>

            <segment id="48" name="Comp_49">
                <parent segment="41"/>
                <distal x="177.42474" y="184.34569" z="58.997128" diameter="2.5375"/>
            </segment>

            <segment id="49" name="Comp_50">
                <parent segment="42"/>
                <distal x="80.04563" y="39.61618" z="68.02006" diameter="2.21125"/>
            </segment>

            <segment id="50" name="Comp_51">
                <parent segment="43"/>
                <distal x="68.02425" y="26.585037" z="69.876945" diameter="1.26875"/>
            </segment>

            <segment id="51" name="Comp_52">
                <parent segment="45"/>
                <proximal x="102.07525" y="72.388" z="63.91293" diameter="1.45"/>
                <distal x="112.3676" y="65.43839" z="64.75723" diameter="1.45"/>
            </segment>

            <segment id="52" name="Comp_53">
                <parent segment="45"/>
                <proximal x="102.07525" y="72.388" z="63.91293" diameter="1.99375"/>
                <distal x="111.50297" y="87.005196" z="60.34403" diameter="1.99375"/>
            </segment>

            <segment id="53" name="Comp_54">
                <parent segment="44"/>
                <distal x="175.64514" y="179.57219" z="59.99601" diameter="3.6975"/>
            </segment>

            <segment id="54" name="Comp_55">
                <parent segment="47"/>
                <distal x="63.552963" y="49.673096" z="77.608894" diameter="1.5225"/>
            </segment>

            <segment id="55" name="Comp_56">
                <parent segment="50"/>
                <distal x="57.072548" y="31.767044" z="82.65634" diameter="1.74"/>
            </segment>

            <segment id="56" name="Comp_57">
                <parent segment="48"/>
                <distal x="179.30606" y="199.83095" z="52.67145" diameter="2.2475"/>
            </segment>

            <segment id="57" name="Comp_58">
                <parent segment="54"/>
                <distal x="54.14052" y="45.26544" z="89.82472" diameter="2.32"/>
            </segment>

            <segment id="58" name="Comp_59">
                <parent segment="51"/>
                <distal x="104.5424" y="72.768036" z="64.69257" diameter="2.9"/>
            </segment>

            <segment id="59" name="Comp_60">
                <parent segment="52"/>
                <distal x="118.1001" y="102.3985" z="55.952877" diameter="2.755"/>
            </segment>

            <segment id="60" name="Comp_61">
                <parent segment="49"/>
                <distal x="66.10736" y="35.401447" z="78.68195" diameter="1.41375"/>
            </segment>

            <segment id="61" name="Comp_62">
                <parent segment="53"/>
                <distal x="184.02197" y="193.15407" z="55.260162" diameter="2.93625"/>
            </segment>

            <segment id="62" name="Comp_63">
                <parent segment="56"/>
                <distal x="186.822" y="213.04747" z="45.65283" diameter="2.13875"/>
            </segment>

            <segment id="63" name="Comp_64">
                <parent segment="59"/>
                <distal x="127.03378" y="118.52783" z="55.592163" diameter="1.84875"/>
            </segment>

            <segment id="64" name="Comp_65">
                <parent segment="61"/>
                <proximal x="184.02197" y="193.15407" z="55.260162" diameter="1.99375"/>
                <distal x="194.24542" y="202.33739" z="48.346733" diameter="1.99375"/>
            </segment>

            <segment id="65" name="Comp_66">
                <parent segment="61"/>
                <proximal x="184.02197" y="193.15407" z="55.260162" diameter="2.8275"/>
                <distal x="184.44788" y="207.5829" z="48.398567" diameter="2.8275"/>
            </segment>

            <segment id="66" name="Comp_67">
                <parent segment="62"/>
                <distal x="194.73447" y="226.01952" z="35.798855" diameter="2.06625"/>
            </segment>

            <segment id="67" name="Comp_68">
                <parent segment="64"/>
                <distal x="212.51701" y="204.74791" z="44.192894" diameter="1.595"/>
            </segment>

            <segment id="68" name="Comp_69">
                <parent segment="63"/>
                <distal x="140.16324" y="124.75978" z="48.709324" diameter="2.5375"/>
            </segment>

            <segment id="69" name="Comp_70">
                <parent segment="65"/>
                <distal x="176.03189" y="224.07097" z="46.328857" diameter="2.13875"/>
            </segment>

            <segment id="70" name="Comp_71">
                <parent segment="66"/>
                <distal x="194.00826" y="242.57733" z="28.98953" diameter="2.21125"/>
            </segment>

            <segment id="71" name="Comp_72">
                <parent segment="67"/>
                <distal x="225.80899" y="211.35779" z="41.854313" diameter="2.13875"/>
            </segment>

            <segment id="72" name="Comp_73">
                <parent segment="69"/>
                <distal x="175.9861" y="241.19073" z="40.35973" diameter="2.175"/>
            </segment>

            <segment id="73" name="Comp_74">
                <parent segment="68"/>
                <distal x="130.08073" y="110.33278" z="45.97818" diameter="1.19625"/>
            </segment>

            <segment id="74" name="Comp_75">
                <parent segment="70"/>
                <distal x="188.90625" y="256.8978" z="31.17132" diameter="2.9"/>
            </segment>

            <segment id="75" name="Comp_76">
                <parent segment="71"/>
                <distal x="220.52196" y="220.86671" z="31.05098" diameter="2.28375"/>
            </segment>

            <segment id="76" name="Comp_77">
                <parent segment="73"/>
                <distal x="119.95796" y="96.45868" z="50.53379" diameter="1.70375"/>
            </segment>

            <segment id="77" name="Comp_78">
                <parent segment="72"/>
                <distal x="181.22647" y="256.49808" z="32.12044" diameter="2.32"/>
            </segment>

            <segment id="78" name="Comp_79">
                <parent segment="75"/>
                <distal x="225.12932" y="232.60487" z="19.886494" diameter="1.9575"/>
            </segment>

            <segment id="79" name="Comp_80">
                <parent segment="78"/>
                <distal x="235.74889" y="245.78665" z="11.066339" diameter="1.77625"/>
            </segment>

            <segment id="80" name="Comp_81">
                <parent segment="79"/>
                <distal x="247.04726" y="260.1139" z="8.194223" diameter="2.32"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="8"/>
            
                <member segment="15"/>
            
                <member segment="20"/>
            
                <member segment="30"/>
            
                <member segment="36"/>
            
                <member segment="41"/>
            
                <member segment="48"/>
            
                <member segment="56"/>
            
                <member segment="62"/>
            
                <member segment="66"/>
            
                <member segment="70"/>
            
                <member segment="74"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="7"/>
            
                <member segment="13"/>
            
                <member segment="22"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="10"/>
            
                <member segment="17"/>
            
                <member segment="28"/>
            
                <member segment="37"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="18"/>
            
                <member segment="26"/>
            
                <member segment="34"/>
            
                <member segment="42"/>
            
                <member segment="49"/>
            
                <member segment="60"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="24"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_20" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            
                <member segment="27"/>
            
                <member segment="33"/>
            
                <member segment="40"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_22" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="21"/>
            
                <member segment="29"/>
            
                <member segment="35"/>
            
                <member segment="44"/>
            
                <member segment="53"/>
            
                <member segment="61"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_24" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="23"/>
            
                <member segment="31"/>
            
                <member segment="39"/>
            
                <member segment="45"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_26" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="25"/>
            
                <member segment="32"/>
            
                <member segment="38"/>
            
                <member segment="47"/>
            
                <member segment="54"/>
            
                <member segment="57"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_44" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="43"/>
            
                <member segment="50"/>
            
                <member segment="55"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_47" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="46"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_52" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="51"/>
            
                <member segment="58"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_53" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="52"/>
            
                <member segment="59"/>
            
                <member segment="63"/>
            
                <member segment="68"/>
            
                <member segment="73"/>
            
                <member segment="76"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_65" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="64"/>
            
                <member segment="67"/>
            
                <member segment="71"/>
            
                <member segment="75"/>
            
                <member segment="78"/>
            
                <member segment="79"/>
            
                <member segment="80"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_66" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="65"/>
            
                <member segment="69"/>
            
                <member segment="72"/>
            
                <member segment="77"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_44"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_65"/>
                <include segmentGroup="Sec_Comp_66"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_44"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_65"/>
                <include segmentGroup="Sec_Comp_66"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_44"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_65"/>
                <include segmentGroup="Sec_Comp_66"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>