<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C49A_scaled_exp">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C49A_resample20">

        <notes>Cell morphology generated by neuroConstruct from file: C49A_scaled_exp.swc
TREES toolbox tree - C49A_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C49A_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="284.40378" y="105.63468" z="31.5558" diameter="16.72"/>
                <distal x="284.40378" y="105.63468" z="31.5558" diameter="16.72"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="284.40378" y="105.63468" z="31.5558" diameter="5.08288"/>
                <distal x="289.4025" y="99.555405" z="43.80943" diameter="5.08288"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="284.40378" y="105.63468" z="31.5558" diameter="7.6"/>
                <distal x="274.0626" y="107.397644" z="41.478573" diameter="7.6"/>
            </segment>

            <segment id="3" name="Comp_4">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="284.40378" y="105.63468" z="31.5558" diameter="3.99"/>
                <distal x="273.0993" y="109.231316" z="25.035381" diameter="3.99"/>
            </segment>

            <segment id="4" name="Comp_5">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="284.40378" y="105.63468" z="31.5558" diameter="4.56"/>
                <distal x="298.46994" y="109.35642" z="37.375343" diameter="4.56"/>
            </segment>

            <segment id="5" name="Comp_6">
                <parent segment="1"/>
                <proximal x="289.4025" y="99.555405" z="43.80943" diameter="5.46288"/>
                <distal x="276.3723" y="99.63217" z="54.658688" diameter="5.46288"/>
            </segment>

            <segment id="6" name="Comp_7">
                <parent segment="2"/>
                <proximal x="274.0626" y="107.397644" z="41.478573" diameter="3.46712"/>
                <distal x="256.59943" y="107.56502" z="46.162605" diameter="3.46712"/>
            </segment>

            <segment id="7" name="Comp_8">
                <parent segment="2"/>
                <proximal x="274.0626" y="107.397644" z="41.478573" diameter="4.75"/>
                <distal x="271.69424" y="99.55567" z="53.971786" diameter="4.75"/>
            </segment>

            <segment id="8" name="Comp_9">
                <parent segment="3"/>
                <distal x="254.75513" y="108.61888" z="20.920227" diameter="2.755"/>
            </segment>

            <segment id="9" name="Comp_10">
                <parent segment="1"/>
                <proximal x="289.4025" y="99.555405" z="43.80943" diameter="4.94"/>
                <distal x="305.0655" y="94.61843" z="50.06615" diameter="4.94"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="1"/>
                <proximal x="289.4025" y="99.555405" z="43.80943" diameter="3.8"/>
                <distal x="283.9506" y="89.488" z="55.79154" diameter="3.8"/>
            </segment>

            <segment id="11" name="Comp_12">
                <parent segment="4"/>
                <proximal x="298.46994" y="109.35642" z="37.375343" diameter="4.56"/>
                <distal x="308.82486" y="119.71271" z="26.53794" diameter="4.56"/>
            </segment>

            <segment id="12" name="Comp_13">
                <parent segment="4"/>
                <proximal x="298.46994" y="109.35642" z="37.375343" diameter="3.18288"/>
                <distal x="315.05853" y="103.15335" z="46.54043" diameter="3.18288"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="5"/>
                <distal x="276.8351" y="99.97094" z="72.38918" diameter="4.56"/>
            </segment>

            <segment id="14" name="Comp_15">
                <parent segment="6"/>
                <distal x="241.28586" y="109.24964" z="51.97666" diameter="3.895"/>
            </segment>

            <segment id="15" name="Comp_16">
                <parent segment="8"/>
                <distal x="238.71057" y="108.48208" z="14.392016" diameter="2.28"/>
            </segment>

            <segment id="16" name="Comp_17">
                <parent segment="10"/>
                <distal x="270.12704" y="89.51276" z="66.62303" diameter="2.80288"/>
            </segment>

            <segment id="17" name="Comp_18">
                <parent segment="7"/>
                <proximal x="271.69424" y="99.55567" z="53.971786" diameter="3.37288"/>
                <distal x="287.05103" y="95.309494" z="59.271614" diameter="3.37288"/>
            </segment>

            <segment id="18" name="Comp_19">
                <parent segment="7"/>
                <proximal x="271.69424" y="99.55567" z="53.971786" diameter="3.27712"/>
                <distal x="280.0457" y="93.44118" z="68.44475" diameter="3.27712"/>
            </segment>

            <segment id="19" name="Comp_20">
                <parent segment="9"/>
                <distal x="317.56854" y="102.32252" z="47.513485" diameter="3.42"/>
            </segment>

            <segment id="20" name="Comp_21">
                <parent segment="11"/>
                <distal x="325.31262" y="118.934746" z="19.5175" diameter="2.47"/>
            </segment>

            <segment id="21" name="Comp_22">
                <parent segment="12"/>
                <distal x="330.63504" y="98.24066" z="54.32446" diameter="3.515"/>
            </segment>

            <segment id="22" name="Comp_23">
                <parent segment="16"/>
                <distal x="252.66124" y="89.63735" z="59.59832" diameter="3.04"/>
            </segment>

            <segment id="23" name="Comp_24">
                <parent segment="13"/>
                <distal x="292.17743" y="104.22116" z="79.861374" diameter="2.70712"/>
            </segment>

            <segment id="24" name="Comp_25">
                <parent segment="15"/>
                <distal x="221.95697" y="108.99267" z="14.178193" diameter="1.75712"/>
            </segment>

            <segment id="25" name="Comp_26">
                <parent segment="14"/>
                <proximal x="241.28586" y="109.24964" z="51.97666" diameter="3.08712"/>
                <distal x="235.89229" y="121.41125" z="57.180363" diameter="3.08712"/>
            </segment>

            <segment id="26" name="Comp_27">
                <parent segment="14"/>
                <proximal x="241.28586" y="109.24964" z="51.97666" diameter="3.705"/>
                <distal x="227.52573" y="108.80401" z="57.47433" diameter="3.705"/>
            </segment>

            <segment id="27" name="Comp_28">
                <parent segment="14"/>
                <proximal x="241.28586" y="109.24964" z="51.97666" diameter="2.42288"/>
                <distal x="230.93213" y="115.939156" z="62.423824" diameter="2.42288"/>
            </segment>

            <segment id="28" name="Comp_29">
                <parent segment="17"/>
                <distal x="303.6764" y="97.45007" z="60.968536" diameter="4.22712"/>
            </segment>

            <segment id="29" name="Comp_30">
                <parent segment="19"/>
                <distal x="305.36624" y="108.66868" z="51.30588" diameter="1.52"/>
            </segment>

            <segment id="30" name="Comp_31">
                <parent segment="18"/>
                <distal x="292.8805" y="89.621666" z="80.92916" diameter="2.185"/>
            </segment>

            <segment id="31" name="Comp_32">
                <parent segment="20"/>
                <distal x="343.94705" y="113.357414" z="20.419323" diameter="3.84712"/>
            </segment>

            <segment id="32" name="Comp_33">
                <parent segment="22"/>
                <distal x="236.6296" y="87.523895" z="64.45653" diameter="3.04"/>
            </segment>

            <segment id="33" name="Comp_34">
                <parent segment="21"/>
                <distal x="337.34756" y="88.18142" z="67.37165" diameter="4.18"/>
            </segment>

            <segment id="34" name="Comp_35">
                <parent segment="27"/>
                <distal x="225.63916" y="117.40316" z="79.29752" diameter="3.04"/>
            </segment>

            <segment id="35" name="Comp_36">
                <parent segment="23"/>
                <distal x="301.2673" y="110.309616" z="92.98724" diameter="3.325"/>
            </segment>

            <segment id="36" name="Comp_37">
                <parent segment="25"/>
                <distal x="241.38837" y="131.32774" z="67.82593" diameter="2.47"/>
            </segment>

            <segment id="37" name="Comp_38">
                <parent segment="28"/>
                <distal x="313.16666" y="105.25998" z="68.739296" diameter="2.70712"/>
            </segment>

            <segment id="38" name="Comp_39">
                <parent segment="26"/>
                <distal x="215.10008" y="97.71264" z="51.519646" diameter="3.84712"/>
            </segment>

            <segment id="39" name="Comp_40">
                <parent segment="30"/>
                <distal x="305.79324" y="91.593666" z="94.72901" diameter="2.565"/>
            </segment>

            <segment id="40" name="Comp_41">
                <parent segment="31"/>
                <distal x="357.9545" y="102.11454" z="22.800886" diameter="3.27712"/>
            </segment>

            <segment id="41" name="Comp_42">
                <parent segment="32"/>
                <distal x="238.02324" y="77.842804" z="75.638245" diameter="2.61288"/>
            </segment>

            <segment id="42" name="Comp_43">
                <parent segment="35"/>
                <distal x="302.83252" y="117.01165" z="109.360695" diameter="2.09"/>
            </segment>

            <segment id="43" name="Comp_44">
                <parent segment="34"/>
                <distal x="234.52113" y="112.37594" z="92.55434" diameter="2.375"/>
            </segment>

            <segment id="44" name="Comp_45">
                <parent segment="33"/>
                <distal x="339.66077" y="76.52652" z="80.769295" diameter="3.23"/>
            </segment>

            <segment id="45" name="Comp_46">
                <parent segment="36"/>
                <distal x="247.09402" y="132.97551" z="85.69102" diameter="3.42"/>
            </segment>

            <segment id="46" name="Comp_47">
                <parent segment="37"/>
                <distal x="321.61377" y="103.52557" z="84.25518" diameter="3.42"/>
            </segment>

            <segment id="47" name="Comp_48">
                <parent segment="38"/>
                <distal x="198.4687" y="90.35217" z="52.32835" diameter="3.895"/>
            </segment>

            <segment id="48" name="Comp_49">
                <parent segment="39"/>
                <distal x="320.11163" y="98.284096" z="103.811935" diameter="2.28"/>
            </segment>

            <segment id="49" name="Comp_50">
                <parent segment="40"/>
                <distal x="372.5043" y="97.97502" z="29.985304" diameter="2.99288"/>
            </segment>

            <segment id="50" name="Comp_51">
                <parent segment="45"/>
                <distal x="250.02132" y="133.1947" z="105.0897" diameter="2.09"/>
            </segment>

            <segment id="51" name="Comp_52">
                <parent segment="41"/>
                <distal x="254.5995" y="74.87617" z="82.787994" diameter="3.04"/>
            </segment>

            <segment id="52" name="Comp_53">
                <parent segment="42"/>
                <distal x="296.76257" y="131.9518" z="107.78945" diameter="2.28"/>
            </segment>

            <segment id="53" name="Comp_54">
                <parent segment="44"/>
                <distal x="328.32327" y="68.25051" z="86.39142" diameter="2.42288"/>
            </segment>

            <segment id="54" name="Comp_55">
                <parent segment="43"/>
                <distal x="247.15953" y="110.64115" z="105.075935" diameter="2.945"/>
            </segment>

            <segment id="55" name="Comp_56">
                <parent segment="46"/>
                <distal x="323.49307" y="114.86301" z="95.91854" diameter="2.565"/>
            </segment>

            <segment id="56" name="Comp_57">
                <parent segment="47"/>
                <distal x="181.75777" y="87.796005" z="44.714676" diameter="3.46712"/>
            </segment>

            <segment id="57" name="Comp_58">
                <parent segment="49"/>
                <distal x="390.64404" y="99.88406" z="31.818214" diameter="3.94288"/>
            </segment>

            <segment id="58" name="Comp_59">
                <parent segment="50"/>
                <distal x="253.92427" y="126.76827" z="122.45105" diameter="1.56712"/>
            </segment>

            <segment id="59" name="Comp_60">
                <parent segment="54"/>
                <distal x="246.665" y="115.66264" z="121.23575" diameter="2.09"/>
            </segment>

            <segment id="60" name="Comp_61">
                <parent segment="51"/>
                <distal x="266.3212" y="73.02742" z="96.768425" diameter="1.94712"/>
            </segment>

            <segment id="61" name="Comp_62">
                <parent segment="48"/>
                <distal x="332.6362" y="100.75576" z="111.63253" diameter="1.9"/>
            </segment>

            <segment id="62" name="Comp_63">
                <parent segment="53"/>
                <distal x="310.67517" y="66.47064" z="91.8658" diameter="1.66288"/>
            </segment>

            <segment id="63" name="Comp_64">
                <parent segment="55"/>
                <distal x="307.61243" y="118.20527" z="95.36522" diameter="2.28"/>
            </segment>

            <segment id="64" name="Comp_65">
                <parent segment="52"/>
                <distal x="287.28024" y="140.85962" z="95.57532" diameter="2.565"/>
            </segment>

            <segment id="65" name="Comp_66">
                <parent segment="56"/>
                <distal x="173.9089" y="92.339775" z="30.101448" diameter="3.04"/>
            </segment>

            <segment id="66" name="Comp_67">
                <parent segment="57"/>
                <distal x="405.5638" y="100.86907" z="39.716404" diameter="5.13"/>
            </segment>

            <segment id="67" name="Comp_68">
                <parent segment="59"/>
                <distal x="236.98138" y="126.40289" z="115.64829" diameter="1.94712"/>
            </segment>

            <segment id="68" name="Comp_69">
                <parent segment="58"/>
                <distal x="257.74387" y="133.70422" z="126.54351" diameter="0.95"/>
            </segment>

            <segment id="69" name="Comp_70">
                <parent segment="60"/>
                <distal x="279.7202" y="75.55189" z="106.499245" diameter="3.42"/>
            </segment>

            <segment id="70" name="Comp_71">
                <parent segment="62"/>
                <distal x="291.46338" y="66.20659" z="92.097595" diameter="2.47"/>
            </segment>

            <segment id="71" name="Comp_72">
                <parent segment="63"/>
                <distal x="298.91772" y="113.15547" z="90.6031" diameter="2.51712"/>
            </segment>

            <segment id="72" name="Comp_73">
                <parent segment="61"/>
                <distal x="350.26056" y="102.0172" z="106.41242" diameter="1.6625"/>
            </segment>

            <segment id="73" name="Comp_74">
                <parent segment="64"/>
                <distal x="273.25305" y="145.54262" z="83.75785" diameter="3.18288"/>
            </segment>

            <segment id="74" name="Comp_75">
                <parent segment="66"/>
                <distal x="408.6728" y="98.042336" z="58.88573" diameter="3.94288"/>
            </segment>

            <segment id="75" name="Comp_76">
                <parent segment="65"/>
                <distal x="166.00726" y="100.087585" z="17.280323" diameter="3.04"/>
            </segment>

            <segment id="76" name="Comp_77">
                <parent segment="69"/>
                <distal x="292.20233" y="78.62406" z="115.976524" diameter="3.42"/>
            </segment>

            <segment id="77" name="Comp_78">
                <parent segment="68"/>
                <distal x="243.89514" y="136.17229" z="116.574165" diameter="0.95"/>
            </segment>

            <segment id="78" name="Comp_79">
                <parent segment="67"/>
                <distal x="227.00427" y="130.61293" z="105.52988" diameter="1.235"/>
            </segment>

            <segment id="79" name="Comp_80">
                <parent segment="70"/>
                <distal x="276.4353" y="69.05014" z="83.23115" diameter="2.28"/>
            </segment>

            <segment id="80" name="Comp_81">
                <parent segment="71"/>
                <distal x="309.2065" y="108.791435" z="87.68845" diameter="2.28"/>
            </segment>

            <segment id="81" name="Comp_82">
                <parent segment="72"/>
                <distal x="360.25418" y="95.71616" z="101.32603" diameter="2.66"/>
            </segment>

            <segment id="82" name="Comp_83">
                <parent segment="73"/>
                <distal x="258.173" y="141.23804" z="77.311104" diameter="3.37288"/>
            </segment>

            <segment id="83" name="Comp_84">
                <parent segment="74"/>
                <distal x="414.8449" y="96.59849" z="77.524704" diameter="2.51712"/>
            </segment>

            <segment id="84" name="Comp_85">
                <parent segment="78"/>
                <distal x="212.12013" y="133.84688" z="96.09819" diameter="1.995"/>
            </segment>

            <segment id="85" name="Comp_86">
                <parent segment="77"/>
                <distal x="233.34045" y="127.431915" z="107.1048" diameter="2.13712"/>
            </segment>

            <segment id="86" name="Comp_87">
                <parent segment="79"/>
                <distal x="259.10376" y="73.00582" z="78.4142" diameter="3.8"/>
            </segment>

            <segment id="87" name="Comp_88">
                <parent segment="80"/>
                <distal x="322.47946" y="106.04726" z="94.83267" diameter="2.09"/>
            </segment>

            <segment id="88" name="Comp_89">
                <parent segment="81"/>
                <distal x="347.33194" y="93.53455" z="88.453384" diameter="1.9"/>
            </segment>

            <segment id="89" name="Comp_90">
                <parent segment="82"/>
                <distal x="245.5064" y="135.16287" z="67.4514" diameter="3.8"/>
            </segment>

            <segment id="90" name="Comp_91">
                <parent segment="83"/>
                <distal x="426.26086" y="93.08302" z="86.89407" diameter="2.09"/>
            </segment>

            <segment id="91" name="Comp_92">
                <parent segment="85"/>
                <distal x="235.7218" y="114.36251" z="110.52951" diameter="2.09"/>
            </segment>

            <segment id="92" name="Comp_93">
                <parent segment="84"/>
                <distal x="205.63408" y="125.8892" z="100.85629" diameter="1.235"/>
            </segment>

            <segment id="93" name="Comp_94">
                <parent segment="87"/>
                <distal x="337.65143" y="108.298035" z="97.03883" diameter="0.76"/>
            </segment>

            <segment id="94" name="Comp_95">
                <parent segment="89"/>
                <distal x="242.33682" y="135.31693" z="47.933773" diameter="3.8"/>
            </segment>

            <segment id="95" name="Comp_96">
                <parent segment="86"/>
                <distal x="245.45473" y="77.35967" z="69.05629" diameter="2.375"/>
            </segment>

            <segment id="96" name="Comp_97">
                <parent segment="88"/>
                <distal x="336.764" y="95.71942" z="76.933784" diameter="1.6625"/>
            </segment>

            <segment id="97" name="Comp_98">
                <parent segment="90"/>
                <distal x="432.01508" y="92.22125" z="98.35667" diameter="1.33"/>
            </segment>

            <segment id="98" name="Comp_99">
                <parent segment="91"/>
                <distal x="244.08203" y="115.63004" z="107.74279" diameter="0.76"/>
            </segment>

            <segment id="99" name="Comp_100">
                <parent segment="94"/>
                <distal x="246.46771" y="133.44884" z="30.030218" diameter="3.8"/>
            </segment>

            <segment id="100" name="Comp_101">
                <parent segment="92"/>
                <distal x="217.76805" y="117.989624" z="111.55112" diameter="1.235"/>
            </segment>

            <segment id="101" name="Comp_102">
                <parent segment="95"/>
                <distal x="229.1662" y="81.17841" z="62.66901" diameter="2.755"/>
            </segment>

            <segment id="102" name="Comp_103">
                <parent segment="96"/>
                <distal x="333.2346" y="101.87897" z="62.942055" diameter="2.0425"/>
            </segment>

            <segment id="103" name="Comp_104">
                <parent segment="97"/>
                <distal x="438.32367" y="81.43771" z="109.70005" diameter="0.76"/>
            </segment>

            <segment id="104" name="Comp_105">
                <parent segment="99"/>
                <distal x="261.73917" y="127.48832" z="22.735653" diameter="3.8"/>
            </segment>

            <segment id="105" name="Comp_106">
                <parent segment="102"/>
                <distal x="338.2685" y="108.920746" z="46.93627" diameter="2.0425"/>
            </segment>

            <segment id="106" name="Comp_107">
                <parent segment="103"/>
                <distal x="450.19266" y="76.44748" z="114.296455" diameter="0.76"/>
            </segment>

            <segment id="107" name="Comp_108">
                <parent segment="101"/>
                <distal x="214.8718" y="87.06937" z="54.173676" diameter="3.325"/>
            </segment>

            <segment id="108" name="Comp_109">
                <parent segment="106"/>
                <distal x="463.44012" y="77.89835" z="107.367096" diameter="1.37712"/>
            </segment>

            <segment id="109" name="Comp_110">
                <parent segment="107"/>
                <distal x="201.93774" y="93.15172" z="53.446087" diameter="3.04"/>
            </segment>

            <segment id="110" name="Comp_111">
                <parent segment="108"/>
                <distal x="478.55478" y="77.52012" z="114.9086" diameter="1.995"/>
            </segment>

            <segment id="111" name="Comp_112">
                <parent segment="109"/>
                <distal x="183.17088" y="92.085594" z="50.782803" diameter="2.80288"/>
            </segment>

            <segment id="112" name="Comp_113">
                <parent segment="110"/>
                <distal x="490.56577" y="79.49126" z="114.96813" diameter="2.47"/>
            </segment>

            <segment id="113" name="Comp_114">
                <parent segment="111"/>
                <distal x="167.38782" y="89.742874" z="41.136383" diameter="2.80288"/>
            </segment>

            <segment id="114" name="Comp_115">
                <parent segment="113"/>
                <distal x="153.77722" y="89.95385" z="28.381792" diameter="3.04"/>
            </segment>

            <segment id="115" name="Comp_116">
                <parent segment="112"/>
                <distal x="497.2544" y="86.74906" z="110.5016" diameter="2.28"/>
            </segment>

            <segment id="116" name="Comp_117">
                <parent segment="114"/>
                <distal x="142.40652" y="87.72312" z="14.49023" diameter="3.04"/>
            </segment>

            <segment id="117" name="Comp_118">
                <parent segment="115"/>
                <distal x="502.73035" y="94.80187" z="95.50642" diameter="0.76"/>
            </segment>

            <segment id="118" name="Comp_119">
                <parent segment="116"/>
                <distal x="133.19452" y="84.54326" z="-0.62733716" diameter="3.04"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="8"/>
            
                <member segment="15"/>
            
                <member segment="24"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="13"/>
            
                <member segment="23"/>
            
                <member segment="35"/>
            
                <member segment="42"/>
            
                <member segment="52"/>
            
                <member segment="64"/>
            
                <member segment="73"/>
            
                <member segment="82"/>
            
                <member segment="89"/>
            
                <member segment="94"/>
            
                <member segment="99"/>
            
                <member segment="104"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="14"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="19"/>
            
                <member segment="29"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="16"/>
            
                <member segment="22"/>
            
                <member segment="32"/>
            
                <member segment="41"/>
            
                <member segment="51"/>
            
                <member segment="60"/>
            
                <member segment="69"/>
            
                <member segment="76"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="20"/>
            
                <member segment="31"/>
            
                <member segment="40"/>
            
                <member segment="49"/>
            
                <member segment="57"/>
            
                <member segment="66"/>
            
                <member segment="74"/>
            
                <member segment="83"/>
            
                <member segment="90"/>
            
                <member segment="97"/>
            
                <member segment="103"/>
            
                <member segment="106"/>
            
                <member segment="108"/>
            
                <member segment="110"/>
            
                <member segment="112"/>
            
                <member segment="115"/>
            
                <member segment="117"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="21"/>
            
                <member segment="33"/>
            
                <member segment="44"/>
            
                <member segment="53"/>
            
                <member segment="62"/>
            
                <member segment="70"/>
            
                <member segment="79"/>
            
                <member segment="86"/>
            
                <member segment="95"/>
            
                <member segment="101"/>
            
                <member segment="107"/>
            
                <member segment="109"/>
            
                <member segment="111"/>
            
                <member segment="113"/>
            
                <member segment="114"/>
            
                <member segment="116"/>
            
                <member segment="118"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="28"/>
            
                <member segment="37"/>
            
                <member segment="46"/>
            
                <member segment="55"/>
            
                <member segment="63"/>
            
                <member segment="71"/>
            
                <member segment="80"/>
            
                <member segment="87"/>
            
                <member segment="93"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_19" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="18"/>
            
                <member segment="30"/>
            
                <member segment="39"/>
            
                <member segment="48"/>
            
                <member segment="61"/>
            
                <member segment="72"/>
            
                <member segment="81"/>
            
                <member segment="88"/>
            
                <member segment="96"/>
            
                <member segment="102"/>
            
                <member segment="105"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_26" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="25"/>
            
                <member segment="36"/>
            
                <member segment="45"/>
            
                <member segment="50"/>
            
                <member segment="58"/>
            
                <member segment="68"/>
            
                <member segment="77"/>
            
                <member segment="85"/>
            
                <member segment="91"/>
            
                <member segment="98"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_27" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            
                <member segment="38"/>
            
                <member segment="47"/>
            
                <member segment="56"/>
            
                <member segment="65"/>
            
                <member segment="75"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_28" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="27"/>
            
                <member segment="34"/>
            
                <member segment="43"/>
            
                <member segment="54"/>
            
                <member segment="59"/>
            
                <member segment="67"/>
            
                <member segment="78"/>
            
                <member segment="84"/>
            
                <member segment="92"/>
            
                <member segment="100"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>