<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C49B_scaled_exp">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C49B_resample20">

        <notes>Cell morphology generated by neuroConstruct from file: C49B_scaled_exp.swc
TREES toolbox tree - C49B_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C49B_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="173.34499" y="98.38048" z="102.3777" diameter="13.68"/>
                <distal x="173.34499" y="98.38048" z="102.3777" diameter="13.68"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="173.34499" y="98.38048" z="102.3777" diameter="3.8"/>
                <distal x="159.88899" y="110.92902" z="94.91447" diameter="3.8"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="173.34499" y="98.38048" z="102.3777" diameter="2.47"/>
                <distal x="183.05367" y="95.21291" z="109.213684" diameter="2.47"/>
            </segment>

            <segment id="3" name="Comp_4">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="173.34499" y="98.38048" z="102.3777" diameter="3.515"/>
                <distal x="180.57727" y="112.26553" z="102.998375" diameter="3.515"/>
            </segment>

            <segment id="4" name="Comp_5">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="173.34499" y="98.38048" z="102.3777" diameter="3.08712"/>
                <distal x="162.3171" y="88.49069" z="96.21908" diameter="3.08712"/>
            </segment>

            <segment id="5" name="Comp_6">
                <parent segment="1"/>
                <distal x="158.61186" y="125.59269" z="82.764336" diameter="2.945"/>
            </segment>

            <segment id="6" name="Comp_7">
                <parent segment="2"/>
                <distal x="189.70216" y="82.77148" z="106.19611" diameter="1.71"/>
            </segment>

            <segment id="7" name="Comp_8">
                <parent segment="4"/>
                <proximal x="162.3171" y="88.49069" z="96.21908" diameter="2.42288"/>
                <distal x="144.69131" y="84.25078" z="93.84941" diameter="2.42288"/>
            </segment>

            <segment id="8" name="Comp_9">
                <parent segment="4"/>
                <proximal x="162.3171" y="88.49069" z="96.21908" diameter="2.755"/>
                <distal x="150.37451" y="80.49486" z="87.071655" diameter="2.755"/>
            </segment>

            <segment id="9" name="Comp_10">
                <parent segment="5"/>
                <distal x="157.75676" y="142.4115" z="72.99494" diameter="2.61288"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="3"/>
                <distal x="188.79552" y="125.33281" z="93.57182" diameter="3.18288"/>
            </segment>

            <segment id="11" name="Comp_12">
                <parent segment="7"/>
                <distal x="125.99837" y="82.32344" z="94.516426" diameter="2.375"/>
            </segment>

            <segment id="12" name="Comp_13">
                <parent segment="8"/>
                <distal x="133.22928" y="79.73061" z="79.705734" diameter="2.28"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="6"/>
                <proximal x="189.70216" y="82.77148" z="106.19611" diameter="1.52"/>
                <distal x="205.69081" y="77.51293" z="105.18007" diameter="1.52"/>
            </segment>

            <segment id="14" name="Comp_15">
                <parent segment="10"/>
                <proximal x="188.79552" y="125.33281" z="93.57182" diameter="1.14"/>
                <distal x="207.43524" y="122.5071" z="98.21404" diameter="1.14"/>
            </segment>

            <segment id="15" name="Comp_16">
                <parent segment="10"/>
                <proximal x="188.79552" y="125.33281" z="93.57182" diameter="2.80288"/>
                <distal x="183.46367" y="126.14096" z="76.469696" diameter="2.80288"/>
            </segment>

            <segment id="16" name="Comp_17">
                <parent segment="10"/>
                <proximal x="188.79552" y="125.33281" z="93.57182" diameter="2.28"/>
                <distal x="189.32951" y="144.4198" z="87.61137" diameter="2.28"/>
            </segment>

            <segment id="17" name="Comp_18">
                <parent segment="6"/>
                <proximal x="189.70216" y="82.77148" z="106.19611" diameter="1.52"/>
                <distal x="203.39496" y="75.516014" z="115.275986" diameter="1.52"/>
            </segment>

            <segment id="18" name="Comp_19">
                <parent segment="9"/>
                <proximal x="157.75676" y="142.4115" z="72.99494" diameter="2.61288"/>
                <distal x="169.27707" y="156.04561" z="72.39301" diameter="2.61288"/>
            </segment>

            <segment id="19" name="Comp_20">
                <parent segment="9"/>
                <proximal x="157.75676" y="142.4115" z="72.99494" diameter="2.28"/>
                <distal x="152.27982" y="156.23906" z="62.77967" diameter="2.28"/>
            </segment>

            <segment id="20" name="Comp_21">
                <parent segment="11"/>
                <distal x="116.523056" y="87.67146" z="82.47711" diameter="4.085"/>
            </segment>

            <segment id="21" name="Comp_22">
                <parent segment="12"/>
                <distal x="117.25971" y="78.23953" z="71.199104" diameter="2.66"/>
            </segment>

            <segment id="22" name="Comp_23">
                <parent segment="16"/>
                <distal x="189.95355" y="161.26137" z="78.508675" diameter="2.13712"/>
            </segment>

            <segment id="23" name="Comp_24">
                <parent segment="18"/>
                <distal x="186.62042" y="155.2984" z="78.42755" diameter="2.42288"/>
            </segment>

            <segment id="24" name="Comp_25">
                <parent segment="14"/>
                <distal x="218.96848" y="112.27705" z="105.42551" diameter="1.615"/>
            </segment>

            <segment id="25" name="Comp_26">
                <parent segment="15"/>
                <distal x="169.00175" y="119.93784" z="66.47465" diameter="2.85"/>
            </segment>

            <segment id="26" name="Comp_27">
                <parent segment="17"/>
                <distal x="213.4142" y="66.32271" z="119.80443" diameter="2.375"/>
            </segment>

            <segment id="27" name="Comp_28">
                <parent segment="19"/>
                <distal x="152.43741" y="170.14069" z="61.608044" diameter="1.805"/>
            </segment>

            <segment id="28" name="Comp_29">
                <parent segment="13"/>
                <distal x="219.47115" y="79.25054" z="105.06811" diameter="1.52"/>
            </segment>

            <segment id="29" name="Comp_30">
                <parent segment="20"/>
                <proximal x="116.523056" y="87.67146" z="82.47711" diameter="2.28"/>
                <distal x="121.49583" y="98.79515" z="66.57771" diameter="2.28"/>
            </segment>

            <segment id="30" name="Comp_31">
                <parent segment="20"/>
                <proximal x="116.523056" y="87.67146" z="82.47711" diameter="2.70712"/>
                <distal x="99.233025" y="85.17368" z="72.73829" diameter="2.70712"/>
            </segment>

            <segment id="31" name="Comp_32">
                <parent segment="22"/>
                <distal x="189.52737" y="178.12215" z="72.70726" diameter="2.47"/>
            </segment>

            <segment id="32" name="Comp_33">
                <parent segment="21"/>
                <distal x="106.8351" y="84.35197" z="62.398453" diameter="2.47"/>
            </segment>

            <segment id="33" name="Comp_34">
                <parent segment="23"/>
                <distal x="202.86209" y="156.94737" z="86.86538" diameter="2.13712"/>
            </segment>

            <segment id="34" name="Comp_35">
                <parent segment="24"/>
                <distal x="212.27805" y="100.21462" z="115.79348" diameter="1.56712"/>
            </segment>

            <segment id="35" name="Comp_36">
                <parent segment="25"/>
                <distal x="154.17554" y="110.710266" z="61.509594" diameter="2.755"/>
            </segment>

            <segment id="36" name="Comp_37">
                <parent segment="27"/>
                <distal x="165.9509" y="183.27127" z="63.66289" diameter="1.47288"/>
            </segment>

            <segment id="37" name="Comp_38">
                <parent segment="28"/>
                <distal x="225.25748" y="72.46038" z="110.31331" diameter="1.66288"/>
            </segment>

            <segment id="38" name="Comp_39">
                <parent segment="30"/>
                <distal x="87.388145" y="87.59448" z="57.38721" diameter="2.89712"/>
            </segment>

            <segment id="39" name="Comp_40">
                <parent segment="31"/>
                <distal x="189.81802" y="196.29356" z="67.46323" diameter="3.23"/>
            </segment>

            <segment id="40" name="Comp_41">
                <parent segment="29"/>
                <distal x="134.57948" y="112.192215" z="67.972466" diameter="2.23288"/>
            </segment>

            <segment id="41" name="Comp_42">
                <parent segment="33"/>
                <distal x="220.41599" y="164.56786" z="88.95389" diameter="1.52"/>
            </segment>

            <segment id="42" name="Comp_43">
                <parent segment="34"/>
                <distal x="199.04239" y="97.067696" z="105.10791" diameter="1.85288"/>
            </segment>

            <segment id="43" name="Comp_44">
                <parent segment="32"/>
                <distal x="96.30732" y="77.333046" z="48.748" diameter="3.37288"/>
            </segment>

            <segment id="44" name="Comp_45">
                <parent segment="35"/>
                <distal x="137.97606" y="101.73539" z="58.820038" diameter="3.37288"/>
            </segment>

            <segment id="45" name="Comp_46">
                <parent segment="36"/>
                <distal x="180.17404" y="195.16885" z="64.76821" diameter="1.235"/>
            </segment>

            <segment id="46" name="Comp_47">
                <parent segment="38"/>
                <distal x="80.86773" y="80.695854" z="43.996277" diameter="3.23"/>
            </segment>

            <segment id="47" name="Comp_48">
                <parent segment="39"/>
                <distal x="194.80559" y="214.53877" z="66.80465" diameter="2.66"/>
            </segment>

            <segment id="48" name="Comp_49">
                <parent segment="37"/>
                <distal x="233.47458" y="67.44014" z="121.527" diameter="1.52"/>
            </segment>

            <segment id="49" name="Comp_50">
                <parent segment="40"/>
                <distal x="153.09917" y="116.64004" z="67.12426" diameter="1.9"/>
            </segment>

            <segment id="50" name="Comp_51">
                <parent segment="42"/>
                <distal x="192.50117" y="95.60827" z="87.975746" diameter="2.61288"/>
            </segment>

            <segment id="51" name="Comp_52">
                <parent segment="43"/>
                <proximal x="96.30732" y="77.333046" z="48.748" diameter="1.805"/>
                <distal x="103.84077" y="73.90023" z="48.257465" diameter="1.805"/>
            </segment>

            <segment id="52" name="Comp_53">
                <parent segment="41"/>
                <distal x="229.52357" y="154.09581" z="94.26169" diameter="1.66288"/>
            </segment>

            <segment id="53" name="Comp_54">
                <parent segment="43"/>
                <proximal x="96.30732" y="77.333046" z="48.748" diameter="3.08712"/>
                <distal x="94.66853" y="75.261406" z="44.256336" diameter="3.08712"/>
            </segment>

            <segment id="54" name="Comp_55">
                <parent segment="44"/>
                <proximal x="137.97606" y="101.73539" z="58.820038" diameter="2.66"/>
                <distal x="129.38354" y="86.26909" z="59.353714" diameter="2.66"/>
            </segment>

            <segment id="55" name="Comp_56">
                <parent segment="44"/>
                <proximal x="137.97606" y="101.73539" z="58.820038" diameter="2.28"/>
                <distal x="120.34365" y="94.98753" z="57.326614" diameter="2.28"/>
            </segment>

            <segment id="56" name="Comp_57">
                <parent segment="45"/>
                <distal x="182.40746" y="210.79866" z="68.478615" diameter="0.80712"/>
            </segment>

            <segment id="57" name="Comp_58">
                <parent segment="50"/>
                <distal x="180.56512" y="94.39303" z="87.49803" diameter="3.04"/>
            </segment>

            <segment id="58" name="Comp_59">
                <parent segment="47"/>
                <distal x="197.63441" y="231.12898" z="68.885056" diameter="2.28"/>
            </segment>

            <segment id="59" name="Comp_60">
                <parent segment="49"/>
                <distal x="160.20496" y="102.62" z="68.81856" diameter="2.375"/>
            </segment>

            <segment id="60" name="Comp_61">
                <parent segment="46"/>
                <distal x="73.936165" y="71.298546" z="29.011927" diameter="2.80288"/>
            </segment>

            <segment id="61" name="Comp_62">
                <parent segment="48"/>
                <distal x="217.95148" y="65.488464" z="115.44841" diameter="2.47"/>
            </segment>

            <segment id="62" name="Comp_63">
                <parent segment="53"/>
                <distal x="86.01546" y="69.44431" z="32.66685" diameter="1.52"/>
            </segment>

            <segment id="63" name="Comp_64">
                <parent segment="51"/>
                <distal x="94.69298" y="66.382416" z="49.149216" diameter="2.04288"/>
            </segment>

            <segment id="64" name="Comp_65">
                <parent segment="52"/>
                <distal x="235.17064" y="140.74168" z="102.916504" diameter="1.045"/>
            </segment>

            <segment id="65" name="Comp_66">
                <parent segment="55"/>
                <distal x="102.22383" y="92.4064" z="54.1316" diameter="2.47"/>
            </segment>

            <segment id="66" name="Comp_67">
                <parent segment="54"/>
                <distal x="126.33177" y="73.79861" z="71.02211" diameter="2.61288"/>
            </segment>

            <segment id="67" name="Comp_68">
                <parent segment="61"/>
                <distal x="212.87073" y="61.125214" z="107.207924" diameter="2.28"/>
            </segment>

            <segment id="68" name="Comp_69">
                <parent segment="58"/>
                <distal x="183.38536" y="235.15413" z="64.56741" diameter="1.995"/>
            </segment>

            <segment id="69" name="Comp_70">
                <parent segment="59"/>
                <distal x="148.10675" y="92.06967" z="69.19763" diameter="3.56288"/>
            </segment>

            <segment id="70" name="Comp_71">
                <parent segment="60"/>
                <distal x="62.896095" y="63.902824" z="17.327665" diameter="3.04"/>
            </segment>

            <segment id="71" name="Comp_72">
                <parent segment="63"/>
                <distal x="85.868164" y="63.928963" z="53.613457" diameter="2.66"/>
            </segment>

            <segment id="72" name="Comp_73">
                <parent segment="64"/>
                <distal x="235.91545" y="125.94732" z="113.38302" diameter="1.18712"/>
            </segment>

            <segment id="73" name="Comp_74">
                <parent segment="62"/>
                <distal x="74.55172" y="59.290497" z="25.54453" diameter="1.52"/>
            </segment>

            <segment id="74" name="Comp_75">
                <parent segment="65"/>
                <distal x="87.07894" y="89.40464" z="51.462154" diameter="3.18288"/>
            </segment>

            <segment id="75" name="Comp_76">
                <parent segment="66"/>
                <distal x="135.75343" y="69.42321" z="85.83413" diameter="2.755"/>
            </segment>

            <segment id="76" name="Comp_77">
                <parent segment="68"/>
                <distal x="179.94249" y="221.37418" z="70.05755" diameter="1.94712"/>
            </segment>

            <segment id="77" name="Comp_78">
                <parent segment="70"/>
                <distal x="74.35862" y="64.15101" z="18.363682" diameter="3.04"/>
            </segment>

            <segment id="78" name="Comp_79">
                <parent segment="73"/>
                <distal x="83.17637" y="52.91549" z="31.42014" diameter="1.52"/>
            </segment>

            <segment id="79" name="Comp_80">
                <parent segment="71"/>
                <distal x="92.53503" y="64.93046" z="67.05984" diameter="2.70712"/>
            </segment>

            <segment id="80" name="Comp_81">
                <parent segment="69"/>
                <distal x="133.60898" y="82.05575" z="64.10062" diameter="3.895"/>
            </segment>

            <segment id="81" name="Comp_82">
                <parent segment="74"/>
                <distal x="74.82794" y="82.33719" z="44.527176" diameter="2.42288"/>
            </segment>

            <segment id="82" name="Comp_83">
                <parent segment="75"/>
                <distal x="149.91313" y="69.073425" z="97.29213" diameter="1.66288"/>
            </segment>

            <segment id="83" name="Comp_84">
                <parent segment="76"/>
                <proximal x="179.94249" y="221.37418" z="70.05755" diameter="0.76"/>
                <distal x="183.09987" y="226.50183" z="84.82878" diameter="0.76"/>
            </segment>

            <segment id="84" name="Comp_85">
                <parent segment="77"/>
                <distal x="78.520386" y="75.51313" z="23.089075" diameter="3.04"/>
            </segment>

            <segment id="85" name="Comp_86">
                <parent segment="78"/>
                <distal x="97.164536" y="55.5683" z="42.32862" diameter="1.52"/>
            </segment>

            <segment id="86" name="Comp_87">
                <parent segment="80"/>
                <distal x="118.346375" y="80.57391" z="55.854717" diameter="1.52"/>
            </segment>

            <segment id="87" name="Comp_88">
                <parent segment="79"/>
                <distal x="92.34042" y="71.00904" z="70.27334" diameter="1.37712"/>
            </segment>

            <segment id="88" name="Comp_89">
                <parent segment="76"/>
                <proximal x="179.94249" y="221.37418" z="70.05755" diameter="0.76"/>
                <distal x="182.23953" y="233.86667" z="77.47566" diameter="0.76"/>
            </segment>

            <segment id="89" name="Comp_90">
                <parent segment="88"/>
                <distal x="192.57587" y="249.26651" z="71.402596" diameter="0.76"/>
            </segment>

            <segment id="90" name="Comp_91">
                <parent segment="81"/>
                <distal x="83.35255" y="80.66555" z="50.440792" diameter="2.66"/>
            </segment>

            <segment id="91" name="Comp_92">
                <parent segment="82"/>
                <distal x="165.0319" y="75.32798" z="103.118744" diameter="2.04288"/>
            </segment>

            <segment id="92" name="Comp_93">
                <parent segment="86"/>
                <distal x="102.461494" y="78.32368" z="48.151665" diameter="1.52"/>
            </segment>

            <segment id="93" name="Comp_94">
                <parent segment="87"/>
                <distal x="106.710785" y="71.40909" z="71.68578" diameter="1.37712"/>
            </segment>

            <segment id="94" name="Comp_95">
                <parent segment="90"/>
                <distal x="96.89881" y="82.8841" z="63.93148" diameter="2.375"/>
            </segment>

            <segment id="95" name="Comp_96">
                <parent segment="91"/>
                <distal x="179.7772" y="79.090744" z="107.53875" diameter="1.66288"/>
            </segment>

            <segment id="96" name="Comp_97">
                <parent segment="92"/>
                <distal x="84.313065" y="78.778175" z="45.686928" diameter="1.52"/>
            </segment>

            <segment id="97" name="Comp_98">
                <parent segment="93"/>
                <distal x="115.25036" y="67.532524" z="66.21927" diameter="1.66288"/>
            </segment>

            <segment id="98" name="Comp_99">
                <parent segment="94"/>
                <distal x="113.72481" y="83.36085" z="71.308174" diameter="2.70712"/>
            </segment>

            <segment id="99" name="Comp_100">
                <parent segment="95"/>
                <distal x="195.45421" y="74.972694" z="117.29959" diameter="1.805"/>
            </segment>

            <segment id="100" name="Comp_101">
                <parent segment="98"/>
                <distal x="129.45651" y="78.95476" z="80.00357" diameter="3.23"/>
            </segment>

            <segment id="101" name="Comp_102">
                <parent segment="97"/>
                <distal x="106.21979" y="60.18132" z="53.51417" diameter="2.85"/>
            </segment>

            <segment id="102" name="Comp_103">
                <parent segment="99"/>
                <distal x="209.54488" y="71.24023" z="126.4982" diameter="1.28288"/>
            </segment>

            <segment id="103" name="Comp_104">
                <parent segment="100"/>
                <distal x="138.23479" y="70.28066" z="94.15191" diameter="3.04"/>
            </segment>

            <segment id="104" name="Comp_105">
                <parent segment="101"/>
                <distal x="95.45844" y="54.130375" z="44.014866" diameter="2.42288"/>
            </segment>

            <segment id="105" name="Comp_106">
                <parent segment="102"/>
                <distal x="214.64651" y="65.19102" z="142.21498" diameter="0.95"/>
            </segment>

            <segment id="106" name="Comp_107">
                <parent segment="103"/>
                <distal x="148.82529" y="62.963852" z="106.97152" diameter="0.76"/>
            </segment>

            <segment id="107" name="Comp_108">
                <parent segment="104"/>
                <distal x="80.86867" y="51.866787" z="35.85918" diameter="3.325"/>
            </segment>

            <segment id="108" name="Comp_109">
                <parent segment="105"/>
                <distal x="212.09868" y="55.108215" z="157.51604" diameter="0.76"/>
            </segment>

            <segment id="109" name="Comp_110">
                <parent segment="107"/>
                <distal x="83.076096" y="61.537125" z="46.841885" diameter="2.945"/>
            </segment>

            <segment id="110" name="Comp_111">
                <parent segment="109"/>
                <distal x="91.547745" y="67.03588" z="63.36277" diameter="2.47"/>
            </segment>

            <segment id="111" name="Comp_112">
                <parent segment="110"/>
                <distal x="106.893326" y="71.12698" z="72.59796" diameter="1.995"/>
            </segment>

            <segment id="112" name="Comp_113">
                <parent segment="111"/>
                <distal x="119.30413" y="79.96787" z="81.91464" diameter="2.47"/>
            </segment>

            <segment id="113" name="Comp_114">
                <parent segment="112"/>
                <proximal x="119.30413" y="79.96787" z="81.91464" diameter="3.23"/>
                <distal x="131.22197" y="88.31915" z="87.488396" diameter="3.23"/>
            </segment>

            <segment id="114" name="Comp_115">
                <parent segment="112"/>
                <proximal x="119.30413" y="79.96787" z="81.91464" diameter="2.565"/>
                <distal x="121.30566" y="72.92889" z="93.150475" diameter="2.565"/>
            </segment>

            <segment id="115" name="Comp_116">
                <parent segment="112"/>
                <proximal x="119.30413" y="79.96787" z="81.91464" diameter="2.565"/>
                <distal x="131.40335" y="74.791595" z="86.76323" diameter="2.565"/>
            </segment>

            <segment id="116" name="Comp_117">
                <parent segment="114"/>
                <distal x="126.38819" y="67.835594" z="110.3116" diameter="1.85288"/>
            </segment>

            <segment id="117" name="Comp_118">
                <parent segment="113"/>
                <distal x="143.08035" y="101.515076" z="87.71671" diameter="3.705"/>
            </segment>

            <segment id="118" name="Comp_119">
                <parent segment="115"/>
                <distal x="145.78394" y="67.478615" z="94.53583" diameter="2.375"/>
            </segment>

            <segment id="119" name="Comp_120">
                <parent segment="117"/>
                <proximal x="143.08035" y="101.515076" z="87.71671" diameter="2.565"/>
                <distal x="150.33167" y="110.737686" z="90.60322" diameter="2.565"/>
            </segment>

            <segment id="120" name="Comp_121">
                <parent segment="116"/>
                <distal x="138.39497" y="60.43514" z="122.51655" diameter="1.615"/>
            </segment>

            <segment id="121" name="Comp_122">
                <parent segment="117"/>
                <proximal x="143.08035" y="101.515076" z="87.71671" diameter="2.185"/>
                <distal x="125.43091" y="93.21629" z="86.05356" diameter="2.185"/>
            </segment>

            <segment id="122" name="Comp_123">
                <parent segment="118"/>
                <distal x="158.28743" y="58.573326" z="101.254395" diameter="1.71"/>
            </segment>

            <segment id="123" name="Comp_124">
                <parent segment="119"/>
                <distal x="129.50024" y="108.746605" z="73.91527" diameter="2.755"/>
            </segment>

            <segment id="124" name="Comp_125">
                <parent segment="121"/>
                <distal x="109.84461" y="83.92346" z="82.336334" diameter="2.70712"/>
            </segment>

            <segment id="125" name="Comp_126">
                <parent segment="120"/>
                <distal x="154.50636" y="55.84429" z="130.90886" diameter="0.95"/>
            </segment>

            <segment id="126" name="Comp_127">
                <parent segment="122"/>
                <distal x="169.43895" y="52.062683" z="114.71038" diameter="1.47288"/>
            </segment>

            <segment id="127" name="Comp_128">
                <parent segment="126"/>
                <proximal x="169.43895" y="52.062683" z="114.71038" diameter="0.76"/>
                <distal x="171.6596" y="52.11443" z="131.61586" diameter="0.76"/>
            </segment>

            <segment id="128" name="Comp_129">
                <parent segment="126"/>
                <proximal x="169.43895" y="52.062683" z="114.71038" diameter="0.76"/>
                <distal x="176.24681" y="43.384346" z="129.36394" diameter="0.76"/>
            </segment>

            <segment id="129" name="Comp_130">
                <parent segment="123"/>
                <proximal x="129.50024" y="108.746605" z="73.91527" diameter="2.42288"/>
                <distal x="115.6201" y="114.02339" z="64.65414" diameter="2.42288"/>
            </segment>

            <segment id="130" name="Comp_131">
                <parent segment="123"/>
                <proximal x="129.50024" y="108.746605" z="73.91527" diameter="2.42288"/>
                <distal x="117.6165" y="100.30552" z="65.624664" diameter="2.42288"/>
            </segment>

            <segment id="131" name="Comp_132">
                <parent segment="124"/>
                <distal x="93.20507" y="74.26721" z="80.0663" diameter="2.23288"/>
            </segment>

            <segment id="132" name="Comp_133">
                <parent segment="125"/>
                <distal x="169.19482" y="50.629265" z="140.96567" diameter="0.76"/>
            </segment>

            <segment id="133" name="Comp_134">
                <parent segment="128"/>
                <distal x="188.01445" y="37.626823" z="140.52045" diameter="0.76"/>
            </segment>

            <segment id="134" name="Comp_135">
                <parent segment="132"/>
                <distal x="184.3092" y="49.949818" z="146.68597" diameter="1.33"/>
            </segment>

            <segment id="135" name="Comp_136">
                <parent segment="133"/>
                <distal x="194.49055" y="50.821297" z="149.97672" diameter="0.76"/>
            </segment>

            <segment id="136" name="Comp_137">
                <parent segment="129"/>
                <distal x="111.38929" y="126.40615" z="52.374058" diameter="2.09"/>
            </segment>

            <segment id="137" name="Comp_138">
                <parent segment="130"/>
                <distal x="103.09866" y="92.875046" z="57.578217" diameter="3.08712"/>
            </segment>

            <segment id="138" name="Comp_139">
                <parent segment="131"/>
                <distal x="79.65887" y="63.656723" z="80.483246" diameter="2.28"/>
            </segment>

            <segment id="139" name="Comp_140">
                <parent segment="134"/>
                <distal x="199.02544" y="57.006138" z="141.35493" diameter="0.76"/>
            </segment>

            <segment id="140" name="Comp_141">
                <parent segment="139"/>
                <distal x="214.0595" y="63.67994" z="149.71915" diameter="0.76"/>
            </segment>

            <segment id="141" name="Comp_142">
                <parent segment="136"/>
                <distal x="116.1622" y="145.3928" z="51.730675" diameter="2.565"/>
            </segment>

            <segment id="142" name="Comp_143">
                <parent segment="138"/>
                <distal x="68.828354" y="49.795437" z="84.91269" diameter="1.9"/>
            </segment>

            <segment id="143" name="Comp_144">
                <parent segment="137"/>
                <distal x="88.40449" y="84.33698" z="50.999367" diameter="2.61288"/>
            </segment>

            <segment id="144" name="Comp_145">
                <parent segment="141"/>
                <distal x="126.19623" y="161.2428" z="48.08161" diameter="2.28"/>
            </segment>

            <segment id="145" name="Comp_146">
                <parent segment="142"/>
                <distal x="56.53695" y="44.752003" z="76.87946" diameter="2.42288"/>
            </segment>

            <segment id="146" name="Comp_147">
                <parent segment="143"/>
                <distal x="76.854485" y="74.02598" z="42.93138" diameter="2.42288"/>
            </segment>

            <segment id="147" name="Comp_148">
                <parent segment="145"/>
                <distal x="49.071987" y="46.18688" z="61.038544" diameter="1.94712"/>
            </segment>

            <segment id="148" name="Comp_149">
                <parent segment="144"/>
                <distal x="134.7369" y="175.72711" z="44.128204" diameter="2.61288"/>
            </segment>

            <segment id="149" name="Comp_150">
                <parent segment="146"/>
                <distal x="60.312004" y="64.40187" z="41.945698" diameter="2.32712"/>
            </segment>

            <segment id="150" name="Comp_151">
                <parent segment="147"/>
                <distal x="41.305943" y="42.318428" z="51.201508" diameter="1.995"/>
            </segment>

            <segment id="151" name="Comp_152">
                <parent segment="148"/>
                <distal x="148.29277" y="187.58275" z="47.24195" diameter="2.61288"/>
            </segment>

            <segment id="152" name="Comp_153">
                <parent segment="149"/>
                <distal x="45.70396" y="52.82376" z="38.217587" diameter="2.565"/>
            </segment>

            <segment id="153" name="Comp_154">
                <parent segment="150"/>
                <distal x="41.654644" y="49.88998" z="45.23935" diameter="2.565"/>
            </segment>

            <segment id="154" name="Comp_155">
                <parent segment="151"/>
                <distal x="161.6895" y="197.98576" z="53.415955" diameter="2.28"/>
            </segment>

            <segment id="155" name="Comp_156">
                <parent segment="152"/>
                <distal x="32.32598" y="40.772137" z="34.29095" diameter="2.61288"/>
            </segment>

            <segment id="156" name="Comp_157">
                <parent segment="153"/>
                <distal x="49.15499" y="63.772785" z="47.258583" diameter="2.51712"/>
            </segment>

            <segment id="157" name="Comp_158">
                <parent segment="154"/>
                <distal x="171.97932" y="206.01587" z="58.820522" diameter="1.85288"/>
            </segment>

            <segment id="158" name="Comp_159">
                <parent segment="155"/>
                <distal x="24.560604" y="24.249296" z="38.78429" diameter="2.47"/>
            </segment>

            <segment id="159" name="Comp_160">
                <parent segment="156"/>
                <distal x="57.132698" y="69.973076" z="61.783573" diameter="2.28"/>
            </segment>

            <segment id="160" name="Comp_161">
                <parent segment="158"/>
                <distal x="33.331013" y="13.875876" z="49.677547" diameter="1.66288"/>
            </segment>

            <segment id="161" name="Comp_162">
                <parent segment="160"/>
                <distal x="47.738026" y="15.893464" z="61.048428" diameter="2.13712"/>
            </segment>

            <segment id="162" name="Comp_163">
                <parent segment="161"/>
                <distal x="61.031414" y="19.148268" z="71.74909" diameter="0.95"/>
            </segment>

            <segment id="163" name="Comp_164">
                <parent segment="162"/>
                <distal x="77.38512" y="26.752146" z="73.32485" diameter="1.18712"/>
            </segment>

            <segment id="164" name="Comp_165">
                <parent segment="163"/>
                <proximal x="77.38512" y="26.752146" z="73.32485" diameter="1.09288"/>
                <distal x="86.228455" y="40.64492" z="75.19332" diameter="1.09288"/>
            </segment>

            <segment id="165" name="Comp_166">
                <parent segment="163"/>
                <proximal x="77.38512" y="26.752146" z="73.32485" diameter="1.37712"/>
                <distal x="92.48703" y="35.37516" z="72.350075" diameter="1.37712"/>
            </segment>

            <segment id="166" name="Comp_167">
                <parent segment="164"/>
                <distal x="93.09398" y="42.265903" z="87.9188" diameter="0.76"/>
            </segment>

            <segment id="167" name="Comp_168">
                <parent segment="165"/>
                <distal x="108.881" y="40.367764" z="77.84075" diameter="1.235"/>
            </segment>

            <segment id="168" name="Comp_169">
                <parent segment="167"/>
                <distal x="124.92583" y="44.191734" z="76.54484" diameter="0.76"/>
            </segment>

            <segment id="169" name="Comp_170">
                <parent segment="168"/>
                <distal x="138.25418" y="53.070263" z="76.94272" diameter="1.37712"/>
            </segment>

            <segment id="170" name="Comp_171">
                <parent segment="169"/>
                <distal x="149.77536" y="60.62483" z="78.78878" diameter="1.37712"/>
            </segment>

            <segment id="171" name="Comp_172">
                <parent segment="170"/>
                <distal x="146.65051" y="72.44715" z="88.1196" diameter="1.52"/>
            </segment>

            <segment id="172" name="Comp_173">
                <parent segment="171"/>
                <distal x="144.10219" y="87.997116" z="88.17672" diameter="1.52"/>
            </segment>

            <segment id="173" name="Comp_174">
                <parent segment="172"/>
                <distal x="139.41907" y="97.963936" z="79.174095" diameter="1.52"/>
            </segment>

            <segment id="174" name="Comp_175">
                <parent segment="173"/>
                <distal x="133.71916" y="101.51459" z="71.12403" diameter="1.52"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="5"/>
            
                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="10"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="11"/>
            
                <member segment="20"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="12"/>
            
                <member segment="21"/>
            
                <member segment="32"/>
            
                <member segment="43"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="28"/>
            
                <member segment="37"/>
            
                <member segment="48"/>
            
                <member segment="61"/>
            
                <member segment="67"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="24"/>
            
                <member segment="34"/>
            
                <member segment="42"/>
            
                <member segment="50"/>
            
                <member segment="57"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            
                <member segment="25"/>
            
                <member segment="35"/>
            
                <member segment="44"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="22"/>
            
                <member segment="31"/>
            
                <member segment="39"/>
            
                <member segment="47"/>
            
                <member segment="58"/>
            
                <member segment="68"/>
            
                <member segment="76"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="26"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_19" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="18"/>
            
                <member segment="23"/>
            
                <member segment="33"/>
            
                <member segment="41"/>
            
                <member segment="52"/>
            
                <member segment="64"/>
            
                <member segment="72"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_20" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            
                <member segment="27"/>
            
                <member segment="36"/>
            
                <member segment="45"/>
            
                <member segment="56"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_30" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="29"/>
            
                <member segment="40"/>
            
                <member segment="49"/>
            
                <member segment="59"/>
            
                <member segment="69"/>
            
                <member segment="80"/>
            
                <member segment="86"/>
            
                <member segment="92"/>
            
                <member segment="96"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_31" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="30"/>
            
                <member segment="38"/>
            
                <member segment="46"/>
            
                <member segment="60"/>
            
                <member segment="70"/>
            
                <member segment="77"/>
            
                <member segment="84"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_52" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="51"/>
            
                <member segment="63"/>
            
                <member segment="71"/>
            
                <member segment="79"/>
            
                <member segment="87"/>
            
                <member segment="93"/>
            
                <member segment="97"/>
            
                <member segment="101"/>
            
                <member segment="104"/>
            
                <member segment="107"/>
            
                <member segment="109"/>
            
                <member segment="110"/>
            
                <member segment="111"/>
            
                <member segment="112"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_54" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="53"/>
            
                <member segment="62"/>
            
                <member segment="73"/>
            
                <member segment="78"/>
            
                <member segment="85"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_55" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="54"/>
            
                <member segment="66"/>
            
                <member segment="75"/>
            
                <member segment="82"/>
            
                <member segment="91"/>
            
                <member segment="95"/>
            
                <member segment="99"/>
            
                <member segment="102"/>
            
                <member segment="105"/>
            
                <member segment="108"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_56" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="55"/>
            
                <member segment="65"/>
            
                <member segment="74"/>
            
                <member segment="81"/>
            
                <member segment="90"/>
            
                <member segment="94"/>
            
                <member segment="98"/>
            
                <member segment="100"/>
            
                <member segment="103"/>
            
                <member segment="106"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_84" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="83"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_89" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="88"/>
            
                <member segment="89"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_114" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="113"/>
            
                <member segment="117"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_115" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="114"/>
            
                <member segment="116"/>
            
                <member segment="120"/>
            
                <member segment="125"/>
            
                <member segment="132"/>
            
                <member segment="134"/>
            
                <member segment="139"/>
            
                <member segment="140"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_116" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="115"/>
            
                <member segment="118"/>
            
                <member segment="122"/>
            
                <member segment="126"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_120" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="119"/>
            
                <member segment="123"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_122" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="121"/>
            
                <member segment="124"/>
            
                <member segment="131"/>
            
                <member segment="138"/>
            
                <member segment="142"/>
            
                <member segment="145"/>
            
                <member segment="147"/>
            
                <member segment="150"/>
            
                <member segment="153"/>
            
                <member segment="156"/>
            
                <member segment="159"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_128" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="127"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_129" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="128"/>
            
                <member segment="133"/>
            
                <member segment="135"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_130" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="129"/>
            
                <member segment="136"/>
            
                <member segment="141"/>
            
                <member segment="144"/>
            
                <member segment="148"/>
            
                <member segment="151"/>
            
                <member segment="154"/>
            
                <member segment="157"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_131" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="130"/>
            
                <member segment="137"/>
            
                <member segment="143"/>
            
                <member segment="146"/>
            
                <member segment="149"/>
            
                <member segment="152"/>
            
                <member segment="155"/>
            
                <member segment="158"/>
            
                <member segment="160"/>
            
                <member segment="161"/>
            
                <member segment="162"/>
            
                <member segment="163"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_165" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="164"/>
            
                <member segment="166"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_166" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="165"/>
            
                <member segment="167"/>
            
                <member segment="168"/>
            
                <member segment="169"/>
            
                <member segment="170"/>
            
                <member segment="171"/>
            
                <member segment="172"/>
            
                <member segment="173"/>
            
                <member segment="174"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_54"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_56"/>
                <include segmentGroup="Sec_Comp_84"/>
                <include segmentGroup="Sec_Comp_89"/>
                <include segmentGroup="Sec_Comp_114"/>
                <include segmentGroup="Sec_Comp_115"/>
                <include segmentGroup="Sec_Comp_116"/>
                <include segmentGroup="Sec_Comp_120"/>
                <include segmentGroup="Sec_Comp_122"/>
                <include segmentGroup="Sec_Comp_128"/>
                <include segmentGroup="Sec_Comp_129"/>
                <include segmentGroup="Sec_Comp_130"/>
                <include segmentGroup="Sec_Comp_131"/>
                <include segmentGroup="Sec_Comp_165"/>
                <include segmentGroup="Sec_Comp_166"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_54"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_56"/>
                <include segmentGroup="Sec_Comp_84"/>
                <include segmentGroup="Sec_Comp_89"/>
                <include segmentGroup="Sec_Comp_114"/>
                <include segmentGroup="Sec_Comp_115"/>
                <include segmentGroup="Sec_Comp_116"/>
                <include segmentGroup="Sec_Comp_120"/>
                <include segmentGroup="Sec_Comp_122"/>
                <include segmentGroup="Sec_Comp_128"/>
                <include segmentGroup="Sec_Comp_129"/>
                <include segmentGroup="Sec_Comp_130"/>
                <include segmentGroup="Sec_Comp_131"/>
                <include segmentGroup="Sec_Comp_165"/>
                <include segmentGroup="Sec_Comp_166"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_54"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_56"/>
                <include segmentGroup="Sec_Comp_84"/>
                <include segmentGroup="Sec_Comp_89"/>
                <include segmentGroup="Sec_Comp_114"/>
                <include segmentGroup="Sec_Comp_115"/>
                <include segmentGroup="Sec_Comp_116"/>
                <include segmentGroup="Sec_Comp_120"/>
                <include segmentGroup="Sec_Comp_122"/>
                <include segmentGroup="Sec_Comp_128"/>
                <include segmentGroup="Sec_Comp_129"/>
                <include segmentGroup="Sec_Comp_130"/>
                <include segmentGroup="Sec_Comp_131"/>
                <include segmentGroup="Sec_Comp_165"/>
                <include segmentGroup="Sec_Comp_166"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>