<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C49C_scaled_exp">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C49C_resample20">

        <notes>Cell morphology generated by neuroConstruct from file: C49C_scaled_exp.swc
TREES toolbox tree - C49C_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C49C_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="257.38123" y="83.59582" z="74.5452" diameter="12.92"/>
                <distal x="257.38123" y="83.59582" z="74.5452" diameter="12.92"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="257.38123" y="83.59582" z="74.5452" diameter="8.50288"/>
                <distal x="257.04492" y="88.726204" z="59.375343" diameter="8.50288"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="257.38123" y="83.59582" z="74.5452" diameter="5.32"/>
                <distal x="252.96205" y="79.89933" z="59.067482" diameter="5.32"/>
            </segment>

            <segment id="3" name="Comp_4">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="257.38123" y="83.59582" z="74.5452" diameter="3.99"/>
                <distal x="272.41583" y="79.217995" z="78.28213" diameter="3.99"/>
            </segment>

            <segment id="4" name="Comp_5">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="257.38123" y="83.59582" z="74.5452" diameter="2.85"/>
                <distal x="243.80298" y="90.042984" z="69.62533" diameter="2.85"/>
            </segment>

            <segment id="5" name="Comp_6">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="257.38123" y="83.59582" z="74.5452" diameter="3.46712"/>
                <distal x="266.8574" y="88.70745" z="65.95398" diameter="3.46712"/>
            </segment>

            <segment id="6" name="Comp_7">
                <parent segment="1"/>
                <distal x="266.95984" y="90.200386" z="43.653423" diameter="4.56"/>
            </segment>

            <segment id="7" name="Comp_8">
                <parent segment="2"/>
                <distal x="241.51341" y="81.73795" z="46.316666" diameter="3.18288"/>
            </segment>

            <segment id="8" name="Comp_9">
                <parent segment="3"/>
                <proximal x="272.41583" y="79.217995" z="78.28213" diameter="3.23"/>
                <distal x="290.7113" y="82.23266" z="81.44957" diameter="3.23"/>
            </segment>

            <segment id="9" name="Comp_10">
                <parent segment="3"/>
                <proximal x="272.41583" y="79.217995" z="78.28213" diameter="3.46712"/>
                <distal x="285.9171" y="80.90101" z="68.81895" diameter="3.46712"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="3"/>
                <proximal x="272.41583" y="79.217995" z="78.28213" diameter="2.47"/>
                <distal x="287.73233" y="84.598946" z="73.42638" diameter="2.47"/>
            </segment>

            <segment id="11" name="Comp_12">
                <parent segment="4"/>
                <distal x="227.24345" y="90.91917" z="61.429337" diameter="3.37288"/>
            </segment>

            <segment id="12" name="Comp_13">
                <parent segment="5"/>
                <proximal x="266.8574" y="88.70745" z="65.95398" diameter="4.89288"/>
                <distal x="278.42902" y="98.088615" z="57.101887" diameter="4.89288"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="5"/>
                <proximal x="266.8574" y="88.70745" z="65.95398" diameter="4.18"/>
                <distal x="280.96167" y="78.972145" z="68.71154" diameter="4.18"/>
            </segment>

            <segment id="14" name="Comp_15">
                <parent segment="6"/>
                <distal x="282.6253" y="91.75131" z="35.67057" diameter="4.655"/>
            </segment>

            <segment id="15" name="Comp_16">
                <parent segment="9"/>
                <distal x="298.49084" y="79.577675" z="57.814934" diameter="4.32288"/>
            </segment>

            <segment id="16" name="Comp_17">
                <parent segment="7"/>
                <distal x="226.59377" y="87.52673" z="37.92308" diameter="6.41288"/>
            </segment>

            <segment id="17" name="Comp_18">
                <parent segment="8"/>
                <distal x="304.24164" y="93.91037" z="84.032776" diameter="2.89712"/>
            </segment>

            <segment id="18" name="Comp_19">
                <parent segment="11"/>
                <distal x="213.54953" y="90.49138" z="48.891792" diameter="3.135"/>
            </segment>

            <segment id="19" name="Comp_20">
                <parent segment="10"/>
                <distal x="304.6548" y="85.58476" z="66.69045" diameter="2.70712"/>
            </segment>

            <segment id="20" name="Comp_21">
                <parent segment="12"/>
                <proximal x="278.42902" y="98.088615" z="57.101887" diameter="4.03712"/>
                <distal x="279.6692" y="84.85265" z="44.300045" diameter="4.03712"/>
            </segment>

            <segment id="21" name="Comp_22">
                <parent segment="13"/>
                <proximal x="280.96167" y="78.972145" z="68.71154" diameter="3.27712"/>
                <distal x="292.4073" y="77.80566" z="51.185207" diameter="3.27712"/>
            </segment>

            <segment id="22" name="Comp_23">
                <parent segment="12"/>
                <proximal x="278.42902" y="98.088615" z="57.101887" diameter="4.275"/>
                <distal x="286.47168" y="105.16106" z="44.778988" diameter="4.275"/>
            </segment>

            <segment id="23" name="Comp_24">
                <parent segment="12"/>
                <proximal x="278.42902" y="98.088615" z="57.101887" diameter="3.135"/>
                <distal x="272.166" y="108.670105" z="67.25222" diameter="3.135"/>
            </segment>

            <segment id="24" name="Comp_25">
                <parent segment="13"/>
                <proximal x="280.96167" y="78.972145" z="68.71154" diameter="2.375"/>
                <distal x="294.62756" y="71.763885" z="81.1319" diameter="2.375"/>
            </segment>

            <segment id="25" name="Comp_26">
                <parent segment="15"/>
                <distal x="296.17682" y="76.65022" z="40.829975" diameter="3.94288"/>
            </segment>

            <segment id="26" name="Comp_27">
                <parent segment="14"/>
                <distal x="297.24112" y="97.284515" z="29.208235" diameter="3.515"/>
            </segment>

            <segment id="27" name="Comp_28">
                <parent segment="19"/>
                <distal x="323.91476" y="86.69265" z="63.836075" diameter="2.66"/>
            </segment>

            <segment id="28" name="Comp_29">
                <parent segment="21"/>
                <distal x="292.3373" y="83.72304" z="32.689884" diameter="3.04"/>
            </segment>

            <segment id="29" name="Comp_30">
                <parent segment="16"/>
                <distal x="231.58755" y="96.75775" z="29.575508" diameter="3.75288"/>
            </segment>

            <segment id="30" name="Comp_31">
                <parent segment="18"/>
                <distal x="197.93373" y="90.65217" z="39.649197" diameter="4.655"/>
            </segment>

            <segment id="31" name="Comp_32">
                <parent segment="17"/>
                <distal x="304.23727" y="109.289246" z="81.54503" diameter="3.18288"/>
            </segment>

            <segment id="32" name="Comp_33">
                <parent segment="20"/>
                <distal x="265.2741" y="85.46877" z="36.56008" diameter="4.085"/>
            </segment>

            <segment id="33" name="Comp_34">
                <parent segment="23"/>
                <distal x="282.32822" y="107.952034" z="78.87078" diameter="3.04"/>
            </segment>

            <segment id="34" name="Comp_35">
                <parent segment="22"/>
                <distal x="288.9137" y="116.86548" z="31.98938" diameter="3.99"/>
            </segment>

            <segment id="35" name="Comp_36">
                <parent segment="24"/>
                <proximal x="294.62756" y="71.763885" z="81.1319" diameter="2.185"/>
                <distal x="311.6838" y="70.77351" z="86.435265" diameter="2.185"/>
            </segment>

            <segment id="36" name="Comp_37">
                <parent segment="24"/>
                <proximal x="294.62756" y="71.763885" z="81.1319" diameter="2.66"/>
                <distal x="307.52747" y="78.03809" z="76.095245" diameter="2.66"/>
            </segment>

            <segment id="37" name="Comp_38">
                <parent segment="25"/>
                <distal x="304.73868" y="84.03203" z="34.156036" diameter="3.23"/>
            </segment>

            <segment id="38" name="Comp_39">
                <parent segment="32"/>
                <distal x="247.4415" y="86.77655" z="32.782528" diameter="3.135"/>
            </segment>

            <segment id="39" name="Comp_40">
                <parent segment="28"/>
                <distal x="293.68295" y="92.83815" z="16.698206" diameter="3.04"/>
            </segment>

            <segment id="40" name="Comp_41">
                <parent segment="26"/>
                <distal x="313.77234" y="99.033554" z="23.291086" diameter="2.80288"/>
            </segment>

            <segment id="41" name="Comp_42">
                <parent segment="29"/>
                <distal x="250.49722" y="93.58033" z="31.659876" diameter="3.27712"/>
            </segment>

            <segment id="42" name="Comp_43">
                <parent segment="30"/>
                <distal x="185.25513" y="85.87533" z="28.231895" diameter="5.08288"/>
            </segment>

            <segment id="43" name="Comp_44">
                <parent segment="27"/>
                <distal x="337.97516" y="86.850975" z="54.264202" diameter="3.135"/>
            </segment>

            <segment id="44" name="Comp_45">
                <parent segment="31"/>
                <distal x="293.7874" y="117.60211" z="69.17648" diameter="2.945"/>
            </segment>

            <segment id="45" name="Comp_46">
                <parent segment="33"/>
                <distal x="299.57553" y="108.93104" z="82.76774" diameter="1.94712"/>
            </segment>

            <segment id="46" name="Comp_47">
                <parent segment="34"/>
                <distal x="300.4645" y="120.98887" z="19.822954" diameter="3.8"/>
            </segment>

            <segment id="47" name="Comp_48">
                <parent segment="35"/>
                <distal x="326.45267" y="63.92076" z="93.79268" diameter="1.71"/>
            </segment>

            <segment id="48" name="Comp_49">
                <parent segment="36"/>
                <distal x="301.95438" y="90.694305" z="65.23142" diameter="4.18"/>
            </segment>

            <segment id="49" name="Comp_50">
                <parent segment="38"/>
                <distal x="228.48784" y="87.3369" z="34.87959" diameter="5.27288"/>
            </segment>

            <segment id="50" name="Comp_51">
                <parent segment="37"/>
                <distal x="320.85916" y="80.26341" z="41.371193" diameter="2.89712"/>
            </segment>

            <segment id="51" name="Comp_52">
                <parent segment="40"/>
                <distal x="332.91577" y="101.56296" z="20.87314" diameter="3.705"/>
            </segment>

            <segment id="52" name="Comp_53">
                <parent segment="39"/>
                <distal x="306.45978" y="100.77979" z="9.109725" diameter="3.04"/>
            </segment>

            <segment id="53" name="Comp_54">
                <parent segment="41"/>
                <distal x="269.33633" y="89.80712" z="29.415667" diameter="3.04"/>
            </segment>

            <segment id="54" name="Comp_55">
                <parent segment="43"/>
                <proximal x="337.97516" y="86.850975" z="54.264202" diameter="2.565"/>
                <distal x="355.16608" y="86.34815" z="48.623375" diameter="2.565"/>
            </segment>

            <segment id="55" name="Comp_56">
                <parent segment="43"/>
                <proximal x="337.97516" y="86.850975" z="54.264202" diameter="2.42288"/>
                <distal x="353.85645" y="85.4795" z="61.21429" diameter="2.42288"/>
            </segment>

            <segment id="56" name="Comp_57">
                <parent segment="42"/>
                <distal x="170.7645" y="86.20621" z="17.47655" diameter="3.04"/>
            </segment>

            <segment id="57" name="Comp_58">
                <parent segment="44"/>
                <distal x="275.63885" y="120.18108" z="64.365265" diameter="2.13712"/>
            </segment>

            <segment id="58" name="Comp_59">
                <parent segment="45"/>
                <distal x="315.03494" y="107.70563" z="87.7611" diameter="1.045"/>
            </segment>

            <segment id="59" name="Comp_60">
                <parent segment="46"/>
                <distal x="314.87482" y="119.663506" z="19.198366" diameter="4.89288"/>
            </segment>

            <segment id="60" name="Comp_61">
                <parent segment="47"/>
                <distal x="343.50778" y="62.750366" z="95.72519" diameter="1.75712"/>
            </segment>

            <segment id="61" name="Comp_62">
                <parent segment="48"/>
                <distal x="306.81503" y="97.775955" z="48.31579" diameter="2.945"/>
            </segment>

            <segment id="62" name="Comp_63">
                <parent segment="49"/>
                <distal x="216.6077" y="86.056335" z="45.495396" diameter="3.99"/>
            </segment>

            <segment id="63" name="Comp_64">
                <parent segment="51"/>
                <distal x="351.18097" y="104.44944" z="17.484781" diameter="3.27712"/>
            </segment>

            <segment id="64" name="Comp_65">
                <parent segment="50"/>
                <distal x="334.6416" y="75.25722" z="50.365337" diameter="3.705"/>
            </segment>

            <segment id="65" name="Comp_66">
                <parent segment="52"/>
                <distal x="323.14502" y="99.14097" z="11.795538" diameter="3.04"/>
            </segment>

            <segment id="66" name="Comp_67">
                <parent segment="54"/>
                <distal x="373.09045" y="90.08337" z="45.813896" diameter="3.04"/>
            </segment>

            <segment id="67" name="Comp_68">
                <parent segment="55"/>
                <distal x="358.07812" y="79.954185" z="77.7757" diameter="1.33"/>
            </segment>

            <segment id="68" name="Comp_69">
                <parent segment="53"/>
                <distal x="283.99008" y="82.76701" z="34.89106" diameter="4.32288"/>
            </segment>

            <segment id="69" name="Comp_70">
                <parent segment="56"/>
                <distal x="154.08604" y="88.77829" z="9.875486" diameter="3.04"/>
            </segment>

            <segment id="70" name="Comp_71">
                <parent segment="57"/>
                <distal x="256.68732" y="124.37643" z="63.51746" diameter="2.61288"/>
            </segment>

            <segment id="71" name="Comp_72">
                <parent segment="58"/>
                <distal x="332.53235" y="107.3285" z="87.14946" diameter="1.615"/>
            </segment>

            <segment id="72" name="Comp_73">
                <parent segment="59"/>
                <distal x="309.66467" y="118.16035" z="36.813267" diameter="3.705"/>
            </segment>

            <segment id="73" name="Comp_74">
                <parent segment="60"/>
                <distal x="362.8329" y="62.93521" z="92.73643" diameter="2.185"/>
            </segment>

            <segment id="74" name="Comp_75">
                <parent segment="61"/>
                <distal x="322.68814" y="94.64336" z="40.38685" diameter="2.66"/>
            </segment>

            <segment id="75" name="Comp_76">
                <parent segment="62"/>
                <distal x="208.85333" y="89.611244" z="61.546127" diameter="2.80288"/>
            </segment>

            <segment id="76" name="Comp_77">
                <parent segment="63"/>
                <distal x="364.67538" y="103.76663" z="7.7047353" diameter="2.80288"/>
            </segment>

            <segment id="77" name="Comp_78">
                <parent segment="64"/>
                <distal x="336.06747" y="76.95755" z="65.97179" diameter="2.28"/>
            </segment>

            <segment id="78" name="Comp_79">
                <parent segment="68"/>
                <distal x="285.5232" y="75.923546" z="52.616325" diameter="3.325"/>
            </segment>

            <segment id="79" name="Comp_80">
                <parent segment="70"/>
                <distal x="237.17783" y="124.92277" z="64.581955" diameter="2.13712"/>
            </segment>

            <segment id="80" name="Comp_81">
                <parent segment="65"/>
                <distal x="338.60822" y="98.64332" z="20.461565" diameter="2.99288"/>
            </segment>

            <segment id="81" name="Comp_82">
                <parent segment="66"/>
                <distal x="391.12735" y="96.2787" z="45.631916" diameter="2.80288"/>
            </segment>

            <segment id="82" name="Comp_83">
                <parent segment="67"/>
                <distal x="373.89572" y="76.197365" z="85.46187" diameter="1.37712"/>
            </segment>

            <segment id="83" name="Comp_84">
                <parent segment="71"/>
                <distal x="348.76886" y="109.30037" z="77.74613" diameter="2.13712"/>
            </segment>

            <segment id="84" name="Comp_85">
                <parent segment="69"/>
                <distal x="153.99182" y="92.07723" z="10.2278385" diameter="2.28"/>
            </segment>

            <segment id="85" name="Comp_86">
                <parent segment="72"/>
                <distal x="291.8351" y="118.78568" z="42.467247" diameter="1.52"/>
            </segment>

            <segment id="86" name="Comp_87">
                <parent segment="73"/>
                <distal x="370.85767" y="75.52297" z="85.481514" diameter="2.09"/>
            </segment>

            <segment id="87" name="Comp_88">
                <parent segment="74"/>
                <distal x="339.63174" y="94.371544" z="32.916653" diameter="2.28"/>
            </segment>

            <segment id="88" name="Comp_89">
                <parent segment="75"/>
                <distal x="219.91176" y="93.51679" z="72.91914" diameter="2.28"/>
            </segment>

            <segment id="89" name="Comp_90">
                <parent segment="77"/>
                <distal x="322.152" y="76.66896" z="77.01788" diameter="2.47"/>
            </segment>

            <segment id="90" name="Comp_91">
                <parent segment="78"/>
                <distal x="272.5692" y="73.37118" z="58.051113" diameter="1.66288"/>
            </segment>

            <segment id="91" name="Comp_92">
                <parent segment="79"/>
                <distal x="225.6153" y="113.074814" z="70.53363" diameter="2.375"/>
            </segment>

            <segment id="92" name="Comp_93">
                <parent segment="82"/>
                <distal x="390.75937" y="69.81835" z="86.443344" diameter="1.235"/>
            </segment>

            <segment id="93" name="Comp_94">
                <parent segment="80"/>
                <distal x="353.13925" y="95.51976" z="31.99164" diameter="3.61"/>
            </segment>

            <segment id="94" name="Comp_95">
                <parent segment="85"/>
                <distal x="277.08548" y="129.31937" z="46.32186" diameter="1.71"/>
            </segment>

            <segment id="95" name="Comp_96">
                <parent segment="81"/>
                <distal x="405.6879" y="100.04823" z="36.210926" diameter="4.18"/>
            </segment>

            <segment id="96" name="Comp_97">
                <parent segment="83"/>
                <distal x="364.98013" y="109.8913" z="78.08391" diameter="2.375"/>
            </segment>

            <segment id="97" name="Comp_98">
                <parent segment="84"/>
                <distal x="165.16197" y="95.431076" z="21.217592" diameter="4.89288"/>
            </segment>

            <segment id="98" name="Comp_99">
                <parent segment="86"/>
                <distal x="387.38602" y="81.03223" z="81.17207" diameter="1.235"/>
            </segment>

            <segment id="99" name="Comp_100">
                <parent segment="87"/>
                <distal x="355.25195" y="96.56188" z="23.937262" diameter="2.28"/>
            </segment>

            <segment id="100" name="Comp_101">
                <parent segment="90"/>
                <distal x="254.81178" y="75.72573" z="54.90719" diameter="1.52"/>
            </segment>

            <segment id="101" name="Comp_102">
                <parent segment="88"/>
                <distal x="230.50409" y="87.83647" z="84.55476" diameter="1.18712"/>
            </segment>

            <segment id="102" name="Comp_103">
                <parent segment="97"/>
                <distal x="170.7069" y="94.94146" z="33.26875" diameter="2.09"/>
            </segment>

            <segment id="103" name="Comp_104">
                <parent segment="91"/>
                <distal x="228.54192" y="102.26521" z="68.90715" diameter="4.18"/>
            </segment>

            <segment id="104" name="Comp_105">
                <parent segment="95"/>
                <distal x="409.19858" y="106.237526" z="19.528175" diameter="2.42288"/>
            </segment>

            <segment id="105" name="Comp_106">
                <parent segment="93"/>
                <distal x="367.74847" y="95.22913" z="43.12119" diameter="3.135"/>
            </segment>

            <segment id="106" name="Comp_107">
                <parent segment="96"/>
                <distal x="377.42038" y="99.49125" z="81.95646" diameter="1.425"/>
            </segment>

            <segment id="107" name="Comp_108">
                <parent segment="94"/>
                <distal x="269.01202" y="140.63779" z="36.78779" diameter="3.37288"/>
            </segment>

            <segment id="108" name="Comp_109">
                <parent segment="98"/>
                <distal x="399.47446" y="83.52858" z="68.52342" diameter="1.75712"/>
            </segment>

            <segment id="109" name="Comp_110">
                <parent segment="99"/>
                <distal x="372.7404" y="100.34521" z="20.675701" diameter="2.28"/>
            </segment>

            <segment id="110" name="Comp_111">
                <parent segment="103"/>
                <distal x="221.66742" y="100.28755" z="52.551983" diameter="2.09"/>
            </segment>

            <segment id="111" name="Comp_112">
                <parent segment="105"/>
                <distal x="372.82114" y="87.91405" z="59.122334" diameter="2.42288"/>
            </segment>

            <segment id="112" name="Comp_113">
                <parent segment="107"/>
                <distal x="266.0226" y="134.35477" z="21.722826" diameter="2.85"/>
            </segment>

            <segment id="113" name="Comp_114">
                <parent segment="109"/>
                <distal x="390.13168" y="102.76386" z="16.674639" diameter="2.28"/>
            </segment>

            <segment id="114" name="Comp_115">
                <parent segment="108"/>
                <distal x="414.61823" y="90.43764" z="62.28134" diameter="1.995"/>
            </segment>

            <segment id="115" name="Comp_116">
                <parent segment="110"/>
                <distal x="205.81332" y="97.24928" z="45.731373" diameter="2.70712"/>
            </segment>

            <segment id="116" name="Comp_117">
                <parent segment="111"/>
                <distal x="362.1797" y="90.69326" z="72.52635" diameter="2.32712"/>
            </segment>

            <segment id="117" name="Comp_118">
                <parent segment="112"/>
                <distal x="265.8195" y="116.89937" z="25.59774" diameter="2.185"/>
            </segment>

            <segment id="118" name="Comp_119">
                <parent segment="113"/>
                <distal x="407.1582" y="108.33123" z="13.500938" diameter="2.28"/>
            </segment>

            <segment id="119" name="Comp_120">
                <parent segment="114"/>
                <distal x="421.7111" y="103.321594" z="54.886326" diameter="3.08712"/>
            </segment>

            <segment id="120" name="Comp_121">
                <parent segment="115"/>
                <distal x="190.26183" y="96.81106" z="42.482346" diameter="1.995"/>
            </segment>

            <segment id="121" name="Comp_122">
                <parent segment="119"/>
                <distal x="430.60654" y="111.50343" z="43.72743" diameter="1.37712"/>
            </segment>

            <segment id="122" name="Comp_123">
                <parent segment="118"/>
                <distal x="423.40207" y="116.45639" z="13.475954" diameter="1.824"/>
            </segment>

            <segment id="123" name="Comp_124">
                <parent segment="122"/>
                <distal x="441.04733" y="120.006836" z="13.883933" diameter="1.66288"/>
            </segment>

            <segment id="124" name="Comp_125">
                <parent segment="121"/>
                <distal x="443.27213" y="119.57514" z="38.2558" diameter="1.14"/>
            </segment>

            <segment id="125" name="Comp_126">
                <parent segment="123"/>
                <distal x="453.92358" y="114.018265" z="20.92919" diameter="3.04"/>
            </segment>

            <segment id="126" name="Comp_127">
                <parent segment="124"/>
                <distal x="450.06906" y="124.83096" z="22.531443" diameter="2.61288"/>
            </segment>

            <segment id="127" name="Comp_128">
                <parent segment="126"/>
                <distal x="446.94543" y="124.24157" z="7.3851857" diameter="2.42288"/>
            </segment>

            <segment id="128" name="Comp_129">
                <parent segment="127"/>
                <distal x="433.11328" y="115.99211" z="6.4499927" diameter="2.185"/>
            </segment>

            <segment id="129" name="Comp_130">
                <parent segment="128"/>
                <distal x="419.70953" y="106.397385" z="12.635952" diameter="2.185"/>
            </segment>

            <segment id="130" name="Comp_131">
                <parent segment="129"/>
                <distal x="404.95288" y="102.160965" z="22.513739" diameter="1.52"/>
            </segment>

            <segment id="131" name="Comp_132">
                <parent segment="130"/>
                <distal x="406.3218" y="99.86955" z="30.9178" diameter="0.76"/>
            </segment>

            <segment id="132" name="Comp_133">
                <parent segment="131"/>
                <distal x="408.80188" y="101.35138" z="47.659817" diameter="0.76"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="6"/>
            
                <member segment="14"/>
            
                <member segment="26"/>
            
                <member segment="40"/>
            
                <member segment="51"/>
            
                <member segment="63"/>
            
                <member segment="76"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="7"/>
            
                <member segment="16"/>
            
                <member segment="29"/>
            
                <member segment="41"/>
            
                <member segment="53"/>
            
                <member segment="68"/>
            
                <member segment="78"/>
            
                <member segment="90"/>
            
                <member segment="100"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="11"/>
            
                <member segment="18"/>
            
                <member segment="30"/>
            
                <member segment="42"/>
            
                <member segment="56"/>
            
                <member segment="69"/>
            
                <member segment="84"/>
            
                <member segment="97"/>
            
                <member segment="102"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="17"/>
            
                <member segment="31"/>
            
                <member segment="44"/>
            
                <member segment="57"/>
            
                <member segment="70"/>
            
                <member segment="79"/>
            
                <member segment="91"/>
            
                <member segment="103"/>
            
                <member segment="110"/>
            
                <member segment="115"/>
            
                <member segment="120"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="15"/>
            
                <member segment="25"/>
            
                <member segment="37"/>
            
                <member segment="50"/>
            
                <member segment="64"/>
            
                <member segment="77"/>
            
                <member segment="89"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="19"/>
            
                <member segment="27"/>
            
                <member segment="43"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_21" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="20"/>
            
                <member segment="32"/>
            
                <member segment="38"/>
            
                <member segment="49"/>
            
                <member segment="62"/>
            
                <member segment="75"/>
            
                <member segment="88"/>
            
                <member segment="101"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_22" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="21"/>
            
                <member segment="28"/>
            
                <member segment="39"/>
            
                <member segment="52"/>
            
                <member segment="65"/>
            
                <member segment="80"/>
            
                <member segment="93"/>
            
                <member segment="105"/>
            
                <member segment="111"/>
            
                <member segment="116"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_23" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="22"/>
            
                <member segment="34"/>
            
                <member segment="46"/>
            
                <member segment="59"/>
            
                <member segment="72"/>
            
                <member segment="85"/>
            
                <member segment="94"/>
            
                <member segment="107"/>
            
                <member segment="112"/>
            
                <member segment="117"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_24" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="23"/>
            
                <member segment="33"/>
            
                <member segment="45"/>
            
                <member segment="58"/>
            
                <member segment="71"/>
            
                <member segment="83"/>
            
                <member segment="96"/>
            
                <member segment="106"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_25" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="24"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_36" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="35"/>
            
                <member segment="47"/>
            
                <member segment="60"/>
            
                <member segment="73"/>
            
                <member segment="86"/>
            
                <member segment="98"/>
            
                <member segment="108"/>
            
                <member segment="114"/>
            
                <member segment="119"/>
            
                <member segment="121"/>
            
                <member segment="124"/>
            
                <member segment="126"/>
            
                <member segment="127"/>
            
                <member segment="128"/>
            
                <member segment="129"/>
            
                <member segment="130"/>
            
                <member segment="131"/>
            
                <member segment="132"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_37" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="36"/>
            
                <member segment="48"/>
            
                <member segment="61"/>
            
                <member segment="74"/>
            
                <member segment="87"/>
            
                <member segment="99"/>
            
                <member segment="109"/>
            
                <member segment="113"/>
            
                <member segment="118"/>
            
                <member segment="122"/>
            
                <member segment="123"/>
            
                <member segment="125"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_55" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="54"/>
            
                <member segment="66"/>
            
                <member segment="81"/>
            
                <member segment="95"/>
            
                <member segment="104"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_56" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="55"/>
            
                <member segment="67"/>
            
                <member segment="82"/>
            
                <member segment="92"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_56"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_56"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_56"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>