<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C51B_scaled_exp">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C51B_resample20">

        <notes>Cell morphology generated by neuroConstruct from file: C51B_scaled_exp.swc
TREES toolbox tree - C51B_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C51B_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="235.47346" y="119.46858" z="28.0224" diameter="15.96"/>
                <distal x="235.47346" y="119.46858" z="28.0224" diameter="15.96"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="235.47346" y="119.46858" z="28.0224" diameter="3.23"/>
                <distal x="229.1542" y="135.89586" z="28.646406" diameter="3.23"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="235.47346" y="119.46858" z="28.0224" diameter="6.65"/>
                <distal x="228.92787" y="124.36852" z="16.52529" diameter="6.65"/>
            </segment>

            <segment id="3" name="Comp_4">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="235.47346" y="119.46858" z="28.0224" diameter="2.04288"/>
                <distal x="253.18059" y="121.95506" z="28.612413" diameter="2.04288"/>
            </segment>

            <segment id="4" name="Comp_5">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="235.47346" y="119.46858" z="28.0224" diameter="3.27712"/>
                <distal x="220.1777" y="123.35538" z="31.754007" diameter="3.27712"/>
            </segment>

            <segment id="5" name="Comp_6">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="235.47346" y="119.46858" z="28.0224" diameter="3.65712"/>
                <distal x="223.81345" y="123.535576" z="36.55255" diameter="3.65712"/>
            </segment>

            <segment id="6" name="Comp_7">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="235.47346" y="119.46858" z="28.0224" diameter="4.94"/>
                <distal x="240.33302" y="107.90072" z="38.01263" diameter="4.94"/>
            </segment>

            <segment id="7" name="Comp_8">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="235.47346" y="119.46858" z="28.0224" diameter="2.89712"/>
                <distal x="246.59433" y="107.01917" z="32.634438" diameter="2.89712"/>
            </segment>

            <segment id="8" name="Comp_9">
                <parent segment="7"/>
                <proximal x="246.59433" y="107.01917" z="32.634438" diameter="3.18288"/>
                <distal x="264.94937" y="103.5761" z="35.1356" diameter="3.18288"/>
            </segment>

            <segment id="9" name="Comp_10">
                <parent segment="7"/>
                <proximal x="246.59433" y="107.01917" z="32.634438" diameter="2.70712"/>
                <distal x="264.02277" y="102.307686" z="26.13892" diameter="2.70712"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="4"/>
                <distal x="204.17401" y="131.87206" z="34.45654" diameter="4.275"/>
            </segment>

            <segment id="11" name="Comp_12">
                <parent segment="3"/>
                <distal x="267.09714" y="122.46667" z="18.1823" diameter="2.28"/>
            </segment>

            <segment id="12" name="Comp_13">
                <parent segment="1"/>
                <proximal x="229.1542" y="135.89586" z="28.646406" diameter="3.56288"/>
                <distal x="221.50978" y="149.55302" z="21.304674" diameter="3.56288"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="1"/>
                <proximal x="229.1542" y="135.89586" z="28.646406" diameter="2.28"/>
                <distal x="237.88123" y="149.04387" z="19.82572" diameter="2.28"/>
            </segment>

            <segment id="14" name="Comp_15">
                <parent segment="5"/>
                <distal x="212.66211" y="138.39915" z="40.24636" diameter="3.65712"/>
            </segment>

            <segment id="15" name="Comp_16">
                <parent segment="6"/>
                <distal x="246.40668" y="94.73802" z="48.638397" diameter="2.61288"/>
            </segment>

            <segment id="16" name="Comp_17">
                <parent segment="9"/>
                <proximal x="264.02277" y="102.307686" z="26.13892" diameter="2.32712"/>
                <distal x="278.72037" y="92.69218" z="24.875795" diameter="2.32712"/>
            </segment>

            <segment id="17" name="Comp_18">
                <parent segment="9"/>
                <proximal x="264.02277" y="102.307686" z="26.13892" diameter="2.28"/>
                <distal x="252.84128" y="92.68248" z="33.657562" diameter="2.28"/>
            </segment>

            <segment id="18" name="Comp_19">
                <parent segment="8"/>
                <proximal x="264.94937" y="103.5761" z="35.1356" diameter="2.28"/>
                <distal x="280.2126" y="95.6232" z="35.241047" diameter="2.28"/>
            </segment>

            <segment id="19" name="Comp_20">
                <parent segment="8"/>
                <proximal x="264.94937" y="103.5761" z="35.1356" diameter="2.61288"/>
                <distal x="265.1463" y="115.36105" z="40.763306" diameter="2.61288"/>
            </segment>

            <segment id="20" name="Comp_21">
                <parent segment="10"/>
                <proximal x="204.17401" y="131.87206" z="34.45654" diameter="2.70712"/>
                <distal x="192.50935" y="145.26387" z="35.087223" diameter="2.70712"/>
            </segment>

            <segment id="21" name="Comp_22">
                <parent segment="11"/>
                <distal x="276.04138" y="130.31151" z="6.0646396" diameter="0.76"/>
            </segment>

            <segment id="22" name="Comp_23">
                <parent segment="13"/>
                <distal x="244.28647" y="160.61058" z="7.5703115" diameter="3.8"/>
            </segment>

            <segment id="23" name="Comp_24">
                <parent segment="10"/>
                <proximal x="204.17401" y="131.87206" z="34.45654" diameter="2.28"/>
                <distal x="188.97035" y="138.93585" z="29.230503" diameter="2.28"/>
            </segment>

            <segment id="24" name="Comp_25">
                <parent segment="14"/>
                <proximal x="212.66211" y="138.39915" z="40.24636" diameter="2.565"/>
                <distal x="206.57072" y="154.3657" z="44.23999" diameter="2.565"/>
            </segment>

            <segment id="25" name="Comp_26">
                <parent segment="12"/>
                <distal x="212.39973" y="164.1609" z="13.744053" diameter="2.80288"/>
            </segment>

            <segment id="26" name="Comp_27">
                <parent segment="14"/>
                <proximal x="212.66211" y="138.39915" z="40.24636" diameter="2.28"/>
                <distal x="200.5159" y="150.92209" z="41.222782" diameter="2.28"/>
            </segment>

            <segment id="27" name="Comp_28">
                <parent segment="15"/>
                <proximal x="246.40668" y="94.73802" z="48.638397" diameter="2.28"/>
                <distal x="248.0293" y="79.96552" z="60.79519" diameter="2.28"/>
            </segment>

            <segment id="28" name="Comp_29">
                <parent segment="15"/>
                <proximal x="246.40668" y="94.73802" z="48.638397" diameter="1.75712"/>
                <distal x="258.73065" y="82.364075" z="56.08038" diameter="1.75712"/>
            </segment>

            <segment id="29" name="Comp_30">
                <parent segment="16"/>
                <distal x="297.5562" y="88.074455" z="25.151386" diameter="2.28"/>
            </segment>

            <segment id="30" name="Comp_31">
                <parent segment="18"/>
                <distal x="296.01468" y="86.45304" z="36.73257" diameter="2.28"/>
            </segment>

            <segment id="31" name="Comp_32">
                <parent segment="19"/>
                <distal x="248.67041" y="122.404274" z="45.889935" diameter="2.28"/>
            </segment>

            <segment id="32" name="Comp_33">
                <parent segment="17"/>
                <distal x="245.96106" y="81.31139" z="45.111046" diameter="3.135"/>
            </segment>

            <segment id="33" name="Comp_34">
                <parent segment="20"/>
                <distal x="182.93143" y="160.12798" z="31.957554" diameter="2.28"/>
            </segment>

            <segment id="34" name="Comp_35">
                <parent segment="24"/>
                <distal x="204.82341" y="170.25313" z="38.96164" diameter="2.28"/>
            </segment>

            <segment id="35" name="Comp_36">
                <parent segment="25"/>
                <distal x="201.23508" y="177.27844" z="11.085992" diameter="2.89712"/>
            </segment>

            <segment id="36" name="Comp_37">
                <parent segment="23"/>
                <distal x="178.70657" y="149.27914" z="20.35192" diameter="2.80288"/>
            </segment>

            <segment id="37" name="Comp_38">
                <parent segment="26"/>
                <distal x="189.54715" y="163.04477" z="31.809967" diameter="3.08712"/>
            </segment>

            <segment id="38" name="Comp_39">
                <parent segment="28"/>
                <distal x="271.69962" y="70.86164" z="59.173294" diameter="1.75712"/>
            </segment>

            <segment id="39" name="Comp_40">
                <parent segment="27"/>
                <distal x="257.5655" y="66.29623" z="68.752396" diameter="2.28"/>
            </segment>

            <segment id="40" name="Comp_41">
                <parent segment="30"/>
                <proximal x="296.01468" y="86.45304" z="36.73257" diameter="2.28"/>
                <distal x="310.3192" y="81.92034" z="33.89247" diameter="2.28"/>
            </segment>

            <segment id="41" name="Comp_42">
                <parent segment="30"/>
                <proximal x="296.01468" y="86.45304" z="36.73257" diameter="1.56712"/>
                <distal x="305.88486" y="74.32631" z="43.897583" diameter="1.56712"/>
            </segment>

            <segment id="42" name="Comp_43">
                <parent segment="31"/>
                <distal x="231.46191" y="127.03791" z="51.01667" diameter="1.94712"/>
            </segment>

            <segment id="43" name="Comp_44">
                <parent segment="32"/>
                <distal x="237.0519" y="71.0783" z="57.51781" diameter="2.13712"/>
            </segment>

            <segment id="44" name="Comp_45">
                <parent segment="33"/>
                <distal x="175.22868" y="173.32799" z="24.016476" diameter="2.28"/>
            </segment>

            <segment id="45" name="Comp_46">
                <parent segment="36"/>
                <distal x="167.30374" y="162.11516" z="16.908258" diameter="2.28"/>
            </segment>

            <segment id="46" name="Comp_47">
                <parent segment="34"/>
                <distal x="197.03143" y="180.27095" z="27.373482" diameter="2.28"/>
            </segment>

            <segment id="47" name="Comp_48">
                <parent segment="35"/>
                <distal x="187.29982" y="185.37592" z="18.608023" diameter="2.28"/>
            </segment>

            <segment id="48" name="Comp_49">
                <parent segment="37"/>
                <distal x="173.71956" y="169.77904" z="32.610714" diameter="2.28"/>
            </segment>

            <segment id="49" name="Comp_50">
                <parent segment="38"/>
                <distal x="286.36377" y="59.85443" z="61.10083" diameter="1.94712"/>
            </segment>

            <segment id="50" name="Comp_51">
                <parent segment="39"/>
                <distal x="255.6036" y="53.368458" z="78.34037" diameter="1.425"/>
            </segment>

            <segment id="51" name="Comp_52">
                <parent segment="40"/>
                <distal x="328.6711" y="76.89926" z="31.607042" diameter="2.28"/>
            </segment>

            <segment id="52" name="Comp_53">
                <parent segment="42"/>
                <distal x="212.77075" y="132.70045" z="52.22006" diameter="1.9"/>
            </segment>

            <segment id="53" name="Comp_54">
                <parent segment="41"/>
                <distal x="302.97974" y="59.921562" z="52.800858" diameter="1.14"/>
            </segment>

            <segment id="54" name="Comp_55">
                <parent segment="43"/>
                <distal x="235.73067" y="69.94293" z="73.857025" diameter="2.04288"/>
            </segment>

            <segment id="55" name="Comp_56">
                <parent segment="44"/>
                <distal x="164.33116" y="181.99797" z="12.930422" diameter="2.28"/>
            </segment>

            <segment id="56" name="Comp_57">
                <parent segment="47"/>
                <distal x="173.6336" y="197.3687" z="21.151085" diameter="2.28"/>
            </segment>

            <segment id="57" name="Comp_58">
                <parent segment="45"/>
                <distal x="154.25055" y="176.03406" z="15.93559" diameter="1.995"/>
            </segment>

            <segment id="58" name="Comp_59">
                <parent segment="48"/>
                <distal x="156.26149" y="176.04657" z="29.71539" diameter="1.71"/>
            </segment>

            <segment id="59" name="Comp_60">
                <parent segment="46"/>
                <distal x="185.04568" y="191.65186" z="20.555098" diameter="1.52"/>
            </segment>

            <segment id="60" name="Comp_61">
                <parent segment="49"/>
                <distal x="302.69177" y="51.6995" z="65.42666" diameter="1.37712"/>
            </segment>

            <segment id="61" name="Comp_62">
                <parent segment="50"/>
                <distal x="239.24045" y="54.81178" z="80.687065" diameter="1.37712"/>
            </segment>

            <segment id="62" name="Comp_63">
                <parent segment="52"/>
                <distal x="195.2478" y="136.47871" z="53.096752" diameter="2.09"/>
            </segment>

            <segment id="63" name="Comp_64">
                <parent segment="51"/>
                <distal x="336.4589" y="67.38482" z="40.08259" diameter="1.33"/>
            </segment>

            <segment id="64" name="Comp_65">
                <parent segment="53"/>
                <distal x="309.69177" y="45.30466" z="54.566593" diameter="0.80712"/>
            </segment>

            <segment id="65" name="Comp_66">
                <parent segment="54"/>
                <distal x="225.02646" y="76.816895" z="77.96626" diameter="1.47288"/>
            </segment>

            <segment id="66" name="Comp_67">
                <parent segment="58"/>
                <distal x="144.73227" y="175.40218" z="21.581202" diameter="0.76"/>
            </segment>

            <segment id="67" name="Comp_68">
                <parent segment="57"/>
                <distal x="151.72408" y="191.3043" z="8.3460245" diameter="2.28"/>
            </segment>

            <segment id="68" name="Comp_69">
                <parent segment="56"/>
                <distal x="159.53185" y="207.31673" z="19.389921" diameter="2.28"/>
            </segment>

            <segment id="69" name="Comp_70">
                <parent segment="61"/>
                <distal x="230.75786" y="68.297966" z="83.97859" diameter="0.76"/>
            </segment>

            <segment id="70" name="Comp_71">
                <parent segment="59"/>
                <distal x="184.82358" y="202.68307" z="6.902111" diameter="1.52"/>
            </segment>

            <segment id="71" name="Comp_72">
                <parent segment="60"/>
                <distal x="315.39255" y="38.46828" z="67.72744" diameter="2.28"/>
            </segment>

            <segment id="72" name="Comp_73">
                <parent segment="62"/>
                <proximal x="195.2478" y="136.47871" z="53.096752" diameter="1.71"/>
                <distal x="178.75241" y="145.59329" z="54.609097" diameter="1.71"/>
            </segment>

            <segment id="73" name="Comp_74">
                <parent segment="62"/>
                <proximal x="195.2478" y="136.47871" z="53.096752" diameter="2.89712"/>
                <distal x="184.64444" y="148.8602" z="47.092896" diameter="2.89712"/>
            </segment>

            <segment id="74" name="Comp_75">
                <parent segment="63"/>
                <distal x="338.37595" y="53.755688" z="52.711246" diameter="2.89712"/>
            </segment>

            <segment id="75" name="Comp_76">
                <parent segment="65"/>
                <distal x="208.28392" y="83.60787" z="77.95395" diameter="1.425"/>
            </segment>

            <segment id="76" name="Comp_77">
                <parent segment="68"/>
                <distal x="155.29756" y="220.09752" z="12.884134" diameter="2.51712"/>
            </segment>

            <segment id="77" name="Comp_78">
                <parent segment="72"/>
                <distal x="170.247" y="157.43481" z="55.110004" diameter="2.47"/>
            </segment>

            <segment id="78" name="Comp_79">
                <parent segment="71"/>
                <distal x="315.1277" y="24.073177" z="77.29859" diameter="1.045"/>
            </segment>

            <segment id="79" name="Comp_80">
                <parent segment="73"/>
                <distal x="179.83037" y="156.23555" z="31.316805" diameter="2.28"/>
            </segment>

            <segment id="80" name="Comp_81">
                <parent segment="76"/>
                <distal x="148.19278" y="231.58827" z="4.495548" diameter="1.52"/>
            </segment>

            <segment id="81" name="Comp_82">
                <parent segment="74"/>
                <distal x="334.36206" y="40.710163" z="62.75037" diameter="1.71"/>
            </segment>

            <segment id="82" name="Comp_83">
                <parent segment="75"/>
                <distal x="198.20685" y="89.37228" z="83.786415" diameter="1.37712"/>
            </segment>

            <segment id="83" name="Comp_84">
                <parent segment="77"/>
                <distal x="166.98158" y="173.4112" z="47.41319" diameter="2.70712"/>
            </segment>

            <segment id="84" name="Comp_85">
                <parent segment="78"/>
                <distal x="313.62878" y="17.11037" z="86.07363" diameter="0.90288"/>
            </segment>

            <segment id="85" name="Comp_86">
                <parent segment="79"/>
                <distal x="173.16423" y="166.11586" z="20.339706" diameter="1.66288"/>
            </segment>

            <segment id="86" name="Comp_87">
                <parent segment="81"/>
                <distal x="326.1618" y="31.882519" z="68.27111" diameter="0.76"/>
            </segment>

            <segment id="87" name="Comp_88">
                <parent segment="82"/>
                <distal x="190.91496" y="104.62128" z="80.39126" diameter="0.99712"/>
            </segment>

            <segment id="88" name="Comp_89">
                <parent segment="83"/>
                <distal x="153.69293" y="181.28867" z="51.973274" diameter="2.04288"/>
            </segment>

            <segment id="89" name="Comp_90">
                <parent segment="87"/>
                <distal x="175.98393" y="112.16158" z="86.98724" diameter="0.99712"/>
            </segment>

            <segment id="90" name="Comp_91">
                <parent segment="88"/>
                <distal x="137.85468" y="181.39432" z="57.29477" diameter="1.995"/>
            </segment>

            <segment id="91" name="Comp_92">
                <parent segment="89"/>
                <distal x="160.81796" y="118.4201" z="82.65059" diameter="1.045"/>
            </segment>

            <segment id="92" name="Comp_93">
                <parent segment="90"/>
                <distal x="122.56045" y="178.34845" z="53.073685" diameter="2.23288"/>
            </segment>

            <segment id="93" name="Comp_94">
                <parent segment="91"/>
                <distal x="149.24338" y="126.98134" z="88.83621" diameter="1.805"/>
            </segment>

            <segment id="94" name="Comp_95">
                <parent segment="92"/>
                <distal x="107.911" y="168.19054" z="55.775948" diameter="2.32712"/>
            </segment>

            <segment id="95" name="Comp_96">
                <parent segment="93"/>
                <distal x="143.51086" y="143.44568" z="84.56276" diameter="2.28"/>
            </segment>

            <segment id="96" name="Comp_97">
                <parent segment="94"/>
                <distal x="92.67616" y="157.75809" z="53.108517" diameter="3.56288"/>
            </segment>

            <segment id="97" name="Comp_98">
                <parent segment="95"/>
                <distal x="141.71426" y="158.81938" z="83.437904" diameter="2.28"/>
            </segment>

            <segment id="98" name="Comp_99">
                <parent segment="96"/>
                <distal x="77.64974" y="148.95232" z="48.0043" diameter="2.375"/>
            </segment>

            <segment id="99" name="Comp_100">
                <parent segment="97"/>
                <distal x="134.24731" y="169.61382" z="78.67125" diameter="1.805"/>
            </segment>

            <segment id="100" name="Comp_101">
                <parent segment="98"/>
                <distal x="63.321938" y="137.21114" z="47.159267" diameter="2.61288"/>
            </segment>

            <segment id="101" name="Comp_102">
                <parent segment="99"/>
                <distal x="130.83429" y="180.7556" z="68.07538" diameter="2.66"/>
            </segment>

            <segment id="102" name="Comp_103">
                <parent segment="100"/>
                <distal x="53.542614" y="125.40885" z="39.616516" diameter="2.375"/>
            </segment>

            <segment id="103" name="Comp_104">
                <parent segment="101"/>
                <distal x="134.77376" y="193.63791" z="58.414116" diameter="2.28"/>
            </segment>

            <segment id="104" name="Comp_105">
                <parent segment="102"/>
                <distal x="43.38313" y="118.82261" z="24.659342" diameter="2.565"/>
            </segment>

            <segment id="105" name="Comp_106">
                <parent segment="103"/>
                <distal x="136.49208" y="206.88185" z="49.639843" diameter="2.28"/>
            </segment>

            <segment id="106" name="Comp_107">
                <parent segment="104"/>
                <distal x="39.537167" y="103.12444" z="16.398203" diameter="2.28"/>
            </segment>

            <segment id="107" name="Comp_108">
                <parent segment="105"/>
                <distal x="145.84538" y="219.52493" z="40.108807" diameter="2.23288"/>
            </segment>

            <segment id="108" name="Comp_109">
                <parent segment="107"/>
                <distal x="144.74185" y="231.99622" z="31.470936" diameter="1.52"/>
            </segment>

            <segment id="109" name="Comp_110">
                <parent segment="108"/>
                <distal x="136.84705" y="245.92978" z="27.028456" diameter="1.75712"/>
            </segment>

            <segment id="110" name="Comp_111">
                <parent segment="109"/>
                <distal x="131.72186" y="261.61664" z="21.4832" diameter="2.755"/>
            </segment>

            <segment id="111" name="Comp_112">
                <parent segment="110"/>
                <distal x="129.21558" y="277.91293" z="13.213328" diameter="1.615"/>
            </segment>

            <segment id="112" name="Comp_113">
                <parent segment="111"/>
                <distal x="125.3402" y="293.6477" z="5.4690104" diameter="2.28"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="11"/>
            
                <member segment="21"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="10"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="14"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="15"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="25"/>
            
                <member segment="35"/>
            
                <member segment="47"/>
            
                <member segment="56"/>
            
                <member segment="68"/>
            
                <member segment="76"/>
            
                <member segment="80"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="22"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="29"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="32"/>
            
                <member segment="43"/>
            
                <member segment="54"/>
            
                <member segment="65"/>
            
                <member segment="75"/>
            
                <member segment="82"/>
            
                <member segment="87"/>
            
                <member segment="89"/>
            
                <member segment="91"/>
            
                <member segment="93"/>
            
                <member segment="95"/>
            
                <member segment="97"/>
            
                <member segment="99"/>
            
                <member segment="101"/>
            
                <member segment="103"/>
            
                <member segment="105"/>
            
                <member segment="107"/>
            
                <member segment="108"/>
            
                <member segment="109"/>
            
                <member segment="110"/>
            
                <member segment="111"/>
            
                <member segment="112"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_19" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="18"/>
            
                <member segment="30"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_20" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            
                <member segment="31"/>
            
                <member segment="42"/>
            
                <member segment="52"/>
            
                <member segment="62"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_21" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="20"/>
            
                <member segment="33"/>
            
                <member segment="44"/>
            
                <member segment="55"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_24" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="23"/>
            
                <member segment="36"/>
            
                <member segment="45"/>
            
                <member segment="57"/>
            
                <member segment="67"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_25" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="24"/>
            
                <member segment="34"/>
            
                <member segment="46"/>
            
                <member segment="59"/>
            
                <member segment="70"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_27" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            
                <member segment="37"/>
            
                <member segment="48"/>
            
                <member segment="58"/>
            
                <member segment="66"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_28" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="27"/>
            
                <member segment="39"/>
            
                <member segment="50"/>
            
                <member segment="61"/>
            
                <member segment="69"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_29" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="28"/>
            
                <member segment="38"/>
            
                <member segment="49"/>
            
                <member segment="60"/>
            
                <member segment="71"/>
            
                <member segment="78"/>
            
                <member segment="84"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_41" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="40"/>
            
                <member segment="51"/>
            
                <member segment="63"/>
            
                <member segment="74"/>
            
                <member segment="81"/>
            
                <member segment="86"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_42" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="41"/>
            
                <member segment="53"/>
            
                <member segment="64"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_73" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="72"/>
            
                <member segment="77"/>
            
                <member segment="83"/>
            
                <member segment="88"/>
            
                <member segment="90"/>
            
                <member segment="92"/>
            
                <member segment="94"/>
            
                <member segment="96"/>
            
                <member segment="98"/>
            
                <member segment="100"/>
            
                <member segment="102"/>
            
                <member segment="104"/>
            
                <member segment="106"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_74" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="73"/>
            
                <member segment="79"/>
            
                <member segment="85"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_41"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_73"/>
                <include segmentGroup="Sec_Comp_74"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_41"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_73"/>
                <include segmentGroup="Sec_Comp_74"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_41"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_73"/>
                <include segmentGroup="Sec_Comp_74"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>