<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C51D_scaled_exp">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C51D_resample20">

        <notes>Cell morphology generated by neuroConstruct from file: C51D_scaled_exp.swc
TREES toolbox tree - C51D_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C51D_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="224.1069" y="99.85678" z="29.4459" diameter="15.96"/>
                <distal x="224.1069" y="99.85678" z="29.4459" diameter="15.96"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="224.1069" y="99.85678" z="29.4459" diameter="2.89712"/>
                <distal x="230.58385" y="104.99318" z="18.261555" diameter="2.89712"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="224.1069" y="99.85678" z="29.4459" diameter="3.04"/>
                <distal x="234.07791" y="90.29016" z="37.38479" diameter="3.04"/>
            </segment>

            <segment id="3" name="Comp_4">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="224.1069" y="99.85678" z="29.4459" diameter="3.04"/>
                <distal x="214.77489" y="110.47248" z="33.530308" diameter="3.04"/>
            </segment>

            <segment id="4" name="Comp_5">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="224.1069" y="99.85678" z="29.4459" diameter="3.42"/>
                <distal x="219.02444" y="89.8752" z="40.88678" diameter="3.42"/>
            </segment>

            <segment id="5" name="Comp_6">
                <parent segment="1"/>
                <proximal x="230.58385" y="104.99318" z="18.261555" diameter="2.28"/>
                <distal x="234.03578" y="116.84752" z="1.1852796" diameter="2.28"/>
            </segment>

            <segment id="6" name="Comp_7">
                <parent segment="1"/>
                <proximal x="230.58385" y="104.99318" z="18.261555" diameter="1.85288"/>
                <distal x="250.38696" y="101.37212" z="14.376418" diameter="1.85288"/>
            </segment>

            <segment id="7" name="Comp_8">
                <parent segment="3"/>
                <proximal x="214.77489" y="110.47248" z="33.530308" diameter="2.23288"/>
                <distal x="194.86916" y="114.75439" z="38.256004" diameter="2.23288"/>
            </segment>

            <segment id="8" name="Comp_9">
                <parent segment="3"/>
                <proximal x="214.77489" y="110.47248" z="33.530308" diameter="2.23288"/>
                <distal x="200.38486" y="122.899605" z="38.539993" diameter="2.23288"/>
            </segment>

            <segment id="9" name="Comp_10">
                <parent segment="3"/>
                <proximal x="214.77489" y="110.47248" z="33.530308" diameter="2.565"/>
                <distal x="206.84882" y="124.352325" z="30.157001" diameter="2.565"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="2"/>
                <proximal x="234.07791" y="90.29016" z="37.38479" diameter="2.51712"/>
                <distal x="246.9277" y="78.54091" z="42.631435" diameter="2.51712"/>
            </segment>

            <segment id="11" name="Comp_12">
                <parent segment="4"/>
                <proximal x="219.02444" y="89.8752" z="40.88678" diameter="2.04288"/>
                <distal x="225.59395" y="74.332405" z="50.373394" diameter="2.04288"/>
            </segment>

            <segment id="12" name="Comp_13">
                <parent segment="4"/>
                <proximal x="219.02444" y="89.8752" z="40.88678" diameter="2.945"/>
                <distal x="204.85042" y="92.423805" z="48.81496" diameter="2.945"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="2"/>
                <proximal x="234.07791" y="90.29016" z="37.38479" diameter="1.9"/>
                <distal x="235.57251" y="83.6514" z="54.07738" diameter="1.9"/>
            </segment>

            <segment id="14" name="Comp_15">
                <parent segment="3"/>
                <proximal x="214.77489" y="110.47248" z="33.530308" diameter="2.66"/>
                <distal x="207.6232" y="123.39152" z="21.87197" diameter="2.66"/>
            </segment>

            <segment id="15" name="Comp_16">
                <parent segment="6"/>
                <distal x="266.55157" y="106.91223" z="10.949931" diameter="2.99288"/>
            </segment>

            <segment id="16" name="Comp_17">
                <parent segment="7"/>
                <distal x="179.60857" y="119.96172" z="47.05944" diameter="2.945"/>
            </segment>

            <segment id="17" name="Comp_18">
                <parent segment="8"/>
                <distal x="192.85608" y="134.68234" z="44.69927" diameter="2.80288"/>
            </segment>

            <segment id="18" name="Comp_19">
                <parent segment="9"/>
                <distal x="205.51317" y="141.14728" z="24.045818" diameter="2.85"/>
            </segment>

            <segment id="19" name="Comp_20">
                <parent segment="14"/>
                <distal x="205.9777" y="135.23532" z="10.951411" diameter="1.52"/>
            </segment>

            <segment id="20" name="Comp_21">
                <parent segment="12"/>
                <proximal x="204.85042" y="92.423805" z="48.81496" diameter="1.47288"/>
                <distal x="209.76575" y="109.55757" z="52.465916" diameter="1.47288"/>
            </segment>

            <segment id="21" name="Comp_22">
                <parent segment="10"/>
                <distal x="262.0595" y="71.90183" z="49.10753" diameter="3.08712"/>
            </segment>

            <segment id="22" name="Comp_23">
                <parent segment="13"/>
                <distal x="227.96361" y="96.77105" z="56.292175" diameter="1.94712"/>
            </segment>

            <segment id="23" name="Comp_24">
                <parent segment="12"/>
                <proximal x="204.85042" y="92.423805" z="48.81496" diameter="2.99288"/>
                <distal x="191.04387" y="104.18685" z="43.699734" diameter="2.99288"/>
            </segment>

            <segment id="24" name="Comp_25">
                <parent segment="11"/>
                <distal x="236.24576" y="62.086536" z="57.407906" diameter="1.66288"/>
            </segment>

            <segment id="25" name="Comp_26">
                <parent segment="15"/>
                <distal x="282.8629" y="104.70236" z="19.906174" diameter="2.09"/>
            </segment>

            <segment id="26" name="Comp_27">
                <parent segment="22"/>
                <distal x="227.32625" y="114.7086" z="51.733128" diameter="2.28"/>
            </segment>

            <segment id="27" name="Comp_28">
                <parent segment="18"/>
                <distal x="205.2014" y="157.8947" z="21.106842" diameter="2.565"/>
            </segment>

            <segment id="28" name="Comp_29">
                <parent segment="16"/>
                <distal x="174.66713" y="131.28917" z="56.10279" diameter="1.56712"/>
            </segment>

            <segment id="29" name="Comp_30">
                <parent segment="23"/>
                <distal x="179.43079" y="118.055695" z="39.787354" diameter="2.28"/>
            </segment>

            <segment id="30" name="Comp_31">
                <parent segment="20"/>
                <proximal x="209.76575" y="109.55757" z="52.465916" diameter="1.52"/>
                <distal x="221.9746" y="120.62274" z="44.127888" diameter="1.52"/>
            </segment>

            <segment id="31" name="Comp_32">
                <parent segment="21"/>
                <distal x="274.8697" y="61.741375" z="55.90121" diameter="2.42288"/>
            </segment>

            <segment id="32" name="Comp_33">
                <parent segment="20"/>
                <proximal x="209.76575" y="109.55757" z="52.465916" diameter="2.28"/>
                <distal x="199.78384" y="119.99063" z="42.906002" diameter="2.28"/>
            </segment>

            <segment id="33" name="Comp_34">
                <parent segment="24"/>
                <distal x="244.03114" y="48.613342" z="66.029755" diameter="1.28288"/>
            </segment>

            <segment id="34" name="Comp_35">
                <parent segment="28"/>
                <distal x="178.38583" y="149.18387" z="57.908173" diameter="0.76"/>
            </segment>

            <segment id="35" name="Comp_36">
                <parent segment="25"/>
                <distal x="298.05353" y="98.99607" z="25.46155" diameter="2.42288"/>
            </segment>

            <segment id="36" name="Comp_37">
                <parent segment="27"/>
                <distal x="194.22026" y="167.52754" z="13.141268" diameter="1.52"/>
            </segment>

            <segment id="37" name="Comp_38">
                <parent segment="26"/>
                <distal x="224.40865" y="129.70801" z="41.512115" diameter="2.42288"/>
            </segment>

            <segment id="38" name="Comp_39">
                <parent segment="29"/>
                <distal x="176.5194" y="134.92938" z="34.78632" diameter="2.375"/>
            </segment>

            <segment id="39" name="Comp_40">
                <parent segment="30"/>
                <distal x="226.03159" y="129.09787" z="31.106924" diameter="2.28"/>
            </segment>

            <segment id="40" name="Comp_41">
                <parent segment="31"/>
                <distal x="285.658" y="50.48638" z="64.106285" diameter="1.805"/>
            </segment>

            <segment id="41" name="Comp_42">
                <parent segment="32"/>
                <distal x="186.27235" y="125.57936" z="32.58594" diameter="2.185"/>
            </segment>

            <segment id="42" name="Comp_43">
                <parent segment="33"/>
                <distal x="253.3012" y="37.19066" z="73.60004" diameter="1.66288"/>
            </segment>

            <segment id="43" name="Comp_44">
                <parent segment="36"/>
                <distal x="188.17972" y="184.31287" z="9.347583" diameter="1.52"/>
            </segment>

            <segment id="44" name="Comp_45">
                <parent segment="38"/>
                <distal x="177.69324" y="152.08003" z="33.91868" diameter="2.09"/>
            </segment>

            <segment id="45" name="Comp_46">
                <parent segment="37"/>
                <distal x="233.45534" y="141.00067" z="33.223022" diameter="1.52"/>
            </segment>

            <segment id="46" name="Comp_47">
                <parent segment="35"/>
                <distal x="308.62592" y="86.595215" z="31.194803" diameter="2.61288"/>
            </segment>

            <segment id="47" name="Comp_48">
                <parent segment="40"/>
                <distal x="299.0279" y="39.157154" z="69.60044" diameter="2.28"/>
            </segment>

            <segment id="48" name="Comp_49">
                <parent segment="42"/>
                <distal x="263.37122" y="25.703293" z="82.47273" diameter="1.94712"/>
            </segment>

            <segment id="49" name="Comp_50">
                <parent segment="41"/>
                <distal x="180.74414" y="137.04361" z="19.470686" diameter="1.47288"/>
            </segment>

            <segment id="50" name="Comp_51">
                <parent segment="47"/>
                <proximal x="299.0279" y="39.157154" z="69.60044" diameter="2.28"/>
                <distal x="305.71317" y="39.70491" z="82.63672" diameter="2.28"/>
            </segment>

            <segment id="51" name="Comp_52">
                <parent segment="44"/>
                <distal x="173.60402" y="163.92528" z="23.601473" diameter="1.94712"/>
            </segment>

            <segment id="52" name="Comp_53">
                <parent segment="45"/>
                <distal x="243.054" y="149.1232" z="20.528482" diameter="2.51712"/>
            </segment>

            <segment id="53" name="Comp_54">
                <parent segment="46"/>
                <distal x="316.8187" y="75.39794" z="40.56477" diameter="2.28"/>
            </segment>

            <segment id="54" name="Comp_55">
                <parent segment="47"/>
                <proximal x="299.0279" y="39.157154" z="69.60044" diameter="1.14"/>
                <distal x="307.38657" y="26.495647" z="76.16755" diameter="1.14"/>
            </segment>

            <segment id="55" name="Comp_56">
                <parent segment="49"/>
                <distal x="170.88237" y="135.15878" z="25.586102" diameter="1.71"/>
            </segment>

            <segment id="56" name="Comp_57">
                <parent segment="48"/>
                <distal x="270.77512" y="15.884365" z="90.285324" diameter="1.52"/>
            </segment>

            <segment id="57" name="Comp_58">
                <parent segment="51"/>
                <distal x="174.15617" y="173.0225" z="7.2482057" diameter="0.76"/>
            </segment>

            <segment id="58" name="Comp_59">
                <parent segment="52"/>
                <distal x="244.18776" y="161.37021" z="10.81174" diameter="2.42288"/>
            </segment>

            <segment id="59" name="Comp_60">
                <parent segment="54"/>
                <distal x="315.98096" y="14.667941" z="86.52961" diameter="0.76"/>
            </segment>

            <segment id="60" name="Comp_61">
                <parent segment="58"/>
                <distal x="230.80983" y="170.81664" z="18.055885" diameter="1.9"/>
            </segment>

            <segment id="61" name="Comp_62">
                <parent segment="60"/>
                <distal x="219.31927" y="176.42302" z="24.786226" diameter="3.705"/>
            </segment>

            <segment id="62" name="Comp_63">
                <parent segment="61"/>
                <distal x="206.73366" y="182.48253" z="32.20702" diameter="1.52"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="15"/>
            
                <member segment="25"/>
            
                <member segment="35"/>
            
                <member segment="46"/>
            
                <member segment="53"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="16"/>
            
                <member segment="28"/>
            
                <member segment="34"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="17"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="18"/>
            
                <member segment="27"/>
            
                <member segment="36"/>
            
                <member segment="43"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="21"/>
            
                <member segment="31"/>
            
                <member segment="40"/>
            
                <member segment="47"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="24"/>
            
                <member segment="33"/>
            
                <member segment="42"/>
            
                <member segment="48"/>
            
                <member segment="56"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="22"/>
            
                <member segment="26"/>
            
                <member segment="37"/>
            
                <member segment="45"/>
            
                <member segment="52"/>
            
                <member segment="58"/>
            
                <member segment="60"/>
            
                <member segment="61"/>
            
                <member segment="62"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="19"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_21" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="20"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_24" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="23"/>
            
                <member segment="29"/>
            
                <member segment="38"/>
            
                <member segment="44"/>
            
                <member segment="51"/>
            
                <member segment="57"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_31" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="30"/>
            
                <member segment="39"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_33" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="32"/>
            
                <member segment="41"/>
            
                <member segment="49"/>
            
                <member segment="55"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_51" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="50"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_55" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="54"/>
            
                <member segment="59"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_55"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_55"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_55"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>