<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C6A_scaled_exp">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C6A_resample20">

        <notes>Cell morphology generated by neuroConstruct from file: C6A_scaled_exp.swc
TREES toolbox tree - C6A_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C6A_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="136.12704" y="101.65136" z="45.594227" diameter="11.52"/>
                <distal x="129.93759" y="92.43628" z="45.46856" diameter="2.01984"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="131.08614" y="92.07781" z="43.79419" diameter="3.72"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="136.12704" y="101.65136" z="45.594227" diameter="11.52"/>
                <distal x="130.69925" y="105.25696" z="46.469376" diameter="2.14016"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="136.12704" y="101.65136" z="45.594227" diameter="1.44"/>
                <distal x="133.6871" y="89.91851" z="38.345444" diameter="1.44"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="136.12704" y="101.65136" z="45.594227" diameter="1.66016"/>
                <distal x="127.243034" y="104.94405" z="35.516376" diameter="1.66016"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="0"/>
                <proximal x="129.93759" y="92.43628" z="45.46856" diameter="1.32"/>
                <distal x="118.52514" y="90.348885" z="38.47554" diameter="1.32"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="0"/>
                <proximal x="129.93759" y="92.43628" z="45.46856" diameter="1.10016"/>
                <distal x="117.284836" y="97.15539" z="50.922245" diameter="1.10016"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="3"/>
                <proximal x="133.6871" y="89.91851" z="38.345444" diameter="1.36"/>
                <distal x="133.68683" y="89.08313" z="23.578402" diameter="1.36"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="1"/>
                <proximal x="131.08614" y="92.07781" z="43.79419" diameter="1.28"/>
                <distal x="132.76857" y="85.19459" z="29.640974" diameter="1.28"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="0"/>
                <proximal x="129.93759" y="92.43628" z="45.46856" diameter="1.16"/>
                <distal x="117.87643" y="80.91985" z="49.709843" diameter="1.16"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="3"/>
                <proximal x="133.6871" y="89.91851" z="38.345444" diameter="1.32"/>
                <distal x="134.52596" y="74.501755" z="44.85491" diameter="1.32"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="1"/>
                <proximal x="131.08614" y="92.07781" z="43.79419" diameter="1.52"/>
                <distal x="122.17085" y="97.923935" z="33.980328" diameter="1.52"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="1"/>
                <proximal x="131.08614" y="92.07781" z="43.79419" diameter="1.29984"/>
                <distal x="125.86891" y="80.77823" z="55.962643" diameter="1.29984"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="3"/>
                <proximal x="133.6871" y="89.91851" z="38.345444" diameter="1.32"/>
                <distal x="131.62479" y="76.11423" z="30.80275" diameter="1.32"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="2"/>
                <proximal x="130.69925" y="105.25696" z="46.469376" diameter="1.24"/>
                <distal x="115.08455" y="98.26475" z="53.37117" diameter="1.24"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="4"/>
                <distal x="115.81049" y="93.952545" z="33.533962" diameter="1.16"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="5"/>
                <distal x="106.500984" y="81.86723" z="43.45022" diameter="1.36"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="7"/>
                <distal x="129.36586" y="93.731346" z="7.793487" diameter="1.98016"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="6"/>
                <proximal x="117.284836" y="97.15539" z="50.922245" diameter="1.32"/>
                <distal x="95.16662" y="91.5872" z="48.421318" diameter="1.32"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="11"/>
                <proximal x="122.17085" y="97.923935" z="33.980328" diameter="1.21984"/>
                <distal x="99.12353" y="94.21062" z="35.483368" diameter="1.21984"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="8"/>
                <distal x="137.86516" y="72.222206" z="22.699757" diameter="1.24"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="6"/>
                <proximal x="117.284836" y="97.15539" z="50.922245" diameter="1.2"/>
                <distal x="127.105644" y="117.64005" z="49.166862" diameter="1.2"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="12"/>
                <distal x="108.65005" y="77.51896" z="62.954697" diameter="1.28"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="11"/>
                <proximal x="122.17085" y="97.923935" z="33.980328" diameter="1.34016"/>
                <distal x="133.48282" y="114.10732" z="35.249863" diameter="1.34016"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="9"/>
                <distal x="111.19163" y="64.47449" z="49.410477" diameter="1.44"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="10"/>
                <distal x="127.7926" y="62.127075" z="54.575924" diameter="1.18016"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="14"/>
                <distal x="104.75237" y="90.104324" z="62.972492" diameter="1.37984"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="15"/>
                <proximal x="115.81049" y="93.952545" z="33.533962" diameter="1.36"/>
                <distal x="126.80414" y="84.07361" z="34.174942" diameter="1.36"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="15"/>
                <proximal x="115.81049" y="93.952545" z="33.533962" diameter="1.61984"/>
                <distal x="99.124466" y="86.190636" z="28.565838" diameter="1.61984"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="13"/>
                <distal x="117.92759" y="63.26901" z="32.282852" diameter="1.2"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="15"/>
                <proximal x="115.81049" y="93.952545" z="33.533962" diameter="1.32"/>
                <distal x="103.13354" y="81.394135" z="38.790253" diameter="1.32"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="17"/>
                <distal x="118.480125" y="84.3987" z="7.6687317" diameter="1.6"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="16"/>
                <distal x="109.436035" y="64.71329" z="46.50221" diameter="1.10016"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="18"/>
                <distal x="95.930756" y="92.65666" z="33.555607" diameter="1.66016"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="23"/>
                <distal x="130.2864" y="113.06691" z="52.285667" diameter="1.29984"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="21"/>
                <distal x="138.99435" y="119.17609" z="36.619793" diameter="0.89984"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="20"/>
                <proximal x="137.86516" y="72.222206" z="22.699757" diameter="1.04"/>
                <distal x="132.99606" y="59.300873" z="31.117134" diameter="1.04"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="19"/>
                <distal x="81.30914" y="89.97178" z="37.91773" diameter="1.12"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="20"/>
                <proximal x="137.86516" y="72.222206" z="22.699757" diameter="1.05984"/>
                <distal x="131.02655" y="56.36332" z="18.923548" diameter="1.05984"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="22"/>
                <distal x="95.37357" y="84.55674" z="61.743614" diameter="1.53984"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="24"/>
                <distal x="99.270775" y="56.47273" z="41.208122" diameter="1.58016"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="29"/>
                <distal x="114.24993" y="59.74183" z="43.575382" diameter="1.02016"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="25"/>
                <distal x="113.10418" y="61.569225" z="63.195564" diameter="1.13984"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="27"/>
                <distal x="131.59538" y="90.14884" z="21.834444" diameter="1.34016"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="26"/>
                <distal x="91.39762" y="90.54561" z="56.526722" diameter="0.84"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="28"/>
                <proximal x="99.124466" y="86.190636" z="28.565838" diameter="1.10016"/>
                <distal x="102.36807" y="74.68804" z="19.204865" diameter="1.10016"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="30"/>
                <distal x="96.34102" y="75.04586" z="53.252117" diameter="1.46016"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="28"/>
                <proximal x="99.124466" y="86.190636" z="28.565838" diameter="1.05984"/>
                <distal x="84.95523" y="75.32576" z="32.45025" diameter="1.05984"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="36"/>
                <proximal x="132.99606" y="59.300873" z="31.117134" diameter="0.96"/>
                <distal x="140.23424" y="53.137196" z="41.94161" diameter="0.96"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="32"/>
                <distal x="113.92329" y="53.960526" z="36.21007" diameter="1.28"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="34"/>
                <distal x="120.27123" y="108.79739" z="65.29178" diameter="1.32"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="33"/>
                <distal x="111.06424" y="100.917564" z="27.670004" diameter="1.10016"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="36"/>
                <proximal x="132.99606" y="59.300873" z="31.117134" diameter="1.02016"/>
                <distal x="134.86603" y="55.74519" z="41.051067" diameter="1.02016"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="35"/>
                <distal x="135.9708" y="110.44568" z="26.22907" diameter="1.48"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="37"/>
                <distal x="69.891624" y="81.41114" z="44.627098" diameter="1.56"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="40"/>
                <distal x="95.87842" y="56.839737" z="29.345913" diameter="1.2"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="39"/>
                <distal x="100.252426" y="100.01521" z="63.880917" diameter="0.96"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="43"/>
                <distal x="126.58756" y="95.58636" z="32.4853" diameter="1.37984"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="44"/>
                <proximal x="91.39762" y="90.54561" z="56.526722" diameter="1.02016"/>
                <distal x="104.60923" y="86.29956" z="41.674034" diameter="1.02016"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="38"/>
                <distal x="118.08892" y="46.41391" z="24.874884" diameter="0.88"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="42"/>
                <distal x="95.15617" y="66.68114" z="62.77293" diameter="0.84"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="41"/>
                <distal x="105.167984" y="71.14443" z="50.403423" diameter="0.88"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="44"/>
                <proximal x="91.39762" y="90.54561" z="56.526722" diameter="1.04"/>
                <distal x="92.35872" y="110.11085" z="53.46754" diameter="1.04"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="46"/>
                <distal x="96.05613" y="87.00736" z="59.663906" diameter="0.96"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="45"/>
                <distal x="112.31265" y="60.69769" z="14.417851" diameter="1.28"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="47"/>
                <distal x="74.99274" y="61.14996" z="39.10484" diameter="1.4"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="49"/>
                <distal x="117.003426" y="45.374462" z="25.222052" diameter="1.68"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="51"/>
                <distal x="121.36979" y="105.32548" z="30.40312" diameter="1.69984"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="52"/>
                <distal x="131.33058" y="63.933" z="54.95999" diameter="1.37984"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="50"/>
                <distal x="102.242905" y="110.926346" z="68.8845" diameter="1.29984"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="53"/>
                <distal x="120.78832" y="105.956375" z="29.524977" diameter="1.32"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="58"/>
                <distal x="121.19002" y="85.23795" z="38.35071" diameter="1.13984"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="54"/>
                <proximal x="69.891624" y="81.41114" z="44.627098" diameter="1.2"/>
                <distal x="66.511185" y="77.74107" z="61.620613" diameter="1.2"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="54"/>
                <proximal x="69.891624" y="81.41114" z="44.627098" diameter="1.12"/>
                <distal x="84.68628" y="80.24154" z="41.087868" diameter="1.12"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="55"/>
                <distal x="98.060326" y="43.322075" z="18.344961" diameter="1.02016"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="56"/>
                <distal x="118.16286" y="105.46114" z="64.62011" diameter="0.97984"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="54"/>
                <proximal x="69.891624" y="81.41114" z="44.627098" diameter="0.89984"/>
                <distal x="72.77197" y="86.77839" z="53.39672" diameter="0.89984"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="59"/>
                <distal x="104.60912" y="43.04694" z="34.0583" diameter="0.97984"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="60"/>
                <distal x="85.58274" y="76.00179" z="54.063313" diameter="0.89984"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="61"/>
                <distal x="91.08365" y="78.89556" z="44.703693" diameter="1.56"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="62"/>
                <distal x="104.66297" y="117.6625" z="46.138313" diameter="0.94016"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="64"/>
                <distal x="122.2404" y="55.699783" z="3.616378" diameter="0.64"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="65"/>
                <distal x="83.43025" y="55.982735" z="49.93307" diameter="1.05984"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="66"/>
                <distal x="108.24381" y="50.64135" z="8.772295" diameter="2.30016"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="67"/>
                <distal x="113.86815" y="95.549995" z="38.014572" diameter="0.94016"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="71"/>
                <distal x="125.57907" y="89.55216" z="53.577187" diameter="1.2"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="69"/>
                <distal x="91.01539" y="103.92969" z="61.62015" diameter="1.02016"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="70"/>
                <distal x="119.38561" y="118.75101" z="36.560097" diameter="0.92"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="68"/>
                <distal x="120.43934" y="72.69893" z="64.82501" diameter="0.65984"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="74"/>
                <distal x="107.23163" y="33.90587" z="9.132112" diameter="0.89984"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="75"/>
                <distal x="126.17642" y="91.85586" z="61.452705" diameter="1.8"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="78"/>
                <distal x="86.40291" y="81.787155" z="40.590065" diameter="1.32"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="72"/>
                <distal x="79.13094" y="65.21298" z="66.58341" diameter="1.08"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="77"/>
                <distal x="93.72221" y="41.008465" z="48.40321" diameter="0.92"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="76"/>
                <distal x="90.21882" y="90.82487" z="52.65064" diameter="0.88"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="79"/>
                <proximal x="91.08365" y="78.89556" z="44.703693" diameter="0.68"/>
                <distal x="83.45681" y="84.489235" z="43.17123" diameter="0.68"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="79"/>
                <proximal x="91.08365" y="78.89556" z="44.703693" diameter="1.13984"/>
                <distal x="89.61516" y="78.40384" z="32.1224" diameter="1.13984"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="80"/>
                <distal x="113.48043" y="106.19956" z="38.18337" diameter="0.54016"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="82"/>
                <distal x="97.656784" y="63.3426" z="45.48296" diameter="1.21984"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="84"/>
                <proximal x="113.86815" y="95.549995" z="38.014572" diameter="0.78016"/>
                <distal x="107.733536" y="95.56059" z="31.444086" diameter="0.78016"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="84"/>
                <proximal x="113.86815" y="95.549995" z="38.014572" diameter="1.0"/>
                <distal x="107.37812" y="91.63274" z="53.803936" diameter="1.0"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="90"/>
                <distal x="118.9157" y="85.75416" z="49.40486" diameter="0.76"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="87"/>
                <distal x="133.5437" y="118.90431" z="34.87681" diameter="1.10016"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="86"/>
                <distal x="98.58921" y="90.24669" z="55.270977" diameter="1.24"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="88"/>
                <distal x="106.57919" y="70.992714" z="70.43028" diameter="1.44"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="89"/>
                <distal x="120.04277" y="28.251524" z="1.681695" diameter="1.28"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="92"/>
                <distal x="96.93204" y="62.82928" z="66.390564" diameter="1.26016"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="91"/>
                <distal x="95.413994" y="89.83009" z="34.55907" diameter="0.89984"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="93"/>
                <distal x="95.243034" y="51.844128" z="60.236046" diameter="0.78"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="96"/>
                <distal x="101.11058" y="82.38882" z="20.48901" diameter="0.88"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="98"/>
                <distal x="94.40016" y="65.86239" z="33.353546" diameter="0.94016"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="95"/>
                <distal x="70.27728" y="94.67281" z="48.821632" diameter="0.54016"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="97"/>
                <distal x="126.11775" y="115.13244" z="36.66756" diameter="0.86016"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="99"/>
                <distal x="118.79172" y="100.88861" z="20.682138" diameter="0.82"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="101"/>
                <distal x="111.76337" y="100.82882" z="49.255054" diameter="0.84"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="107"/>
                <distal x="95.13965" y="108.74011" z="35.243538" diameter="1.45984"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="103"/>
                <distal x="92.59014" y="74.86933" z="60.45506" diameter="1.12"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="102"/>
                <distal x="137.88747" y="103.669945" z="32.08729" diameter="1.48"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="108"/>
                <proximal x="95.243034" y="51.844128" z="60.236046" diameter="0.32"/>
                <distal x="103.76352" y="61.600494" z="57.48652" diameter="0.32"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="106"/>
                <distal x="110.70607" y="62.873962" z="60.73829" diameter="1.21984"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="108"/>
                <proximal x="95.243034" y="51.844128" z="60.236046" diameter="0.7"/>
                <distal x="107.50048" y="51.926113" z="57.40754" diameter="0.7"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="111"/>
                <proximal x="70.27728" y="94.67281" z="48.821632" diameter="0.86"/>
                <distal x="62.205685" y="108.969025" z="49.67214" diameter="0.86"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="111"/>
                <proximal x="70.27728" y="94.67281" z="48.821632" diameter="0.84"/>
                <distal x="59.824203" y="92.513565" z="43.411118" diameter="0.84"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="110"/>
                <proximal x="94.40016" y="65.86239" z="33.353546" diameter="1.04"/>
                <distal x="79.26279" y="66.34538" z="39.37421" diameter="1.04"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="109"/>
                <distal x="116.84342" y="89.58643" z="13.943281" diameter="0.96"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="112"/>
                <distal x="125.074135" y="125.05179" z="39.831535" diameter="0.74016"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="110"/>
                <proximal x="94.40016" y="65.86239" z="33.353546" diameter="0.86016"/>
                <distal x="81.277115" y="52.89754" z="35.80912" diameter="0.86016"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="117"/>
                <distal x="140.83434" y="96.50669" z="23.713463" diameter="1.6"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="113"/>
                <distal x="118.21474" y="94.08556" z="19.7405" diameter="0.82"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="119"/>
                <proximal x="110.70607" y="62.873962" z="60.73829" diameter="1.06016"/>
                <distal x="106.88013" y="58.02383" z="46.374477" diameter="1.06016"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="122"/>
                <proximal x="59.824203" y="92.513565" z="43.411118" diameter="0.96"/>
                <distal x="63.73309" y="75.675934" z="52.95269" diameter="0.96"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="115"/>
                <distal x="101.344444" y="122.556526" z="42.62877" diameter="0.96"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="116"/>
                <distal x="104.06534" y="71.09022" z="67.6108" diameter="1.0"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="119"/>
                <proximal x="110.70607" y="62.873962" z="60.73829" diameter="1.22"/>
                <distal x="116.552246" y="78.75569" z="50.162354" diameter="1.22"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="120"/>
                <distal x="111.27426" y="37.278008" z="51.498066" diameter="0.88"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="125"/>
                <distal x="123.56285" y="117.63172" z="51.634556" diameter="1.6"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="123"/>
                <distal x="74.15582" y="75.27657" z="49.918026" diameter="0.72"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="122"/>
                <proximal x="59.824203" y="92.513565" z="43.411118" diameter="0.62"/>
                <distal x="69.27604" y="87.315414" z="33.749374" diameter="0.62"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="124"/>
                <distal x="124.33658" y="92.19325" z="13.2194605" diameter="0.68"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="126"/>
                <distal x="90.22758" y="50.900818" z="43.62333" diameter="1.16"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="132"/>
                <proximal x="104.06534" y="71.09022" z="67.6108" diameter="0.64"/>
                <distal x="113.530266" y="82.88839" z="73.669556" diameter="0.64"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="129"/>
                <distal x="104.057045" y="67.45479" z="36.207413" diameter="0.74016"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="131"/>
                <distal x="105.456055" y="118.034325" z="51.95992" diameter="0.70016"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="132"/>
                <proximal x="104.06534" y="71.09022" z="67.6108" diameter="0.98"/>
                <distal x="116.883" y="79.84528" z="67.02894" diameter="0.98"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="133"/>
                <distal x="112.12229" y="89.61503" z="49.80103" diameter="0.78"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="137"/>
                <distal x="79.405266" y="84.409096" z="44.78666" diameter="0.66"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="136"/>
                <distal x="84.90953" y="65.42355" z="54.1847" diameter="0.76"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="138"/>
                <distal x="114.43571" y="87.996216" z="8.951949" diameter="0.8"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="139"/>
                <distal x="97.06824" y="53.051815" z="32.375584" diameter="0.82"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="141"/>
                <distal x="95.87495" y="72.97427" z="43.1266" diameter="0.90016"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="142"/>
                <distal x="100.08747" y="108.23544" z="59.17848" diameter="0.89984"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="143"/>
                <distal x="102.18359" y="81.065155" z="64.70747" diameter="0.86"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="144"/>
                <distal x="109.39889" y="97.4543" z="58.89763" diameter="0.8"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="146"/>
                <distal x="98.33689" y="63.93099" z="44.90077" diameter="0.64"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="147"/>
                <distal x="126.821594" y="90.86643" z="11.054812" diameter="1.28"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="148"/>
                <distal x="94.74651" y="36.01255" z="32.604065" diameter="0.86"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="151"/>
                <distal x="96.011284" y="74.01801" z="74.122734" diameter="1.6"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="153"/>
                <distal x="104.5478" y="61.729877" z="46.180126" diameter="0.64"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="154"/>
                <distal x="121.841774" y="91.00161" z="26.460957" diameter="0.96"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="150"/>
                <distal x="103.61487" y="109.24896" z="51.47691" diameter="0.73984"/>
            </segment>

            <segment id="160" name="Comp_162">
                <parent segment="159"/>
                <distal x="105.55667" y="103.260796" z="58.89845" diameter="1.28"/>
            </segment>

            <segment id="161" name="Comp_163">
                <parent segment="155"/>
                <distal x="78.706635" y="32.668163" z="34.155655" diameter="0.62"/>
            </segment>

            <segment id="162" name="Comp_164">
                <parent segment="161"/>
                <distal x="83.26388" y="48.971516" z="34.102783" diameter="1.6"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="15"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="16"/>
            
                <member segment="32"/>
            
                <member segment="49"/>
            
                <member segment="66"/>
            
                <member segment="83"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="17"/>
            
                <member segment="31"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="20"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="24"/>
            
                <member segment="40"/>
            
                <member segment="55"/>
            
                <member segment="74"/>
            
                <member segment="89"/>
            
                <member segment="105"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="25"/>
            
                <member segment="42"/>
            
                <member segment="60"/>
            
                <member segment="78"/>
            
                <member segment="91"/>
            
                <member segment="107"/>
            
                <member segment="115"/>
            
                <member segment="131"/>
            
                <member segment="142"/>
            
                <member segment="150"/>
            
                <member segment="159"/>
            
                <member segment="160"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="22"/>
            
                <member segment="39"/>
            
                <member segment="56"/>
            
                <member segment="75"/>
            
                <member segment="90"/>
            
                <member segment="101"/>
            
                <member segment="114"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="29"/>
            
                <member segment="41"/>
            
                <member segment="61"/>
            
                <member segment="79"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="26"/>
            
                <member segment="44"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_20" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="18"/>
            
                <member segment="33"/>
            
                <member segment="51"/>
            
                <member segment="67"/>
            
                <member segment="84"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_21" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            
                <member segment="37"/>
            
                <member segment="54"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_23" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="21"/>
            
                <member segment="35"/>
            
                <member segment="53"/>
            
                <member segment="70"/>
            
                <member segment="87"/>
            
                <member segment="102"/>
            
                <member segment="117"/>
            
                <member segment="127"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_25" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="23"/>
            
                <member segment="34"/>
            
                <member segment="50"/>
            
                <member segment="69"/>
            
                <member segment="86"/>
            
                <member segment="103"/>
            
                <member segment="116"/>
            
                <member segment="132"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_29" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="27"/>
            
                <member segment="43"/>
            
                <member segment="57"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_30" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="28"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_32" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="30"/>
            
                <member segment="46"/>
            
                <member segment="63"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_38" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="36"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_40" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="38"/>
            
                <member segment="59"/>
            
                <member segment="77"/>
            
                <member segment="93"/>
            
                <member segment="108"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_47" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="45"/>
            
                <member segment="64"/>
            
                <member segment="81"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_49" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="47"/>
            
                <member segment="65"/>
            
                <member segment="82"/>
            
                <member segment="98"/>
            
                <member segment="110"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_50" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="48"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_54" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="52"/>
            
                <member segment="68"/>
            
                <member segment="88"/>
            
                <member segment="104"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_60" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="58"/>
            
                <member segment="71"/>
            
                <member segment="85"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_64" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="62"/>
            
                <member segment="80"/>
            
                <member segment="97"/>
            
                <member segment="112"/>
            
                <member segment="125"/>
            
                <member segment="135"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_74" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="72"/>
            
                <member segment="92"/>
            
                <member segment="106"/>
            
                <member segment="119"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_75" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="73"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_78" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="76"/>
            
                <member segment="94"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_97" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="95"/>
            
                <member segment="111"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_98" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="96"/>
            
                <member segment="109"/>
            
                <member segment="124"/>
            
                <member segment="138"/>
            
                <member segment="147"/>
            
                <member segment="154"/>
            
                <member segment="158"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_101" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="99"/>
            
                <member segment="113"/>
            
                <member segment="128"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_102" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="100"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_120" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="118"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_122" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="120"/>
            
                <member segment="134"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_123" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="121"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_124" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="122"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_125" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="123"/>
            
                <member segment="136"/>
            
                <member segment="146"/>
            
                <member segment="153"/>
            
                <member segment="157"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_128" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="126"/>
            
                <member segment="139"/>
            
                <member segment="148"/>
            
                <member segment="155"/>
            
                <member segment="161"/>
            
                <member segment="162"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_131" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="129"/>
            
                <member segment="141"/>
            
                <member segment="149"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_132" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="130"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_135" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="133"/>
            
                <member segment="144"/>
            
                <member segment="152"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_139" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="137"/>
            
                <member segment="145"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_142" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="140"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_145" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="143"/>
            
                <member segment="151"/>
            
                <member segment="156"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_40"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_49"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_54"/>
                <include segmentGroup="Sec_Comp_60"/>
                <include segmentGroup="Sec_Comp_64"/>
                <include segmentGroup="Sec_Comp_74"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_78"/>
                <include segmentGroup="Sec_Comp_97"/>
                <include segmentGroup="Sec_Comp_98"/>
                <include segmentGroup="Sec_Comp_101"/>
                <include segmentGroup="Sec_Comp_102"/>
                <include segmentGroup="Sec_Comp_120"/>
                <include segmentGroup="Sec_Comp_122"/>
                <include segmentGroup="Sec_Comp_123"/>
                <include segmentGroup="Sec_Comp_124"/>
                <include segmentGroup="Sec_Comp_125"/>
                <include segmentGroup="Sec_Comp_128"/>
                <include segmentGroup="Sec_Comp_131"/>
                <include segmentGroup="Sec_Comp_132"/>
                <include segmentGroup="Sec_Comp_135"/>
                <include segmentGroup="Sec_Comp_139"/>
                <include segmentGroup="Sec_Comp_142"/>
                <include segmentGroup="Sec_Comp_145"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_4"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_4"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_40"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_49"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_54"/>
                <include segmentGroup="Sec_Comp_60"/>
                <include segmentGroup="Sec_Comp_64"/>
                <include segmentGroup="Sec_Comp_74"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_78"/>
                <include segmentGroup="Sec_Comp_97"/>
                <include segmentGroup="Sec_Comp_98"/>
                <include segmentGroup="Sec_Comp_101"/>
                <include segmentGroup="Sec_Comp_102"/>
                <include segmentGroup="Sec_Comp_120"/>
                <include segmentGroup="Sec_Comp_122"/>
                <include segmentGroup="Sec_Comp_123"/>
                <include segmentGroup="Sec_Comp_124"/>
                <include segmentGroup="Sec_Comp_125"/>
                <include segmentGroup="Sec_Comp_128"/>
                <include segmentGroup="Sec_Comp_131"/>
                <include segmentGroup="Sec_Comp_132"/>
                <include segmentGroup="Sec_Comp_135"/>
                <include segmentGroup="Sec_Comp_139"/>
                <include segmentGroup="Sec_Comp_142"/>
                <include segmentGroup="Sec_Comp_145"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_40"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_49"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_54"/>
                <include segmentGroup="Sec_Comp_60"/>
                <include segmentGroup="Sec_Comp_64"/>
                <include segmentGroup="Sec_Comp_74"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_78"/>
                <include segmentGroup="Sec_Comp_97"/>
                <include segmentGroup="Sec_Comp_98"/>
                <include segmentGroup="Sec_Comp_101"/>
                <include segmentGroup="Sec_Comp_102"/>
                <include segmentGroup="Sec_Comp_120"/>
                <include segmentGroup="Sec_Comp_122"/>
                <include segmentGroup="Sec_Comp_123"/>
                <include segmentGroup="Sec_Comp_124"/>
                <include segmentGroup="Sec_Comp_125"/>
                <include segmentGroup="Sec_Comp_128"/>
                <include segmentGroup="Sec_Comp_131"/>
                <include segmentGroup="Sec_Comp_132"/>
                <include segmentGroup="Sec_Comp_135"/>
                <include segmentGroup="Sec_Comp_139"/>
                <include segmentGroup="Sec_Comp_142"/>
                <include segmentGroup="Sec_Comp_145"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>