<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta3.xsd" id="net">

<include href="../cells/C10_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/C11A_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/C15A_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/C16_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/C1A_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/C20A_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/C21A_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/C21B_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/C23_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/C25A_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/C25C_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/C28B_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/C31_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/C32B_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/C45A_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/C46A_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/C46B_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/C48_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/C49A_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/C49B_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/C49C_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/C4A_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/C50A_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/C50B_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/C51A_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/C51B_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/C51C_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/C51D_scaled_exp_resample_5.cell.nml"/>
<include href="../cells/C6A_scaled_exp_resample_5.cell.nml"/>

<pulseGenerator id="iclamp0" delay="500 ms" duration="200 ms" amplitude="-1 nA"/>

<network id="net" type="networkWithTemperature" temperature="35 degC">

	<population id="pop0" component="C10_scaled_exp_resample_5" type="populationList" size="1">
		<instance id="0">
			<location x="0" y="0" z="0"/>
		</instance>
	</population>

	<population id="pop1" component="C11A_scaled_exp_resample_5" type="populationList" size="1">
		<instance id="0">
			<location x="200" y="0" z="0"/>
		</instance>
	</population>

	<population id="pop2" component="C15A_scaled_exp_resample_5" type="populationList" size="1">
		<instance id="0">
			<location x="400" y="0" z="0"/>
		</instance>
	</population>

	<population id="pop3" component="C16_scaled_exp_resample_5" type="populationList" size="1">
		<instance id="0">
			<location x="600" y="0" z="0"/>
		</instance>
	</population>

	<population id="pop4" component="C1A_scaled_exp_resample_5" type="populationList" size="1">
		<instance id="0">
			<location x="800" y="0" z="0"/>
		</instance>
	</population>

	<population id="pop5" component="C20A_scaled_exp_resample_5" type="populationList" size="1">
		<instance id="0">
			<location x="1000" y="0" z="0"/>
		</instance>
	</population>

	<population id="pop6" component="C21A_scaled_exp_resample_5" type="populationList" size="1">
		<instance id="0">
			<location x="0" y="200" z="0"/>
		</instance>
	</population>

	<population id="pop7" component="C21B_scaled_exp_resample_5" type="populationList" size="1">
		<instance id="0">
			<location x="200" y="200" z="0"/>
		</instance>
	</population>

	<population id="pop8" component="C23_scaled_exp_resample_5" type="populationList" size="1">
		<instance id="0">
			<location x="400" y="200" z="0"/>
		</instance>
	</population>

	<population id="pop9" component="C25A_scaled_exp_resample_5" type="populationList" size="1">
		<instance id="0">
			<location x="600" y="200" z="0"/>
		</instance>
	</population>

	<population id="pop10" component="C25C_scaled_exp_resample_5" type="populationList" size="1">
		<instance id="0">
			<location x="800" y="200" z="0"/>
		</instance>
	</population>

	<population id="pop11" component="C28B_scaled_exp_resample_5" type="populationList" size="1">
		<instance id="0">
			<location x="1000" y="200" z="0"/>
		</instance>
	</population>

	<population id="pop12" component="C31_scaled_exp_resample_5" type="populationList" size="1">
		<instance id="0">
			<location x="0" y="400" z="0"/>
		</instance>
	</population>

	<population id="pop13" component="C32B_scaled_exp_resample_5" type="populationList" size="1">
		<instance id="0">
			<location x="200" y="400" z="0"/>
		</instance>
	</population>

	<population id="pop14" component="C45A_scaled_exp_resample_5" type="populationList" size="1">
		<instance id="0">
			<location x="400" y="400" z="0"/>
		</instance>
	</population>

	<population id="pop15" component="C46A_scaled_exp_resample_5" type="populationList" size="1">
		<instance id="0">
			<location x="600" y="400" z="0"/>
		</instance>
	</population>

	<population id="pop16" component="C46B_scaled_exp_resample_5" type="populationList" size="1">
		<instance id="0">
			<location x="800" y="400" z="0"/>
		</instance>
	</population>

	<population id="pop17" component="C48_scaled_exp_resample_5" type="populationList" size="1">
		<instance id="0">
			<location x="1000" y="400" z="0"/>
		</instance>
	</population>

	<population id="pop18" component="C49A_scaled_exp_resample_5" type="populationList" size="1">
		<instance id="0">
			<location x="0" y="600" z="0"/>
		</instance>
	</population>

	<population id="pop19" component="C49B_scaled_exp_resample_5" type="populationList" size="1">
		<instance id="0">
			<location x="200" y="600" z="0"/>
		</instance>
	</population>

	<population id="pop20" component="C49C_scaled_exp_resample_5" type="populationList" size="1">
		<instance id="0">
			<location x="400" y="600" z="0"/>
		</instance>
	</population>

	<population id="pop21" component="C4A_scaled_exp_resample_5" type="populationList" size="1">
		<instance id="0">
			<location x="600" y="600" z="0"/>
		</instance>
	</population>

	<population id="pop22" component="C50A_scaled_exp_resample_5" type="populationList" size="1">
		<instance id="0">
			<location x="800" y="600" z="0"/>
		</instance>
	</population>

	<population id="pop23" component="C50B_scaled_exp_resample_5" type="populationList" size="1">
		<instance id="0">
			<location x="1000" y="600" z="0"/>
		</instance>
	</population>

	<population id="pop24" component="C51A_scaled_exp_resample_5" type="populationList" size="1">
		<instance id="0">
			<location x="0" y="800" z="0"/>
		</instance>
	</population>

	<population id="pop25" component="C51B_scaled_exp_resample_5" type="populationList" size="1">
		<instance id="0">
			<location x="200" y="800" z="0"/>
		</instance>
	</population>

	<population id="pop26" component="C51C_scaled_exp_resample_5" type="populationList" size="1">
		<instance id="0">
			<location x="400" y="800" z="0"/>
		</instance>
	</population>

	<population id="pop27" component="C51D_scaled_exp_resample_5" type="populationList" size="1">
		<instance id="0">
			<location x="600" y="800" z="0"/>
		</instance>
	</population>

	<population id="pop28" component="C6A_scaled_exp_resample_5" type="populationList" size="1">
		<instance id="0">
			<location x="800" y="800" z="0"/>
		</instance>
	</population>

</network>
</neuroml>
