<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C10_scaled_exp">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C10_resample20">

        <notes>Cell morphology generated by neuroConstruct from file: C10_scaled_exp.swc
TREES toolbox tree - C10_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C10_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="74.97457" y="47.66795" z="24.82392" diameter="14.74"/>
                <distal x="74.97457" y="47.66795" z="24.82392" diameter="14.74"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="74.97457" y="47.66795" z="24.82392" diameter="1.1"/>
                <distal x="76.728485" y="63.272266" z="13.956146" diameter="1.1"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="74.97457" y="47.66795" z="24.82392" diameter="3.20364"/>
                <distal x="79.64946" y="56.67975" z="27.646446" diameter="3.20364"/>
            </segment>

            <segment id="3" name="Comp_4">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="74.97457" y="47.66795" z="24.82392" diameter="1.25136"/>
                <distal x="81.21048" y="44.595146" z="40.451088" diameter="1.25136"/>
            </segment>

            <segment id="4" name="Comp_5">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="74.97457" y="47.66795" z="24.82392" diameter="3.8775"/>
                <distal x="61.634853" y="49.65431" z="35.916878" diameter="3.8775"/>
            </segment>

            <segment id="5" name="Comp_6">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="74.97457" y="47.66795" z="24.82392" diameter="0.88"/>
                <distal x="60.142933" y="41.772663" z="25.249626" diameter="0.88"/>
            </segment>

            <segment id="6" name="Comp_7">
                <parent segment="2"/>
                <proximal x="79.64946" y="56.67975" z="27.646446" diameter="1.30636"/>
                <distal x="86.93164" y="56.646923" z="39.04469" diameter="1.30636"/>
            </segment>

            <segment id="7" name="Comp_8">
                <parent segment="1"/>
                <distal x="80.92182" y="78.73639" z="8.690351" diameter="1.595"/>
            </segment>

            <segment id="8" name="Comp_9">
                <parent segment="2"/>
                <proximal x="79.64946" y="56.67975" z="27.646446" diameter="1.98"/>
                <distal x="81.445145" y="67.8251" z="37.97165" diameter="1.98"/>
            </segment>

            <segment id="9" name="Comp_10">
                <parent segment="3"/>
                <proximal x="81.21048" y="44.595146" z="40.451088" diameter="1.4025"/>
                <distal x="76.98144" y="45.88367" z="57.311638" diameter="1.4025"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="3"/>
                <proximal x="81.21048" y="44.595146" z="40.451088" diameter="0.5775"/>
                <distal x="85.20521" y="58.91217" z="41.00056" diameter="0.5775"/>
            </segment>

            <segment id="11" name="Comp_12">
                <parent segment="4"/>
                <proximal x="61.634853" y="49.65431" z="35.916878" diameter="1.166"/>
                <distal x="61.521248" y="61.036873" z="47.711544" diameter="1.166"/>
            </segment>

            <segment id="12" name="Comp_13">
                <parent segment="4"/>
                <proximal x="61.634853" y="49.65431" z="35.916878" diameter="1.1275"/>
                <distal x="51.951653" y="38.686485" z="36.81395" diameter="1.1275"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="5"/>
                <distal x="50.080387" y="49.483524" z="16.1655" diameter="0.7975"/>
            </segment>

            <segment id="14" name="Comp_15">
                <parent segment="4"/>
                <proximal x="61.634853" y="49.65431" z="35.916878" diameter="0.75636"/>
                <distal x="46.691612" y="49.246105" z="42.987015" diameter="0.75636"/>
            </segment>

            <segment id="15" name="Comp_16">
                <parent segment="6"/>
                <distal x="73.8083" y="56.49969" z="49.377457" diameter="1.55364"/>
            </segment>

            <segment id="16" name="Comp_17">
                <parent segment="7"/>
                <distal x="75.317184" y="87.063416" z="21.2099" diameter="2.43364"/>
            </segment>

            <segment id="17" name="Comp_18">
                <parent segment="9"/>
                <distal x="66.71926" y="50.40592" z="70.017876" diameter="1.32"/>
            </segment>

            <segment id="18" name="Comp_19">
                <parent segment="8"/>
                <distal x="74.6954" y="83.957886" z="40.58792" diameter="1.60864"/>
            </segment>

            <segment id="19" name="Comp_20">
                <parent segment="10"/>
                <distal x="86.32245" y="71.01641" z="28.90334" diameter="0.88"/>
            </segment>

            <segment id="20" name="Comp_21">
                <parent segment="12"/>
                <distal x="47.979603" y="40.521034" z="20.04153" diameter="1.87"/>
            </segment>

            <segment id="21" name="Comp_22">
                <parent segment="11"/>
                <distal x="63.46438" y="53.739563" z="58.86569" diameter="1.88364"/>
            </segment>

            <segment id="22" name="Comp_23">
                <parent segment="14"/>
                <proximal x="46.691612" y="49.246105" z="42.987015" diameter="1.2925"/>
                <distal x="41.15363" y="37.118507" z="37.617287" diameter="1.2925"/>
            </segment>

            <segment id="23" name="Comp_24">
                <parent segment="13"/>
                <distal x="54.17376" y="66.130615" z="14.722888" diameter="1.41636"/>
            </segment>

            <segment id="24" name="Comp_25">
                <parent segment="14"/>
                <proximal x="46.691612" y="49.246105" z="42.987015" diameter="1.3475"/>
                <distal x="37.97378" y="32.78036" z="41.893394" diameter="1.3475"/>
            </segment>

            <segment id="25" name="Comp_26">
                <parent segment="16"/>
                <distal x="74.73021" y="77.8647" z="34.63199" diameter="0.86636"/>
            </segment>

            <segment id="26" name="Comp_27">
                <parent segment="15"/>
                <proximal x="73.8083" y="56.49969" z="49.377457" diameter="1.0175"/>
                <distal x="66.48965" y="52.747467" z="62.965767" diameter="1.0175"/>
            </segment>

            <segment id="27" name="Comp_28">
                <parent segment="15"/>
                <proximal x="73.8083" y="56.49969" z="49.377457" diameter="0.83864"/>
                <distal x="61.76112" y="45.021027" z="50.864254" diameter="0.83864"/>
            </segment>

            <segment id="28" name="Comp_29">
                <parent segment="19"/>
                <distal x="90.08513" y="79.75442" z="15.601015" diameter="1.1"/>
            </segment>

            <segment id="29" name="Comp_30">
                <parent segment="17"/>
                <distal x="61.484386" y="65.26918" z="75.315094" diameter="1.00364"/>
            </segment>

            <segment id="30" name="Comp_31">
                <parent segment="18"/>
                <distal x="59.552925" y="81.23886" z="42.930584" diameter="1.3475"/>
            </segment>

            <segment id="31" name="Comp_32">
                <parent segment="20"/>
                <distal x="48.06238" y="54.133442" z="9.768955" diameter="1.1"/>
            </segment>

            <segment id="32" name="Comp_33">
                <parent segment="21"/>
                <distal x="58.776863" y="48.542645" z="75.39092" diameter="1.11364"/>
            </segment>

            <segment id="33" name="Comp_34">
                <parent segment="23"/>
                <proximal x="54.17376" y="66.130615" z="14.722888" diameter="0.70136"/>
                <distal x="55.446396" y="57.638115" z="24.279451" diameter="0.70136"/>
            </segment>

            <segment id="34" name="Comp_35">
                <parent segment="22"/>
                <distal x="45.80039" y="43.745945" z="22.139006" diameter="1.38864"/>
            </segment>

            <segment id="35" name="Comp_36">
                <parent segment="23"/>
                <proximal x="54.17376" y="66.130615" z="14.722888" diameter="1.16864"/>
                <distal x="65.57181" y="75.60785" z="17.172995" diameter="1.16864"/>
            </segment>

            <segment id="36" name="Comp_37">
                <parent segment="24"/>
                <distal x="38.866516" y="36.081547" z="28.250652" diameter="1.38864"/>
            </segment>

            <segment id="37" name="Comp_38">
                <parent segment="25"/>
                <distal x="76.13902" y="73.34909" z="22.705002" diameter="1.0725"/>
            </segment>

            <segment id="38" name="Comp_39">
                <parent segment="26"/>
                <distal x="58.187565" y="57.170635" z="77.813736" diameter="0.7975"/>
            </segment>

            <segment id="39" name="Comp_40">
                <parent segment="27"/>
                <distal x="50.74882" y="44.544903" z="50.617603" diameter="0.94864"/>
            </segment>

            <segment id="40" name="Comp_41">
                <parent segment="34"/>
                <distal x="48.534424" y="53.06574" z="9.576362" diameter="1.32"/>
            </segment>

            <segment id="41" name="Comp_42">
                <parent segment="29"/>
                <distal x="64.89091" y="76.81931" z="64.81969" diameter="1.22364"/>
            </segment>

            <segment id="42" name="Comp_43">
                <parent segment="31"/>
                <distal x="56.866768" y="67.883316" z="10.712433" diameter="1.1"/>
            </segment>

            <segment id="43" name="Comp_44">
                <parent segment="33"/>
                <distal x="58.78231" y="50.866074" z="14.780878" diameter="1.1"/>
            </segment>

            <segment id="44" name="Comp_45">
                <parent segment="30"/>
                <distal x="44.940174" y="72.71736" z="48.44225" diameter="1.05864"/>
            </segment>

            <segment id="45" name="Comp_46">
                <parent segment="36"/>
                <distal x="35.09502" y="37.63522" z="14.716678" diameter="0.605"/>
            </segment>

            <segment id="46" name="Comp_47">
                <parent segment="35"/>
                <distal x="67.88408" y="70.92463" z="27.882982" diameter="1.03136"/>
            </segment>

            <segment id="47" name="Comp_48">
                <parent segment="37"/>
                <distal x="69.675514" y="73.862045" z="33.369682" diameter="1.19636"/>
            </segment>

            <segment id="48" name="Comp_49">
                <parent segment="39"/>
                <distal x="60.02497" y="46.127247" z="37.408867" diameter="0.88"/>
            </segment>

            <segment id="49" name="Comp_50">
                <parent segment="41"/>
                <distal x="66.67825" y="82.87689" z="48.747326" diameter="1.36136"/>
            </segment>

            <segment id="50" name="Comp_51">
                <parent segment="42"/>
                <distal x="52.9929" y="68.459984" z="26.133495" diameter="0.7975"/>
            </segment>

            <segment id="51" name="Comp_52">
                <parent segment="43"/>
                <distal x="56.653114" y="54.204727" z="1.464319" diameter="0.66"/>
            </segment>

            <segment id="52" name="Comp_53">
                <parent segment="44"/>
                <distal x="38.306072" y="61.12978" z="42.32342" diameter="1.16864"/>
            </segment>

            <segment id="53" name="Comp_54">
                <parent segment="46"/>
                <distal x="57.439465" y="62.434658" z="36.508698" diameter="0.66"/>
            </segment>

            <segment id="54" name="Comp_55">
                <parent segment="45"/>
                <distal x="30.763386" y="49.401226" z="4.9579945" diameter="0.9625"/>
            </segment>

            <segment id="55" name="Comp_56">
                <parent segment="47"/>
                <distal x="62.09729" y="65.091415" z="45.362293" diameter="0.66"/>
            </segment>

            <segment id="56" name="Comp_57">
                <parent segment="48"/>
                <distal x="72.93703" y="42.941673" z="35.449673" diameter="0.88"/>
            </segment>

            <segment id="57" name="Comp_58">
                <parent segment="49"/>
                <distal x="76.58688" y="74.99967" z="39.420715" diameter="1.27864"/>
            </segment>

            <segment id="58" name="Comp_59">
                <parent segment="55"/>
                <distal x="54.083538" y="58.424835" z="57.00932" diameter="1.32"/>
            </segment>

            <segment id="59" name="Comp_60">
                <parent segment="50"/>
                <distal x="43.07637" y="56.203697" z="33.690327" diameter="1.1"/>
            </segment>

            <segment id="60" name="Comp_61">
                <parent segment="52"/>
                <distal x="43.579712" y="49.35973" z="42.11354" diameter="1.1"/>
            </segment>

            <segment id="61" name="Comp_62">
                <parent segment="54"/>
                <distal x="40.80646" y="57.972942" z="7.6126437" diameter="0.83864"/>
            </segment>

            <segment id="62" name="Comp_63">
                <parent segment="56"/>
                <distal x="77.33221" y="49.923096" z="49.236443" diameter="0.605"/>
            </segment>

            <segment id="63" name="Comp_64">
                <parent segment="57"/>
                <distal x="76.868454" y="67.64779" z="54.544018" diameter="1.4025"/>
            </segment>

            <segment id="64" name="Comp_65">
                <parent segment="59"/>
                <proximal x="43.07637" y="56.203697" z="33.690327" diameter="0.9075"/>
                <distal x="43.124447" y="55.32121" z="19.510399" diameter="0.9075"/>
            </segment>

            <segment id="65" name="Comp_66">
                <parent segment="60"/>
                <distal x="40.254253" y="48.99112" z="58.068626" diameter="0.99"/>
            </segment>

            <segment id="66" name="Comp_67">
                <parent segment="59"/>
                <proximal x="43.07637" y="56.203697" z="33.690327" diameter="0.9625"/>
                <distal x="53.812202" y="53.204475" z="37.168175" diameter="0.9625"/>
            </segment>

            <segment id="67" name="Comp_68">
                <parent segment="61"/>
                <distal x="44.374153" y="48.438194" z="18.432968" diameter="0.88"/>
            </segment>

            <segment id="68" name="Comp_69">
                <parent segment="62"/>
                <distal x="69.17272" y="50.871986" z="51.68039" diameter="0.935"/>
            </segment>

            <segment id="69" name="Comp_70">
                <parent segment="66"/>
                <distal x="66.35851" y="66.87779" z="39.295784" diameter="1.1"/>
            </segment>

            <segment id="70" name="Comp_71">
                <parent segment="63"/>
                <distal x="64.64015" y="66.73228" z="64.30153" diameter="0.715"/>
            </segment>

            <segment id="71" name="Comp_72">
                <parent segment="64"/>
                <distal x="54.49468" y="66.253525" z="14.374886" diameter="0.88"/>
            </segment>

            <segment id="72" name="Comp_73">
                <parent segment="65"/>
                <distal x="29.9666" y="56.66873" z="60.22039" diameter="0.715"/>
            </segment>

            <segment id="73" name="Comp_74">
                <parent segment="67"/>
                <distal x="53.392677" y="40.71235" z="12.374029" diameter="0.7425"/>
            </segment>

            <segment id="74" name="Comp_75">
                <parent segment="68"/>
                <distal x="66.700676" y="43.26629" z="42.893063" diameter="0.8525"/>
            </segment>

            <segment id="75" name="Comp_76">
                <parent segment="70"/>
                <distal x="68.52265" y="75.38902" z="55.540306" diameter="1.19636"/>
            </segment>

            <segment id="76" name="Comp_77">
                <parent segment="74"/>
                <proximal x="66.700676" y="43.26629" z="42.893063" diameter="0.55"/>
                <distal x="64.89324" y="28.100536" z="40.654007" diameter="0.55"/>
            </segment>

            <segment id="77" name="Comp_78">
                <parent segment="72"/>
                <distal x="37.789463" y="59.39768" z="45.830143" diameter="0.605"/>
            </segment>

            <segment id="78" name="Comp_79">
                <parent segment="71"/>
                <distal x="61.86072" y="73.14881" z="15.533425" diameter="1.1"/>
            </segment>

            <segment id="79" name="Comp_80">
                <parent segment="73"/>
                <distal x="49.228443" y="50.86382" z="9.296522" diameter="0.88"/>
            </segment>

            <segment id="80" name="Comp_81">
                <parent segment="74"/>
                <proximal x="66.700676" y="43.26629" z="42.893063" diameter="1.30636"/>
                <distal x="66.531334" y="40.653133" z="46.94852" diameter="1.30636"/>
            </segment>

            <segment id="81" name="Comp_82">
                <parent segment="75"/>
                <distal x="68.38079" y="73.51565" z="40.91487" diameter="0.67364"/>
            </segment>

            <segment id="82" name="Comp_83">
                <parent segment="77"/>
                <distal x="53.030422" y="62.234077" z="40.979305" diameter="0.67364"/>
            </segment>

            <segment id="83" name="Comp_84">
                <parent segment="78"/>
                <distal x="70.54038" y="62.453667" z="25.941425" diameter="2.4475"/>
            </segment>

            <segment id="84" name="Comp_85">
                <parent segment="83"/>
                <proximal x="70.54038" y="62.453667" z="25.941425" diameter="13.68136"/>
                <distal x="72.70834" y="42.434616" z="24.301283" diameter="13.68136"/>
            </segment>

            <segment id="85" name="Comp_86">
                <parent segment="80"/>
                <proximal x="66.531334" y="40.653133" z="46.94852" diameter="1.32"/>
                <distal x="61.2578" y="42.580223" z="39.359745" diameter="1.32"/>
            </segment>

            <segment id="86" name="Comp_87">
                <parent segment="79"/>
                <distal x="40.206753" y="45.25411" z="21.82392" diameter="0.89364"/>
            </segment>

            <segment id="87" name="Comp_88">
                <parent segment="81"/>
                <distal x="66.85909" y="66.14126" z="54.91926" diameter="0.88"/>
            </segment>

            <segment id="88" name="Comp_89">
                <parent segment="80"/>
                <proximal x="66.531334" y="40.653133" z="46.94852" diameter="1.66364"/>
                <distal x="76.952965" y="42.225533" z="41.925034" diameter="1.66364"/>
            </segment>

            <segment id="89" name="Comp_90">
                <parent segment="80"/>
                <proximal x="66.531334" y="40.653133" z="46.94852" diameter="0.75636"/>
                <distal x="55.08047" y="33.927467" z="54.9415" diameter="0.75636"/>
            </segment>

            <segment id="90" name="Comp_91">
                <parent segment="82"/>
                <proximal x="53.030422" y="62.234077" z="40.979305" diameter="0.88"/>
                <distal x="63.44732" y="73.1229" z="48.30215" diameter="0.88"/>
            </segment>

            <segment id="91" name="Comp_92">
                <parent segment="83"/>
                <proximal x="70.54038" y="62.453667" z="25.941425" diameter="1.43"/>
                <distal x="72.15846" y="53.30367" z="9.089731" diameter="1.43"/>
            </segment>

            <segment id="92" name="Comp_93">
                <parent segment="82"/>
                <proximal x="53.030422" y="62.234077" z="40.979305" diameter="1.00364"/>
                <distal x="56.084003" y="63.06147" z="54.693424" diameter="1.00364"/>
            </segment>

            <segment id="93" name="Comp_94">
                <parent segment="83"/>
                <proximal x="70.54038" y="62.453667" z="25.941425" diameter="1.63636"/>
                <distal x="64.20023" y="68.43724" z="40.94844" diameter="1.63636"/>
            </segment>

            <segment id="94" name="Comp_95">
                <parent segment="85"/>
                <proximal x="61.2578" y="42.580223" z="39.359745" diameter="1.32"/>
                <distal x="60.187103" y="46.56266" z="22.266272" diameter="1.32"/>
            </segment>

            <segment id="95" name="Comp_96">
                <parent segment="85"/>
                <proximal x="61.2578" y="42.580223" z="39.359745" diameter="1.1"/>
                <distal x="58.818436" y="43.51101" z="44.73137" diameter="1.1"/>
            </segment>

            <segment id="96" name="Comp_97">
                <parent segment="85"/>
                <proximal x="61.2578" y="42.580223" z="39.359745" diameter="0.55"/>
                <distal x="63.621853" y="37.360924" z="44.86087" diameter="0.55"/>
            </segment>

            <segment id="97" name="Comp_98">
                <parent segment="82"/>
                <proximal x="53.030422" y="62.234077" z="40.979305" diameter="0.7975"/>
                <distal x="58.511303" y="72.11153" z="42.57076" diameter="0.7975"/>
            </segment>

            <segment id="98" name="Comp_99">
                <parent segment="85"/>
                <proximal x="61.2578" y="42.580223" z="39.359745" diameter="0.6325"/>
                <distal x="58.453392" y="47.932514" z="24.034191" diameter="0.6325"/>
            </segment>

            <segment id="99" name="Comp_100">
                <parent segment="83"/>
                <proximal x="70.54038" y="62.453667" z="25.941425" diameter="1.38864"/>
                <distal x="76.49467" y="77.819626" z="26.284414" diameter="1.38864"/>
            </segment>

            <segment id="100" name="Comp_101">
                <parent segment="86"/>
                <distal x="37.627644" y="30.774336" z="25.678123" diameter="0.715"/>
            </segment>

            <segment id="101" name="Comp_102">
                <parent segment="88"/>
                <distal x="73.328705" y="42.838974" z="59.66693" diameter="1.32"/>
            </segment>

            <segment id="102" name="Comp_103">
                <parent segment="91"/>
                <distal x="74.29727" y="41.190186" z="-1.0610095" diameter="0.88"/>
            </segment>

            <segment id="103" name="Comp_104">
                <parent segment="89"/>
                <distal x="39.293922" y="31.0384" z="58.291225" diameter="0.70136"/>
            </segment>

            <segment id="104" name="Comp_105">
                <parent segment="92"/>
                <distal x="41.661037" y="54.66211" z="60.142933" diameter="0.70136"/>
            </segment>

            <segment id="105" name="Comp_106">
                <parent segment="93"/>
                <distal x="52.801823" y="61.471706" z="50.99153" diameter="1.22364"/>
            </segment>

            <segment id="106" name="Comp_107">
                <parent segment="99"/>
                <distal x="89.03747" y="73.78868" z="17.201302" diameter="1.1"/>
            </segment>

            <segment id="107" name="Comp_108">
                <parent segment="94"/>
                <distal x="70.15271" y="59.51973" z="18.306719" diameter="1.1"/>
            </segment>

            <segment id="108" name="Comp_109">
                <parent segment="97"/>
                <distal x="54.463238" y="72.906075" z="46.47304" diameter="0.88"/>
            </segment>

            <segment id="109" name="Comp_110">
                <parent segment="101"/>
                <distal x="72.0134" y="41.400684" z="73.03896" diameter="1.58136"/>
            </segment>

            <segment id="110" name="Comp_111">
                <parent segment="98"/>
                <distal x="46.208138" y="41.561695" z="33.616535" diameter="0.825"/>
            </segment>

            <segment id="111" name="Comp_112">
                <parent segment="103"/>
                <distal x="37.522957" y="33.93014" z="44.622025" diameter="1.1275"/>
            </segment>

            <segment id="112" name="Comp_113">
                <parent segment="100"/>
                <distal x="35.798958" y="35.86212" z="15.595374" diameter="0.6325"/>
            </segment>

            <segment id="113" name="Comp_114">
                <parent segment="107"/>
                <distal x="72.85331" y="56.59404" z="29.866957" diameter="1.1"/>
            </segment>

            <segment id="114" name="Comp_115">
                <parent segment="106"/>
                <distal x="76.95443" y="67.09864" z="25.166267" diameter="2.29636"/>
            </segment>

            <segment id="115" name="Comp_116">
                <parent segment="104"/>
                <distal x="29.468063" y="45.439278" z="63.88794" diameter="0.42636"/>
            </segment>

            <segment id="116" name="Comp_117">
                <parent segment="108"/>
                <proximal x="54.463238" y="72.906075" z="46.47304" diameter="1.32"/>
                <distal x="68.31431" y="81.22078" z="28.609013" diameter="1.32"/>
            </segment>

            <segment id="117" name="Comp_118">
                <parent segment="105"/>
                <distal x="41.787964" y="50.531902" z="56.91216" diameter="0.75636"/>
            </segment>

            <segment id="118" name="Comp_119">
                <parent segment="112"/>
                <distal x="46.306705" y="42.09513" z="18.913702" diameter="0.88"/>
            </segment>

            <segment id="119" name="Comp_120">
                <parent segment="108"/>
                <proximal x="54.463238" y="72.906075" z="46.47304" diameter="0.61864"/>
                <distal x="34.26113" y="64.39714" z="43.802246" diameter="0.61864"/>
            </segment>

            <segment id="120" name="Comp_121">
                <parent segment="111"/>
                <distal x="48.97506" y="39.605328" z="47.50342" diameter="1.045"/>
            </segment>

            <segment id="121" name="Comp_122">
                <parent segment="113"/>
                <distal x="66.42927" y="50.827244" z="27.157562" diameter="1.045"/>
            </segment>

            <segment id="122" name="Comp_123">
                <parent segment="114"/>
                <distal x="79.64932" y="79.86718" z="30.36487" diameter="1.0725"/>
            </segment>

            <segment id="123" name="Comp_124">
                <parent segment="116"/>
                <distal x="71.134445" y="74.491234" z="11.932498" diameter="1.2925"/>
            </segment>

            <segment id="124" name="Comp_125">
                <parent segment="117"/>
                <proximal x="41.787964" y="50.531902" z="56.91216" diameter="1.69136"/>
                <distal x="40.565956" y="40.852272" z="54.481148" diameter="1.69136"/>
            </segment>

            <segment id="125" name="Comp_126">
                <parent segment="115"/>
                <distal x="29.057198" y="44.884617" z="53.299965" diameter="0.55"/>
            </segment>

            <segment id="126" name="Comp_127">
                <parent segment="119"/>
                <distal x="31.450785" y="62.871773" z="30.516872" diameter="0.97636"/>
            </segment>

            <segment id="127" name="Comp_128">
                <parent segment="117"/>
                <proximal x="41.787964" y="50.531902" z="56.91216" diameter="0.37136"/>
                <distal x="39.13705" y="56.65842" z="64.83159" diameter="0.37136"/>
            </segment>

            <segment id="128" name="Comp_129">
                <parent segment="120"/>
                <distal x="42.94909" y="32.398914" z="58.728836" diameter="0.825"/>
            </segment>

            <segment id="129" name="Comp_130">
                <parent segment="121"/>
                <distal x="59.014088" y="50.9371" z="14.440241" diameter="0.7975"/>
            </segment>

            <segment id="130" name="Comp_131">
                <parent segment="123"/>
                <distal x="76.398476" y="59.3807" z="14.7802925" diameter="2.0625"/>
            </segment>

            <segment id="131" name="Comp_132">
                <parent segment="126"/>
                <distal x="35.31714" y="66.452065" z="13.758377" diameter="1.05864"/>
            </segment>

            <segment id="132" name="Comp_133">
                <parent segment="122"/>
                <distal x="89.988396" y="80.86211" z="16.820017" diameter="0.88"/>
            </segment>

            <segment id="133" name="Comp_134">
                <parent segment="124"/>
                <distal x="49.871616" y="46.924942" z="42.808437" diameter="1.03136"/>
            </segment>

            <segment id="134" name="Comp_135">
                <parent segment="125"/>
                <distal x="34.721107" y="51.436993" z="59.30823" diameter="0.56364"/>
            </segment>

            <segment id="135" name="Comp_136">
                <parent segment="129"/>
                <proximal x="59.014088" y="50.9371" z="14.440241" diameter="1.22364"/>
                <distal x="63.67919" y="53.32455" z="15.039447" diameter="1.22364"/>
            </segment>

            <segment id="136" name="Comp_137">
                <parent segment="128"/>
                <distal x="31.751368" y="29.801344" z="63.03031" diameter="0.5775"/>
            </segment>

            <segment id="137" name="Comp_138">
                <parent segment="127"/>
                <distal x="49.22546" y="67.911026" z="56.020046" diameter="0.56364"/>
            </segment>

            <segment id="138" name="Comp_139">
                <parent segment="129"/>
                <proximal x="59.014088" y="50.9371" z="14.440241" diameter="1.1"/>
                <distal x="56.31492" y="61.84807" z="3.2054725" diameter="1.1"/>
            </segment>

            <segment id="139" name="Comp_140">
                <parent segment="131"/>
                <proximal x="35.31714" y="66.452065" z="13.758377" diameter="0.66"/>
                <distal x="28.5386" y="57.05327" z="19.93148" diameter="0.66"/>
            </segment>

            <segment id="140" name="Comp_141">
                <parent segment="135"/>
                <distal x="72.35968" y="55.0661" z="0.67522186" diameter="1.54"/>
            </segment>

            <segment id="141" name="Comp_142">
                <parent segment="132"/>
                <distal x="87.632095" y="73.52935" z="25.710833" diameter="0.88"/>
            </segment>

            <segment id="142" name="Comp_143">
                <parent segment="131"/>
                <proximal x="35.31714" y="66.452065" z="13.758377" diameter="1.03136"/>
                <distal x="38.404106" y="65.13367" z="20.558899" diameter="1.03136"/>
            </segment>

            <segment id="143" name="Comp_144">
                <parent segment="134"/>
                <distal x="25.707476" y="48.463512" z="66.60257" diameter="0.86636"/>
            </segment>

            <segment id="144" name="Comp_145">
                <parent segment="133"/>
                <proximal x="49.871616" y="46.924942" z="42.808437" diameter="1.045"/>
                <distal x="56.149654" y="59.884377" z="39.60786" diameter="1.045"/>
            </segment>

            <segment id="145" name="Comp_146">
                <parent segment="133"/>
                <proximal x="49.871616" y="46.924942" z="42.808437" diameter="0.99"/>
                <distal x="59.998577" y="55.22072" z="32.510735" diameter="0.99"/>
            </segment>

            <segment id="146" name="Comp_147">
                <parent segment="137"/>
                <distal x="58.370502" y="71.04629" z="42.734898" diameter="1.08636"/>
            </segment>

            <segment id="147" name="Comp_148">
                <parent segment="138"/>
                <distal x="53.79261" y="62.09794" z="20.80012" diameter="1.1"/>
            </segment>

            <segment id="148" name="Comp_149">
                <parent segment="136"/>
                <distal x="35.871456" y="41.31321" z="54.820503" diameter="0.97636"/>
            </segment>

            <segment id="149" name="Comp_150">
                <parent segment="141"/>
                <distal x="76.926094" y="74.00478" z="32.53899" diameter="0.88"/>
            </segment>

            <segment id="150" name="Comp_151">
                <parent segment="144"/>
                <distal x="55.358444" y="67.33132" z="54.004333" diameter="1.54"/>
            </segment>

            <segment id="151" name="Comp_152">
                <parent segment="142"/>
                <distal x="31.688076" y="55.610424" z="26.590843" diameter="0.75636"/>
            </segment>

            <segment id="152" name="Comp_153">
                <parent segment="146"/>
                <distal x="55.417683" y="74.94862" z="28.592215" diameter="0.70136"/>
            </segment>

            <segment id="153" name="Comp_154">
                <parent segment="145"/>
                <distal x="72.12029" y="65.60311" z="27.15611" diameter="0.88"/>
            </segment>

            <segment id="154" name="Comp_155">
                <parent segment="147"/>
                <distal x="42.55738" y="56.429115" z="28.384552" diameter="0.61864"/>
            </segment>

            <segment id="155" name="Comp_156">
                <parent segment="148"/>
                <distal x="42.07554" y="49.732166" z="43.798927" diameter="1.1"/>
            </segment>

            <segment id="156" name="Comp_157">
                <parent segment="149"/>
                <distal x="84.80865" y="73.15431" z="29.881374" diameter="0.99"/>
            </segment>

            <segment id="157" name="Comp_158">
                <parent segment="154"/>
                <distal x="39.776577" y="53.27031" z="12.122527" diameter="1.1"/>
            </segment>

            <segment id="158" name="Comp_159">
                <parent segment="151"/>
                <distal x="37.321518" y="59.119526" z="25.950682" diameter="0.88"/>
            </segment>

            <segment id="159" name="Comp_160">
                <parent segment="152"/>
                <distal x="42.90348" y="72.20835" z="33.22415" diameter="1.11364"/>
            </segment>

            <segment id="160" name="Comp_161">
                <parent segment="156"/>
                <distal x="82.21271" y="69.17869" z="42.869995" diameter="1.1"/>
            </segment>

            <segment id="161" name="Comp_162">
                <parent segment="158"/>
                <distal x="36.039387" y="56.83663" z="11.478567" diameter="0.56364"/>
            </segment>

            <segment id="162" name="Comp_163">
                <parent segment="159"/>
                <distal x="41.50466" y="59.334072" z="41.592464" diameter="0.83864"/>
            </segment>

            <segment id="163" name="Comp_164">
                <parent segment="162"/>
                <distal x="39.325916" y="42.547665" z="39.323345" diameter="0.88"/>
            </segment>

            <segment id="164" name="Comp_165">
                <parent segment="163"/>
                <distal x="41.212696" y="44.26272" z="24.053377" diameter="1.0725"/>
            </segment>

            <segment id="165" name="Comp_166">
                <parent segment="164"/>
                <distal x="46.994946" y="50.985744" z="8.703476" diameter="1.43"/>
            </segment>

            <segment id="166" name="Comp_167">
                <parent segment="165"/>
                <distal x="50.270695" y="63.95227" z="4.2476406" diameter="1.99364"/>
            </segment>

            <segment id="167" name="Comp_168">
                <parent segment="166"/>
                <distal x="57.82854" y="72.8346" z="14.016589" diameter="1.87"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="7"/>
            
                <member segment="16"/>
            
                <member segment="25"/>
            
                <member segment="37"/>
            
                <member segment="47"/>
            
                <member segment="55"/>
            
                <member segment="58"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="13"/>
            
                <member segment="23"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="15"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="18"/>
            
                <member segment="30"/>
            
                <member segment="44"/>
            
                <member segment="52"/>
            
                <member segment="60"/>
            
                <member segment="65"/>
            
                <member segment="72"/>
            
                <member segment="77"/>
            
                <member segment="82"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="17"/>
            
                <member segment="29"/>
            
                <member segment="41"/>
            
                <member segment="49"/>
            
                <member segment="57"/>
            
                <member segment="63"/>
            
                <member segment="70"/>
            
                <member segment="75"/>
            
                <member segment="81"/>
            
                <member segment="87"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="19"/>
            
                <member segment="28"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="21"/>
            
                <member segment="32"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="20"/>
            
                <member segment="31"/>
            
                <member segment="42"/>
            
                <member segment="50"/>
            
                <member segment="59"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_23" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="22"/>
            
                <member segment="34"/>
            
                <member segment="40"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_25" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="24"/>
            
                <member segment="36"/>
            
                <member segment="45"/>
            
                <member segment="54"/>
            
                <member segment="61"/>
            
                <member segment="67"/>
            
                <member segment="73"/>
            
                <member segment="79"/>
            
                <member segment="86"/>
            
                <member segment="100"/>
            
                <member segment="112"/>
            
                <member segment="118"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_27" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            
                <member segment="38"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_28" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="27"/>
            
                <member segment="39"/>
            
                <member segment="48"/>
            
                <member segment="56"/>
            
                <member segment="62"/>
            
                <member segment="68"/>
            
                <member segment="74"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_34" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="33"/>
            
                <member segment="43"/>
            
                <member segment="51"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_36" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="35"/>
            
                <member segment="46"/>
            
                <member segment="53"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_65" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="64"/>
            
                <member segment="71"/>
            
                <member segment="78"/>
            
                <member segment="83"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_67" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="66"/>
            
                <member segment="69"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_77" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="76"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_81" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="80"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_85" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="84"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_86" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="85"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_89" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="88"/>
            
                <member segment="101"/>
            
                <member segment="109"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_90" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="89"/>
            
                <member segment="103"/>
            
                <member segment="111"/>
            
                <member segment="120"/>
            
                <member segment="128"/>
            
                <member segment="136"/>
            
                <member segment="148"/>
            
                <member segment="155"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_91" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="90"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_92" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="91"/>
            
                <member segment="102"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_93" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="92"/>
            
                <member segment="104"/>
            
                <member segment="115"/>
            
                <member segment="125"/>
            
                <member segment="134"/>
            
                <member segment="143"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_94" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="93"/>
            
                <member segment="105"/>
            
                <member segment="117"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_95" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="94"/>
            
                <member segment="107"/>
            
                <member segment="113"/>
            
                <member segment="121"/>
            
                <member segment="129"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_96" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="95"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_97" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="96"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_98" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="97"/>
            
                <member segment="108"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_99" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="98"/>
            
                <member segment="110"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_100" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="99"/>
            
                <member segment="106"/>
            
                <member segment="114"/>
            
                <member segment="122"/>
            
                <member segment="132"/>
            
                <member segment="141"/>
            
                <member segment="149"/>
            
                <member segment="156"/>
            
                <member segment="160"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_117" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="116"/>
            
                <member segment="123"/>
            
                <member segment="130"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_120" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="119"/>
            
                <member segment="126"/>
            
                <member segment="131"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_125" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="124"/>
            
                <member segment="133"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_128" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="127"/>
            
                <member segment="137"/>
            
                <member segment="146"/>
            
                <member segment="152"/>
            
                <member segment="159"/>
            
                <member segment="162"/>
            
                <member segment="163"/>
            
                <member segment="164"/>
            
                <member segment="165"/>
            
                <member segment="166"/>
            
                <member segment="167"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_136" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="135"/>
            
                <member segment="140"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_139" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="138"/>
            
                <member segment="147"/>
            
                <member segment="154"/>
            
                <member segment="157"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_140" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="139"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_143" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="142"/>
            
                <member segment="151"/>
            
                <member segment="158"/>
            
                <member segment="161"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_145" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="144"/>
            
                <member segment="150"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_146" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="145"/>
            
                <member segment="153"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_65"/>
                <include segmentGroup="Sec_Comp_67"/>
                <include segmentGroup="Sec_Comp_77"/>
                <include segmentGroup="Sec_Comp_81"/>
                <include segmentGroup="Sec_Comp_85"/>
                <include segmentGroup="Sec_Comp_86"/>
                <include segmentGroup="Sec_Comp_89"/>
                <include segmentGroup="Sec_Comp_90"/>
                <include segmentGroup="Sec_Comp_91"/>
                <include segmentGroup="Sec_Comp_92"/>
                <include segmentGroup="Sec_Comp_93"/>
                <include segmentGroup="Sec_Comp_94"/>
                <include segmentGroup="Sec_Comp_95"/>
                <include segmentGroup="Sec_Comp_96"/>
                <include segmentGroup="Sec_Comp_97"/>
                <include segmentGroup="Sec_Comp_98"/>
                <include segmentGroup="Sec_Comp_99"/>
                <include segmentGroup="Sec_Comp_100"/>
                <include segmentGroup="Sec_Comp_117"/>
                <include segmentGroup="Sec_Comp_120"/>
                <include segmentGroup="Sec_Comp_125"/>
                <include segmentGroup="Sec_Comp_128"/>
                <include segmentGroup="Sec_Comp_136"/>
                <include segmentGroup="Sec_Comp_139"/>
                <include segmentGroup="Sec_Comp_140"/>
                <include segmentGroup="Sec_Comp_143"/>
                <include segmentGroup="Sec_Comp_145"/>
                <include segmentGroup="Sec_Comp_146"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_65"/>
                <include segmentGroup="Sec_Comp_67"/>
                <include segmentGroup="Sec_Comp_77"/>
                <include segmentGroup="Sec_Comp_81"/>
                <include segmentGroup="Sec_Comp_85"/>
                <include segmentGroup="Sec_Comp_86"/>
                <include segmentGroup="Sec_Comp_89"/>
                <include segmentGroup="Sec_Comp_90"/>
                <include segmentGroup="Sec_Comp_91"/>
                <include segmentGroup="Sec_Comp_92"/>
                <include segmentGroup="Sec_Comp_93"/>
                <include segmentGroup="Sec_Comp_94"/>
                <include segmentGroup="Sec_Comp_95"/>
                <include segmentGroup="Sec_Comp_96"/>
                <include segmentGroup="Sec_Comp_97"/>
                <include segmentGroup="Sec_Comp_98"/>
                <include segmentGroup="Sec_Comp_99"/>
                <include segmentGroup="Sec_Comp_100"/>
                <include segmentGroup="Sec_Comp_117"/>
                <include segmentGroup="Sec_Comp_120"/>
                <include segmentGroup="Sec_Comp_125"/>
                <include segmentGroup="Sec_Comp_128"/>
                <include segmentGroup="Sec_Comp_136"/>
                <include segmentGroup="Sec_Comp_139"/>
                <include segmentGroup="Sec_Comp_140"/>
                <include segmentGroup="Sec_Comp_143"/>
                <include segmentGroup="Sec_Comp_145"/>
                <include segmentGroup="Sec_Comp_146"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_65"/>
                <include segmentGroup="Sec_Comp_67"/>
                <include segmentGroup="Sec_Comp_77"/>
                <include segmentGroup="Sec_Comp_81"/>
                <include segmentGroup="Sec_Comp_85"/>
                <include segmentGroup="Sec_Comp_86"/>
                <include segmentGroup="Sec_Comp_89"/>
                <include segmentGroup="Sec_Comp_90"/>
                <include segmentGroup="Sec_Comp_91"/>
                <include segmentGroup="Sec_Comp_92"/>
                <include segmentGroup="Sec_Comp_93"/>
                <include segmentGroup="Sec_Comp_94"/>
                <include segmentGroup="Sec_Comp_95"/>
                <include segmentGroup="Sec_Comp_96"/>
                <include segmentGroup="Sec_Comp_97"/>
                <include segmentGroup="Sec_Comp_98"/>
                <include segmentGroup="Sec_Comp_99"/>
                <include segmentGroup="Sec_Comp_100"/>
                <include segmentGroup="Sec_Comp_117"/>
                <include segmentGroup="Sec_Comp_120"/>
                <include segmentGroup="Sec_Comp_125"/>
                <include segmentGroup="Sec_Comp_128"/>
                <include segmentGroup="Sec_Comp_136"/>
                <include segmentGroup="Sec_Comp_139"/>
                <include segmentGroup="Sec_Comp_140"/>
                <include segmentGroup="Sec_Comp_143"/>
                <include segmentGroup="Sec_Comp_145"/>
                <include segmentGroup="Sec_Comp_146"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>