<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C11A_scaled_exp">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C11A_resample20">

        <notes>Cell morphology generated by neuroConstruct from file: C11A_scaled_exp.swc
TREES toolbox tree - C11A_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C11A_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="131.11824" y="79.55813" z="47.315475" diameter="4.18"/>
                <distal x="131.58598" y="71.9937" z="40.9505" diameter="6.46"/>
            </segment>

            <segment id="1" name="Comp_4">
                <parent segment="0"/>
                <distal x="124.92979" y="63.483826" z="47.755535" diameter="1.615"/>
            </segment>

            <segment id="2" name="Comp_5">
                <proximal x="139.44992" y="66.933266" z="55.315464" diameter="1.995"/>
                <distal x="139.44992" y="66.933266" z="55.315464" diameter="1.995"/>
            </segment>

            <segment id="3" name="Comp_6">
                <proximal x="120.28269" y="74.47995" z="54.250366" diameter="3.34856"/>
                <distal x="120.28269" y="74.47995" z="54.250366" diameter="3.34856"/>
            </segment>

            <segment id="4" name="Comp_3">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="131.11824" y="79.55813" z="47.315475" diameter="2.11356"/>
                <distal x="123.730385" y="80.78201" z="31.474108" diameter="2.11356"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="0"/>
                <proximal x="131.58598" y="71.9937" z="40.9505" diameter="1.54356"/>
                <distal x="117.72606" y="72.188446" z="27.984318" diameter="1.54356"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="4"/>
                <proximal x="123.730385" y="80.78201" z="31.474108" diameter="1.52"/>
                <distal x="121.95067" y="69.92476" z="19.655537" diameter="1.52"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="4"/>
                <proximal x="123.730385" y="80.78201" z="31.474108" diameter="1.9"/>
                <distal x="109.05936" y="81.27999" z="40.613777" diameter="1.9"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="1"/>
                <proximal x="124.92979" y="63.483826" z="47.755535" diameter="1.30644"/>
                <distal x="129.62589" y="43.99418" z="49.348976" diameter="1.30644"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="1"/>
                <proximal x="124.92979" y="63.483826" z="47.755535" diameter="1.235"/>
                <distal x="128.03174" y="51.11517" z="36.70464" diameter="1.235"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="3" fractionAlong="0.5"/>
                <proximal x="120.28269" y="74.47995" z="54.250366" diameter="1.44856"/>
                <distal x="109.29999" y="80.506615" z="61.65511" diameter="1.44856"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="3" fractionAlong="0.5"/>
                <proximal x="120.28269" y="74.47995" z="54.250366" diameter="1.8525"/>
                <distal x="110.36581" y="68.675354" z="51.94018" diameter="1.8525"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="2" fractionAlong="0.5"/>
                <proximal x="139.44992" y="66.933266" z="55.315464" diameter="1.06856"/>
                <distal x="150.02673" y="72.60247" z="55.80531" diameter="1.06856"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="2" fractionAlong="0.5"/>
                <proximal x="139.44992" y="66.933266" z="55.315464" diameter="1.11644"/>
                <distal x="147.16324" y="51.503094" z="57.619892" diameter="1.11644"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="7"/>
                <distal x="104.307976" y="71.76673" z="49.50194" diameter="1.11644"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="5"/>
                <distal x="105.90313" y="58.688583" z="29.49525" diameter="1.54356"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="8"/>
                <distal x="125.46628" y="27.411892" z="44.458225" diameter="1.11644"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="9"/>
                <distal x="129.4563" y="37.701885" z="27.882648" diameter="1.73356"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="11"/>
                <distal x="107.852715" y="62.41814" z="37.33621" diameter="1.40144"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="14"/>
                <distal x="102.38228" y="53.23102" z="49.971786" diameter="1.0925"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="10"/>
                <distal x="98.6274" y="72.21073" z="45.854607" diameter="1.9"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="12"/>
                <distal x="141.53102" y="79.84461" z="48.575733" diameter="1.59144"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="13"/>
                <proximal x="147.16324" y="51.503094" z="57.619892" diameter="1.33"/>
                <distal x="146.78531" y="36.618507" z="50.504257" diameter="1.33"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="13"/>
                <proximal x="147.16324" y="51.503094" z="57.619892" diameter="0.9025"/>
                <distal x="134.51794" y="46.997295" z="63.01046" diameter="0.9025"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="15"/>
                <distal x="97.192635" y="45.189953" z="29.972855" diameter="1.16356"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="23"/>
                <distal x="147.68121" y="49.202564" z="47.217518" diameter="0.76"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="17"/>
                <proximal x="129.4563" y="37.701885" z="27.882648" diameter="1.615"/>
                <distal x="143.67711" y="35.229897" z="35.341354" diameter="1.615"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="19"/>
                <distal x="101.71682" y="36.473827" z="46.377197" diameter="0.92644"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="17"/>
                <proximal x="129.4563" y="37.701885" z="27.882648" diameter="1.44856"/>
                <distal x="140.11375" y="47.508137" z="27.251549" diameter="1.44856"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="18"/>
                <distal x="103.98339" y="47.779053" z="30.162666" diameter="1.30644"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="16"/>
                <distal x="118.79291" y="15.271389" z="34.638138" diameter="1.54356"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="20"/>
                <distal x="102.11087" y="79.54763" z="31.249601" diameter="1.44856"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="22"/>
                <distal x="135.64235" y="33.73607" z="53.434605" diameter="1.235"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="24"/>
                <distal x="98.60228" y="29.12476" z="29.036896" diameter="1.25856"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="21"/>
                <distal x="147.44576" y="64.75969" z="51.348297" diameter="1.425"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="26"/>
                <distal x="149.48462" y="34.491955" z="49.050755" diameter="1.25856"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="27"/>
                <distal x="103.41918" y="21.788782" z="39.600883" diameter="1.11644"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="28"/>
                <distal x="133.91364" y="55.536327" z="14.353684" diameter="1.4725"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="29"/>
                <distal x="103.33639" y="32.43054" z="25.437605" diameter="1.33"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="31"/>
                <distal x="118.53288" y="84.82059" z="29.679735" diameter="1.11644"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="32"/>
                <distal x="118.77773" y="36.559284" z="53.725155" diameter="1.30644"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="30"/>
                <distal x="110.99451" y="3.8987486" z="24.113043" diameter="1.52"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="34"/>
                <distal x="157.96188" y="65.03213" z="44.72173" diameter="1.2825"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="33"/>
                <distal x="103.89859" y="14.06394" z="23.113907" diameter="1.44856"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="36"/>
                <distal x="105.14997" y="6.0173206" z="33.4021" diameter="1.44856"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="35"/>
                <distal x="141.15546" y="34.142075" z="63.400356" diameter="0.40356"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="38"/>
                <proximal x="103.33639" y="32.43054" z="25.437605" diameter="1.16356"/>
                <distal x="113.37288" y="26.380304" z="15.311256" diameter="1.16356"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="37"/>
                <distal x="121.071594" y="50.696323" z="17.602076" diameter="1.33"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="38"/>
                <proximal x="103.33639" y="32.43054" z="25.437605" diameter="0.83144"/>
                <distal x="116.18652" y="28.493322" z="26.336771" diameter="0.83144"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="39"/>
                <distal x="128.98726" y="93.54577" z="38.760822" diameter="1.1875"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="42"/>
                <distal x="152.72018" y="72.493614" z="36.92724" diameter="1.02144"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="40"/>
                <distal x="107.13015" y="50.197475" z="53.747375" diameter="0.8075"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="43"/>
                <distal x="119.175186" y="9.552505" z="24.115515" diameter="1.33"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="45"/>
                <distal x="132.0815" y="45.229427" z="61.81636" diameter="0.38"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="47"/>
                <distal x="124.351074" y="40.969727" z="27.900837" diameter="1.06856"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="46"/>
                <distal x="123.24793" y="20.234121" z="21.150536" diameter="1.49644"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="49"/>
                <distal x="129.41975" y="104.55537" z="50.770836" diameter="1.425"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="48"/>
                <distal x="122.88178" y="42.94181" z="26.33837" diameter="1.2825"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="50"/>
                <distal x="151.29054" y="66.97231" z="50.286205" diameter="0.92644"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="51"/>
                <distal x="98.403" y="65.67027" z="55.132236" diameter="0.83144"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="52"/>
                <distal x="133.30179" y="18.720549" z="25.202267" diameter="1.02144"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="55"/>
                <distal x="127.23409" y="30.429255" z="25.069515" diameter="1.35356"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="54"/>
                <distal x="134.68134" y="43.203457" z="28.862057" diameter="1.59144"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="56"/>
                <distal x="123.2793" y="97.28411" z="63.905827" diameter="0.68856"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="57"/>
                <distal x="117.34927" y="54.576263" z="29.721912" diameter="0.78356"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="60"/>
                <distal x="143.99261" y="31.297472" z="29.209526" diameter="1.14"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="58"/>
                <distal x="160.85713" y="65.36827" z="51.069386" diameter="0.68856"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="59"/>
                <distal x="97.40551" y="81.98423" z="59.331146" diameter="1.02144"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="62"/>
                <distal x="131.12354" y="49.579277" z="13.694484" diameter="1.3775"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="61"/>
                <distal x="122.53801" y="41.831573" z="14.686405" diameter="1.14"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="63"/>
                <distal x="121.08848" y="84.11804" z="61.11463" diameter="1.33"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="64"/>
                <distal x="107.77975" y="45.77761" z="23.924782" diameter="0.78356"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="66"/>
                <distal x="149.92842" y="72.017914" z="58.030003" diameter="0.8075"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="70"/>
                <distal x="118.3622" y="91.747505" z="46.774788" diameter="1.14"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="71"/>
                <distal x="110.314476" y="35.477165" z="13.140719" diameter="0.475"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="74"/>
                <distal x="108.9606" y="29.322453" z="21.585066" diameter="2.2325"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="15"/>
            
                <member segment="24"/>
            
                <member segment="33"/>
            
                <member segment="43"/>
            
                <member segment="52"/>
            
                <member segment="60"/>
            
                <member segment="65"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="14"/>
            
                <member segment="19"/>
            
                <member segment="27"/>
            
                <member segment="36"/>
            
                <member segment="44"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="16"/>
            
                <member segment="30"/>
            
                <member segment="41"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="17"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="20"/>
            
                <member segment="31"/>
            
                <member segment="39"/>
            
                <member segment="49"/>
            
                <member segment="56"/>
            
                <member segment="63"/>
            
                <member segment="70"/>
            
                <member segment="73"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="18"/>
            
                <member segment="29"/>
            
                <member segment="38"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="21"/>
            
                <member segment="34"/>
            
                <member segment="42"/>
            
                <member segment="50"/>
            
                <member segment="58"/>
            
                <member segment="66"/>
            
                <member segment="72"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_24" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="22"/>
            
                <member segment="32"/>
            
                <member segment="40"/>
            
                <member segment="51"/>
            
                <member segment="59"/>
            
                <member segment="67"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_25" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="23"/>
            
                <member segment="25"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_28" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            
                <member segment="35"/>
            
                <member segment="45"/>
            
                <member segment="53"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_30" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="28"/>
            
                <member segment="37"/>
            
                <member segment="47"/>
            
                <member segment="54"/>
            
                <member segment="62"/>
            
                <member segment="68"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_48" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="46"/>
            
                <member segment="55"/>
            
                <member segment="61"/>
            
                <member segment="69"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_50" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="48"/>
            
                <member segment="57"/>
            
                <member segment="64"/>
            
                <member segment="71"/>
            
                <member segment="74"/>
            
                <member segment="75"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_50"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="ExtraSomaSec_Comp_6"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_50"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_50"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>