<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C15A_scaled_exp">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C15A_resample20">

        <notes>Cell morphology generated by neuroConstruct from file: C15A_scaled_exp.swc
TREES toolbox tree - C15A_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C15A_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="147.3719" y="46.40895" z="59.9262" diameter="9.66"/>
                <distal x="159.914" y="44.68776" z="48.063595" diameter="2.31"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="147.3719" y="46.40895" z="59.9262" diameter="1.8375"/>
                <distal x="165.24835" y="46.511093" z="63.772617" diameter="1.8375"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="147.3719" y="46.40895" z="59.9262" diameter="1.8375"/>
                <distal x="133.5203" y="51.250416" z="52.30442" diameter="1.8375"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="147.3719" y="46.40895" z="59.9262" diameter="1.91646"/>
                <distal x="161.04723" y="40.4906" z="64.919174" diameter="1.91646"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="2"/>
                <proximal x="133.5203" y="51.250416" z="52.30442" diameter="1.91646"/>
                <distal x="134.35645" y="49.424057" z="36.164383" diameter="1.91646"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="0"/>
                <proximal x="159.914" y="44.68776" z="48.063595" diameter="1.96896"/>
                <distal x="160.65585" y="51.72843" z="31.281122" diameter="1.96896"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="0"/>
                <proximal x="159.914" y="44.68776" z="48.063595" diameter="1.3125"/>
                <distal x="173.79129" y="42.13171" z="39.797764" diameter="1.3125"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="1"/>
                <proximal x="165.24835" y="46.511093" z="63.772617" diameter="1.5225"/>
                <distal x="173.84776" y="52.22012" z="70.296524" diameter="1.5225"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="2"/>
                <proximal x="133.5203" y="51.250416" z="52.30442" diameter="1.91646"/>
                <distal x="130.2249" y="68.76219" z="48.37383" diameter="1.91646"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="3"/>
                <distal x="172.81958" y="45.304623" z="56.968155" diameter="1.33896"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="4"/>
                <proximal x="134.35645" y="49.424057" z="36.164383" diameter="1.995"/>
                <distal x="147.76567" y="53.70865" z="22.067614" diameter="1.995"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="4"/>
                <proximal x="134.35645" y="49.424057" z="36.164383" diameter="1.70646"/>
                <distal x="145.82477" y="41.841805" z="24.62781" diameter="1.70646"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="6"/>
                <distal x="190.89343" y="40.86854" z="41.074238" diameter="1.33896"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="1"/>
                <proximal x="165.24835" y="46.511093" z="63.772617" diameter="0.945"/>
                <distal x="193.79224" y="56.455887" z="73.17607" diameter="0.945"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="7"/>
                <proximal x="173.84776" y="52.22012" z="70.296524" diameter="1.49625"/>
                <distal x="173.15718" y="61.006706" z="56.146694" diameter="1.49625"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="5"/>
                <proximal x="160.65585" y="51.72843" z="31.281122" diameter="1.18146"/>
                <distal x="161.51532" y="62.065083" z="21.611427" diameter="1.18146"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="7"/>
                <proximal x="173.84776" y="52.22012" z="70.296524" diameter="1.9425"/>
                <distal x="154.30617" y="60.63056" z="73.421776" diameter="1.9425"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="5"/>
                <proximal x="160.65585" y="51.72843" z="31.281122" diameter="1.49646"/>
                <distal x="145.05907" y="62.3254" z="25.731525" diameter="1.49646"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="9"/>
                <proximal x="172.81958" y="45.304623" z="56.968155" diameter="1.75896"/>
                <distal x="182.31493" y="35.622334" z="42.5478" diameter="1.75896"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="8"/>
                <distal x="132.65602" y="84.57548" z="41.22663" diameter="1.33896"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="9"/>
                <proximal x="172.81958" y="45.304623" z="56.968155" diameter="1.18146"/>
                <distal x="171.88768" y="61.22494" z="49.724117" diameter="1.18146"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="9"/>
                <proximal x="172.81958" y="45.304623" z="56.968155" diameter="1.07646"/>
                <distal x="153.78938" y="61.133724" z="59.64058" diameter="1.07646"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="10"/>
                <proximal x="147.76567" y="53.70865" z="22.067614" diameter="1.44396"/>
                <distal x="165.60957" y="51.898308" z="22.884577" diameter="1.44396"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="20"/>
                <proximal x="171.88768" y="61.22494" z="49.724117" diameter="1.785"/>
                <distal x="172.00883" y="64.03954" z="25.397112" diameter="1.785"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="10"/>
                <proximal x="147.76567" y="53.70865" z="22.067614" diameter="1.60146"/>
                <distal x="152.6504" y="66.37819" z="22.960499" diameter="1.60146"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="14"/>
                <proximal x="173.15718" y="61.006706" z="56.146694" diameter="1.23375"/>
                <distal x="187.30586" y="64.71987" z="48.88451" diameter="1.23375"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="13"/>
                <distal x="190.15422" y="71.747765" z="64.91312" diameter="1.26"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="11"/>
                <proximal x="145.82477" y="41.841805" z="24.62781" diameter="1.6275"/>
                <distal x="161.94672" y="43.503902" z="17.915365" diameter="1.6275"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="12"/>
                <proximal x="190.89343" y="40.86854" z="41.074238" diameter="0.97146"/>
                <distal x="208.63309" y="32.478886" z="43.509415" diameter="0.97146"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="12"/>
                <proximal x="190.89343" y="40.86854" z="41.074238" diameter="0.84"/>
                <distal x="189.39813" y="57.90434" z="41.438473" diameter="0.84"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="14"/>
                <proximal x="173.15718" y="61.006706" z="56.146694" diameter="1.575"/>
                <distal x="170.57668" y="71.23402" z="44.530323" diameter="1.575"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="11"/>
                <proximal x="145.82477" y="41.841805" z="24.62781" diameter="1.18146"/>
                <distal x="142.8202" y="55.50933" z="19.473145" diameter="1.18146"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="16"/>
                <proximal x="154.30617" y="60.63056" z="73.421776" diameter="0.91896"/>
                <distal x="136.08263" y="62.790043" z="74.08348" diameter="0.91896"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="18"/>
                <distal x="175.85194" y="38.636826" z="24.944235" diameter="1.91646"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="15"/>
                <distal x="175.48526" y="54.13454" z="25.787746" diameter="1.2075"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="16"/>
                <proximal x="154.30617" y="60.63056" z="73.421776" diameter="0.97146"/>
                <distal x="144.80507" y="73.26643" z="67.54353" diameter="0.97146"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="17"/>
                <distal x="132.70438" y="68.75806" z="14.202632" diameter="1.6275"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="20"/>
                <proximal x="171.88768" y="61.22494" z="49.724117" diameter="1.68"/>
                <distal x="153.04419" y="65.59734" z="39.344837" diameter="1.68"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="21"/>
                <distal x="140.98836" y="70.85611" z="51.738335" diameter="1.155"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="19"/>
                <distal x="119.49578" y="94.278595" z="36.20718" diameter="1.26"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="24"/>
                <distal x="149.92613" y="63.79881" z="39.407616" diameter="1.2075"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="22"/>
                <distal x="180.94203" y="50.899292" z="32.465614" diameter="1.28646"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="32"/>
                <proximal x="136.08263" y="62.790043" z="74.08348" diameter="0.7875"/>
                <distal x="116.93208" y="64.13169" z="71.94288" diameter="0.7875"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="26"/>
                <proximal x="190.15422" y="71.747765" z="64.91312" diameter="1.3125"/>
                <distal x="191.48936" y="73.88834" z="50.797905" diameter="1.3125"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="23"/>
                <distal x="159.60045" y="69.43683" z="13.283135" diameter="1.1025"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="25"/>
                <distal x="204.2407" y="58.755898" z="44.028713" diameter="1.5225"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="32"/>
                <proximal x="136.08263" y="62.790043" z="74.08348" diameter="0.7875"/>
                <distal x="118.76403" y="66.964516" z="71.57717" diameter="0.7875"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="27"/>
                <distal x="159.66827" y="50.83236" z="5.7391067" diameter="1.5225"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="30"/>
                <distal x="163.4659" y="83.17604" z="35.621796" diameter="1.47"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="26"/>
                <proximal x="190.15422" y="71.747765" z="64.91312" diameter="1.23396"/>
                <distal x="177.26277" y="79.23991" z="56.597588" diameter="1.23396"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="29"/>
                <distal x="175.7249" y="69.72618" z="41.295197" diameter="1.1025"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="33"/>
                <proximal x="175.85194" y="38.636826" z="24.944235" diameter="1.33896"/>
                <distal x="168.37123" y="38.233273" z="15.469606" diameter="1.33896"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="33"/>
                <proximal x="175.85194" y="38.636826" z="24.944235" diameter="1.60146"/>
                <distal x="182.64787" y="45.56161" z="13.32419" diameter="1.60146"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="31"/>
                <distal x="134.85176" y="68.66896" z="18.429665" diameter="1.89"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="34"/>
                <distal x="171.69456" y="46.124146" z="37.77129" diameter="0.8925"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="37"/>
                <distal x="135.62955" y="65.28651" z="35.18626" diameter="0.9975"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="36"/>
                <distal x="117.1903" y="70.65139" z="7.2253475" diameter="1.5225"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="35"/>
                <distal x="129.94159" y="81.762276" z="61.481617" diameter="0.86646"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="39"/>
                <proximal x="119.49578" y="94.278595" z="36.20718" diameter="1.07646"/>
                <distal x="119.02734" y="80.63498" z="49.658566" diameter="1.07646"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="38"/>
                <distal x="130.45467" y="78.36161" z="40.976128" diameter="1.33896"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="39"/>
                <proximal x="119.49578" y="94.278595" z="36.20718" diameter="1.5225"/>
                <distal x="104.17826" y="102.29199" z="27.594389" diameter="1.5225"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="40"/>
                <distal x="134.62996" y="55.78897" z="45.2859" diameter="0.84"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="48"/>
                <proximal x="163.4659" y="83.17604" z="35.621796" diameter="1.68"/>
                <distal x="159.96129" y="69.828224" z="40.443832" diameter="1.68"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="45"/>
                <distal x="210.26862" y="52.64208" z="30.053478" diameter="1.39125"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="41"/>
                <distal x="174.9198" y="40.33233" z="40.533104" diameter="0.86646"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="42"/>
                <distal x="99.96252" y="69.97438" z="66.97976" diameter="1.1025"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="43"/>
                <distal x="206.1309" y="67.95864" z="55.40338" diameter="0.97146"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="44"/>
                <distal x="142.98297" y="73.92673" z="7.1682963" diameter="1.39146"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="51"/>
                <proximal x="168.37123" y="38.233273" z="15.469606" diameter="1.02396"/>
                <distal x="163.95975" y="38.668827" z="28.76751" diameter="1.02396"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="52"/>
                <distal x="171.04207" y="53.635944" z="1.5364965" diameter="1.68"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="50"/>
                <distal x="162.37712" y="64.38823" z="44.35801" diameter="1.26"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="51"/>
                <proximal x="168.37123" y="38.233273" z="15.469606" diameter="0.9975"/>
                <distal x="151.80649" y="43.803825" z="2.983776" diameter="0.9975"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="53"/>
                <distal x="135.10512" y="86.38334" z="19.71594" diameter="1.3125"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="47"/>
                <distal x="144.9748" y="60.644135" z="1.1574315" diameter="1.39146"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="46"/>
                <distal x="103.884575" y="75.008804" z="65.8479" diameter="1.07646"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="49"/>
                <distal x="161.0677" y="85.63984" z="53.469307" diameter="0.9975"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="55"/>
                <distal x="117.850235" y="62.01064" z="37.86804" diameter="1.12875"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="48"/>
                <proximal x="163.4659" y="83.17604" z="35.621796" diameter="1.365"/>
                <distal x="155.03017" y="96.58287" z="27.657415" diameter="1.365"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="56"/>
                <proximal x="117.1903" y="70.65139" z="7.2253475" diameter="1.4175"/>
                <distal x="125.88921" y="82.91624" z="5.1568995" diameter="1.4175"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="56"/>
                <proximal x="117.1903" y="70.65139" z="7.2253475" diameter="1.18146"/>
                <distal x="113.93093" y="53.513744" z="12.736646" diameter="1.18146"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="56"/>
                <proximal x="117.1903" y="70.65139" z="7.2253475" diameter="1.47"/>
                <distal x="118.927765" y="85.88333" z="14.293216" diameter="1.47"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="58"/>
                <distal x="130.5216" y="81.25935" z="45.610306" diameter="1.02375"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="57"/>
                <distal x="122.992065" y="89.88433" z="49.414795" diameter="1.54896"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="59"/>
                <proximal x="130.45467" y="78.36161" z="40.976128" diameter="1.39146"/>
                <distal x="117.23977" y="79.03694" z="38.438858" diameter="1.39146"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="59"/>
                <proximal x="130.45467" y="78.36161" z="40.976128" diameter="1.18146"/>
                <distal x="123.16399" y="87.31702" z="27.412569" diameter="1.18146"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="60"/>
                <distal x="96.435036" y="92.107506" z="26.467857" diameter="1.995"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="67"/>
                <distal x="126.06697" y="70.17502" z="0.76458824" diameter="1.26"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="70"/>
                <distal x="169.43214" y="63.053654" z="32.248016" diameter="1.26"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="83"/>
                <distal x="131.93938" y="78.28837" z="42.06102" diameter="0.84"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="64"/>
                <distal x="158.50754" y="37.51162" z="38.078648" diameter="0.945"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="63"/>
                <distal x="196.43587" y="46.871376" z="23.439518" diameter="0.76125"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="66"/>
                <distal x="192.70718" y="69.13115" z="58.89507" diameter="0.84"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="65"/>
                <distal x="86.952415" y="65.060295" z="56.604225" diameter="1.26"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="75"/>
                <proximal x="161.0677" y="85.63984" z="53.469307" diameter="0.91896"/>
                <distal x="150.75496" y="70.663635" z="59.479404" diameter="0.91896"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="76"/>
                <distal x="118.904305" y="63.108757" z="51.619198" diameter="1.4175"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="68"/>
                <distal x="181.02527" y="42.24614" z="23.98055" diameter="1.02396"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="72"/>
                <distal x="133.449" y="89.55137" z="31.270487" diameter="1.2075"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="74"/>
                <proximal x="103.884575" y="75.008804" z="65.8479" diameter="1.6275"/>
                <distal x="99.50076" y="79.1864" z="54.020912" diameter="1.6275"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="74"/>
                <proximal x="103.884575" y="75.008804" z="65.8479" diameter="0.8925"/>
                <distal x="112.492355" y="83.56003" z="60.902298" diameter="0.8925"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="75"/>
                <proximal x="161.0677" y="85.63984" z="53.469307" diameter="1.05"/>
                <distal x="149.46461" y="90.402824" z="40.061794" diameter="1.05"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="77"/>
                <distal x="140.22046" y="107.524956" z="29.396193" diameter="1.3125"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="79"/>
                <distal x="118.425095" y="56.040817" z="25.83651" diameter="1.365"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="80"/>
                <distal x="125.79638" y="80.85144" z="23.879452" diameter="1.18146"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="82"/>
                <distal x="134.7562" y="91.27993" z="36.295765" diameter="1.28646"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="78"/>
                <distal x="134.72832" y="70.6922" z="9.320503" diameter="1.26"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="81"/>
                <distal x="116.22101" y="79.33402" z="41.99695" diameter="1.44375"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="84"/>
                <distal x="109.24481" y="90.06905" z="17.993675" diameter="1.26"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="85"/>
                <distal x="103.58564" y="82.06675" z="40.11527" diameter="1.26"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="95"/>
                <distal x="190.03156" y="41.312958" z="35.067253" diameter="0.84"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="90"/>
                <distal x="179.32048" y="50.57804" z="21.250784" diameter="1.05"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="89"/>
                <distal x="139.61116" y="41.34349" z="38.291115" diameter="0.65646"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="92"/>
                <distal x="91.51453" y="58.526825" z="40.631157" diameter="1.26"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="94"/>
                <distal x="129.45862" y="72.51973" z="54.419262" diameter="0.9975"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="91"/>
                <distal x="196.00577" y="82.86096" z="50.577026" diameter="0.60396"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="93"/>
                <distal x="142.10457" y="58.05259" z="65.75602" diameter="0.65646"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="97"/>
                <distal x="113.33821" y="84.21907" z="48.000854" diameter="0.63"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="98"/>
                <distal x="128.44542" y="90.20524" z="55.79834" diameter="0.7875"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="96"/>
                <distal x="147.46335" y="82.09643" z="38.70833" diameter="0.76104"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="100"/>
                <distal x="127.235596" y="103.491615" z="37.275105" diameter="1.26"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="99"/>
                <distal x="133.96025" y="81.155754" z="35.25794" diameter="1.28646"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="101"/>
                <distal x="114.243835" y="69.09665" z="15.729258" diameter="1.155"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="103"/>
                <distal x="142.19995" y="83.86799" z="24.901764" diameter="1.02396"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="102"/>
                <distal x="117.53224" y="80.56688" z="34.492496" diameter="1.02396"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="104"/>
                <distal x="124.64947" y="70.52868" z="4.8075714" diameter="2.2575"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="106"/>
                <distal x="93.05357" y="86.405075" z="11.702833" diameter="1.60125"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="107"/>
                <distal x="117.05351" y="81.776695" z="49.764" diameter="1.23396"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="109"/>
                <distal x="166.53639" y="59.95446" z="18.851065" diameter="1.26"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="113"/>
                <distal x="196.00026" y="83.669266" z="40.371304" diameter="0.84"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="110"/>
                <distal x="129.33484" y="51.094547" z="32.49575" diameter="0.84"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="122"/>
                <proximal x="117.53224" y="80.56688" z="34.492496" diameter="1.26"/>
                <distal x="110.704994" y="78.19513" z="46.869034" diameter="1.26"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="111"/>
                <distal x="105.56892" y="55.031696" z="30.836182" diameter="0.735"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="112"/>
                <distal x="119.923546" y="68.7533" z="62.768402" diameter="1.02375"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="116"/>
                <distal x="146.71765" y="89.516075" z="56.47215" diameter="0.42"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="122"/>
                <proximal x="117.53224" y="80.56688" z="34.492496" diameter="1.26"/>
                <distal x="114.25311" y="77.5293" z="43.392826" diameter="1.26"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="125"/>
                <distal x="125.91301" y="82.678024" z="37.211487" diameter="1.26"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="120"/>
                <distal x="119.61796" y="72.08042" z="0.81715196" diameter="1.26"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="118"/>
                <distal x="138.64925" y="94.84683" z="42.27105" diameter="0.91875"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="119"/>
                <distal x="128.19336" y="69.42343" z="43.41334" diameter="1.44396"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="122"/>
                <proximal x="117.53224" y="80.56688" z="34.492496" diameter="1.1025"/>
                <distal x="104.14887" y="71.26685" z="35.704918" diameter="1.1025"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="123"/>
                <distal x="142.09782" y="67.07379" z="4.193889" diameter="1.2075"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="121"/>
                <distal x="127.99801" y="75.17031" z="31.301535" diameter="0.70896"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="124"/>
                <distal x="80.75568" y="76.4227" z="16.137053" diameter="1.2075"/>
            </segment>

            <segment id="142" name="Comp_144">
                <parent segment="130"/>
                <distal x="120.45615" y="52.266968" z="37.00333" diameter="1.1025"/>
            </segment>

            <segment id="143" name="Comp_145">
                <parent segment="132"/>
                <distal x="157.61378" y="85.58428" z="51.655777" diameter="0.84"/>
            </segment>

            <segment id="144" name="Comp_146">
                <parent segment="131"/>
                <distal x="132.12907" y="59.630157" z="67.48308" diameter="0.525"/>
            </segment>

            <segment id="145" name="Comp_147">
                <parent segment="136"/>
                <proximal x="138.64925" y="94.84683" z="42.27105" diameter="1.26"/>
                <distal x="153.4977" y="103.16601" z="34.78931" diameter="1.26"/>
            </segment>

            <segment id="146" name="Comp_148">
                <parent segment="136"/>
                <proximal x="138.64925" y="94.84683" z="42.27105" diameter="1.3125"/>
                <distal x="150.10513" y="90.217865" z="33.467117" diameter="1.3125"/>
            </segment>

            <segment id="147" name="Comp_149">
                <parent segment="140"/>
                <distal x="119.99038" y="77.42995" z="43.89619" diameter="1.4175"/>
            </segment>

            <segment id="148" name="Comp_150">
                <parent segment="141"/>
                <distal x="91.715195" y="68.28919" z="24.054596" diameter="0.9975"/>
            </segment>

            <segment id="149" name="Comp_151">
                <parent segment="142"/>
                <distal x="123.02678" y="50.044437" z="45.628555" diameter="0.42"/>
            </segment>

            <segment id="150" name="Comp_152">
                <parent segment="146"/>
                <distal x="149.2234" y="100.11029" z="23.800568" diameter="0.97125"/>
            </segment>

            <segment id="151" name="Comp_153">
                <parent segment="147"/>
                <distal x="113.74734" y="86.44178" z="52.501" diameter="0.60396"/>
            </segment>

            <segment id="152" name="Comp_154">
                <parent segment="148"/>
                <distal x="104.837395" y="64.598595" z="31.895845" diameter="0.84"/>
            </segment>

            <segment id="153" name="Comp_155">
                <parent segment="150"/>
                <distal x="136.32658" y="99.575615" z="12.146137" diameter="1.26"/>
            </segment>

            <segment id="154" name="Comp_156">
                <parent segment="151"/>
                <distal x="104.49959" y="84.97268" z="57.325382" diameter="1.28604"/>
            </segment>

            <segment id="155" name="Comp_157">
                <parent segment="152"/>
                <distal x="121.37742" y="58.879383" z="34.797363" diameter="0.945"/>
            </segment>

            <segment id="156" name="Comp_158">
                <parent segment="154"/>
                <distal x="88.306335" y="81.262794" z="53.009495" diameter="1.1025"/>
            </segment>

            <segment id="157" name="Comp_159">
                <parent segment="155"/>
                <distal x="129.30226" y="59.89114" z="47.57094" diameter="0.84"/>
            </segment>

            <segment id="158" name="Comp_160">
                <parent segment="156"/>
                <distal x="81.26481" y="85.97766" z="39.30736" diameter="0.76104"/>
            </segment>

            <segment id="159" name="Comp_161">
                <parent segment="158"/>
                <distal x="86.336494" y="92.46758" z="22.958601" diameter="1.26"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="12"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="19"/>
            
                <member segment="39"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="26"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            
                <member segment="34"/>
            
                <member segment="54"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_19" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="36"/>
            
                <member segment="56"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_20" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="18"/>
            
                <member segment="33"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_22" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="20"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_23" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="21"/>
            
                <member segment="38"/>
            
                <member segment="59"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_24" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="22"/>
            
                <member segment="41"/>
            
                <member segment="64"/>
            
                <member segment="89"/>
            
                <member segment="110"/>
            
                <member segment="128"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_25" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="23"/>
            
                <member segment="44"/>
            
                <member segment="67"/>
            
                <member segment="86"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_26" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="24"/>
            
                <member segment="40"/>
            
                <member segment="61"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_27" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="25"/>
            
                <member segment="45"/>
            
                <member segment="63"/>
            
                <member segment="90"/>
            
                <member segment="109"/>
            
                <member segment="126"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_29" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="27"/>
            
                <member segment="47"/>
            
                <member segment="73"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_30" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="28"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_31" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="29"/>
            
                <member segment="50"/>
            
                <member segment="70"/>
            
                <member segment="87"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_32" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="30"/>
            
                <member segment="48"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_33" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="31"/>
            
                <member segment="53"/>
            
                <member segment="72"/>
            
                <member segment="96"/>
            
                <member segment="117"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_34" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="32"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_37" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="35"/>
            
                <member segment="57"/>
            
                <member segment="82"/>
            
                <member segment="103"/>
            
                <member segment="121"/>
            
                <member segment="140"/>
            
                <member segment="147"/>
            
                <member segment="151"/>
            
                <member segment="154"/>
            
                <member segment="156"/>
            
                <member segment="158"/>
            
                <member segment="159"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_39" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="37"/>
            
                <member segment="55"/>
            
                <member segment="76"/>
            
                <member segment="94"/>
            
                <member segment="112"/>
            
                <member segment="131"/>
            
                <member segment="144"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_44" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="42"/>
            
                <member segment="65"/>
            
                <member segment="92"/>
            
                <member segment="111"/>
            
                <member segment="130"/>
            
                <member segment="142"/>
            
                <member segment="149"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_45" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="43"/>
            
                <member segment="66"/>
            
                <member segment="91"/>
            
                <member segment="113"/>
            
                <member segment="127"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_48" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="46"/>
            
                <member segment="74"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_51" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="49"/>
            
                <member segment="75"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_53" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="51"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_54" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="52"/>
            
                <member segment="69"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_60" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="58"/>
            
                <member segment="81"/>
            
                <member segment="105"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_62" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="60"/>
            
                <member segment="85"/>
            
                <member segment="107"/>
            
                <member segment="125"/>
            
                <member segment="134"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_64" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="62"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_70" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="68"/>
            
                <member segment="95"/>
            
                <member segment="108"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_73" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="71"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_79" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="77"/>
            
                <member segment="100"/>
            
                <member segment="118"/>
            
                <member segment="136"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_80" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="78"/>
            
                <member segment="104"/>
            
                <member segment="123"/>
            
                <member segment="139"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_81" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="79"/>
            
                <member segment="101"/>
            
                <member segment="120"/>
            
                <member segment="135"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_82" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="80"/>
            
                <member segment="102"/>
            
                <member segment="122"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_85" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="83"/>
            
                <member segment="88"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_86" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="84"/>
            
                <member segment="106"/>
            
                <member segment="124"/>
            
                <member segment="141"/>
            
                <member segment="148"/>
            
                <member segment="152"/>
            
                <member segment="155"/>
            
                <member segment="157"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_95" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="93"/>
            
                <member segment="114"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_99" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="97"/>
            
                <member segment="115"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_100" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="98"/>
            
                <member segment="116"/>
            
                <member segment="132"/>
            
                <member segment="143"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_101" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="99"/>
            
                <member segment="119"/>
            
                <member segment="137"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_131" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="129"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_135" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="133"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_140" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="138"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_147" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="145"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_148" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="146"/>
            
                <member segment="150"/>
            
                <member segment="153"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_39"/>
                <include segmentGroup="Sec_Comp_44"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_54"/>
                <include segmentGroup="Sec_Comp_60"/>
                <include segmentGroup="Sec_Comp_62"/>
                <include segmentGroup="Sec_Comp_64"/>
                <include segmentGroup="Sec_Comp_70"/>
                <include segmentGroup="Sec_Comp_73"/>
                <include segmentGroup="Sec_Comp_79"/>
                <include segmentGroup="Sec_Comp_80"/>
                <include segmentGroup="Sec_Comp_81"/>
                <include segmentGroup="Sec_Comp_82"/>
                <include segmentGroup="Sec_Comp_85"/>
                <include segmentGroup="Sec_Comp_86"/>
                <include segmentGroup="Sec_Comp_95"/>
                <include segmentGroup="Sec_Comp_99"/>
                <include segmentGroup="Sec_Comp_100"/>
                <include segmentGroup="Sec_Comp_101"/>
                <include segmentGroup="Sec_Comp_131"/>
                <include segmentGroup="Sec_Comp_135"/>
                <include segmentGroup="Sec_Comp_140"/>
                <include segmentGroup="Sec_Comp_147"/>
                <include segmentGroup="Sec_Comp_148"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_39"/>
                <include segmentGroup="Sec_Comp_44"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_54"/>
                <include segmentGroup="Sec_Comp_60"/>
                <include segmentGroup="Sec_Comp_62"/>
                <include segmentGroup="Sec_Comp_64"/>
                <include segmentGroup="Sec_Comp_70"/>
                <include segmentGroup="Sec_Comp_73"/>
                <include segmentGroup="Sec_Comp_79"/>
                <include segmentGroup="Sec_Comp_80"/>
                <include segmentGroup="Sec_Comp_81"/>
                <include segmentGroup="Sec_Comp_82"/>
                <include segmentGroup="Sec_Comp_85"/>
                <include segmentGroup="Sec_Comp_86"/>
                <include segmentGroup="Sec_Comp_95"/>
                <include segmentGroup="Sec_Comp_99"/>
                <include segmentGroup="Sec_Comp_100"/>
                <include segmentGroup="Sec_Comp_101"/>
                <include segmentGroup="Sec_Comp_131"/>
                <include segmentGroup="Sec_Comp_135"/>
                <include segmentGroup="Sec_Comp_140"/>
                <include segmentGroup="Sec_Comp_147"/>
                <include segmentGroup="Sec_Comp_148"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_33"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_39"/>
                <include segmentGroup="Sec_Comp_44"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_54"/>
                <include segmentGroup="Sec_Comp_60"/>
                <include segmentGroup="Sec_Comp_62"/>
                <include segmentGroup="Sec_Comp_64"/>
                <include segmentGroup="Sec_Comp_70"/>
                <include segmentGroup="Sec_Comp_73"/>
                <include segmentGroup="Sec_Comp_79"/>
                <include segmentGroup="Sec_Comp_80"/>
                <include segmentGroup="Sec_Comp_81"/>
                <include segmentGroup="Sec_Comp_82"/>
                <include segmentGroup="Sec_Comp_85"/>
                <include segmentGroup="Sec_Comp_86"/>
                <include segmentGroup="Sec_Comp_95"/>
                <include segmentGroup="Sec_Comp_99"/>
                <include segmentGroup="Sec_Comp_100"/>
                <include segmentGroup="Sec_Comp_101"/>
                <include segmentGroup="Sec_Comp_131"/>
                <include segmentGroup="Sec_Comp_135"/>
                <include segmentGroup="Sec_Comp_140"/>
                <include segmentGroup="Sec_Comp_147"/>
                <include segmentGroup="Sec_Comp_148"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>