<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C1A_scaled_exp">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C1A_resample20">

        <notes>Cell morphology generated by neuroConstruct from file: C1A_scaled_exp.swc
TREES toolbox tree - C1A_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C1A_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="356.7368" y="339.5044" z="48.07935" diameter="17.6"/>
                <distal x="356.7368" y="339.5044" z="48.07935" diameter="17.6"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="356.7368" y="339.5044" z="48.07935" diameter="3.0"/>
                <distal x="338.5303" y="336.9717" z="46.05864" diameter="3.0"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="356.7368" y="339.5044" z="48.07935" diameter="3.6"/>
                <distal x="357.2831" y="322.92764" z="51.75227" diameter="3.6"/>
            </segment>

            <segment id="3" name="Comp_4">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="356.7368" y="339.5044" z="48.07935" diameter="2.7"/>
                <distal x="344.84784" y="339.9638" z="54.817722" diameter="2.7"/>
            </segment>

            <segment id="4" name="Comp_5">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="356.7368" y="339.5044" z="48.07935" diameter="2.1"/>
                <distal x="370.33176" y="349.73093" z="51.535694" diameter="2.1"/>
            </segment>

            <segment id="5" name="Comp_6">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="356.7368" y="339.5044" z="48.07935" diameter="3.7504"/>
                <distal x="351.55515" y="326.45184" z="40.63814" diameter="3.7504"/>
            </segment>

            <segment id="6" name="Comp_7">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="356.7368" y="339.5044" z="48.07935" diameter="1.8496"/>
                <distal x="363.13037" y="332.91953" z="37.04072" diameter="1.8496"/>
            </segment>

            <segment id="7" name="Comp_8">
                <parent segment="1"/>
                <proximal x="338.5303" y="336.9717" z="46.05864" diameter="1.8496"/>
                <distal x="323.36346" y="330.60046" z="47.80386" diameter="1.8496"/>
            </segment>

            <segment id="8" name="Comp_9">
                <parent segment="1"/>
                <proximal x="338.5303" y="336.9717" z="46.05864" diameter="2.5504"/>
                <distal x="326.80698" y="322.2538" z="44.743526" diameter="2.5504"/>
            </segment>

            <segment id="9" name="Comp_10">
                <parent segment="4"/>
                <distal x="387.7013" y="347.65817" z="51.097187" diameter="2.1504"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="2"/>
                <proximal x="357.2831" y="322.92764" z="51.75227" diameter="2.1"/>
                <distal x="376.42984" y="329.77097" z="52.684486" diameter="2.1"/>
            </segment>

            <segment id="11" name="Comp_12">
                <parent segment="2"/>
                <proximal x="357.2831" y="322.92764" z="51.75227" diameter="2.9"/>
                <distal x="346.34653" y="304.4328" z="49.475346" diameter="2.9"/>
            </segment>

            <segment id="12" name="Comp_13">
                <parent segment="2"/>
                <proximal x="357.2831" y="322.92764" z="51.75227" diameter="2.0"/>
                <distal x="375.24338" y="313.458" z="47.261063" diameter="2.0"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="3"/>
                <distal x="332.36905" y="330.23486" z="63.63693" diameter="2.4496"/>
            </segment>

            <segment id="14" name="Comp_15">
                <parent segment="5"/>
                <proximal x="351.55515" y="326.45184" z="40.63814" diameter="3.0"/>
                <distal x="355.61017" y="312.69687" z="34.50956" diameter="3.0"/>
            </segment>

            <segment id="15" name="Comp_16">
                <parent segment="6"/>
                <distal x="354.49036" y="316.42746" z="35.342167" diameter="1.9"/>
            </segment>

            <segment id="16" name="Comp_17">
                <parent segment="5"/>
                <proximal x="351.55515" y="326.45184" z="40.63814" diameter="2.9"/>
                <distal x="342.61243" y="312.9445" z="34.25014" diameter="2.9"/>
            </segment>

            <segment id="17" name="Comp_18">
                <parent segment="8"/>
                <distal x="314.88815" y="309.0764" z="41.06536" diameter="2.8496"/>
            </segment>

            <segment id="18" name="Comp_19">
                <parent segment="9"/>
                <distal x="399.46738" y="333.1545" z="47.908497" diameter="2.4496"/>
            </segment>

            <segment id="19" name="Comp_20">
                <parent segment="7"/>
                <distal x="311.15036" y="340.314" z="56.89253" diameter="1.9"/>
            </segment>

            <segment id="20" name="Comp_21">
                <parent segment="10"/>
                <distal x="386.76385" y="343.87424" z="56.41531" diameter="2.4"/>
            </segment>

            <segment id="21" name="Comp_22">
                <parent segment="11"/>
                <distal x="336.79623" y="289.17975" z="46.38376" diameter="2.3"/>
            </segment>

            <segment id="22" name="Comp_23">
                <parent segment="12"/>
                <distal x="391.66" y="303.5876" z="45.015896" diameter="2.3504"/>
            </segment>

            <segment id="23" name="Comp_24">
                <parent segment="13"/>
                <distal x="322.9913" y="313.43567" z="65.052284" diameter="1.9504"/>
            </segment>

            <segment id="24" name="Comp_25">
                <parent segment="15"/>
                <distal x="337.71292" y="306.6572" z="34.34704" diameter="2.9"/>
            </segment>

            <segment id="25" name="Comp_26">
                <parent segment="14"/>
                <distal x="368.57416" y="301.65717" z="32.2699" diameter="2.3504"/>
            </segment>

            <segment id="26" name="Comp_27">
                <parent segment="16"/>
                <distal x="329.52036" y="302.7315" z="28.799335" diameter="2.8496"/>
            </segment>

            <segment id="27" name="Comp_28">
                <parent segment="18"/>
                <distal x="404.95062" y="316.24515" z="44.314358" diameter="1.9"/>
            </segment>

            <segment id="28" name="Comp_29">
                <parent segment="20"/>
                <distal x="388.97632" y="361.78348" z="60.808807" diameter="1.7"/>
            </segment>

            <segment id="29" name="Comp_30">
                <parent segment="21"/>
                <proximal x="336.79623" y="289.17975" z="46.38376" diameter="2.0496"/>
                <distal x="321.42688" y="278.304" z="43.615227" diameter="2.0496"/>
            </segment>

            <segment id="30" name="Comp_31">
                <parent segment="17"/>
                <distal x="307.26358" y="296.5807" z="32.10971" diameter="2.2"/>
            </segment>

            <segment id="31" name="Comp_32">
                <parent segment="21"/>
                <proximal x="336.79623" y="289.17975" z="46.38376" diameter="2.6496"/>
                <distal x="326.75214" y="274.6877" z="40.98778" diameter="2.6496"/>
            </segment>

            <segment id="32" name="Comp_33">
                <parent segment="24"/>
                <distal x="326.3143" y="293.17697" z="33.38135" diameter="2.6"/>
            </segment>

            <segment id="33" name="Comp_34">
                <parent segment="25"/>
                <distal x="364.6151" y="283.48737" z="29.693777" diameter="2.9"/>
            </segment>

            <segment id="34" name="Comp_35">
                <parent segment="22"/>
                <distal x="407.42804" y="294.692" z="38.668003" diameter="2.3"/>
            </segment>

            <segment id="35" name="Comp_36">
                <parent segment="23"/>
                <distal x="315.1942" y="298.6679" z="60.141453" diameter="2.2496"/>
            </segment>

            <segment id="36" name="Comp_37">
                <parent segment="19"/>
                <distal x="303.41943" y="350.66776" z="68.102615" diameter="2.0496"/>
            </segment>

            <segment id="37" name="Comp_38">
                <parent segment="26"/>
                <distal x="331.719" y="310.5847" z="15.697291" diameter="4.0"/>
            </segment>

            <segment id="38" name="Comp_39">
                <parent segment="27"/>
                <distal x="395.1049" y="299.6726" z="45.4535" diameter="2.3504"/>
            </segment>

            <segment id="39" name="Comp_40">
                <parent segment="29"/>
                <distal x="303.56006" y="280.39023" z="45.66556" diameter="2.0496"/>
            </segment>

            <segment id="40" name="Comp_41">
                <parent segment="28"/>
                <distal x="397.9798" y="378.33176" z="63.295742" diameter="2.1504"/>
            </segment>

            <segment id="41" name="Comp_42">
                <parent segment="33"/>
                <distal x="358.84067" y="264.6208" z="29.669607" diameter="2.6"/>
            </segment>

            <segment id="42" name="Comp_43">
                <parent segment="32"/>
                <distal x="314.9988" y="277.86377" z="31.467127" diameter="2.4"/>
            </segment>

            <segment id="43" name="Comp_44">
                <parent segment="31"/>
                <proximal x="326.75214" y="274.6877" z="40.98778" diameter="2.6"/>
                <distal x="313.86215" y="262.08527" z="36.837334" diameter="2.6"/>
            </segment>

            <segment id="44" name="Comp_45">
                <parent segment="31"/>
                <proximal x="326.75214" y="274.6877" z="40.98778" diameter="2.2"/>
                <distal x="317.91568" y="259.3355" z="36.8319" diameter="2.2"/>
            </segment>

            <segment id="45" name="Comp_46">
                <parent segment="35"/>
                <distal x="303.5825" y="283.74857" z="56.52038" diameter="2.4"/>
            </segment>

            <segment id="46" name="Comp_47">
                <parent segment="30"/>
                <distal x="296.78366" y="288.4742" z="21.480732" diameter="3.6496"/>
            </segment>

            <segment id="47" name="Comp_48">
                <parent segment="34"/>
                <distal x="415.4576" y="281.19565" z="30.616453" diameter="2.9504"/>
            </segment>

            <segment id="48" name="Comp_49">
                <parent segment="36"/>
                <distal x="312.43832" y="362.9701" z="76.6309" diameter="1.6496"/>
            </segment>

            <segment id="49" name="Comp_50">
                <parent segment="38"/>
                <distal x="387.8884" y="281.832" z="45.351482" diameter="2.2"/>
            </segment>

            <segment id="50" name="Comp_51">
                <parent segment="40"/>
                <distal x="413.37836" y="387.95114" z="64.09076" diameter="1.6496"/>
            </segment>

            <segment id="51" name="Comp_52">
                <parent segment="41"/>
                <distal x="346.0991" y="251.09337" z="28.353712" diameter="2.6"/>
            </segment>

            <segment id="52" name="Comp_53">
                <parent segment="39"/>
                <distal x="288.60593" y="288.45566" z="51.80881" diameter="1.5504"/>
            </segment>

            <segment id="53" name="Comp_54">
                <parent segment="42"/>
                <distal x="301.0013" y="265.223" z="28.741983" diameter="2.2496"/>
            </segment>

            <segment id="54" name="Comp_55">
                <parent segment="46"/>
                <distal x="280.78387" y="288.78134" z="15.429675" diameter="3.2"/>
            </segment>

            <segment id="55" name="Comp_56">
                <parent segment="44"/>
                <distal x="311.6084" y="243.18266" z="30.886595" diameter="1.9504"/>
            </segment>

            <segment id="56" name="Comp_57">
                <parent segment="45"/>
                <distal x="290.8902" y="271.77887" z="53.266273" diameter="2.9"/>
            </segment>

            <segment id="57" name="Comp_58">
                <parent segment="43"/>
                <distal x="298.65433" y="253.2261" z="31.310879" diameter="2.2496"/>
            </segment>

            <segment id="58" name="Comp_59">
                <parent segment="48"/>
                <distal x="328.56186" y="373.43857" z="78.97803" diameter="1.6"/>
            </segment>

            <segment id="59" name="Comp_60">
                <parent segment="47"/>
                <distal x="415.05447" y="266.39114" z="23.124842" diameter="2.0496"/>
            </segment>

            <segment id="60" name="Comp_61">
                <parent segment="49"/>
                <distal x="377.5392" y="266.07266" z="43.63792" diameter="2.4496"/>
            </segment>

            <segment id="61" name="Comp_62">
                <parent segment="52"/>
                <distal x="281.28864" y="305.27814" z="53.035183" diameter="1.6"/>
            </segment>

            <segment id="62" name="Comp_63">
                <parent segment="51"/>
                <distal x="332.44998" y="238.90364" z="25.641148" diameter="2.9"/>
            </segment>

            <segment id="63" name="Comp_64">
                <parent segment="50"/>
                <distal x="428.7326" y="398.41864" z="63.94314" diameter="2.1"/>
            </segment>

            <segment id="64" name="Comp_65">
                <parent segment="53"/>
                <distal x="286.97104" y="254.37616" z="24.974249" diameter="2.4"/>
            </segment>

            <segment id="65" name="Comp_66">
                <parent segment="57"/>
                <distal x="280.71527" y="249.33649" z="28.311785" diameter="2.2496"/>
            </segment>

            <segment id="66" name="Comp_67">
                <parent segment="55"/>
                <distal x="310.1277" y="225.3423" z="24.86162" diameter="2.2496"/>
            </segment>

            <segment id="67" name="Comp_68">
                <parent segment="59"/>
                <distal x="420.6048" y="258.73343" z="28.246216" diameter="3.5504"/>
            </segment>

            <segment id="68" name="Comp_69">
                <parent segment="58"/>
                <distal x="343.06558" y="384.07132" z="81.60954" diameter="1.9"/>
            </segment>

            <segment id="69" name="Comp_70">
                <parent segment="61"/>
                <distal x="282.4157" y="323.85583" z="54.5154" diameter="1.8"/>
            </segment>

            <segment id="70" name="Comp_71">
                <parent segment="60"/>
                <distal x="367.77457" y="249.49911" z="41.409206" diameter="1.9"/>
            </segment>

            <segment id="71" name="Comp_72">
                <parent segment="62"/>
                <distal x="317.98953" y="225.8047" z="25.211712" diameter="2.5504"/>
            </segment>

            <segment id="72" name="Comp_73">
                <parent segment="64"/>
                <distal x="270.4751" y="250.74611" z="19.179245" diameter="2.4"/>
            </segment>

            <segment id="73" name="Comp_74">
                <parent segment="65"/>
                <distal x="267.97144" y="250.71611" z="25.082457" diameter="1.6"/>
            </segment>

            <segment id="74" name="Comp_75">
                <parent segment="66"/>
                <distal x="298.65298" y="211.49236" z="20.215311" diameter="2.4"/>
            </segment>

            <segment id="75" name="Comp_76">
                <parent segment="68"/>
                <distal x="354.43472" y="397.62625" z="85.6721" diameter="1.9"/>
            </segment>

            <segment id="76" name="Comp_77">
                <parent segment="67"/>
                <distal x="417.92017" y="258.15686" z="41.64097" diameter="2.1504"/>
            </segment>

            <segment id="77" name="Comp_78">
                <parent segment="69"/>
                <distal x="289.19638" y="341.07947" z="54.93385" diameter="1.5504"/>
            </segment>

            <segment id="78" name="Comp_79">
                <parent segment="70"/>
                <distal x="359.66464" y="233.32108" z="38.162594" diameter="2.4496"/>
            </segment>

            <segment id="79" name="Comp_80">
                <parent segment="71"/>
                <distal x="307.64624" y="210.35936" z="23.153048" diameter="3.1504"/>
            </segment>

            <segment id="80" name="Comp_81">
                <parent segment="72"/>
                <distal x="261.9935" y="240.61197" z="12.715234" diameter="2.4"/>
            </segment>

            <segment id="81" name="Comp_82">
                <parent segment="73"/>
                <distal x="253.81282" y="237.13051" z="15.1281395" diameter="1.6"/>
            </segment>

            <segment id="82" name="Comp_83">
                <parent segment="74"/>
                <distal x="285.1477" y="198.87001" z="17.105684" diameter="3.2"/>
            </segment>

            <segment id="83" name="Comp_84">
                <parent segment="75"/>
                <distal x="371.9925" y="405.61584" z="87.09187" diameter="1.6"/>
            </segment>

            <segment id="84" name="Comp_85">
                <parent segment="77"/>
                <distal x="300.8118" y="356.21567" z="54.40727" diameter="1.5504"/>
            </segment>

            <segment id="85" name="Comp_86">
                <parent segment="76"/>
                <distal x="405.18253" y="252.23012" z="49.10949" diameter="1.9"/>
            </segment>

            <segment id="86" name="Comp_87">
                <parent segment="78"/>
                <distal x="357.16513" y="216.6589" z="29.62831" diameter="1.9"/>
            </segment>

            <segment id="87" name="Comp_88">
                <parent segment="79"/>
                <distal x="295.84045" y="196.8732" z="17.275915" diameter="2.5504"/>
            </segment>

            <segment id="88" name="Comp_89">
                <parent segment="81"/>
                <distal x="241.84927" y="224.83592" z="14.673176" diameter="1.6"/>
            </segment>

            <segment id="89" name="Comp_90">
                <parent segment="82"/>
                <distal x="266.8261" y="197.28876" z="15.741641" diameter="3.2"/>
            </segment>

            <segment id="90" name="Comp_91">
                <parent segment="80"/>
                <distal x="266.1307" y="225.32079" z="4.700718" diameter="2.1"/>
            </segment>

            <segment id="91" name="Comp_92">
                <parent segment="83"/>
                <distal x="389.69797" y="411.37268" z="85.623" diameter="1.5"/>
            </segment>

            <segment id="92" name="Comp_93">
                <parent segment="84"/>
                <distal x="307.60297" y="372.45288" z="49.932854" diameter="1.6"/>
            </segment>

            <segment id="93" name="Comp_94">
                <parent segment="85"/>
                <distal x="395.96643" y="255.0419" z="63.263783" diameter="2.4"/>
            </segment>

            <segment id="94" name="Comp_95">
                <parent segment="86"/>
                <distal x="360.4171" y="202.2234" z="19.909967" diameter="2.3"/>
            </segment>

            <segment id="95" name="Comp_96">
                <parent segment="91"/>
                <distal x="408.56796" y="416.14072" z="84.59857" diameter="1.2496"/>
            </segment>

            <segment id="96" name="Comp_97">
                <parent segment="90"/>
                <distal x="268.83374" y="206.94714" z="1.3985316" diameter="3.2"/>
            </segment>

            <segment id="97" name="Comp_98">
                <parent segment="89"/>
                <distal x="252.5523" y="209.35532" z="16.653212" diameter="3.2"/>
            </segment>

            <segment id="98" name="Comp_99">
                <parent segment="87"/>
                <distal x="286.3679" y="183.04228" z="13.043416" diameter="2.4"/>
            </segment>

            <segment id="99" name="Comp_100">
                <parent segment="92"/>
                <distal x="316.61865" y="385.6817" z="42.864704" diameter="2.2"/>
            </segment>

            <segment id="100" name="Comp_101">
                <parent segment="96"/>
                <distal x="282.863" y="198.34212" z="2.6234233" diameter="2.2496"/>
            </segment>

            <segment id="101" name="Comp_102">
                <parent segment="97"/>
                <distal x="253.04211" y="227.58582" z="16.985388" diameter="2.4"/>
            </segment>

            <segment id="102" name="Comp_103">
                <parent segment="95"/>
                <distal x="426.16745" y="421.71045" z="85.45255" diameter="1.1"/>
            </segment>

            <segment id="103" name="Comp_104">
                <parent segment="93"/>
                <distal x="399.93457" y="262.2411" z="77.78845" diameter="2.2"/>
            </segment>

            <segment id="104" name="Comp_105">
                <parent segment="101"/>
                <distal x="257.28732" y="246.40022" z="17.16564" diameter="2.4"/>
            </segment>

            <segment id="105" name="Comp_106">
                <parent segment="98"/>
                <distal x="273.98743" y="170.47191" z="9.590227" diameter="2.5504"/>
            </segment>

            <segment id="106" name="Comp_107">
                <parent segment="99"/>
                <distal x="325.1602" y="399.42923" z="35.666866" diameter="1.7504"/>
            </segment>

            <segment id="107" name="Comp_108">
                <parent segment="103"/>
                <distal x="411.6793" y="262.32016" z="71.30148" diameter="1.8496"/>
            </segment>

            <segment id="108" name="Comp_109">
                <parent segment="104"/>
                <distal x="269.673" y="258.62766" z="17.181927" diameter="2.4"/>
            </segment>

            <segment id="109" name="Comp_110">
                <parent segment="105"/>
                <distal x="262.4294" y="158.85274" z="2.742067" diameter="2.3504"/>
            </segment>

            <segment id="110" name="Comp_111">
                <parent segment="108"/>
                <distal x="288.16483" y="261.5687" z="13.356868" diameter="2.4"/>
            </segment>

            <segment id="111" name="Comp_112">
                <parent segment="100"/>
                <distal x="289.77856" y="199.88007" z="14.307297" diameter="2.6496"/>
            </segment>

            <segment id="112" name="Comp_113">
                <parent segment="106"/>
                <distal x="340.03424" y="401.91782" z="29.804379" diameter="1.6"/>
            </segment>

            <segment id="113" name="Comp_114">
                <parent segment="107"/>
                <distal x="420.85605" y="253.75319" z="60.278427" diameter="1.9504"/>
            </segment>

            <segment id="114" name="Comp_115">
                <parent segment="109"/>
                <distal x="244.5621" y="152.27348" z="1.3818411" diameter="3.1"/>
            </segment>

            <segment id="115" name="Comp_116">
                <parent segment="112"/>
                <distal x="350.47678" y="391.60782" z="23.110483" diameter="1.6"/>
            </segment>

            <segment id="116" name="Comp_117">
                <parent segment="113"/>
                <distal x="432.4786" y="241.4403" z="53.26071" diameter="1.6"/>
            </segment>

            <segment id="117" name="Comp_118">
                <parent segment="111"/>
                <distal x="297.88882" y="212.92538" z="21.140755" diameter="0.8"/>
            </segment>

            <segment id="118" name="Comp_119">
                <parent segment="117"/>
                <distal x="303.95352" y="221.53746" z="21.782412" diameter="0.8"/>
            </segment>

            <segment id="119" name="Comp_120">
                <parent segment="118"/>
                <distal x="308.5626" y="237.28279" z="26.128765" diameter="0.8"/>
            </segment>

            <segment id="120" name="Comp_121">
                <parent segment="119"/>
                <distal x="305.14075" y="237.29277" z="38.132797" diameter="0.8"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="13"/>
            
                <member segment="23"/>
            
                <member segment="35"/>
            
                <member segment="45"/>
            
                <member segment="56"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="9"/>
            
                <member segment="18"/>
            
                <member segment="27"/>
            
                <member segment="38"/>
            
                <member segment="49"/>
            
                <member segment="60"/>
            
                <member segment="70"/>
            
                <member segment="78"/>
            
                <member segment="86"/>
            
                <member segment="94"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="15"/>
            
                <member segment="24"/>
            
                <member segment="32"/>
            
                <member segment="42"/>
            
                <member segment="53"/>
            
                <member segment="64"/>
            
                <member segment="72"/>
            
                <member segment="80"/>
            
                <member segment="90"/>
            
                <member segment="96"/>
            
                <member segment="100"/>
            
                <member segment="111"/>
            
                <member segment="117"/>
            
                <member segment="118"/>
            
                <member segment="119"/>
            
                <member segment="120"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="19"/>
            
                <member segment="36"/>
            
                <member segment="48"/>
            
                <member segment="58"/>
            
                <member segment="68"/>
            
                <member segment="75"/>
            
                <member segment="83"/>
            
                <member segment="91"/>
            
                <member segment="95"/>
            
                <member segment="102"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="17"/>
            
                <member segment="30"/>
            
                <member segment="46"/>
            
                <member segment="54"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="20"/>
            
                <member segment="28"/>
            
                <member segment="40"/>
            
                <member segment="50"/>
            
                <member segment="63"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="21"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="22"/>
            
                <member segment="34"/>
            
                <member segment="47"/>
            
                <member segment="59"/>
            
                <member segment="67"/>
            
                <member segment="76"/>
            
                <member segment="85"/>
            
                <member segment="93"/>
            
                <member segment="103"/>
            
                <member segment="107"/>
            
                <member segment="113"/>
            
                <member segment="116"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="25"/>
            
                <member segment="33"/>
            
                <member segment="41"/>
            
                <member segment="51"/>
            
                <member segment="62"/>
            
                <member segment="71"/>
            
                <member segment="79"/>
            
                <member segment="87"/>
            
                <member segment="98"/>
            
                <member segment="105"/>
            
                <member segment="109"/>
            
                <member segment="114"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="26"/>
            
                <member segment="37"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_30" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="29"/>
            
                <member segment="39"/>
            
                <member segment="52"/>
            
                <member segment="61"/>
            
                <member segment="69"/>
            
                <member segment="77"/>
            
                <member segment="84"/>
            
                <member segment="92"/>
            
                <member segment="99"/>
            
                <member segment="106"/>
            
                <member segment="112"/>
            
                <member segment="115"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_32" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="31"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_44" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="43"/>
            
                <member segment="57"/>
            
                <member segment="65"/>
            
                <member segment="73"/>
            
                <member segment="81"/>
            
                <member segment="88"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_45" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="44"/>
            
                <member segment="55"/>
            
                <member segment="66"/>
            
                <member segment="74"/>
            
                <member segment="82"/>
            
                <member segment="89"/>
            
                <member segment="97"/>
            
                <member segment="101"/>
            
                <member segment="104"/>
            
                <member segment="108"/>
            
                <member segment="110"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_44"/>
                <include segmentGroup="Sec_Comp_45"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_44"/>
                <include segmentGroup="Sec_Comp_45"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_44"/>
                <include segmentGroup="Sec_Comp_45"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>