<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C20A_scaled_exp">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C20A_resample20">

        <notes>Cell morphology generated by neuroConstruct from file: C20A_scaled_exp.swc
TREES toolbox tree - C20A_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C20A_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="67.43792" y="102.74396" z="61.3044" diameter="14.96"/>
                <distal x="77.22" y="110.18486" z="60.95703" diameter="6.01348"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="67.43792" y="102.74396" z="61.3044" diameter="1.80884"/>
                <distal x="73.36205" y="115.988335" z="61.01903" diameter="1.80884"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="67.43792" y="102.74396" z="61.3044" diameter="2.2"/>
                <distal x="80.99809" y="104.289665" z="53.077286" diameter="2.2"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="67.43792" y="102.74396" z="61.3044" diameter="1.41768"/>
                <distal x="78.73082" y="93.02878" z="63.142174" diameter="1.41768"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="67.43792" y="102.74396" z="61.3044" diameter="2.2"/>
                <distal x="60.542683" y="89.10021" z="59.008396" diameter="2.2"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="67.43792" y="102.74396" z="61.3044" diameter="2.24884"/>
                <distal x="53.506565" y="97.312325" z="65.74074" diameter="2.24884"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="67.43792" y="102.74396" z="61.3044" diameter="2.59116"/>
                <distal x="69.35999" y="87.45712" z="54.428036" diameter="2.59116"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="0"/>
                <proximal x="77.22" y="110.18486" z="60.95703" diameter="1.32"/>
                <distal x="86.89999" y="111.19275" z="57.36571" diameter="1.32"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="0"/>
                <proximal x="77.22" y="110.18486" z="60.95703" diameter="2.10232"/>
                <distal x="87.94251" y="114.606766" z="57.096638" diameter="2.10232"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="0"/>
                <proximal x="77.22" y="110.18486" z="60.95703" diameter="2.39536"/>
                <distal x="85.24872" y="104.81761" z="53.218304" diameter="2.39536"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="0"/>
                <proximal x="77.22" y="110.18486" z="60.95703" diameter="1.95536"/>
                <distal x="87.088005" y="102.43506" z="59.330677" diameter="1.95536"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="3"/>
                <distal x="78.82249" y="74.04857" z="63.930428" diameter="1.80884"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="1"/>
                <proximal x="73.36205" y="115.988335" z="61.01903" diameter="2.00464"/>
                <distal x="81.247475" y="131.0171" z="60.082752" diameter="2.00464"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="1"/>
                <proximal x="73.36205" y="115.988335" z="61.01903" diameter="2.10232"/>
                <distal x="75.88705" y="134.72028" z="61.20221" diameter="2.10232"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="4"/>
                <distal x="60.2957" y="70.12821" z="56.3558" diameter="1.76"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="2"/>
                <distal x="97.38516" y="113.21437" z="52.673836" diameter="2.34652"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="6"/>
                <distal x="71.00515" y="69.87527" z="49.614372" diameter="2.00464"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="5"/>
                <distal x="38.156803" y="90.42506" z="72.69168" diameter="1.51536"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="7"/>
                <distal x="105.01499" y="109.34372" z="53.755714" diameter="1.71116"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="10"/>
                <distal x="89.74195" y="84.65386" z="55.392853" diameter="1.76"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="8"/>
                <distal x="100.855804" y="126.3345" z="52.22943" diameter="1.71116"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="17"/>
                <distal x="30.366331" y="88.74812" z="86.832184" diameter="2.2"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="9"/>
                <distal x="85.775795" y="94.350555" z="40.705883" diameter="1.66232"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="14"/>
                <distal x="59.6739" y="50.95331" z="54.892754" diameter="1.56464"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="12"/>
                <distal x="96.05054" y="136.46788" z="53.25042" diameter="2.15116"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="13"/>
                <proximal x="75.88705" y="134.72028" z="61.20221" diameter="2.15116"/>
                <distal x="93.532486" y="143.31317" z="56.808388" diameter="2.15116"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="13"/>
                <proximal x="75.88705" y="134.72028" z="61.20221" diameter="1.41768"/>
                <distal x="65.959145" y="151.317" z="68.04648" diameter="1.41768"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="11"/>
                <distal x="85.20827" y="60.844173" z="53.844814" diameter="1.80884"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="15"/>
                <distal x="111.60155" y="124.671326" z="48.859665" diameter="2.29768"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="16"/>
                <distal x="80.2628" y="55.51692" z="42.283043" diameter="1.90652"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="19"/>
                <distal x="87.32858" y="65.33301" z="55.831562" diameter="1.76"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="18"/>
                <distal x="120.36676" y="115.25534" z="46.48338" diameter="1.80884"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="22"/>
                <distal x="83.6498" y="77.13821" z="40.763577" diameter="1.71116"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="20"/>
                <distal x="110.514336" y="123.10073" z="40.78648" diameter="1.12464"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="23"/>
                <distal x="58.578476" y="33.364662" z="49.93594" diameter="1.07536"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="25"/>
                <distal x="110.25137" y="148.3129" z="52.880733" diameter="2.10232"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="26"/>
                <distal x="51.035046" y="147.97221" z="77.45634" diameter="2.2"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="24"/>
                <distal x="112.17753" y="136.28946" z="42.93298" diameter="2.49348"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="28"/>
                <distal x="126.57984" y="130.54715" z="42.30376" diameter="2.39536"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="27"/>
                <distal x="95.60358" y="55.409203" z="40.80876" diameter="2.2"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="29"/>
                <distal x="96.08322" y="51.51915" z="36.052402" diameter="2.15116"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="30"/>
                <distal x="74.40287" y="58.08274" z="53.98787" diameter="0.92884"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="31"/>
                <distal x="125.91545" y="129.93544" z="39.576214" diameter="2.29768"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="32"/>
                <distal x="88.27527" y="58.405415" z="39.325058" diameter="2.10232"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="33"/>
                <proximal x="110.514336" y="123.10073" z="40.78648" diameter="1.32"/>
                <distal x="111.38717" y="103.56156" z="41.59709" diameter="1.32"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="34"/>
                <proximal x="58.578476" y="33.364662" z="49.93594" diameter="0.88"/>
                <distal x="67.33675" y="18.075607" z="49.04555" diameter="0.88"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="33"/>
                <proximal x="110.514336" y="123.10073" z="40.78648" diameter="2.00464"/>
                <distal x="123.675644" y="110.907486" z="37.363457" diameter="2.00464"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="34"/>
                <proximal x="58.578476" y="33.364662" z="49.93594" diameter="0.92884"/>
                <distal x="54.758865" y="18.575493" z="40.708538" diameter="0.92884"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="35"/>
                <distal x="118.058105" y="137.84375" z="41.612568" diameter="1.46652"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="40"/>
                <distal x="112.468094" y="56.34565" z="31.674166" diameter="3.08"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="37"/>
                <distal x="124.40601" y="129.7835" z="34.583992" diameter="2.00464"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="38"/>
                <distal x="141.21434" y="132.97849" z="31.490026" diameter="2.2"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="39"/>
                <distal x="109.15085" y="65.7783" z="34.85725" diameter="1.76"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="41"/>
                <distal x="84.29878" y="60.141468" z="50.960506" diameter="2.4475"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="44"/>
                <distal x="109.931694" y="86.57116" z="44.35967" diameter="0.97768"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="42"/>
                <distal x="134.0521" y="144.7476" z="41.29343" diameter="1.71116"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="43"/>
                <distal x="100.52103" y="46.81682" z="38.83922" diameter="2.05348"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="45"/>
                <distal x="75.65222" y="7.864825" z="51.616283" diameter="2.2"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="46"/>
                <distal x="119.625046" y="93.57049" z="33.595474" diameter="1.76"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="47"/>
                <distal x="47.28985" y="2.836577" z="36.443405" diameter="1.71116"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="48"/>
                <distal x="121.86939" y="122.115486" z="33.000595" diameter="1.66232"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="52"/>
                <distal x="115.17897" y="80.04642" z="29.46897" diameter="1.32"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="50"/>
                <distal x="130.78665" y="115.28459" z="26.831976" diameter="1.76"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="51"/>
                <distal x="141.63306" y="118.850586" z="27.182571" diameter="1.61348"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="53"/>
                <distal x="80.589264" y="43.96808" z="48.32118" diameter="2.145"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="54"/>
                <distal x="121.67969" y="76.525055" z="47.830837" diameter="1.76"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="55"/>
                <distal x="135.81195" y="159.21222" z="48.34861" diameter="1.71116"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="57"/>
                <distal x="81.618904" y="25.319595" z="52.631287" diameter="0.97768"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="58"/>
                <distal x="108.303665" y="92.760056" z="31.261978" diameter="2.2"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="62"/>
                <distal x="130.28874" y="96.39387" z="24.514519" diameter="1.07536"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="60"/>
                <distal x="117.65608" y="104.808" z="28.65106" diameter="2.00464"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="61"/>
                <distal x="115.90384" y="70.213394" z="24.094181" diameter="1.0725"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="63"/>
                <distal x="130.73477" y="126.38488" z="30.527718" diameter="1.32"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="65"/>
                <distal x="124.00625" y="91.02359" z="53.304073" diameter="2.145"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="66"/>
                <distal x="126.933495" y="174.1989" z="52.076107" diameter="1.90652"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="67"/>
                <distal x="74.37366" y="38.656372" z="51.202396" diameter="2.99728"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="68"/>
                <distal x="106.52676" y="109.53205" z="33.939255" diameter="2.64"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="70"/>
                <distal x="112.59133" y="85.97915" z="29.044138" diameter="1.07536"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="69"/>
                <distal x="132.40884" y="80.206276" z="21.621986" diameter="1.17348"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="72"/>
                <distal x="138.2369" y="139.94275" z="31.27227" diameter="0.97768"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="74"/>
                <distal x="108.7767" y="173.96664" z="56.07147" diameter="1.32"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="73"/>
                <distal x="127.213196" y="95.83401" z="43.673023" diameter="1.43"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="75"/>
                <distal x="72.98556" y="20.853966" z="42.05874" diameter="0.63272"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="76"/>
                <distal x="105.189865" y="124.09912" z="40.513416" diameter="0.99"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="77"/>
                <distal x="106.357925" y="69.911224" z="29.489796" diameter="1.46652"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="78"/>
                <distal x="129.9085" y="61.591755" z="20.765455" diameter="1.61348"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="79"/>
                <distal x="135.97833" y="128.98453" z="29.669575" diameter="1.32"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="81"/>
                <distal x="124.21998" y="78.67683" z="46.05965" diameter="2.2"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="82"/>
                <distal x="71.20495" y="8.926567" z="49.34098" diameter="1.705"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="80"/>
                <distal x="95.6547" y="164.5866" z="61.66054" diameter="0.92884"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="84"/>
                <distal x="98.036476" y="54.620167" z="32.56407" diameter="1.32"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="85"/>
                <distal x="118.99212" y="49.055973" z="21.959066" diameter="1.22232"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="88"/>
                <distal x="72.79334" y="15.836489" z="65.721756" diameter="1.76"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="86"/>
                <distal x="129.81021" y="114.912895" z="38.084522" diameter="1.32"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="87"/>
                <distal x="116.66387" y="66.9073" z="51.137653" diameter="1.32"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="89"/>
                <distal x="91.86242" y="149.58789" z="56.143955" diameter="1.51536"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="91"/>
                <distal x="109.82866" y="60.19313" z="28.39731" diameter="1.56464"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="95"/>
                <distal x="106.555534" y="154.78247" z="48.4445" diameter="1.56464"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="96"/>
                <distal x="108.556046" y="79.12875" z="30.53983" diameter="1.46652"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="97"/>
                <distal x="124.392044" y="154.68935" z="44.595135" diameter="1.17348"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="98"/>
                <distal x="100.70755" y="70.645004" z="31.053835" diameter="0.92884"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="100"/>
                <distal x="106.91405" y="60.31314" z="31.319807" diameter="1.32"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="99"/>
                <distal x="138.82616" y="163.16785" z="44.932693" diameter="1.76"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="15"/>
            
                <member segment="28"/>
            
                <member segment="38"/>
            
                <member segment="51"/>
            
                <member segment="63"/>
            
                <member segment="72"/>
            
                <member segment="79"/>
            
                <member segment="86"/>
            
                <member segment="93"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="11"/>
            
                <member segment="27"/>
            
                <member segment="39"/>
            
                <member segment="52"/>
            
                <member segment="61"/>
            
                <member segment="71"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="14"/>
            
                <member segment="23"/>
            
                <member segment="34"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="17"/>
            
                <member segment="21"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="16"/>
            
                <member segment="29"/>
            
                <member segment="40"/>
            
                <member segment="49"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="18"/>
            
                <member segment="31"/>
            
                <member segment="42"/>
            
                <member segment="55"/>
            
                <member segment="66"/>
            
                <member segment="74"/>
            
                <member segment="80"/>
            
                <member segment="89"/>
            
                <member segment="95"/>
            
                <member segment="97"/>
            
                <member segment="99"/>
            
                <member segment="102"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="20"/>
            
                <member segment="33"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="22"/>
            
                <member segment="32"/>
            
                <member segment="43"/>
            
                <member segment="56"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="19"/>
            
                <member segment="30"/>
            
                <member segment="41"/>
            
                <member segment="53"/>
            
                <member segment="64"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="24"/>
            
                <member segment="37"/>
            
                <member segment="50"/>
            
                <member segment="62"/>
            
                <member segment="69"/>
            
                <member segment="78"/>
            
                <member segment="85"/>
            
                <member segment="91"/>
            
                <member segment="96"/>
            
                <member segment="98"/>
            
                <member segment="100"/>
            
                <member segment="101"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_27" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="25"/>
            
                <member segment="35"/>
            
                <member segment="48"/>
            
                <member segment="60"/>
            
                <member segment="70"/>
            
                <member segment="77"/>
            
                <member segment="84"/>
            
                <member segment="90"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_28" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            
                <member segment="36"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_46" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="44"/>
            
                <member segment="54"/>
            
                <member segment="65"/>
            
                <member segment="73"/>
            
                <member segment="81"/>
            
                <member segment="87"/>
            
                <member segment="94"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_47" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="45"/>
            
                <member segment="57"/>
            
                <member segment="67"/>
            
                <member segment="75"/>
            
                <member segment="82"/>
            
                <member segment="88"/>
            
                <member segment="92"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_48" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="46"/>
            
                <member segment="58"/>
            
                <member segment="68"/>
            
                <member segment="76"/>
            
                <member segment="83"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_49" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="47"/>
            
                <member segment="59"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_46"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_49"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_46"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_49"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_46"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_48"/>
                <include segmentGroup="Sec_Comp_49"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>