<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C21A_scaled_exp">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C21A_resample20">

        <notes>Cell morphology generated by neuroConstruct from file: C21A_scaled_exp.swc
TREES toolbox tree - C21A_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C21A_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="67.68058" y="57.62834" z="34.3314" diameter="7.48"/>
                <distal x="67.68058" y="57.62834" z="34.3314" diameter="7.48"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="67.68058" y="57.62834" z="34.3314" diameter="1.705"/>
                <distal x="68.99563" y="53.8371" z="43.935192" diameter="1.705"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="67.68058" y="57.62834" z="34.3314" diameter="0.605"/>
                <distal x="67.955284" y="70.21082" z="42.338543" diameter="0.605"/>
            </segment>

            <segment id="3" name="Comp_4">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="67.68058" y="57.62834" z="34.3314" diameter="1.32"/>
                <distal x="73.04948" y="48.16281" z="26.988329" diameter="1.32"/>
            </segment>

            <segment id="4" name="Comp_5">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="67.68058" y="57.62834" z="34.3314" diameter="1.43"/>
                <distal x="75.04432" y="49.11885" z="38.79067" diameter="1.43"/>
            </segment>

            <segment id="5" name="Comp_6">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="67.68058" y="57.62834" z="34.3314" diameter="1.0175"/>
                <distal x="57.749203" y="63.206726" z="38.392822" diameter="1.0175"/>
            </segment>

            <segment id="6" name="Comp_7">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="67.68058" y="57.62834" z="34.3314" diameter="1.00386"/>
                <distal x="61.725666" y="72.216545" z="33.4593" diameter="1.00386"/>
            </segment>

            <segment id="7" name="Comp_8">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="67.68058" y="57.62834" z="34.3314" diameter="1.58136"/>
                <distal x="53.210995" y="50.367813" z="32.081425" diameter="1.58136"/>
            </segment>

            <segment id="8" name="Comp_9">
                <parent segment="1"/>
                <distal x="66.84861" y="63.223503" z="58.247063" diameter="0.44"/>
            </segment>

            <segment id="9" name="Comp_10">
                <parent segment="2"/>
                <distal x="71.45495" y="87.096596" z="45.249798" diameter="0.715"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="3"/>
                <proximal x="73.04948" y="48.16281" z="26.988329" diameter="1.045"/>
                <distal x="71.77416" y="32.38973" z="28.492117" diameter="1.045"/>
            </segment>

            <segment id="11" name="Comp_12">
                <parent segment="3"/>
                <proximal x="73.04948" y="48.16281" z="26.988329" diameter="0.7425"/>
                <distal x="83.02881" y="44.13917" z="14.012543" diameter="0.7425"/>
            </segment>

            <segment id="12" name="Comp_13">
                <parent segment="4"/>
                <distal x="83.36199" y="35.557262" z="41.314575" diameter="0.86636"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="3"/>
                <proximal x="73.04948" y="48.16281" z="26.988329" diameter="0.715"/>
                <distal x="64.22057" y="36.293903" z="21.474787" diameter="0.715"/>
            </segment>

            <segment id="14" name="Comp_15">
                <parent segment="5"/>
                <distal x="44.934902" y="60.46" z="51.229446" diameter="0.825"/>
            </segment>

            <segment id="15" name="Comp_16">
                <parent segment="7"/>
                <proximal x="53.210995" y="50.367813" z="32.081425" diameter="0.75636"/>
                <distal x="39.435135" y="50.102913" z="41.23659" diameter="0.75636"/>
            </segment>

            <segment id="16" name="Comp_17">
                <parent segment="7"/>
                <proximal x="53.210995" y="50.367813" z="32.081425" diameter="0.77"/>
                <distal x="53.84223" y="34.51623" z="31.481283" diameter="0.77"/>
            </segment>

            <segment id="17" name="Comp_18">
                <parent segment="7"/>
                <proximal x="53.210995" y="50.367813" z="32.081425" diameter="0.825"/>
                <distal x="37.102703" y="55.195225" z="30.829588" diameter="0.825"/>
            </segment>

            <segment id="18" name="Comp_19">
                <parent segment="6"/>
                <distal x="52.769524" y="88.43437" z="33.654987" diameter="0.75636"/>
            </segment>

            <segment id="19" name="Comp_20">
                <parent segment="8"/>
                <distal x="73.8952" y="76.640564" z="59.619816" diameter="0.37136"/>
            </segment>

            <segment id="20" name="Comp_21">
                <parent segment="11"/>
                <distal x="72.50511" y="35.21063" z="11.660654" diameter="0.86636"/>
            </segment>

            <segment id="21" name="Comp_22">
                <parent segment="9"/>
                <distal x="77.50264" y="101.64583" z="40.64872" diameter="0.66"/>
            </segment>

            <segment id="22" name="Comp_23">
                <parent segment="12"/>
                <proximal x="83.36199" y="35.557262" z="41.314575" diameter="0.715"/>
                <distal x="67.35141" y="32.23094" z="49.93397" diameter="0.715"/>
            </segment>

            <segment id="23" name="Comp_24">
                <parent segment="12"/>
                <proximal x="83.36199" y="35.557262" z="41.314575" diameter="0.59136"/>
                <distal x="100.84295" y="34.297085" z="35.710342" diameter="0.59136"/>
            </segment>

            <segment id="24" name="Comp_25">
                <parent segment="13"/>
                <distal x="50.311493" y="28.948364" z="22.969074" diameter="0.89386"/>
            </segment>

            <segment id="25" name="Comp_26">
                <parent segment="10"/>
                <distal x="57.52076" y="24.257645" z="35.36388" diameter="0.88"/>
            </segment>

            <segment id="26" name="Comp_27">
                <parent segment="14"/>
                <distal x="33.982887" y="50.015766" z="58.51725" diameter="0.44"/>
            </segment>

            <segment id="27" name="Comp_28">
                <parent segment="15"/>
                <distal x="25.241611" y="48.60974" z="49.530922" diameter="0.53636"/>
            </segment>

            <segment id="28" name="Comp_29">
                <parent segment="16"/>
                <distal x="57.4453" y="20.222" z="39.10305" diameter="0.83886"/>
            </segment>

            <segment id="29" name="Comp_30">
                <parent segment="17"/>
                <distal x="23.638899" y="62.83397" z="36.214886" diameter="0.935"/>
            </segment>

            <segment id="30" name="Comp_31">
                <parent segment="18"/>
                <proximal x="52.769524" y="88.43437" z="33.654987" diameter="0.6325"/>
                <distal x="42.47847" y="91.120285" z="24.247974" diameter="0.6325"/>
            </segment>

            <segment id="31" name="Comp_32">
                <parent segment="18"/>
                <proximal x="52.769524" y="88.43437" z="33.654987" diameter="0.78386"/>
                <distal x="41.954617" y="97.980606" z="42.33208" diameter="0.78386"/>
            </segment>

            <segment id="32" name="Comp_33">
                <parent segment="23"/>
                <distal x="113.31319" y="36.06117" z="43.56292" diameter="1.1"/>
            </segment>

            <segment id="33" name="Comp_34">
                <parent segment="19"/>
                <distal x="61.692524" y="85.955444" z="60.744205" diameter="0.22"/>
            </segment>

            <segment id="34" name="Comp_35">
                <parent segment="20"/>
                <distal x="61.226032" y="37.02151" z="20.231798" diameter="0.9075"/>
            </segment>

            <segment id="35" name="Comp_36">
                <parent segment="25"/>
                <distal x="42.25156" y="24.717575" z="42.768604" diameter="0.88"/>
            </segment>

            <segment id="36" name="Comp_37">
                <parent segment="24"/>
                <distal x="37.33218" y="32.831066" z="29.478685" diameter="1.43"/>
            </segment>

            <segment id="37" name="Comp_38">
                <parent segment="21"/>
                <distal x="91.41839" y="111.41596" z="34.393845" diameter="0.7975"/>
            </segment>

            <segment id="38" name="Comp_39">
                <parent segment="22"/>
                <distal x="52.437542" y="28.18316" z="56.99242" diameter="0.44"/>
            </segment>

            <segment id="39" name="Comp_40">
                <parent segment="28"/>
                <distal x="45.29483" y="24.257807" z="43.505196" diameter="0.88"/>
            </segment>

            <segment id="40" name="Comp_41">
                <parent segment="27"/>
                <distal x="9.756079" y="47.03588" z="56.21537" diameter="0.61875"/>
            </segment>

            <segment id="41" name="Comp_42">
                <parent segment="26"/>
                <distal x="21.804579" y="36.697243" z="60.076813" diameter="0.64636"/>
            </segment>

            <segment id="42" name="Comp_43">
                <parent segment="29"/>
                <distal x="14.728163" y="72.98723" z="45.635468" diameter="0.53636"/>
            </segment>

            <segment id="43" name="Comp_44">
                <parent segment="31"/>
                <distal x="25.178055" y="96.64086" z="48.999496" diameter="0.715"/>
            </segment>

            <segment id="44" name="Comp_45">
                <parent segment="30"/>
                <distal x="32.42352" y="77.96836" z="28.52244" diameter="0.55"/>
            </segment>

            <segment id="45" name="Comp_46">
                <parent segment="40"/>
                <distal x="-0.7873883" y="50.82536" z="69.295746" diameter="0.22"/>
            </segment>

            <segment id="46" name="Comp_47">
                <parent segment="33"/>
                <distal x="57.066902" y="96.36266" z="54.495373" diameter="0.4675"/>
            </segment>

            <segment id="47" name="Comp_48">
                <parent segment="34"/>
                <distal x="61.231236" y="52.620552" z="24.501188" diameter="0.9075"/>
            </segment>

            <segment id="48" name="Comp_49">
                <parent segment="36"/>
                <proximal x="37.33218" y="32.831066" z="29.478685" diameter="0.715"/>
                <distal x="30.409174" y="36.65468" z="45.511257" diameter="0.715"/>
            </segment>

            <segment id="49" name="Comp_50">
                <parent segment="35"/>
                <distal x="32.67742" y="34.434925" z="53.08372" diameter="0.97625"/>
            </segment>

            <segment id="50" name="Comp_51">
                <parent segment="39"/>
                <distal x="42.042862" y="38.75254" z="40.71253" diameter="0.385"/>
            </segment>

            <segment id="51" name="Comp_52">
                <parent segment="38"/>
                <distal x="47.759136" y="35.64823" z="58.29229" diameter="0.59136"/>
            </segment>

            <segment id="52" name="Comp_53">
                <parent segment="36"/>
                <proximal x="37.33218" y="32.831066" z="29.478685" diameter="1.1275"/>
                <distal x="38.320057" y="53.417747" z="28.964775" diameter="1.1275"/>
            </segment>

            <segment id="53" name="Comp_54">
                <parent segment="46"/>
                <proximal x="57.066902" y="96.36266" z="54.495373" diameter="0.22"/>
                <distal x="70.75599" y="94.53426" z="59.508583" diameter="0.22"/>
            </segment>

            <segment id="54" name="Comp_55">
                <parent segment="43"/>
                <proximal x="25.178055" y="96.64086" z="48.999496" diameter="0.44"/>
                <distal x="15.716858" y="88.76663" z="53.290245" diameter="0.44"/>
            </segment>

            <segment id="55" name="Comp_56">
                <parent segment="42"/>
                <distal x="2.7753236" y="73.41588" z="53.704052" diameter="0.6875"/>
            </segment>

            <segment id="56" name="Comp_57">
                <parent segment="44"/>
                <distal x="35.17788" y="60.133007" z="29.229517" diameter="0.75636"/>
            </segment>

            <segment id="57" name="Comp_58">
                <parent segment="41"/>
                <distal x="10.154244" y="22.825798" z="58.717113" diameter="0.5775"/>
            </segment>

            <segment id="58" name="Comp_59">
                <parent segment="43"/>
                <proximal x="25.178055" y="96.64086" z="48.999496" diameter="0.4675"/>
                <distal x="12.685959" y="86.21274" z="42.73686" diameter="0.4675"/>
            </segment>

            <segment id="59" name="Comp_60">
                <parent segment="50"/>
                <distal x="46.08987" y="47.45913" z="27.050808" diameter="0.44"/>
            </segment>

            <segment id="60" name="Comp_61">
                <parent segment="46"/>
                <proximal x="57.066902" y="96.36266" z="54.495373" diameter="1.045"/>
                <distal x="42.2121" y="98.00165" z="47.18561" diameter="1.045"/>
            </segment>

            <segment id="61" name="Comp_62">
                <parent segment="47"/>
                <distal x="55.370937" y="54.199806" z="19.393127" diameter="1.1"/>
            </segment>

            <segment id="62" name="Comp_63">
                <parent segment="49"/>
                <distal x="30.66249" y="50.228054" z="60.70056" diameter="1.1275"/>
            </segment>

            <segment id="63" name="Comp_64">
                <parent segment="48"/>
                <distal x="44.13558" y="45.502373" z="49.73034" diameter="0.55"/>
            </segment>

            <segment id="64" name="Comp_65">
                <parent segment="52"/>
                <distal x="44.2388" y="70.46721" z="27.483713" diameter="1.08625"/>
            </segment>

            <segment id="65" name="Comp_66">
                <parent segment="51"/>
                <distal x="58.16899" y="47.84658" z="53.075874" diameter="0.9075"/>
            </segment>

            <segment id="66" name="Comp_67">
                <parent segment="54"/>
                <distal x="16.828154" y="70.93294" z="49.285713" diameter="0.2475"/>
            </segment>

            <segment id="67" name="Comp_68">
                <parent segment="56"/>
                <distal x="33.701065" y="42.7176" z="30.015377" diameter="0.6875"/>
            </segment>

            <segment id="68" name="Comp_69">
                <parent segment="57"/>
                <distal x="7.486942" y="9.548922" z="58.994854" diameter="1.0725"/>
            </segment>

            <segment id="69" name="Comp_70">
                <parent segment="58"/>
                <distal x="7.8905687" y="69.442795" z="41.14593" diameter="0.56386"/>
            </segment>

            <segment id="70" name="Comp_71">
                <parent segment="60"/>
                <distal x="48.72314" y="104.28793" z="31.543222" diameter="1.045"/>
            </segment>

            <segment id="71" name="Comp_72">
                <parent segment="65"/>
                <distal x="67.15351" y="56.28546" z="56.371124" diameter="1.1"/>
            </segment>

            <segment id="72" name="Comp_73">
                <parent segment="64"/>
                <distal x="44.528503" y="80.54076" z="16.138058" diameter="1.1275"/>
            </segment>

            <segment id="73" name="Comp_74">
                <parent segment="61"/>
                <distal x="56.95555" y="44.971786" z="7.1163306" diameter="0.83886"/>
            </segment>

            <segment id="74" name="Comp_75">
                <parent segment="63"/>
                <distal x="59.840317" y="45.213337" z="43.64463" diameter="0.5775"/>
            </segment>

            <segment id="75" name="Comp_76">
                <parent segment="62"/>
                <distal x="40.86865" y="63.396137" z="61.887985" diameter="0.66"/>
            </segment>

            <segment id="76" name="Comp_77">
                <parent segment="66"/>
                <distal x="18.91484" y="54.994576" z="43.17908" diameter="0.45386"/>
            </segment>

            <segment id="77" name="Comp_78">
                <parent segment="69"/>
                <distal x="1.7519165" y="61.297523" z="28.492167" diameter="0.7975"/>
            </segment>

            <segment id="78" name="Comp_79">
                <parent segment="67"/>
                <distal x="44.886543" y="34.54801" z="25.646982" diameter="0.59136"/>
            </segment>

            <segment id="79" name="Comp_80">
                <parent segment="70"/>
                <distal x="35.16553" y="99.588455" z="26.997906" diameter="0.385"/>
            </segment>

            <segment id="80" name="Comp_81">
                <parent segment="72"/>
                <distal x="46.547646" y="69.83477" z="5.7747617" diameter="0.44"/>
            </segment>

            <segment id="81" name="Comp_82">
                <parent segment="73"/>
                <distal x="60.923084" y="29.304857" z="1.7205763" diameter="0.825"/>
            </segment>

            <segment id="82" name="Comp_83">
                <parent segment="74"/>
                <distal x="50.399494" y="52.812553" z="35.122726" diameter="0.5775"/>
            </segment>

            <segment id="83" name="Comp_84">
                <parent segment="75"/>
                <distal x="57.325665" y="68.482635" z="65.6762" diameter="0.605"/>
            </segment>

            <segment id="84" name="Comp_85">
                <parent segment="76"/>
                <distal x="28.699713" y="57.57452" z="30.488955" diameter="0.66"/>
            </segment>

            <segment id="85" name="Comp_86">
                <parent segment="78"/>
                <distal x="59.556923" y="35.364796" z="18.51382" diameter="0.7975"/>
            </segment>

            <segment id="86" name="Comp_87">
                <parent segment="80"/>
                <distal x="55.189156" y="58.613632" z="7.6152534" diameter="0.89375"/>
            </segment>

            <segment id="87" name="Comp_88">
                <parent segment="79"/>
                <distal x="20.092602" y="91.450516" z="31.31451" diameter="0.64636"/>
            </segment>

            <segment id="88" name="Comp_89">
                <parent segment="81"/>
                <distal x="56.788242" y="10.90041" z="0.2918901" diameter="0.44"/>
            </segment>

            <segment id="89" name="Comp_90">
                <parent segment="82"/>
                <distal x="36.234955" y="56.94743" z="42.917156" diameter="0.34386"/>
            </segment>

            <segment id="90" name="Comp_91">
                <parent segment="84"/>
                <distal x="35.840286" y="72.67811" z="28.143097" diameter="0.64625"/>
            </segment>

            <segment id="91" name="Comp_92">
                <parent segment="83"/>
                <distal x="71.4684" y="60.75779" z="63.453854" diameter="1.11375"/>
            </segment>

            <segment id="92" name="Comp_93">
                <parent segment="85"/>
                <distal x="63.346077" y="45.244156" z="27.24058" diameter="0.66"/>
            </segment>

            <segment id="93" name="Comp_94">
                <parent segment="86"/>
                <distal x="59.53561" y="59.475502" z="17.809778" diameter="0.67375"/>
            </segment>

            <segment id="94" name="Comp_95">
                <parent segment="87"/>
                <distal x="9.268155" y="77.007965" z="30.673912" diameter="0.5775"/>
            </segment>

            <segment id="95" name="Comp_96">
                <parent segment="89"/>
                <distal x="25.256382" y="50.7988" z="47.11629" diameter="0.3575"/>
            </segment>

            <segment id="96" name="Comp_97">
                <parent segment="91"/>
                <proximal x="71.4684" y="60.75779" z="63.453854" diameter="0.78375"/>
                <distal x="79.4915" y="53.331303" z="55.76712" diameter="0.78375"/>
            </segment>

            <segment id="97" name="Comp_98">
                <parent segment="93"/>
                <distal x="59.823032" y="75.956276" z="18.349102" diameter="1.54"/>
            </segment>

            <segment id="98" name="Comp_99">
                <parent segment="90"/>
                <distal x="42.725853" y="87.72319" z="29.79139" diameter="0.66"/>
            </segment>

            <segment id="99" name="Comp_100">
                <parent segment="91"/>
                <proximal x="71.4684" y="60.75779" z="63.453854" diameter="0.66"/>
                <distal x="71.42056" y="45.410034" z="62.935524" diameter="0.66"/>
            </segment>

            <segment id="100" name="Comp_101">
                <parent segment="92"/>
                <distal x="59.590717" y="59.259953" z="27.246737" diameter="0.59136"/>
            </segment>

            <segment id="101" name="Comp_102">
                <parent segment="100"/>
                <distal x="62.899292" y="67.52195" z="39.110157" diameter="0.66"/>
            </segment>

            <segment id="102" name="Comp_103">
                <parent segment="95"/>
                <distal x="38.1707" y="54.739857" z="49.95086" diameter="0.44"/>
            </segment>

            <segment id="103" name="Comp_104">
                <parent segment="94"/>
                <distal x="6.340724" y="62.60151" z="37.14604" diameter="0.9075"/>
            </segment>

            <segment id="104" name="Comp_105">
                <parent segment="96"/>
                <distal x="82.88079" y="38.932793" z="47.676723" diameter="0.8525"/>
            </segment>

            <segment id="105" name="Comp_106">
                <parent segment="98"/>
                <distal x="46.62272" y="100.60746" z="36.655975" diameter="0.55"/>
            </segment>

            <segment id="106" name="Comp_107">
                <parent segment="99"/>
                <distal x="60.748867" y="55.40784" z="57.008522" diameter="0.78375"/>
            </segment>

            <segment id="107" name="Comp_108">
                <parent segment="103"/>
                <distal x="9.160893" y="45.619087" z="38.016514" diameter="0.37136"/>
            </segment>

            <segment id="108" name="Comp_109">
                <parent segment="105"/>
                <distal x="36.24751" y="101.77303" z="44.086105" diameter="0.44"/>
            </segment>

            <segment id="109" name="Comp_110">
                <parent segment="104"/>
                <distal x="72.84855" y="27.642353" z="42.18723" diameter="0.97625"/>
            </segment>

            <segment id="110" name="Comp_111">
                <parent segment="106"/>
                <distal x="54.787983" y="67.83391" z="63.33115" diameter="0.9075"/>
            </segment>

            <segment id="111" name="Comp_112">
                <parent segment="109"/>
                <distal x="71.72552" y="36.421017" z="30.163021" diameter="0.77"/>
            </segment>

            <segment id="112" name="Comp_113">
                <parent segment="107"/>
                <distal x="19.704489" y="34.434208" z="32.628517" diameter="0.55"/>
            </segment>

            <segment id="113" name="Comp_114">
                <parent segment="112"/>
                <distal x="28.913773" y="23.43526" z="24.07948" diameter="1.63636"/>
            </segment>

            <segment id="114" name="Comp_115">
                <parent segment="113"/>
                <distal x="39.698677" y="19.2915" z="12.678312" diameter="0.7975"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="8"/>
            
                <member segment="19"/>
            
                <member segment="33"/>
            
                <member segment="46"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="9"/>
            
                <member segment="21"/>
            
                <member segment="37"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="12"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="14"/>
            
                <member segment="26"/>
            
                <member segment="41"/>
            
                <member segment="57"/>
            
                <member segment="68"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="18"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="25"/>
            
                <member segment="35"/>
            
                <member segment="49"/>
            
                <member segment="62"/>
            
                <member segment="75"/>
            
                <member segment="83"/>
            
                <member segment="91"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="20"/>
            
                <member segment="34"/>
            
                <member segment="47"/>
            
                <member segment="61"/>
            
                <member segment="73"/>
            
                <member segment="81"/>
            
                <member segment="88"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="24"/>
            
                <member segment="36"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            
                <member segment="27"/>
            
                <member segment="40"/>
            
                <member segment="45"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="28"/>
            
                <member segment="39"/>
            
                <member segment="50"/>
            
                <member segment="59"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="29"/>
            
                <member segment="42"/>
            
                <member segment="55"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_23" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="22"/>
            
                <member segment="38"/>
            
                <member segment="51"/>
            
                <member segment="65"/>
            
                <member segment="71"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_24" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="23"/>
            
                <member segment="32"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_31" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="30"/>
            
                <member segment="44"/>
            
                <member segment="56"/>
            
                <member segment="67"/>
            
                <member segment="78"/>
            
                <member segment="85"/>
            
                <member segment="92"/>
            
                <member segment="100"/>
            
                <member segment="101"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_32" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="31"/>
            
                <member segment="43"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_49" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="48"/>
            
                <member segment="63"/>
            
                <member segment="74"/>
            
                <member segment="82"/>
            
                <member segment="89"/>
            
                <member segment="95"/>
            
                <member segment="102"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_53" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="52"/>
            
                <member segment="64"/>
            
                <member segment="72"/>
            
                <member segment="80"/>
            
                <member segment="86"/>
            
                <member segment="93"/>
            
                <member segment="97"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_54" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="53"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_55" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="54"/>
            
                <member segment="66"/>
            
                <member segment="76"/>
            
                <member segment="84"/>
            
                <member segment="90"/>
            
                <member segment="98"/>
            
                <member segment="105"/>
            
                <member segment="108"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_59" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="58"/>
            
                <member segment="69"/>
            
                <member segment="77"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_61" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="60"/>
            
                <member segment="70"/>
            
                <member segment="79"/>
            
                <member segment="87"/>
            
                <member segment="94"/>
            
                <member segment="103"/>
            
                <member segment="107"/>
            
                <member segment="112"/>
            
                <member segment="113"/>
            
                <member segment="114"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_97" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="96"/>
            
                <member segment="104"/>
            
                <member segment="109"/>
            
                <member segment="111"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_100" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="99"/>
            
                <member segment="106"/>
            
                <member segment="110"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_49"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_54"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_59"/>
                <include segmentGroup="Sec_Comp_61"/>
                <include segmentGroup="Sec_Comp_97"/>
                <include segmentGroup="Sec_Comp_100"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_49"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_54"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_59"/>
                <include segmentGroup="Sec_Comp_61"/>
                <include segmentGroup="Sec_Comp_97"/>
                <include segmentGroup="Sec_Comp_100"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_49"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_54"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_59"/>
                <include segmentGroup="Sec_Comp_61"/>
                <include segmentGroup="Sec_Comp_97"/>
                <include segmentGroup="Sec_Comp_100"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>