<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C25A_scaled_exp">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C25A_resample20">

        <notes>Cell morphology generated by neuroConstruct from file: C25A_scaled_exp.swc
TREES toolbox tree - C25A_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C25A_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="67.2353" y="79.02444" z="44.4483" diameter="12.32"/>
                <distal x="67.2353" y="79.02444" z="44.4483" diameter="12.32"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="67.2353" y="79.02444" z="44.4483" diameter="3.21728"/>
                <distal x="67.12812" y="69.43712" z="55.407196" diameter="3.21728"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="67.2353" y="79.02444" z="44.4483" diameter="2.2"/>
                <distal x="69.32014" y="62.254936" z="46.61134" diameter="2.2"/>
            </segment>

            <segment id="3" name="Comp_4">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="67.2353" y="79.02444" z="44.4483" diameter="1.485"/>
                <distal x="63.691593" y="94.67732" z="48.52116" diameter="1.485"/>
            </segment>

            <segment id="4" name="Comp_5">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="67.2353" y="79.02444" z="44.4483" diameter="3.575"/>
                <distal x="76.96203" y="91.35945" z="45.67166" diameter="3.575"/>
            </segment>

            <segment id="5" name="Comp_6">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="67.2353" y="79.02444" z="44.4483" diameter="1.815"/>
                <distal x="59.68937" y="79.86263" z="35.151245" diameter="1.815"/>
            </segment>

            <segment id="6" name="Comp_7">
                <parent segment="2"/>
                <proximal x="69.32014" y="62.254936" z="46.61134" diameter="1.40272"/>
                <distal x="70.61384" y="42.903984" z="48.628048" diameter="1.40272"/>
            </segment>

            <segment id="7" name="Comp_8">
                <parent segment="1"/>
                <proximal x="67.12812" y="69.43712" z="55.407196" diameter="2.145"/>
                <distal x="62.743954" y="70.76463" z="72.10901" diameter="2.145"/>
            </segment>

            <segment id="8" name="Comp_9">
                <parent segment="4"/>
                <proximal x="76.96203" y="91.35945" z="45.67166" diameter="1.705"/>
                <distal x="74.18539" y="110.48976" z="42.427113" diameter="1.705"/>
            </segment>

            <segment id="9" name="Comp_10">
                <parent segment="2"/>
                <proximal x="69.32014" y="62.254936" z="46.61134" diameter="1.62272"/>
                <distal x="73.36669" y="44.51068" z="47.94755" diameter="1.62272"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="1"/>
                <proximal x="67.12812" y="69.43712" z="55.407196" diameter="1.375"/>
                <distal x="68.0922" y="60.456345" z="69.16212" diameter="1.375"/>
            </segment>

            <segment id="11" name="Comp_12">
                <parent segment="4"/>
                <proximal x="76.96203" y="91.35945" z="45.67166" diameter="1.76"/>
                <distal x="69.48452" y="94.75061" z="60.824364" diameter="1.76"/>
            </segment>

            <segment id="12" name="Comp_13">
                <parent segment="3"/>
                <proximal x="63.691593" y="94.67732" z="48.52116" diameter="1.98"/>
                <distal x="71.904816" y="112.548096" z="46.078915" diameter="1.98"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="3"/>
                <proximal x="63.691593" y="94.67732" z="48.52116" diameter="1.29272"/>
                <distal x="52.525307" y="103.348206" z="57.823486" diameter="1.29272"/>
            </segment>

            <segment id="14" name="Comp_15">
                <parent segment="5"/>
                <distal x="53.100384" y="94.068954" z="27.705645" diameter="2.33728"/>
            </segment>

            <segment id="15" name="Comp_16">
                <parent segment="7"/>
                <proximal x="62.743954" y="70.76463" z="72.10901" diameter="2.28272"/>
                <distal x="68.8722" y="75.298355" z="87.639694" diameter="2.28272"/>
            </segment>

            <segment id="16" name="Comp_17">
                <parent segment="7"/>
                <proximal x="62.743954" y="70.76463" z="72.10901" diameter="1.84272"/>
                <distal x="57.95181" y="65.832054" z="88.67395" diameter="1.84272"/>
            </segment>

            <segment id="17" name="Comp_18">
                <parent segment="9"/>
                <distal x="74.26467" y="33.796974" z="58.522053" diameter="1.32"/>
            </segment>

            <segment id="18" name="Comp_19">
                <parent segment="8"/>
                <distal x="73.40308" y="106.134094" z="31.93952" diameter="1.045"/>
            </segment>

            <segment id="19" name="Comp_20">
                <parent segment="6"/>
                <distal x="67.503204" y="28.829983" z="58.150818" diameter="1.45728"/>
            </segment>

            <segment id="20" name="Comp_21">
                <parent segment="10"/>
                <distal x="71.15572" y="51.45169" z="85.03915" diameter="1.76"/>
            </segment>

            <segment id="21" name="Comp_22">
                <parent segment="11"/>
                <distal x="64.21183" y="91.09297" z="76.80981" diameter="1.78728"/>
            </segment>

            <segment id="22" name="Comp_23">
                <parent segment="12"/>
                <distal x="67.840454" y="124.67038" z="54.945415" diameter="1.705"/>
            </segment>

            <segment id="23" name="Comp_24">
                <parent segment="14"/>
                <distal x="46.49811" y="107.50342" z="21.633846" diameter="1.21"/>
            </segment>

            <segment id="24" name="Comp_25">
                <parent segment="13"/>
                <distal x="37.572636" y="112.19642" z="53.379593" diameter="1.23728"/>
            </segment>

            <segment id="25" name="Comp_26">
                <parent segment="16"/>
                <distal x="55.50339" y="65.22102" z="107.03207" diameter="2.255"/>
            </segment>

            <segment id="26" name="Comp_27">
                <parent segment="17"/>
                <distal x="84.45831" y="34.49142" z="70.66705" diameter="1.375"/>
            </segment>

            <segment id="27" name="Comp_28">
                <parent segment="15"/>
                <distal x="81.43033" y="76.69595" z="99.778625" diameter="1.40272"/>
            </segment>

            <segment id="28" name="Comp_29">
                <parent segment="19"/>
                <distal x="68.17584" y="15.209677" z="67.27853" diameter="1.56728"/>
            </segment>

            <segment id="29" name="Comp_30">
                <parent segment="21"/>
                <distal x="60.188858" y="84.08963" z="91.88225" diameter="2.2"/>
            </segment>

            <segment id="30" name="Comp_31">
                <parent segment="18"/>
                <distal x="65.91862" y="90.27687" z="36.657784" diameter="1.40272"/>
            </segment>

            <segment id="31" name="Comp_32">
                <parent segment="20"/>
                <distal x="69.04063" y="38.29178" z="96.18508" diameter="1.375"/>
            </segment>

            <segment id="32" name="Comp_33">
                <parent segment="22"/>
                <distal x="57.539017" y="131.78915" z="65.67738" diameter="1.34728"/>
            </segment>

            <segment id="33" name="Comp_34">
                <parent segment="24"/>
                <distal x="24.145313" y="121.19961" z="48.665302" diameter="1.29272"/>
            </segment>

            <segment id="34" name="Comp_35">
                <parent segment="23"/>
                <distal x="38.574974" y="122.42302" z="16.33297" diameter="2.17272"/>
            </segment>

            <segment id="35" name="Comp_36">
                <parent segment="25"/>
                <distal x="54.950447" y="64.42318" z="126.58348" diameter="1.045"/>
            </segment>

            <segment id="36" name="Comp_37">
                <parent segment="26"/>
                <distal x="96.06392" y="25.787397" z="75.57014" diameter="0.88"/>
            </segment>

            <segment id="37" name="Comp_38">
                <parent segment="27"/>
                <distal x="95.59553" y="73.04913" z="108.0251" diameter="1.32"/>
            </segment>

            <segment id="38" name="Comp_39">
                <parent segment="28"/>
                <distal x="65.15549" y="0.95221007" z="76.82707" diameter="0.88"/>
            </segment>

            <segment id="39" name="Comp_40">
                <parent segment="29"/>
                <distal x="56.202946" y="90.0378" z="107.05884" diameter="1.76"/>
            </segment>

            <segment id="40" name="Comp_41">
                <parent segment="30"/>
                <distal x="60.02859" y="74.0132" z="38.894756" diameter="2.55728"/>
            </segment>

            <segment id="41" name="Comp_42">
                <parent segment="35"/>
                <distal x="55.479816" y="65.61294" z="146.44516" diameter="1.76"/>
            </segment>

            <segment id="42" name="Comp_43">
                <parent segment="31"/>
                <distal x="69.07683" y="22.028887" z="102.816345" diameter="1.18272"/>
            </segment>

            <segment id="43" name="Comp_44">
                <parent segment="32"/>
                <distal x="47.677444" y="138.17004" z="77.16319" diameter="1.34728"/>
            </segment>

            <segment id="44" name="Comp_45">
                <parent segment="34"/>
                <distal x="32.109474" y="138.76724" z="13.009265" diameter="2.2"/>
            </segment>

            <segment id="45" name="Comp_46">
                <parent segment="33"/>
                <distal x="20.560312" y="132.40837" z="34.944992" diameter="2.00728"/>
            </segment>

            <segment id="46" name="Comp_47">
                <parent segment="37"/>
                <distal x="100.81036" y="61.87615" z="117.21563" diameter="1.51272"/>
            </segment>

            <segment id="47" name="Comp_48">
                <parent segment="40"/>
                <distal x="57.135555" y="59.98817" z="42.693108" diameter="1.29272"/>
            </segment>

            <segment id="48" name="Comp_49">
                <parent segment="39"/>
                <distal x="41.298164" y="95.27461" z="112.55402" diameter="1.65"/>
            </segment>

            <segment id="49" name="Comp_50">
                <parent segment="42"/>
                <distal x="74.53661" y="12.9307575" z="114.785194" diameter="1.78728"/>
            </segment>

            <segment id="50" name="Comp_51">
                <parent segment="43"/>
                <distal x="36.551495" y="141.73445" z="90.24525" diameter="1.34728"/>
            </segment>

            <segment id="51" name="Comp_52">
                <parent segment="44"/>
                <distal x="29.458385" y="155.0" z="10.795637" diameter="1.375"/>
            </segment>

            <segment id="52" name="Comp_53">
                <parent segment="45"/>
                <distal x="16.541006" y="148.42786" z="27.9016" diameter="1.65"/>
            </segment>

            <segment id="53" name="Comp_54">
                <parent segment="48"/>
                <distal x="47.735107" y="93.500114" z="129.34595" diameter="2.09"/>
            </segment>

            <segment id="54" name="Comp_55">
                <parent segment="46"/>
                <distal x="102.62941" y="56.301716" z="134.51437" diameter="2.28272"/>
            </segment>

            <segment id="55" name="Comp_56">
                <parent segment="47"/>
                <distal x="56.818542" y="62.544212" z="59.416317" diameter="1.32"/>
            </segment>

            <segment id="56" name="Comp_57">
                <parent segment="49"/>
                <distal x="78.33597" y="9.496719" z="132.65657" diameter="1.89728"/>
            </segment>

            <segment id="57" name="Comp_58">
                <parent segment="50"/>
                <distal x="29.291643" y="145.55487" z="105.7268" diameter="2.09"/>
            </segment>

            <segment id="58" name="Comp_59">
                <parent segment="51"/>
                <distal x="21.650684" y="170.61966" z="8.331449" diameter="1.95272"/>
            </segment>

            <segment id="59" name="Comp_60">
                <parent segment="52"/>
                <distal x="9.10046" y="164.49649" z="24.495676" diameter="1.43"/>
            </segment>

            <segment id="60" name="Comp_61">
                <parent segment="53"/>
                <distal x="50.97033" y="86.43463" z="144.04387" diameter="0.44"/>
            </segment>

            <segment id="61" name="Comp_62">
                <parent segment="58"/>
                <distal x="25.051851" y="183.73163" z="0.09797235" diameter="2.64"/>
            </segment>

            <segment id="62" name="Comp_63">
                <parent segment="57"/>
                <distal x="17.222157" y="154.41548" z="111.89003" diameter="1.32"/>
            </segment>

            <segment id="63" name="Comp_64">
                <parent segment="59"/>
                <distal x="2.2158191" y="179.54088" z="20.342493" diameter="0.88"/>
            </segment>

            <segment id="64" name="Comp_65">
                <parent segment="62"/>
                <distal x="4.708231" y="160.18768" z="104.90145" diameter="1.76"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="14"/>
            
                <member segment="23"/>
            
                <member segment="34"/>
            
                <member segment="44"/>
            
                <member segment="51"/>
            
                <member segment="58"/>
            
                <member segment="61"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="19"/>
            
                <member segment="28"/>
            
                <member segment="38"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="18"/>
            
                <member segment="30"/>
            
                <member segment="40"/>
            
                <member segment="47"/>
            
                <member segment="55"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="17"/>
            
                <member segment="26"/>
            
                <member segment="36"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="20"/>
            
                <member segment="31"/>
            
                <member segment="42"/>
            
                <member segment="49"/>
            
                <member segment="56"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="21"/>
            
                <member segment="29"/>
            
                <member segment="39"/>
            
                <member segment="48"/>
            
                <member segment="53"/>
            
                <member segment="60"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="22"/>
            
                <member segment="32"/>
            
                <member segment="43"/>
            
                <member segment="50"/>
            
                <member segment="57"/>
            
                <member segment="62"/>
            
                <member segment="64"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="24"/>
            
                <member segment="33"/>
            
                <member segment="45"/>
            
                <member segment="52"/>
            
                <member segment="59"/>
            
                <member segment="63"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            
                <member segment="27"/>
            
                <member segment="37"/>
            
                <member segment="46"/>
            
                <member segment="54"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="25"/>
            
                <member segment="35"/>
            
                <member segment="41"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>