<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C25C_scaled_exp">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C25C_resample20">

        <notes>Cell morphology generated by neuroConstruct from file: C25C_scaled_exp.swc
TREES toolbox tree - C25C_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C25C_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="134.86" y="95.04" z="44.325" diameter="10.56"/>
                <distal x="134.86" y="95.04" z="44.325" diameter="10.56"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="134.86" y="95.04" z="44.325" diameter="1.78728"/>
                <distal x="128.7514" y="86.32462" z="49.06108" diameter="1.78728"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="134.86" y="95.04" z="44.325" diameter="1.95272"/>
                <distal x="140.41592" y="90.44216" z="56.603043" diameter="1.95272"/>
            </segment>

            <segment id="3" name="Comp_4">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="134.86" y="95.04" z="44.325" diameter="2.17272"/>
                <distal x="137.73663" y="111.34765" z="39.99972" diameter="2.17272"/>
            </segment>

            <segment id="4" name="Comp_5">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="134.86" y="95.04" z="44.325" diameter="2.17272"/>
                <distal x="138.92728" y="89.409584" z="29.502996" diameter="2.17272"/>
            </segment>

            <segment id="5" name="Comp_6">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="134.86" y="95.04" z="44.325" diameter="2.33728"/>
                <distal x="145.34969" y="83.01516" z="45.22698" diameter="2.33728"/>
            </segment>

            <segment id="6" name="Comp_7">
                <parent segment="1"/>
                <distal x="126.54783" y="69.54747" z="50.32077" diameter="1.32"/>
            </segment>

            <segment id="7" name="Comp_8">
                <parent segment="2"/>
                <proximal x="140.41592" y="90.44216" z="56.603043" diameter="2.06272"/>
                <distal x="141.71613" y="87.683556" z="77.06275" diameter="2.06272"/>
            </segment>

            <segment id="8" name="Comp_9">
                <parent segment="5"/>
                <distal x="162.64542" y="78.32116" z="42.301983" diameter="2.44728"/>
            </segment>

            <segment id="9" name="Comp_10">
                <parent segment="3"/>
                <distal x="143.48877" y="126.716446" z="38.311626" diameter="1.78728"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="2"/>
                <proximal x="140.41592" y="90.44216" z="56.603043" diameter="1.32"/>
                <distal x="151.33046" y="81.130394" z="65.36447" diameter="1.32"/>
            </segment>

            <segment id="11" name="Comp_12">
                <parent segment="4"/>
                <distal x="153.39288" y="88.448906" z="20.823112" diameter="2.11772"/>
            </segment>

            <segment id="12" name="Comp_13">
                <parent segment="7"/>
                <distal x="138.37163" y="83.94464" z="94.239136" diameter="2.365"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="6"/>
                <distal x="138.78285" y="67.76041" z="58.080536" diameter="0.715"/>
            </segment>

            <segment id="14" name="Comp_15">
                <parent segment="8"/>
                <distal x="180.77461" y="79.3274" z="43.2329" diameter="1.76"/>
            </segment>

            <segment id="15" name="Comp_16">
                <parent segment="10"/>
                <distal x="168.27393" y="83.52617" z="70.10651" diameter="2.09"/>
            </segment>

            <segment id="16" name="Comp_17">
                <parent segment="9"/>
                <proximal x="143.48877" y="126.716446" z="38.311626" diameter="1.89728"/>
                <distal x="157.09474" y="138.36336" z="39.883625" diameter="1.89728"/>
            </segment>

            <segment id="17" name="Comp_18">
                <parent segment="9"/>
                <proximal x="143.48877" y="126.716446" z="38.311626" diameter="1.21"/>
                <distal x="152.8778" y="139.10149" z="42.992992" diameter="1.21"/>
            </segment>

            <segment id="18" name="Comp_19">
                <parent segment="11"/>
                <proximal x="153.39288" y="88.448906" z="20.823112" diameter="2.2"/>
                <distal x="171.79239" y="100.26758" z="23.446096" diameter="2.2"/>
            </segment>

            <segment id="19" name="Comp_20">
                <parent segment="11"/>
                <proximal x="153.39288" y="88.448906" z="20.823112" diameter="1.76"/>
                <distal x="159.74112" y="72.68083" z="13.507126" diameter="1.76"/>
            </segment>

            <segment id="20" name="Comp_21">
                <parent segment="11"/>
                <proximal x="153.39288" y="88.448906" z="20.823112" diameter="2.00772"/>
                <distal x="156.76665" y="71.290184" z="11.060392" diameter="2.00772"/>
            </segment>

            <segment id="21" name="Comp_22">
                <parent segment="11"/>
                <proximal x="153.39288" y="88.448906" z="20.823112" diameter="1.87"/>
                <distal x="164.24178" y="79.52819" z="7.755626" diameter="1.87"/>
            </segment>

            <segment id="22" name="Comp_23">
                <parent segment="12"/>
                <distal x="139.24149" y="84.970314" z="113.76853" diameter="1.815"/>
            </segment>

            <segment id="23" name="Comp_24">
                <parent segment="13"/>
                <proximal x="138.78285" y="67.76041" z="58.080536" diameter="0.44"/>
                <distal x="147.7866" y="72.83982" z="69.14459" diameter="0.44"/>
            </segment>

            <segment id="24" name="Comp_25">
                <parent segment="21"/>
                <distal x="178.12259" y="79.455734" z="0.9640121" diameter="1.76"/>
            </segment>

            <segment id="25" name="Comp_26">
                <parent segment="14"/>
                <distal x="198.92245" y="80.80127" z="38.819096" diameter="2.145"/>
            </segment>

            <segment id="26" name="Comp_27">
                <parent segment="13"/>
                <proximal x="138.78285" y="67.76041" z="58.080536" diameter="0.79728"/>
                <distal x="151.78099" y="60.7307" z="58.507965" diameter="0.79728"/>
            </segment>

            <segment id="27" name="Comp_28">
                <parent segment="15"/>
                <distal x="182.17635" y="85.137184" z="81.11781" diameter="1.76"/>
            </segment>

            <segment id="28" name="Comp_29">
                <parent segment="18"/>
                <distal x="188.15964" y="100.92499" z="18.354616" diameter="1.43"/>
            </segment>

            <segment id="29" name="Comp_30">
                <parent segment="17"/>
                <distal x="165.93576" y="132.35428" z="49.92276" diameter="1.34728"/>
            </segment>

            <segment id="30" name="Comp_31">
                <parent segment="16"/>
                <distal x="171.48335" y="142.03052" z="42.856373" diameter="1.54"/>
            </segment>

            <segment id="31" name="Comp_32">
                <parent segment="19"/>
                <distal x="157.94194" y="55.680687" z="6.264122" diameter="1.1"/>
            </segment>

            <segment id="32" name="Comp_33">
                <parent segment="20"/>
                <distal x="147.88342" y="55.939213" z="6.4661665" diameter="2.11772"/>
            </segment>

            <segment id="33" name="Comp_34">
                <parent segment="22"/>
                <distal x="141.93402" y="83.02984" z="132.54764" diameter="1.925"/>
            </segment>

            <segment id="34" name="Comp_35">
                <parent segment="26"/>
                <distal x="168.92256" y="62.235744" z="56.77112" diameter="0.55"/>
            </segment>

            <segment id="35" name="Comp_36">
                <parent segment="25"/>
                <proximal x="198.92245" y="80.80127" z="38.819096" diameter="1.56728"/>
                <distal x="214.04727" y="73.35628" z="37.338978" diameter="1.56728"/>
            </segment>

            <segment id="36" name="Comp_37">
                <parent segment="25"/>
                <proximal x="198.92245" y="80.80127" z="38.819096" diameter="2.06272"/>
                <distal x="216.43779" y="84.295235" z="34.67333" diameter="2.06272"/>
            </segment>

            <segment id="37" name="Comp_38">
                <parent segment="28"/>
                <distal x="203.57224" y="101.67008" z="10.261449" diameter="1.65"/>
            </segment>

            <segment id="38" name="Comp_39">
                <parent segment="31"/>
                <distal x="153.24808" y="43.115368" z="-2.7723274" diameter="1.32"/>
            </segment>

            <segment id="39" name="Comp_40">
                <parent segment="27"/>
                <distal x="193.48917" y="94.9823" z="89.68902" diameter="1.705"/>
            </segment>

            <segment id="40" name="Comp_41">
                <parent segment="29"/>
                <distal x="180.1433" y="138.5392" z="55.547775" diameter="1.375"/>
            </segment>

            <segment id="41" name="Comp_42">
                <parent segment="30"/>
                <distal x="187.58638" y="142.31573" z="48.589684" diameter="1.54"/>
            </segment>

            <segment id="42" name="Comp_43">
                <parent segment="35"/>
                <distal x="229.87505" y="66.54245" z="35.431965" diameter="1.76"/>
            </segment>

            <segment id="43" name="Comp_44">
                <parent segment="34"/>
                <distal x="184.34106" y="64.71561" z="52.31561" diameter="0.715"/>
            </segment>

            <segment id="44" name="Comp_45">
                <parent segment="36"/>
                <distal x="221.41016" y="97.94146" z="25.549314" diameter="1.76"/>
            </segment>

            <segment id="45" name="Comp_46">
                <parent segment="37"/>
                <distal x="217.071" y="104.82175" z="0.95734644" diameter="2.2"/>
            </segment>

            <segment id="46" name="Comp_47">
                <parent segment="40"/>
                <distal x="185.27605" y="148.30922" z="67.13666" diameter="1.925"/>
            </segment>

            <segment id="47" name="Comp_48">
                <parent segment="39"/>
                <distal x="205.80962" y="97.91282" z="100.678024" diameter="1.73272"/>
            </segment>

            <segment id="48" name="Comp_49">
                <parent segment="41"/>
                <distal x="201.16246" y="145.26991" z="57.82381" diameter="1.21"/>
            </segment>

            <segment id="49" name="Comp_50">
                <parent segment="44"/>
                <distal x="227.35553" y="104.608734" z="9.959529" diameter="1.76"/>
            </segment>

            <segment id="50" name="Comp_51">
                <parent segment="48"/>
                <distal x="204.98766" y="142.56279" z="75.36552" diameter="1.56728"/>
            </segment>

            <segment id="51" name="Comp_52">
                <parent segment="46"/>
                <distal x="192.28024" y="153.65274" z="81.509705" diameter="1.32"/>
            </segment>

            <segment id="52" name="Comp_53">
                <parent segment="47"/>
                <proximal x="205.80962" y="97.91282" z="100.678024" diameter="1.43"/>
                <distal x="210.92082" y="107.11037" z="111.40628" diameter="1.43"/>
            </segment>

            <segment id="53" name="Comp_54">
                <parent segment="47"/>
                <proximal x="205.80962" y="97.91282" z="100.678024" diameter="1.045"/>
                <distal x="214.0325" y="92.77996" z="112.91225" diameter="1.045"/>
            </segment>

            <segment id="54" name="Comp_55">
                <parent segment="53"/>
                <distal x="220.97092" y="82.78994" z="124.83193" diameter="0.44"/>
            </segment>

            <segment id="55" name="Comp_56">
                <parent segment="51"/>
                <distal x="188.95264" y="158.1631" z="96.92812" diameter="1.34728"/>
            </segment>

            <segment id="56" name="Comp_57">
                <parent segment="52"/>
                <distal x="218.04465" y="111.16787" z="121.19121" diameter="1.56728"/>
            </segment>

            <segment id="57" name="Comp_58">
                <parent segment="55"/>
                <distal x="189.80072" y="160.4412" z="116.127" diameter="1.32"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="6"/>
            
                <member segment="13"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="11"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="8"/>
            
                <member segment="14"/>
            
                <member segment="25"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="12"/>
            
                <member segment="22"/>
            
                <member segment="33"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="15"/>
            
                <member segment="27"/>
            
                <member segment="39"/>
            
                <member segment="47"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="30"/>
            
                <member segment="41"/>
            
                <member segment="48"/>
            
                <member segment="50"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="29"/>
            
                <member segment="40"/>
            
                <member segment="46"/>
            
                <member segment="51"/>
            
                <member segment="55"/>
            
                <member segment="57"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_19" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="18"/>
            
                <member segment="28"/>
            
                <member segment="37"/>
            
                <member segment="45"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_20" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            
                <member segment="31"/>
            
                <member segment="38"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_21" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="20"/>
            
                <member segment="32"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_22" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="21"/>
            
                <member segment="24"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_24" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="23"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_27" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            
                <member segment="34"/>
            
                <member segment="43"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_36" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="35"/>
            
                <member segment="42"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_37" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="36"/>
            
                <member segment="44"/>
            
                <member segment="49"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_53" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="52"/>
            
                <member segment="56"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_54" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="53"/>
            
                <member segment="54"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_54"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_54"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_54"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>