<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C28A_scaled_exp">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C28A_resample20">

        <notes>Cell morphology generated by neuroConstruct from file: C28A_scaled_exp.swc
TREES toolbox tree - C28A_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C28A_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="128.3942" y="116.7616" z="81.5085" diameter="18.0"/>
                <distal x="124.92097" y="118.588295" z="87.616806" diameter="12.2"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="128.3942" y="116.7616" z="81.5085" diameter="2.0248"/>
                <distal x="112.60831" y="114.57884" z="81.214714" diameter="2.0248"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="128.3942" y="116.7616" z="81.5085" diameter="1.9752"/>
                <distal x="132.08026" y="107.107445" z="89.74267" diameter="1.9752"/>
            </segment>

            <segment id="3" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="128.3942" y="116.7616" z="81.5085" diameter="3.0248"/>
                <distal x="120.31634" y="107.22316" z="76.080086" diameter="3.0248"/>
            </segment>

            <segment id="4" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="128.3942" y="116.7616" z="81.5085" diameter="2.85"/>
                <distal x="121.44268" y="129.90558" z="85.25928" diameter="2.85"/>
            </segment>

            <segment id="5" name="Comp_6">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="128.3942" y="116.7616" z="81.5085" diameter="2.2752"/>
                <distal x="139.6984" y="109.82708" z="75.47822" diameter="2.2752"/>
            </segment>

            <segment id="6" name="Comp_7">
                <parent segment="1"/>
                <distal x="97.25106" y="121.03982" z="86.25025" diameter="2.2752"/>
            </segment>

            <segment id="7" name="Comp_8">
                <parent segment="4"/>
                <proximal x="121.44268" y="129.90558" z="85.25928" diameter="1.5752"/>
                <distal x="121.26654" y="132.75987" z="103.45562" diameter="1.5752"/>
            </segment>

            <segment id="8" name="Comp_9">
                <parent segment="5"/>
                <distal x="142.7568" y="93.16192" z="78.45408" diameter="2.6"/>
            </segment>

            <segment id="9" name="Comp_10">
                <parent segment="3"/>
                <distal x="111.66803" y="89.78778" z="75.61259" diameter="2.7752"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="2"/>
                <distal x="143.7957" y="94.31666" z="90.89942" diameter="1.2"/>
            </segment>

            <segment id="11" name="Comp_12">
                <parent segment="4"/>
                <proximal x="121.44268" y="129.90558" z="85.25928" diameter="2.4"/>
                <distal x="104.95694" y="139.2544" z="88.00101" diameter="2.4"/>
            </segment>

            <segment id="12" name="Comp_13">
                <parent segment="8"/>
                <distal x="145.09846" y="78.73752" z="84.94914" diameter="2.0"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="10"/>
                <distal x="146.2792" y="75.635414" z="91.30491" diameter="1.2"/>
            </segment>

            <segment id="14" name="Comp_15">
                <parent segment="6"/>
                <distal x="88.17626" y="134.12413" z="93.1902" diameter="2.4752"/>
            </segment>

            <segment id="15" name="Comp_16">
                <parent segment="7"/>
                <distal x="111.039246" y="144.22115" z="114.10418" diameter="1.5248"/>
            </segment>

            <segment id="16" name="Comp_17">
                <parent segment="9"/>
                <proximal x="111.66803" y="89.78778" z="75.61259" diameter="2.0"/>
                <distal x="96.50601" y="90.82519" z="73.669464" diameter="2.0"/>
            </segment>

            <segment id="17" name="Comp_18">
                <parent segment="9"/>
                <proximal x="111.66803" y="89.78778" z="75.61259" diameter="2.3"/>
                <distal x="101.27724" y="77.80892" z="70.623604" diameter="2.3"/>
            </segment>

            <segment id="18" name="Comp_19">
                <parent segment="11"/>
                <distal x="91.73728" y="151.79768" z="91.14532" diameter="2.7248"/>
            </segment>

            <segment id="19" name="Comp_20">
                <parent segment="13"/>
                <distal x="147.81566" y="61.41669" z="94.7732" diameter="1.6248"/>
            </segment>

            <segment id="20" name="Comp_21">
                <parent segment="12"/>
                <distal x="149.68636" y="77.255455" z="99.677666" diameter="2.45"/>
            </segment>

            <segment id="21" name="Comp_22">
                <parent segment="14"/>
                <distal x="84.95053" y="147.06369" z="99.00433" diameter="1.6"/>
            </segment>

            <segment id="22" name="Comp_23">
                <parent segment="15"/>
                <distal x="96.837746" y="149.31711" z="120.37132" diameter="0.7752"/>
            </segment>

            <segment id="23" name="Comp_24">
                <parent segment="16"/>
                <distal x="90.55062" y="103.66005" z="78.43426" diameter="2.4752"/>
            </segment>

            <segment id="24" name="Comp_25">
                <parent segment="17"/>
                <distal x="96.42551" y="64.4852" z="76.15639" diameter="1.35"/>
            </segment>

            <segment id="25" name="Comp_26">
                <parent segment="18"/>
                <proximal x="91.73728" y="151.79768" z="91.14532" diameter="2.1248"/>
                <distal x="78.671936" y="155.14531" z="97.236664" diameter="2.1248"/>
            </segment>

            <segment id="26" name="Comp_27">
                <parent segment="18"/>
                <proximal x="91.73728" y="151.79768" z="91.14532" diameter="1.95"/>
                <distal x="82.86673" y="167.49034" z="87.692535" diameter="1.95"/>
            </segment>

            <segment id="27" name="Comp_28">
                <parent segment="19"/>
                <distal x="146.6307" y="42.31418" z="95.84892" diameter="1.55"/>
            </segment>

            <segment id="28" name="Comp_29">
                <parent segment="21"/>
                <distal x="82.30681" y="162.10791" z="107.33459" diameter="2.2752"/>
            </segment>

            <segment id="29" name="Comp_30">
                <parent segment="20"/>
                <distal x="143.91566" y="90.44607" z="108.430305" diameter="1.5752"/>
            </segment>

            <segment id="30" name="Comp_31">
                <parent segment="23"/>
                <distal x="93.901886" y="112.81124" z="84.52084" diameter="1.5752"/>
            </segment>

            <segment id="31" name="Comp_32">
                <parent segment="22"/>
                <distal x="85.99262" y="161.51608" z="115.72628" diameter="2.6752"/>
            </segment>

            <segment id="32" name="Comp_33">
                <parent segment="24"/>
                <distal x="88.258064" y="63.828457" z="90.545074" diameter="2.0248"/>
            </segment>

            <segment id="33" name="Comp_34">
                <parent segment="25"/>
                <distal x="61.024494" y="148.24544" z="100.704666" diameter="1.85"/>
            </segment>

            <segment id="34" name="Comp_35">
                <parent segment="26"/>
                <distal x="80.4615" y="185.78488" z="88.016365" diameter="1.5752"/>
            </segment>

            <segment id="35" name="Comp_36">
                <parent segment="27"/>
                <distal x="148.37096" y="25.147108" z="90.73903" diameter="1.7248"/>
            </segment>

            <segment id="36" name="Comp_37">
                <parent segment="29"/>
                <distal x="139.47714" y="107.2162" z="111.333755" diameter="1.3"/>
            </segment>

            <segment id="37" name="Comp_38">
                <parent segment="28"/>
                <distal x="95.65462" y="171.2867" z="110.22751" diameter="1.1"/>
            </segment>

            <segment id="38" name="Comp_39">
                <parent segment="31"/>
                <distal x="83.77167" y="163.8172" z="100.56063" diameter="1.7752"/>
            </segment>

            <segment id="39" name="Comp_40">
                <parent segment="32"/>
                <distal x="84.07728" y="76.92559" z="100.78268" diameter="1.4"/>
            </segment>

            <segment id="40" name="Comp_41">
                <parent segment="30"/>
                <distal x="99.63748" y="98.41265" z="87.72835" diameter="1.3752"/>
            </segment>

            <segment id="41" name="Comp_42">
                <parent segment="34"/>
                <distal x="82.88092" y="202.84346" z="86.04647" diameter="1.5248"/>
            </segment>

            <segment id="42" name="Comp_43">
                <parent segment="33"/>
                <distal x="69.80306" y="137.25717" z="93.13012" diameter="1.6752"/>
            </segment>

            <segment id="43" name="Comp_44">
                <parent segment="35"/>
                <distal x="137.93163" y="18.005272" z="83.47117" diameter="1.65"/>
            </segment>

            <segment id="44" name="Comp_45">
                <parent segment="36"/>
                <distal x="135.76797" y="125.61834" z="113.42451" diameter="2.35"/>
            </segment>

            <segment id="45" name="Comp_46">
                <parent segment="37"/>
                <distal x="107.1273" y="166.38153" z="119.57109" diameter="1.4"/>
            </segment>

            <segment id="46" name="Comp_47">
                <parent segment="39"/>
                <distal x="88.58148" y="91.45462" z="103.051865" diameter="1.3248"/>
            </segment>

            <segment id="47" name="Comp_48">
                <parent segment="40"/>
                <distal x="105.24921" y="80.75381" z="89.576805" diameter="1.2752"/>
            </segment>

            <segment id="48" name="Comp_49">
                <parent segment="42"/>
                <distal x="72.645515" y="122.027985" z="87.295006" diameter="1.4"/>
            </segment>

            <segment id="49" name="Comp_50">
                <parent segment="38"/>
                <distal x="94.66226" y="170.95508" z="90.16076" diameter="1.5248"/>
            </segment>

            <segment id="50" name="Comp_51">
                <parent segment="43"/>
                <distal x="132.5677" y="17.275984" z="67.12264" diameter="1.3"/>
            </segment>

            <segment id="51" name="Comp_52">
                <parent segment="44"/>
                <distal x="128.91373" y="141.28525" z="111.34298" diameter="1.4"/>
            </segment>

            <segment id="52" name="Comp_53">
                <parent segment="45"/>
                <distal x="119.72317" y="155.81624" z="123.070435" diameter="0.9"/>
            </segment>

            <segment id="53" name="Comp_54">
                <parent segment="46"/>
                <distal x="92.73619" y="108.67586" z="100.82326" diameter="1.35"/>
            </segment>

            <segment id="54" name="Comp_55">
                <parent segment="48"/>
                <distal x="64.29016" y="116.42601" z="79.264206" diameter="1.9"/>
            </segment>

            <segment id="55" name="Comp_56">
                <parent segment="47"/>
                <distal x="113.88635" y="69.564095" z="83.87505" diameter="1.5"/>
            </segment>

            <segment id="56" name="Comp_57">
                <parent segment="49"/>
                <distal x="106.93309" y="164.99103" z="88.65453" diameter="0.4"/>
            </segment>

            <segment id="57" name="Comp_58">
                <parent segment="50"/>
                <distal x="120.9508" y="20.367624" z="58.07446" diameter="1.45"/>
            </segment>

            <segment id="58" name="Comp_59">
                <parent segment="56"/>
                <distal x="106.63614" y="158.26976" z="96.3799" diameter="0.4"/>
            </segment>

            <segment id="59" name="Comp_60">
                <parent segment="51"/>
                <proximal x="128.91373" y="141.28525" z="111.34298" diameter="0.9"/>
                <distal x="126.4001" y="157.64035" z="112.825874" diameter="0.9"/>
            </segment>

            <segment id="60" name="Comp_61">
                <parent segment="51"/>
                <proximal x="128.91373" y="141.28525" z="111.34298" diameter="1.1"/>
                <distal x="113.71299" y="148.67203" z="110.02497" diameter="1.1"/>
            </segment>

            <segment id="61" name="Comp_62">
                <parent segment="53"/>
                <distal x="104.9071" y="114.35515" z="92.1527" diameter="2.0752"/>
            </segment>

            <segment id="62" name="Comp_63">
                <parent segment="52"/>
                <distal x="130.42532" y="140.80054" z="122.48799" diameter="1.9752"/>
            </segment>

            <segment id="63" name="Comp_64">
                <parent segment="55"/>
                <distal x="119.15818" y="79.63954" z="73.83252" diameter="1.0248"/>
            </segment>

            <segment id="64" name="Comp_65">
                <parent segment="54"/>
                <distal x="54.53108" y="126.32133" z="70.22008" diameter="1.1"/>
            </segment>

            <segment id="65" name="Comp_66">
                <parent segment="57"/>
                <distal x="118.74292" y="34.13085" z="49.37402" diameter="0.7752"/>
            </segment>

            <segment id="66" name="Comp_67">
                <parent segment="60"/>
                <distal x="102.45636" y="146.20522" z="104.90761" diameter="1.8"/>
            </segment>

            <segment id="67" name="Comp_68">
                <parent segment="62"/>
                <distal x="136.8643" y="132.40216" z="124.47701" diameter="2.0"/>
            </segment>

            <segment id="68" name="Comp_69">
                <parent segment="61"/>
                <distal x="111.03421" y="117.79924" z="76.756744" diameter="3.0248"/>
            </segment>

            <segment id="69" name="Comp_70">
                <parent segment="59"/>
                <distal x="118.47713" y="172.6366" z="108.66461" diameter="0.95"/>
            </segment>

            <segment id="70" name="Comp_71">
                <parent segment="63"/>
                <distal x="120.485054" y="93.98013" z="72.22053" diameter="1.1248"/>
            </segment>

            <segment id="71" name="Comp_72">
                <parent segment="64"/>
                <distal x="49.139385" y="139.33748" z="65.323746" diameter="1.6752"/>
            </segment>

            <segment id="72" name="Comp_73">
                <parent segment="65"/>
                <distal x="111.77155" y="49.286377" z="47.942593" diameter="0.95"/>
            </segment>

            <segment id="73" name="Comp_74">
                <parent segment="68"/>
                <distal x="112.818275" y="111.706276" z="63.875313" diameter="1.6"/>
            </segment>

            <segment id="74" name="Comp_75">
                <parent segment="66"/>
                <distal x="103.278755" y="131.72919" z="103.30773" diameter="1.2"/>
            </segment>

            <segment id="75" name="Comp_76">
                <parent segment="69"/>
                <distal x="112.32661" y="185.36288" z="104.9178" diameter="1.8752"/>
            </segment>

            <segment id="76" name="Comp_77">
                <parent segment="70"/>
                <distal x="107.608665" y="97.783585" z="75.878044" diameter="0.8"/>
            </segment>

            <segment id="77" name="Comp_78">
                <parent segment="71"/>
                <distal x="55.791588" y="150.1571" z="55.594948" diameter="1.05"/>
            </segment>

            <segment id="78" name="Comp_79">
                <parent segment="74"/>
                <distal x="112.195435" y="127.90981" z="95.15614" diameter="0.4"/>
            </segment>

            <segment id="79" name="Comp_80">
                <parent segment="72"/>
                <distal x="100.51664" y="60.435146" z="45.51012" diameter="1.5"/>
            </segment>

            <segment id="80" name="Comp_81">
                <parent segment="75"/>
                <distal x="111.56272" y="188.24945" z="85.85761" diameter="2.9"/>
            </segment>

            <segment id="81" name="Comp_82">
                <parent segment="73"/>
                <proximal x="112.818275" y="111.706276" z="63.875313" diameter="1.6"/>
                <distal x="103.049866" y="107.247284" z="72.46202" diameter="1.6"/>
            </segment>

            <segment id="82" name="Comp_83">
                <parent segment="73"/>
                <proximal x="112.818275" y="111.706276" z="63.875313" diameter="0.4248"/>
                <distal x="106.56813" y="97.94457" z="63.885708" diameter="0.4248"/>
            </segment>

            <segment id="83" name="Comp_84">
                <parent segment="77"/>
                <distal x="57.729916" y="155.47934" z="68.64673" diameter="2.9752"/>
            </segment>

            <segment id="84" name="Comp_85">
                <parent segment="76"/>
                <distal x="102.46697" y="88.56397" z="86.078064" diameter="1.8"/>
            </segment>

            <segment id="85" name="Comp_86">
                <parent segment="79"/>
                <distal x="93.074776" y="73.91012" z="46.91018" diameter="0.8"/>
            </segment>

            <segment id="86" name="Comp_87">
                <parent segment="83"/>
                <distal x="61.191257" y="155.32455" z="87.674324" diameter="2.2752"/>
            </segment>

            <segment id="87" name="Comp_88">
                <parent segment="84"/>
                <distal x="102.228836" y="102.16222" z="84.08637" diameter="1.55"/>
            </segment>

            <segment id="88" name="Comp_89">
                <parent segment="85"/>
                <distal x="88.9931" y="86.258286" z="40.859524" diameter="1.0752"/>
            </segment>

            <segment id="89" name="Comp_90">
                <parent segment="87"/>
                <distal x="111.825" y="89.77286" z="79.23859" diameter="3.1248"/>
            </segment>

            <segment id="90" name="Comp_91">
                <parent segment="88"/>
                <proximal x="88.9931" y="86.258286" z="40.859524" diameter="1.2"/>
                <distal x="98.39558" y="94.449036" z="41.83566" diameter="1.2"/>
            </segment>

            <segment id="91" name="Comp_92">
                <parent segment="88"/>
                <proximal x="88.9931" y="86.258286" z="40.859524" diameter="0.4752"/>
                <distal x="78.42419" y="96.03794" z="44.302677" diameter="0.4752"/>
            </segment>

            <segment id="92" name="Comp_93">
                <parent segment="89"/>
                <distal x="120.5374" y="107.428276" z="79.13604" diameter="3.3"/>
            </segment>

            <segment id="93" name="Comp_94">
                <parent segment="91"/>
                <distal x="71.59554" y="109.35328" z="42.30073" diameter="0.4248"/>
            </segment>

            <segment id="94" name="Comp_95">
                <parent segment="92"/>
                <distal x="123.67514" y="105.71708" z="87.20228" diameter="2.4752"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="94"/>
                <distal x="106.0915" y="96.58045" z="96.05704" diameter="2.0752"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="0"/>
                <proximal x="124.92097" y="118.588295" z="87.616806" diameter="3.5248"/>
                <distal x="119.790085" y="124.069084" z="97.4341" diameter="3.5248"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="95"/>
                <distal x="93.95855" y="101.26988" z="100.80891" diameter="2.25"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="96"/>
                <distal x="110.02638" y="140.77467" z="96.47745" diameter="2.4752"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="97"/>
                <distal x="79.41518" y="114.07495" z="99.85922" diameter="1.95"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="98"/>
                <distal x="105.08629" y="156.91316" z="100.04053" diameter="2.3248"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="99"/>
                <distal x="70.500145" y="129.84488" z="96.80853" diameter="1.95"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="100"/>
                <distal x="88.80513" y="164.94504" z="102.60729" diameter="2.45"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="101"/>
                <distal x="71.77246" y="144.8565" z="89.41921" diameter="3.1248"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="102"/>
                <distal x="72.467445" y="167.54903" z="102.46907" diameter="2.0"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="103"/>
                <distal x="81.02355" y="151.92859" z="75.29742" diameter="2.0248"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="104"/>
                <distal x="72.764565" y="153.15599" z="99.7862" diameter="0.8"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="105"/>
                <proximal x="81.02355" y="151.92859" z="75.29742" diameter="1.85"/>
                <distal x="95.444984" y="149.20366" z="67.749466" diameter="1.85"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="105"/>
                <proximal x="81.02355" y="151.92859" z="75.29742" diameter="1.8"/>
                <distal x="89.27431" y="166.0314" z="76.96076" diameter="1.8"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="106"/>
                <distal x="82.04487" y="147.366" z="103.532" diameter="0.4"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="108"/>
                <distal x="102.4303" y="168.79424" z="84.17561" diameter="0.4"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="109"/>
                <distal x="80.17967" y="151.94432" z="111.93908" diameter="0.4"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="107"/>
                <proximal x="95.444984" y="149.20366" z="67.749466" diameter="1.2"/>
                <distal x="108.08127" y="140.93805" z="65.69859" diameter="1.2"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="107"/>
                <proximal x="95.444984" y="149.20366" z="67.749466" diameter="1.5"/>
                <distal x="102.14279" y="135.01646" z="62.391247" diameter="1.5"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="113"/>
                <distal x="99.5922" y="121.53198" z="58.770676" diameter="1.2248"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="114"/>
                <distal x="87.38511" y="122.850006" z="67.96871" diameter="1.3752"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="115"/>
                <distal x="77.3984" y="135.62587" z="71.96968" diameter="1.4752"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="116"/>
                <distal x="80.04597" y="150.34293" z="73.221375" diameter="0.8"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="117"/>
                <distal x="89.52171" y="141.05447" z="69.57713" diameter="0.4"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="6"/>
            
                <member segment="14"/>
            
                <member segment="21"/>
            
                <member segment="28"/>
            
                <member segment="37"/>
            
                <member segment="45"/>
            
                <member segment="52"/>
            
                <member segment="62"/>
            
                <member segment="67"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="10"/>
            
                <member segment="13"/>
            
                <member segment="19"/>
            
                <member segment="27"/>
            
                <member segment="35"/>
            
                <member segment="43"/>
            
                <member segment="50"/>
            
                <member segment="57"/>
            
                <member segment="65"/>
            
                <member segment="72"/>
            
                <member segment="79"/>
            
                <member segment="85"/>
            
                <member segment="88"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="8"/>
            
                <member segment="12"/>
            
                <member segment="20"/>
            
                <member segment="29"/>
            
                <member segment="36"/>
            
                <member segment="44"/>
            
                <member segment="51"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="15"/>
            
                <member segment="22"/>
            
                <member segment="31"/>
            
                <member segment="38"/>
            
                <member segment="49"/>
            
                <member segment="56"/>
            
                <member segment="58"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="18"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="23"/>
            
                <member segment="30"/>
            
                <member segment="40"/>
            
                <member segment="47"/>
            
                <member segment="55"/>
            
                <member segment="63"/>
            
                <member segment="70"/>
            
                <member segment="76"/>
            
                <member segment="84"/>
            
                <member segment="87"/>
            
                <member segment="89"/>
            
                <member segment="92"/>
            
                <member segment="94"/>
            
                <member segment="95"/>
            
                <member segment="97"/>
            
                <member segment="99"/>
            
                <member segment="101"/>
            
                <member segment="103"/>
            
                <member segment="105"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="24"/>
            
                <member segment="32"/>
            
                <member segment="39"/>
            
                <member segment="46"/>
            
                <member segment="53"/>
            
                <member segment="61"/>
            
                <member segment="68"/>
            
                <member segment="73"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_26" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="25"/>
            
                <member segment="33"/>
            
                <member segment="42"/>
            
                <member segment="48"/>
            
                <member segment="54"/>
            
                <member segment="64"/>
            
                <member segment="71"/>
            
                <member segment="77"/>
            
                <member segment="83"/>
            
                <member segment="86"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_27" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            
                <member segment="34"/>
            
                <member segment="41"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_60" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="59"/>
            
                <member segment="69"/>
            
                <member segment="75"/>
            
                <member segment="80"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_61" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="60"/>
            
                <member segment="66"/>
            
                <member segment="74"/>
            
                <member segment="78"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_82" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="81"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_83" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="82"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_91" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="90"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_92" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="91"/>
            
                <member segment="93"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_98" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="96"/>
            
                <member segment="98"/>
            
                <member segment="100"/>
            
                <member segment="102"/>
            
                <member segment="104"/>
            
                <member segment="106"/>
            
                <member segment="109"/>
            
                <member segment="111"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_109" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="107"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_110" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="108"/>
            
                <member segment="110"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_114" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="112"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_115" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="113"/>
            
                <member segment="114"/>
            
                <member segment="115"/>
            
                <member segment="116"/>
            
                <member segment="117"/>
            
                <member segment="118"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_60"/>
                <include segmentGroup="Sec_Comp_61"/>
                <include segmentGroup="Sec_Comp_82"/>
                <include segmentGroup="Sec_Comp_83"/>
                <include segmentGroup="Sec_Comp_91"/>
                <include segmentGroup="Sec_Comp_92"/>
                <include segmentGroup="Sec_Comp_98"/>
                <include segmentGroup="Sec_Comp_109"/>
                <include segmentGroup="Sec_Comp_110"/>
                <include segmentGroup="Sec_Comp_114"/>
                <include segmentGroup="Sec_Comp_115"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_60"/>
                <include segmentGroup="Sec_Comp_61"/>
                <include segmentGroup="Sec_Comp_82"/>
                <include segmentGroup="Sec_Comp_83"/>
                <include segmentGroup="Sec_Comp_91"/>
                <include segmentGroup="Sec_Comp_92"/>
                <include segmentGroup="Sec_Comp_98"/>
                <include segmentGroup="Sec_Comp_109"/>
                <include segmentGroup="Sec_Comp_110"/>
                <include segmentGroup="Sec_Comp_114"/>
                <include segmentGroup="Sec_Comp_115"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_60"/>
                <include segmentGroup="Sec_Comp_61"/>
                <include segmentGroup="Sec_Comp_82"/>
                <include segmentGroup="Sec_Comp_83"/>
                <include segmentGroup="Sec_Comp_91"/>
                <include segmentGroup="Sec_Comp_92"/>
                <include segmentGroup="Sec_Comp_98"/>
                <include segmentGroup="Sec_Comp_109"/>
                <include segmentGroup="Sec_Comp_110"/>
                <include segmentGroup="Sec_Comp_114"/>
                <include segmentGroup="Sec_Comp_115"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>