<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C28B_scaled_exp">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C28B_resample20">

        <notes>Cell morphology generated by neuroConstruct from file: C28B_scaled_exp.swc
TREES toolbox tree - C28B_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C28B_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="137.2268" y="72.7792" z="61.5186" diameter="11.6"/>
                <distal x="138.51178" y="78.82156" z="46.263046" diameter="6.7752"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="137.2268" y="72.7792" z="61.5186" diameter="3.35"/>
                <distal x="137.12515" y="87.77595" z="62.90001" diameter="3.35"/>
            </segment>

            <segment id="2" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="137.2268" y="72.7792" z="61.5186" diameter="3.45"/>
                <distal x="145.24527" y="68.04451" z="49.58745" diameter="3.45"/>
            </segment>

            <segment id="3" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="137.2268" y="72.7792" z="61.5186" diameter="4.0752"/>
                <distal x="148.71005" y="80.95488" z="65.69486" diameter="4.0752"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="1"/>
                <distal x="132.47243" y="105.15486" z="61.74785" diameter="3.3248"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="2"/>
                <distal x="163.89395" y="70.73029" z="51.436363" diameter="2.6752"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="0"/>
                <proximal x="138.51178" y="78.82156" z="46.263046" diameter="2.0"/>
                <distal x="144.11876" y="93.712944" z="50.845474" diameter="2.0"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="3"/>
                <proximal x="148.71005" y="80.95488" z="65.69486" diameter="2.3"/>
                <distal x="156.59001" y="78.18192" z="76.47756" diameter="2.3"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="3"/>
                <proximal x="148.71005" y="80.95488" z="65.69486" diameter="2.0"/>
                <distal x="166.18387" y="82.92874" z="63.7874" diameter="2.0"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="3"/>
                <proximal x="148.71005" y="80.95488" z="65.69486" diameter="2.9752"/>
                <distal x="163.03288" y="90.43547" z="61.717903" diameter="2.9752"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="4"/>
                <proximal x="132.47243" y="105.15486" z="61.74785" diameter="2.0"/>
                <distal x="132.06827" y="120.484634" z="63.90634" diameter="2.0"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="4"/>
                <proximal x="132.47243" y="105.15486" z="61.74785" diameter="2.65"/>
                <distal x="118.19028" y="110.53142" z="56.95756" diameter="2.65"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="4"/>
                <proximal x="132.47243" y="105.15486" z="61.74785" diameter="1.5752"/>
                <distal x="142.44943" y="117.979454" z="55.578526" diameter="1.5752"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="7"/>
                <distal x="173.14124" y="76.99244" z="79.196594" diameter="2.3752"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="5"/>
                <distal x="169.64821" y="84.54924" z="58.098476" diameter="2.1248"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="6"/>
                <distal x="158.01547" y="91.302734" z="53.31844" diameter="1.9752"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="8"/>
                <distal x="180.53168" y="91.45468" z="67.988335" diameter="1.9248"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="9"/>
                <distal x="173.9001" y="102.11906" z="56.02147" diameter="1.9752"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="10"/>
                <distal x="127.63073" y="132.41711" z="72.873566" diameter="3.0248"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="11"/>
                <distal x="111.267815" y="102.68545" z="47.86724" diameter="2.0"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="12"/>
                <distal x="154.43095" y="115.255104" z="45.17475" diameter="2.4"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="14"/>
                <distal x="165.59535" y="100.66034" z="59.28314" diameter="3.2752"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="15"/>
                <distal x="161.70908" y="73.38098" z="50.595676" diameter="1.6"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="13"/>
                <distal x="185.056" y="78.9084" z="90.39008" diameter="2.4"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="16"/>
                <distal x="183.9017" y="107.53712" z="74.47101" diameter="1.45"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="17"/>
                <proximal x="173.9001" y="102.11906" z="56.02147" diameter="1.85"/>
                <distal x="173.13359" y="117.33997" z="51.012646" diameter="1.85"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="17"/>
                <proximal x="173.9001" y="102.11906" z="56.02147" diameter="1.7752"/>
                <distal x="179.28148" y="116.43808" z="50.9248" diameter="1.7752"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="20"/>
                <distal x="145.36546" y="113.47523" z="34.705254" diameter="1.7752"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="18"/>
                <proximal x="127.63073" y="132.41711" z="72.873566" diameter="1.9"/>
                <distal x="139.96458" y="138.74847" z="77.680626" diameter="1.9"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="19"/>
                <distal x="115.640175" y="85.07347" z="44.60676" diameter="1.95"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="18"/>
                <proximal x="127.63073" y="132.41711" z="72.873566" diameter="1.9752"/>
                <distal x="116.27163" y="141.54016" z="82.08268" diameter="1.9752"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="21"/>
                <distal x="162.11668" y="118.52527" z="58.492363" diameter="1.8248"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="22"/>
                <distal x="161.69547" y="56.442432" z="54.64472" diameter="2.6248"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="23"/>
                <distal x="191.99457" y="70.53005" z="102.203705" diameter="1.9248"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="24"/>
                <distal x="175.58278" y="118.039" z="81.61439" diameter="1.8248"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="25"/>
                <distal x="162.32646" y="133.09338" z="50.569603" diameter="1.7248"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="26"/>
                <distal x="181.5788" y="127.56128" z="41.85067" diameter="1.6752"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="28"/>
                <distal x="157.86136" y="143.72885" z="78.98871" diameter="2.0248"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="29"/>
                <distal x="118.59933" y="67.82939" z="49.12789" diameter="2.1248"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="27"/>
                <distal x="133.9413" y="103.45412" z="27.792614" diameter="2.1248"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="33"/>
                <distal x="206.93842" y="63.763855" z="107.83177" diameter="2.0"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="30"/>
                <distal x="108.10412" y="156.78377" z="84.830795" diameter="1.15"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="32"/>
                <distal x="160.3225" y="41.792885" z="63.933197" diameter="2.1248"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="31"/>
                <distal x="155.92345" y="133.94704" z="55.220608" diameter="3.35"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="34"/>
                <distal x="162.02733" y="121.31621" z="91.77004" diameter="1.8"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="35"/>
                <distal x="147.17586" y="144.18193" z="50.127773" diameter="3.0752"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="36"/>
                <distal x="173.42242" y="141.02548" z="35.215546" diameter="2.3248"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="38"/>
                <distal x="119.23127" y="48.6197" z="49.466488" diameter="2.05"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="37"/>
                <distal x="169.52658" y="144.03249" z="83.91575" diameter="0.95"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="39"/>
                <distal x="122.93693" y="95.77944" z="28.38589" diameter="2.25"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="41"/>
                <distal x="110.58914" y="171.4637" z="80.18257" diameter="2.0"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="42"/>
                <distal x="159.68906" y="24.567488" z="68.62734" diameter="2.0248"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="43"/>
                <distal x="149.49258" y="148.81822" z="50.15348" diameter="1.7"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="44"/>
                <distal x="162.10786" y="120.18838" z="110.48557" diameter="2.15"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="45"/>
                <distal x="128.84137" y="142.60551" z="50.635693" diameter="2.7"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="46"/>
                <distal x="164.18503" y="151.68127" z="35.24882" diameter="1.8752"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="47"/>
                <distal x="129.33835" y="32.740177" z="50.863895" diameter="2.2"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="50"/>
                <distal x="113.32573" y="164.43315" z="65.934105" diameter="1.2"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="48"/>
                <distal x="177.19571" y="131.32076" z="89.808426" diameter="1.45"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="49"/>
                <distal x="128.5463" y="79.69778" z="34.35255" diameter="1.3752"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="51"/>
                <distal x="160.50983" y="10.011257" z="76.47699" diameter="1.65"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="53"/>
                <distal x="166.26735" y="107.649414" z="117.81817" diameter="0.6752"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="52"/>
                <distal x="141.00061" y="161.31592" z="40.81624" diameter="1.75"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="54"/>
                <distal x="117.375404" y="151.29431" z="57.907986" diameter="1.9"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="55"/>
                <distal x="151.08302" y="155.3275" z="36.70271" diameter="1.6752"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="58"/>
                <distal x="179.5882" y="116.82824" z="97.840126" diameter="1.2752"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="59"/>
                <distal x="133.3313" y="66.30006" z="42.73063" diameter="2.0248"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="56"/>
                <distal x="141.61299" y="21.987658" z="54.982517" diameter="2.0"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="57"/>
                <distal x="125.73731" y="151.74422" z="62.297016" diameter="1.35"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="61"/>
                <distal x="161.26547" y="93.75779" z="115.83046" diameter="1.2248"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="63"/>
                <distal x="127.72114" y="155.65218" z="66.53842" diameter="1.775"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="62"/>
                <distal x="131.3457" y="171.31512" z="32.59746" diameter="2.25"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="64"/>
                <distal x="135.44397" y="161.54637" z="41.09112" diameter="1.55"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="67"/>
                <proximal x="141.61299" y="21.987658" z="54.982517" diameter="1.2752"/>
                <distal x="144.4565" y="26.703289" z="66.59318" diameter="1.2752"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="67"/>
                <proximal x="141.61299" y="21.987658" z="54.982517" diameter="1.2"/>
                <distal x="150.38776" y="23.91254" z="63.75705" diameter="1.2"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="68"/>
                <distal x="137.18484" y="150.65363" z="70.267654" diameter="2.1"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="65"/>
                <distal x="174.522" y="105.51717" z="110.44577" diameter="1.35"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="66"/>
                <distal x="141.38376" y="49.860867" z="41.849834" diameter="2.2248"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="69"/>
                <distal x="154.08572" y="102.88684" z="105.92733" diameter="1.1248"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="71"/>
                <distal x="136.50937" y="159.10626" z="27.30408" diameter="1.3248"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="70"/>
                <distal x="140.01126" y="143.91374" z="63.074608" diameter="1.925"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="74"/>
                <distal x="152.81596" y="40.535187" z="67.23593" diameter="2.0"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="72"/>
                <distal x="118.76218" y="167.61188" z="44.792225" diameter="1.85"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="73"/>
                <distal x="147.06213" y="41.797604" z="72.87096" diameter="2.4"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="76"/>
                <distal x="162.3793" y="110.958466" z="104.419014" diameter="1.45"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="77"/>
                <distal x="155.41498" y="48.750587" z="48.13744" diameter="1.85"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="78"/>
                <distal x="151.17699" y="117.600044" z="100.19184" diameter="1.0"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="79"/>
                <distal x="143.13644" y="144.69713" z="34.449017" diameter="1.8248"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="80"/>
                <distal x="144.34221" y="130.5234" z="62.02363" diameter="2.725"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="82"/>
                <distal x="104.93613" y="173.9192" z="52.397717" diameter="1.75"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="83"/>
                <distal x="147.74817" y="56.062916" z="69.51753" diameter="1.2"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="84"/>
                <distal x="154.0402" y="110.65456" z="91.98556" diameter="2.7248"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="88"/>
                <distal x="144.40652" y="124.57291" z="47.138073" diameter="2.8"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="86"/>
                <distal x="154.8378" y="127.15981" z="94.490135" diameter="1.6"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="85"/>
                <distal x="152.6315" y="61.9946" z="49.477474" diameter="1.25"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="87"/>
                <distal x="142.76729" y="130.47597" z="42.996258" diameter="1.7752"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="89"/>
                <distal x="88.669945" y="180.3117" z="54.93165" diameter="1.5752"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="90"/>
                <distal x="139.39378" y="55.264015" z="59.836193" diameter="1.15"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="91"/>
                <distal x="156.6553" y="113.656685" z="75.5353" diameter="1.05"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="93"/>
                <distal x="160.84233" y="122.64296" z="103.00553" diameter="0.8"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="94"/>
                <distal x="142.77396" y="58.064823" z="59.45176" diameter="1.1248"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="95"/>
                <distal x="130.98425" y="130.43338" z="50.74989" diameter="2.9248"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="96"/>
                <distal x="82.44924" y="177.48457" z="43.605663" diameter="1.15"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="97"/>
                <distal x="149.99297" y="49.98206" z="63.48093" diameter="1.1752"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="98"/>
                <distal x="170.32643" y="115.15178" z="68.634514" diameter="0.8752"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="102"/>
                <distal x="72.81498" y="167.01804" z="38.664013" diameter="0.8752"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="103"/>
                <distal x="150.48639" y="59.99866" z="67.46894" diameter="1.6"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="104"/>
                <distal x="183.19308" y="105.86697" z="70.17888" diameter="1.45"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="105"/>
                <distal x="66.39514" y="153.32735" z="42.082504" diameter="2.0"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="107"/>
                <distal x="186.72864" y="92.87967" z="70.42851" diameter="0.8"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="108"/>
                <distal x="63.60893" y="140.6111" z="45.11964" diameter="0.5752"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="5"/>
            
                <member segment="14"/>
            
                <member segment="21"/>
            
                <member segment="31"/>
            
                <member segment="43"/>
            
                <member segment="52"/>
            
                <member segment="62"/>
            
                <member segment="71"/>
            
                <member segment="79"/>
            
                <member segment="87"/>
            
                <member segment="95"/>
            
                <member segment="101"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="15"/>
            
                <member segment="22"/>
            
                <member segment="32"/>
            
                <member segment="42"/>
            
                <member segment="51"/>
            
                <member segment="60"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="13"/>
            
                <member segment="23"/>
            
                <member segment="33"/>
            
                <member segment="40"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="16"/>
            
                <member segment="24"/>
            
                <member segment="34"/>
            
                <member segment="44"/>
            
                <member segment="53"/>
            
                <member segment="61"/>
            
                <member segment="69"/>
            
                <member segment="78"/>
            
                <member segment="86"/>
            
                <member segment="93"/>
            
                <member segment="99"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="17"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="18"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="19"/>
            
                <member segment="29"/>
            
                <member segment="38"/>
            
                <member segment="47"/>
            
                <member segment="56"/>
            
                <member segment="67"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="20"/>
            
                <member segment="27"/>
            
                <member segment="39"/>
            
                <member segment="49"/>
            
                <member segment="59"/>
            
                <member segment="66"/>
            
                <member segment="77"/>
            
                <member segment="85"/>
            
                <member segment="94"/>
            
                <member segment="100"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_27" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="25"/>
            
                <member segment="35"/>
            
                <member segment="45"/>
            
                <member segment="54"/>
            
                <member segment="63"/>
            
                <member segment="70"/>
            
                <member segment="80"/>
            
                <member segment="88"/>
            
                <member segment="92"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_28" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            
                <member segment="36"/>
            
                <member segment="46"/>
            
                <member segment="55"/>
            
                <member segment="64"/>
            
                <member segment="72"/>
            
                <member segment="82"/>
            
                <member segment="89"/>
            
                <member segment="96"/>
            
                <member segment="102"/>
            
                <member segment="105"/>
            
                <member segment="108"/>
            
                <member segment="110"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_30" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="28"/>
            
                <member segment="37"/>
            
                <member segment="48"/>
            
                <member segment="58"/>
            
                <member segment="65"/>
            
                <member segment="76"/>
            
                <member segment="84"/>
            
                <member segment="91"/>
            
                <member segment="98"/>
            
                <member segment="104"/>
            
                <member segment="107"/>
            
                <member segment="109"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_32" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="30"/>
            
                <member segment="41"/>
            
                <member segment="50"/>
            
                <member segment="57"/>
            
                <member segment="68"/>
            
                <member segment="75"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_75" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="73"/>
            
                <member segment="83"/>
            
                <member segment="90"/>
            
                <member segment="97"/>
            
                <member segment="103"/>
            
                <member segment="106"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_76" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="74"/>
            
                <member segment="81"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_76"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_76"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_76"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>