<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C31_scaled_exp">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C31_resample20">

        <notes>Cell morphology generated by neuroConstruct from file: C31_scaled_exp.swc
TREES toolbox tree - C31_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C31_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="136.18" y="111.54" z="41.625" diameter="16.28"/>
                <distal x="136.18" y="111.54" z="41.625" diameter="16.28"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="136.18" y="111.54" z="41.625" diameter="2.88728"/>
                <distal x="135.04254" y="123.438576" z="29.003902" diameter="2.88728"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="136.18" y="111.54" z="41.625" diameter="2.99728"/>
                <distal x="142.15575" y="123.94158" z="32.77914" diameter="2.99728"/>
            </segment>

            <segment id="3" name="Comp_4">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="136.18" y="111.54" z="41.625" diameter="2.94272"/>
                <distal x="139.04027" y="121.35956" z="44.722546" diameter="2.94272"/>
            </segment>

            <segment id="4" name="Comp_5">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="136.18" y="111.54" z="41.625" diameter="2.94272"/>
                <distal x="143.34601" y="98.83126" z="46.760937" diameter="2.94272"/>
            </segment>

            <segment id="5" name="Comp_6">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="136.18" y="111.54" z="41.625" diameter="2.33728"/>
                <distal x="150.584" y="105.54827" z="47.137703" diameter="2.33728"/>
            </segment>

            <segment id="6" name="Comp_7">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="136.18" y="111.54" z="41.625" diameter="2.09"/>
                <distal x="125.906784" y="114.41644" z="28.587196" diameter="2.09"/>
            </segment>

            <segment id="7" name="Comp_8">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="136.18" y="111.54" z="41.625" diameter="2.2"/>
                <distal x="140.18489" y="112.63058" z="26.796227" diameter="2.2"/>
            </segment>

            <segment id="8" name="Comp_9">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="136.18" y="111.54" z="41.625" diameter="1.815"/>
                <distal x="131.50497" y="126.99215" z="44.42819" diameter="1.815"/>
            </segment>

            <segment id="9" name="Comp_10">
                <parent segment="2"/>
                <proximal x="142.15575" y="123.94158" z="32.77914" diameter="2.39272"/>
                <distal x="148.33717" y="126.21026" z="20.952648" diameter="2.39272"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="2"/>
                <proximal x="142.15575" y="123.94158" z="32.77914" diameter="2.22728"/>
                <distal x="149.77371" y="137.2189" z="24.225605" diameter="2.22728"/>
            </segment>

            <segment id="11" name="Comp_12">
                <parent segment="1"/>
                <distal x="133.4978" y="132.43633" z="12.979838" diameter="2.11728"/>
            </segment>

            <segment id="12" name="Comp_13">
                <parent segment="4"/>
                <proximal x="143.34601" y="98.83126" z="46.760937" diameter="1.67728"/>
                <distal x="148.07939" y="81.90002" z="50.306263" diameter="1.67728"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="3"/>
                <distal x="151.92989" y="125.44282" z="33.099094" diameter="2.2"/>
            </segment>

            <segment id="14" name="Comp_15">
                <parent segment="4"/>
                <proximal x="143.34601" y="98.83126" z="46.760937" diameter="1.07272"/>
                <distal x="151.50441" y="91.34418" z="59.42228" diameter="1.07272"/>
            </segment>

            <segment id="15" name="Comp_16">
                <parent segment="6"/>
                <distal x="123.047226" y="99.22185" z="20.34739" diameter="2.17272"/>
            </segment>

            <segment id="16" name="Comp_17">
                <parent segment="7"/>
                <proximal x="140.18489" y="112.63058" z="26.796227" diameter="2.86"/>
                <distal x="142.21516" y="111.42666" z="28.7426" diameter="2.86"/>
            </segment>

            <segment id="17" name="Comp_18">
                <parent segment="7"/>
                <proximal x="140.18489" y="112.63058" z="26.796227" diameter="2.22728"/>
                <distal x="141.36497" y="116.41927" z="9.792718" diameter="2.22728"/>
            </segment>

            <segment id="18" name="Comp_19">
                <parent segment="5"/>
                <distal x="158.72224" y="92.95294" z="56.849476" diameter="1.375"/>
            </segment>

            <segment id="19" name="Comp_20">
                <parent segment="8"/>
                <distal x="130.53596" y="146.57845" z="44.420902" diameter="1.65"/>
            </segment>

            <segment id="20" name="Comp_21">
                <parent segment="11"/>
                <distal x="128.18388" y="138.19838" z="-4.369512" diameter="2.2"/>
            </segment>

            <segment id="21" name="Comp_22">
                <parent segment="17"/>
                <distal x="138.3249" y="122.82868" z="-1.6667769" diameter="2.2"/>
            </segment>

            <segment id="22" name="Comp_23">
                <parent segment="10"/>
                <distal x="153.246" y="152.00664" z="17.68759" diameter="2.365"/>
            </segment>

            <segment id="23" name="Comp_24">
                <parent segment="9"/>
                <distal x="151.32819" y="113.518" z="10.088753" diameter="2.09"/>
            </segment>

            <segment id="24" name="Comp_25">
                <parent segment="12"/>
                <distal x="150.2738" y="66.71771" z="59.61879" diameter="0.99"/>
            </segment>

            <segment id="25" name="Comp_26">
                <parent segment="15"/>
                <distal x="123.63266" y="80.70447" z="19.759817" diameter="1.65"/>
            </segment>

            <segment id="26" name="Comp_27">
                <parent segment="13"/>
                <distal x="155.9312" y="133.01584" z="18.460281" diameter="2.39272"/>
            </segment>

            <segment id="27" name="Comp_28">
                <parent segment="18"/>
                <proximal x="158.72224" y="92.95294" z="56.849476" diameter="1.78728"/>
                <distal x="162.84122" y="85.1471" z="72.843636" diameter="1.78728"/>
            </segment>

            <segment id="28" name="Comp_29">
                <parent segment="14"/>
                <distal x="159.71043" y="85.092026" z="71.56368" diameter="1.045"/>
            </segment>

            <segment id="29" name="Comp_30">
                <parent segment="19"/>
                <distal x="138.01816" y="159.96922" z="41.971237" diameter="1.375"/>
            </segment>

            <segment id="30" name="Comp_31">
                <parent segment="16"/>
                <distal x="142.24994" y="98.08979" z="40.059353" diameter="2.31"/>
            </segment>

            <segment id="31" name="Comp_32">
                <parent segment="18"/>
                <proximal x="158.72224" y="92.95294" z="56.849476" diameter="1.12728"/>
                <distal x="169.6364" y="83.852806" z="58.754925" diameter="1.12728"/>
            </segment>

            <segment id="32" name="Comp_33">
                <parent segment="23"/>
                <distal x="154.56436" y="103.41545" z="2.2439966" diameter="1.32"/>
            </segment>

            <segment id="33" name="Comp_34">
                <parent segment="22"/>
                <proximal x="153.246" y="152.00664" z="17.68759" diameter="2.42"/>
                <distal x="158.28659" y="165.5196" z="8.90037" diameter="2.42"/>
            </segment>

            <segment id="34" name="Comp_35">
                <parent segment="22"/>
                <proximal x="153.246" y="152.00664" z="17.68759" diameter="1.265"/>
                <distal x="161.41742" y="149.80077" z="30.868921" diameter="1.265"/>
            </segment>

            <segment id="35" name="Comp_36">
                <parent segment="26"/>
                <distal x="150.80112" y="132.91708" z="2.0752473" diameter="2.2"/>
            </segment>

            <segment id="36" name="Comp_37">
                <parent segment="22"/>
                <proximal x="153.246" y="152.00664" z="17.68759" diameter="1.67728"/>
                <distal x="136.65645" y="151.28268" z="16.432915" diameter="1.67728"/>
            </segment>

            <segment id="37" name="Comp_38">
                <parent segment="25"/>
                <distal x="126.26207" y="62.02793" z="22.051712" diameter="1.65"/>
            </segment>

            <segment id="38" name="Comp_39">
                <parent segment="24"/>
                <distal x="154.35172" y="49.00601" z="57.346897" diameter="1.40272"/>
            </segment>

            <segment id="39" name="Comp_40">
                <parent segment="27"/>
                <distal x="155.47427" y="82.43412" z="90.6022" diameter="1.76"/>
            </segment>

            <segment id="40" name="Comp_41">
                <parent segment="31"/>
                <distal x="172.76703" y="93.428604" z="51.687782" diameter="0.44"/>
            </segment>

            <segment id="41" name="Comp_42">
                <parent segment="29"/>
                <proximal x="138.01816" y="159.96922" z="41.971237" diameter="1.40272"/>
                <distal x="141.7312" y="143.17549" z="34.19838" diameter="1.40272"/>
            </segment>

            <segment id="42" name="Comp_43">
                <parent segment="29"/>
                <proximal x="138.01816" y="159.96922" z="41.971237" diameter="1.84272"/>
                <distal x="141.50174" y="178.87024" z="44.75525" diameter="1.84272"/>
            </segment>

            <segment id="43" name="Comp_44">
                <parent segment="30"/>
                <distal x="142.42757" y="91.52911" z="56.723446" diameter="1.89728"/>
            </segment>

            <segment id="44" name="Comp_45">
                <parent segment="33"/>
                <distal x="156.3737" y="183.75735" z="9.988917" diameter="1.40272"/>
            </segment>

            <segment id="45" name="Comp_46">
                <parent segment="37"/>
                <distal x="135.18175" y="46.72629" z="24.381441" diameter="1.705"/>
            </segment>

            <segment id="46" name="Comp_47">
                <parent segment="34"/>
                <distal x="167.09384" y="139.12675" z="44.400288" diameter="1.29272"/>
            </segment>

            <segment id="47" name="Comp_48">
                <parent segment="36"/>
                <distal x="128.58713" y="135.85864" z="20.853075" diameter="1.76"/>
            </segment>

            <segment id="48" name="Comp_49">
                <parent segment="38"/>
                <distal x="156.76877" y="36.48434" z="44.570164" diameter="2.035"/>
            </segment>

            <segment id="49" name="Comp_50">
                <parent segment="43"/>
                <distal x="137.8971" y="92.79108" z="74.56333" diameter="1.32"/>
            </segment>

            <segment id="50" name="Comp_51">
                <parent segment="42"/>
                <distal x="151.36766" y="175.37396" z="54.938038" diameter="1.32"/>
            </segment>

            <segment id="51" name="Comp_52">
                <parent segment="41"/>
                <distal x="135.98836" y="130.54424" z="41.04131" diameter="1.56728"/>
            </segment>

            <segment id="52" name="Comp_53">
                <parent segment="44"/>
                <distal x="149.80482" y="201.16188" z="10.845233" diameter="1.01728"/>
            </segment>

            <segment id="53" name="Comp_54">
                <parent segment="46"/>
                <distal x="167.16592" y="122.06937" z="39.481083" diameter="1.40272"/>
            </segment>

            <segment id="54" name="Comp_55">
                <parent segment="47"/>
                <proximal x="128.58713" y="135.85864" z="20.853075" diameter="1.56728"/>
                <distal x="132.64221" y="119.68974" z="15.424779" diameter="1.56728"/>
            </segment>

            <segment id="55" name="Comp_56">
                <parent segment="45"/>
                <distal x="148.8568" y="54.273132" z="31.561869" diameter="2.00728"/>
            </segment>

            <segment id="56" name="Comp_57">
                <parent segment="47"/>
                <proximal x="128.58713" y="135.85864" z="20.853075" diameter="2.00728"/>
                <distal x="120.80961" y="123.42907" z="10.608916" diameter="2.00728"/>
            </segment>

            <segment id="57" name="Comp_58">
                <parent segment="48"/>
                <distal x="144.89528" y="37.10874" z="42.39165" diameter="1.43"/>
            </segment>

            <segment id="58" name="Comp_59">
                <parent segment="51"/>
                <distal x="137.40378" y="138.16193" z="54.940845" diameter="0.96272"/>
            </segment>

            <segment id="59" name="Comp_60">
                <parent segment="49"/>
                <distal x="134.09949" y="106.42557" z="85.78459" diameter="1.34728"/>
            </segment>

            <segment id="60" name="Comp_61">
                <parent segment="50"/>
                <distal x="161.45293" y="159.46135" z="53.84956" diameter="1.12728"/>
            </segment>

            <segment id="61" name="Comp_62">
                <parent segment="52"/>
                <distal x="142.4918" y="218.4918" z="12.568123" diameter="1.23728"/>
            </segment>

            <segment id="62" name="Comp_63">
                <parent segment="56"/>
                <distal x="120.73698" y="108.26742" z="4.4492493" diameter="1.32"/>
            </segment>

            <segment id="63" name="Comp_64">
                <parent segment="53"/>
                <distal x="164.95142" y="109.57072" z="30.137634" diameter="1.95272"/>
            </segment>

            <segment id="64" name="Comp_65">
                <parent segment="55"/>
                <distal x="156.79626" y="63.78017" z="42.64912" diameter="1.705"/>
            </segment>

            <segment id="65" name="Comp_66">
                <parent segment="54"/>
                <distal x="141.8021" y="108.83509" z="25.894564" diameter="2.255"/>
            </segment>

            <segment id="66" name="Comp_67">
                <parent segment="57"/>
                <distal x="139.88596" y="53.959957" z="45.013287" diameter="1.595"/>
            </segment>

            <segment id="67" name="Comp_68">
                <parent segment="59"/>
                <distal x="138.13235" y="119.02045" z="90.39708" diameter="1.045"/>
            </segment>

            <segment id="68" name="Comp_69">
                <parent segment="58"/>
                <distal x="136.21152" y="149.61389" z="69.689926" diameter="1.595"/>
            </segment>

            <segment id="69" name="Comp_70">
                <parent segment="60"/>
                <distal x="167.8628" y="142.68658" z="59.61089" diameter="1.1"/>
            </segment>

            <segment id="70" name="Comp_71">
                <parent segment="63"/>
                <distal x="166.24278" y="122.1106" z="18.657143" diameter="1.12728"/>
            </segment>

            <segment id="71" name="Comp_72">
                <parent segment="64"/>
                <distal x="157.54509" y="77.95435" z="52.756714" diameter="1.73272"/>
            </segment>

            <segment id="72" name="Comp_73">
                <parent segment="65"/>
                <distal x="149.4754" y="115.63551" z="38.202023" diameter="1.32"/>
            </segment>

            <segment id="73" name="Comp_74">
                <parent segment="66"/>
                <proximal x="139.88596" y="53.959957" z="45.013287" diameter="1.32"/>
                <distal x="142.7858" y="70.61677" z="43.964127" diameter="1.32"/>
            </segment>

            <segment id="74" name="Comp_75">
                <parent segment="66"/>
                <proximal x="139.88596" y="53.959957" z="45.013287" diameter="1.56728"/>
                <distal x="149.26936" y="62.240616" z="38.242905" diameter="1.56728"/>
            </segment>

            <segment id="75" name="Comp_76">
                <parent segment="67"/>
                <distal x="135.83089" y="115.69057" z="73.66171" diameter="1.155"/>
            </segment>

            <segment id="76" name="Comp_77">
                <parent segment="68"/>
                <distal x="142.95209" y="148.8346" z="84.6053" diameter="0.825"/>
            </segment>

            <segment id="77" name="Comp_78">
                <parent segment="69"/>
                <distal x="165.50056" y="128.79669" z="70.64471" diameter="1.21"/>
            </segment>

            <segment id="78" name="Comp_79">
                <parent segment="70"/>
                <distal x="159.69693" y="138.79057" z="16.217066" diameter="1.21"/>
            </segment>

            <segment id="79" name="Comp_80">
                <parent segment="71"/>
                <distal x="154.15717" y="95.710365" z="56.248703" diameter="0.79728"/>
            </segment>

            <segment id="80" name="Comp_81">
                <parent segment="73"/>
                <proximal x="142.7858" y="70.61677" z="43.964127" diameter="0.44"/>
                <distal x="144.85982" y="73.25632" z="30.454319" diameter="0.44"/>
            </segment>

            <segment id="81" name="Comp_82">
                <parent segment="72"/>
                <distal x="153.27211" y="128.42888" z="32.696194" diameter="0.88"/>
            </segment>

            <segment id="82" name="Comp_83">
                <parent segment="74"/>
                <distal x="155.70415" y="48.888172" z="44.88833" diameter="1.54"/>
            </segment>

            <segment id="83" name="Comp_84">
                <parent segment="73"/>
                <proximal x="142.7858" y="70.61677" z="43.964127" diameter="1.73272"/>
                <distal x="151.52159" y="84.03611" z="44.467983" diameter="1.73272"/>
            </segment>

            <segment id="84" name="Comp_85">
                <parent segment="75"/>
                <distal x="141.52779" y="105.73069" z="63.897385" diameter="1.29272"/>
            </segment>

            <segment id="85" name="Comp_86">
                <parent segment="77"/>
                <distal x="159.78354" y="117.71247" z="83.88218" diameter="1.32"/>
            </segment>

            <segment id="86" name="Comp_87">
                <parent segment="79"/>
                <distal x="150.16136" y="111.42835" z="59.31348" diameter="0.88"/>
            </segment>

            <segment id="87" name="Comp_88">
                <parent segment="78"/>
                <distal x="153.58194" y="154.53017" z="11.64562" diameter="1.01728"/>
            </segment>

            <segment id="88" name="Comp_89">
                <parent segment="82"/>
                <distal x="149.43793" y="40.596134" z="58.027" diameter="0.88"/>
            </segment>

            <segment id="89" name="Comp_90">
                <parent segment="83"/>
                <distal x="154.68208" y="86.9747" z="61.928078" diameter="1.32"/>
            </segment>

            <segment id="90" name="Comp_91">
                <parent segment="84"/>
                <distal x="135.4192" y="105.63532" z="78.130806" diameter="0.605"/>
            </segment>

            <segment id="91" name="Comp_92">
                <parent segment="87"/>
                <distal x="155.84775" y="155.37454" z="24.080204" diameter="0.90728"/>
            </segment>

            <segment id="92" name="Comp_93">
                <parent segment="86"/>
                <distal x="149.2039" y="129.6673" z="49.615887" diameter="1.21"/>
            </segment>

            <segment id="93" name="Comp_94">
                <parent segment="89"/>
                <distal x="150.81877" y="89.6529" z="76.57139" diameter="0.44"/>
            </segment>

            <segment id="94" name="Comp_95">
                <parent segment="90"/>
                <distal x="129.9846" y="118.71754" z="73.6087" diameter="0.44"/>
            </segment>

            <segment id="95" name="Comp_96">
                <parent segment="91"/>
                <proximal x="155.84775" y="155.37454" z="24.080204" diameter="1.485"/>
                <distal x="152.9628" y="138.89288" z="28.763716" diameter="1.485"/>
            </segment>

            <segment id="96" name="Comp_97">
                <parent segment="91"/>
                <proximal x="155.84775" y="155.37454" z="24.080204" diameter="1.32"/>
                <distal x="150.05533" y="144.30019" z="33.680183" diameter="1.32"/>
            </segment>

            <segment id="97" name="Comp_98">
                <parent segment="91"/>
                <proximal x="155.84775" y="155.37454" z="24.080204" diameter="1.84272"/>
                <distal x="159.73473" y="161.3047" z="17.630308" diameter="1.84272"/>
            </segment>

            <segment id="98" name="Comp_99">
                <parent segment="92"/>
                <distal x="153.68271" y="141.52617" z="38.182465" diameter="0.9625"/>
            </segment>

            <segment id="99" name="Comp_100">
                <parent segment="97"/>
                <proximal x="159.73473" y="161.3047" z="17.630308" diameter="1.32"/>
                <distal x="147.463" y="175.15623" z="20.333702" diameter="1.32"/>
            </segment>

            <segment id="100" name="Comp_101">
                <parent segment="95"/>
                <distal x="150.0709" y="120.218" z="28.0838" diameter="1.45728"/>
            </segment>

            <segment id="101" name="Comp_102">
                <parent segment="97"/>
                <proximal x="159.73473" y="161.3047" z="17.630308" diameter="2.39272"/>
                <distal x="158.38158" y="164.9224" z="7.672478" diameter="2.39272"/>
            </segment>

            <segment id="102" name="Comp_103">
                <parent segment="100"/>
                <distal x="153.98122" y="102.68176" z="24.712528" diameter="1.815"/>
            </segment>

            <segment id="103" name="Comp_104">
                <parent segment="101"/>
                <distal x="160.52475" y="148.87589" z="7.756141" diameter="0.74272"/>
            </segment>

            <segment id="104" name="Comp_105">
                <parent segment="102"/>
                <distal x="152.22362" y="89.58898" z="16.18235" diameter="2.255"/>
            </segment>

            <segment id="105" name="Comp_106">
                <parent segment="103"/>
                <proximal x="160.52475" y="148.87589" z="7.756141" diameter="0.44"/>
                <distal x="169.28612" y="136.87576" z="15.698622" diameter="0.44"/>
            </segment>

            <segment id="106" name="Comp_107">
                <parent segment="103"/>
                <proximal x="160.52475" y="148.87589" z="7.756141" diameter="1.40272"/>
                <distal x="164.48172" y="137.40115" z="20.350668" diameter="1.40272"/>
            </segment>

            <segment id="107" name="Comp_108">
                <parent segment="104"/>
                <distal x="150.64105" y="98.97639" z="6.012519" diameter="2.17272"/>
            </segment>

            <segment id="108" name="Comp_109">
                <parent segment="106"/>
                <distal x="161.50479" y="146.54634" z="31.298603" diameter="0.605"/>
            </segment>

            <segment id="109" name="Comp_110">
                <parent segment="108"/>
                <distal x="160.1567" y="163.22354" z="27.617409" diameter="0.88"/>
            </segment>

            <segment id="110" name="Comp_111">
                <parent segment="107"/>
                <distal x="136.2954" y="93.948044" z="3.754728" diameter="1.32"/>
            </segment>

            <segment id="111" name="Comp_112">
                <parent segment="110"/>
                <distal x="138.05415" y="101.46226" z="6.2445364" diameter="1.40272"/>
            </segment>

            <segment id="112" name="Comp_113">
                <parent segment="111"/>
                <distal x="135.49348" y="98.2974" z="19.620888" diameter="1.34728"/>
            </segment>

            <segment id="113" name="Comp_114">
                <parent segment="112"/>
                <distal x="124.9495" y="105.15111" z="10.880651" diameter="1.65"/>
            </segment>

            <segment id="114" name="Comp_115">
                <parent segment="113"/>
                <distal x="136.37389" y="102.575905" z="8.321147" diameter="1.815"/>
            </segment>

            <segment id="115" name="Comp_116">
                <parent segment="114"/>
                <distal x="135.02177" y="113.98932" z="2.4176495" diameter="1.76"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="11"/>
            
                <member segment="20"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="13"/>
            
                <member segment="26"/>
            
                <member segment="35"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="18"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="15"/>
            
                <member segment="25"/>
            
                <member segment="37"/>
            
                <member segment="45"/>
            
                <member segment="55"/>
            
                <member segment="64"/>
            
                <member segment="71"/>
            
                <member segment="79"/>
            
                <member segment="86"/>
            
                <member segment="92"/>
            
                <member segment="98"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="19"/>
            
                <member segment="29"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="23"/>
            
                <member segment="32"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="22"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="24"/>
            
                <member segment="38"/>
            
                <member segment="48"/>
            
                <member segment="57"/>
            
                <member segment="66"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="28"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="30"/>
            
                <member segment="43"/>
            
                <member segment="49"/>
            
                <member segment="59"/>
            
                <member segment="67"/>
            
                <member segment="75"/>
            
                <member segment="84"/>
            
                <member segment="90"/>
            
                <member segment="94"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="21"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_28" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="27"/>
            
                <member segment="39"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_32" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="31"/>
            
                <member segment="40"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_34" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="33"/>
            
                <member segment="44"/>
            
                <member segment="52"/>
            
                <member segment="61"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_35" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="34"/>
            
                <member segment="46"/>
            
                <member segment="53"/>
            
                <member segment="63"/>
            
                <member segment="70"/>
            
                <member segment="78"/>
            
                <member segment="87"/>
            
                <member segment="91"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_37" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="36"/>
            
                <member segment="47"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_42" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="41"/>
            
                <member segment="51"/>
            
                <member segment="58"/>
            
                <member segment="68"/>
            
                <member segment="76"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_43" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="42"/>
            
                <member segment="50"/>
            
                <member segment="60"/>
            
                <member segment="69"/>
            
                <member segment="77"/>
            
                <member segment="85"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_55" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="54"/>
            
                <member segment="65"/>
            
                <member segment="72"/>
            
                <member segment="81"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_57" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="56"/>
            
                <member segment="62"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_74" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="73"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_75" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="74"/>
            
                <member segment="82"/>
            
                <member segment="88"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_81" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="80"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_84" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="83"/>
            
                <member segment="89"/>
            
                <member segment="93"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_96" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="95"/>
            
                <member segment="100"/>
            
                <member segment="102"/>
            
                <member segment="104"/>
            
                <member segment="107"/>
            
                <member segment="110"/>
            
                <member segment="111"/>
            
                <member segment="112"/>
            
                <member segment="113"/>
            
                <member segment="114"/>
            
                <member segment="115"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_97" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="96"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_98" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="97"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_100" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="99"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_102" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="101"/>
            
                <member segment="103"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_106" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="105"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_107" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="106"/>
            
                <member segment="108"/>
            
                <member segment="109"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_43"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_57"/>
                <include segmentGroup="Sec_Comp_74"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_81"/>
                <include segmentGroup="Sec_Comp_84"/>
                <include segmentGroup="Sec_Comp_96"/>
                <include segmentGroup="Sec_Comp_97"/>
                <include segmentGroup="Sec_Comp_98"/>
                <include segmentGroup="Sec_Comp_100"/>
                <include segmentGroup="Sec_Comp_102"/>
                <include segmentGroup="Sec_Comp_106"/>
                <include segmentGroup="Sec_Comp_107"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_43"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_57"/>
                <include segmentGroup="Sec_Comp_74"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_81"/>
                <include segmentGroup="Sec_Comp_84"/>
                <include segmentGroup="Sec_Comp_96"/>
                <include segmentGroup="Sec_Comp_97"/>
                <include segmentGroup="Sec_Comp_98"/>
                <include segmentGroup="Sec_Comp_100"/>
                <include segmentGroup="Sec_Comp_102"/>
                <include segmentGroup="Sec_Comp_106"/>
                <include segmentGroup="Sec_Comp_107"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_37"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_43"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_57"/>
                <include segmentGroup="Sec_Comp_74"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_81"/>
                <include segmentGroup="Sec_Comp_84"/>
                <include segmentGroup="Sec_Comp_96"/>
                <include segmentGroup="Sec_Comp_97"/>
                <include segmentGroup="Sec_Comp_98"/>
                <include segmentGroup="Sec_Comp_100"/>
                <include segmentGroup="Sec_Comp_102"/>
                <include segmentGroup="Sec_Comp_106"/>
                <include segmentGroup="Sec_Comp_107"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>