<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C32B_scaled_exp">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C32B_resample20">

        <notes>Cell morphology generated by neuroConstruct from file: C32B_scaled_exp.swc
TREES toolbox tree - C32B_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C32B_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="34.9305" y="26.75178" z="28.398375" diameter="11.44"/>
                <distal x="34.9305" y="26.75178" z="28.398375" diameter="11.44"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="34.9305" y="26.75178" z="28.398375" diameter="5.28"/>
                <distal x="36.21709" y="27.792173" z="47.744366" diameter="5.28"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="34.9305" y="26.75178" z="28.398375" diameter="2.64"/>
                <distal x="31.354647" y="34.42481" z="14.178667" diameter="2.64"/>
            </segment>

            <segment id="3" name="Comp_4">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="34.9305" y="26.75178" z="28.398375" diameter="1.95272"/>
                <distal x="39.2745" y="40.770805" z="33.03853" diameter="1.95272"/>
            </segment>

            <segment id="4" name="Comp_5">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="34.9305" y="26.75178" z="28.398375" diameter="1.78728"/>
                <distal x="20.882158" y="35.409004" z="29.841448" diameter="1.78728"/>
            </segment>

            <segment id="5" name="Comp_6">
                <parent segment="1"/>
                <proximal x="36.21709" y="27.792173" z="47.744366" diameter="1.65"/>
                <distal x="30.434925" y="41.520767" z="40.29805" diameter="1.65"/>
            </segment>

            <segment id="6" name="Comp_7">
                <parent segment="1"/>
                <proximal x="36.21709" y="27.792173" z="47.744366" diameter="2.33728"/>
                <distal x="36.74553" y="39.11088" z="35.926952" diameter="2.33728"/>
            </segment>

            <segment id="7" name="Comp_8">
                <parent segment="1"/>
                <proximal x="36.21709" y="27.792173" z="47.744366" diameter="3.025"/>
                <distal x="45.874874" y="32.68086" z="61.37962" diameter="3.025"/>
            </segment>

            <segment id="8" name="Comp_9">
                <parent segment="4"/>
                <distal x="23.142998" y="49.883244" z="30.189478" diameter="1.815"/>
            </segment>

            <segment id="9" name="Comp_10">
                <parent segment="3"/>
                <proximal x="39.2745" y="40.770805" z="33.03853" diameter="1.23728"/>
                <distal x="58.2155" y="36.568005" z="42.734867" diameter="1.23728"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="2"/>
                <distal x="42.790405" y="45.88572" z="13.094408" diameter="2.09"/>
            </segment>

            <segment id="11" name="Comp_12">
                <parent segment="3"/>
                <proximal x="39.2745" y="40.770805" z="33.03853" diameter="1.95272"/>
                <distal x="27.47939" y="53.57606" z="33.901764" diameter="1.95272"/>
            </segment>

            <segment id="12" name="Comp_13">
                <parent segment="7"/>
                <proximal x="45.874874" y="32.68086" z="61.37962" diameter="1.32"/>
                <distal x="53.68407" y="27.519733" z="78.12499" diameter="1.32"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="7"/>
                <proximal x="45.874874" y="32.68086" z="61.37962" diameter="0.88"/>
                <distal x="52.845055" y="41.646137" z="74.42718" diameter="0.88"/>
            </segment>

            <segment id="14" name="Comp_15">
                <parent segment="5"/>
                <distal x="25.704536" y="59.042324" z="35.97116" diameter="1.62272"/>
            </segment>

            <segment id="15" name="Comp_16">
                <parent segment="6"/>
                <distal x="51.121426" y="49.482662" z="33.735905" diameter="1.045"/>
            </segment>

            <segment id="16" name="Comp_17">
                <parent segment="7"/>
                <proximal x="45.874874" y="32.68086" z="61.37962" diameter="0.88"/>
                <distal x="42.14608" y="48.0416" z="64.43747" diameter="0.88"/>
            </segment>

            <segment id="17" name="Comp_18">
                <parent segment="7"/>
                <proximal x="45.874874" y="32.68086" z="61.37962" diameter="0.96272"/>
                <distal x="59.31393" y="42.729965" z="59.47076" diameter="0.96272"/>
            </segment>

            <segment id="18" name="Comp_19">
                <parent segment="9"/>
                <proximal x="58.2155" y="36.568005" z="42.734867" diameter="0.55"/>
                <distal x="62.601162" y="39.708553" z="57.15786" diameter="0.55"/>
            </segment>

            <segment id="19" name="Comp_20">
                <parent segment="10"/>
                <proximal x="42.790405" y="45.88572" z="13.094408" diameter="1.705"/>
                <distal x="51.886944" y="51.638866" z="26.559437" diameter="1.705"/>
            </segment>

            <segment id="20" name="Comp_21">
                <parent segment="10"/>
                <proximal x="42.790405" y="45.88572" z="13.094408" diameter="1.87"/>
                <distal x="47.200794" y="53.347633" z="28.645706" diameter="1.87"/>
            </segment>

            <segment id="21" name="Comp_22">
                <parent segment="8"/>
                <distal x="35.062008" y="61.10988" z="35.62125" diameter="1.89728"/>
            </segment>

            <segment id="22" name="Comp_23">
                <parent segment="9"/>
                <proximal x="58.2155" y="36.568005" z="42.734867" diameter="0.495"/>
                <distal x="67.67364" y="29.432638" z="54.386562" diameter="0.495"/>
            </segment>

            <segment id="23" name="Comp_24">
                <parent segment="11"/>
                <proximal x="27.47939" y="53.57606" z="33.901764" diameter="1.595"/>
                <distal x="21.926117" y="59.445072" z="15.588791" diameter="1.595"/>
            </segment>

            <segment id="24" name="Comp_25">
                <parent segment="11"/>
                <proximal x="27.47939" y="53.57606" z="33.901764" diameter="0.99"/>
                <distal x="36.28401" y="61.273296" z="54.484646" diameter="0.99"/>
            </segment>

            <segment id="25" name="Comp_26">
                <parent segment="16"/>
                <distal x="41.299454" y="64.584274" z="68.63619" diameter="0.88"/>
            </segment>

            <segment id="26" name="Comp_27">
                <parent segment="24"/>
                <distal x="45.89826" y="62.200523" z="69.07146" diameter="1.32"/>
            </segment>

            <segment id="27" name="Comp_28">
                <parent segment="14"/>
                <distal x="30.385073" y="76.69295" z="36.085464" diameter="1.65"/>
            </segment>

            <segment id="28" name="Comp_29">
                <parent segment="22"/>
                <distal x="73.252754" y="20.273123" z="69.717224" diameter="0.44"/>
            </segment>

            <segment id="29" name="Comp_30">
                <parent segment="15"/>
                <distal x="63.88264" y="60.373653" z="40.015427" diameter="2.06272"/>
            </segment>

            <segment id="30" name="Comp_31">
                <parent segment="17"/>
                <distal x="65.82026" y="60.00705" z="60.803444" diameter="0.605"/>
            </segment>

            <segment id="31" name="Comp_32">
                <parent segment="19"/>
                <distal x="65.708755" y="53.33556" z="37.135178" diameter="1.51272"/>
            </segment>

            <segment id="32" name="Comp_33">
                <parent segment="20"/>
                <distal x="51.85941" y="58.71923" z="46.37659" diameter="1.56728"/>
            </segment>

            <segment id="33" name="Comp_34">
                <parent segment="23"/>
                <proximal x="21.926117" y="59.445072" z="15.588791" diameter="1.32"/>
                <distal x="21.348661" y="44.050877" z="6.6526113" diameter="1.32"/>
            </segment>

            <segment id="34" name="Comp_35">
                <parent segment="23"/>
                <proximal x="21.926117" y="59.445072" z="15.588791" diameter="1.045"/>
                <distal x="26.873573" y="75.67031" z="25.724445" diameter="1.045"/>
            </segment>

            <segment id="35" name="Comp_36">
                <parent segment="21"/>
                <distal x="49.5139" y="71.71569" z="41.04366" diameter="1.62272"/>
            </segment>

            <segment id="36" name="Comp_37">
                <parent segment="18"/>
                <distal x="57.19376" y="52.25278" z="66.79331" diameter="0.495"/>
            </segment>

            <segment id="37" name="Comp_38">
                <parent segment="27"/>
                <distal x="45.31543" y="82.46364" z="28.348034" diameter="2.55728"/>
            </segment>

            <segment id="38" name="Comp_39">
                <parent segment="36"/>
                <distal x="40.697754" y="54.914932" z="67.46081" diameter="0.88"/>
            </segment>

            <segment id="39" name="Comp_40">
                <parent segment="30"/>
                <distal x="72.067116" y="76.84581" z="62.332607" diameter="1.1"/>
            </segment>

            <segment id="40" name="Comp_41">
                <parent segment="33"/>
                <distal x="25.489563" y="42.940857" z="23.98673" diameter="1.485"/>
            </segment>

            <segment id="41" name="Comp_42">
                <parent segment="34"/>
                <distal x="28.202509" y="82.979034" z="38.043537" diameter="1.485"/>
            </segment>

            <segment id="42" name="Comp_43">
                <parent segment="29"/>
                <distal x="71.53086" y="70.86063" z="52.650143" diameter="1.76"/>
            </segment>

            <segment id="43" name="Comp_44">
                <parent segment="31"/>
                <distal x="74.26303" y="40.068142" z="43.321537" diameter="0.85272"/>
            </segment>

            <segment id="44" name="Comp_45">
                <parent segment="32"/>
                <distal x="57.196873" y="63.44041" z="63.177834" diameter="1.45728"/>
            </segment>

            <segment id="45" name="Comp_46">
                <parent segment="35"/>
                <distal x="63.082127" y="83.96143" z="42.53369" diameter="1.32"/>
            </segment>

            <segment id="46" name="Comp_47">
                <parent segment="37"/>
                <proximal x="45.31543" y="82.46364" z="28.348034" diameter="1.1"/>
                <distal x="63.302742" y="79.185715" z="25.922142" diameter="1.1"/>
            </segment>

            <segment id="47" name="Comp_48">
                <parent segment="40"/>
                <distal x="35.02495" y="40.36262" z="37.860073" diameter="0.88"/>
            </segment>

            <segment id="48" name="Comp_49">
                <parent segment="42"/>
                <proximal x="71.53086" y="70.86063" z="52.650143" diameter="0.66"/>
                <distal x="73.54474" y="60.436134" z="59.129807" diameter="0.66"/>
            </segment>

            <segment id="49" name="Comp_50">
                <parent segment="42"/>
                <proximal x="71.53086" y="70.86063" z="52.650143" diameter="0.88"/>
                <distal x="78.13671" y="83.91212" z="59.205086" diameter="0.88"/>
            </segment>

            <segment id="50" name="Comp_51">
                <parent segment="37"/>
                <proximal x="45.31543" y="82.46364" z="28.348034" diameter="1.32"/>
                <distal x="53.84666" y="93.57271" z="36.897552" diameter="1.32"/>
            </segment>

            <segment id="51" name="Comp_52">
                <parent segment="39"/>
                <distal x="82.5265" y="90.807205" z="57.99554" diameter="0.77"/>
            </segment>

            <segment id="52" name="Comp_53">
                <parent segment="41"/>
                <distal x="32.827396" y="72.53141" z="47.05663" diameter="0.715"/>
            </segment>

            <segment id="53" name="Comp_54">
                <parent segment="43"/>
                <distal x="73.16867" y="33.056812" z="59.780594" diameter="0.66"/>
            </segment>

            <segment id="54" name="Comp_55">
                <parent segment="45"/>
                <proximal x="63.082127" y="83.96143" z="42.53369" diameter="0.77"/>
                <distal x="58.898994" y="95.79136" z="46.49219" diameter="0.77"/>
            </segment>

            <segment id="55" name="Comp_56">
                <parent segment="45"/>
                <proximal x="63.082127" y="83.96143" z="42.53369" diameter="1.12728"/>
                <distal x="79.085556" y="93.003365" z="44.197456" diameter="1.12728"/>
            </segment>

            <segment id="56" name="Comp_57">
                <parent segment="48"/>
                <distal x="58.70478" y="50.115623" z="60.7994" diameter="0.63272"/>
            </segment>

            <segment id="57" name="Comp_58">
                <parent segment="46"/>
                <distal x="73.54005" y="72.24" z="36.71286" diameter="1.21"/>
            </segment>

            <segment id="58" name="Comp_59">
                <parent segment="52"/>
                <distal x="29.880945" y="64.34061" z="39.360325" diameter="1.32"/>
            </segment>

            <segment id="59" name="Comp_60">
                <parent segment="50"/>
                <distal x="49.18347" y="109.38926" z="41.225212" diameter="0.935"/>
            </segment>

            <segment id="60" name="Comp_61">
                <parent segment="51"/>
                <distal x="91.031624" y="104.94321" z="61.483265" diameter="1.595"/>
            </segment>

            <segment id="61" name="Comp_62">
                <parent segment="54"/>
                <distal x="47.57034" y="86.41495" z="41.643753" diameter="1.29272"/>
            </segment>

            <segment id="62" name="Comp_63">
                <parent segment="55"/>
                <distal x="92.82982" y="97.95206" z="54.068783" diameter="1.07272"/>
            </segment>

            <segment id="63" name="Comp_64">
                <parent segment="57"/>
                <distal x="83.59554" y="64.832085" z="45.52165" diameter="0.88"/>
            </segment>

            <segment id="64" name="Comp_65">
                <parent segment="60"/>
                <distal x="96.5252" y="115.9718" z="76.447876" diameter="1.32"/>
            </segment>

            <segment id="65" name="Comp_66">
                <parent segment="59"/>
                <distal x="42.634502" y="108.57471" z="27.503906" diameter="1.07272"/>
            </segment>

            <segment id="66" name="Comp_67">
                <parent segment="61"/>
                <distal x="57.564224" y="88.93704" z="36.01625" diameter="1.12728"/>
            </segment>

            <segment id="67" name="Comp_68">
                <parent segment="62"/>
                <distal x="100.40631" y="109.47088" z="63.93889" diameter="1.21"/>
            </segment>

            <segment id="68" name="Comp_69">
                <parent segment="65"/>
                <distal x="42.402985" y="101.9565" z="12.871173" diameter="1.34728"/>
            </segment>

            <segment id="69" name="Comp_70">
                <parent segment="67"/>
                <proximal x="100.40631" y="109.47088" z="63.93889" diameter="0.44"/>
                <distal x="103.86344" y="94.36704" z="62.275383" diameter="0.44"/>
            </segment>

            <segment id="70" name="Comp_71">
                <parent segment="67"/>
                <proximal x="100.40631" y="109.47088" z="63.93889" diameter="0.88"/>
                <distal x="105.31304" y="126.34552" z="71.32355" diameter="0.88"/>
            </segment>

            <segment id="71" name="Comp_72">
                <parent segment="66"/>
                <distal x="52.886707" y="97.244606" z="47.47636" diameter="1.29272"/>
            </segment>

            <segment id="72" name="Comp_73">
                <parent segment="68"/>
                <distal x="38.648167" y="85.86333" z="9.882998" diameter="1.45728"/>
            </segment>

            <segment id="73" name="Comp_74">
                <parent segment="72"/>
                <distal x="34.66778" y="79.62603" z="22.839268" diameter="1.32"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="10"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="8"/>
            
                <member segment="21"/>
            
                <member segment="35"/>
            
                <member segment="45"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="14"/>
            
                <member segment="27"/>
            
                <member segment="37"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="15"/>
            
                <member segment="29"/>
            
                <member segment="42"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="25"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="30"/>
            
                <member segment="39"/>
            
                <member segment="51"/>
            
                <member segment="60"/>
            
                <member segment="64"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_19" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="18"/>
            
                <member segment="36"/>
            
                <member segment="38"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_20" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            
                <member segment="31"/>
            
                <member segment="43"/>
            
                <member segment="53"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_21" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="20"/>
            
                <member segment="32"/>
            
                <member segment="44"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_23" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="22"/>
            
                <member segment="28"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_24" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="23"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_25" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="24"/>
            
                <member segment="26"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_34" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="33"/>
            
                <member segment="40"/>
            
                <member segment="47"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_35" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="34"/>
            
                <member segment="41"/>
            
                <member segment="52"/>
            
                <member segment="58"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_47" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="46"/>
            
                <member segment="57"/>
            
                <member segment="63"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_49" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="48"/>
            
                <member segment="56"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_50" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="49"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_51" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="50"/>
            
                <member segment="59"/>
            
                <member segment="65"/>
            
                <member segment="68"/>
            
                <member segment="72"/>
            
                <member segment="73"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_55" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="54"/>
            
                <member segment="61"/>
            
                <member segment="66"/>
            
                <member segment="71"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_56" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="55"/>
            
                <member segment="62"/>
            
                <member segment="67"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_70" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="69"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_71" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="70"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_49"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_56"/>
                <include segmentGroup="Sec_Comp_70"/>
                <include segmentGroup="Sec_Comp_71"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_49"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_56"/>
                <include segmentGroup="Sec_Comp_70"/>
                <include segmentGroup="Sec_Comp_71"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_49"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_51"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_56"/>
                <include segmentGroup="Sec_Comp_70"/>
                <include segmentGroup="Sec_Comp_71"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>