<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C45A_scaled_exp">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C45A_resample20">

        <notes>Cell morphology generated by neuroConstruct from file: C45A_scaled_exp.swc
TREES toolbox tree - C45A_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C45A_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="211.19298" y="207.76158" z="112.9842" diameter="9.12"/>
                <distal x="208.60324" y="207.00725" z="94.71083" diameter="7.22"/>
            </segment>

            <segment id="1" name="Comp_3">
                <parent segment="0"/>
                <distal x="207.78194" y="202.93768" z="99.691216" diameter="11.16288"/>
            </segment>

            <segment id="2" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="211.19298" y="207.76158" z="112.9842" diameter="9.12"/>
                <distal x="209.57504" y="199.94193" z="98.44247" diameter="10.64"/>
            </segment>

            <segment id="3" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="211.19298" y="207.76158" z="112.9842" diameter="3.65712"/>
                <distal x="211.32281" y="196.04547" z="104.61249" diameter="3.65712"/>
            </segment>

            <segment id="4" name="Comp_6">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="211.19298" y="207.76158" z="112.9842" diameter="3.04"/>
                <distal x="193.95758" y="209.58487" z="111.22344" diameter="3.04"/>
            </segment>

            <segment id="5" name="Comp_7">
                <parent segment="0"/>
                <proximal x="208.60324" y="207.00725" z="94.71083" diameter="2.32712"/>
                <distal x="213.31767" y="210.037" z="80.43994" diameter="2.32712"/>
            </segment>

            <segment id="6" name="Comp_8">
                <parent segment="0"/>
                <proximal x="208.60324" y="207.00725" z="94.71083" diameter="3.8"/>
                <distal x="206.97507" y="212.9073" z="79.66836" diameter="3.8"/>
            </segment>

            <segment id="7" name="Comp_9">
                <parent segment="0"/>
                <proximal x="208.60324" y="207.00725" z="94.71083" diameter="3.46712"/>
                <distal x="199.9704" y="210.3879" z="80.45669" diameter="3.46712"/>
            </segment>

            <segment id="8" name="Comp_10">
                <parent segment="1"/>
                <proximal x="207.78194" y="202.93768" z="99.691216" diameter="2.89712"/>
                <distal x="193.58307" y="201.30156" z="95.031265" diameter="2.89712"/>
            </segment>

            <segment id="9" name="Comp_11">
                <parent segment="1"/>
                <proximal x="207.78194" y="202.93768" z="99.691216" diameter="2.565"/>
                <distal x="196.53477" y="202.64246" z="90.797165" diameter="2.565"/>
            </segment>

            <segment id="10" name="Comp_12">
                <parent segment="2"/>
                <proximal x="209.57504" y="199.94193" z="98.44247" diameter="3.8"/>
                <distal x="205.67783" y="184.96915" z="102.05495" diameter="3.8"/>
            </segment>

            <segment id="11" name="Comp_13">
                <parent segment="2"/>
                <proximal x="209.57504" y="199.94193" z="98.44247" diameter="2.89712"/>
                <distal x="208.96048" y="184.30128" z="91.36464" diameter="2.89712"/>
            </segment>

            <segment id="12" name="Comp_14">
                <parent segment="3"/>
                <proximal x="211.32281" y="196.04547" z="104.61249" diameter="2.23288"/>
                <distal x="218.3497" y="178.47054" z="113.506134" diameter="2.23288"/>
            </segment>

            <segment id="13" name="Comp_15">
                <parent segment="4"/>
                <distal x="180.46608" y="213.59589" z="122.192726" diameter="3.08712"/>
            </segment>

            <segment id="14" name="Comp_16">
                <parent segment="3"/>
                <proximal x="211.32281" y="196.04547" z="104.61249" diameter="2.85"/>
                <distal x="227.3396" y="184.22404" z="108.95471" diameter="2.85"/>
            </segment>

            <segment id="15" name="Comp_17">
                <parent segment="3"/>
                <proximal x="211.32281" y="196.04547" z="104.61249" diameter="3.56288"/>
                <distal x="195.0989" y="189.0192" z="109.832726" diameter="3.56288"/>
            </segment>

            <segment id="16" name="Comp_18">
                <parent segment="5"/>
                <proximal x="213.31767" y="210.037" z="80.43994" diameter="2.945"/>
                <distal x="225.74434" y="207.3176" z="65.55744" diameter="2.945"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="5"/>
                <proximal x="213.31767" y="210.037" z="80.43994" diameter="2.755"/>
                <distal x="206.67816" y="218.10294" z="67.25624" diameter="2.755"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="6"/>
                <proximal x="206.97507" y="212.9073" z="79.66836" diameter="2.99288"/>
                <distal x="213.09882" y="219.56927" z="67.14644" diameter="2.99288"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="6"/>
                <proximal x="206.97507" y="212.9073" z="79.66836" diameter="2.70712"/>
                <distal x="190.31062" y="222.27719" z="79.14132" diameter="2.70712"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="9"/>
                <proximal x="196.53477" y="202.64246" z="90.797165" diameter="3.27712"/>
                <distal x="182.28824" y="195.27048" z="83.0638" diameter="3.27712"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="13"/>
                <distal x="176.25227" y="213.56659" z="139.49095" diameter="3.135"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="6"/>
                <proximal x="206.97507" y="212.9073" z="79.66836" diameter="3.94288"/>
                <distal x="194.36783" y="225.96565" z="77.29225" diameter="3.94288"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="12"/>
                <distal x="219.49857" y="170.06628" z="130.41617" diameter="2.99288"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="7"/>
                <distal x="189.43672" y="219.7513" z="67.96354" diameter="2.32712"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="8"/>
                <proximal x="193.58307" y="201.30156" z="95.031265" diameter="2.66"/>
                <distal x="177.58632" y="211.348" z="90.753944" diameter="2.66"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="9"/>
                <proximal x="196.53477" y="202.64246" z="90.797165" diameter="3.56288"/>
                <distal x="205.18527" y="218.293" z="78.99485" diameter="3.56288"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="8"/>
                <proximal x="193.58307" y="201.30156" z="95.031265" diameter="2.28"/>
                <distal x="182.6413" y="203.13771" z="103.13926" diameter="2.28"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="11"/>
                <distal x="217.25899" y="188.33788" z="75.3423" diameter="3.705"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="10"/>
                <distal x="197.11168" y="178.49585" z="117.55135" diameter="3.325"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="14"/>
                <distal x="230.99141" y="171.96008" z="122.28843" diameter="2.28"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="15"/>
                <distal x="183.24454" y="186.6684" z="124.714745" diameter="2.99288"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="17"/>
                <distal x="189.72849" y="216.51347" z="61.93588" diameter="2.89712"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="21"/>
                <distal x="177.33954" y="216.50117" z="159.17061" diameter="3.04"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="16"/>
                <distal x="240.39214" y="203.75363" z="59.81573" diameter="2.51712"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="18"/>
                <distal x="221.68665" y="221.75899" z="51.274323" diameter="2.70712"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="23"/>
                <distal x="222.62746" y="172.48656" z="149.87862" diameter="3.27712"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="22"/>
                <distal x="191.58093" y="243.74593" z="74.18731" diameter="3.23"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="20"/>
                <distal x="166.18762" y="188.91646" z="79.42584" diameter="2.42288"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="19"/>
                <distal x="172.73665" y="229.44919" z="77.64558" diameter="2.755"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="31"/>
                <distal x="176.9405" y="185.12607" z="141.64108" diameter="3.84712"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="25"/>
                <distal x="164.32622" y="221.24028" z="96.226166" diameter="2.755"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="27"/>
                <distal x="169.83832" y="210.79454" z="93.947014" diameter="2.61288"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="29"/>
                <distal x="190.61008" y="180.6077" z="133.32571" diameter="2.28"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="30"/>
                <distal x="225.88243" y="155.39484" z="124.19182" diameter="2.09"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="24"/>
                <distal x="181.38036" y="231.9078" z="56.75344" diameter="2.13712"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="28"/>
                <distal x="222.937" y="197.87846" z="60.628605" diameter="3.37288"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="26"/>
                <distal x="214.8671" y="227.11423" z="65.62507" diameter="2.32712"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="36"/>
                <distal x="225.1755" y="175.22665" z="169.41655" diameter="3.04"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="32"/>
                <distal x="193.92336" y="209.53186" z="69.38537" diameter="2.565"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="35"/>
                <distal x="225.23418" y="232.87718" z="36.33643" diameter="3.705"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="37"/>
                <distal x="192.15602" y="254.17163" z="60.511868" diameter="3.61"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="38"/>
                <distal x="152.58287" y="181.45314" z="85.496796" diameter="2.755"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="34"/>
                <distal x="251.57997" y="191.35043" z="67.843376" diameter="2.80288"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="39"/>
                <distal x="156.5464" y="239.74808" z="77.67129" diameter="2.66"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="40"/>
                <distal x="167.83731" y="180.80261" z="154.39867" diameter="2.755"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="43"/>
                <distal x="179.785" y="185.15224" z="143.06512" diameter="2.85"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="44"/>
                <distal x="227.59705" y="144.69283" z="134.64276" diameter="3.18288"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="42"/>
                <distal x="165.38303" y="223.44598" z="82.17917" diameter="2.47"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="41"/>
                <distal x="149.33722" y="229.71991" z="102.90898" diameter="2.375"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="46"/>
                <distal x="231.12231" y="203.75482" z="44.865112" diameter="3.46712"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="45"/>
                <distal x="185.0229" y="242.54071" z="41.523746" diameter="2.70712"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="47"/>
                <distal x="226.64096" y="226.92276" z="50.045597" diameter="3.135"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="49"/>
                <distal x="203.74263" y="213.14603" z="55.777706" diameter="3.04"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="51"/>
                <distal x="196.3554" y="249.3729" z="42.074814" diameter="4.085"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="57"/>
                <distal x="228.77965" y="145.55635" z="154.48482" diameter="2.89712"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="50"/>
                <distal x="227.22583" y="242.65846" z="21.843449" diameter="2.755"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="52"/>
                <distal x="134.11742" y="180.05214" z="89.90553" diameter="1.94712"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="54"/>
                <distal x="142.50409" y="251.54053" z="74.97008" diameter="2.565"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="53"/>
                <distal x="263.52332" y="179.86717" z="59.81383" diameter="2.99288"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="62"/>
                <distal x="226.89691" y="233.68993" z="32.718086" diameter="3.84712"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="58"/>
                <distal x="166.27684" y="240.31606" z="74.02992" diameter="3.75288"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="61"/>
                <distal x="191.41289" y="250.39435" z="29.957876" diameter="3.04"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="59"/>
                <distal x="137.43774" y="240.33217" z="99.66479" diameter="3.27712"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="60"/>
                <distal x="243.95769" y="204.29318" z="30.497248" diameter="3.56288"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="66"/>
                <distal x="230.24052" y="246.31499" z="3.8593912" diameter="3.8"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="63"/>
                <distal x="205.52812" y="229.12003" z="47.850853" diameter="2.80288"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="64"/>
                <distal x="186.28607" y="247.00458" z="32.6466" diameter="4.94"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="67"/>
                <distal x="117.629745" y="177.41788" z="96.26116" diameter="2.09"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="68"/>
                <distal x="127.25092" y="258.34033" z="80.73927" diameter="3.23"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="69"/>
                <distal x="277.71896" y="172.50293" z="54.394386" diameter="2.51712"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="74"/>
                <distal x="249.40192" y="211.8241" z="16.274296" diameter="2.89712"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="70"/>
                <distal x="219.58597" y="244.0474" z="20.45226" diameter="2.47"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="71"/>
                <distal x="178.08414" y="252.872" z="68.35208" diameter="2.945"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="72"/>
                <distal x="206.86693" y="259.0491" z="23.770744" diameter="3.04"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="73"/>
                <distal x="124.14187" y="253.10248" z="103.191444" diameter="2.23288"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="76"/>
                <distal x="201.40886" y="243.73027" z="41.791428" diameter="2.755"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="77"/>
                <distal x="170.93175" y="249.74626" z="27.131458" diameter="2.89712"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="78"/>
                <distal x="100.399925" y="175.46039" z="100.715996" diameter="2.09"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="81"/>
                <distal x="255.63948" y="218.08243" z="2.669121" diameter="1.52"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="80"/>
                <distal x="290.73355" y="158.63982" z="55.582275" diameter="2.565"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="79"/>
                <distal x="114.592316" y="269.46222" z="86.876366" diameter="2.47"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="82"/>
                <distal x="216.04414" y="244.7494" z="32.774387" diameter="3.08712"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="83"/>
                <distal x="191.15671" y="241.5029" z="65.838554" diameter="2.47"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="84"/>
                <distal x="213.44952" y="272.20502" z="15.09324" diameter="3.08712"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="85"/>
                <distal x="107.28361" y="261.38928" z="105.256836" diameter="2.09"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="86"/>
                <distal x="201.6955" y="259.3242" z="32.721622" diameter="2.80288"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="87"/>
                <distal x="158.74278" y="257.9146" z="37.655407" diameter="2.13712"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="88"/>
                <distal x="88.33104" y="181.78134" z="111.96859" diameter="1.85288"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="91"/>
                <distal x="108.64046" y="276.49805" z="100.56212" diameter="2.42288"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="92"/>
                <distal x="223.58388" y="230.28615" z="37.369938" diameter="3.46712"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="93"/>
                <distal x="183.50822" y="237.21196" z="52.994415" diameter="3.135"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="90"/>
                <distal x="301.94128" y="146.09508" z="64.44756" diameter="2.23288"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="95"/>
                <distal x="88.861694" y="263.3484" z="103.94787" diameter="2.13712"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="96"/>
                <distal x="188.7826" y="264.30548" z="27.561766" diameter="3.8"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="99"/>
                <distal x="104.43474" y="275.66483" z="119.76449" diameter="2.32712"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="97"/>
                <distal x="149.6374" y="264.1325" z="52.510754" diameter="2.99288"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="98"/>
                <distal x="92.625305" y="192.36552" z="120.936356" diameter="2.51712"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="100"/>
                <distal x="235.1963" y="216.3751" z="42.745247" diameter="2.99288"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="103"/>
                <distal x="76.56143" y="255.37083" z="107.54728" diameter="1.94712"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="101"/>
                <distal x="167.90996" y="242.52443" z="57.3715" diameter="2.375"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="104"/>
                <distal x="185.81317" y="252.97409" z="36.862133" diameter="2.28"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="105"/>
                <distal x="103.978165" y="268.4103" z="136.88504" diameter="1.52"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="102"/>
                <distal x="314.48798" y="136.91266" z="75.4932" diameter="1.75712"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="106"/>
                <distal x="149.63034" y="266.78864" z="71.1815" diameter="2.185"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="107"/>
                <distal x="103.95688" y="201.17401" z="113.68923" diameter="2.51712"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="110"/>
                <distal x="149.98123" y="243.06635" z="56.053413" diameter="2.32712"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="109"/>
                <distal x="77.65755" y="240.25233" z="109.429115" diameter="2.23288"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="108"/>
                <distal x="248.11993" y="203.94974" z="45.23774" diameter="2.23288"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="113"/>
                <distal x="323.26944" y="126.7259" z="87.950935" diameter="1.75712"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="114"/>
                <distal x="165.60107" y="263.50787" z="74.82226" diameter="1.37712"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="115"/>
                <distal x="115.37326" y="199.20335" z="111.989494" diameter="1.805"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="117"/>
                <distal x="76.30459" y="221.82271" z="111.68049" diameter="1.66288"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="116"/>
                <distal x="155.99191" y="246.46863" z="39.252495" diameter="2.185"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="118"/>
                <distal x="263.1954" y="195.8672" z="51.224262" diameter="1.94712"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="119"/>
                <distal x="327.5604" y="112.97028" z="98.991356" diameter="2.09"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="120"/>
                <distal x="176.44102" y="263.25146" z="64.48363" diameter="2.09"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="122"/>
                <distal x="74.98563" y="204.95375" z="119.011765" diameter="1.47288"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="123"/>
                <distal x="173.96407" y="244.6529" z="36.726322" diameter="3.04"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="121"/>
                <distal x="111.33188" y="187.88496" z="112.665344" diameter="1.37712"/>
            </segment>

            <segment id="130" name="Comp_132">
                <parent segment="124"/>
                <distal x="267.80035" y="183.4152" z="63.308308" diameter="1.235"/>
            </segment>

            <segment id="131" name="Comp_133">
                <parent segment="126"/>
                <distal x="177.33815" y="275.92572" z="63.02653" diameter="3.04"/>
            </segment>

            <segment id="132" name="Comp_134">
                <parent segment="125"/>
                <distal x="325.30115" y="102.09888" z="112.760086" diameter="1.75712"/>
            </segment>

            <segment id="133" name="Comp_135">
                <parent segment="127"/>
                <distal x="73.910164" y="192.74358" z="110.734276" diameter="2.13712"/>
            </segment>

            <segment id="134" name="Comp_136">
                <parent segment="130"/>
                <distal x="271.9635" y="169.12589" z="70.75543" diameter="1.235"/>
            </segment>

            <segment id="135" name="Comp_137">
                <parent segment="132"/>
                <distal x="319.99017" y="96.81562" z="128.28146" diameter="2.185"/>
            </segment>

            <segment id="136" name="Comp_138">
                <parent segment="133"/>
                <distal x="80.79467" y="188.98508" z="94.62906" diameter="1.28288"/>
            </segment>

            <segment id="137" name="Comp_139">
                <parent segment="135"/>
                <distal x="320.9889" y="99.485" z="147.94608" diameter="2.13712"/>
            </segment>

            <segment id="138" name="Comp_140">
                <parent segment="134"/>
                <distal x="273.43478" y="153.55833" z="80.615555" diameter="0.99712"/>
            </segment>

            <segment id="139" name="Comp_141">
                <parent segment="136"/>
                <distal x="97.402145" y="190.37457" z="89.109344" diameter="1.94712"/>
            </segment>

            <segment id="140" name="Comp_142">
                <parent segment="138"/>
                <distal x="287.3018" y="144.11911" z="77.4761" diameter="0.95"/>
            </segment>

            <segment id="141" name="Comp_143">
                <parent segment="140"/>
                <distal x="297.26135" y="148.55458" z="66.587776" diameter="1.52"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="13"/>
            
                <member segment="21"/>
            
                <member segment="33"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="24"/>
            
                <member segment="45"/>
            
                <member segment="61"/>
            
                <member segment="72"/>
            
                <member segment="84"/>
            
                <member segment="94"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="29"/>
            
                <member segment="43"/>
            
                <member segment="56"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="28"/>
            
                <member segment="46"/>
            
                <member segment="60"/>
            
                <member segment="74"/>
            
                <member segment="81"/>
            
                <member segment="89"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="23"/>
            
                <member segment="36"/>
            
                <member segment="48"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="30"/>
            
                <member segment="44"/>
            
                <member segment="57"/>
            
                <member segment="65"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            
                <member segment="31"/>
            
                <member segment="40"/>
            
                <member segment="55"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="34"/>
            
                <member segment="53"/>
            
                <member segment="69"/>
            
                <member segment="80"/>
            
                <member segment="90"/>
            
                <member segment="102"/>
            
                <member segment="113"/>
            
                <member segment="119"/>
            
                <member segment="125"/>
            
                <member segment="132"/>
            
                <member segment="135"/>
            
                <member segment="137"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_19" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="32"/>
            
                <member segment="49"/>
            
                <member segment="63"/>
            
                <member segment="76"/>
            
                <member segment="86"/>
            
                <member segment="96"/>
            
                <member segment="104"/>
            
                <member segment="111"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_20" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="18"/>
            
                <member segment="35"/>
            
                <member segment="50"/>
            
                <member segment="66"/>
            
                <member segment="75"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_21" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            
                <member segment="39"/>
            
                <member segment="54"/>
            
                <member segment="68"/>
            
                <member segment="79"/>
            
                <member segment="91"/>
            
                <member segment="99"/>
            
                <member segment="105"/>
            
                <member segment="112"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_22" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="20"/>
            
                <member segment="38"/>
            
                <member segment="52"/>
            
                <member segment="67"/>
            
                <member segment="78"/>
            
                <member segment="88"/>
            
                <member segment="98"/>
            
                <member segment="107"/>
            
                <member segment="115"/>
            
                <member segment="121"/>
            
                <member segment="129"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_24" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="22"/>
            
                <member segment="37"/>
            
                <member segment="51"/>
            
                <member segment="64"/>
            
                <member segment="77"/>
            
                <member segment="87"/>
            
                <member segment="97"/>
            
                <member segment="106"/>
            
                <member segment="114"/>
            
                <member segment="120"/>
            
                <member segment="126"/>
            
                <member segment="131"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_27" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="25"/>
            
                <member segment="41"/>
            
                <member segment="59"/>
            
                <member segment="73"/>
            
                <member segment="85"/>
            
                <member segment="95"/>
            
                <member segment="103"/>
            
                <member segment="109"/>
            
                <member segment="117"/>
            
                <member segment="122"/>
            
                <member segment="127"/>
            
                <member segment="133"/>
            
                <member segment="136"/>
            
                <member segment="139"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_28" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            
                <member segment="47"/>
            
                <member segment="62"/>
            
                <member segment="70"/>
            
                <member segment="82"/>
            
                <member segment="92"/>
            
                <member segment="100"/>
            
                <member segment="108"/>
            
                <member segment="118"/>
            
                <member segment="124"/>
            
                <member segment="130"/>
            
                <member segment="134"/>
            
                <member segment="138"/>
            
                <member segment="140"/>
            
                <member segment="141"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_29" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="27"/>
            
                <member segment="42"/>
            
                <member segment="58"/>
            
                <member segment="71"/>
            
                <member segment="83"/>
            
                <member segment="93"/>
            
                <member segment="101"/>
            
                <member segment="110"/>
            
                <member segment="116"/>
            
                <member segment="123"/>
            
                <member segment="128"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="ExtraSomaSec_Comp_5"/>
            </segmentGroup>

            <segmentGroup id="ExtraSomaSegments">
                <include segmentGroup="ExtraSomaSec_Comp_5"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>