<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C4A_scaled_exp">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C4A_resample20">

        <notes>Cell morphology generated by neuroConstruct from file: C4A_scaled_exp.swc
TREES toolbox tree - C4A_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C4A_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="59.22384" y="153.3441" z="30.51645" diameter="8.06"/>
                <distal x="59.22384" y="153.3441" z="30.51645" diameter="8.06"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="59.22384" y="153.3441" z="30.51645" diameter="0.79612"/>
                <distal x="66.72195" y="144.32375" z="33.562344" diameter="0.79612"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="59.22384" y="153.3441" z="30.51645" diameter="1.70612"/>
                <distal x="60.284897" y="166.43948" z="24.487036" diameter="1.70612"/>
            </segment>

            <segment id="3" name="Comp_4">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="59.22384" y="153.3441" z="30.51645" diameter="1.3"/>
                <distal x="71.10024" y="157.34868" z="24.531994" diameter="1.3"/>
            </segment>

            <segment id="4" name="Comp_5">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="59.22384" y="153.3441" z="30.51645" diameter="1.105"/>
                <distal x="65.054855" y="138.86276" z="31.815514" diameter="1.105"/>
            </segment>

            <segment id="5" name="Comp_6">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="59.22384" y="153.3441" z="30.51645" diameter="0.9425"/>
                <distal x="65.42928" y="165.68658" z="24.84674" diameter="0.9425"/>
            </segment>

            <segment id="6" name="Comp_7">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="59.22384" y="153.3441" z="30.51645" diameter="1.17"/>
                <distal x="67.98825" y="139.0655" z="29.37393" diameter="1.17"/>
            </segment>

            <segment id="7" name="Comp_8">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="59.22384" y="153.3441" z="30.51645" diameter="1.105"/>
                <distal x="47.619244" y="143.64777" z="27.382307" diameter="1.105"/>
            </segment>

            <segment id="8" name="Comp_9">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="59.22384" y="153.3441" z="30.51645" diameter="1.38112"/>
                <distal x="53.888466" y="145.19543" z="22.51939" diameter="1.38112"/>
            </segment>

            <segment id="9" name="Comp_10">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="59.22384" y="153.3441" z="30.51645" diameter="1.28388"/>
                <distal x="50.75141" y="157.30069" z="24.348427" diameter="1.28388"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="59.22384" y="153.3441" z="30.51645" diameter="0.82888"/>
                <distal x="53.372303" y="140.87079" z="34.048317" diameter="0.82888"/>
            </segment>

            <segment id="11" name="Comp_12">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="59.22384" y="153.3441" z="30.51645" diameter="1.12112"/>
                <distal x="67.851" y="140.42056" z="25.160683" diameter="1.12112"/>
            </segment>

            <segment id="12" name="Comp_13">
                <parent segment="1"/>
                <proximal x="66.72195" y="144.32375" z="33.562344" diameter="0.26"/>
                <distal x="77.01167" y="137.72832" z="41.54868" diameter="0.26"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="1"/>
                <proximal x="66.72195" y="144.32375" z="33.562344" diameter="0.89388"/>
                <distal x="84.73876" y="144.66145" z="28.30977" diameter="0.89388"/>
            </segment>

            <segment id="14" name="Comp_15">
                <parent segment="3"/>
                <distal x="89.031586" y="156.15819" z="28.601423" diameter="0.76388"/>
            </segment>

            <segment id="15" name="Comp_16">
                <parent segment="5"/>
                <distal x="84.021286" y="167.1636" z="20.982147" diameter="1.1375"/>
            </segment>

            <segment id="16" name="Comp_17">
                <parent segment="8"/>
                <distal x="52.80937" y="140.7701" z="2.3903284" diameter="1.64112"/>
            </segment>

            <segment id="17" name="Comp_18">
                <parent segment="2"/>
                <proximal x="60.284897" y="166.43948" z="24.487036" diameter="1.15388"/>
                <distal x="74.98938" y="169.73499" z="17.650661" diameter="1.15388"/>
            </segment>

            <segment id="18" name="Comp_19">
                <parent segment="2"/>
                <proximal x="60.284897" y="166.43948" z="24.487036" diameter="1.2675"/>
                <distal x="47.51768" y="163.38329" z="16.568533" diameter="1.2675"/>
            </segment>

            <segment id="19" name="Comp_20">
                <parent segment="4"/>
                <proximal x="65.054855" y="138.86276" z="31.815514" diameter="0.66612"/>
                <distal x="71.263504" y="123.65029" z="28.320522" diameter="0.66612"/>
            </segment>

            <segment id="20" name="Comp_21">
                <parent segment="4"/>
                <proximal x="65.054855" y="138.86276" z="31.815514" diameter="0.89388"/>
                <distal x="59.606575" y="126.54455" z="27.03875" diameter="0.89388"/>
            </segment>

            <segment id="21" name="Comp_22">
                <parent segment="6"/>
                <proximal x="67.98825" y="139.0655" z="29.37393" diameter="0.6825"/>
                <distal x="73.346054" y="121.45698" z="25.348997" diameter="0.6825"/>
            </segment>

            <segment id="22" name="Comp_23">
                <parent segment="6"/>
                <proximal x="67.98825" y="139.0655" z="29.37393" diameter="0.40612"/>
                <distal x="81.297554" y="133.40366" z="26.965391" diameter="0.40612"/>
            </segment>

            <segment id="23" name="Comp_24">
                <parent segment="6"/>
                <proximal x="67.98825" y="139.0655" z="29.37393" diameter="0.585"/>
                <distal x="77.134476" y="123.93825" z="31.737362" diameter="0.585"/>
            </segment>

            <segment id="24" name="Comp_25">
                <parent segment="9"/>
                <proximal x="50.75141" y="157.30069" z="24.348427" diameter="0.52"/>
                <distal x="72.87491" y="159.51122" z="20.267267" diameter="0.52"/>
            </segment>

            <segment id="25" name="Comp_26">
                <parent segment="10"/>
                <proximal x="53.372303" y="140.87079" z="34.048317" diameter="0.3575"/>
                <distal x="59.17971" y="124.44545" z="30.516237" diameter="0.3575"/>
            </segment>

            <segment id="26" name="Comp_27">
                <parent segment="4"/>
                <proximal x="65.054855" y="138.86276" z="31.815514" diameter="0.52"/>
                <distal x="76.8389" y="124.9297" z="34.4488" diameter="0.52"/>
            </segment>

            <segment id="27" name="Comp_28">
                <parent segment="9"/>
                <proximal x="50.75141" y="157.30069" z="24.348427" diameter="0.4875"/>
                <distal x="38.87693" y="153.68327" z="35.546574" diameter="0.4875"/>
            </segment>

            <segment id="28" name="Comp_29">
                <parent segment="10"/>
                <proximal x="53.372303" y="140.87079" z="34.048317" diameter="0.95888"/>
                <distal x="44.840496" y="143.52019" z="24.547316" diameter="0.95888"/>
            </segment>

            <segment id="29" name="Comp_30">
                <parent segment="11"/>
                <distal x="78.61778" y="125.05384" z="23.391174" diameter="1.02388"/>
            </segment>

            <segment id="30" name="Comp_31">
                <parent segment="27"/>
                <distal x="43.599564" y="145.39078" z="41.750732" diameter="0.26"/>
            </segment>

            <segment id="31" name="Comp_32">
                <parent segment="14"/>
                <proximal x="89.031586" y="156.15819" z="28.601423" diameter="0.52"/>
                <distal x="95.98849" y="151.77296" z="45.54238" diameter="0.52"/>
            </segment>

            <segment id="32" name="Comp_33">
                <parent segment="23"/>
                <distal x="84.74159" y="106.7028" z="33.926582" diameter="0.52"/>
            </segment>

            <segment id="33" name="Comp_34">
                <parent segment="26"/>
                <distal x="85.21767" y="117.20712" z="37.921917" diameter="0.26"/>
            </segment>

            <segment id="34" name="Comp_35">
                <parent segment="17"/>
                <proximal x="74.98938" y="169.73499" z="17.650661" diameter="0.82888"/>
                <distal x="93.57171" y="168.11824" z="16.368374" diameter="0.82888"/>
            </segment>

            <segment id="35" name="Comp_36">
                <parent segment="14"/>
                <proximal x="89.031586" y="156.15819" z="28.601423" diameter="0.76388"/>
                <distal x="107.85205" y="162.38875" z="26.408094" diameter="0.76388"/>
            </segment>

            <segment id="36" name="Comp_37">
                <parent segment="25"/>
                <distal x="74.29326" y="116.45258" z="35.75537" diameter="0.47112"/>
            </segment>

            <segment id="37" name="Comp_38">
                <parent segment="13"/>
                <distal x="89.13012" y="148.73866" z="15.076809" diameter="0.9425"/>
            </segment>

            <segment id="38" name="Comp_39">
                <parent segment="22"/>
                <distal x="102.12505" y="131.2237" z="30.176306" diameter="0.99112"/>
            </segment>

            <segment id="39" name="Comp_40">
                <parent segment="15"/>
                <distal x="100.5189" y="160.22954" z="21.609037" diameter="1.05612"/>
            </segment>

            <segment id="40" name="Comp_41">
                <parent segment="20"/>
                <distal x="45.589092" y="134.08365" z="25.432173" diameter="0.26"/>
            </segment>

            <segment id="41" name="Comp_42">
                <parent segment="17"/>
                <proximal x="74.98938" y="169.73499" z="17.650661" diameter="0.8125"/>
                <distal x="90.68703" y="161.30556" z="17.21916" diameter="0.8125"/>
            </segment>

            <segment id="42" name="Comp_43">
                <parent segment="29"/>
                <distal x="84.2336" y="109.16285" z="25.37716" diameter="0.52"/>
            </segment>

            <segment id="43" name="Comp_44">
                <parent segment="18"/>
                <distal x="41.397366" y="147.72594" z="10.793061" diameter="1.04"/>
            </segment>

            <segment id="44" name="Comp_45">
                <parent segment="21"/>
                <distal x="82.96627" y="106.98072" z="21.903383" diameter="0.325"/>
            </segment>

            <segment id="45" name="Comp_46">
                <parent segment="19"/>
                <distal x="81.26835" y="107.996315" z="25.78857" diameter="0.69888"/>
            </segment>

            <segment id="46" name="Comp_47">
                <parent segment="24"/>
                <distal x="86.63308" y="146.55502" z="18.76705" diameter="0.82888"/>
            </segment>

            <segment id="47" name="Comp_48">
                <parent segment="28"/>
                <distal x="48.04493" y="154.29546" z="28.2088" diameter="0.845"/>
            </segment>

            <segment id="48" name="Comp_49">
                <parent segment="43"/>
                <proximal x="41.397366" y="147.72594" z="10.793061" diameter="0.52"/>
                <distal x="24.717287" y="146.6299" z="9.18498" diameter="0.52"/>
            </segment>

            <segment id="49" name="Comp_50">
                <parent segment="44"/>
                <distal x="88.71426" y="90.26213" z="21.237099" diameter="0.78"/>
            </segment>

            <segment id="50" name="Comp_51">
                <parent segment="37"/>
                <distal x="69.85327" y="150.12697" z="15.388925" diameter="0.79612"/>
            </segment>

            <segment id="51" name="Comp_52">
                <parent segment="34"/>
                <distal x="110.58477" y="165.72737" z="21.477047" diameter="1.15388"/>
            </segment>

            <segment id="52" name="Comp_53">
                <parent segment="35"/>
                <distal x="121.07912" y="164.9693" z="31.087341" diameter="0.73112"/>
            </segment>

            <segment id="53" name="Comp_54">
                <parent segment="38"/>
                <distal x="115.551216" y="121.706215" z="36.73192" diameter="0.40612"/>
            </segment>

            <segment id="54" name="Comp_55">
                <parent segment="43"/>
                <proximal x="41.397366" y="147.72594" z="10.793061" diameter="1.38112"/>
                <distal x="37.519287" y="134.72987" z="1.4775767" diameter="1.38112"/>
            </segment>

            <segment id="55" name="Comp_56">
                <parent segment="41"/>
                <distal x="101.01471" y="145.95406" z="19.513805" diameter="1.235"/>
            </segment>

            <segment id="56" name="Comp_57">
                <parent segment="39"/>
                <distal x="113.54522" y="149.83772" z="27.57801" diameter="0.82888"/>
            </segment>

            <segment id="57" name="Comp_58">
                <parent segment="46"/>
                <distal x="82.18363" y="132.56557" z="23.166842" diameter="0.86112"/>
            </segment>

            <segment id="58" name="Comp_59">
                <parent segment="47"/>
                <distal x="58.166992" y="146.72673" z="38.235405" diameter="0.73112"/>
            </segment>

            <segment id="59" name="Comp_60">
                <parent segment="53"/>
                <distal x="127.61424" y="111.37834" z="43.54095" diameter="0.26"/>
            </segment>

            <segment id="60" name="Comp_61">
                <parent segment="50"/>
                <distal x="53.01178" y="146.10829" z="15.258221" diameter="1.12112"/>
            </segment>

            <segment id="61" name="Comp_62">
                <parent segment="57"/>
                <distal x="79.83113" y="123.37636" z="19.65252" diameter="0.26"/>
            </segment>

            <segment id="62" name="Comp_63">
                <parent segment="58"/>
                <distal x="63.409916" y="142.06854" z="47.421017" diameter="0.26"/>
            </segment>

            <segment id="63" name="Comp_64">
                <parent segment="52"/>
                <distal x="113.37399" y="153.16803" z="38.932728" diameter="0.34112"/>
            </segment>

            <segment id="64" name="Comp_65">
                <parent segment="51"/>
                <distal x="118.21221" y="177.77777" z="25.292728" diameter="1.12112"/>
            </segment>

            <segment id="65" name="Comp_66">
                <parent segment="56"/>
                <distal x="116.16467" y="132.55562" z="30.962542" diameter="1.02388"/>
            </segment>

            <segment id="66" name="Comp_67">
                <parent segment="55"/>
                <distal x="108.44935" y="130.91837" z="20.706673" diameter="1.0725"/>
            </segment>

            <segment id="67" name="Comp_68">
                <parent segment="60"/>
                <distal x="48.37885" y="132.90453" z="18.084389" diameter="0.715"/>
            </segment>

            <segment id="68" name="Comp_69">
                <parent segment="64"/>
                <proximal x="118.21221" y="177.77777" z="25.292728" diameter="0.26"/>
                <distal x="117.339905" y="167.96606" z="25.969753" diameter="0.26"/>
            </segment>

            <segment id="69" name="Comp_70">
                <parent segment="65"/>
                <distal x="114.78287" y="116.93311" z="38.587788" diameter="0.52"/>
            </segment>

            <segment id="70" name="Comp_71">
                <parent segment="64"/>
                <proximal x="118.21221" y="177.77777" z="25.292728" diameter="0.86112"/>
                <distal x="119.98383" y="171.13339" z="38.097794" diameter="0.86112"/>
            </segment>

            <segment id="71" name="Comp_72">
                <parent segment="66"/>
                <distal x="108.29435" y="114.97971" z="22.703203" diameter="0.9425"/>
            </segment>

            <segment id="72" name="Comp_73">
                <parent segment="67"/>
                <distal x="60.154488" y="116.691475" z="21.32944" diameter="0.325"/>
            </segment>

            <segment id="73" name="Comp_74">
                <parent segment="72"/>
                <distal x="69.65106" y="101.859825" z="18.298197" diameter="0.325"/>
            </segment>

            <segment id="74" name="Comp_75">
                <parent segment="73"/>
                <distal x="79.34867" y="89.19146" z="11.531146" diameter="0.73112"/>
            </segment>

            <segment id="75" name="Comp_76">
                <parent segment="74"/>
                <distal x="87.75098" y="101.6958" z="5.7052755" diameter="0.66612"/>
            </segment>

            <segment id="76" name="Comp_77">
                <parent segment="75"/>
                <distal x="80.23202" y="111.233025" z="5.5203958" diameter="0.78"/>
            </segment>

            <segment id="77" name="Comp_78">
                <parent segment="76"/>
                <distal x="88.19803" y="96.49738" z="5.399022" diameter="1.15388"/>
            </segment>

            <segment id="78" name="Comp_79">
                <parent segment="77"/>
                <distal x="99.3064" y="89.14702" z="0.6513257" diameter="0.26"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="14"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="15"/>
            
                <member segment="39"/>
            
                <member segment="56"/>
            
                <member segment="65"/>
            
                <member segment="69"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="16"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="29"/>
            
                <member segment="42"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            
                <member segment="37"/>
            
                <member segment="50"/>
            
                <member segment="60"/>
            
                <member segment="67"/>
            
                <member segment="72"/>
            
                <member segment="73"/>
            
                <member segment="74"/>
            
                <member segment="75"/>
            
                <member segment="76"/>
            
                <member segment="77"/>
            
                <member segment="78"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_19" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="18"/>
            
                <member segment="43"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_20" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            
                <member segment="45"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_21" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="20"/>
            
                <member segment="40"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_22" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="21"/>
            
                <member segment="44"/>
            
                <member segment="49"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_23" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="22"/>
            
                <member segment="38"/>
            
                <member segment="53"/>
            
                <member segment="59"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_24" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="23"/>
            
                <member segment="32"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_25" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="24"/>
            
                <member segment="46"/>
            
                <member segment="57"/>
            
                <member segment="61"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_26" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="25"/>
            
                <member segment="36"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_27" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            
                <member segment="33"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_28" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="27"/>
            
                <member segment="30"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_29" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="28"/>
            
                <member segment="47"/>
            
                <member segment="58"/>
            
                <member segment="62"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_32" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="31"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_35" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="34"/>
            
                <member segment="51"/>
            
                <member segment="64"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_36" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="35"/>
            
                <member segment="52"/>
            
                <member segment="63"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_42" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="41"/>
            
                <member segment="55"/>
            
                <member segment="66"/>
            
                <member segment="71"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_49" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="48"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_55" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="54"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_69" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="68"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_71" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="70"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_49"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_69"/>
                <include segmentGroup="Sec_Comp_71"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_49"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_69"/>
                <include segmentGroup="Sec_Comp_71"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_22"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_49"/>
                <include segmentGroup="Sec_Comp_55"/>
                <include segmentGroup="Sec_Comp_69"/>
                <include segmentGroup="Sec_Comp_71"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>