<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C50A_scaled_exp">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C50A_resample20">

        <notes>Cell morphology generated by neuroConstruct from file: C50A_scaled_exp.swc
TREES toolbox tree - C50A_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C50A_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="51.28024" y="226.61148" z="39.863926" diameter="8.36"/>
                <distal x="51.28024" y="226.61148" z="39.863926" diameter="8.36"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="51.28024" y="226.61148" z="39.863926" diameter="4.7975"/>
                <distal x="51.25971" y="240.34023" z="32.90976" diameter="4.7975"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="51.28024" y="226.61148" z="39.863926" diameter="3.6575"/>
                <distal x="55.5814" y="233.67117" z="52.846745" diameter="3.6575"/>
            </segment>

            <segment id="3" name="Comp_4">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="51.28024" y="226.61148" z="39.863926" diameter="4.94"/>
                <distal x="54.20198" y="213.99649" z="30.162584" diameter="4.94"/>
            </segment>

            <segment id="4" name="Comp_5">
                <parent segment="1"/>
                <proximal x="51.25971" y="240.34023" z="32.90976" diameter="4.465"/>
                <distal x="55.821632" y="248.91522" z="18.819984" diameter="4.465"/>
            </segment>

            <segment id="5" name="Comp_6">
                <parent segment="1"/>
                <proximal x="51.25971" y="240.34023" z="32.90976" diameter="4.3225"/>
                <distal x="52.383057" y="249.68059" z="17.64301" diameter="4.3225"/>
            </segment>

            <segment id="6" name="Comp_7">
                <parent segment="2"/>
                <distal x="47.814957" y="249.04715" z="58.292072" diameter="2.8975"/>
            </segment>

            <segment id="7" name="Comp_8">
                <parent segment="3"/>
                <proximal x="54.20198" y="213.99649" z="30.162584" diameter="3.3725"/>
                <distal x="68.32445" y="212.1034" z="21.646948" diameter="3.3725"/>
            </segment>

            <segment id="8" name="Comp_9">
                <parent segment="3"/>
                <proximal x="54.20198" y="213.99649" z="30.162584" diameter="3.42"/>
                <distal x="67.67548" y="221.6874" z="24.09784" diameter="3.42"/>
            </segment>

            <segment id="9" name="Comp_10">
                <parent segment="3"/>
                <proximal x="54.20198" y="213.99649" z="30.162584" diameter="4.9875"/>
                <distal x="49.441387" y="215.22202" z="12.973978" diameter="4.9875"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="4"/>
                <distal x="70.16825" y="258.01627" z="13.286595" diameter="4.56"/>
            </segment>

            <segment id="11" name="Comp_12">
                <parent segment="5"/>
                <distal x="42.346523" y="261.44208" z="10.547136" diameter="4.3225"/>
            </segment>

            <segment id="12" name="Comp_13">
                <parent segment="6"/>
                <distal x="37.196358" y="258.7996" z="64.04912" diameter="2.1375"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="8"/>
                <distal x="79.042595" y="235.95506" z="24.10964" diameter="2.8025"/>
            </segment>

            <segment id="14" name="Comp_15">
                <parent segment="7"/>
                <distal x="75.12497" y="196.3399" z="16.199986" diameter="4.4175"/>
            </segment>

            <segment id="15" name="Comp_16">
                <parent segment="9"/>
                <proximal x="49.441387" y="215.22202" z="12.973978" diameter="3.8"/>
                <distal x="44.965748" y="224.25508" z="1.9218317" diameter="3.8"/>
            </segment>

            <segment id="16" name="Comp_17">
                <parent segment="9"/>
                <proximal x="49.441387" y="215.22202" z="12.973978" diameter="3.42"/>
                <distal x="43.388275" y="204.34366" z="1.022866" diameter="3.42"/>
            </segment>

            <segment id="17" name="Comp_18">
                <parent segment="16"/>
                <distal x="48.917976" y="186.00456" z="0.1217921" diameter="4.56"/>
            </segment>

            <segment id="18" name="Comp_19">
                <parent segment="14"/>
                <distal x="75.32521" y="176.83286" z="14.841616" diameter="3.4675"/>
            </segment>

            <segment id="19" name="Comp_20">
                <parent segment="12"/>
                <proximal x="37.196358" y="258.7996" z="64.04912" diameter="3.135"/>
                <distal x="31.085627" y="278.63016" z="58.127827" diameter="3.135"/>
            </segment>

            <segment id="20" name="Comp_21">
                <parent segment="13"/>
                <distal x="85.1839" y="254.27496" z="25.657135" diameter="3.0875"/>
            </segment>

            <segment id="21" name="Comp_22">
                <parent segment="10"/>
                <distal x="77.25561" y="243.32292" z="6.24694" diameter="4.2275"/>
            </segment>

            <segment id="22" name="Comp_23">
                <parent segment="11"/>
                <proximal x="42.346523" y="261.44208" z="10.547136" diameter="3.04"/>
                <distal x="29.818441" y="247.08453" z="5.3716865" diameter="3.04"/>
            </segment>

            <segment id="23" name="Comp_24">
                <parent segment="11"/>
                <proximal x="42.346523" y="261.44208" z="10.547136" diameter="4.465"/>
                <distal x="49.35138" y="276.6351" z="18.309406" diameter="4.465"/>
            </segment>

            <segment id="24" name="Comp_25">
                <parent segment="12"/>
                <proximal x="37.196358" y="258.7996" z="64.04912" diameter="2.945"/>
                <distal x="24.588825" y="240.20206" z="69.08338" diameter="2.945"/>
            </segment>

            <segment id="25" name="Comp_26">
                <parent segment="21"/>
                <distal x="78.328545" y="237.43839" z="-5.240586" diameter="3.8"/>
            </segment>

            <segment id="26" name="Comp_27">
                <parent segment="18"/>
                <distal x="68.71571" y="159.45436" z="12.533403" diameter="4.275"/>
            </segment>

            <segment id="27" name="Comp_28">
                <parent segment="20"/>
                <distal x="88.025665" y="272.65573" z="29.20821" diameter="3.135"/>
            </segment>

            <segment id="28" name="Comp_29">
                <parent segment="19"/>
                <proximal x="31.085627" y="278.63016" z="58.127827" diameter="2.2325"/>
                <distal x="29.316975" y="261.89496" z="57.423866" diameter="2.2325"/>
            </segment>

            <segment id="29" name="Comp_30">
                <parent segment="19"/>
                <proximal x="31.085627" y="278.63016" z="58.127827" diameter="2.3275"/>
                <distal x="21.548784" y="294.17993" z="52.44487" diameter="2.3275"/>
            </segment>

            <segment id="30" name="Comp_31">
                <parent segment="22"/>
                <distal x="31.39353" y="229.83167" z="10.424598" diameter="3.04"/>
            </segment>

            <segment id="31" name="Comp_32">
                <parent segment="24"/>
                <distal x="16.559916" y="223.97693" z="70.069595" diameter="2.7075"/>
            </segment>

            <segment id="32" name="Comp_33">
                <parent segment="23"/>
                <distal x="46.634403" y="281.4557" z="33.174152" diameter="3.325"/>
            </segment>

            <segment id="33" name="Comp_34">
                <parent segment="26"/>
                <proximal x="68.71571" y="159.45436" z="12.533403" diameter="4.2275"/>
                <distal x="68.37069" y="140.733" z="16.641348" diameter="4.2275"/>
            </segment>

            <segment id="34" name="Comp_35">
                <parent segment="26"/>
                <proximal x="68.71571" y="159.45436" z="12.533403" diameter="3.7525"/>
                <distal x="56.38475" y="145.9172" z="11.716984" diameter="3.7525"/>
            </segment>

            <segment id="35" name="Comp_36">
                <parent segment="27"/>
                <distal x="84.22364" y="289.9941" z="25.453758" diameter="3.135"/>
            </segment>

            <segment id="36" name="Comp_37">
                <parent segment="29"/>
                <distal x="5.799926" y="302.04285" z="47.900402" diameter="2.5175"/>
            </segment>

            <segment id="37" name="Comp_38">
                <parent segment="30"/>
                <distal x="38.97232" y="214.13391" z="16.278185" diameter="3.04"/>
            </segment>

            <segment id="38" name="Comp_39">
                <parent segment="32"/>
                <distal x="52.14151" y="270.13263" z="44.786808" diameter="3.135"/>
            </segment>

            <segment id="39" name="Comp_40">
                <parent segment="34"/>
                <distal x="42.10612" y="140.48766" z="9.493641" diameter="3.8"/>
            </segment>

            <segment id="40" name="Comp_41">
                <parent segment="33"/>
                <distal x="59.055195" y="137.95386" z="23.974146" diameter="3.4675"/>
            </segment>

            <segment id="41" name="Comp_42">
                <parent segment="35"/>
                <distal x="73.582214" y="298.7221" z="28.18376" diameter="3.04"/>
            </segment>

            <segment id="42" name="Comp_43">
                <parent segment="37"/>
                <distal x="38.858482" y="206.7136" z="30.515198" diameter="3.23"/>
            </segment>

            <segment id="43" name="Comp_44">
                <parent segment="38"/>
                <distal x="47.012962" y="255.4307" z="52.408356" diameter="2.09"/>
            </segment>

            <segment id="44" name="Comp_45">
                <parent segment="39"/>
                <proximal x="42.10612" y="140.48766" z="9.493641" diameter="3.7525"/>
                <distal x="28.50914" y="150.2921" z="9.461236" diameter="3.7525"/>
            </segment>

            <segment id="45" name="Comp_46">
                <parent segment="40"/>
                <distal x="49.262268" y="153.09818" z="24.788677" diameter="3.04"/>
            </segment>

            <segment id="46" name="Comp_47">
                <parent segment="39"/>
                <proximal x="42.10612" y="140.48766" z="9.493641" diameter="4.275"/>
                <distal x="30.547916" y="133.58691" z="1.0631248" diameter="4.275"/>
            </segment>

            <segment id="47" name="Comp_48">
                <parent segment="41"/>
                <distal x="57.131393" y="292.65164" z="34.181763" diameter="3.5625"/>
            </segment>

            <segment id="48" name="Comp_49">
                <parent segment="43"/>
                <distal x="53.07159" y="238.69815" z="54.30125" diameter="2.47"/>
            </segment>

            <segment id="49" name="Comp_50">
                <parent segment="45"/>
                <distal x="47.10528" y="170.92656" z="20.429646" diameter="3.42"/>
            </segment>

            <segment id="50" name="Comp_51">
                <parent segment="44"/>
                <distal x="27.275187" y="166.50107" z="14.98301" diameter="5.3675"/>
            </segment>

            <segment id="51" name="Comp_52">
                <parent segment="42"/>
                <distal x="31.22915" y="212.92256" z="45.69114" diameter="2.8975"/>
            </segment>

            <segment id="52" name="Comp_53">
                <parent segment="47"/>
                <distal x="57.880978" y="277.89627" z="42.207554" diameter="2.3275"/>
            </segment>

            <segment id="53" name="Comp_54">
                <parent segment="49"/>
                <distal x="59.480267" y="182.52562" z="17.523054" diameter="3.04"/>
            </segment>

            <segment id="54" name="Comp_55">
                <parent segment="48"/>
                <distal x="64.28045" y="232.66153" z="46.68008" diameter="3.0875"/>
            </segment>

            <segment id="55" name="Comp_56">
                <parent segment="51"/>
                <distal x="21.96121" y="213.57321" z="61.2262" diameter="2.28"/>
            </segment>

            <segment id="56" name="Comp_57">
                <parent segment="50"/>
                <distal x="24.531523" y="169.06894" z="30.838829" diameter="4.1325"/>
            </segment>

            <segment id="57" name="Comp_58">
                <parent segment="52"/>
                <distal x="71.14275" y="278.46002" z="49.02673" diameter="2.2325"/>
            </segment>

            <segment id="58" name="Comp_59">
                <parent segment="55"/>
                <distal x="16.493622" y="209.33063" z="75.128876" diameter="2.28"/>
            </segment>

            <segment id="59" name="Comp_60">
                <parent segment="53"/>
                <proximal x="59.480267" y="182.52562" z="17.523054" diameter="3.04"/>
                <distal x="67.23818" y="175.48608" z="27.796356" diameter="3.04"/>
            </segment>

            <segment id="60" name="Comp_61">
                <parent segment="53"/>
                <proximal x="59.480267" y="182.52562" z="17.523054" diameter="2.28"/>
                <distal x="69.10159" y="182.31927" z="8.200648" diameter="2.28"/>
            </segment>

            <segment id="61" name="Comp_62">
                <parent segment="54"/>
                <distal x="59.721176" y="237.7138" z="46.999622" diameter="2.28"/>
            </segment>

            <segment id="62" name="Comp_63">
                <parent segment="57"/>
                <distal x="74.23449" y="296.1768" z="47.801685" diameter="2.3275"/>
            </segment>

            <segment id="63" name="Comp_64">
                <parent segment="56"/>
                <distal x="35.25557" y="170.51459" z="42.78209" diameter="2.945"/>
            </segment>

            <segment id="64" name="Comp_65">
                <parent segment="60"/>
                <distal x="68.16888" y="175.95909" z="-0.27640823" diameter="2.28"/>
            </segment>

            <segment id="65" name="Comp_66">
                <parent segment="59"/>
                <distal x="65.53434" y="161.26776" z="21.77514" diameter="3.0875"/>
            </segment>

            <segment id="66" name="Comp_67">
                <parent segment="61"/>
                <distal x="69.103" y="234.85208" z="44.306923" diameter="2.4225"/>
            </segment>

            <segment id="67" name="Comp_68">
                <parent segment="63"/>
                <distal x="51.73196" y="177.87932" z="43.046062" diameter="2.565"/>
            </segment>

            <segment id="68" name="Comp_69">
                <parent segment="62"/>
                <distal x="87.61116" y="297.25247" z="37.82012" diameter="2.85"/>
            </segment>

            <segment id="69" name="Comp_70">
                <parent segment="65"/>
                <distal x="63.498493" y="174.29025" z="20.218084" diameter="3.135"/>
            </segment>

            <segment id="70" name="Comp_71">
                <parent segment="66"/>
                <distal x="61.179943" y="225.42935" z="40.53133" diameter="2.28"/>
            </segment>

            <segment id="71" name="Comp_72">
                <parent segment="67"/>
                <distal x="66.3952" y="184.01611" z="34.738323" diameter="2.945"/>
            </segment>

            <segment id="72" name="Comp_73">
                <parent segment="68"/>
                <distal x="78.28312" y="289.4824" z="30.269579" diameter="2.9925"/>
            </segment>

            <segment id="73" name="Comp_74">
                <parent segment="71"/>
                <distal x="77.89223" y="195.90073" z="29.326462" diameter="2.5175"/>
            </segment>

            <segment id="74" name="Comp_75">
                <parent segment="72"/>
                <distal x="77.175545" y="295.21188" z="23.155783" diameter="2.5175"/>
            </segment>

            <segment id="75" name="Comp_76">
                <parent segment="73"/>
                <distal x="79.04645" y="212.43127" z="22.96694" diameter="2.2325"/>
            </segment>

            <segment id="76" name="Comp_77">
                <parent segment="75"/>
                <distal x="73.504524" y="215.43007" z="17.519148" diameter="3.515"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="6"/>
            
                <member segment="12"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="10"/>
            
                <member segment="21"/>
            
                <member segment="25"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="11"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="14"/>
            
                <member segment="18"/>
            
                <member segment="26"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="13"/>
            
                <member segment="20"/>
            
                <member segment="27"/>
            
                <member segment="35"/>
            
                <member segment="41"/>
            
                <member segment="47"/>
            
                <member segment="52"/>
            
                <member segment="57"/>
            
                <member segment="62"/>
            
                <member segment="68"/>
            
                <member segment="72"/>
            
                <member segment="74"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="17"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_20" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_23" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="22"/>
            
                <member segment="30"/>
            
                <member segment="37"/>
            
                <member segment="42"/>
            
                <member segment="51"/>
            
                <member segment="55"/>
            
                <member segment="58"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_24" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="23"/>
            
                <member segment="32"/>
            
                <member segment="38"/>
            
                <member segment="43"/>
            
                <member segment="48"/>
            
                <member segment="54"/>
            
                <member segment="61"/>
            
                <member segment="66"/>
            
                <member segment="70"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_25" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="24"/>
            
                <member segment="31"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_29" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="28"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_30" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="29"/>
            
                <member segment="36"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_34" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="33"/>
            
                <member segment="40"/>
            
                <member segment="45"/>
            
                <member segment="49"/>
            
                <member segment="53"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_35" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="34"/>
            
                <member segment="39"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_45" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="44"/>
            
                <member segment="50"/>
            
                <member segment="56"/>
            
                <member segment="63"/>
            
                <member segment="67"/>
            
                <member segment="71"/>
            
                <member segment="73"/>
            
                <member segment="75"/>
            
                <member segment="76"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_47" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="46"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_60" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="59"/>
            
                <member segment="65"/>
            
                <member segment="69"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_61" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="60"/>
            
                <member segment="64"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_60"/>
                <include segmentGroup="Sec_Comp_61"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_60"/>
                <include segmentGroup="Sec_Comp_61"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_35"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_47"/>
                <include segmentGroup="Sec_Comp_60"/>
                <include segmentGroup="Sec_Comp_61"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>