<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C50B_scaled_exp">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C50B_resample20">

        <notes>Cell morphology generated by neuroConstruct from file: C50B_scaled_exp.swc
TREES toolbox tree - C50B_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C50B_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="248.83578" y="190.54568" z="45.031277" diameter="15.96"/>
                <distal x="241.42839" y="195.74721" z="55.92919" diameter="3.23"/>
            </segment>

            <segment id="1" name="Comp_18">
                <parent segment="0"/>
                <distal x="233.93953" y="207.92407" z="66.719734" diameter="2.85"/>
            </segment>

            <segment id="2" name="Comp_2">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="248.83578" y="190.54568" z="45.031277" diameter="4.465"/>
                <distal x="230.10226" y="191.03413" z="46.90336" diameter="4.465"/>
            </segment>

            <segment id="3" name="Comp_3">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="248.83578" y="190.54568" z="45.031277" diameter="3.895"/>
                <distal x="238.3784" y="185.04257" z="39.777992" diameter="3.895"/>
            </segment>

            <segment id="4" name="Comp_4">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="248.83578" y="190.54568" z="45.031277" diameter="4.085"/>
                <distal x="245.2905" y="207.85358" z="43.942493" diameter="4.085"/>
            </segment>

            <segment id="5" name="Comp_5">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="248.83578" y="190.54568" z="45.031277" diameter="4.79712"/>
                <distal x="233.94241" y="192.6951" z="38.72027" diameter="4.79712"/>
            </segment>

            <segment id="6" name="Comp_6">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="248.83578" y="190.54568" z="45.031277" diameter="4.275"/>
                <distal x="257.2361" y="204.38905" z="46.265068" diameter="4.275"/>
            </segment>

            <segment id="7" name="Comp_7">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="248.83578" y="190.54568" z="45.031277" diameter="3.895"/>
                <distal x="250.33423" y="198.18576" z="56.66887" diameter="3.895"/>
            </segment>

            <segment id="8" name="Comp_9">
                <parent segment="2"/>
                <proximal x="230.10226" y="191.03413" z="46.90336" diameter="3.4675"/>
                <distal x="211.91728" y="186.44307" z="48.3843" diameter="3.4675"/>
            </segment>

            <segment id="9" name="Comp_10">
                <parent segment="4"/>
                <proximal x="245.2905" y="207.85358" z="43.942493" diameter="2.28"/>
                <distal x="244.3617" y="224.4772" z="38.22851" diameter="2.28"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="248.83578" y="190.54568" z="45.031277" diameter="2.61288"/>
                <distal x="239.47462" y="222.82732" z="49.958176" diameter="2.61288"/>
            </segment>

            <segment id="11" name="Comp_12">
                <parent segment="2"/>
                <proximal x="230.10226" y="191.03413" z="46.90336" diameter="3.8"/>
                <distal x="214.29495" y="189.27379" z="54.67517" diameter="3.8"/>
            </segment>

            <segment id="12" name="Comp_13">
                <parent segment="4"/>
                <proximal x="245.2905" y="207.85358" z="43.942493" diameter="2.13712"/>
                <distal x="261.19162" y="215.39607" z="39.82944" diameter="2.13712"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="3"/>
                <distal x="221.8829" y="177.98776" z="35.77462" diameter="3.04"/>
            </segment>

            <segment id="14" name="Comp_15">
                <parent segment="7"/>
                <distal x="261.08185" y="202.10791" z="68.15831" diameter="2.61288"/>
            </segment>

            <segment id="15" name="Comp_16">
                <parent segment="6"/>
                <distal x="263.12192" y="219.7682" z="53.341812" diameter="3.18288"/>
            </segment>

            <segment id="16" name="Comp_17">
                <parent segment="5"/>
                <distal x="222.95284" y="186.86829" z="26.78717" diameter="6.08"/>
            </segment>

            <segment id="17" name="Comp_19">
                <parent segment="8"/>
                <distal x="197.69203" y="172.47136" z="48.17778" diameter="3.325"/>
            </segment>

            <segment id="18" name="Comp_20">
                <parent segment="13"/>
                <proximal x="221.8829" y="177.98776" z="35.77462" diameter="2.47"/>
                <distal x="204.99623" y="173.3256" z="32.585243" diameter="2.47"/>
            </segment>

            <segment id="19" name="Comp_21">
                <parent segment="12"/>
                <distal x="277.13794" y="208.00645" z="36.63553" diameter="3.04"/>
            </segment>

            <segment id="20" name="Comp_22">
                <parent segment="11"/>
                <distal x="211.04495" y="201.45164" z="60.74101" diameter="3.6575"/>
            </segment>

            <segment id="21" name="Comp_23">
                <parent segment="13"/>
                <proximal x="221.8829" y="177.98776" z="35.77462" diameter="2.85"/>
                <distal x="205.5317" y="168.8336" z="37.19055" diameter="2.85"/>
            </segment>

            <segment id="22" name="Comp_24">
                <parent segment="9"/>
                <distal x="239.82533" y="240.11234" z="34.29918" diameter="2.66"/>
            </segment>

            <segment id="23" name="Comp_25">
                <parent segment="10"/>
                <distal x="225.56549" y="218.86108" z="59.666714" diameter="2.89712"/>
            </segment>

            <segment id="24" name="Comp_26">
                <parent segment="14"/>
                <distal x="268.1944" y="219.78062" z="66.170525" diameter="1.75712"/>
            </segment>

            <segment id="25" name="Comp_27">
                <parent segment="15"/>
                <distal x="249.16783" y="225.29723" z="60.20878" diameter="3.135"/>
            </segment>

            <segment id="26" name="Comp_28">
                <parent segment="16"/>
                <distal x="223.83778" y="180.94237" z="14.613877" diameter="6.69712"/>
            </segment>

            <segment id="27" name="Comp_29">
                <parent segment="17"/>
                <distal x="180.89502" y="162.78264" z="45.713116" diameter="3.895"/>
            </segment>

            <segment id="28" name="Comp_30">
                <parent segment="21"/>
                <distal x="190.14706" y="157.5477" z="37.803326" diameter="2.80288"/>
            </segment>

            <segment id="29" name="Comp_31">
                <parent segment="18"/>
                <distal x="206.34592" y="173.83362" z="20.518047" diameter="3.8475"/>
            </segment>

            <segment id="30" name="Comp_32">
                <parent segment="20"/>
                <distal x="222.54443" y="201.05818" z="72.470955" diameter="1.52"/>
            </segment>

            <segment id="31" name="Comp_33">
                <parent segment="22"/>
                <distal x="227.7338" y="251.84714" z="41.975594" diameter="2.99288"/>
            </segment>

            <segment id="32" name="Comp_34">
                <parent segment="19"/>
                <distal x="273.55563" y="208.65762" z="22.561687" diameter="3.75288"/>
            </segment>

            <segment id="33" name="Comp_35">
                <parent segment="24"/>
                <distal x="269.87027" y="237.29787" z="61.50572" diameter="2.23288"/>
            </segment>

            <segment id="34" name="Comp_36">
                <parent segment="25"/>
                <distal x="231.22202" y="225.14081" z="56.072952" diameter="3.65712"/>
            </segment>

            <segment id="35" name="Comp_37">
                <parent segment="23"/>
                <distal x="215.15396" y="205.8153" z="66.37555" diameter="3.08712"/>
            </segment>

            <segment id="36" name="Comp_38">
                <parent segment="26"/>
                <distal x="240.16689" y="189.62921" z="13.122678" diameter="4.94"/>
            </segment>

            <segment id="37" name="Comp_39">
                <parent segment="27"/>
                <distal x="164.60782" y="155.02737" z="41.581017" diameter="3.8"/>
            </segment>

            <segment id="38" name="Comp_40">
                <parent segment="28"/>
                <distal x="174.15047" y="146.47574" z="37.808468" diameter="2.61288"/>
            </segment>

            <segment id="39" name="Comp_41">
                <parent segment="29"/>
                <distal x="222.91039" y="180.46834" z="16.481833" diameter="3.8"/>
            </segment>

            <segment id="40" name="Comp_42">
                <parent segment="33"/>
                <distal x="260.0702" y="253.49655" z="60.403908" diameter="1.805"/>
            </segment>

            <segment id="41" name="Comp_43">
                <parent segment="31"/>
                <distal x="211.08894" y="253.69589" z="49.599323" diameter="2.565"/>
            </segment>

            <segment id="42" name="Comp_44">
                <parent segment="36"/>
                <distal x="257.1763" y="199.10799" z="12.573446" diameter="5.13"/>
            </segment>

            <segment id="43" name="Comp_45">
                <parent segment="34"/>
                <distal x="218.26678" y="215.72464" z="49.82052" diameter="3.94288"/>
            </segment>

            <segment id="44" name="Comp_46">
                <parent segment="32"/>
                <distal x="261.6316" y="213.78719" z="10.806268" diameter="2.99288"/>
            </segment>

            <segment id="45" name="Comp_47">
                <parent segment="38"/>
                <distal x="155.46582" y="146.37111" z="36.29358" diameter="3.04"/>
            </segment>

            <segment id="46" name="Comp_48">
                <parent segment="39"/>
                <distal x="232.15935" y="169.86896" z="18.354525" diameter="3.895"/>
            </segment>

            <segment id="47" name="Comp_49">
                <parent segment="37"/>
                <distal x="166.45789" y="148.37267" z="28.153078" diameter="3.7525"/>
            </segment>

            <segment id="48" name="Comp_50">
                <parent segment="42"/>
                <distal x="273.37268" y="207.80669" z="14.406518" diameter="5.035"/>
            </segment>

            <segment id="49" name="Comp_51">
                <parent segment="40"/>
                <distal x="249.53264" y="268.0189" z="57.0781" diameter="1.805"/>
            </segment>

            <segment id="50" name="Comp_52">
                <parent segment="41"/>
                <proximal x="211.08894" y="253.69589" z="49.599323" diameter="2.04288"/>
                <distal x="195.55196" y="259.8356" z="55.403156" diameter="2.04288"/>
            </segment>

            <segment id="51" name="Comp_53">
                <parent segment="41"/>
                <proximal x="211.08894" y="253.69589" z="49.599323" diameter="2.13712"/>
                <distal x="203.7333" y="248.52333" z="60.819515" diameter="2.13712"/>
            </segment>

            <segment id="52" name="Comp_54">
                <parent segment="45"/>
                <distal x="137.89568" y="154.04442" z="36.174305" diameter="3.42"/>
            </segment>

            <segment id="53" name="Comp_55">
                <parent segment="43"/>
                <distal x="210.97128" y="201.22223" z="42.37254" diameter="3.705"/>
            </segment>

            <segment id="54" name="Comp_56">
                <parent segment="44"/>
                <distal x="247.81474" y="206.80748" z="4.90537" diameter="2.61288"/>
            </segment>

            <segment id="55" name="Comp_57">
                <parent segment="46"/>
                <distal x="220.08249" y="155.74287" z="18.45013" diameter="4.56"/>
            </segment>

            <segment id="56" name="Comp_58">
                <parent segment="47"/>
                <distal x="178.72888" y="137.38748" z="24.457735" diameter="4.465"/>
            </segment>

            <segment id="57" name="Comp_59">
                <parent segment="48"/>
                <proximal x="273.37268" y="207.80669" z="14.406518" diameter="2.66"/>
                <distal x="272.1466" y="221.28133" z="14.36446" diameter="2.66"/>
            </segment>

            <segment id="58" name="Comp_60">
                <parent segment="49"/>
                <proximal x="249.53264" y="268.0189" z="57.0781" diameter="1.28288"/>
                <distal x="254.10179" y="270.48685" z="52.60024" diameter="1.28288"/>
            </segment>

            <segment id="59" name="Comp_61">
                <parent segment="48"/>
                <proximal x="273.37268" y="207.80669" z="14.406518" diameter="3.04"/>
                <distal x="279.30957" y="219.81358" z="21.211739" diameter="3.04"/>
            </segment>

            <segment id="60" name="Comp_62">
                <parent segment="49"/>
                <proximal x="249.53264" y="268.0189" z="57.0781" diameter="2.32712"/>
                <distal x="234.18439" y="272.94766" z="49.55322" diameter="2.32712"/>
            </segment>

            <segment id="61" name="Comp_63">
                <parent segment="54"/>
                <distal x="233.64268" y="194.9166" z="7.9006705" diameter="2.89712"/>
            </segment>

            <segment id="62" name="Comp_64">
                <parent segment="51"/>
                <distal x="198.03133" y="236.35234" z="71.5172" diameter="1.37712"/>
            </segment>

            <segment id="63" name="Comp_65">
                <parent segment="50"/>
                <distal x="185.96494" y="260.16962" z="70.69352" diameter="2.09"/>
            </segment>

            <segment id="64" name="Comp_66">
                <parent segment="53"/>
                <distal x="217.99446" y="186.83223" z="36.04141" diameter="4.70288"/>
            </segment>

            <segment id="65" name="Comp_67">
                <parent segment="52"/>
                <distal x="130.88399" y="159.9657" z="49.87246" diameter="2.375"/>
            </segment>

            <segment id="66" name="Comp_68">
                <parent segment="55"/>
                <distal x="201.59421" y="155.6271" z="20.962328" diameter="3.8"/>
            </segment>

            <segment id="67" name="Comp_69">
                <parent segment="56"/>
                <distal x="196.76326" y="140.10762" z="24.305536" diameter="4.0375"/>
            </segment>

            <segment id="68" name="Comp_70">
                <parent segment="57"/>
                <distal x="256.87292" y="214.34984" z="10.696399" diameter="4.37"/>
            </segment>

            <segment id="69" name="Comp_71">
                <parent segment="60"/>
                <distal x="215.66907" y="270.62735" z="47.036366" diameter="2.28"/>
            </segment>

            <segment id="70" name="Comp_72">
                <parent segment="58"/>
                <distal x="270.70297" y="273.1414" z="48.14096" diameter="1.235"/>
            </segment>

            <segment id="71" name="Comp_73">
                <parent segment="64"/>
                <distal x="216.9902" y="170.70326" z="34.516235" diameter="4.41712"/>
            </segment>

            <segment id="72" name="Comp_74">
                <parent segment="61"/>
                <distal x="220.96898" y="183.14986" z="13.079026" diameter="3.04"/>
            </segment>

            <segment id="73" name="Comp_75">
                <parent segment="59"/>
                <distal x="278.10907" y="229.10306" z="34.160694" diameter="3.46712"/>
            </segment>

            <segment id="74" name="Comp_76">
                <parent segment="65"/>
                <distal x="145.9804" y="170.69896" z="52.391586" diameter="2.09"/>
            </segment>

            <segment id="75" name="Comp_77">
                <parent segment="67"/>
                <distal x="215.15617" y="141.48698" z="28.993317" diameter="3.61"/>
            </segment>

            <segment id="76" name="Comp_78">
                <parent segment="66"/>
                <distal x="187.561" y="159.8065" z="29.290422" diameter="3.42"/>
            </segment>

            <segment id="77" name="Comp_79">
                <parent segment="68"/>
                <distal x="254.173" y="198.696" z="10.9661665" diameter="4.655"/>
            </segment>

            <segment id="78" name="Comp_80">
                <parent segment="69"/>
                <distal x="202.09528" y="260.90027" z="43.87713" diameter="2.09"/>
            </segment>

            <segment id="79" name="Comp_81">
                <parent segment="70"/>
                <distal x="286.36755" y="272.92682" z="54.3312" diameter="1.37712"/>
            </segment>

            <segment id="80" name="Comp_82">
                <parent segment="71"/>
                <distal x="204.00761" y="166.58298" z="27.180092" diameter="2.70712"/>
            </segment>

            <segment id="81" name="Comp_83">
                <parent segment="72"/>
                <distal x="216.35571" y="166.59229" z="16.923845" diameter="2.185"/>
            </segment>

            <segment id="82" name="Comp_84">
                <parent segment="74"/>
                <distal x="162.5615" y="168.91475" z="49.253975" diameter="2.42288"/>
            </segment>

            <segment id="83" name="Comp_85">
                <parent segment="75"/>
                <distal x="233.2343" y="147.52672" z="30.797462" diameter="3.04"/>
            </segment>

            <segment id="84" name="Comp_86">
                <parent segment="73"/>
                <distal x="280.69266" y="219.91905" z="49.30555" diameter="2.28"/>
            </segment>

            <segment id="85" name="Comp_87">
                <parent segment="77"/>
                <distal x="273.13318" y="198.92184" z="10.642409" diameter="3.515"/>
            </segment>

            <segment id="86" name="Comp_88">
                <parent segment="76"/>
                <distal x="196.67044" y="172.32814" z="34.389343" diameter="2.28"/>
            </segment>

            <segment id="87" name="Comp_89">
                <parent segment="78"/>
                <distal x="190.84468" y="246.27731" z="45.766212" diameter="2.13712"/>
            </segment>

            <segment id="88" name="Comp_90">
                <parent segment="85"/>
                <distal x="289.48703" y="199.40282" z="18.628984" diameter="2.28"/>
            </segment>

            <segment id="89" name="Comp_91">
                <parent segment="81"/>
                <distal x="216.6508" y="150.99924" z="25.425722" diameter="2.09"/>
            </segment>

            <segment id="90" name="Comp_92">
                <parent segment="83"/>
                <distal x="248.41557" y="156.1631" z="29.435276" diameter="2.5175"/>
            </segment>

            <segment id="91" name="Comp_93">
                <parent segment="79"/>
                <distal x="280.34106" y="265.34775" z="67.38206" diameter="1.75712"/>
            </segment>

            <segment id="92" name="Comp_94">
                <parent segment="82"/>
                <distal x="161.37573" y="155.6128" z="41.126995" diameter="2.47"/>
            </segment>

            <segment id="93" name="Comp_95">
                <parent segment="86"/>
                <distal x="210.85709" y="174.20732" z="35.17068" diameter="2.28"/>
            </segment>

            <segment id="94" name="Comp_96">
                <parent segment="84"/>
                <distal x="288.6026" y="209.40326" z="58.532" diameter="1.71"/>
            </segment>

            <segment id="95" name="Comp_97">
                <parent segment="87"/>
                <distal x="195.4147" y="232.85933" z="40.725044" diameter="1.71"/>
            </segment>

            <segment id="96" name="Comp_98">
                <parent segment="89"/>
                <distal x="231.72641" y="147.43587" z="30.002958" diameter="1.52"/>
            </segment>

            <segment id="97" name="Comp_99">
                <parent segment="93"/>
                <distal x="217.94688" y="165.4464" z="36.742325" diameter="3.705"/>
            </segment>

            <segment id="98" name="Comp_100">
                <parent segment="90"/>
                <proximal x="248.41557" y="156.1631" z="29.435276" diameter="1.615"/>
                <distal x="266.53632" y="162.9935" z="35.468727" diameter="1.615"/>
            </segment>

            <segment id="99" name="Comp_101">
                <parent segment="92"/>
                <distal x="148.44084" y="149.24107" z="34.695557" diameter="6.08"/>
            </segment>

            <segment id="100" name="Comp_102">
                <parent segment="90"/>
                <proximal x="248.41557" y="156.1631" z="29.435276" diameter="2.8025"/>
                <distal x="246.62056" y="171.25966" z="15.3762045" diameter="2.8025"/>
            </segment>

            <segment id="101" name="Comp_103">
                <parent segment="94"/>
                <distal x="303.0379" y="202.66873" z="56.855522" diameter="0.76"/>
            </segment>

            <segment id="102" name="Comp_104">
                <parent segment="99"/>
                <distal x="137.70654" y="134.24168" z="31.662445" diameter="2.28"/>
            </segment>

            <segment id="103" name="Comp_105">
                <parent segment="97"/>
                <proximal x="217.94688" y="165.4464" z="36.742325" diameter="3.04"/>
                <distal x="228.40614" y="179.4735" z="28.35001" diameter="3.04"/>
            </segment>

            <segment id="104" name="Comp_106">
                <parent segment="95"/>
                <distal x="204.79497" y="222.2529" z="47.187904" diameter="1.66288"/>
            </segment>

            <segment id="105" name="Comp_107">
                <parent segment="97"/>
                <proximal x="217.94688" y="165.4464" z="36.742325" diameter="3.325"/>
                <distal x="219.0583" y="182.66917" z="38.85718" diameter="3.325"/>
            </segment>

            <segment id="106" name="Comp_108">
                <parent segment="98"/>
                <distal x="282.00638" y="168.94005" z="40.90919" diameter="1.33"/>
            </segment>

            <segment id="107" name="Comp_109">
                <parent segment="96"/>
                <distal x="245.74109" y="145.07011" z="36.601364" diameter="1.33"/>
            </segment>

            <segment id="108" name="Comp_110">
                <parent segment="97"/>
                <proximal x="217.94688" y="165.4464" z="36.742325" diameter="1.9"/>
                <distal x="206.85506" y="147.57361" z="42.284378" diameter="1.9"/>
            </segment>

            <segment id="109" name="Comp_111">
                <parent segment="101"/>
                <distal x="301.42374" y="204.97034" z="48.60662" diameter="1.9"/>
            </segment>

            <segment id="110" name="Comp_112">
                <parent segment="100"/>
                <distal x="232.88443" y="169.17145" z="8.522932" diameter="2.8025"/>
            </segment>

            <segment id="111" name="Comp_113">
                <parent segment="108"/>
                <distal x="189.52216" y="145.12346" z="40.05106" diameter="1.425"/>
            </segment>

            <segment id="112" name="Comp_114">
                <parent segment="104"/>
                <distal x="203.406" y="218.29872" z="61.711304" diameter="1.28288"/>
            </segment>

            <segment id="113" name="Comp_115">
                <parent segment="106"/>
                <distal x="296.21356" y="178.83504" z="40.03766" diameter="0.855"/>
            </segment>

            <segment id="114" name="Comp_116">
                <parent segment="107"/>
                <distal x="256.679" y="155.39584" z="40.517273" diameter="1.75712"/>
            </segment>

            <segment id="115" name="Comp_117">
                <parent segment="110"/>
                <distal x="217.91794" y="159.98032" z="13.674624" diameter="3.6575"/>
            </segment>

            <segment id="116" name="Comp_118">
                <parent segment="112"/>
                <distal x="189.85101" y="218.9535" z="54.509514" diameter="1.52"/>
            </segment>

            <segment id="117" name="Comp_119">
                <parent segment="111"/>
                <distal x="174.98955" y="154.28925" z="43.25683" diameter="1.75712"/>
            </segment>

            <segment id="118" name="Comp_120">
                <parent segment="113"/>
                <distal x="299.58368" y="193.11621" z="33.91718" diameter="1.4725"/>
            </segment>

            <segment id="119" name="Comp_121">
                <parent segment="114"/>
                <distal x="256.8359" y="168.69606" z="32.983814" diameter="1.52"/>
            </segment>

            <segment id="120" name="Comp_122">
                <parent segment="117"/>
                <distal x="175.74803" y="169.6255" z="42.90947" diameter="0.99712"/>
            </segment>

            <segment id="121" name="Comp_123">
                <parent segment="118"/>
                <distal x="289.34915" y="206.17677" z="34.80586" diameter="0.9975"/>
            </segment>

            <segment id="122" name="Comp_124">
                <parent segment="119"/>
                <distal x="246.5783" y="169.17441" z="22.071278" diameter="2.13712"/>
            </segment>

            <segment id="123" name="Comp_125">
                <parent segment="121"/>
                <distal x="273.88528" y="204.84663" z="31.764402" diameter="2.6125"/>
            </segment>

            <segment id="124" name="Comp_126">
                <parent segment="120"/>
                <distal x="186.86378" y="174.18884" z="39.845642" diameter="1.09288"/>
            </segment>

            <segment id="125" name="Comp_127">
                <parent segment="122"/>
                <distal x="232.2205" y="166.0869" z="15.5514145" diameter="1.71"/>
            </segment>

            <segment id="126" name="Comp_128">
                <parent segment="124"/>
                <distal x="193.87793" y="162.201" z="35.84748" diameter="1.995"/>
            </segment>

            <segment id="127" name="Comp_129">
                <parent segment="125"/>
                <distal x="219.27776" y="157.10318" z="14.867398" diameter="1.52"/>
            </segment>

            <segment id="128" name="Comp_130">
                <parent segment="127"/>
                <distal x="211.48885" y="145.56837" z="21.626259" diameter="1.18712"/>
            </segment>

            <segment id="129" name="Comp_131">
                <parent segment="128"/>
                <distal x="213.7737" y="156.95229" z="29.550896" diameter="0.76"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            
                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="13"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="16"/>
            
                <member segment="26"/>
            
                <member segment="36"/>
            
                <member segment="42"/>
            
                <member segment="48"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            
                <member segment="15"/>
            
                <member segment="25"/>
            
                <member segment="34"/>
            
                <member segment="43"/>
            
                <member segment="53"/>
            
                <member segment="64"/>
            
                <member segment="71"/>
            
                <member segment="80"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="14"/>
            
                <member segment="24"/>
            
                <member segment="33"/>
            
                <member segment="40"/>
            
                <member segment="49"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            
                <member segment="17"/>
            
                <member segment="27"/>
            
                <member segment="37"/>
            
                <member segment="47"/>
            
                <member segment="56"/>
            
                <member segment="67"/>
            
                <member segment="75"/>
            
                <member segment="83"/>
            
                <member segment="90"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="22"/>
            
                <member segment="31"/>
            
                <member segment="41"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="23"/>
            
                <member segment="35"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            
                <member segment="20"/>
            
                <member segment="30"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="19"/>
            
                <member segment="32"/>
            
                <member segment="44"/>
            
                <member segment="54"/>
            
                <member segment="61"/>
            
                <member segment="72"/>
            
                <member segment="81"/>
            
                <member segment="89"/>
            
                <member segment="96"/>
            
                <member segment="107"/>
            
                <member segment="114"/>
            
                <member segment="119"/>
            
                <member segment="122"/>
            
                <member segment="125"/>
            
                <member segment="127"/>
            
                <member segment="128"/>
            
                <member segment="129"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_20" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="18"/>
            
                <member segment="29"/>
            
                <member segment="39"/>
            
                <member segment="46"/>
            
                <member segment="55"/>
            
                <member segment="66"/>
            
                <member segment="76"/>
            
                <member segment="86"/>
            
                <member segment="93"/>
            
                <member segment="97"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_23" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="21"/>
            
                <member segment="28"/>
            
                <member segment="38"/>
            
                <member segment="45"/>
            
                <member segment="52"/>
            
                <member segment="65"/>
            
                <member segment="74"/>
            
                <member segment="82"/>
            
                <member segment="92"/>
            
                <member segment="99"/>
            
                <member segment="102"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_52" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="50"/>
            
                <member segment="63"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_53" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="51"/>
            
                <member segment="62"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_59" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="57"/>
            
                <member segment="68"/>
            
                <member segment="77"/>
            
                <member segment="85"/>
            
                <member segment="88"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_60" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="58"/>
            
                <member segment="70"/>
            
                <member segment="79"/>
            
                <member segment="91"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_61" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="59"/>
            
                <member segment="73"/>
            
                <member segment="84"/>
            
                <member segment="94"/>
            
                <member segment="101"/>
            
                <member segment="109"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_62" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="60"/>
            
                <member segment="69"/>
            
                <member segment="78"/>
            
                <member segment="87"/>
            
                <member segment="95"/>
            
                <member segment="104"/>
            
                <member segment="112"/>
            
                <member segment="116"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_100" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="98"/>
            
                <member segment="106"/>
            
                <member segment="113"/>
            
                <member segment="118"/>
            
                <member segment="121"/>
            
                <member segment="123"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_102" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="100"/>
            
                <member segment="110"/>
            
                <member segment="115"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_105" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="103"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_107" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="105"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_110" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="108"/>
            
                <member segment="111"/>
            
                <member segment="117"/>
            
                <member segment="120"/>
            
                <member segment="124"/>
            
                <member segment="126"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_59"/>
                <include segmentGroup="Sec_Comp_60"/>
                <include segmentGroup="Sec_Comp_61"/>
                <include segmentGroup="Sec_Comp_62"/>
                <include segmentGroup="Sec_Comp_100"/>
                <include segmentGroup="Sec_Comp_102"/>
                <include segmentGroup="Sec_Comp_105"/>
                <include segmentGroup="Sec_Comp_107"/>
                <include segmentGroup="Sec_Comp_110"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_59"/>
                <include segmentGroup="Sec_Comp_60"/>
                <include segmentGroup="Sec_Comp_61"/>
                <include segmentGroup="Sec_Comp_62"/>
                <include segmentGroup="Sec_Comp_100"/>
                <include segmentGroup="Sec_Comp_102"/>
                <include segmentGroup="Sec_Comp_105"/>
                <include segmentGroup="Sec_Comp_107"/>
                <include segmentGroup="Sec_Comp_110"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_53"/>
                <include segmentGroup="Sec_Comp_59"/>
                <include segmentGroup="Sec_Comp_60"/>
                <include segmentGroup="Sec_Comp_61"/>
                <include segmentGroup="Sec_Comp_62"/>
                <include segmentGroup="Sec_Comp_100"/>
                <include segmentGroup="Sec_Comp_102"/>
                <include segmentGroup="Sec_Comp_105"/>
                <include segmentGroup="Sec_Comp_107"/>
                <include segmentGroup="Sec_Comp_110"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>