<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C51A_scaled_exp">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C51A_resample20">

        <notes>Cell morphology generated by neuroConstruct from file: C51A_scaled_exp.swc
TREES toolbox tree - C51A_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C51A_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="100.0331" y="117.0343" z="64.0716" diameter="12.16"/>
                <distal x="100.0331" y="117.0343" z="64.0716" diameter="12.16"/>
            </segment>


            <segment id="999999999" name="axon_1">
                <parent segment="0"/>
                <distal x="101.51114" y="118.306" z="64.9753" diameter="1"/>
            </segment>


            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="100.0331" y="117.0343" z="64.0716" diameter="2.8975"/>
                <distal x="117.48315" y="113.6857" z="65.977425" diameter="2.8975"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="100.0331" y="117.0343" z="64.0716" diameter="3.8"/>
                <distal x="98.04022" y="133.31123" z="61.09065" diameter="3.8"/>
            </segment>

            <segment id="3" name="Comp_4">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="100.0331" y="117.0343" z="64.0716" diameter="3.8"/>
                <distal x="113.333626" y="125.86467" z="66.85107" diameter="3.8"/>
            </segment>

            <segment id="4" name="Comp_5">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="100.0331" y="117.0343" z="64.0716" diameter="9.975"/>
                <distal x="96.732605" y="117.02987" z="46.346184" diameter="9.975"/>
            </segment>

            <segment id="5" name="Comp_6">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="100.0331" y="117.0343" z="64.0716" diameter="3.0875"/>
                <distal x="89.00891" y="115.1889" z="52.285038" diameter="3.0875"/>
            </segment>

            <segment id="6" name="Comp_7">
                <parent segment="5"/>
                <distal x="72.1531" y="115.10945" z="44.605515" diameter="2.1375"/>
            </segment>

            <segment id="7" name="Comp_8">
                <parent segment="2"/>
                <distal x="93.77509" y="146.35011" z="51.984238" diameter="4.1325"/>
            </segment>

            <segment id="8" name="Comp_9">
                <parent segment="1"/>
                <distal x="126.69149" y="102.57235" z="76.007545" diameter="2.565"/>
            </segment>

            <segment id="9" name="Comp_10">
                <parent segment="3"/>
                <distal x="127.53139" y="136.5186" z="72.341446" diameter="2.8975"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="4"/>
                <proximal x="96.732605" y="117.02987" z="46.346184" diameter="3.23"/>
                <distal x="100.02584" y="125.90411" z="32.63682" diameter="3.23"/>
            </segment>

            <segment id="11" name="Comp_12">
                <parent segment="4"/>
                <proximal x="96.732605" y="117.02987" z="46.346184" diameter="4.56"/>
                <distal x="106.996864" y="122.85052" z="33.768246" diameter="4.56"/>
            </segment>

            <segment id="12" name="Comp_13">
                <parent segment="6"/>
                <distal x="55.095238" y="112.83404" z="50.680958" diameter="2.2325"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="7"/>
                <proximal x="93.77509" y="146.35011" z="51.984238" diameter="4.465"/>
                <distal x="86.49748" y="164.03358" z="49.935516" diameter="4.465"/>
            </segment>

            <segment id="14" name="Comp_15">
                <parent segment="7"/>
                <proximal x="93.77509" y="146.35011" z="51.984238" diameter="5.795"/>
                <distal x="90.25381" y="159.91464" z="42.693325" diameter="5.795"/>
            </segment>

            <segment id="15" name="Comp_16">
                <parent segment="8"/>
                <distal x="143.69116" y="94.33204" z="77.36541" diameter="2.66"/>
            </segment>

            <segment id="16" name="Comp_17">
                <parent segment="11"/>
                <proximal x="106.996864" y="122.85052" z="33.768246" diameter="3.9425"/>
                <distal x="112.90348" y="138.0683" z="28.017675" diameter="3.9425"/>
            </segment>

            <segment id="17" name="Comp_18">
                <parent segment="10"/>
                <distal x="93.05427" y="140.7946" z="24.764526" diameter="3.99"/>
            </segment>

            <segment id="18" name="Comp_19">
                <parent segment="9"/>
                <distal x="138.81964" y="147.59724" z="80.927505" diameter="3.325"/>
            </segment>

            <segment id="19" name="Comp_20">
                <parent segment="11"/>
                <proximal x="106.996864" y="122.85052" z="33.768246" diameter="3.8"/>
                <distal x="114.98476" y="126.95526" z="17.853302" diameter="3.8"/>
            </segment>

            <segment id="20" name="Comp_21">
                <parent segment="13"/>
                <proximal x="86.49748" y="164.03358" z="49.935516" diameter="3.7525"/>
                <distal x="69.26245" y="170.11551" z="52.290627" diameter="3.7525"/>
            </segment>

            <segment id="21" name="Comp_22">
                <parent segment="15"/>
                <distal x="161.7159" y="86.59652" z="77.434235" diameter="3.135"/>
            </segment>

            <segment id="22" name="Comp_23">
                <parent segment="13"/>
                <proximal x="86.49748" y="164.03358" z="49.935516" diameter="3.7525"/>
                <distal x="78.09801" y="176.1944" z="57.974205" diameter="3.7525"/>
            </segment>

            <segment id="23" name="Comp_24">
                <parent segment="12"/>
                <distal x="41.79909" y="107.003136" z="62.12046" diameter="2.2325"/>
            </segment>

            <segment id="24" name="Comp_25">
                <parent segment="14"/>
                <distal x="89.854904" y="170.59843" z="28.42177" diameter="4.275"/>
            </segment>

            <segment id="25" name="Comp_26">
                <parent segment="16"/>
                <distal x="124.60582" y="147.883" z="18.913176" diameter="3.705"/>
            </segment>

            <segment id="26" name="Comp_27">
                <parent segment="17"/>
                <distal x="83.48728" y="149.57841" z="15.202836" diameter="3.7525"/>
            </segment>

            <segment id="27" name="Comp_28">
                <parent segment="18"/>
                <proximal x="138.81964" y="147.59724" z="80.927505" diameter="3.325"/>
                <distal x="145.74252" y="156.14674" z="93.08589" diameter="3.325"/>
            </segment>

            <segment id="28" name="Comp_29">
                <parent segment="18"/>
                <proximal x="138.81964" y="147.59724" z="80.927505" diameter="3.04"/>
                <distal x="137.33809" y="159.2629" z="91.79611" diameter="3.04"/>
            </segment>

            <segment id="29" name="Comp_30">
                <parent segment="19"/>
                <distal x="125.42827" y="115.47852" z="10.723401" diameter="3.04"/>
            </segment>

            <segment id="30" name="Comp_31">
                <parent segment="21"/>
                <distal x="174.40276" y="75.116806" z="72.173294" diameter="2.6125"/>
            </segment>

            <segment id="31" name="Comp_32">
                <parent segment="20"/>
                <distal x="59.081615" y="174.62602" z="40.663425" diameter="3.7525"/>
            </segment>

            <segment id="32" name="Comp_33">
                <parent segment="24"/>
                <distal x="86.65285" y="183.41428" z="16.172737" diameter="5.32"/>
            </segment>

            <segment id="33" name="Comp_34">
                <parent segment="23"/>
                <distal x="37.402714" y="93.06277" z="58.196003" diameter="2.28"/>
            </segment>

            <segment id="34" name="Comp_35">
                <parent segment="22"/>
                <distal x="74.6965" y="183.57204" z="74.66327" diameter="3.7525"/>
            </segment>

            <segment id="35" name="Comp_36">
                <parent segment="25"/>
                <distal x="142.52684" y="147.21321" z="13.242693" diameter="3.5625"/>
            </segment>

            <segment id="36" name="Comp_37">
                <parent segment="27"/>
                <distal x="164.0698" y="160.07007" z="96.29852" diameter="3.325"/>
            </segment>

            <segment id="37" name="Comp_38">
                <parent segment="28"/>
                <distal x="120.44719" y="163.89763" z="97.55" diameter="2.8975"/>
            </segment>

            <segment id="38" name="Comp_39">
                <parent segment="35"/>
                <distal x="155.9707" y="151.2013" z="4.3365297" diameter="3.8"/>
            </segment>

            <segment id="39" name="Comp_40">
                <parent segment="31"/>
                <distal x="55.713722" y="169.03894" z="23.783026" diameter="3.0875"/>
            </segment>

            <segment id="40" name="Comp_41">
                <parent segment="30"/>
                <distal x="178.02997" y="70.34527" z="54.43667" diameter="3.895"/>
            </segment>

            <segment id="41" name="Comp_42">
                <parent segment="36"/>
                <distal x="173.305" y="175.66805" z="95.56955" diameter="3.6575"/>
            </segment>

            <segment id="42" name="Comp_43">
                <parent segment="33"/>
                <distal x="46.46949" y="79.119286" z="55.504807" diameter="2.1375"/>
            </segment>

            <segment id="43" name="Comp_44">
                <parent segment="34"/>
                <distal x="65.876854" y="197.26015" z="82.74238" diameter="2.47"/>
            </segment>

            <segment id="44" name="Comp_45">
                <parent segment="37"/>
                <distal x="103.81734" y="170.61336" z="96.657875" diameter="2.5175"/>
            </segment>

            <segment id="45" name="Comp_46">
                <parent segment="40"/>
                <distal x="178.55739" y="72.77061" z="34.950413" diameter="3.8475"/>
            </segment>

            <segment id="46" name="Comp_47">
                <parent segment="41"/>
                <distal x="173.13069" y="193.9125" z="97.941925" diameter="1.52"/>
            </segment>

            <segment id="47" name="Comp_48">
                <parent segment="39"/>
                <distal x="47.159634" y="164.94078" z="9.9164" diameter="2.47"/>
            </segment>

            <segment id="48" name="Comp_49">
                <parent segment="42"/>
                <distal x="63.37947" y="74.032555" z="54.863537" diameter="1.8525"/>
            </segment>

            <segment id="49" name="Comp_50">
                <parent segment="44"/>
                <distal x="87.66208" y="179.7921" z="93.04229" diameter="2.6125"/>
            </segment>

            <segment id="50" name="Comp_51">
                <parent segment="43"/>
                <distal x="57.771683" y="207.96284" z="91.70699" diameter="2.565"/>
            </segment>

            <segment id="51" name="Comp_52">
                <parent segment="45"/>
                <distal x="185.40085" y="73.84347" z="17.934471" diameter="3.0875"/>
            </segment>

            <segment id="52" name="Comp_53">
                <parent segment="46"/>
                <distal x="167.99948" y="208.93382" z="103.1182" diameter="2.0425"/>
            </segment>

            <segment id="53" name="Comp_54">
                <parent segment="48"/>
                <distal x="82.33542" y="72.325165" z="52.49579" diameter="2.09"/>
            </segment>

            <segment id="54" name="Comp_55">
                <parent segment="49"/>
                <distal x="74.134926" y="183.12778" z="85.17032" diameter="2.8025"/>
            </segment>

            <segment id="55" name="Comp_56">
                <parent segment="50"/>
                <distal x="46.343082" y="221.25728" z="97.244644" diameter="1.9475"/>
            </segment>

            <segment id="56" name="Comp_57">
                <parent segment="51"/>
                <distal x="197.84789" y="77.63817" z="3.9657936" diameter="2.28"/>
            </segment>

            <segment id="57" name="Comp_58">
                <parent segment="53"/>
                <distal x="100.821" y="75.327385" z="50.98209" diameter="1.8525"/>
            </segment>

            <segment id="58" name="Comp_59">
                <parent segment="52"/>
                <distal x="169.27722" y="224.5771" z="111.59691" diameter="1.8525"/>
            </segment>

            <segment id="59" name="Comp_60">
                <parent segment="54"/>
                <distal x="60.8788" y="171.96658" z="82.216965" diameter="1.3775"/>
            </segment>

            <segment id="60" name="Comp_61">
                <parent segment="55"/>
                <distal x="43.575195" y="236.02805" z="106.47028" diameter="1.235"/>
            </segment>

            <segment id="61" name="Comp_62">
                <parent segment="57"/>
                <distal x="114.21451" y="87.35101" z="55.88966" diameter="2.0425"/>
            </segment>

            <segment id="62" name="Comp_63">
                <parent segment="58"/>
                <distal x="173.75537" y="232.25546" z="127.6186" diameter="0.76"/>
            </segment>

            <segment id="63" name="Comp_64">
                <parent segment="59"/>
                <distal x="48.160862" y="164.70822" z="87.10783" diameter="2.3275"/>
            </segment>

            <segment id="64" name="Comp_65">
                <parent segment="60"/>
                <distal x="34.276905" y="251.2491" z="104.20719" diameter="1.995"/>
            </segment>

            <segment id="65" name="Comp_66">
                <parent segment="61"/>
                <distal x="130.32344" y="91.741486" z="64.10449" diameter="2.4225"/>
            </segment>

            <segment id="66" name="Comp_67">
                <parent segment="62"/>
                <distal x="172.73717" y="241.88275" z="142.53535" diameter="1.52"/>
            </segment>

            <segment id="67" name="Comp_68">
                <parent segment="63"/>
                <distal x="35.615456" y="157.1249" z="94.5085" diameter="1.0925"/>
            </segment>

            <segment id="68" name="Comp_69">
                <parent segment="64"/>
                <distal x="20.729685" y="262.64157" z="105.979744" diameter="1.8525"/>
            </segment>

            <segment id="69" name="Comp_70">
                <parent segment="65"/>
                <distal x="130.06805" y="99.0008" z="77.16152" diameter="3.8475"/>
            </segment>

            <segment id="70" name="Comp_71">
                <parent segment="67"/>
                <distal x="19.241987" y="154.34749" z="92.457695" diameter="1.235"/>
            </segment>

            <segment id="71" name="Comp_72">
                <parent segment="68"/>
                <distal x="16.815336" y="273.13397" z="115.732834" diameter="2.945"/>
            </segment>

            <segment id="72" name="Comp_73">
                <parent segment="69"/>
                <distal x="111.47015" y="100.25322" z="80.75713" diameter="1.52"/>
            </segment>

            <segment id="73" name="Comp_74">
                <parent segment="71"/>
                <distal x="10.643123" y="284.2102" z="126.10681" diameter="2.1375"/>
            </segment>

            <segment id="74" name="Comp_75">
                <parent segment="72"/>
                <distal x="94.21584" y="94.67753" z="85.81767" diameter="1.5675"/>
            </segment>

            <segment id="75" name="Comp_76">
                <parent segment="73"/>
                <distal x="19.35724" y="282.82437" z="142.16995" diameter="2.28"/>
            </segment>

            <segment id="76" name="Comp_77">
                <parent segment="74"/>
                <distal x="76.73592" y="92.121704" z="89.994" diameter="2.28"/>
            </segment>

            <segment id="77" name="Comp_78">
                <parent segment="76"/>
                <distal x="59.77245" y="83.376366" z="90.481705" diameter="2.2325"/>
            </segment>

            <segment id="78" name="Comp_79">
                <parent segment="77"/>
                <distal x="41.89039" y="75.732086" z="91.919" diameter="1.52"/>
            </segment>

            <segment id="79" name="Comp_80">
                <parent segment="78"/>
                <distal x="23.952576" y="69.14492" z="91.11651" diameter="1.8525"/>
            </segment>

            <segment id="80" name="Comp_81">
                <parent segment="79"/>
                <distal x="5.065181" y="65.81754" z="88.1706" diameter="1.7575"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="8"/>
            
                <member segment="15"/>
            
                <member segment="21"/>
            
                <member segment="30"/>
            
                <member segment="40"/>
            
                <member segment="45"/>
            
                <member segment="51"/>
            
                <member segment="56"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="9"/>
            
                <member segment="18"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="6"/>
            
                <member segment="12"/>
            
                <member segment="23"/>
            
                <member segment="33"/>
            
                <member segment="42"/>
            
                <member segment="48"/>
            
                <member segment="53"/>
            
                <member segment="57"/>
            
                <member segment="61"/>
            
                <member segment="65"/>
            
                <member segment="69"/>
            
                <member segment="72"/>
            
                <member segment="74"/>
            
                <member segment="76"/>
            
                <member segment="77"/>
            
                <member segment="78"/>
            
                <member segment="79"/>
            
                <member segment="80"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="17"/>
            
                <member segment="26"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_12" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="11"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="24"/>
            
                <member segment="32"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            
                <member segment="25"/>
            
                <member segment="35"/>
            
                <member segment="38"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_20" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            
                <member segment="29"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_21" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="20"/>
            
                <member segment="31"/>
            
                <member segment="39"/>
            
                <member segment="47"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_23" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="22"/>
            
                <member segment="34"/>
            
                <member segment="43"/>
            
                <member segment="50"/>
            
                <member segment="55"/>
            
                <member segment="60"/>
            
                <member segment="64"/>
            
                <member segment="68"/>
            
                <member segment="71"/>
            
                <member segment="73"/>
            
                <member segment="75"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_28" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="27"/>
            
                <member segment="36"/>
            
                <member segment="41"/>
            
                <member segment="46"/>
            
                <member segment="52"/>
            
                <member segment="58"/>
            
                <member segment="62"/>
            
                <member segment="66"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_29" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="28"/>
            
                <member segment="37"/>
            
                <member segment="44"/>
            
                <member segment="49"/>
            
                <member segment="54"/>
            
                <member segment="59"/>
            
                <member segment="63"/>
            
                <member segment="67"/>
            
                <member segment="70"/>
            </segmentGroup>

            <segmentGroup id="axon_seg" neuroLexId="sao864921383"> 
                <member segment="999999999"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->
                <include segmentGroup="axon_seg"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="axon_group"/>
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_12"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>