<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C51C_scaled_exp">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C51C_resample20">

        <notes>Cell morphology generated by neuroConstruct from file: C51C_scaled_exp.swc
TREES toolbox tree - C51C_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C51C_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="153.84071" y="206.35178" z="24.1278" diameter="17.48"/>
                <distal x="153.84071" y="206.35178" z="24.1278" diameter="17.48"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="153.84071" y="206.35178" z="24.1278" diameter="3.75288"/>
                <distal x="139.3683" y="215.652" z="23.993282" diameter="3.75288"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="153.84071" y="206.35178" z="24.1278" diameter="4.79712"/>
                <distal x="168.89029" y="207.52115" z="23.525002" diameter="4.79712"/>
            </segment>

            <segment id="3" name="Comp_4">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="153.84071" y="206.35178" z="24.1278" diameter="5.13"/>
                <distal x="145.61676" y="216.15157" z="15.592533" diameter="5.13"/>
            </segment>

            <segment id="4" name="Comp_5">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="153.84071" y="206.35178" z="24.1278" diameter="2.99288"/>
                <distal x="167.65979" y="205.81421" z="32.3113" diameter="2.99288"/>
            </segment>

            <segment id="5" name="Comp_6">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="153.84071" y="206.35178" z="24.1278" diameter="2.755"/>
                <distal x="160.52855" y="191.87007" z="29.098349" diameter="2.755"/>
            </segment>

            <segment id="6" name="Comp_7">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="153.84071" y="206.35178" z="24.1278" diameter="4.79712"/>
                <distal x="164.93683" y="194.56468" z="21.2544" diameter="4.79712"/>
            </segment>

            <segment id="7" name="Comp_8">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="153.84071" y="206.35178" z="24.1278" diameter="3.8"/>
                <distal x="152.79697" y="198.02254" z="38.077602" diameter="3.8"/>
            </segment>

            <segment id="8" name="Comp_9">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="153.84071" y="206.35178" z="24.1278" diameter="2.61288"/>
                <distal x="143.39943" y="200.29277" z="13.191315" diameter="2.61288"/>
            </segment>

            <segment id="9" name="Comp_10">
                <parent segment="2"/>
                <proximal x="168.89029" y="207.52115" z="23.525002" diameter="3.325"/>
                <distal x="185.1847" y="197.89133" z="24.003435" diameter="3.325"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="2"/>
                <proximal x="168.89029" y="207.52115" z="23.525002" diameter="3.705"/>
                <distal x="179.76575" y="191.29169" z="19.581968" diameter="3.705"/>
            </segment>

            <segment id="11" name="Comp_12">
                <parent segment="1"/>
                <distal x="122.85075" y="224.72734" z="27.054825" diameter="3.04"/>
            </segment>

            <segment id="12" name="Comp_13">
                <parent segment="2"/>
                <proximal x="168.89029" y="207.52115" z="23.525002" diameter="3.8"/>
                <distal x="163.93925" y="205.04355" z="40.904114" diameter="3.8"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="5"/>
                <distal x="170.69829" y="176.3782" z="33.40653" diameter="3.135"/>
            </segment>

            <segment id="14" name="Comp_15">
                <parent segment="3"/>
                <distal x="137.22488" y="230.13156" z="8.144095" diameter="2.28"/>
            </segment>

            <segment id="15" name="Comp_16">
                <parent segment="6"/>
                <proximal x="164.93683" y="194.56468" z="21.2544" diameter="3.61"/>
                <distal x="176.10075" y="181.35272" z="24.774576" diameter="3.61"/>
            </segment>

            <segment id="16" name="Comp_17">
                <parent segment="6"/>
                <proximal x="164.93683" y="194.56468" z="21.2544" diameter="3.75288"/>
                <distal x="178.85909" y="186.20439" z="17.040665" diameter="3.75288"/>
            </segment>

            <segment id="17" name="Comp_18">
                <parent segment="7"/>
                <distal x="159.74341" y="182.70035" z="45.86701" diameter="3.42"/>
            </segment>

            <segment id="18" name="Comp_19">
                <parent segment="4"/>
                <distal x="179.59767" y="196.37875" z="43.19714" diameter="2.80288"/>
            </segment>

            <segment id="19" name="Comp_20">
                <parent segment="10"/>
                <distal x="189.03233" y="183.32465" z="6.149077" diameter="2.28"/>
            </segment>

            <segment id="20" name="Comp_21">
                <parent segment="11"/>
                <proximal x="122.85075" y="224.72734" z="27.054825" diameter="2.51712"/>
                <distal x="105.331985" y="231.89316" z="25.17007" diameter="2.51712"/>
            </segment>

            <segment id="21" name="Comp_22">
                <parent segment="9"/>
                <distal x="201.66183" y="188.34482" z="21.012466" diameter="2.755"/>
            </segment>

            <segment id="22" name="Comp_23">
                <parent segment="11"/>
                <proximal x="122.85075" y="224.72734" z="27.054825" diameter="2.755"/>
                <distal x="109.14032" y="236.55911" z="29.375427" diameter="2.755"/>
            </segment>

            <segment id="23" name="Comp_24">
                <parent segment="13"/>
                <distal x="182.52966" y="161.34224" z="32.633778" diameter="2.89712"/>
            </segment>

            <segment id="24" name="Comp_25">
                <parent segment="15"/>
                <proximal x="176.10075" y="181.35272" z="24.774576" diameter="3.27712"/>
                <distal x="172.0262" y="163.30177" z="29.06313" diameter="3.27712"/>
            </segment>

            <segment id="25" name="Comp_26">
                <parent segment="16"/>
                <proximal x="178.85909" y="186.20439" z="17.040665" diameter="2.42288"/>
                <distal x="191.72275" y="195.06691" z="10.755144" diameter="2.42288"/>
            </segment>

            <segment id="26" name="Comp_27">
                <parent segment="16"/>
                <proximal x="178.85909" y="186.20439" z="17.040665" diameter="3.04"/>
                <distal x="183.2875" y="165.72055" z="14.5804" diameter="3.04"/>
            </segment>

            <segment id="27" name="Comp_28">
                <parent segment="17"/>
                <proximal x="159.74341" y="182.70035" z="45.86701" diameter="2.375"/>
                <distal x="159.09258" y="166.58379" z="49.87373" diameter="2.375"/>
            </segment>

            <segment id="28" name="Comp_29">
                <parent segment="15"/>
                <proximal x="176.10075" y="181.35272" z="24.774576" diameter="3.515"/>
                <distal x="187.73593" y="167.95918" z="28.220064" diameter="3.515"/>
            </segment>

            <segment id="29" name="Comp_30">
                <parent segment="12"/>
                <distal x="155.71321" y="196.28114" z="54.701847" diameter="2.23288"/>
            </segment>

            <segment id="30" name="Comp_31">
                <parent segment="17"/>
                <proximal x="159.74341" y="182.70035" z="45.86701" diameter="2.32712"/>
                <distal x="151.6343" y="181.33025" z="54.529198" diameter="2.32712"/>
            </segment>

            <segment id="31" name="Comp_32">
                <parent segment="18"/>
                <distal x="186.24652" y="179.54784" z="48.614525" diameter="3.56288"/>
            </segment>

            <segment id="32" name="Comp_33">
                <parent segment="26"/>
                <distal x="193.23605" y="150.69592" z="15.031325" diameter="2.28"/>
            </segment>

            <segment id="33" name="Comp_34">
                <parent segment="22"/>
                <distal x="100.23617" y="252.80934" z="29.13198" diameter="2.375"/>
            </segment>

            <segment id="34" name="Comp_35">
                <parent segment="21"/>
                <distal x="217.61221" y="178.0713" z="24.059147" diameter="2.945"/>
            </segment>

            <segment id="35" name="Comp_36">
                <parent segment="27"/>
                <proximal x="159.09258" y="166.58379" z="49.87373" diameter="3.23"/>
                <distal x="138.74892" y="169.17719" z="47.108887" diameter="3.23"/>
            </segment>

            <segment id="36" name="Comp_37">
                <parent segment="23"/>
                <distal x="188.23117" y="145.6562" z="39.230602" diameter="2.80288"/>
            </segment>

            <segment id="37" name="Comp_38">
                <parent segment="20"/>
                <distal x="94.77396" y="239.38724" z="12.632077" diameter="2.51712"/>
            </segment>

            <segment id="38" name="Comp_39">
                <parent segment="24"/>
                <proximal x="172.0262" y="163.30177" z="29.06313" diameter="2.51712"/>
                <distal x="171.20535" y="148.3819" z="21.373137" diameter="2.51712"/>
            </segment>

            <segment id="39" name="Comp_40">
                <parent segment="24"/>
                <proximal x="172.0262" y="163.30177" z="29.06313" diameter="3.135"/>
                <distal x="163.34534" y="159.69182" z="19.65425" diameter="3.135"/>
            </segment>

            <segment id="40" name="Comp_41">
                <parent segment="28"/>
                <distal x="191.77728" y="152.01921" z="31.873228" diameter="3.37288"/>
            </segment>

            <segment id="41" name="Comp_42">
                <parent segment="27"/>
                <proximal x="159.09258" y="166.58379" z="49.87373" diameter="2.61288"/>
                <distal x="171.36137" y="151.59964" z="57.016594" diameter="2.61288"/>
            </segment>

            <segment id="42" name="Comp_43">
                <parent segment="30"/>
                <distal x="141.34679" y="195.5373" z="56.835857" diameter="2.13712"/>
            </segment>

            <segment id="43" name="Comp_44">
                <parent segment="31"/>
                <proximal x="186.24652" y="179.54784" z="48.614525" diameter="2.565"/>
                <distal x="197.6887" y="165.17415" z="52.97316" diameter="2.565"/>
            </segment>

            <segment id="44" name="Comp_45">
                <parent segment="29"/>
                <distal x="153.5965" y="184.96306" z="67.004906" diameter="2.28"/>
            </segment>

            <segment id="45" name="Comp_46">
                <parent segment="31"/>
                <proximal x="186.24652" y="179.54784" z="48.614525" diameter="1.9"/>
                <distal x="178.72935" y="167.01971" z="58.26169" diameter="1.9"/>
            </segment>

            <segment id="46" name="Comp_47">
                <parent segment="35"/>
                <distal x="121.40312" y="176.99115" z="48.891415" diameter="2.66"/>
            </segment>

            <segment id="47" name="Comp_48">
                <parent segment="33"/>
                <distal x="91.0318" y="268.4951" z="34.517075" diameter="1.995"/>
            </segment>

            <segment id="48" name="Comp_49">
                <parent segment="34"/>
                <distal x="226.34976" y="163.82913" z="30.685463" diameter="2.89712"/>
            </segment>

            <segment id="49" name="Comp_50">
                <parent segment="36"/>
                <distal x="196.90103" y="131.31491" z="46.87481" diameter="3.04"/>
            </segment>

            <segment id="50" name="Comp_51">
                <parent segment="38"/>
                <distal x="177.65965" y="134.37617" z="26.690605" diameter="2.32712"/>
            </segment>

            <segment id="51" name="Comp_52">
                <parent segment="40"/>
                <distal x="198.14497" y="136.7205" z="33.60148" diameter="3.04"/>
            </segment>

            <segment id="52" name="Comp_53">
                <parent segment="43"/>
                <distal x="201.12009" y="146.6466" z="56.150883" diameter="1.995"/>
            </segment>

            <segment id="53" name="Comp_54">
                <parent segment="41"/>
                <distal x="178.6138" y="139.01308" z="68.073746" diameter="1.94712"/>
            </segment>

            <segment id="54" name="Comp_55">
                <parent segment="42"/>
                <distal x="130.40022" y="208.19737" z="51.115322" diameter="2.185"/>
            </segment>

            <segment id="55" name="Comp_56">
                <parent segment="37"/>
                <distal x="79.808624" y="240.58025" z="11.134414" diameter="2.61288"/>
            </segment>

            <segment id="56" name="Comp_57">
                <parent segment="44"/>
                <distal x="167.01967" y="174.05962" z="73.64195" diameter="1.52"/>
            </segment>

            <segment id="57" name="Comp_58">
                <parent segment="45"/>
                <distal x="171.40489" y="155.6071" z="70.208824" diameter="2.09"/>
            </segment>

            <segment id="58" name="Comp_59">
                <parent segment="46"/>
                <distal x="122.6442" y="187.98055" z="58.28416" diameter="1.805"/>
            </segment>

            <segment id="59" name="Comp_60">
                <parent segment="49"/>
                <distal x="201.56874" y="113.09417" z="49.511097" diameter="2.32712"/>
            </segment>

            <segment id="60" name="Comp_61">
                <parent segment="47"/>
                <distal x="80.81692" y="279.0863" z="42.083267" diameter="1.52"/>
            </segment>

            <segment id="61" name="Comp_62">
                <parent segment="48"/>
                <proximal x="226.34976" y="163.82913" z="30.685463" diameter="2.85"/>
                <distal x="236.96637" y="147.8344" z="31.583801" diameter="2.85"/>
            </segment>

            <segment id="62" name="Comp_63">
                <parent segment="48"/>
                <proximal x="226.34976" y="163.82913" z="30.685463" diameter="2.51712"/>
                <distal x="234.13142" y="150.01498" z="38.060875" diameter="2.51712"/>
            </segment>

            <segment id="63" name="Comp_64">
                <parent segment="50"/>
                <distal x="192.67485" y="123.265305" z="26.92572" diameter="3.04"/>
            </segment>

            <segment id="64" name="Comp_65">
                <parent segment="51"/>
                <distal x="210.4039" y="127.368935" z="24.93931" diameter="3.04"/>
            </segment>

            <segment id="65" name="Comp_66">
                <parent segment="55"/>
                <distal x="60.603127" y="244.75726" z="11.141853" diameter="2.42288"/>
            </segment>

            <segment id="66" name="Comp_67">
                <parent segment="52"/>
                <distal x="209.95619" y="130.6525" z="59.59305" diameter="2.13712"/>
            </segment>

            <segment id="67" name="Comp_68">
                <parent segment="53"/>
                <distal x="186.35027" y="123.098366" z="65.09663" diameter="2.185"/>
            </segment>

            <segment id="68" name="Comp_69">
                <parent segment="54"/>
                <distal x="119.078735" y="222.52719" z="47.093033" diameter="1.85288"/>
            </segment>

            <segment id="69" name="Comp_70">
                <parent segment="56"/>
                <distal x="172.50821" y="157.60849" z="69.85509" diameter="2.42288"/>
            </segment>

            <segment id="70" name="Comp_71">
                <parent segment="57"/>
                <distal x="168.19379" y="139.62029" z="76.37427" diameter="1.56712"/>
            </segment>

            <segment id="71" name="Comp_72">
                <parent segment="65"/>
                <proximal x="60.603127" y="244.75726" z="11.141853" diameter="2.28"/>
                <distal x="48.348427" y="251.14297" z="1.2160715" diameter="2.28"/>
            </segment>

            <segment id="72" name="Comp_73">
                <parent segment="60"/>
                <proximal x="80.81692" y="279.0863" z="42.083267" diameter="1.09288"/>
                <distal x="64.31585" y="288.29694" z="38.11758" diameter="1.09288"/>
            </segment>

            <segment id="73" name="Comp_74">
                <parent segment="59"/>
                <distal x="210.11926" y="98.40917" z="49.436684" diameter="2.42288"/>
            </segment>

            <segment id="74" name="Comp_75">
                <parent segment="63"/>
                <distal x="209.8779" y="117.88389" z="23.429134" diameter="1.94712"/>
            </segment>

            <segment id="75" name="Comp_76">
                <parent segment="58"/>
                <distal x="134.68277" y="189.49734" z="67.6534" diameter="2.28"/>
            </segment>

            <segment id="76" name="Comp_77">
                <parent segment="61"/>
                <distal x="249.60254" y="142.06987" z="20.094694" diameter="2.28"/>
            </segment>

            <segment id="77" name="Comp_78">
                <parent segment="65"/>
                <proximal x="60.603127" y="244.75726" z="11.141853" diameter="3.04"/>
                <distal x="44.443977" y="242.18323" z="14.660955" diameter="3.04"/>
            </segment>

            <segment id="78" name="Comp_79">
                <parent segment="60"/>
                <proximal x="80.81692" y="279.0863" z="42.083267" diameter="1.425"/>
                <distal x="87.545906" y="271.73187" z="58.821163" diameter="1.425"/>
            </segment>

            <segment id="79" name="Comp_80">
                <parent segment="64"/>
                <distal x="226.93935" y="123.08135" z="17.935009" diameter="4.275"/>
            </segment>

            <segment id="80" name="Comp_81">
                <parent segment="62"/>
                <distal x="247.27478" y="138.23796" z="40.80801" diameter="2.09"/>
            </segment>

            <segment id="81" name="Comp_82">
                <parent segment="66"/>
                <distal x="215.24702" y="116.03389" z="69.58696" diameter="1.235"/>
            </segment>

            <segment id="82" name="Comp_83">
                <parent segment="67"/>
                <distal x="198.62428" y="110.87273" z="71.145164" diameter="2.28"/>
            </segment>

            <segment id="83" name="Comp_84">
                <parent segment="70"/>
                <distal x="165.75504" y="124.408516" z="83.961784" diameter="1.235"/>
            </segment>

            <segment id="84" name="Comp_85">
                <parent segment="68"/>
                <distal x="112.34568" y="231.37311" z="35.244682" diameter="3.18288"/>
            </segment>

            <segment id="85" name="Comp_86">
                <parent segment="69"/>
                <distal x="172.5685" y="151.43994" z="59.044067" diameter="3.27712"/>
            </segment>

            <segment id="86" name="Comp_87">
                <parent segment="72"/>
                <distal x="47.84535" y="297.43124" z="36.934643" diameter="1.425"/>
            </segment>

            <segment id="87" name="Comp_88">
                <parent segment="76"/>
                <distal x="238.01262" y="127.60848" z="20.534382" diameter="2.28"/>
            </segment>

            <segment id="88" name="Comp_89">
                <parent segment="73"/>
                <distal x="227.05449" y="92.61509" z="54.671677" diameter="1.94712"/>
            </segment>

            <segment id="89" name="Comp_90">
                <parent segment="77"/>
                <distal x="31.80342" y="240.06522" z="21.740702" diameter="2.32712"/>
            </segment>

            <segment id="90" name="Comp_91">
                <parent segment="78"/>
                <distal x="96.57366" y="261.17126" z="61.461224" diameter="1.14"/>
            </segment>

            <segment id="91" name="Comp_92">
                <parent segment="80"/>
                <distal x="257.21216" y="122.47569" z="40.828434" diameter="1.94712"/>
            </segment>

            <segment id="92" name="Comp_93">
                <parent segment="79"/>
                <distal x="241.51593" y="115.83689" z="10.451514" diameter="2.565"/>
            </segment>

            <segment id="93" name="Comp_94">
                <parent segment="81"/>
                <distal x="225.72737" y="101.430695" z="68.456505" diameter="1.71"/>
            </segment>

            <segment id="94" name="Comp_95">
                <parent segment="83"/>
                <distal x="168.94571" y="109.06096" z="82.64275" diameter="1.52"/>
            </segment>

            <segment id="95" name="Comp_96">
                <parent segment="82"/>
                <distal x="208.4253" y="96.56884" z="77.36468" diameter="1.33"/>
            </segment>

            <segment id="96" name="Comp_97">
                <parent segment="85"/>
                <distal x="176.27214" y="163.08528" z="52.44899" diameter="1.56712"/>
            </segment>

            <segment id="97" name="Comp_98">
                <parent segment="84"/>
                <distal x="110.88121" y="236.70625" z="19.161095" diameter="1.28288"/>
            </segment>

            <segment id="98" name="Comp_99">
                <parent segment="87"/>
                <distal x="222.13506" y="123.32421" z="15.464833" diameter="1.9"/>
            </segment>

            <segment id="99" name="Comp_100">
                <parent segment="86"/>
                <distal x="39.221363" y="307.81473" z="31.739449" diameter="1.52"/>
            </segment>

            <segment id="100" name="Comp_101">
                <parent segment="89"/>
                <distal x="15.686736" y="243.27515" z="29.883688" diameter="2.66"/>
            </segment>

            <segment id="101" name="Comp_102">
                <parent segment="88"/>
                <distal x="239.02669" y="79.65933" z="59.986877" diameter="1.75712"/>
            </segment>

            <segment id="102" name="Comp_103">
                <parent segment="90"/>
                <distal x="108.44567" y="250.08636" z="63.964005" diameter="1.615"/>
            </segment>

            <segment id="103" name="Comp_104">
                <parent segment="92"/>
                <distal x="258.2317" y="108.40112" z="7.8114014" diameter="2.51712"/>
            </segment>

            <segment id="104" name="Comp_105">
                <parent segment="91"/>
                <distal x="269.34967" y="111.71146" z="40.126823" diameter="3.325"/>
            </segment>

            <segment id="105" name="Comp_106">
                <parent segment="93"/>
                <distal x="233.04721" y="85.35058" z="71.76575" diameter="1.805"/>
            </segment>

            <segment id="106" name="Comp_107">
                <parent segment="94"/>
                <distal x="173.622" y="95.46608" z="80.0495" diameter="1.9"/>
            </segment>

            <segment id="107" name="Comp_108">
                <parent segment="95"/>
                <distal x="218.22472" y="80.59586" z="79.197876" diameter="1.85288"/>
            </segment>

            <segment id="108" name="Comp_109">
                <parent segment="96"/>
                <distal x="171.16031" y="179.79147" z="47.387184" diameter="0.99712"/>
            </segment>

            <segment id="109" name="Comp_110">
                <parent segment="105"/>
                <distal x="240.12358" y="80.313896" z="77.83302" diameter="1.52"/>
            </segment>

            <segment id="110" name="Comp_111">
                <parent segment="100"/>
                <distal x="1.9972278" y="245.70119" z="36.4058" diameter="2.28"/>
            </segment>

            <segment id="111" name="Comp_112">
                <parent segment="99"/>
                <distal x="33.001583" y="315.7831" z="21.82498" diameter="1.52"/>
            </segment>

            <segment id="112" name="Comp_113">
                <parent segment="101"/>
                <distal x="242.33144" y="68.94508" z="73.04236" diameter="1.56712"/>
            </segment>

            <segment id="113" name="Comp_114">
                <parent segment="104"/>
                <distal x="281.4443" y="99.51634" z="43.752495" diameter="2.09"/>
            </segment>

            <segment id="114" name="Comp_115">
                <parent segment="103"/>
                <distal x="268.9955" y="97.95653" z="16.435019" diameter="2.47"/>
            </segment>

            <segment id="115" name="Comp_116">
                <parent segment="107"/>
                <distal x="232.86337" y="69.379776" z="77.99158" diameter="2.23288"/>
            </segment>

            <segment id="116" name="Comp_117">
                <parent segment="106"/>
                <distal x="187.46593" y="84.152306" z="83.37635" diameter="1.33"/>
            </segment>

            <segment id="117" name="Comp_118">
                <parent segment="108"/>
                <distal x="159.66711" y="192.48074" z="47.68796" diameter="1.9"/>
            </segment>

            <segment id="118" name="Comp_119">
                <parent segment="112"/>
                <distal x="229.99031" y="79.57962" z="74.47818" diameter="0.76"/>
            </segment>

            <segment id="119" name="Comp_120">
                <parent segment="113"/>
                <distal x="295.97742" y="94.492355" z="39.361576" diameter="1.615"/>
            </segment>

            <segment id="120" name="Comp_121">
                <parent segment="117"/>
                <distal x="149.24501" y="198.19392" z="54.171337" diameter="2.28"/>
            </segment>

            <segment id="121" name="Comp_122">
                <parent segment="114"/>
                <distal x="266.39703" y="92.6925" z="33.687366" diameter="2.23288"/>
            </segment>

            <segment id="122" name="Comp_123">
                <parent segment="115"/>
                <distal x="243.72371" y="56.963264" z="77.78296" diameter="0.80712"/>
            </segment>

            <segment id="123" name="Comp_124">
                <parent segment="116"/>
                <distal x="200.28366" y="70.68881" z="85.46319" diameter="1.18712"/>
            </segment>

            <segment id="124" name="Comp_125">
                <parent segment="119"/>
                <distal x="304.81335" y="92.91772" z="24.642527" diameter="0.99712"/>
            </segment>

            <segment id="125" name="Comp_126">
                <parent segment="121"/>
                <distal x="259.2079" y="84.18598" z="47.142284" diameter="1.75712"/>
            </segment>

            <segment id="126" name="Comp_127">
                <parent segment="122"/>
                <distal x="253.13802" y="44.911427" z="86.306915" diameter="1.235"/>
            </segment>

            <segment id="127" name="Comp_128">
                <parent segment="124"/>
                <distal x="298.84753" y="106.49789" z="17.17672" diameter="1.52"/>
            </segment>

            <segment id="128" name="Comp_129">
                <parent segment="125"/>
                <distal x="249.0778" y="78.86368" z="60.118793" diameter="2.23288"/>
            </segment>

            <segment id="129" name="Comp_130">
                <parent segment="126"/>
                <distal x="264.40112" y="32.125874" z="91.522354" diameter="0.855"/>
            </segment>

            <segment id="130" name="Comp_131">
                <parent segment="128"/>
                <distal x="243.52357" y="90.13725" z="68.726524" diameter="1.52"/>
            </segment>

            <segment id="131" name="Comp_132">
                <parent segment="129"/>
                <distal x="280.31107" y="25.380463" z="91.97465" diameter="0.76"/>
            </segment>

            <segment id="132" name="Comp_133">
                <parent segment="131"/>
                <distal x="298.08865" y="19.358168" z="88.85331" diameter="1.33"/>
            </segment>

            <segment id="133" name="Comp_134">
                <parent segment="132"/>
                <distal x="312.1062" y="19.907206" z="90.59898" diameter="0.76"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="11"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            
                <member segment="14"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            
                <member segment="18"/>
            
                <member segment="31"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="13"/>
            
                <member segment="23"/>
            
                <member segment="36"/>
            
                <member segment="49"/>
            
                <member segment="59"/>
            
                <member segment="73"/>
            
                <member segment="88"/>
            
                <member segment="101"/>
            
                <member segment="112"/>
            
                <member segment="118"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            
                <member segment="17"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_9" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="8"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="21"/>
            
                <member segment="34"/>
            
                <member segment="48"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="19"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="29"/>
            
                <member segment="44"/>
            
                <member segment="56"/>
            
                <member segment="69"/>
            
                <member segment="85"/>
            
                <member segment="96"/>
            
                <member segment="108"/>
            
                <member segment="117"/>
            
                <member segment="120"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_17" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="16"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_21" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="20"/>
            
                <member segment="37"/>
            
                <member segment="55"/>
            
                <member segment="65"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_23" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="22"/>
            
                <member segment="33"/>
            
                <member segment="47"/>
            
                <member segment="60"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_25" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="24"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_26" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="25"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_27" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            
                <member segment="32"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_28" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="27"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_29" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="28"/>
            
                <member segment="40"/>
            
                <member segment="51"/>
            
                <member segment="64"/>
            
                <member segment="79"/>
            
                <member segment="92"/>
            
                <member segment="103"/>
            
                <member segment="114"/>
            
                <member segment="121"/>
            
                <member segment="125"/>
            
                <member segment="128"/>
            
                <member segment="130"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_31" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="30"/>
            
                <member segment="42"/>
            
                <member segment="54"/>
            
                <member segment="68"/>
            
                <member segment="84"/>
            
                <member segment="97"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_36" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="35"/>
            
                <member segment="46"/>
            
                <member segment="58"/>
            
                <member segment="75"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_39" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="38"/>
            
                <member segment="50"/>
            
                <member segment="63"/>
            
                <member segment="74"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_40" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="39"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_42" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="41"/>
            
                <member segment="53"/>
            
                <member segment="67"/>
            
                <member segment="82"/>
            
                <member segment="95"/>
            
                <member segment="107"/>
            
                <member segment="115"/>
            
                <member segment="122"/>
            
                <member segment="126"/>
            
                <member segment="129"/>
            
                <member segment="131"/>
            
                <member segment="132"/>
            
                <member segment="133"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_44" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="43"/>
            
                <member segment="52"/>
            
                <member segment="66"/>
            
                <member segment="81"/>
            
                <member segment="93"/>
            
                <member segment="105"/>
            
                <member segment="109"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_46" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="45"/>
            
                <member segment="57"/>
            
                <member segment="70"/>
            
                <member segment="83"/>
            
                <member segment="94"/>
            
                <member segment="106"/>
            
                <member segment="116"/>
            
                <member segment="123"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_62" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="61"/>
            
                <member segment="76"/>
            
                <member segment="87"/>
            
                <member segment="98"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_63" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="62"/>
            
                <member segment="80"/>
            
                <member segment="91"/>
            
                <member segment="104"/>
            
                <member segment="113"/>
            
                <member segment="119"/>
            
                <member segment="124"/>
            
                <member segment="127"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_72" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="71"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_73" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="72"/>
            
                <member segment="86"/>
            
                <member segment="99"/>
            
                <member segment="111"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_78" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="77"/>
            
                <member segment="89"/>
            
                <member segment="100"/>
            
                <member segment="110"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_79" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="78"/>
            
                <member segment="90"/>
            
                <member segment="102"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_39"/>
                <include segmentGroup="Sec_Comp_40"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_44"/>
                <include segmentGroup="Sec_Comp_46"/>
                <include segmentGroup="Sec_Comp_62"/>
                <include segmentGroup="Sec_Comp_63"/>
                <include segmentGroup="Sec_Comp_72"/>
                <include segmentGroup="Sec_Comp_73"/>
                <include segmentGroup="Sec_Comp_78"/>
                <include segmentGroup="Sec_Comp_79"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_39"/>
                <include segmentGroup="Sec_Comp_40"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_44"/>
                <include segmentGroup="Sec_Comp_46"/>
                <include segmentGroup="Sec_Comp_62"/>
                <include segmentGroup="Sec_Comp_63"/>
                <include segmentGroup="Sec_Comp_72"/>
                <include segmentGroup="Sec_Comp_73"/>
                <include segmentGroup="Sec_Comp_78"/>
                <include segmentGroup="Sec_Comp_79"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_9"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_17"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_23"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_26"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_28"/>
                <include segmentGroup="Sec_Comp_29"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_36"/>
                <include segmentGroup="Sec_Comp_39"/>
                <include segmentGroup="Sec_Comp_40"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_44"/>
                <include segmentGroup="Sec_Comp_46"/>
                <include segmentGroup="Sec_Comp_62"/>
                <include segmentGroup="Sec_Comp_63"/>
                <include segmentGroup="Sec_Comp_72"/>
                <include segmentGroup="Sec_Comp_73"/>
                <include segmentGroup="Sec_Comp_78"/>
                <include segmentGroup="Sec_Comp_79"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>