<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="C9B_scaled_exp">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>

    <!--
    % Cell morphology
    % p1     = 0.25;        % Cell surface ratio soma/dendrite
    % p2     = 0.15;        % Cell surface ratio axon(hillock)/soma
    % g_int  = 0.13;        % Cell internal conductance  

    Adend = ldend*pi*Rdendˆ2
    Asoma = lsoma*pi*Rsomaˆ2

    .25 = ldend*RDendˆ2 / lsoma*pi*Rsomaˆ2

    assume Rdend = 10;
    assume Rsoma = 20;
    assume lsoma = 20;
    assume ldend = 200
    4*1*ldend = lsoma*Rsomaˆ2
    4*1*ldend = 10*400


    assume lsoma = 20;
    ldend = 2250;

    Raxon = 20;
    .15 = laxon*20ˆ2 / 20*20ˆ2

    20 * .15 = laxon = 3;
    -->
    <cell id="C9B_resample20">

        <notes>Cell morphology generated by neuroConstruct from file: C9B_scaled_exp.swc
TREES toolbox tree - C9B_scaled_exp
written by an automatic procedure "swc_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
inode R X Y Z D/2 idpar</notes>

        <morphology id="morphology_C9B_scaled_exp">

            <segment id="0" name="Comp_1">
                <proximal x="123.5688" y="29.8064" z="29.26665" diameter="11.84"/>
                <distal x="123.5688" y="29.8064" z="29.26665" diameter="11.84"/>
            </segment>

            <segment id="1" name="Comp_2">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="123.5688" y="29.8064" z="29.26665" diameter="1.68"/>
                <distal x="119.66009" y="33.78761" z="45.804302" diameter="1.68"/>
            </segment>

            <segment id="2" name="Comp_3">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="123.5688" y="29.8064" z="29.26665" diameter="1.69984"/>
                <distal x="118.28898" y="36.213627" z="13.20493" diameter="1.69984"/>
            </segment>

            <segment id="3" name="Comp_4">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="123.5688" y="29.8064" z="29.26665" diameter="1.93984"/>
                <distal x="127.51693" y="25.357061" z="16.22753" diameter="1.93984"/>
            </segment>

            <segment id="4" name="Comp_5">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="123.5688" y="29.8064" z="29.26665" diameter="1.92"/>
                <distal x="119.31325" y="48.235626" z="27.105337" diameter="1.92"/>
            </segment>

            <segment id="5" name="Comp_6">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="123.5688" y="29.8064" z="29.26665" diameter="1.36"/>
                <distal x="132.34248" y="25.205896" z="44.55019" diameter="1.36"/>
            </segment>

            <segment id="6" name="Comp_7">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="123.5688" y="29.8064" z="29.26665" diameter="1.68"/>
                <distal x="134.94647" y="39.952747" z="25.41753" diameter="1.68"/>
            </segment>

            <segment id="7" name="Comp_8">
                <parent segment="0" fractionAlong="0.5"/>
                <proximal x="123.5688" y="29.8064" z="29.26665" diameter="1.50016"/>
                <distal x="111.17549" y="33.901352" z="26.801382" diameter="1.50016"/>
            </segment>

            <segment id="8" name="Comp_9">
                <parent segment="1"/>
                <distal x="116.54945" y="29.76771" z="64.02344" diameter="1.21984"/>
            </segment>

            <segment id="9" name="Comp_10">
                <parent segment="4"/>
                <proximal x="119.31325" y="48.235626" z="27.105337" diameter="1.61984"/>
                <distal x="115.41186" y="64.01598" z="22.765135" diameter="1.61984"/>
            </segment>

            <segment id="10" name="Comp_11">
                <parent segment="7"/>
                <proximal x="111.17549" y="33.901352" z="26.801382" diameter="1.24"/>
                <distal x="108.65779" y="58.202015" z="29.681313" diameter="1.24"/>
            </segment>

            <segment id="11" name="Comp_12">
                <parent segment="2"/>
                <distal x="110.9251" y="55.86448" z="12.907958" diameter="1.77984"/>
            </segment>

            <segment id="12" name="Comp_13">
                <parent segment="3"/>
                <proximal x="127.51693" y="25.357061" z="16.22753" diameter="1.50016"/>
                <distal x="118.842155" y="16.791489" z="28.828827" diameter="1.50016"/>
            </segment>

            <segment id="13" name="Comp_14">
                <parent segment="6"/>
                <proximal x="134.94647" y="39.952747" z="25.41753" diameter="1.77984"/>
                <distal x="138.27393" y="60.54299" z="24.308668" diameter="1.77984"/>
            </segment>

            <segment id="14" name="Comp_15">
                <parent segment="4"/>
                <proximal x="119.31325" y="48.235626" z="27.105337" diameter="1.6"/>
                <distal x="123.71274" y="65.78577" z="28.201107" diameter="1.6"/>
            </segment>

            <segment id="15" name="Comp_16">
                <parent segment="3"/>
                <proximal x="127.51693" y="25.357061" z="16.22753" diameter="1.29984"/>
                <distal x="141.04486" y="24.813883" z="14.292208" diameter="1.29984"/>
            </segment>

            <segment id="16" name="Comp_17">
                <parent segment="5"/>
                <distal x="137.55048" y="29.961163" z="55.098743" diameter="1.02016"/>
            </segment>

            <segment id="17" name="Comp_18">
                <parent segment="7"/>
                <proximal x="111.17549" y="33.901352" z="26.801382" diameter="1.45984"/>
                <distal x="106.056145" y="40.069744" z="33.397606" diameter="1.45984"/>
            </segment>

            <segment id="18" name="Comp_19">
                <parent segment="3"/>
                <proximal x="127.51693" y="25.357061" z="16.22753" diameter="1.34016"/>
                <distal x="137.48557" y="12.373294" z="16.441319" diameter="1.34016"/>
            </segment>

            <segment id="19" name="Comp_20">
                <parent segment="7"/>
                <proximal x="111.17549" y="33.901352" z="26.801382" diameter="1.58016"/>
                <distal x="120.02346" y="13.968313" z="18.600418" diameter="1.58016"/>
            </segment>

            <segment id="20" name="Comp_21">
                <parent segment="6"/>
                <proximal x="134.94647" y="39.952747" z="25.41753" diameter="1.96"/>
                <distal x="146.57072" y="25.19777" z="12.241765" diameter="1.96"/>
            </segment>

            <segment id="21" name="Comp_22">
                <parent segment="9"/>
                <distal x="124.23891" y="68.33567" z="6.3569756" diameter="1.92"/>
            </segment>

            <segment id="22" name="Comp_23">
                <parent segment="8"/>
                <distal x="119.800735" y="34.29865" z="80.70501" diameter="1.13984"/>
            </segment>

            <segment id="23" name="Comp_24">
                <parent segment="11"/>
                <proximal x="110.9251" y="55.86448" z="12.907958" diameter="1.28"/>
                <distal x="121.567375" y="69.14241" z="5.441373" diameter="1.28"/>
            </segment>

            <segment id="24" name="Comp_25">
                <parent segment="13"/>
                <proximal x="138.27393" y="60.54299" z="24.308668" diameter="1.12"/>
                <distal x="134.74852" y="64.815674" z="38.392696" diameter="1.12"/>
            </segment>

            <segment id="25" name="Comp_26">
                <parent segment="12"/>
                <distal x="110.32213" y="14.086757" z="21.54063" diameter="1.8"/>
            </segment>

            <segment id="26" name="Comp_27">
                <parent segment="13"/>
                <proximal x="138.27393" y="60.54299" z="24.308668" diameter="1.08"/>
                <distal x="138.62465" y="64.65467" z="8.251084" diameter="1.08"/>
            </segment>

            <segment id="27" name="Comp_28">
                <parent segment="10"/>
                <distal x="109.87777" y="73.90906" z="23.199402" diameter="1.76"/>
            </segment>

            <segment id="28" name="Comp_29">
                <parent segment="18"/>
                <distal x="140.20625" y="0.15564331" z="28.449512" diameter="1.6"/>
            </segment>

            <segment id="29" name="Comp_30">
                <parent segment="11"/>
                <proximal x="110.9251" y="55.86448" z="12.907958" diameter="1.56"/>
                <distal x="106.501526" y="73.76964" z="6.658735" diameter="1.56"/>
            </segment>

            <segment id="30" name="Comp_31">
                <parent segment="13"/>
                <proximal x="138.27393" y="60.54299" z="24.308668" diameter="1.90016"/>
                <distal x="130.61105" y="77.97757" z="19.852364" diameter="1.90016"/>
            </segment>

            <segment id="31" name="Comp_32">
                <parent segment="19"/>
                <proximal x="120.02346" y="13.968313" z="18.600418" diameter="1.56"/>
                <distal x="128.22258" y="9.163543" z="34.361454" diameter="1.56"/>
            </segment>

            <segment id="32" name="Comp_33">
                <parent segment="14"/>
                <distal x="138.52649" y="66.70296" z="24.730818" diameter="1.37984"/>
            </segment>

            <segment id="33" name="Comp_34">
                <parent segment="13"/>
                <proximal x="138.27393" y="60.54299" z="24.308668" diameter="1.76"/>
                <distal x="148.6951" y="60.211746" z="37.723885" diameter="1.76"/>
            </segment>

            <segment id="34" name="Comp_35">
                <parent segment="16"/>
                <distal x="144.40828" y="44.91493" z="47.137714" diameter="1.48"/>
            </segment>

            <segment id="35" name="Comp_36">
                <parent segment="17"/>
                <distal x="115.22494" y="28.867369" z="37.10823" diameter="1.56"/>
            </segment>

            <segment id="36" name="Comp_37">
                <parent segment="15"/>
                <distal x="150.7028" y="37.84477" z="4.0555086" diameter="1.92"/>
            </segment>

            <segment id="37" name="Comp_38">
                <parent segment="19"/>
                <proximal x="120.02346" y="13.968313" z="18.600418" diameter="2.24"/>
                <distal x="126.775665" y="25.075417" z="6.3129973" diameter="2.24"/>
            </segment>

            <segment id="38" name="Comp_39">
                <parent segment="26"/>
                <distal x="144.18001" y="75.04739" z="4.6727996" diameter="0.96"/>
            </segment>

            <segment id="39" name="Comp_40">
                <parent segment="22"/>
                <distal x="126.90599" y="39.8054" z="91.797714" diameter="0.56"/>
            </segment>

            <segment id="40" name="Comp_41">
                <parent segment="29"/>
                <distal x="111.68767" y="91.70414" z="3.4795578" diameter="1.6"/>
            </segment>

            <segment id="41" name="Comp_42">
                <parent segment="24"/>
                <proximal x="134.74852" y="64.815674" z="38.392696" diameter="1.56"/>
                <distal x="126.820656" y="51.936527" z="40.905293" diameter="1.56"/>
            </segment>

            <segment id="42" name="Comp_43">
                <parent segment="24"/>
                <proximal x="134.74852" y="64.815674" z="38.392696" diameter="1.05984"/>
                <distal x="137.51318" y="66.162384" z="37.546505" diameter="1.05984"/>
            </segment>

            <segment id="43" name="Comp_44">
                <parent segment="30"/>
                <proximal x="130.61105" y="77.97757" z="19.852364" diameter="1.50016"/>
                <distal x="129.02461" y="65.175186" z="13.391334" diameter="1.50016"/>
            </segment>

            <segment id="44" name="Comp_45">
                <parent segment="30"/>
                <proximal x="130.61105" y="77.97757" z="19.852364" diameter="1.72"/>
                <distal x="124.33966" y="67.24245" z="17.727737" diameter="1.72"/>
            </segment>

            <segment id="45" name="Comp_46">
                <parent segment="27"/>
                <distal x="117.60069" y="77.87589" z="9.511677" diameter="0.88"/>
            </segment>

            <segment id="46" name="Comp_47">
                <parent segment="25"/>
                <distal x="119.60923" y="25.217058" z="12.5482025" diameter="1.53984"/>
            </segment>

            <segment id="47" name="Comp_48">
                <parent segment="31"/>
                <distal x="131.49152" y="8.771858" z="51.356937" diameter="1.28"/>
            </segment>

            <segment id="48" name="Comp_49">
                <parent segment="35"/>
                <distal x="115.34333" y="38.106133" z="25.146902" diameter="1.6"/>
            </segment>

            <segment id="49" name="Comp_50">
                <parent segment="37"/>
                <proximal x="126.775665" y="25.075417" z="6.3129973" diameter="1.53984"/>
                <distal x="128.55046" y="43.34492" z="4.279262" diameter="1.53984"/>
            </segment>

            <segment id="50" name="Comp_51">
                <parent segment="34"/>
                <distal x="150.08351" y="51.635098" z="29.715391" diameter="1.48"/>
            </segment>

            <segment id="51" name="Comp_52">
                <parent segment="37"/>
                <proximal x="126.775665" y="25.075417" z="6.3129973" diameter="2.54016"/>
                <distal x="120.00675" y="34.34613" z="16.049118" diameter="2.54016"/>
            </segment>

            <segment id="52" name="Comp_53">
                <parent segment="32"/>
                <distal x="147.48387" y="52.711376" z="30.26828" diameter="1.08"/>
            </segment>

            <segment id="53" name="Comp_54">
                <parent segment="33"/>
                <distal x="157.3336" y="47.720585" z="49.152092" diameter="1.34016"/>
            </segment>

            <segment id="54" name="Comp_55">
                <parent segment="46"/>
                <distal x="120.88746" y="16.879742" z="23.420443" diameter="0.32"/>
            </segment>

            <segment id="55" name="Comp_56">
                <parent segment="41"/>
                <distal x="122.22526" y="58.251923" z="24.849773" diameter="1.64"/>
            </segment>

            <segment id="56" name="Comp_57">
                <parent segment="39"/>
                <distal x="141.09116" y="30.124943" z="94.44271" diameter="0.4"/>
            </segment>

            <segment id="57" name="Comp_58">
                <parent segment="42"/>
                <distal x="132.67493" y="67.20485" z="31.976673" diameter="0.96"/>
            </segment>

            <segment id="58" name="Comp_59">
                <parent segment="43"/>
                <distal x="125.73266" y="46.69962" z="15.568518" diameter="1.13984"/>
            </segment>

            <segment id="59" name="Comp_60">
                <parent segment="47"/>
                <distal x="128.9117" y="18.19983" z="63.157253" diameter="0.6"/>
            </segment>

            <segment id="60" name="Comp_61">
                <parent segment="44"/>
                <distal x="117.82709" y="69.61985" z="30.794247" diameter="0.84"/>
            </segment>

            <segment id="61" name="Comp_62">
                <parent segment="53"/>
                <distal x="164.17949" y="42.413303" z="63.679543" diameter="1.28"/>
            </segment>

            <segment id="62" name="Comp_63">
                <parent segment="45"/>
                <distal x="123.91242" y="60.896206" z="7.269325" diameter="2.01984"/>
            </segment>

            <segment id="63" name="Comp_64">
                <parent segment="51"/>
                <distal x="116.54368" y="25.755053" z="24.725756" diameter="1.12"/>
            </segment>

            <segment id="64" name="Comp_65">
                <parent segment="49"/>
                <proximal x="128.55046" y="43.34492" z="4.279262" diameter="1.12"/>
                <distal x="120.73285" y="49.424873" z="13.996795" diameter="1.12"/>
            </segment>

            <segment id="65" name="Comp_66">
                <parent segment="49"/>
                <proximal x="128.55046" y="43.34492" z="4.279262" diameter="1.36"/>
                <distal x="132.53076" y="45.01808" z="17.35697" diameter="1.36"/>
            </segment>

            <segment id="66" name="Comp_67">
                <parent segment="50"/>
                <distal x="151.01202" y="63.77693" z="14.946713" diameter="1.74016"/>
            </segment>

            <segment id="67" name="Comp_68">
                <parent segment="48"/>
                <distal x="114.29261" y="28.476994" z="36.578857" diameter="0.96"/>
            </segment>

            <segment id="68" name="Comp_69">
                <parent segment="57"/>
                <distal x="135.62799" y="52.639656" z="36.068214" diameter="0.96"/>
            </segment>

            <segment id="69" name="Comp_70">
                <parent segment="52"/>
                <distal x="147.80496" y="35.367886" z="37.9101" diameter="1.21984"/>
            </segment>

            <segment id="70" name="Comp_71">
                <parent segment="58"/>
                <distal x="128.03642" y="47.964886" z="24.952744" diameter="1.53984"/>
            </segment>

            <segment id="71" name="Comp_72">
                <parent segment="63"/>
                <distal x="115.45971" y="12.857087" z="27.643623" diameter="1.6"/>
            </segment>

            <segment id="72" name="Comp_73">
                <parent segment="59"/>
                <proximal x="128.9117" y="18.19983" z="63.157253" diameter="0.64"/>
                <distal x="127.662766" y="8.9422655" z="51.58259" diameter="0.64"/>
            </segment>

            <segment id="73" name="Comp_74">
                <parent segment="62"/>
                <proximal x="123.91242" y="60.896206" z="7.269325" diameter="1.96"/>
                <distal x="134.23915" y="49.47046" z="10.883843" diameter="1.96"/>
            </segment>

            <segment id="74" name="Comp_75">
                <parent segment="59"/>
                <proximal x="128.9117" y="18.19983" z="63.157253" diameter="0.68"/>
                <distal x="125.0121" y="33.21935" z="72.48162" diameter="0.68"/>
            </segment>

            <segment id="75" name="Comp_76">
                <parent segment="60"/>
                <distal x="109.618645" y="83.144455" z="37.219788" diameter="1.28"/>
            </segment>

            <segment id="76" name="Comp_77">
                <parent segment="66"/>
                <distal x="143.2554" y="74.00234" z="5.425377" diameter="1.68"/>
            </segment>

            <segment id="77" name="Comp_78">
                <parent segment="62"/>
                <proximal x="123.91242" y="60.896206" z="7.269325" diameter="1.44"/>
                <distal x="124.47319" y="49.87924" z="13.019439" diameter="1.44"/>
            </segment>

            <segment id="78" name="Comp_79">
                <parent segment="64"/>
                <distal x="128.36232" y="37.012405" z="8.146324" diameter="1.48"/>
            </segment>

            <segment id="79" name="Comp_80">
                <parent segment="65"/>
                <distal x="138.12717" y="31.15312" z="22.776655" diameter="1.0"/>
            </segment>

            <segment id="80" name="Comp_81">
                <parent segment="69"/>
                <distal x="141.45409" y="25.637285" z="39.525444" diameter="1.6"/>
            </segment>

            <segment id="81" name="Comp_82">
                <parent segment="70"/>
                <distal x="124.9551" y="55.02825" z="8.621355" diameter="2.24"/>
            </segment>

            <segment id="82" name="Comp_83">
                <parent segment="77"/>
                <distal x="124.25691" y="49.715096" z="-2.2642102" diameter="1.28"/>
            </segment>

            <segment id="83" name="Comp_84">
                <parent segment="75"/>
                <distal x="114.454185" y="77.55704" z="51.740376" diameter="0.72"/>
            </segment>

            <segment id="84" name="Comp_85">
                <parent segment="76"/>
                <distal x="132.3395" y="67.86284" z="8.203686" diameter="1.74016"/>
            </segment>

            <segment id="85" name="Comp_86">
                <parent segment="73"/>
                <distal x="147.3389" y="42.125347" z="14.441695" diameter="1.29984"/>
            </segment>

            <segment id="86" name="Comp_87">
                <parent segment="74"/>
                <distal x="118.812485" y="45.659348" z="63.563576" diameter="1.10016"/>
            </segment>

            <segment id="87" name="Comp_88">
                <parent segment="79"/>
                <distal x="134.24467" y="33.91847" z="6.809767" diameter="1.6"/>
            </segment>

            <segment id="88" name="Comp_89">
                <parent segment="80"/>
                <proximal x="141.45409" y="25.637285" z="39.525444" diameter="0.96"/>
                <distal x="144.16833" y="39.80892" z="37.979004" diameter="0.96"/>
            </segment>

            <segment id="89" name="Comp_90">
                <parent segment="80"/>
                <proximal x="141.45409" y="25.637285" z="39.525444" diameter="0.96"/>
                <distal x="135.25653" y="45.309006" z="36.378353" diameter="0.96"/>
            </segment>

            <segment id="90" name="Comp_91">
                <parent segment="83"/>
                <proximal x="114.454185" y="77.55704" z="51.740376" diameter="0.48"/>
                <distal x="117.30093" y="73.93891" z="67.60467" diameter="0.48"/>
            </segment>

            <segment id="91" name="Comp_92">
                <parent segment="83"/>
                <proximal x="114.454185" y="77.55704" z="51.740376" diameter="0.6"/>
                <distal x="122.51162" y="75.20355" z="54.675007" diameter="0.6"/>
            </segment>

            <segment id="92" name="Comp_93">
                <parent segment="84"/>
                <distal x="142.50279" y="68.61114" z="12.3685465" diameter="0.65984"/>
            </segment>

            <segment id="93" name="Comp_94">
                <parent segment="86"/>
                <distal x="119.001" y="41.80419" z="49.89849" diameter="0.94016"/>
            </segment>

            <segment id="94" name="Comp_95">
                <parent segment="85"/>
                <distal x="162.36404" y="47.803642" z="6.0346136" diameter="1.6"/>
            </segment>

            <segment id="95" name="Comp_96">
                <parent segment="88"/>
                <distal x="146.05132" y="36.763237" z="33.575302" diameter="0.70016"/>
            </segment>

            <segment id="96" name="Comp_97">
                <parent segment="89"/>
                <distal x="139.99179" y="33.622093" z="38.69086" diameter="0.97984"/>
            </segment>

            <segment id="97" name="Comp_98">
                <parent segment="95"/>
                <proximal x="146.05132" y="36.763237" z="33.575302" diameter="0.32"/>
                <distal x="137.78697" y="44.5137" z="42.846855" diameter="0.32"/>
            </segment>

            <segment id="98" name="Comp_99">
                <parent segment="96"/>
                <distal x="138.7529" y="26.839926" z="25.61181" diameter="0.96"/>
            </segment>

            <segment id="99" name="Comp_100">
                <parent segment="92"/>
                <distal x="152.6228" y="67.20396" z="4.718315" diameter="1.28"/>
            </segment>

            <segment id="100" name="Comp_101">
                <parent segment="93"/>
                <distal x="129.72762" y="42.098938" z="37.25874" diameter="1.4"/>
            </segment>

            <segment id="101" name="Comp_102">
                <parent segment="95"/>
                <proximal x="146.05132" y="36.763237" z="33.575302" diameter="0.32"/>
                <distal x="151.92137" y="36.13936" z="34.066193" diameter="0.32"/>
            </segment>

            <segment id="102" name="Comp_103">
                <parent segment="99"/>
                <distal x="153.10745" y="59.69769" z="-7.470682" diameter="1.28"/>
            </segment>

            <segment id="103" name="Comp_104">
                <parent segment="101"/>
                <distal x="152.77498" y="32.39893" z="28.786503" diameter="0.32"/>
            </segment>

            <segment id="104" name="Comp_105">
                <parent segment="100"/>
                <distal x="135.04828" y="36.97511" z="51.158623" diameter="0.54016"/>
            </segment>

            <segment id="105" name="Comp_106">
                <parent segment="104"/>
                <distal x="121.22478" y="31.939528" z="58.635963" diameter="0.44"/>
            </segment>

            <segment id="106" name="Comp_107">
                <parent segment="105"/>
                <distal x="127.92801" y="28.732447" z="53.305077" diameter="0.70016"/>
            </segment>

            <segment id="107" name="Comp_108">
                <parent segment="106"/>
                <distal x="135.85434" y="13.279612" z="55.71049" diameter="0.64"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_2" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="1"/>
            
                <member segment="8"/>
            
                <member segment="22"/>
            
                <member segment="39"/>
            
                <member segment="56"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="2"/>
            
                <member segment="11"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_4" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="3"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_5" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="4"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_6" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="5"/>
            
                <member segment="16"/>
            
                <member segment="34"/>
            
                <member segment="50"/>
            
                <member segment="66"/>
            
                <member segment="76"/>
            
                <member segment="84"/>
            
                <member segment="92"/>
            
                <member segment="99"/>
            
                <member segment="102"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_7" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_8" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="7"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_10" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="9"/>
            
                <member segment="21"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_11" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="10"/>
            
                <member segment="27"/>
            
                <member segment="45"/>
            
                <member segment="62"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_13" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="12"/>
            
                <member segment="25"/>
            
                <member segment="46"/>
            
                <member segment="54"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_14" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="13"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_15" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="14"/>
            
                <member segment="32"/>
            
                <member segment="52"/>
            
                <member segment="69"/>
            
                <member segment="80"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_16" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="15"/>
            
                <member segment="36"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_18" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="17"/>
            
                <member segment="35"/>
            
                <member segment="48"/>
            
                <member segment="67"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_19" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="18"/>
            
                <member segment="28"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_20" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="19"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_21" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="20"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_24" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="23"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_25" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="24"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_27" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="26"/>
            
                <member segment="38"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_30" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="29"/>
            
                <member segment="40"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_31" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="30"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_32" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="31"/>
            
                <member segment="47"/>
            
                <member segment="59"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_34" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="33"/>
            
                <member segment="53"/>
            
                <member segment="61"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_38" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="37"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_42" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="41"/>
            
                <member segment="55"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_43" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="42"/>
            
                <member segment="57"/>
            
                <member segment="68"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_44" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="43"/>
            
                <member segment="58"/>
            
                <member segment="70"/>
            
                <member segment="81"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_45" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="44"/>
            
                <member segment="60"/>
            
                <member segment="75"/>
            
                <member segment="83"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_50" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="49"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_52" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="51"/>
            
                <member segment="63"/>
            
                <member segment="71"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_65" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="64"/>
            
                <member segment="78"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_66" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="65"/>
            
                <member segment="79"/>
            
                <member segment="87"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_73" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="72"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_74" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="73"/>
            
                <member segment="85"/>
            
                <member segment="94"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_75" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="74"/>
            
                <member segment="86"/>
            
                <member segment="93"/>
            
                <member segment="100"/>
            
                <member segment="104"/>
            
                <member segment="105"/>
            
                <member segment="106"/>
            
                <member segment="107"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_78" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="77"/>
            
                <member segment="82"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_89" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="88"/>
            
                <member segment="95"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_90" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="89"/>
            
                <member segment="96"/>
            
                <member segment="98"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_91" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="90"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_92" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="91"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_98" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="97"/>
            </segmentGroup>

            <segmentGroup id="Sec_Comp_102" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="101"/>
            
                <member segment="103"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_43"/>
                <include segmentGroup="Sec_Comp_44"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_65"/>
                <include segmentGroup="Sec_Comp_66"/>
                <include segmentGroup="Sec_Comp_73"/>
                <include segmentGroup="Sec_Comp_74"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_78"/>
                <include segmentGroup="Sec_Comp_89"/>
                <include segmentGroup="Sec_Comp_90"/>
                <include segmentGroup="Sec_Comp_91"/>
                <include segmentGroup="Sec_Comp_92"/>
                <include segmentGroup="Sec_Comp_98"/>
                <include segmentGroup="Sec_Comp_102"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_White">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="Colour_DarkGrey">
                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_43"/>
                <include segmentGroup="Sec_Comp_44"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_65"/>
                <include segmentGroup="Sec_Comp_66"/>
                <include segmentGroup="Sec_Comp_73"/>
                <include segmentGroup="Sec_Comp_74"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_78"/>
                <include segmentGroup="Sec_Comp_89"/>
                <include segmentGroup="Sec_Comp_90"/>
                <include segmentGroup="Sec_Comp_91"/>
                <include segmentGroup="Sec_Comp_92"/>
                <include segmentGroup="Sec_Comp_98"/>
                <include segmentGroup="Sec_Comp_102"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Sec_Comp_2"/>
                <include segmentGroup="Sec_Comp_3"/>
                <include segmentGroup="Sec_Comp_4"/>
                <include segmentGroup="Sec_Comp_5"/>
                <include segmentGroup="Sec_Comp_6"/>
                <include segmentGroup="Sec_Comp_7"/>
                <include segmentGroup="Sec_Comp_8"/>
                <include segmentGroup="Sec_Comp_10"/>
                <include segmentGroup="Sec_Comp_11"/>
                <include segmentGroup="Sec_Comp_13"/>
                <include segmentGroup="Sec_Comp_14"/>
                <include segmentGroup="Sec_Comp_15"/>
                <include segmentGroup="Sec_Comp_16"/>
                <include segmentGroup="Sec_Comp_18"/>
                <include segmentGroup="Sec_Comp_19"/>
                <include segmentGroup="Sec_Comp_20"/>
                <include segmentGroup="Sec_Comp_21"/>
                <include segmentGroup="Sec_Comp_24"/>
                <include segmentGroup="Sec_Comp_25"/>
                <include segmentGroup="Sec_Comp_27"/>
                <include segmentGroup="Sec_Comp_30"/>
                <include segmentGroup="Sec_Comp_31"/>
                <include segmentGroup="Sec_Comp_32"/>
                <include segmentGroup="Sec_Comp_34"/>
                <include segmentGroup="Sec_Comp_38"/>
                <include segmentGroup="Sec_Comp_42"/>
                <include segmentGroup="Sec_Comp_43"/>
                <include segmentGroup="Sec_Comp_44"/>
                <include segmentGroup="Sec_Comp_45"/>
                <include segmentGroup="Sec_Comp_50"/>
                <include segmentGroup="Sec_Comp_52"/>
                <include segmentGroup="Sec_Comp_65"/>
                <include segmentGroup="Sec_Comp_66"/>
                <include segmentGroup="Sec_Comp_73"/>
                <include segmentGroup="Sec_Comp_74"/>
                <include segmentGroup="Sec_Comp_75"/>
                <include segmentGroup="Sec_Comp_78"/>
                <include segmentGroup="Sec_Comp_89"/>
                <include segmentGroup="Sec_Comp_90"/>
                <include segmentGroup="Sec_Comp_91"/>
                <include segmentGroup="Sec_Comp_92"/>
                <include segmentGroup="Sec_Comp_98"/>
                <include segmentGroup="Sec_Comp_102"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="cal" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="dendrite_group" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="dendrite_group" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="dendrite_group" ionChannel="h" ion="k" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="_leak" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="dendrite_group" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="soma_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="dendrite_group"/>
                <resistivity value=".1 ohm_cm" segmentGroup="axon_group"/>
            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>